<!doctype html>
<html style="width:100%; padding-bottom: 5px">

<head>
	<title>Masters</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/newTheme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/mastersList.min.js"></script>
	<style>
	*{
		font-family: "Myriad Pro" 
	}
	.leftpanelBorderStyle{
			background-color:rgba(101,92,102,0.5);
		}
		.cusrsorStyle{
			/*width:120px;*/
			cursor:pointer
		}
		.panelBorderStyle{
			border:2px solid rgb(152, 136, 136);
			border-radius:0px;
		}
		.paddingLeftStyle{
			padding-left:30px;
		}
		.paddingSubMenuLeftStyle{
			padding-left:45px !important;
		}
		.marginLeftStyle{
			margin-left:0px;
			color:#FFF;
		}
		.menuStyle{
			/*font-size:18px*/
		}
		.subMenuStyle{
			font-size:15px;
			color:#FFF !important;
		}
		.divLableStyle{
			display:inline-block;
			width:190px;
			font-size:1.4em;
			color:#FFF;
		}
		#btnDisconnect{
    width:24px;
  }
  #btnCall{
  width:60px;
  /*padding:10px;*/
}
.inviteStyle{
  text-align:center;
  font-size:25px;
  color:#FFF;
}
.incomingCallStyle{
  text-align:center;
  font-size:15px;
  color:#FFF;
}
.videoIcon{
  width:36px;
}
#local-media  video{
	width:50%;
}
		
		@media all and (max-height: 700px) {
			.divLableStyle{
				display:inline-block;
				width:120px;
				font-size:1.4em;
				color:#FFF;
			}
		}
		body {
    				background-image: url("../../img/login/slider/768_1024.png");
   					 background-size:100% 50%;
   					 width:100%; 
   					 height:100%;
   					 background-repeat:no-repeat;
   					 background-position:100% 90%;
				}
				.list-group-item{
					background-color:#323E5E !important;
				}
				 .list-group1{
      				  padding-top:7px !important;
        				height:35px !important;
    				}
			    .sub-item{
			        padding-left:30px;
			    }
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv" style="overflow-y:hidden !important;background: #323E5E">
        <div class="topContainer">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:1px">
        			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 leftpanelBorderStyle" id="leftPanel" style="padding:0px;overflow:auto">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">
        							<div class="list-group">
							    		<a  href="#addAccountMenu" class="list-group-item menuStyle list-group1" id="account"  data-toggle="collapse">
							    		<div class="divLableStyle">Billing Account</div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down  marginLeftStyle" style="margin-left: 3px;" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="addAccountMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addAccount">Add Billing Account</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchAccount">Search Billing Account</a>
        								</div>
							    		<a href="#facilityMenu" class="list-group-item menuStyle list-group1" id="facility" data-toggle="collapse"><div class="divLableStyle">Facility</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="facilityMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addFacility">Add Facility</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchFacility">Search Facility</a>
        								</div>
							    		<a href="#doctorMenu" class="list-group-item menuStyle list-group1" id="doctor" data-toggle="collapse"><div class="divLableStyle">Doctor</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="doctorMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addDoctor">Add Doctor</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchDoctor">Search Doctor</a>
        								</div>
							    		<a href="#InsCompMenu" class="list-group-item menuStyle list-group1" id="InsComp" data-toggle="collapse"><div class="divLableStyle">Insurance Company</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="InsCompMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addInsurencecompany" id="addinsurencecompany">Add Insurance Company</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchInsurencecompany" id="searchinsurencecompany">Search Insurance Company</a>
        								</div>
							    		<a href="#employeerMenu" class="list-group-item menuStyle list-group1" id="Employer" data-toggle="collapse"><div class="divLableStyle">Employer </div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" style="margin-left: 3px;"></i></span></a>
							    		<div class="collapse list-group-submenu" id="employeerMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addEmployer">Add Employer</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchEmployer">Search Employer</a>
        								</div>
							    		<a href="#insurencePlanMenu" class="list-group-item menuStyle list-group1" id="InsPlan" data-toggle="collapse"><div class="divLableStyle">Insurance Plan</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down   marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="insurencePlanMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addinsurenceplan">Add Insurance Plan</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchinsurenceplan">Search Insurance Plan</a>
        								</div>
        								
        								<a href="#setupPlanMenu" class="list-group-item menuStyle list-group1" id="setupPlan" data-toggle="collapse"><div class="divLableStyle">Set Up</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
        								<div class="collapse list-group-submenu" id="setupPlanMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUser">User Creation</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserRoles">User Roles</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addScreenPermi">Screen Permissions</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserPatientMap">Patient User Mapping</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addAdmin">Admin</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallRouting">Call Routing</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallLog">Call Log</a>
        								</div>
        								
        								<a href="#codeTableMenu" class="list-group-item menuStyle list-group1" id="CodeTable" data-toggle="collapse"><div class="divLableStyle">Code Table</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
        								<div class="collapse list-group-submenu" id="codeTableMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="createTable">Create Table</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchTable">Search Table</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addValues">Add Values</a>
									           <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchValues">Search Values</a>
        								</div>
        								
        								<a href="#communicationMenu" class="list-group-item menuStyle list-group1" id="Communication" data-toggle="collapse"><div class="divLableStyle">Communications</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
        								<div class="collapse list-group-submenu" id="communicationMenu">
		        								<a href="#countryMenu" class="list-group-item menuStyle paddingLeftStyle list-group1" id="Country" data-toggle="collapse"><div class="divLableStyle">Country</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" style="margin-left: -35px;"></i></span></a>
									    		<div class="collapse list-group-submenu" id="countryMenu">
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addCountry">Add Country</a>
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="searchCountry">Search Country</a>
		        								</div>
		        								<a href="#countyMenu" class="list-group-item menuStyle paddingLeftStyle list-group1" id="County" data-toggle="collapse"><div class="divLableStyle">County</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" style="margin-left: -35px;" ></i></span></a>
									    		<div class="collapse list-group-submenu" id="countyMenu">
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addCounty">Add County</a>
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="searchCounty">Search County</a>
		        								</div>
		        								<a href="#stateMenu" class="list-group-item menuStyle paddingLeftStyle list-group1" id="Sate" data-toggle="collapse"><div class="divLableStyle">State</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" style="margin-left: -35px;" ></i></span></a>
									    		<div class="collapse list-group-submenu" id="stateMenu">
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addState">Add State</a>
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="searchState">Search State</a>
		        								</div>
									    		<a href="#zipMenu" class="list-group-item menuStyle paddingLeftStyle list-group1" id="Zip" data-toggle="collapse"><div class="divLableStyle">Zip</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" style="margin-left: -35px;" ></i></span></a>
									    		<div class="collapse list-group-submenu" id="zipMenu">
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addZip">Add Zip</a>
											          <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="searchZip">Search Zip</a>
		        								</div>
        								</div>
        								
        								<a href="#fileResourceMenu" class="list-group-item menuStyle list-group1" id="fileResource" data-toggle="collapse"><div class="divLableStyle">File Resource</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
        								<div class="collapse list-group-submenu" id="fileResourceMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addResource">Add Resource</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchResource">Search Resource</a>
        								</div>
        								
							    		<a href="#icdMenu" class="list-group-item menuStyle list-group1" id="ICD" data-toggle="collapse"><div class="divLableStyle">ICD</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="icdMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Add ICD</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Search ICD</a>
        								</div>
							    		<a href="#cptMenu" class="list-group-item menuStyle list-group1" id="CPT" data-toggle="collapse"><div class="divLableStyle">CPT</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="cptMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Add CPT</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Search CPT</a>
        								</div>
							    		<a href="#snoMedMenu" class="list-group-item menuStyle list-group1" id="SnoMed" data-toggle="collapse"><div class="divLableStyle">SnoMed</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="snoMedMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Add SnoMed</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Search SnoMed</a>
        								</div>
							    		<a href="#appointMenu" class="list-group-item menuStyle list-group1" id="AppointTypes" data-toggle="collapse"><div class="divLableStyle">Appointment Types</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="appointMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Add Appointment Type</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Search Appointment Type</a>
        								</div>
							    		<a href="#detailMenu" class="list-group-item menuStyle list-group1" id="RXNorm" data-toggle="collapse"><div class="divLableStyle">Detail Codes</div> <span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
								  		<div class="collapse list-group-submenu" id="detailMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Add Detail Codes</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Search Detail Codes</a>
        								</div>
								  </div> 
        						</div>
        			</div>
        			<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 panelBorderStyle" id="centerPanel" style="padding:1px;visibility:hidden">
        				<button id="panelMovLeft" type="button" class="btn btn-default noPadding" style="float:left;height:100px !important;width: 14px;margin-top:35%" aria-label="Left Align">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							</button>
        				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11">
        					<div class="panel-group" style="width:106%">
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#general" id="lblPeriodicIgnOn">General</a>
											      </h4>
								    		</div>
								    		 <div id="general" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Additional Info</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Insurence</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Guaranter</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Claims</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Remittance</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Appointments</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Charts</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="navBar" style="padding-bottom:2px">
										<button id="btnSave" class="btn-save">Save</button>
										<button id="btnSave" class="btn-save">Delete</button>
										<button id="btnSave" class="btn-save">Call</button>
									</div>
        					</div>
        				</div>
        				
        			<button id="panelMoveRight" type="button" class="btn btn-default noPadding buttonRightPanel pullRight"  aria-label="Left Align">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  </button>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 panelBorderStyle pullRight" id="rightPanel" style="padding-left:1px;background-color:rgba(173,239,12,0.5);padding-right:0px;display:none">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:0%">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center;padding:0px;background-color:rgba(91,90,94,0.6);padding:10px">
                          <!-- <span style="font-size:4em;font-weight:bold">Dial Pad</span> -->
                          <div class="col-sm-8 col-md-6 col-lg-8 col-xs-8 noPadding">
                            <input id="txtInviteName" type="text" class="form-control input-sm">
                          </div>
                          <div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
                            <!-- <button id="btnCall" class="btn-save">Call</button> -->
                            <img  id="btnCall" src="../../img/AppImg/HosImages/VideoCalling.png" style="cursor:pointer;width:30px;margin-top:-3px"></img>
                                                        </div>
                                                    <div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
                            <img  id="btnDisconnect" src="../../img/AppImg/HosImages/delete-icon.png" style="cursor:pointer;    margin-top: 0px;" title="Disconnect"></img> 
                          </div>
                      </div>
                  </div>
                      <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:5em">
                      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
                        <img id="imgNurse"  src="../../../ui/styles/default/images/HosImages/nurse.png"  class="cusrsorStyle imgWidthStyle">
                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                         <img  src="../../../ui/styles/default/images/HosImages/MyDiesease.png"  class="cusrsorStyle imgWidthStyle"> 
                      </div>
                  </div>-->
                  
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divVideoCall" style="border:0px solid #999;">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div id="remote-media"></div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:10px !important;height:100px">
                          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                              <div id="local-media" style="width:300px;position:absolute;right:-100px"></div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:100px !important;height:100px;text-align:center;display:none;position:absolute" id="divInCall">
                            <label id="lblName" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding inviteStyle"  >John</label>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:15px"></div>
                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding incomingCallStyle"  >Incoming video call...</label>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:10px"></div>
                            <img id="btnInviteImage" src="../../img/AppImg/HosImages/Video Dummy Pic.png" style="width:160px"></img>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                  <audio id="audioCall">
                                        <!-- <source src="horse.ogg" type="audio/ogg"> -->
                                        <source src="../../img/AppImg/HosImages/3d SMS.mp3" type="audio/mpeg">
                                  </audio>
                            </div>
                        </div>
                    </div>  

        			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 panelBorderStyle" id="rightPanel" style="padding-left:1px;display:none">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:25%">
		        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
												<img  src="../../../ui/styles/default/images/HosImages/nurse.png"  class="cusrsorStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/MyDiesease.png"  class="cusrsorStyle">
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
													<img  src="../../../ui/styles/default/images/HosImages/myDiet.png"  class="cusrsorStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/myPills.png"  class="cusrsorStyle">
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
												<img  src="../../../ui/styles/default/images/HosImages/news.png"  class="cusrsorStyle">
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/Vital.png"  class="cusrsorStyle">
										</div>
													
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" style="display:none">
													<img  src="../../../ui/styles/default/images/HosImages/excersize.png"  class="cusrsorStyle">
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
													<img  src="../../../ui/styles/default/images/HosImages/Appointment.png"  class="cusrsorStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/911.png"  class="cusrsorStyle">
											</div>
									</div>
							</div>			
        			</div>
        	</div>
		</div>
	</div>
</body>	

</html>