<!doctype html>
<html style="width:100%; padding-bottom: 5px">

<head>
	<title>Masters</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/newTheme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/setup/setupList.min.js"></script>
	<style>
	*{
		font-family: "Myriad Pro" 
	}
	.leftpanelBorderStyle{
			background-color:rgba(101,92,102,0.5);
		}
		.cusrsorStyle{
			/*width:120px;*/
			cursor:pointer
		}
		.panelBorderStyle{
			border:2px solid rgb(152, 136, 136);
			border-radius:0px;
		}
		.paddingLeftStyle{
			padding-left:30px;
		}
		.paddingSubMenuLeftStyle{
			padding-left:45px !important;
		}
		.marginLeftStyle{
			margin-left:0px;
			color:#FFF;
		}
		.menuStyle{
			/*font-size:18px*/
		}
		.subMenuStyle{
			font-size:15px;
			color:#FFF !important;
		}
		.divLableStyle{
			display:inline-block;
			width:190px;
			font-size:1.4em;
			color:#FFF;
		}
		#btnDisconnect{
    width:24px;
  }
  #btnCall{
  width:60px;
  /*padding:10px;*/
}
.inviteStyle{
  text-align:center;
  font-size:25px;
  color:#FFF;
}
.incomingCallStyle{
  text-align:center;
  font-size:15px;
  color:#FFF;
}
.videoIcon{
  width:36px;
}
#local-media  video{
	width:50%;
}
		
		@media all and (max-height: 700px) {
			.divLableStyle{
				display:inline-block;
				width:120px;
				font-size:1.4em;
				color:#FFF;
			}
		}
		body {
    				background-image: url("../../img/login/slider/768_1024.png");
   					 background-size:100% 50%;
   					 width:100%; 
   					 height:100%;
   					 background-repeat:no-repeat;
   					 background-position:100% 90%;
				}
				.list-group-item{
					background-color:#323E5E !important;
				}
				 .list-group1{
      				  padding-top:7px !important;
        				height:35px !important;
    				}
			    .sub-item{
			        padding-left:30px;
			    }
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv" style="overflow-y:hidden !important;background: #323E5E">
        <div class="topContainer">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:1px">
        			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 leftpanelBorderStyle" id="leftPanel" style="padding:0px;overflow:auto">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">
        							<div class="list-group">
        								<a href="#setupPlanMenu" class="list-group-item menuStyle list-group1" id="setupPlan" data-toggle="collapse"><div class="divLableStyle">Admin</div> <span class="menu-ico-collapse" style="display:none"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
        								<div class="collapse in list-group-submenu" id="setupPlanMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUser">Add User</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="enableUser">Update User Details</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCustUser">Custom User Creation</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchUser" style="display:none">User List</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserRoles">User Roles</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addManager">Organization Hierarchy</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addAppUtility" style="display: none">Appointment Utility</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="uploadLogo">Logo</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCarerManagerMap">Carer Manager Mapping</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addScreenPermi">App Permissions</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserPatientMap">Service User Mapping</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserStaffMap">Staff User Mapping</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallRouting">Call Routing</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallLog">Call Log</a>
											  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" style="background-color:#d4b314 !important" id="chkNetSpeed">Speed Test</a>
        								</div>
        								</div>
        								
								  </div> 
        						</div>
        			</div>
        			</div>
	</div>
</body>	

</html>