<!doctype html>
<html>
	<head>
		<title>Call Patient</title>
		
		<!-- css files -->
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../css/external/css/common.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
		<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		
		<!-- scripts -->
		<script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
		<script src="../../js/patients/callPatient.js?v=1"></script>
		<style>
		body{
			background-color: #FFF;
		}
			.labelStyle{
				background-color: #588e9a;
				color:#FFF !important;
				text-align:center;
				border:1px solid #b6b6b6;
				height:30px !important;
				padding-top:5px !important;
				margin:0px;
				border-top:0px;
				border-bottom:0px;
			}
			.textFieldStyle{
				border-radius:0px;
				text-align: center;
			}
			.callLabelStyle{
				background-color: #9aec0c;
				color:#000 !important;
				text-align:center;
				border:1px solid #b6b6b6;
				height:30px !important;
				padding-top:9px !important;
				margin:0px;
				border-top:0px;
			}
			.divGapStyle{
				height:30px;
				border:1px solid #b6b6b6;
				border-top:0px;
			}
			.conditionStyle{
				background-color: #9aec0c;
				color:#000 !important;
				text-align:center;
				border:1px solid #b6b6b6;
				height:30px !important;
				padding-top:9px !important;
				margin:0px;
				border-top:0px;
			}
			.divConStyle{
				background-color: #eeeeee;
				color:#000 !important;
				/*height:35px;*/
				/*padding-top:10px !important;*/
				border-bottom:1px solid #b6b6b6;
			}
			.borderStyle{
				border-right:1px solid #b6b6b6;
			}
			.ptLableStyle{
				text-align:center;height:35px !important;padding-top:7px !important
			}
			.radioBtnStyle{
				padding-top:5px !important ;
				padding-left:5px !important
			}
			.borderBottomStyle{
				border-bottom:1px solid #b6b6b6;
			}
			.textAreaStyle{
				border:0px;
				border-left:1px solid #b6b6b6
			}
			.borderLeftRight{
				border-left:1px solid #b6b6b6;
				border-right:1px solid #b6b6b6
			}
			.borderLeftStyle{
				border-left:0px;
				boder-right:0px
			}
			textarea {
  			  resize: none;
			}
			#divHeader{
				display: none;
			}
			#local-media  video{
				width:30%;
			}
			div#remote-media video{
				height:200px !important;
			}
			input[type='radio']:checked:before {
			    background:#000;
			    border-radius: 10px;
			}
			.k-widget k-window{
				opacity:1;
			}
			/*div#remote-media video{
				position:absolute;
				width:100%;
				height:100px;
				top:-300px;
				left:0px
			}*/
			@media print /*--This is for Print--*/
			{
			    .navBar {
			        display: none;
			    }
			    .labelStyle{
					background-color: #588e9a;
					color:#000 !important;
					text-align:center;
					border:1px solid #b6b6b6;
					height:30px !important;
					padding-top:5px !important;
					margin:0px;
					/*border-top:0px;*/
					border-bottom:0px;
					border-right:0px;
			}
			#divHeader{
				display:block;
			}
			input[type='radio']:checked:before {
			    background:#000;
			    border-radius: 10px;
			}
			}
			@-moz-document url-prefix() {
			    .topContainerPopup label.control-label{
			       font-size:10px
			    }
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:15px">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #999">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPatient">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divHeader">
								<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="text-align:center;font-weight:bold;font-size:20px">Patient Call Chart</label>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding labelStyle">Patient Name</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtPatientName" type="text" value="John Z Doe"  class="form-control input-sm textFieldStyle" disabled>
												</div>
										</div>
								</div>
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding labelStyle borderLeftStyle">ID</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="txtPatientID" type="text" value="101"  class="form-control input-sm textFieldStyle borderLeftStyle" disabled>
										</div>
								</div>
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding labelStyle borderLeftStyle">DOB</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="txtPatientDOB" type="text" value="12/21/1940"  class="form-control input-sm textFieldStyle borderLeftStyle" disabled>
										</div>
								</div>
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding labelStyle borderLeftStyle">Gender</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="txtPatientGender" type="text" value="Male"  class="form-control input-sm textFieldStyle borderLeftStyle" disabled>
										</div>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding divGapStyle">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding divGapStyle">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding callLabelStyle" id="lblCallDate">Call Date : 09/21/2016</label>
										</div>
								</div>
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding callLabelStyle borderLeftStyle" id="lblBT">Begin Time :  10:50 AM</label>
								</div>
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding callLabelStyle borderLeftStyle" id="lblET">End Time :  10:55 AM</label>
								</div>
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding callLabelStyle borderLeftStyle" id="lblCDT">Call Duration :  5mins</label>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding divGapStyle">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding divGapStyle divConStyle">
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding borderStyle ptLableStyle">Patient Condition</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding radioBtnStyle">
											<input id="rdFine" type="radio" name="Condition"  value="Fine" checked/>
											<span>Fine</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
											<input id="rdTalk" type="radio" name="Condition" value="Not able to talk" />
											<span>Not able to talk</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
											<input id="rdSleepy" type="radio" name="Condition" value="Sleepy" />
											<span>Sleepy</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
											<input id="rdPain" type="radio" name="Condition" value="In Pain" />
											<span>In Pain</span>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding divGapStyle divConStyle" style="background-color:#FFF">
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding borderStyle ptLableStyle">Taken Medication</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding radioBtnStyle">
											<input id="rdYes" type="radio" name="Medication"  value="Yes" checked />
											<span>Yes</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
											<input id="rdNo" type="radio" name="Medication" value="No" />
											<span>No</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding divGapStyle divConStyle">
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding borderStyle ptLableStyle">Need any Assistance</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding radioBtnStyle">
											<input id="rdAYes" type="radio" name="Assistance"  value="Yes" checked />
											<span>Yes</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
											<input id="rdANo" type="radio" name="Assistance" value="No" />
											<span>No</span>
											&nbsp;&nbsp;&nbsp;&nbsp;
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding borderBottomStyle borderLeftRight" style="background-color:#FFF">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="text-align:center;padding-top:40px !important">Reason for Call</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
										<textarea id="taReason" rows="3" class="form-control input-sm textAreaStyle" maxlength="255"></textarea>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding borderBottomStyle borderLeftRight" style="background-color:#eeeeee">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="padding-top:25px !important;text-align:center">Any Other</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
										<textarea id="taOther" rows="3" class="form-control input-sm textAreaStyle" maxlength="255" style="background-color:#eeeeee"></textarea>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding borderBottomStyle borderLeftRight" style="background-color:#FFF">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="padding-top:25px !important;text-align:center">Remarks</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
										<textarea id="taRemarks" rows="3" class="form-control input-sm textAreaStyle" maxlength="255"></textarea>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding borderBottomStyle" style="background-color:#FFF;border-left:1px solid #b6b6b6">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="text-align:center;padding-top:5px !important">Entered By</label>
										</div>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
										<input id="txtUser" type="text"   class="form-control input-sm"  style="border-radius:0px;border-top:0px;border-bottom:0px" disabled>
								</div>
						</div>
					</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding" id="divVideoCall" style="border:1px solid #999;height:523px;display:none">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:5px !important">
										<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
												<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="text-align:right;padding-top:5px !important">Invite Client :</label>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
											<input id="txtInviteName" type="text" class="form-control input-sm">
										</div>
										<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
											<button id="btnCall" class="btn-save">Call</button>
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:10px !important;height:100px">
										<div id="local-media" style="width:300px;position:absolute;right:-100px"></div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div id="remote-media"></div>
									</div>
						</div>
					</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:20px">
					<button id="btnPrint" class="btn-save" style="display:none">Print</button>
						<button id="btnSave" class="btn-save">Save</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
		</div>
	</body>
</html>