<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Kendo UI Snippet</title>

    <base href="https://demos.telerik.com/kendo-ui/treeview/images">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    
    <style>
                #treeview-sprites .k-sprite {
                    background-image: url("../content/web/treeview/coloricons-sprite.png");
                }

                .rootfolder { background-position: 0 0; }
                .folder { background-position: 0 -16px; }
                .pdf { background-position: 0 -32px; }
                .html { background-position: 0 -48px; }
                .image { background-position: 0 -64px; }
            </style>
</head>
<body>
  
    <!--  <ul id="treeview">
      <li data-expanded="true">
        <span class="k-sprite folder"></span>
        Party Master
      </li>
    </ul>-->

 <div class="demo-section k-content">
                <div id="treeview-sprites" style="width:200px;height:500px;border:1px solid "></div>
            </div>
    <ul id="menu">
        <li><img src="https://demos.telerik.com/kendo-ui/content/web/toolbar/forward.png" />Group</li>
        <li><img src="https://demos.telerik.com/kendo-ui/content/web/treeview/close.png" />Item</li>
    </ul>

    <script>
    var selItem = "";
      $(document).ready(function() {
       // $("#treeview").kendoTreeView();
       $("#treeview-sprites").kendoTreeView({
                    dataSource: [
                                 {text: "Master", expanded: true, spriteCssClass: "rootfolder"}
                       ],
                       select:function(e){
                    	   console.log(e);
                       }
                });

        $("#menu").kendoContextMenu({
          // listen to right-clicks on treeview container
          target: "#treeview-sprites",

          // show when node text is clicked
          filter: ".k-in",

          // handle item clicks
          change:function(e){
        	  console.log(e);
          },
		  open:function(e){
		  	console.log(e);
		  	var tv = $('#treeview-sprites').data('kendoTreeView'),
		    selected = tv.select(),
		    item = tv.dataItem(selected);
		    var node = $(e.target);
		  	console.log(node.text());
		  	var str1 = $(node).html();
		  	if(str1.indexOf("rootfolder")<0){
		  		setTimeout(function(){
		  			 var mn =  $("#menu").data("kendoContextMenu");
				  	 mn.close();
		  		})
		  	
		  	}
		  },
          select: function(e) {
            var button = $(e.item);
            var node = $(e.target);
            selItem = button.text();
            var person = prompt("Please enter your name", "");
           // console.log(node);
            var treeview = $('#treeview-sprites').data('kendoTreeView');

            var bar = treeview.findByText(node.text());
            treeview.select(bar);
            if(selItem == "Group"){
            	  treeview.append({ text: person, expanded: true, spriteCssClass: "rootfolder" }, bar);
            }else{
            	 treeview.append({ text: person }, bar);
            }
          
          }
        });
      });
    </script>

    <style scoped>
      /* allow menu to break out of treeview container */
      div.k-treeview {
        overflow: visible;
      }

      #treeview .k-sprite {
        background-image: url("https://demos.telerik.com/kendo-ui/content/web/treeview/coloricons-sprite.png");
      }
      .folder { background-position: 0 -16px; }
      .html { background-position: 0 -48px; }
      .image { background-position: 0 -64px; }

    </style>
</body>
</html>