<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Group Account</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/billingAccount.css" rel="stylesheet">-->
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<!--<link href="../../css/libs/css/gridleft.css" rel="stylesheet">-->
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/timeamUtil.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/accountList.min.js"></script>
</head>

<body class="bodyClass">

<div class="container groupAccountContainer">

	<div class="col-xs-12 ibox" id="viewDivBlock">
		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">View Group Account</h5>
			<div class="divFilterActiveInactive">
				<button type="button" class="btnActive radioButton radioButton-active" style="margin-right: -3px;">Active</button>
				<button type="button" class="btnInActive radioButton">Inactive</button>
			</div>
		</div>
		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea">
					<div class="customAlert"></div>

					<div class="col-xs-8 facility-refine">
						<div class="col-xs-4">
								<label>Filter By</label>
								<input id="cmbFilterByName" class="form-control noBorder"></input>
						</div>
						<div class="col-xs-4">
							<div class="form-group">
								<label>Search</label>
								<input type="text" id="cmbFilterByValue" class="form-control" disabled="disabled"></input>
							</div>
						</div>

						<a href="" class="btn-sm-search" id="accountFilter-btn" disabled="disabled">
						</a>
					</div>



					<div class="col-xs-12 staff-table-block">

						<div id="divGrid">
							<div>
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridAccountList"></div>
							</div>
							<div class="navBar" style="padding-bottom:2px">
								<button id="btnAdd" class="btn-submit btn-add">
									Add
								</button>
								<button id="btnEdit" class="btn-submit btn-edit">
									Edit
								</button>
								<button id="btnDelete" class="btn-submit btn-sm-cancel">
									Delete
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="col-xs-12 iboxpopup" id="addTaskGroupAccountPopup" style="display: none;">
		<div class="col-xs-12 iboxpopup-title">
			<h5 class="tabContentTitle">Add Group Account</h5>
			<span class="spnID" id="txtID"></span>
			<a href="javascript:void(0)" class="popupClose"></a>
		</div>

		<div class="col-xs-12 iboxpopup-content">
			<div class="col-xs-12 iboxpopup-content-inner">

				<div class="col-xs-12 Eu-box-content popupFormbgNone">
					<div class="col-xs-12 Eu-box-content-inner">
						<div class="col-xs-12 boxtabHeadings">
							<ul class="accountListSidebar" id="tabsUL">
								<li class="active"><a href="#tab1" class="boxtablink boxtablink-active" data-toggle="Detailstab"><span>Details</span></a></li>
								<li><a href="#tab2" class="boxtablink" data-toggle="Contactstab"><span>Contact Person</span></a></li>
							</ul></div>

						<div class="col-xs-12 tabContent tabContent-active tab-pane" id="tab1" style="overflow: hidden;">

							<div class="col-xs-12 userdetails">
								<div class="col-xs-12 EU-ibox">
									<div class="col-xs-12 EU-ibox-content">
										<div class="col-xs-12 EU-ibox-content-inner">
											<div class="col-xs-12 EU-formArea">

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Status</label>
														<!--<input id="cmbStatus" class="form-control"></input>-->
														<select class="form-control" id="cmbStatus">
															<option value="1">Active</option>
															<option value="0">InActive</option>
														</select>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Abbreviation</label>
														<input type="text" id="txtAbbreviation" class="form-control" maxlength="40"></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Name</label>
														<input type="text" id="txtN" class="form-control" maxlength="100"></input>
													</div>
												</div>
												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label >Bank Sort Code</label>
														<input type="text" id="txtBankSort" class="form-control" maxlength="256"></input>
													</div>
												</div>
												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label >Bank Account Number</label>
														<input type="text" id="txtBankAccount" class="form-control" maxlength="256"></input>
													</div>
												</div>
												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label >Remittance Email</label>
														<input type="text" id="txtRemittanceEmail" class="form-control" maxlength="256"></input>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 languges-block">
									<div class="col-xs-12 EU-ibox">
										<div class="col-xs-12 EU-ibox-title">
											<h5 class="EU-filter-heading">Demographics</h5>
										</div>

										<div class="col-xs-12 EU-ibox-content">
											<div class="col-xs-12 EU-ibox-content-inner">

												<div class="col-xs-12 EU-formArea">


													<div class="col-xs-4 input-block">
														<div class="col-xs-12">
															<label class="mandatory">Address1 </label>
															<input id="txtAdd1" type="text" class="form-control" maxlength="40"></input>
														</div>
													</div>

													<div class="col-xs-4 input-block">
														<div class="col-xs-12">
															<label class="">Address2</label>
															<input id="txtAdd2" type="text" class="form-control" maxlength="40"></input>
														</div>
													</div>

													<div class="col-xs-4 input-block">
														<div class="col-xs-12">
															<label class="" id="lblCity">City</label>
															<input id="txtCity" type="text" class="form-control" readonly></input>
															<img id="btnCitySearch" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
														</div>
													</div>

													<div class="col-xs-4 input-block">
														<div class="col-xs-12">
															<label class="">County</label>
															<input id="txtState" class="form-control" readonly></input>
														</div>
													</div>

													<div class="col-xs-4 input-block">
														<div class="col-xs-12">
															<label>Country</label>
															<input id="txtCountry" class="form-control" readonly></input>
														</div>
													</div>

													<div class="col-xs-4 input-block">
														<div class="col-xs-12">
															<label id="postalCode">Zip</label>
															<input id="cmbZip" type="text" class="form-control" style="cursor: hand"></input>
															<input type="hidden" id="cityIdHiddenValue">
														</div>
													</div>

													<div class="col-xs-3 input-block">
														<div class="col-xs-12 zipFourWrapper">
															<label>Zip 4</label>
															<input id="txtZip4" type="text" class="form-control" readonly></input>
														</div>
													</div>



												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 communication-block">
									<div class="col-xs-12 EU-ibox">
										<div class="col-xs-12 EU-ibox-title">
											<h5 class="EU-filter-heading">Communication</h5>
										</div>

										<div class="col-xs-12 EU-ibox-content">
											<div class="col-xs-12 EU-ibox-content-inner">

												<div class="col-xs-12 EU-formArea">


													<div class="col-xs-4 column-5 input-block besideradio componentRadio">
														<input type="radio" name="Communication">
														<div class="col-xs-12">
															<label>Telephone(Home Phone)</label>
															<input type="text" class="form-control" value="">
														</div>
													</div>

													<div class="col-xs-4 column-5 input-block besideradio componentRadio">
														<input type="radio" name="Communication">
														<div class="col-xs-8">
															<label class="">Work Phone</label>
															<input id="txtWPhone" type="text" class="form-control" maxlength="20"></input>
														</div>

														<div class="col-xs-4">
															<label class="">Ext</label>
															<input id="txtExtension" disabled="disabled" type="text" class="form-control" maxlength="10"></input>
														</div>
													</div>

													<div class="col-xs-4 column-5 input-block besideradio componentRadio">
														<input type="radio" name="Communication">
														<div class="col-xs-12">
															<label>Fax</label>
															<input id="txtFax" type="text" class="form-control"></input>
														</div>
													</div>



													<div class="col-xs-4 column-5 input-block besideradio componentRadio">
														<input type="radio" name="Communication">

														<div class="col-xs-8">
															<label class="">Mobile Phone</label>
															<input type="text" id="txtCell" class="form-control" maxlength="10"></input>
														</div>

														<div class="col-xs-4">
															<label class="">SMS</label>
															<input id="cmbSMS" class="form-control noBorder"></input>
														</div>
													</div>



													<div class="col-xs-4 column-5 input-block besideradio componentRadio">
														<input type="radio" name="Communication">
														<div class="col-xs-12">
															<label class="">Email</label>
															<input type="text" id="txtEmail" class="form-control" maxlength="40" required></input>
														</div>
													</div>




												</div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
						<div class="col-xs-12 tabContent " id="tab2">

							<div class="col-xs-12 EU-ibox groupContactPerson">
								<div class="col-xs-12 EU-ibox-title">
									<h5 class="EU-filter-heading">Contact Person</h5>
								</div>

								<div class="col-xs-12 EU-ibox-content">
									<div class="col-xs-12 EU-ibox-content-inner">

										<div class="col-xs-12 EU-formArea">

											<div class="col-xs-4 input-block">
												<div class="col-xs-12">
													<label class="">Preferred Name</label>
													<input id="txtNN" type="text" class="form-control">
												</div>

											</div>
											<div class="col-xs-4 input-block">
												<div class="col-xs-12">
													<label>Prefix</label>
													<input id="cmbPrefix" class="form-control noBorder"></input>
												</div>
											</div>

											<div class="col-xs-4 input-block">
												<div class="col-xs-12">
													<label class="">Suffix</label>
													<input id="cmbSuffix" class="form-control input-sm noBorder"></input>
												</div>
											</div>

											<div class="col-xs-4 input-block">
												<div class="col-xs-12">
													<label class="mandatory">First Name</label>
													<input id="txtFN" type="text" class="form-control" maxlength="40"></input>
												</div>
											</div>

											<div class="col-xs-4 input-block">
												<div class="col-xs-12">
													<label class="">Last Name</label>
													<input id="txtLN" type="text" class="form-control" maxlength="40"></input>
												</div>
											</div>

											<div class="col-xs-4 input-block">
												<div class="col-xs-12">
													<label class="">Middle Name</label>
													<input id="txtMN" type="text" class="form-control" maxlength="10"></input>
												</div>
											</div>




										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 languges-block">
								<div class="col-xs-12 EU-ibox">
									<div class="col-xs-12 EU-ibox-title">
										<h5 class="EU-filter-heading">Demographics</h5>
									</div>

									<div class="col-xs-12 EU-ibox-content">
										<div class="col-xs-12 EU-ibox-content-inner">

											<div class="col-xs-12 EU-formArea">


												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Address1 </label>
														<input id="AddtxtAdd1" type="text" class="form-control" maxlength="40"></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="">Address2</label>
														<input id="AddtxtAdd2" type="text" class="form-control" maxlength="40"></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory" id="lblAddCity">City</label>
														<input id="AddtxtCity" type="text" class="form-control" readonly></input>
                                                        <img id="AddbtnZipSearch" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
                                                        <input type="hidden" id="AddcityIdHiddenValue">
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="">County</label>
														<input id="AddtxtState" class="form-control" readonly></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label>Country</label>
														<input id="AddtxtCountry" class="form-control" readonly></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label id="lblAddPostalCode">Postal Code</label>
														<input id="AddcmbZip" type="text" class="form-control"></input>

													</div>
												</div>



												<div class="col-xs-4 input-block">
													<div class="col-xs-12 zipFourWrapper">
														<label>Zip 4</label>
														<input id="AddtxtZip4" type="text" class="form-control"></input>
													</div>
												</div>



											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 communication-block">
								<div class="col-xs-12 EU-ibox">
									<div class="col-xs-12 EU-ibox-title">
										<h5 class="EU-filter-heading">Communication</h5>
									</div>

									<div class="col-xs-12 EU-ibox-content">
										<div class="col-xs-12 EU-ibox-content-inner">

											<div class="col-xs-12 EU-formArea">


												<div class="col-xs-4 column-5 input-block besideradio componentRadio">
													<input type="radio" name="Communication">
													<div class="col-xs-12">
														<label>Telephone(Home Phone)</label>
														<input type="text" id="txtHPhone" class="form-control" maxlength="20"></input>
													</div>
												</div>


												<div class="col-xs-4 column-5 input-block besideradio componentRadio">
													<input type="radio" name="Communication">

													<div class="col-xs-8">
														<label class="">Mobile Phone</label>
														<input type="text" id="txtCell1" class="form-control" maxlength="15"></input>
													</div>

													<div class="col-xs-4">
														<label class="">SMS</label>
														<input id="AddcmbSMS" class="form-control noBorder"></input>
													</div>
												</div>



												<div class="col-xs-4 column-5 input-block besideradio componentRadio">
													<input type="radio" name="Communication">
													<div class="col-xs-12">
														<label class="">Email</label>
														<input type="text" id="txtEmail1" class="form-control" maxlength="40"></input>
													</div>
												</div>




											</div>
										</div>
									</div>
								</div>
							</div>


						</div>

						<div class="col-xs-12 bottom-buttons EU-buttons">
							<button id="btnSearch" class="btn btn-success formLink-btn btn-Search" style="display:none">Search</button>
							<button id="btnSave" class="btn-submit">
								Save
							</button>
							<button id="btnReset" class="btn-submit btn-reset">
								Reset
							</button>
							<button id="btnCancel" class="btn-submit btn-cancel">
								Back To List
							</button>
						</div>


					</div>
				</div>

			</div>
		</div>
	</div>


</div>

<div class="mainDiv" style="display: none;">

	<div class="listDataWrapper">
		<div class="topContainerPopup" style="padding-top:2px">

			<div style="overflow: hidden;">
				<div class="col-xs-12 col-sm-9 pull-left noPadding">
					<div class="filterComboSet">
						<div class="formGroup">
							<label class="control-label input-sm lblFontBold" style="margin: 5px 8px 5px 0;">Filter By:</label>

						</div>
						<div class="formGroup">


						</div>
					</div>
				</div>
				<div style="overflow: hidden;">

				</div>
			</div>

		</div>
	</div>
	<div class="addOrRemoveWrapper">
		<div class="topContainerPopup" style="padding-top:10px;overflow:hidden;">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTop" style="overflow:auto;">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
					<div id="tabContent" class="tab-content accountListContent noPadding" style="overflow: hidden;">
						<h4 class="tabContentTitle"></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>