<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Country</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    <!--<link href="../../css/billing/billingType.css" rel="stylesheet">-->
    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

   <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/addCountry.min.js?V=1"></script>
</head>

<body class="bodyClass">

<div class="container taskgroupContainer">
    <div class="col-xs-12 ibox" id="viewDivBlock">

        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">View Countries</h5>
            <div class="divFilterActiveInactive">
                <button type="button" class="btnActive radioButton radioButton-active">Active</button>
                <button type="button" class="btnInActive radioButton">Inactive</button>
            </div>
        </div>

        <div class="col-xs-12 ibox-content-inner">
            <div class="col-xs-12 formArea">
                <div class="customAlertFacility"></div>



                <div id="divGrid">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                        <div class="clearfix visible-xs-block"></div>
                        <div id="communicationCountryList" style="display: none;"></div>
                        <div id="communicationStateList" style="display: none;"></div>
                        <div id="communicationZipList" style="display: none;"></div>
                    </div>

                </div>
                <div class="col-xs-12 bottom-buttons">
                    <button id="btnAdd" class="btn-submit btn-add">
                        Add
                    </button>
                    <button id="btnEdit" class="btn-submit btn-edit" disabled>
                        Edit
                    </button>
                    <button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
                        Delete
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container addtaskgroupContainer">
    <div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="filter-heading">Add Country</h5>
            <span class="spnID" id="txtID"></span>
            <a href="javascript:void(0)" class="popupClose"></a>
        </div>
        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">

                <div class="col-xs-12 Eu-box-content" >
                    <div class="col-xs-12 Eu-box-content-inner">
                        <div class="col-xs-12 EU-formArea" id="countryForm" style="display: none;">
                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Abbreviation</label>
                                    <input type="text" id="txtAbbreviation" onkeypress="return onlyAlphabets(event)" class="form-control" maxlength="20"></input>
                                </div>
                            </div>
                            <div class="col-xs-6 input-block" id="divCallingCode">
                                <div class="col-xs-12">
                                    <label class="mandatory">Calling Code :</label>
                                    <input type="text" id="txtCode" onkeypress="return Validate(event)" class="form-control" maxlength="20"></input>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Name :</label>
                                    <input type="text" id="txtName" onkeypress="return onlyAlphabets(event)" class="form-control" maxlength="20"></input>
                                </div>
                            </div>


                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="">Status</label>
                                    <select class="form-control" id="cmbStatusCountry">
                                        <option value="1">Active</option>
                                        <option value="0">InActive</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="col-xs-12 input-block">-->
                                <!--<div class="col-xs-12">-->
                                    <!--<label>Description</label>-->
                                    <!--<textarea class="form-control txtdesc" id="txtDescription" maxlength="40"></textarea>-->
                                <!--</div>-->
                            <!--</div>-->

                        </div>

                        <div class="col-xs-12 EU-formArea" id="stateForm" style="display: none;">
                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Abbreviation</label>
                                    <input type="text" id="txtAbbreviations" class="form-control" maxlength="20"></input>
                                </div>
                            </div>
                            <div class="col-xs-6 input-block" id="divAreaCode">
                                <div class="col-xs-12">
                                    <label class="mandatory">Area Code :</label>
                                    <input type="text" id="txtCodes"  class="form-control" maxlength="20"></input>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Name :</label>
                                    <input type="text" id="txtNames" class="form-control" maxlength="20"></input>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Country :</label>
                                    <select class="form-control" id="cmbCountry">
                                    </select>
                                </div>
                            </div>


                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="">Status</label>
                                    <select class="form-control" id="cmbStatusCountrys">
                                        <option value="1">Active</option>
                                        <option value="0">InActive</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="col-xs-12 input-block">-->
                            <!--<div class="col-xs-12">-->
                            <!--<label>Description</label>-->
                            <!--<textarea class="form-control txtdesc" id="txtDescription" maxlength="40"></textarea>-->
                            <!--</div>-->
                            <!--</div>-->

                        </div>

                        <div class="col-xs-12 EU-formArea" id="zipForm" style="display: none;">
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                    <label class="mandatory">City :</label>
                                        <input id="txtCity" type="text" class="form-control" onkeypress="return onlyAlphabets(event)" maxlength="40"></input>
                                    </div>
                                </div>
                            <div class="col-xs-6 input-block" id="divCityAreaCode">
                                <div class="col-xs-12">
                                    <label class="mandatory">Area Code :</label>
                                    <input id="txtAreaCode" type="text" onkeypress="return Validate(event)" class="form-control" maxlength="20"></input>
                                </div>
                                </div>
                                <div class="col-xs-6 input-block" id="divCityZip">
                                    <div class="col-xs-12">
                                        <label class="mandatory">Zip :</label>
                                    <input id="txtZip" type="text" class="form-control" maxlength="20"></input>
                                </div>
                                </div>
                                    <div class="col-xs-6 input-block zipFourWrapper">
                                        <div class="col-xs-12">
                                            <label class="mandatory">Zip4 :</label>
                                        <input id="txtZip4" type="text" class="form-control" maxlength="4"></input>
                                    </div>
                                </div>
                                    <div class="col-xs-6 input-block stateWrapper">
                                        <div class="col-xs-12">
                                            <label class="mandatory">State :</label>
                                            <!--<input id="cmbState"></input>-->
                                            <select class="form-control" id="cmbState">
                                                <option value=""></option>

                                            </select>
                                    </div>
                                    </div>
                                    <div class="col-xs-6 input-block">
                                        <div class="col-xs-12">
                                            <label class="mandatory">Country :</label>
                                        <input id="txtCountry" class="form-control" type="text" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 input-block">
                                        <div class="col-xs-12">
                                            <label class="mandatory">Status :</label>
                                            <select class="form-control" id="cmbStatusZip">
                                                <option value="1">Active</option>
                                                <option value="0">InActive</option>
                                            </select>
                                </div></div>
                        </div>

                        <div class="col-xs-12 bottom-buttons EU-buttons">
                            <button id="btnSave" class="btn-submit">
                                Save
                            </button>
                            <button id="btnReset" class="btn-submit btn-reset">
                                Reset
                            </button>
                            <button id="btnCancel" class="btn-submit btn-cancel">
                                Back To List
                            </button>
                        </div>



                    </div></div>
            </div></div></div>
</div>



</body>

</html>