<!doctype html>
<html style="width:100%;">
	<head>
		<title>Diet</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
		<!-- <link href="../../css/libs/css/timeam.css" rel="stylesheet"> -->
		<link href="../../css/external/css/medication.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/libs/jquery-1.7.min.js"></script>
	    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	     <script src="../../js/libs/bootstrap.min.js"></script>
	     
	    <script src="../../js/libs/kendo.web.min.js"></script>
	    <script src="../../js/libs/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.min.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.min.js"></script>
	    <script src="../../js/common/inetwork.min.js"></script>
		<script src="../../js/common/customalert.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/common/timeamUtil.min.js"></script>
		<script src="../../js/common/iAppUtil.min.js"></script>

	    <script src="../../js/libs/angular.js"></script>
		<script src="../../js/libs/angular-touch.js"></script>
		<script src="../../js/libs/angular-animate.js"></script>
		<script src="../../js/libs/angular/csv.js"></script>
		<script src="../../js/libs/angular/vfs_fonts.js"></script>

	    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/masters/addDiet.min.js"></script>
		<style type="text/css">
			@media only screen and (max-width: 991px) {
				.sidebar-info-content {
					width: 100%;
				}
			}
			@media only screen and (min-width: 992px) {
				.sidebar-info-content {
					width: 65%;
				}
			}
			.sidebar-info-content form, .sidebar-info-panel, .medicationList-wrapper {
				margin: 0;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="medication-wrapper">
			<div class="sidebar-info-content col-xs-12 col-sm-8">
				<div class="sidebar-info-panel">
					<ul>
						<li class="tab-list active-tabList" data-medicate-list="1">
							<a href="#" class="tablist-link">Add</a>
						</li>
						<li class="tab-list" data-medicate-list="2">
							<a href="#" class="tablist-link" id="medication-list-search">List</a>
						</li>
					</ul>
				</div>
				<div class="tab-content" data-medicate-content="1">
					<div class="hasError">Please Fill All required fields</div>
					<form class="medicationForm-form">
						<div class="non-rxNorm-form">
							<div class="group-forms">
								<div class="formGroup">
									<label>Code <span>*</span></label>
									<input type="text" maxlength="10" name="codeValue" placeholder="Code" />
								</div>
								<div class="formGroup">
									<label>Abbreviation <span>*</span></label>
									<input type="text" maxlength="10" name="abbreviation" placeholder="Abbreviation" />
								</div>
								<div class="formGroup">
									<label>Description <span>*</span></label>
									<input type="text" maxlength="40" name="description" placeholder="Description" />
								</div>
								<div class="formGroup statusUser">
									<label>Status <span>*</span></label>
									<select>
										<option data-medicate-status="1">Active</option>
										<option data-medicate-status="0">InActive</option>
									</select>
								</div>
							</div>
						</div>
						<div class="medication-btn-wrapper">
							<a href="" class="btn btn-primary medication-btn-link" id="medication-save">
								<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Save</span>
							</a>
							<a href="" class="btn btn-primary medication-btn-link" id="medication-update">	<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Update</span>
							</a>
							<a href="" class="btn btn-warning medication-btn-link" id="medication-reset">
								<span><img src="../../img/medication/reset.png" class="medication-btn-img" />Reset</span>
							</a>
							<a href="" class="btn btn-danger medication-btn-link" id="medication-cancel">
								<span><label>X</label> Cancel</span>
							</a>
						</div>
					</form>
				</div>
				<div class="tab-content" data-medicate-content="2">
					<div class="medicationList-wrapper">
						<div class="medication-btn-wrapper tableListbtn-wrapper">
							<a href="" class="btn btn-warning medication-btn-link medication-edit-tableList" disabled="disabled">
								<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Edit</span>
							</a>
							<a href="" class="btn btn-danger medication-btn-link medication-delete" disabled="disabled">
								<span><label>X </label>Delete</span>
							</a>
						</div>
						<div class="btn-group">
						    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
						    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
  						</div>
  						<div class="medication-data-content">
							<div id="medicationList"></div>
							<button id="btnSelect" class="btn-add btn btn-primary" style="margin-top: 10px; display: inline-block; display: none;">Select Diet</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>