<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Components</title>
	
	<!--<link href="../../css/libs/css/kendo.common.min.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/kendo.default.min.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/kendo.custom.min.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/kendo.ext.css" rel="stylesheet">-->

    <!--<link href="../../css/libs/css/bootstrap.min.css" rel="stylesheet"> -->
	<!--<link href="../../css/libs/css/iutilities.css" rel="stylesheet"  type="text/css" />-->
	<!--<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">-->
	<!--<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">-->
	<!--&lt;!&ndash;<link href="../../css/libs/css/facility.css" rel="stylesheet">&ndash;&gt;-->
	<!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->

	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/imageCompression.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

	<script src="../../js/common/timeamUtil.min.js"></script>
	<!--<script src="../../js/login/servermenu.min.js"></script>-->
	<script src="../../js/masters/adlList.js"></script>
	<!--<style>-->
		<!--.ui-grid-row .ui-grid-cell{-->
			<!--height:50px !important;-->
		<!--}-->
		<!--tr:nth-child(even) {-->
			<!--background-color: #dddddd;-->
		<!--}-->
		<!--.ui-grid-row:nth-child(even) /*.ui-grid-cell*/{-->
			<!--background-color: white !important;-->
		<!--}-->
	<!--</style>-->
	<style>
		.ui-grid-row:nth-child(even) /*.ui-grid-cell*/{
			background-color: white !important;
		}
		/*#dgridActivTypeListgrid{*/
			/*height: 407px !important;*/
		/*}*/
		#dgridADLListID .ui-grid-row .ui-grid-cell {
			height: 50px !important;
		}

		.grid1549777754542 .ui-grid-row, .grid1549777754542 .ui-grid-cell, .grid1549777754542 .ui-grid-cell .ui-grid-vertical-bar {
			height: 30px !important;
		}
	</style>
</head>

<body class="bodyClass">

<div class="container taskComponentContainer">

	<div class="col-xs-3 taskComponentLeft ibox">
		<div class="col-xs-12">
		<div id="divGrid" class="col-xs-12 taskComponentLeftInner">
			<!--<div class="col-xs-12 taskGroupHeader">-->
				<!--Task Groups-->
			<!--</div>-->
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div id="dgridActivTypeList"></div>
			</div>
		</div>
		</div>
	</div>

	<div class="col-xs-9 taskComponentRight">
		<div class="col-xs-12 ibox" id="viewDivBlock">
			<div class="col-xs-12 ibox-title">
				<h5 class="filter-heading">View Task Components</h5>
				<div class="divFilterActiveInactive">
					<button type="button" class="btnActive radioButton radioButton-active" style="margin-right: -5px;">Active</button>
					<button type="button" class="btnInActive radioButton">Inactive</button>
				</div>
			</div>

			<div class="col-xs-12 ibox-content">
				<div class="col-xs-12 ibox-content-inner">
					<div class="col-xs-12 formArea">
						<div class="customAlertFacility"></div>



						<div class="col-xs-12 addEvents" id="divEvents">
							<div class="clearfix visible-xs-block"></div>
							<div id="dgridADLList"></div>
						</div>

						<div class="col-xs-12 bottom-buttons">
							<button id="btnAdd" class="btn-submit btn-add">
								Add
							</button>
							<button id="btnEdit" class="btn-submit btn-edit" disabled>
								Edit
							</button>
							<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
								Delete
							</button>
							<button id="btnSaveDO" class="btn-submit btn-add btn-savechanges">
								Save Display Order
							</button>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="col-xs-12 addTaskGroupPopup" id="addTaskGroupPopup" style="display: none;">

	<div class="col-xs-12 iboxpopup" >
		<div class="col-xs-12 iboxpopup-title">
			<h5 class="filter-heading">Add Task Component</h5>
			<span class="spnID" id="txtAddID"></span>
			<a href="javascript:void(0)" class="popupClose"></a>
		</div>

		<div class="col-xs-12 iboxpopup-content">
			<div class="col-xs-12 iboxpopup-content-inner">
				<div class="col-xs-12 Eu-box-content popupFormbgNone">
					<div class="col-xs-12 Eu-box-content-inner">
						<div class="col-xs-12 formElementsBlock">
							<div class="col-xs-12 formElementsBlockinner">
								<div class="col-xs-12 userdetails">
								<div class="col-xs-3 userphoto-block pull-right staff-userblock">
									<div class="col-xs-12 photo-div">
										<fieldset class="fieldset noPadding"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 196px; background: #fff; position: relative;">
											<img id="imgPhoto" style="height: 100%;" />
										</fieldset>
									</div>
									<div class="col-xs-12 photo-options">

										<div class="col-xs-12">
											<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
												<img src="../../img/patient/browse.png" style="width: 30px !important;" />
											</a>
											<a href="#" class="profileCamDetails-link nonborderClass" style="margin-left: 10%;" title="Remove" id="btnRemove">
												<img src="../../img/remove.png" style="width: 30px" />
											</a>
										</div>

										<div class="col-xs-4">
											<input type="file" autocomplete="off" id="fileElem" accept="image/*" style="display:none;">
										</div>

										<div class="col-xs-4">
											<a href="javascript:void(0)">
												<img src="images/folder.png" alt="">
											</a>
										</div>
									</div>
									<div class="col-xs-12">

									</div>

								</div>

								<div class="col-xs-9 userdetails-left">

									<div class="col-xs-6 input-block">
										<div class="col-xs-12">
											<label class="mandatory">Task Group</label>
											<input id="txtID" type="text" class="customSelect noBorder"></input>
										</div>
									</div>

									<div class="col-xs-6 input-block">
										<div class="col-xs-12">
											<label class="mandatory">Task Name</label>
											<input id="txtActivityName" type="text" class="form-control"></input>
										</div>
									</div>

									<div class="col-xs-6 input-block">
										<div class="col-xs-12">
											<label>Report</label>
											<input id="txtDisplayName" type="text" class="form-control" maxlength="15"></input>
										</div>
									</div>


									<div class="col-xs-6 input-block">
										<div class="col-xs-12">
											<label class="mandatory">Type</label>
											<input id="cmbType" type="text" class="customSelect noBorder"></input>
										</div>
									</div>

									<div class="col-xs-6 input-block">
										<div class="col-xs-6">
											<div class="checkbox chkAddremarks">
												<input type="checkbox" id="chkRemarks">
												<label for="chkRemarks">Rem</label>
											</div>

										</div>
										<div class="col-xs-6" id="divCamera">
											<div class="checkbox chkAddremarks">
												<input type="checkbox" id="chkCamera">
												<label for="chkCamera">Cam</label>
											</div>
										</div>
									</div>

									<div class="col-xs-6 input-block">
										<div class="col-xs-6">
											<label class="mandatory">Status</label>
											<select class="form-control" id="cmbStatus">
												<option value="1">Active</option>
												<option value="0">InActive</option>
											</select>
										</div>

										<div class="col-xs-6">
											<label class="">Disp order</label>
											<input id="txtDisplayOrder" type="text" class="form-control" readonly></input>
										</div>
									</div>




									<div class="col-xs-3 input-block" id="divDuration">
										<div class="col-xs-12">
											<label class="mandatory">Duration</label>
											<input id="txtDuration" type="text" class="form-control input-sm txtWidth"></input>
										</div>
									</div>

									<div class="col-xs-3 input-block" id="divCharge">
										<div class="col-xs-12">
											<label class="mandatory">Charge</label>
											<input id="txtCharge" type="text" class="form-control input-sm txtWidth"></input>
										</div>
									</div>

									<div class="col-xs-12 input-block textareaBlock">
										<div class="col-xs-12">
											<label class="">Data Values</label>
											<textarea id="taDesc" rows="2" cols="50" class="form-control input-sm"></textarea>
										</div>

									</div>

								</div>

								</div>
							</div>

						</div>

						<div class="col-xs-12 userdetails">




							<div class="col-xs-12 bottom-buttons EU-buttons">
								<button id="btnSave" class="btn-submit">Save</button>

								<button id="btnReset" class="btn-submit btn-reset">
									Reset
								</button>
								<button id="btnCancel" class="btn-submit btn-cancel">Back To List</button>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
</div>

</div>

</body>

</html>