<!doctype html>
<html style="width:100%;">
<head>
	<title>Appointment</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<!--<link href="../../css/libs/css/appointment.css" rel="stylesheet" />-->
	<!--<link href="../../css/libs/css/gridleft.css" rel="stylesheet">-->
	<link href="../../css/external/css/theme.css" rel="stylesheet">
	<link href="../../css/Theme01.css" rel="stylesheet">

	<!-- scripts -->
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>

	<script src="../../js/libs/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/irangedatetimepicker.min.js"></script>

	<script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/iutilities.js"></script>

	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/appointment.min.js"></script>

</head>

<body class="bodyClass">

<div class="container taskgroupContainer">
	<div class="col-xs-12 ibox" id="viewDivBlock">

		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">View Appointment Status</h5>
			<div class="divFilterActiveInactive">
				<button type="button" class="btnActive radioButton radioButton-active">Active</button>
				<button type="button" class="btnInActive radioButton">Inactive</button>
			</div>
		</div>

		<div class="col-xs-12 ibox-content-inner">
			<div class="col-xs-12 formArea">
				<div class="customAlertFacility"></div>



				<div id="divGrid">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="clearfix visible-xs-block"></div>
						<div id="appointmentList"></div>
					</div>

				</div>
				<div class="col-xs-12 bottom-buttons">
					<button id="btnAdd" class="btn-submit btn-add">
						Add
					</button>
					<button id="btnEdit" class="btn-submit btn-edit" disabled>
						Edit
					</button>
					<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
						Delete
					</button>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="container addtaskgroupContainer">
	<div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
		<div class="col-xs-12 iboxpopup-title">
			<h5 class="filter-heading">Add Appointment Status</h5>
			<span class="spnID" id="txtID"></span>
			<a href="javascript:void(0)" class="popupClose"></a>
		</div>
		<div class="col-xs-12 iboxpopup-content">
			<div class="col-xs-12 iboxpopup-content-inner">

				<div class="col-xs-12 Eu-box-content">
					<div class="col-xs-12 Eu-box-content-inner">
						<div class="col-xs-12 EU-formArea">
							<div class="col-xs-6 input-block">
								<div class="col-xs-12">
									<label class="mandatory">Abbreviation</label>
									<input type="text" id="abbreviation" class="form-control" maxlength="10"></input>
								</div>
							</div>

							<div class="col-xs-6 input-block">
								<div class="col-xs-12">
									<label class="">Status</label>
									<select class="form-control" id="cmbStatus">
										<option value="1">Active</option>
										<option value="0">InActive</option>
									</select>
								</div>
							</div>
							<div class="col-xs-12 input-block">
								<div class="col-xs-12">
									<label>Description</label>
									<textarea class="form-control txtdesc" id="description" maxlength="40"></textarea>
								</div>
							</div>

						</div>

						<div class="col-xs-12 bottom-buttons EU-buttons">
							<button id="btnSave" class="btn-submit">
								Save
							</button>
							<button id="btnReset" class="btn-submit btn-reset">
								Reset
							</button>
							<button id="btnCancel" class="btn-submit btn-cancel">
								Back To List
							</button>
						</div>



					</div></div>
			</div></div></div>
</div>


</body>

</html>
<!--<body class="bodyClass">-->
<!--<div class="appointment-wrapper">-->
	<!--<div class="sidebar col-xs-12 col-sm-4">-->
		<!--<div class="appointment-title-wrapper row">-->
			<!--<h1>Appointment</h1>-->
		<!--</div>-->
		<!--<nav class="nav nav-bar sidebar-nav">-->
			<!--<li class="sidebar-nav-list">-->
				<!--<a href="#" class="sidebar-nav-link" data-link-name="type">Status</a>-->
			<!--</li>-->
			<!--<li class="sidebar-nav-list" id="liReason">-->
				<!--<a href="#" class="sidebar-nav-link" data-link-name="reason">Reason</a>-->
			<!--</li>-->
		<!--</nav>-->
	<!--</div>-->
	<!--<div class="sidebar-info-content col-xs-12 col-sm-8">-->
		<!--<div class="sidebar-info-panel" style="display: none;">-->
			<!--<ul>-->
				<!--<li id="liAdd" class="tab-list" data-medicate-list="1">-->
					<!--<a href="#" class="tablist-link">Add</a>-->
				<!--</li>-->
				<!--<li class="tab-list active-tabList" data-medicate-list="2">-->
					<!--<a href="#" class="tablist-link" id="appointment-list-search">List</a>-->

				<!--</li>-->
			<!--</ul>-->
		<!--</div>-->

		<!--<div class="tab-content" data-medicate-content="1">-->
			<!--<div class="hasError">Please Fill All required fields</div>-->
			<!--<form class="appointmentForm-form">-->
				<!--<div class="group-forms">-->
					<!--<div class="formGroup">-->
						<!--<label>Abbreviation <span>*</span></label>-->
						<!--<input type="text" maxlength="10" name="abbreviation" placeholder="Abbreviation" />-->
					<!--</div>-->
					<!--<div class="formGroup">-->
						<!--<label>Description <span>*</span></label>-->
						<!--<input type="text" maxlength="40" name="description" placeholder="Description" />-->
					<!--</div>-->
					<!--<div class="formGroup statusUser">-->
						<!--<label>Status <span>*</span></label>-->
						<!--<select>-->
							<!--<option data-medicate-status="1">Active</option>-->
							<!--<option data-medicate-status="0">InActive</option>-->
						<!--</select>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="navBar" style="padding-bottom:2px">-->
					<!--<a href="" class="btn btn-savedo formLink-btn &lt;!&ndash;appointment-btn-link&ndash;&gt;" id="appointment-save">-->
						<!--Save-->
					<!--</a>-->
					<!--<a href="" class="btn btn-primary formLink-btn" id="appointment-update">-->
						<!--Update-->
					<!--</a>-->
					<!--<a href="" class="btn btn-warning formLink-btn" id="appointment-reset">-->
						<!--Reset-->
					<!--</a>-->
					<!--<a href="" class="btn btn-danger btn-cancel formLink-btn" id="appointment-cancel">-->
						<!--Cancel-->
					<!--</a>-->
				<!--</div>-->
			<!--</form>-->
		<!--</div>-->
		<!--<div class="tab-content" data-medicate-content="2">-->
			<!--<div class="appointmentList-wrapper">-->

				<!--<div class="btn-group">-->
					<!--<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>-->
					<!--<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>-->
				<!--</div>-->
				<!--<div class="appointment-data-content">-->
					<!--<div id="appointmentList"></div>-->
				<!--</div>-->
			<!--</div>-->
			<!--&lt;!&ndash;<div class="appointment-btn-wrapper tableListbtn-wrapper">-->

            <!--</div>&ndash;&gt;-->
			<!--<div class="navBar" style="padding-bottom:2px">-->
				<!--<a href="" class="btn btn-primary formLink-btn btn-add" id="appointment-add">-->
					<!--Add-->
				<!--</a>-->
				<!--<a href="" class="btn btn-warning formLink-btn btn-add appointment-btn-link appointment-edit-tableList" disabled="disabled">-->
					<!--Edit &lt;!&ndash;<span><img src="../../img/medication/Save.png" class="appointment-btn-img" />Edit</span>&ndash;&gt;-->
				<!--</a>-->
				<!--<a href="" class="btn btn-danger formLink-btn btn-delete appointment-btn-link appointment-delete" disabled="disabled">-->
					<!--Delete-->
				<!--</a>-->
			<!--</div>-->


		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->