<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Attach Reason</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">


    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/button.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <!--<script src="../../js/libs/jquery.event.drag-2.2.js"></script>-->
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <!--<script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>-->
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <!--<script src="../../js/common/iutilities.js"></script>-->

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="../../js/masters/attachTask.min.js"></script>
    <style type="text/css">
        .gridClass{
            width:43%;
            float:left;
            display:inline-block;
        }
        #assignBtns{
            width:65px;
            float:left;
            display:inline-block;
            padding-left:15px !important;
            padding-top:130px !important;
        }
        #dgridActivTypeListgrid{
            height:300px;
        }
        .btn{
            text-transform: unset !important;
        }

        @media all and (max-width: 768px) {

            .buttonClass{
                transform: rotate(90deg);
                height: 40px !important;
            }
            #rightBtn {
                margin-bottom: 0px !important;
            }
            .rightButtonClass{
                margin-bottom: 0px !important;
            }
            #assignBtns {
                padding-left: 15px !important;
            }
            .gridClass{
                width: 100%;
            }
            #assignBtns{
                width: 100%;
                float: left;
                padding-left: 10px;
                padding-top: 5px;
            }
        }
        .list-group-item{
            background-color:#323E5E !important;
        }
        .list-group1{
            padding-top:7px !important;
            height:35px !important;
        }
        .sub-item{
            padding-left:30px;
        }
        .subMenuStyle{
            font-size:15px;
            color:#FFF !important;
        }
        .selectedMenu{
            background-color:#205bf7 !important;
        }
        .divLableStyle{
            display:inline-block;
            width:190px;
            font-size:1.4em;
            color:#FFF;
        }
        .txtLabel{
            text-align:center;
            font-weight:bold !important;
            background:#000;
            color:#FFF;
        }

    </style>
</head>

<body class="bodyClass">
<div class="mainDiv">
    <div class="topContainerPopup" style="padding-top:2px">
        <div id="divGrid">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="text-align:center;border:1px solid #000">

                <!--<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" style="text-align:center;margin-bottom:1px !important;overflow:auto" id="divButttons">-->
                    <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">-->
                        <!--<div class="list-group">-->
                            <!--<div class="collapse in list-group-submenu" id="setupPlanMenu">-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                    <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"
                             style="height: 33px; padding-top: 7px !important; background: green; color: #FFF;">
                            <label
                                    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"
                                    style="text-align: left; font-size: 14px; font-weight: bold !important; color: #FFF;">Appointment Reason</label>
                        </div>
                        <div
                                class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding formcombos"
                                style="width: 100%">
                            <input id="cmbAppointmentReason" type="text"
                                   class="form-control input-sm noBorder"></input>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:30px;background:green;color:#FFF">
                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:left;font-size:14px;font-weight:bold !important;color:#FFF;padding-top: 7px !important;">Task Groups</label>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridActivTypeList" style="border:1px solid #999"></div>
                        </div>
                    </div>
                <div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding txtLabel" id="lblActivity" style="color:#FFF;padding-top:5px !important;display:none">ADL</label>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-top:0px">
                        <div class="form-group noPadding gridClass">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  noPadding" style="padding:0 0;">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noPadding">
                                    <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 noPadding">
                                        <label class="col-sm-12 control-label input-sm noPadding"  style="text-align:left;padding-top:5px !important" id="lbl1">Task Components :</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dgSelPatientActivityList" style="padding:0 0;"></div>
                        </div>
                        <div class="form-group noPadding" id="assignBtns">
                            <button type="button" class="btn btn-default buttonClass" id="btnSubRight" style="margin-bottom:10px;">
                                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default buttonClass" id="btnSubLeft">
                                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                            </button>
                        </div>
                        <div class="form-group noPadding gridClass">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="padding:0 0;">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noPadding">
                                    <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 noPadding">
                                        <label class="col-sm-12 control-label input-sm noPadding"  style="text-align:left;padding-top:5px !important" id="lbl2">Reason Components :</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="dgAvlPatientActivityList" style="padding:0 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navBar" style="padding-bottom:2px">
                <!-- <button id="btnAdd" class="btn-add" style="width:150px">Save</button>
                <button id="btnCancelDet" class="btn-cancel">Close</button> -->
                <button id="btnAdd" class="btn btn-primary providerLink-btn btn-save">
                    Save
                </button>
                <button id="btnCancelDet" class="btn btn-danger providerLink-btn btn-cancel">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
</body>

</html>