<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Attach Link Tasks</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">


    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/button.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">

    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <!--<script src="../../js/libs/jquery.event.drag-2.2.js"></script>-->
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <!--<script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>-->
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!--<script src="../../js/common/common.js"></script>-->
    <script src="../../js/common/iAppUtil.min.js"></script>
    <!--<script src="../../js/common/iutilities.js"></script>-->

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="../../js/masters/attachLinkTask.min.js"></script>
    <style type="text/css">
        .gridClass{
            /*width:50%;*/
            float:left;
            display:inline-block;
        }
        #assignBtns {
            width: 65px;
            float: left;
            display: inline-block;
            padding-left: 15px !important;
            padding-top: 130px !important;
        }
        /*#dgridActivTypeListgrid{*/
        /*height:254px;*/
        /*}*/

        #dgSelPatientActivityListID .ui-grid-render-container{
            width: 517px !important;
        }

        .btn{
            text-transform: unset !important;
        }
        @media all and (max-width: 768px) {

            .buttonClass{
                transform: rotate(90deg);
                height: 40px !important;
            }
            #rightBtn {
                margin-bottom: 0px !important;
            }
            .rightButtonClass{
                margin-bottom: 0px !important;
            }
            #assignBtns {
                padding-left: 15px !important;
            }
            .gridClass{
                width: 100%;
            }
            #assignBtns{
                width: 100%;
                float: left;
                padding-left: 10px;
                padding-top: 5px;
            }
        }
        .list-group-item{
            background-color:#323E5E !important;
        }
        .list-group1{
            padding-top:7px !important;
            height:35px !important;
        }
        .sub-item{
            padding-left:30px;
        }
        .subMenuStyle{
            font-size:15px;
            color:#FFF !important;
        }
        .selectedMenu{
            background-color:#205bf7 !important;
        }
        .divLableStyle{
            display:inline-block;
            width:190px;
            font-size:1.4em;
            color:#FFF;
        }
        .txtLabel{
            text-align:center;
            font-weight:bold !important;
            background:#000;
            color:#FFF;
        }

    </style>
</head>

<body class="bodyClass">

<div class="container taskComponentContainer">
    <div id="divGrid">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-3 taskComponentLeft appointments-reasonBlock">

            <!--<div class="col-xs-12 taskGroupHeader">-->
            <!--Task Groups-->
            <!--</div>-->
            <div class="col-xs-12 noPadding">
                <div class="col-xs-12 taskComponentLeftinner">
                    <div class="form-group borderReason">
                        <label>Appointment Reason</label>
                        <input id="cmbAppointmentReason" type="text" class="form-control input-sm noBorder"></input>
                    </div>
                    <div class="appointmentReasonGrid">
                        <label>Task Groups</label>
                        <div id="dgridActivTypeList" ></div></div>
                </div></div>

        </div>

        <div class="col-xs-6 taskComponentRight">
            <div class="col-xs-12 ibox" id="staffDivBlock">
                <div class="col-xs-12 ibox-title">
                    <h5 class="filter-heading" id="lbl1">Task Components</h5>
                    <a class="ibox-collapse-link minus-expanded">
                        <i>+</i>
                    </a>
                </div>



                <div class="col-xs-12 ibox-content">
                    <div class="col-xs-12 ibox-content-inner">
                        <div class="col-xs-12 formArea">
                            <div class="col-xs-12 staff-table-block" id="divEvents">
                                <div  class="col-xs-12 noPadding" id="dgSelPatientActivityList"></div>
                            </div>


                            <div class="col-xs-12 bottom-buttons">
                                <button id="btnAdd" class="btn-submit btn-add">
                                    Add or Remove
                                </button>
                                <!--<button id="btnCancelDet" class="btn-submit btn-sm-cancel">-->
                                <!--Delete-->
                                <!--</button>-->
                            </div> </div>

                    </div>
                </div></div>

        </div>
    </div>


    <div class="col-xs-12 iboxpopup" id="addPopup"  style="display: none;">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="tabContentTitle absNone">Add or Remove Tasks</h5>

        </div>

        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">

                <div class="col-xs-12 addremoveTasksblock">
                    <div class="col-xs-3 taskComponentLeft">
                        <!--<div class="col-xs-12 taskGroupHeader">-->
                        <!--Task Groups-->
                        <!--</div>-->
                        <div class="col-xs-12 noPadding">
                            <div class="col-xs-12 taskComponentLeftinner">
                                <div class="form-group borderReason">
                                    <label>Appointment Reason</label>
                                    <input id="cmbAppointmentReason1" type="text" class="form-control input-sm noBorder"></input>
                                </div>

                                <div class="taskgroupLeftblock">
                                    <label>Task Groups</label>
                                    <div id="dgridActivTypeList1" class="appointmentReasonGrid2">

                                    </div></div>
                            </div></div>
                    </div>

                    <div class="col-xs-9 taskComponentRight">


                        <div class="col-xs-6 taskComponentLeftMove">
                            <h5 class="filter-heading">Task Components</h5>
                            <div class="col-xs-12 noPadding">
                                <div class="col-xs-12 noPadding taskComponentsgrid2" id="dgSelPatientActivityList1"></div>
                            </div>

                            <button type="button" class="btn moveright" id="btnSubRight" style="margin-bottom:10px;">
                                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                            </button>

                        </div>



                        <div class="col-xs-6 taskComponentLeftReason">
                            <h5 class="filter-heading" id="lbl12">Reason Components</h5>
                            <div class="col-xs-12 noPadding">
                                <div class="col-xs-12  noPadding taskComponentsgrid" id="dgAvlPatientActivityList"></div>
                            </div>
                            <button type="button" class="btn moveleft" id="btnSubLeft">
                                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                            </button>
                        </div>


                        <div class="col-xs-12 bottom-buttons EU-buttons">
                            <button id="btnSave" class="btn-submit btn-add">
                                Save
                            </button>
                            <button id="btnCancel" class="btn-submit btn-cancel">
                                Back To List
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</body>

</html>