<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/carerApproveForm.min.js"></script>
	
	<style>
			.topContainerPopup div.form-group{
				margin-bottom:5px !important;
		}
		.videoIcon{
	width:28px;
}
.pdfIcon{
	width:28px
}
	.cusrsorStyle{
			cursor:pointer
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
        				<div id="divPanel" class="panel-group" style="width:100%">
        						<div class="panel panel-default">
        								<div class="panel-heading" style="height:25px">
        										<h2 class="panel-title" style="text-align:center;margin-top:-5px">
        									 		 		 <a data-toggle="collapse" href="#addPtInfo" style="font-size:20px;font-weight:bold">Leave Request</a>
        									 		 </h2>
        								</div>
        								<div id="addPtInfo" class="panel-collapse collapse in">
        										<div class="panel-body" style="padding-bottom:0px;padding:5px">
        												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">From Email :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtFEmail" type="text" class="form-control input-sm " readonly></input>
																				</div>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">To Email :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtTEmail" type="text" class="form-control input-sm" readonly></input>
																				</div>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">Subject :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtSubject" type="text" class="form-control input-sm" readonly></input>
																				</div>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">Leave Type :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="cmbLeaveType" type="text" class="form-control input-sm  txtWidth noBorder" ></input>
																				</div>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">From Date :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtFromDate" type="text" class="form-control input-sm  txtWidth" readonly></input>
																				</div>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">To Date :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtToDate" type="text" class="form-control input-sm  txtWidth" readonly></input>
																				</div>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">Reason :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<textarea id="txtNotes" class="form-control input-sm  txtWidth" readonly></textarea>
																				</div>
																			</div>
																	</div>
																</div>
        												</div>
        										</div>
        								</div>
        						</div>
        				</div>
        		</div>
        		
        		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
        				<div id="divPanel" class="panel-group" style="width:100%">
        						<div class="panel panel-default">
        								<div class="panel-heading" style="height:25px">
        										<h2 class="panel-title" style="text-align:center;margin-top:-5px">
        									 		 		 <a data-toggle="collapse" href="#addPtInfo1" style="font-size:20px;font-weight:bold">Leave Approval</a>
        									 	</h2>
        								</div>
        								<div id="addPtInfo1" class="panel-collapse collapse in">
        										<div class="panel-body" style="padding-bottom:0px;padding:5px">
        												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">Status :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																					<input id="cmbRequest" type="text" class="form-control input-sm  txtWidth noBorder" ></input>
																				</div>
																				<span class="mandatoryClass noPadding mandatoryClass"></span>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">From Date :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																					<input id="txtAFromDate" type="text" class="form-control input-sm  noBorder"></input>
																				</div>
																				<span class="mandatoryClass noPadding mandatoryClass"></span>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">To Date :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																					<input id="txtAToDate" type="text" class="form-control input-sm  noBorder"></input>
																				</div>
																				<span class="mandatoryClass noPadding mandatoryClass"></span>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																			<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding">Comments :</label>
																			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
																				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																					<textarea id="txtANotes" class="form-control input-sm  txtWidth"></textarea>
																				</div>
																				<span class="mandatoryClass noPadding mandatoryClass"></span>
																			</div>
																	</div>
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																		<div class="navBar" style="padding-bottom:2px">
																				
																		</div>
																	</div>
        												</div>
        										</div>
        								</div>
        						</div>
        				</div>
        		</div>
        		
        	</div>
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnApprove" class="btn-save">Approve</button>
						<button id="btnCancel" class="btn-save">Cancel</button>
				</div>
			</div>
		</div>
	</div>
</body>	

</html>