<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/carerManagerList.min.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center">
							<div class="btn-group">
								    <button id="btnActive" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Mapping</button>
								    <button id="btnInActive" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Carer</button>
								    <button id="btnCreated" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Manager</button>
	  						</div>
  				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="a1">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Manager :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtManager" type="text" class="form-control input-sm noBorder"></input>
									<span class="mandatoryClass noPadding mandatoryClass"></span>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Carer :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divRAdd">
									 <select id="txtCareer" multiple="multiple" style="width:100%"></select>
								</div>
							</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
						<button id="btnAdd" class="btn-add" style="width:90px">Add</button>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div id="dgridCarerList1"></div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="a2" style="display:none">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Carer :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divRAdd">
									 <input id="txtCareer1" type="text" class="form-control input-sm noBorder"></input>
								</div>
							</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:5px !important">
						<div id="dgridCarerList2"></div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="a3" style="display:none">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Manager :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divRAdd">
									 <input id="txtManager1" type="text" class="form-control input-sm noBorder"></input>
								</div>
							</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:5px !important">
							<div id="dgridCarerList3"></div>
					</div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnCancelDet" class="btn-cancel" style="width:90px">Close</button>
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>