<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/button.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/carerApproveList.min.js"></script>
	
	<style>
			.topContainerPopup div.form-group{
				margin-bottom:5px !important;
		}
		.videoIcon{
	width:28px;
}
.pdfIcon{
	width:28px
}
	.cusrsorStyle{
			cursor:pointer
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">From Email :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtFEmail" type="text" class="form-control input-sm  txtWidth" readonly></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass"></span>
								</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">To Email :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtTEmail" type="text" class="form-control input-sm  txtWidth" readonly></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass"></span>
								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Filter :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbFilter" type="text" class="form-control input-sm  txtWidth noBorder"></input>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">From Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtPFDate" type="text" class="form-control input-sm  txtWidth noBorder"></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass">*</span>
								</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">To Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtPTDate" type="text" class="form-control input-sm  txtWidth noBorder"></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass">*</span>
								</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbRequest" type="text" class="form-control input-sm  txtWidth noBorder"></input>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-3 form-group">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"></label>
							<button id="btnView" class="btn btn-primary providerLink-btn btn-save">View</button>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Accepted From Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtFDate" type="text" class="form-control input-sm  txtWidth noBorder"></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass">*</span>
								</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Accepted To Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtTDate" type="text" class="form-control input-sm  txtWidth noBorder"></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass">*</span>
								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Remarks :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtReason" type="text" class="form-control input-sm  txtWidth"></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass"></span>
								</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="clearfix visible-xs-block"></div>
						<div id="dgridApproveList" style="border:1px solid #999"></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="navBar" style="padding-bottom:2px">
						<button id="btnEdit" class="btn btn-primary providerLink-btn btn-save">Edit</button>
					</div>
				</div>
				</div>
		</div>
	</div>
</body>	

</html>