<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Contract</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/contract.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/monitorMeUtil.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/masters/contract.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
    	<div class="customAlert"></div>
    	<div class="listDataWrapper">
	        <div class="topContainerPopup" style="padding-top:2px">
	            <!-- <div class="row searchBar" id="divSearchPanel">
	        			 <span class="inner-addon right-addon">
	        			 		<div class="dropdown" style="display:inline-block">
								      <i class="glyphicon glyphicon-search" style="left:20px" data-toggle="dropdown">
								      </i>
								      <ul class="dropdown-menu" role="menu">
									       <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Name</a></li>
										  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Code</a></li>
										  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Status</a></li>
								   	 </ul>
	    					</div>
	      							<input type="text" class="form-control" placeholder="Search" style="display:inline-block;width:300px;padding-left:20px" />
	        			 </span>
	        	</div> -->
	        	<div style="overflow: hidden;">
	        		<div class="col-xs-12 col-sm-9 pull-left noPadding">
	        			<div class="filterComboSet">
	        				<div class="formGroup">
                                <label class="control-label input-sm lblFontBold" style="margin: 5px 8px 5px 0;">Filter By:</label>
                                <input id="cmbFilterByName" class="form-control noBorder" style="width: auto;"></input>
                            </div>
                            <div class="formGroup">
                                <input type="text" id="cmbFilterByValue" class="form-control input-sm noPadding" disabled="disabled" style="width: auto;margin: 0 0 0 12px; height: 33px;"></input>
                                <a href="" class="btn btn-primary account-btn-link" id="accountFilter-btn" disabled="disabled" style="padding: 1px 7px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="account-btn-img" style="width: 20px;" /></span>
								</a>
                            </div>
	        			</div>
	        		</div>
		        	<div class="col-xs-12 col-sm-3 btn-group noPadding">
					    <div class="pull-right">
						    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -3px;">Active</button>
						    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
					    </div>
					</div>
				</div>
	            <div id="divGrid" style="clear: both;">
	                <div>
	                    <div class="clearfix visible-xs-block"></div>
	                    <div id="dgridcontractList" style="height: calc(100vh - 150px); overflow: hidden; border:1px solid #999; margin: 10px 0;"></div>
	                </div>
	                <div class="navBar" style="padding-bottom:2px">
	                    <button id="btnAdd" class="btn btn-primary contractLink-btn btn-add">
	                    	<span><img src="../../img/medication/Save.png" class="contractList-btn-img" />Add</span>
	                    </button>
	                    <button id="btnEdit" class="btn btn-warning contractLink-btn btn-save">
	                    	<span><img src="../../img/medication/reset.png" class="contractList-btn-img editImg" />Edit</span>
	                    </button>
	                    <button id="btnDelete" class="btn btn-danger contractLink-btn btn-delete">
	                   		<span>X Delete</span>
	                   	</button>
	                </div>
	            </div>
	        </div>
        </div>
        <div class="addOrRemoveWrapper">
        	<div class="topContainerPopup" style="padding-top:10px;overflow:hidden;">
	            <div class="col-xs-12 col-sm-10 noPadding" id="divTop" style="overflow:auto;">
	                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
	                    <div id="tabContent" class="tab-content contractListContent noPadding" style="overflow: hidden;">
	                    	<h4 class="tabContentTitle"></h4>
	                    	<ul class="nav nav-tabs contractListSidebar" style="padding-left:0px !important" id="tabsUL">
		                        <li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General &amp; Demographics</a></li>
		                        <li><a href="#tab2" data-toggle="tab"><span class="tabStyle">Contact Person Details</span></a></li>
		                        <!-- <li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Demographics</span> <span class="mandatoryField">*</span></a></li> -->
		                        <!-- <li><a href="#tab4" data-toggle="tab"><span class="tabStyle">Communication</span></a></li>
		                        <li><a href="#tab5" data-toggle="tab" class="lastTabLink"><span class="tabStyle">Contact Person Details</span> <span class="mandatoryField">*</span></a></li> -->
		                    </ul>
	                        <div class="tab-pane active form-group" id="tab1" style="overflow: hidden;">
	                            <div  style="overflow: hidden;">
	                           		<div class="col-xs-12 col-sm-12 noPadding">
	                           			<fieldset class="fieldset">
		                                	<div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="noPadding control-label input-sm lblFontBold">ID :</label>
		                                        <input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2 statusDropdown">
		                                        <label class="noPadding control-label input-sm lblFontBold">Status :<span class="mandatoryField">*</span></label>
		                                        <input id="cmbStatus" class="form-control noBorder"></input>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-6 col-md-4">
		                                        <label class="noPadding control-label input-sm lblFontBold">
		                                            Abbreviation :<span class="mandatoryField">*</span></label>
		                                        <input type="text" id="txtAbbreviation" class="form-control input-sm  noPadding" maxlength="40"></input>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-6 col-md-4">
	                                            <label class="noPadding control-label input-sm lblFontBold"> Billing Account Name :<span class="mandatoryField">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbBilling" class="form-control input-sm  noPadding noBorder"></input>
	                                            </div>
	                                        </div>
		                                    <div class="form-group col-xs-12 col-sm-6 col-md-6" style="clear: both;">
		                                        <label class="noPadding control-label input-sm lblFontBold"> Name :<span class="mandatoryField">*</span></label>
		                                        <input type="text" id="txtN" class="form-control input-sm" maxlength="100"></input>
		                                    </div>
		                                     <div class="form-group col-xs-12 col-sm-6 col-md-6">
		                                        <label class="noPadding control-label input-sm lblFontBold"> Display Name :<span class="mandatoryField">*</span></label>
		                                        <input type="text" id="txtDN" class="form-control input-sm" maxlength="100"></input>
		                                    </div>
                                    	</fieldset>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 noPadding" style="clear: both; margin: 3px 0 3px 0;">
                                    	<fieldset class="fieldset">
                                    		<legend>Demographics &amp; Communication</legend>
                                    		<div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="noPadding control-label input-sm noPadding lblFontBold">Address1 :<span class="mandatoryField">*</span></label>
			                                        <div class="col-sm-12 noPadding">
			                                            <input id="txtAdd1" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
			                                        </div>
			                                    </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtAdd2" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
			                                        </div>
			                                    </div>
			                                	<div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
			                                        </div>
			                                    </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">State :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtState" class="form-control input-sm  noPadding" readonly></input>
			                                        </div>
			                                    </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtCountry" class="form-control input-sm  noPadding" readonly></input>
			                                        </div>
			                                    </div>
			                                	<div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCode">Zip :<span class="mandatoryField">*</span></label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding postalWrapper">
			                                            <input id="cmbZip" type="text" class="form-control input-sm noPadding"></input>
			                                            <img id="btnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
			                                            <input type="hidden" id="cityIdHiddenValue">
			                                        </div>
			                                    </div>
			                                </div>
			                                <div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2 zipFourWrapper">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
			                                        </div>
			                                    </div>
		                                <!-- </fieldset>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 noPadding" style="clear: both; margin: 3px 0 3px 0;">
                                    	<fieldset class="fieldset">
                                    		<legend>Communication</legend> -->
	                                    		<div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone : <span class="mandatoryField">*</span></label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtWPhone" type="number" class="form-control input-sm noPadding" maxlength="20"></input>
			                                        </div>
			                                    </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtExtension" disabled="disabled" type="number" class="form-control input-sm noPadding" maxlength="10"></input>
			                                        </div>
			                                    </div>
			                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Home Phone :</label>
		                                            <input type="number" id="txtHPhone" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Fax :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="txtFax" type="number" class="form-control input-sm  noPadding"></input>
			                                        </div>
			                                    </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
			                                        <input type="number" id="txtCell" class="form-control input-sm noPadding" maxlength="10"></input>
			                                    </div>
			                                </div>
			                                    <div class="col-sm-3 col-md-2 col-xs-12 form-group" style="clear: none;">
				                                    <label class="col-xs-12 control-label input-sm noPadding lblFontBold">SMS:</label>
				                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				                                        <input id="cmbSMS" class="form-control input-sm noPadding noBorder"></input>
				                                    </div>
				                                </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email : <span class="mandatoryField">*</span></label>
			                                        <input type="text" id="txtEmail" class="form-control input-sm noPadding" maxlength="40" required></input>
			                                    </div>
		                                </fieldset>
	                                </div>
	                            </div>
	                            <!-- <div class="accountNavWrapper" style="padding-top: 15px;">
		                        	<button class="btn btn-primary pull-left prevLink">Previous</button>
		                        	<button class="btn btn-primary pull-right nextLink">Next</button>
		                        </div> -->
	                        </div>
	                        <div class="tab-pane form-group" id="tab2">
	                            <div class="col-xs-12 col-sm-12 form-group noPadding">
	                           		<!-- <div>
		                            	<fieldset class="fieldset">
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="cmbPrefix" class="form-control input-sm noPadding noBorder"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name:</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtNN" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtFN" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtMN" type="text" class="form-control input-sm  noPadding" maxlength="10"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtLN" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
		                                        <input type="text" id="txtExtID1" class="form-control input-sm  noPadding" maxlength="20"></input>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
		                                        <input type="text" id="txtExtID2" class="form-control input-sm  noPadding" maxlength="20"></input>
		                                    </div> -->
		                                    <!-- <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NPI :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtNPI" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Taxonomy ID :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtTI" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Federal Tax ID Type :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="cmbFTIT" class="form-control input-sm noPadding noBorder"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Federal Tax ID :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtFTI" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Federal Tax EIN :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtFTEIN" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State Tax ID :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtSTI" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Name Of The Tax :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtNOTT" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div> -->
		                                <!-- </fieldset>
	                                </div> -->
	                               	<div style="clear: both; margin-top: 10px;">
		                                <fieldset class="fieldset">
		                                	<legend>Contact Person</legend>
		                                	<div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="cmbPrefix" class="form-control input-sm noPadding noBorder"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name:</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtNN" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtFN" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtMN" type="text" class="form-control input-sm  noPadding" maxlength="10"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="txtLN" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group" style="clear: none;">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Suffix :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="cmbSuffix" class="form-control input-sm noPadding noBorder"></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="control-label input-sm noPadding lblFontBold">Address1 :</label>
		                                        <div class="col-sm-12 noPadding">
		                                            <input id="AddtxtAdd1" type="text" class="form-control input-sm noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtAdd2" type="text" class="form-control input-sm noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                	<div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">State :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtState" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtCountry" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                	<div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCodeAdditional">Zip :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding postalWrapper">
		                                            <input id="AddcmbZip" type="text" class="form-control input-sm noPadding"></input>
		                                            <img id="AddbtnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
		                                            <input type="hidden" id="AddcityIdHiddenValue">
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2 zipFourWrapper">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                    <div class="col-xs-12 col-sm-3 col-md-2 form-group">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Home Phone :</label>
	                                            <input type="number" id="txtHPhone1" class="form-control input-sm noPadding" maxlength="20"></input>
	                                        </div>
	                                        <div class="col-xs-12 col-sm-3 col-md-2 form-group">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
	                                            <input type="number" id="txtCell1" class="form-control input-sm  noPadding" maxlength="15"></input>
	                                        </div>
	                                        <div class="col-sm-3 col-md-2 col-xs-12 form-group" style="clear: none;">
			                                    <label class="col-xs-12 control-label input-sm noPadding lblFontBold">SMS:</label>
			                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                        <input id="AddcmbSMS" class="form-control input-sm noPadding noBorder"></input>
			                                    </div>
			                                </div>
	                                        <div class="col-xs-12 col-sm-3 col-md-2 form-group">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
	                                            <input type="text" id="txtEmail1" class="form-control input-sm noPadding" maxlength="40"></input>
	                                        </div>
	                                        <!-- <div class="col-xs-8 col-sm-2 col-md-2 form-group">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Extension :</label>
	                                            <input type="number" id="txtExtension1" class="form-control input-sm  noPadding"></input>
	                                        </div> -->
			                            </fieldset>
		                            </div>
	                            </div>
	                            <!-- <div class="accountNavWrapper" style="padding-top: 15px;">
		                        	<button class="btn btn-primary pull-left prevLink">Previous</button>
		                        	<button class="btn btn-primary pull-right nextLink">Next</button>
		                        </div> -->
	                        </div>
	                        <!-- <div class="tab-pane  form-group" id="tab3">
	                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-6 col-xs-12" style="padding-left: 0;">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtAdd1" type="text" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-6 col-xs-12 noPadding">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtAdd2" type="text" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                	<div class="col-sm-6 col-xs-12" style="padding-left: 0;">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-6 col-xs-12 noPadding">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtState" class="form-control input-sm  noPadding" readonly></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                	<div class="col-sm-6" style="padding-left:0px">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="cmbZip" type="text" class="form-control input-sm noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-6 noPadding">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                 	<div class="col-sm-6" style="padding-left: 0;">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtCountry" class="form-control input-sm  noPadding" readonly></input>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="accountNavWrapper" style="padding-top: 15px;">
		                        	<button class="btn btn-primary pull-right nextLink">Next</button>
		                        </div>
	                        </div> -->
	                        <!-- <div class="tab-pane  form-group" id="tab4">
	                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtWPhone" type="number" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-right: 0;">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtExtension" type="number" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-right: 0;">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Fax :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtFax" type="number" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding:0px">
	                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
	                                            <input type="number" id="txtCell" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding: 0 0 0 15px">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
	                                            <input type="text" id="txtEmail" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="accountNavWrapper" style="padding-top: 15px;">
		                        	<button class="btn btn-primary pull-right nextLink">Next</button>
		                        </div>
	                        </div> -->
	                        <!-- <div class="tab-pane  form-group" id="tab5">
	                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-6 col-xs-12 noPadding noPadding">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="cmbPrefix" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-6 col-xs-12" style="padding-left:10px">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name:</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtNN" type="text" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-5 col-xs-12 noPadding" style="padding-left:10px">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtFN" type="text" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-3 col-xs-12" style="padding-left:10px">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtMN" type="text" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-4 col-xs-12 noPadding" style="padding-left:10px">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
	                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            <input id="txtLN" type="text" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
	                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Home Phone :</label>
	                                            <input type="number" id="txtHPhone" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Extension :</label>
	                                            <input type="number" id="txtExtension1" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding:0px">
	                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
	                                            <input type="number" id="txtCell1" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
	                                            <input type="text" id="txtEmail1" class="form-control input-sm  noPadding"></input>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="accountNavWrapper" style="padding-top: 15px;">
		                        	<button class="btn btn-primary pull-right nextLink">Next</button>
		                        </div>
	                        </div> -->
	                        <div class="col-sm-12 noPadding" style="text-align: center; padding-top:10px;padding-bottom:5px;">
					           <!--  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;border:1px solid #FFF;margin-top:10px"> -->
					                <button id="btnSearch" class="btn btn-success contractLink-btn btn-Search" style="display:none">Search</button>
					                <button id="btnSave" class="btn btn-primary contractLink-btn btn-save">
					                	<span><img src="../../img/medication/Save.png" class="contractList-btn-img" />Save</span>
					                </button>
					                <button id="btnReset" class="btn btn-warning contractLink-btn btn-reset">
					                	<span><img src="../../img/medication/reset.png" class="contractList-btn-img editImg" />Reset</span>
					                </button>
					                <button id="btnCancel" class="btn btn-green contractLink-btn btn-cancel">
					                	<span>List of Contracts</span>
					                </button>
					           <!--  </div> -->
					        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
        </div>
    </div>
</body>

</html>