<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">
	 <link href="../../css/external/css/button.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>


	<script src="../../js/common/utilities.js"></script>
		<script src="../../js/masters/createProviderVacation.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
			.lblFontBold{
				text-align:center
			}
			#divTable table , #divTable tr, #divTable td,#divTable th{
			border:1px solid #999;
		}
		.k-dropdown-wrap .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input{
			height:25px !important;
		}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:15px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" style="margin-top:10px;margin-bottom:10px">
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
									<label class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label input-sm noPadding lblFontBold colorStyle">Vacation Type :<span class="mandatoryClass">*</span></label>
									<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding" id="divRAdd">
										  <input id="txtVType" class="form-control input-sm  noBorder" style="height:25px !important"></input>
									</div>
									 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass"></span></label>
								</div> 
		        				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
										<label class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label input-sm noPadding lblFontBold colorStyle">Start Time :<span class="mandatoryClass">*</span></label>
										<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding">
											<input id="txtStartTime"  class="form-control input-sm  noBorder" style="height:25px !important"></input>
										</div>
										 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"></label>
								</div>
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
										<label class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label input-sm noPadding lblFontBold colorStyle">End Time :<span class="mandatoryClass">*</span></label>
										<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding">
											<input id="txtEndTime"  class="form-control input-sm  noBorder" style="height:25px !important"></input>
										</div>
										 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass"></span></label>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" style="margin-bottom:10px">
								<label class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label input-sm noPadding lblFontBold colorStyle" style="width:10%;text-align:center !important">Description :<span class="mandatoryClass">*</span></label>
								<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
										<textarea rows="2" style="width:100%" id="desc"></textarea>
								</div>
								
						</div>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
        				
        		</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:30px">
							<button id="btnSave" class="btn btn-primary providerLink-btn btn-save">
	                                    <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />OK</span>
	                        </button>
	                        <button id="btnCancelDet" class="btn btn-danger providerLink-btn btn-cancel" style="display:none">
                                    <span>Cancel</span>
                           </button>
					</div>
			</div>
		</div>
	</body>
</html>