<!doctype html>
<html style="width:100%;">

<head>
	<title>State</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<!-- <link href="../../css/libs/css/timeam.css" rel="stylesheet"> -->
	<link href="../../css/external/css/createDoctor.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/createVital.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 97%;
			float:left;
		}
		.topContainerPopup div.form-group{
			margin-bottom:10px !important;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:10px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">ID :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
													<input id="txtVID" type="text" class="form-control input-sm  txtWidth" readonly></input>
												</div>
											</div>
									</div>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status :<span class="mandatoryClass noPadding mandatoryClass">*</span></label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
													<input id="cmbStatus"  class="form-control input-sm  noBorder"></input>
												</div>
											</div>
										</div>
			        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Abrevation :<span class="mandatoryClass noPadding mandatoryClass">*</span></label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
														<input id="txtABR" type="text" class="form-control input-sm  txtWidth"></input>
													</div>
												</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
										<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 form-group noPadding">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Description :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtDesc" type="text" class="form-control input-sm  txtWidth" ></input>
												</div>
											</div>
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Unit :<span class="mandatoryClass noPadding mandatoryClass">*</span></label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
													<input id="cmbUnit"  class="form-control input-sm  noBorder"></input>
												</div>
											</div>
										</div>
							</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="panel panel-default">
										<div class="panel-heading" style="height:20px;padding:3px">
        									 		 <h4 class="panel-title pnlTitleHeight">
        									 		 		 <a data-toggle="collapse" href="#addPtInfo"  class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle" id="divPatientInfo">Normal Range Infomation</a>
        									 		 </h4>
        									 </div>
        									  <div id="addPtInfo" class="panel-collapse collapse in">
        									 		<div class="panel-body" style="padding-bottom:0px;padding:0px;padding-top:10px !important">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:10px">
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:right">Male (From - To) :</label>
									</div>
		        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
												<input id="txtMRF" type="text" class="form-control input-sm  txtWidth"></input>
											</div>
											<span class="mandatoryClass noPadding mandatoryClass">*</span>
										</div>
								</div>
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
												<input id="txtMRT" type="text" class="form-control input-sm  txtWidth"></input>
											</div>
											<span class="mandatoryClass noPadding mandatoryClass">*</span>
										</div>
								</div>
		        			</div>
		        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		        				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:right">Female (From - To) :</label>
									</div>
	        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtFRF" type="text" class="form-control input-sm  txtWidth"></input>
										</div>
										<span class="mandatoryClass noPadding mandatoryClass">*</span>
									</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtFRT" type="text" class="form-control input-sm  txtWidth"></input>
										</div>
										<span class="mandatoryClass noPadding mandatoryClass">*</span>
									</div>
							</div>
	        			</div>
	        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:right">Child (From - To) :</label>
									</div>
	        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtPRF" type="text" class="form-control input-sm  txtWidth"></input>
										</div>
										<span class="mandatoryClass noPadding mandatoryClass">*</span>
									</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtPRT" type="text" class="form-control input-sm  txtWidth"></input>
										</div>
										<span class="mandatoryClass noPadding mandatoryClass">*</span>
									</div>
							</div>
	        			</div>
	        			</div>
	        			</div>
	        			</div>
	        			
	        			</div>
	        			</div>
	        			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
							 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:200px">
							 		<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
							 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" style="width:100%;height:200px" />
							 </div>
							 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
									 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse" style="padding-right:30px">
					                            <img src="../../img/patient/browse.png" style="width:40px" />
					                  </a>
					                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
				                                 <img src="../../img/patient/Upload.png" style="width:40px" />
				                         </a>
		                      </div>
						</div>
					</div>
					
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:5px;padding-bottom:5px;">
                                <button id="btnSave" class="btn btn-savedo formLink-btn btn-save">
                                    Save
                                </button>
                                <button id="btnReset" class="btn btn-warning providerLink-btn btn-reset" style="display:none">
                                    <span><img src="../../img/medication/reset.png" class="providerLink-btn-img editImg" />Reset</span>
                                </button>
                                <button id="btnCancel" class="btn btn-danger formLink-btn btn-cancel">
                                    <!-- <button id="btnCancel" class="btn btn-danger btn-cancel"> -->
                                    Cancel
                                </button>
                            </div>
		</div>
		
	
</body>	

</html>