<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/button.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
   <!--<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>-->
    <script src="../../js/libs/kendo.web.ext.js"></script>
   
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/createUser.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		fieldset.scheduler-border {
			padding-top:5px !important;
		    border: 1px groove #fff !important;
		    padding: 0 1.4em 1.4em 1.4em !important;
		    margin: 5px !important;
		    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 15px !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
		}
		.txtWidth{
			float:left;
		}
		.topContainerPopup div.form-group{
			margin-bottom:5px !important;
		}
		.removeEvents{
			pointer-events:none;
			opacity:0.5;
		}
		#meter_wrapper{
			 border:2px solid red;
			/* margin-left:38%;*/
			 margin-top:0px;
			 width:100%;
			 height:25px;
			 border-radius:3px;
		}
		#meter{
		 width:0px;
		 height:20px;
		 border-radius:
		}
		#pass_type{
		 font-size:15px;
		 margin-top:20px;
		 margin-left:45%;
		 text-align:center;
		 color:grey;
		 font-weight:bold
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:5px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTop" style="overflow:auto">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">User Name :</label>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
							<input id="txtUN" type="text" class="form-control input-sm" onkeypress="return Validate(event)" ></input>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
								<a id="btnUserAvl" style="cursor:pointer;font-size:16px;font-weight:bold;padding:5px;border:1px solid" >User Available</a>
						</div>
			   </div>
			   <div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 removeEvents" id="divUser" style="padding-left:0px;display:none">
			<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:1px !important">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Password :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtPass" type="password" class="form-control input-sm txtWidth" title=""  ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group" style="padding-left:0px">
						<span id="pass_type"></span>
						<div id="meter_wrapper">
 							<div id="meter"></div>
 							<!--  -->
						</div>
				</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Confirm Password :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtCPass" type="password" class="form-control input-sm txtWidth sample" ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px;padding-right:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">First Name :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtFN" type="text" class="form-control input-sm txtWidth" disabled></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Middle Name :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtMN" type="text" class="form-control input-sm txtWidth sample" disabled="disabled"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px;padding-right:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Last Name :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtLN" type="text" class="form-control input-sm txtWidth sample" disabled="disabled"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Email :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtEmail" type="text" class="form-control input-sm txtWidth sample" ></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">User Type :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtUserType" type="text" class="form-control input-sm txtWidth noBorder"></input> 
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px;">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Access Type :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtUserRole" type="text" class="form-control input-sm txtWidth noBorder"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
				
				
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="display:none">
						
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Device Model :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="cmbDeviceModel" type="text" class="form-control noBorder input-sm txtWidth" disabled="disabled"></input>
						</div>
					</div>
				</div>
				
				
				
			</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divBottom" style="display:none">
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Date of Birth :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" >
								<input id="txtDOB" type="text" class="form-control input-sm noBorder txtWidth sample"></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Gender :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="cmbGender" type="text" class="form-control input-sm no-border txtWidth noBorder sample" ></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Timezone :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="txtTZ" type="text" class="form-control input-sm txtWidth sample noBorder" ></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-1 :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtSQ1" type="text" class="form-control input-sm txtWidth noBorder"></input>
								</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
						</div>
						<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtSAns1" type="text" class="form-control input-sm txtWidth"></input>
								</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-2 :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="txtSQ2" type="text" class="form-control input-sm txtWidth noBorder"></input>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="txtSAns2" type="text" class="form-control input-sm txtWidth"></input>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-3 :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="txtSQ3" type="text" class="form-control input-sm noBorder txtWidth"></input>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="txtSAns3" type="text" class="form-control input-sm txtWidth"></inpu>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="panel panel-default" style="margin:0px">
								 <div class="panel-heading">
								 	 <a data-toggle="collapse" href="#holterReports" id="lblPeriodicIgnOn">Device Info</a>
								 </div>
								 <div id="holterReports" class="panel-collapse collapse in">
								 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding"  id="divHolterReports">
								    		 				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="padding-top:5px !important;padding-left:5px !important">
								    		 						<div  class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">IME1 :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtIME1" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
																	<div  class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">IME2 :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtIME2" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
																	<div  class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">MEID :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtMEID" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
								    		 				</div>	
								    		 				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="padding-left:5px !important">
								    		 						<div  class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">ESN :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtESN" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
																	<div  class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">IMSI :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtIMSI" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
																	<div  class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">SERIAL NO :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtSNO" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
								    		 				</div>
								    		 				<div  class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding" style="padding-left:5px !important">
								    		 					<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
																		<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">MAC ADDRESS :</label>
																			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
																				<input id="txtMAC" type="text" class="form-control input-sm txtWidth"></input>
																			</div>
																			<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
																	</div>
								    		 				</div>
								    		 				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:0px">
																<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Device UDID :</label>
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																	<input id="txtDeviceUDID" type="text" class="form-control input-sm txtWidth sample" disabled="disabled"></input>
																</div>
															</div>
								    		 	</div>
								 		</div>
								 </div>
						</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divBottom1" style="display:none">
					<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Enter OTP :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtOPT" type="text" class="form-control input-sm txtWidth"></inpu>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:20px;padding-bottom:5px;">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="border:1px solid #FFF;padding-bottom:5px">
					<!--  <button id="btnSearch" class="btn-Search">Search</button>
					<button id="btnSave" class="btn-save">Save</button>
					<button id="btnVerify" class="btn-reset" style="display:none">Verify</button>
					<button id="btnReset" class="btn-reset">Reset</button>
					<button id="btnCancel" class="btn-cancel">Close</button>-->
					
					<button id="btnSearch" class="btn btn-primary providerLink-btn btn-save">
	                      <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Search</span>
	                 </button>
	                 <button id="btnSave" class="btn btn-primary providerLink-btn btn-save">
	                      <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Next</span>
	                 </button>
	                  <button id="btnVerify" class="btn btn-primary providerLink-btn btn-save" style="display:none">
	                      <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Save</span>
	                 </button>
	                 <button id="btnReset" class="btn btn-primary providerLink-btn btn-save">
	                      <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Reset</span>
	                 </button>
	                   <button id="btnCancel" class="btn btn-danger providerLink-btn btn-cancel">
                             <span>Cancel</span>
                       </button>
				</div>
		</div>
	</div>
	
</body>	

</html>