<!doctype html>
<html style="width:100%;">

<head>
	<title>State</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/createZip.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 97%;
			float:left
		}
		.zipWidth{
			width:97%;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				
				<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">City :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtCity" type="text" class="form-control input-sm txtWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="padding-left:0px">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Area Code :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtAreaCode" type="text" class="form-control input-sm txtWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				</div>-->
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="padding-left: 0px">City : <span class="mandatoryClass noPadding" style="padding-left: 1px !important;">*</span></label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtCity" type="text" class="form-control input-sm txtWidth cityWidth"></input>

					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 noPadding">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="padding-left:0px" id="divAreaCode">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Area Code :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtAreaCode" type="text" class="form-control input-sm txtWidth areacodeWidth" maxlength="3"></input>
						<span class="mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
			</div>

				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group" id="divZip">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm IDPadding" style="padding-left: 0px" id="lblZip">Zip :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtZip" type="text" class="form-control input-sm txtWidth zipWidth"  maxlength="10"></input>

					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 noPadding" style="display:none">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="padding-left:0px">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Zip4 :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtZip4" type="text" class="form-control input-sm txtWidth zipWidth" maxlength="4"></input>
						<span class="mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding" id="lblState">State :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbState"  class="form-control input-sm noBorder txtWidth"></input>

					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Country : <span class="mandatoryClass noPadding">*</span></label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtCountry"  class="form-control input-sm  txtWidth" readonly></input>

					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status : <span class="mandatoryClass noPadding">*</span></label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth"></input>
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:50px;padding-bottom:5px;">
				<button id="btnSave" class="btn btn-savedo formLink-btn" >Save</button>
				<button id="btnCancel" class=" btn btn-cancel formLink-btn">Cancel</button>
		</div>
	</div>
	
</body>	

</html>