<!DOCTYPE html>
<html>

<head>
    <title>Create User Account</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/createUserAccount.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <!--<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>-->
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/createUserAccount.js"></script>
    <style type="text/css">
    body {
        overflow: auto;
        padding-bottom: 50px;
    }
    </style>
</head>

<body>
    <div style="padding: 10px;">
        <div class="cmp-acc cmp-acc-reset cmp-acc-sign-up-widget">
            <form id="cmp-acc-form-sign-up" action="#" method="post" autocomplete="off" novalidate="">
                <div id="part-one-div" class="clearfix">
                    <fieldset id="cmp-acc-fieldset-email">
                        <label id="cmp-acc-label-email" class="cmp-acc-label" for="cmp-acc-email">Email Address (User ID) <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <input id="cmp-acc-email" class="cmp-acc-text-input cmp-acc-text-input-status-active" maxlength="100" type="email"  required="required" autocomplete="off" />
                            <span id="cmp-acc-info-email" class="cmp-acc-info cmp-acc-hide" for="cmp-acc-email">
                                This will be used as contact email for your account.
                            </span>
                        </div>
                        <span id="cmp-acc-error-email" class="cmp-acc-error cmp-acc-field-block" for="cmp-acc-email" aria-live="assertive" role="alert"></span>
                        <a href="#" class="cmp-acc-user-available">User Available?</a>
                    </fieldset>
                </div>
                <div id="part-two-div" class="clearfix hide-----------s">
                    <fieldset id="cmp-acc-fieldset-first-name">
                        <label id="cmp-acc-label-first-name" class="cmp-acc-label" for="cmp-acc-first-name">First Name <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <input id="cmp-acc-first-name" class="cmp-acc-text-input cmp-acc-text-input-status-active" maxlength="35" type="text" required="required"  />
                            <span id="cmp-acc-status-first-name" class="cmp-acc-status cmp-acc-warning" aria-live="assertive" role="alert"></span>
                        </div>
                        <span id="cmp-acc-error-first-name" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-first-name">Please enter a valid first name.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-last-name">
                        <label id="cmp-acc-label-last-name" class="cmp-acc-label" for="cmp-acc-last-name">Last Name <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <input id="cmp-acc-last-name" class="cmp-acc-text-input cmp-acc-text-input-status-active" maxlength="35" type="text" required="required" /> <span id="cmp-acc-status-last-name" class="cmp-acc-status cmp-acc-warning" aria-live="assertive" role="alert"></span></div><span id="cmp-acc-error-last-name" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-last-name" aria-live="assertive" role="alert">Please enter a valid last name.</span></fieldset>
                    <fieldset id="cmp-acc-fieldset-mobile-phone" class="cmp-acc-fieldset-mobile-phone">
                        <label id="cmp-acc-label-mobile-phone" class="cmp-acc-label" for="cmp-acc-mobile-phone">Mobile Number <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <div class="intl-tel-input">
                                <div class="flag-container">
                                    <div tabindex="0" class="selected-flag" title="" data-attr-countrycode="">
                                        <div class="iti-flag"></div>
                                        <div class="iti-arrow"></div>
                                    </div>
                                    <ul class="country-list hide">
                                        <li class="country" data-dial-code="91" data-country-code="in">
                                            <div class="flag-box">
                                                <div class="iti-flag in"></div>
                                            </div><span class="country-name">India</span><span class="dial-code">+91</span></li>
                                        <li class="divider"></li>
                                        <li class="country" data-dial-code="1" data-country-code="usa">
                                            <div class="flag-box">
                                                <div class="iti-flag usa"></div>
                                            </div><span class="country-name">USA</span><span class="dial-code">+1</span></li>
                                        <li class="divider"></li>
                                        <li class="country" data-dial-code="10" data-country-code="uk">
                                            <div class="flag-box">
                                                <div class="iti-flag uk"></div>
                                            </div><span class="country-name">UK</span><span class="dial-code">+10</span></li>
                                    </ul>
                                </div>
                                <input id="cmp-acc-mobile-phone" autocomplete="off" placeholder="Helps with lost passwords and security" type="tel" class="cmp-acc-text-input cmp-acc-text-input-status-active" maxlength="10" required="required" />
                            </div> <span id="cmp-acc-info-mobile-phone" class="cmp-acc-info cmp-acc-hide" data-required-message="This will help verify your account and keep it safe." for="cmp-acc-mobile-phone" aria-live="assertive" role="alert">This will help verify your account and keep it safe.</span> <span id="cmp-acc-sms-warning" class="cmp-acc-sms-warning cmp-acc-hide">Standard call, messaging or data rates may apply.</span>
                            <div id="cmp-acc-warning-mobile-phone" class="cmp-acc-hide cmp-acc-warning" aria-live="assertive" role="alert">We strongly recommend adding a phone number. This will help verify your account and keep it safe.</div><span id="cmp-acc-status-mobile-phone" class="cmp-acc-status cmp-acc-warning" aria-live="assertive" role="alert"></span></div><span id="cmp-acc-error-mobile-phone" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-mobile-phone" aria-live="assertive" role="alert">Please enter a valid phone number including area code</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-password">
                        <label id="cmp-acc-label-password" class="cmp-acc-label" for="cmp-acc-password">Password <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <input id="cmp-acc-password" autocomplete="off" class="cmp-acc-text-input" placeholder="Don't reuse an old password" maxlength="50" type="password" required="required" />
                            <span id="cmp-acc-status-password" class="cmp-acc-status"></span>
                            <span id="cmp-acc-info-password" class="cmp-acc-info cmp-acc-hide" for="cmp-acc-password">Use 6 or more characters and no spaces. A strong password includes capital letters, numbers, and symbols.</span>
                        </div>
                        <div id="cmp-acc-password-validator-message-success" class="cmp-acc-hide message-success">Your password is STRONG.</div>
                        <div id="cmp-acc-password-validator-message-fail" class="cmp-acc-hide message-fail">
                            <div class="cmp-acc-password-validator-message-indiv-criteria-container" style="padding:5px 0 2px 0;">
                                <span id="cmp-acc-password-min-num-of-chars">Use 8 or more characters</span>
                                <span id="cmp-acc-password-lower-upper-chars">Use upper and lower case letters (e.g. Aa)</span>
                                <span id="cmp-acc-password-use-number">Use a number (e.g. 1234) </span>
                                <span id="cmp-acc-password-use-symbol">Use a symbol (e.g. !@#$) </span>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-confirm-password">
                        <label id="cmp-acc-label-confirm-password" class="cmp-acc-label" for="cmp-acc-confirm-password">Confirm Password <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <input id="cmp-acc-confirm-password" class="cmp-acc-text-input cmp-acc-text-input-status-active" maxlength="50" autocomplete="off" type="password" required="required" />
                            <span id="cmp-acc-status-confirm-password" class="cmp-acc-status"></span>
                        </div>
                        <span id="cmp-acc-error-confirm-password" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-confirm-password">Confirm password field does not match the password field.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-account-type">
                        <label id="cmp-acc-label-account-type" class="cmp-acc-label" for="cmp-acc-account-type">Account Type <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <select id="cmp-acc-account-type" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required">
                                <option disabled="disabled" selected="true">Please Select</option>
                            </select>
                        </div>
                        <span id="cmp-acc-error-account-type" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-account-type">Please Select Account Type</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-access-type">
                        <label id="cmp-acc-label-access-type" class="cmp-acc-label" for="cmp-acc-access-type">Access Type <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <select id="cmp-acc-access-type" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required">
                                <option disabled="disabled" selected="true">Please Select</option>
                            </select>
                        </div>
                        <span id="cmp-acc-error-access-type" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-access-type">Please Select Access Type</span>
                    </fieldset>
                    <div id="cmp-acc-sign-up-actions" class="cmp-acc-default-bottom-spacer cmp-acc-clearfix cmp-acc-btn-container">
                        <button id="cmp-acc-sign-up-submit-btn" class="btn btn-success pull-right" type="button"><span id="cmp-acc-sign-up-submit-img" class="cmp-acc-white-lock-img"></span> <span id="cmp-acc-sign-up-submit-btn-text">Next</span></button>
                    </div>
                </div>
                <div id="part-three-div" class="clearfix hide-----------s">
                    <h3 class="message-success">Your account is important to us, help us know you better.</h3>
                    <fieldset id="cmp-acc-fieldset-dob">
                        <label id="cmp-acc-label-dob" class="cmp-acc-label" for="cmp-acc-dob">Date of Birth <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container align-error-icons">
                            <input id="cmp-acc-dob" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required" />
                            <span id="cmp-acc-status-dob" class="cmp-acc-status cmp-acc-warning" aria-live="assertive" role="alert"></span>
                        </div>
                        <span id="cmp-acc-error-dob" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-dob">Please enter a valid Date of Birth.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-gender">
                        <label id="cmp-acc-label-gender" class="cmp-acc-label" for="cmp-acc-gender">Gender <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <select id="cmp-acc-gender" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required">
                                <option disabled="disabled" selected="true">Please Select</option>
                            </select>
                            <span id="cmp-acc-status-gender" class="cmp-acc-status cmp-acc-warning"></span>
                        </div>
                        <span id="cmp-acc-error-gender" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-gender">Please enter a valid Gender.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-timezone">
                        <label id="cmp-acc-label-timezone" class="cmp-acc-label" for="cmp-acc-timezone">Timezone <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container align-error-icons">
                            <input id="cmp-acc-timezone" class="cmp-acc-text-input cmp-acc-text-input-status-active required-input" type="text" required="required" />
                            <span id="cmp-acc-status-timezone" class="cmp-acc-status cmp-acc-warning"></span>
                        </div>
                        <span id="cmp-acc-error-timezone" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-timezone">Please enter a valid Timezone.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-security-qs-1">
                        <label id="cmp-acc-label-security-qs-1" class="cmp-acc-label" for="cmp-acc-security-qs-1">Security Question - 1 <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container cmp-acc-select-security-wrapper">
                            <select id="cmp-acc-security-qs-1" class="cmp-acc-text-input cmp-acc-text-input-status-active cmp-acc-select-security" type="text" required="required">
                                <option selected="true" disabled="disabled">Please Select</option>
                            </select>
                            <input id="cmp-acc-security-ans-1" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required" style="margin-top: 5px;" />
                            <span id="cmp-acc-status-security-qs-1" class="cmp-acc-status cmp-acc-warning"></span>
                        </div>
                        <span id="cmp-acc-error-security-ans-1" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-security-ans-1">Please enter a valid Security Question - 1.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-security-qs-2">
                        <label id="cmp-acc-label-security-qs-2" class="cmp-acc-label" for="cmp-acc-security-qs-2">Security Question - 2 <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container cmp-acc-select-security-wrapper">
                            <select id="cmp-acc-security-qs-2" class="cmp-acc-text-input cmp-acc-text-input-status-active cmp-acc-select-security" type="text" required="required">
                                <option selected="true" disabled="disabled">Please Select</option>
                            </select>
                            <input id="cmp-acc-security-ans-2" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required" aria-required="true" style="margin-top: 5px;" />
                            <span id="cmp-acc-status-security-qs-2" class="cmp-acc-status cmp-acc-warning"></span>
                        </div>
                        <span id="cmp-acc-error-security-ans-2" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-security-ans-2">Please enter a valid Security Question - 2.</span>
                    </fieldset>
                    <fieldset id="cmp-acc-fieldset-security-qs-3">
                        <label id="cmp-acc-label-security-qs-3" class="cmp-acc-label" for="cmp-acc-security-qs-3">Security Question - 3 <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container cmp-acc-select-security-wrapper">
                            <select id="cmp-acc-security-qs-3" class="cmp-acc-text-input cmp-acc-text-input-status-active cmp-acc-select-security" type="text" required="required">
                                <option selected="true" disabled="disabled">Please Select</option>
                            </select>
                            <input id="cmp-acc-security-ans-3" class="cmp-acc-text-input cmp-acc-text-input-status-active" type="text" required="required" style="margin-top: 5px;" />
                            <span id="cmp-acc-status-security-qs-3" class="cmp-acc-status cmp-acc-warning"></span>
                        </div>
                        <span id="cmp-acc-error-security-ans-3" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-security-ans-3">Please enter a valid Security Question - 3.</span>
                    </fieldset>
                    <div class="btn-wrapper">
                        <!-- <a href="#" class="btn btn-default pull-left">Back</a> -->
                        <a href="#" class="btn btn-success pull-right" id="nextBtn">Next</a>
                    </div>
                </div>
                <div id="part-four-div" class="clearfix hide-----------s">
                    <h3 class="message-success">This is most important for us to deal with your devices, help us know you better.</h3>
                    <div class="android-devices" style="margin-bottom: 10px;">
                        <h5 class="devices-title">Android Devices</h5>
                        <fieldset id="cmp-acc-fieldset-imei-1">
                            <label id="cmp-acc-label-imei-1" class="cmp-acc-label" for="cmp-acc-imei-1">IMEI 1 <span class="mandatoryField">*</span></label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-imei-1" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" required="required" />
                                <span id="cmp-acc-status-imei-1" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-imei-1" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-imei-1">Please enter IMEI 1 number of the device.</span>
                        </fieldset>
                        <fieldset id="cmp-acc-fieldset-imei-2">
                            <label id="cmp-acc-label-imei-2" class="cmp-acc-label" for="cmp-acc-imei-2">IMEI 2 <span class="mandatoryField">*</span></label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-imei-2" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" required="required" />
                                <span id="cmp-acc-status-imei-2" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-imei-2" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-imei-2">Please enter IMEI 2 number of the device.</span>
                        </fieldset>
                        <fieldset id="cmp-acc-fieldset-meid">
                            <label id="cmp-acc-label-meid" class="cmp-acc-label" for="cmp-acc-meid">MEID</label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-meid" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" />
                                <span id="cmp-acc-status-text" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-meid" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-meid">Please enter MEID number of the device.</span>
                        </fieldset>
                        <fieldset id="cmp-acc-fieldset-esn">
                            <label id="cmp-acc-label-esn" class="cmp-acc-label" for="cmp-acc-esn">ESN</label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-esn" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" />
                                <span id="cmp-acc-status-esn" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-esn" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-esn">Please enter ESN number of the device.</span>
                        </fieldset>
                        <fieldset id="cmp-acc-fieldset-imsi">
                            <label id="cmp-acc-label-imsi" class="cmp-acc-label" for="cmp-acc-imsi">IMSI</label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-imsi" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" />
                                <span id="cmp-acc-status-imsi" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-imsi" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-imsi">Please enter IMSI number of the device.</span>
                        </fieldset>
                        <fieldset id="cmp-acc-fieldset-serial-no">
                            <label id="cmp-acc-label-serial-no" class="cmp-acc-label" for="cmp-acc-serial-no">Serial No <span class="mandatoryField">*</span></label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-serial-no" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" required="required" />
                                <span id="cmp-acc-status-serial-no" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-serial-no" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-serial-no">Please enter Serial No number of the device.</span>
                        </fieldset>
                        <fieldset id="cmp-acc-fieldset-mac-address">
                            <label id="cmp-acc-label-mac-address" class="cmp-acc-label" for="cmp-acc-mac-address">Mac Address <span class="mandatoryField">*</span></label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-mac-address" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" required="required" />
                                <span id="cmp-acc-status-mac-address" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-mac-address" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-mac-address">Please enter Mac Address number of the device.</span>
                        </fieldset>
                    </div>
                    <div class="ios-devices">
                        <h5 class="devices-title">IOS Device</h5>
                        <fieldset id="cmp-acc-fieldset-device-udid">
                            <label id="cmp-acc-label-device-udid" class="cmp-acc-label" for="cmp-acc-device-udid">Device UDID <span class="mandatoryField">*</span></label>
                            <div class="cmp-acc-text-input-container">
                                <input id="cmp-acc-device-udid" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" required="required" />
                                <span id="cmp-acc-status-device-udid" class="cmp-acc-status"></span>
                            </div>
                            <span id="cmp-acc-error-device-udid" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-device-udid">Please enter Device UDID number of the device.</span>
                        </fieldset>
                    </div>
                    <div class="btn-wrapper">
                        <!-- <a href="#" class="btn btn-default pull-left">Back</a> -->
                        <a href="#" class="btn btn-success pull-right" id="nextBtnAfterDevices">Next</a>
                    </div>
                </div>
                <div id="part-five-div" class="clearfix hide-----------s">
                    <h2 class="message-success">Let's make sure it's you</h2>
                    <h4>How would you like to verify your account?</h4>
                    <div class="form-group">
                        <input type="radio" name="pre-otp-verify" id="textnumber" disabled="disabled" required="required" />
                        <label for="textnumber">
                            <p>Get a code texted to:</p>
                            <span>**********0000</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="pre-otp-verify" id="callnumber" disabled="disabled" required="required" />
                        <label for="callnumber">
                            <p>Call me:</p>
                            <span>**********0000</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="pre-otp-verify" id="emailnumber" required="required" />
                        <label for="emailnumber">
                            <p>Get a code emailed to:</p>
                            <span>**********@mail.com</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="radio" name="pre-otp-verify" id="diffwayverify" disabled="disabled" required="required" />
                        <label for="diffwayverify">
                            <p>Verify my account in a different way:</p>
                            <span>(takes longer)</span>
                        </label>
                    </div>
                    <div class="btn-wrapper">
                        <!-- <a href="#" class="btn btn-default pull-left">Back</a> -->
                        <a href="#" class="btn btn-success pull-right" id="nextBtnAfterVerifyCode">Next</a>
                    </div>
                </div>
                <div id="part-six-div" class="clearfix hide-----------s">
                    <h2 class="message-success">Enter the code we mailed you</h2>
                    <fieldset id="cmp-acc-fieldset-otp">
                        <label id="cmp-acc-label-otp" class="cmp-acc-label" for="cmp-acc-otp">OTP <span class="mandatoryField">*</span></label>
                        <div class="cmp-acc-text-input-container">
                            <input id="cmp-acc-otp" class="cmp-acc-text-input cmp-acc-text-input-status-active" autocomplete="off" type="text" required="required" />
                            <span id="cmp-acc-status-otp" class="cmp-acc-status"></span>
                        </div>
                        <span id="cmp-acc-error-otp" class="cmp-acc-error cmp-acc-hide" for="cmp-acc-otp">Please enter the OTP.</span>
                    </fieldset>
                    <div class="btn-wrapper">
                        <!-- <a href="#" class="btn btn-default pull-left">Back</a> -->
                        <a href="#" class="btn btn-success pull-right" id="finishBtn">Verify</a>
                    </div>
                </div>
                <div id="part-seven-div" class="clearfix hide-----------s">
                    <h2 class="message-success">Welcome to the wold of Home Care Family!</h2>
                    <h3>Let’s help you get started with a training</h3>
                    <p>Book your spot with a Home Care expert. We’ll show you how you can run your business or how you can care service users/client/patient health with Home Care. <a href="#">Book Now</a</p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>