<!doctype html>
<html style="width:100%;">

<head>
    <title>Create Account</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <!--<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>-->
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/createAccount.min.js"></script>
    <style>
    noPadding {
        padding-left: 3px !important;
        padding-right: 5px !important;
    }

    fieldset.scheduler-border {
        padding-top: 5px !important;
        border: 1px groove #FFF !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 5px !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
    }

    legend.scheduler-border {
        font-size: 15px !important;

        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
        /*color:#FFF;*/
    }

    .IDPadding {
        padding-right: 0px;
    }

    @media all and (max-height: 550px) {
        .IDPadding {
            padding-right: 0px;
            padding-left: 0px
        }
    }

    .topContainerPopup div.form-group {
        margin-bottom: 15px !important;
    }

    .topContainerPopup label.control-label {
        font-size: 14px;
    }

    #cmbStatus-list {
        min-width: 120px !important;
    }

    #cmbZip-list {
        min-width: 107px !important;
    }

    #cmbPrefix-list {
        min-width: 365px !important;
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:10px">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="divTop" style="overflow:auto;border:1px solid #999">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
                    <ul class="nav nav-tabs" style="padding-left:0px !important" id="tabsUL">
                        <li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General Information</span></a></li>
                        <li><a href="#tab2" data-toggle="tab"><span class="tabStyle">Additional Information</span></a></li>
                        <li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Demographics</span></a></li>
                        <li><a href="#tab4" data-toggle="tab"><span class="tabStyle">Communication</span></a></li>
                        <li><a href="#tab5" data-toggle="tab"><span class="tabStyle">Contact Person Details</span></a></li>
                    </ul>
                    <div id="tabContent" class="tab-content" style="padding-top:25px;overflow: hidden;">
                        <div class="tab-pane active form-group" id="tab1">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin: 0 0 15px 0 !important">
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding:0px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input type="text" id="txtExtID1" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-10 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input type="text" id="txtExtID2" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">
                                            Abbreviation :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtAbbreviation" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-right:0px !important;padding-left:10px !important">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="cmbStatus" class="form-control input-sm  noPadding noBorder"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin: 0 0 15px 0 !important">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding:0px">
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Name :</label>
                                            <input type="text" id="txtN" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Display Name :</label>
                                            <input type="text" id="txtDN" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  form-group" id="tab2">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Federal Tax ID Type :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="cmbFTIT" class="form-control input-sm  noPadding noBorder"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Federal Tax ID :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtFTI" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Federal Tax EIN :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtFTEIN" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State Tax ID :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtSTI" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Name Of The Tax :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtNOTT" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:0px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NPI :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtNPI" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Taxonomy ID :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtTI" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  form-group" id="tab3">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtAdd1" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtAdd2" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtState" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtCountry" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:0px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="cmbZip" type="text" class="form-control input-sm  noBorder noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  form-group" id="tab4">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtWPhone" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtExtension" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Fax :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtFax" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding:0px">
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
                                            <input type="text" id="txtCell" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
                                            <input type="text" id="txtEmail" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  form-group" id="tab5">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:0px !important">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="cmbPrefix" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name:</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtNN" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtFN" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtMN" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 IDPadding" style="padding-left:10px">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtLN" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Home Phone :</label>
                                            <input type="text" id="txtHPhone" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Extenction :</label>
                                            <input type="text" id="txtExtension1" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding:0px">
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Cell :</label>
                                            <input type="text" id="txtCell1" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
                                            <input type="text" id="txtEmail1" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;border:1px solid #FFF;margin-top:10px">
                <button id="btnSearch" class="btn-Search" style="display:none">Search</button>
                <button id="btnSave" class="btn btn-primary btn-save">Save</button>
                <button id="btnReset" class="btn btn-warning btn-reset" style="display:none">Reset</button>
                <button id="btnCancel" class="btn btn-danger btn-cancel">Close</button>
            </div>
        </div>
    </div>
</body>

</html>