<!doctype html>
<html style="width:100%;">

<head>
	<title>Create</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/createCodeTable.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width:98%;
			float:left;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 row-padding-bottom">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
					<label class="control-label input-sm noPadding">Table Name :</label>
					<span class="noPadding mandatoryClass">*</span>
				</div>

				<div class="col-sm-8 col-md-8 col-lg-8 col-xs-6 form-group">
					<input id="txtName" type="text" class="form-control input-sm txtWidth"></input>
				</div>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 row-padding-bottom">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
					<label class="control-label input-sm noPadding">Code :</label>
					<span class="noPadding mandatoryClass"></span>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
					<input id="txtCode" type="text" class="form-control input-sm txtWidth"></input>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 row-padding-bottom">
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
					<label class="control-label input-sm noPadding">Status :</label>
					<span class="noPadding mandatoryClass">*</span>
				</div>

				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
					<input id="cmbStatus"  class="form-control input-sm noBorder cmbWidth"></input>
				</div>

			</div>
			
		</div>
		<div class="navBar" style="padding-bottom:5px;">
				<button id="btnSave" class="btn btn-savedo formLink-btn btn-save">Save</button>
				<button id="btnCancel" class="btn btn-danger formLink-btn btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>