<!doctype html>
<html style="width:100%;">

<head>
    <title>Zip</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/dietList.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/createDiet.min.js"></script>
    <style>
    noPadding {
        padding-left: 3px !important;
        padding-right: 5px !important;
    }

    fieldset.scheduler-border {
        padding-top: 5px !important;
        border: 1px groove #fff !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 5px 0 !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
    }

    legend.scheduler-border {
        font-size: 15px !important;
        font-weight: bold !important;
        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
    }

    .topContainerPopup div.form-group {
        margin-bottom: 5px !important;
    }

    .txtWidth {
        width: 97%;
        float: left;
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                    <div>
                    	<ul class="nav nav-tabs" style="padding-left:0px !important;" id="tabsUL">
                    		<li>
                    			<button id="btnDiet" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Diet</button>
                    		</li>
                    		<li>
                    			<button id="btnExcersize" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Exercise</button>
                    		</li>
                    		<li>
                    			<button id="btnillness" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Illness</button>
                    		</li>
                    	</ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                    <div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding">
                        <label class="control-label input-sm noPadding">File Name :</label>
                        <span class="noPadding mandatoryClass">*</span>
                        <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
                            <input id="txtFN" type="text" class="form-control input-sm txtWidth" onkeypress="return Validate(event)"></input>
                        </div>

                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
                        <label class="control-label input-sm noPadding">File Type :</label>
                        <span class="noPadding mandatoryClass">*</span>
                        <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
                            <input id="cmbFT" type="text" class="form-control input-sm noBorder txtWidth"></input>
                        </div>

                    </div>
                    <!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                            <label class="control-label input-sm noPadding">Status :</label>
                            <span class="noPadding mandatoryClass">*</span>
                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
                                <input id="cmbStatus" class="form-control input-sm noBorder txtWidth"></input>
                            </div>

                        </div>
                    </div>-->
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                    <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding" >
                        <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">-->
                            <label class="control-label input-sm noPadding">Status :</label>
                            <span class="noPadding mandatoryClass">*</span>
                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
                                <input id="cmbStatus" class="form-control input-sm noBorder txtWidth"></input>
                            </div>

                        <!--</div>-->
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                    <fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                        <legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:bold;color:#000">Select any one from below</legend>
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
                            <label class="control-label input-sm noPadding" id="lblFileName">File Upload :</label>
                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:20px">
                                <input type="radio" id="rdFile" name="File" value="1" checked></input>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding" style="width: 97%;position: relative;">
                                <input id="txtFU" type="text" class="form-control input-sm" style="width: 100%;" readonly></input>
                                <button id="btnBrowse" class="btn-save">Browse</button>
                                <input type="file" id="fileElem" accept=".pdf;.mp3;.mp4" multiple="" style="display:none;">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
                            <label class="control-label input-sm noPadding">File List :</label>
                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width: 20px">
                                <input type="radio" id="rdList" name="File" value="2"></input>
                            </div>
                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding fileListUpload" style="width:97%">
                                <input id="cmbFileList" class="form-control input-sm noBorder txtWidth"></input>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                        <label class="control-label input-sm noPadding" id="lblThumbNail">Thumbnail Upload :</label>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="width: 97%;position: relative;">
                            <input id="txtThumb" type="text" class="form-control input-sm" style="width:100%;" readonly></input>
                            <button id="btnThumbBrowse" class="btn-save">Browse</button>
                            <input type="file" id="fileElem1" accept=".pdf;.mp3;.mp4" multiple="" style="display:none;">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                        <label class="control-label input-sm noPadding">Youtube URL :</label>
                        <span class="noPadding mandatoryClass"></span>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <input id="txtYouTube" type="text" class="form-control input-sm txtWidth" style="width:97%" onkeypress="return Validate1(event)"></input>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="display:none">
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                        <label class="control-label input-sm noPadding">IOS Device Path :</label>
                        <span class="noPadding mandatoryClass"></span>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <input id="txtIOS" type="text" class="form-control input-sm txtWidth"></input>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                        <label class="control-label input-sm noPadding">Anroid Device Path :</label>
                        <span class="noPadding mandatoryClass"></span>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <input id="txtAndroid" type="text" class="form-control input-sm txtWidth"></input>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:20px;padding-bottom:5px;">
            <button id="btnSave" class="btn-savedo btn btn-primary formLink-btn">
            	Save
            </button>
            <button id="btnCancel" class="btn-cancel btn btn-danger formLink-btn">
            	Cancel
            </button>
        </div>
    </div>
</body>

</html>