<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
		<script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/createTableList.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
        	<!-- <div class="row searchBar" id="divSearchPanel">
        			 <span class="inner-addon right-addon">
        			 		<div class="dropdown" style="display:inline-block">
							      <i class="glyphicon glyphicon-search" style="left:20px" data-toggle="dropdown">
							      </i>
							      <ul class="dropdown-menu" role="menu">
								       <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Name</a></li>
									  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Code</a></li>
									  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Status</a></li>
							   	 </ul>
    					</div>
      							<input type="text" class="form-control" placeholder="Search" style="display:inline-block;width:300px;padding-left:20px" />
        			 </span>
        	</div> -->
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridTableList"></div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnAdd" class="btn-add">Add</button>
						<button id="btnSave" class="btn-save">Edit</button>
						<button id="btnDelete" class="btn-delete">Delete</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>