<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/createCounty.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 97%;
			float:left;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 4px;">Abbrevation :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtAbbrevation" type="text" class="form-control input-sm txtWidth" style="margin-left: 4px;"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 4px;">Code :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtCode" type="text" class="form-control input-sm txtWidth" style="margin-left: 4px;"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
			</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding" style="margin-left: 4px;">Name :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtName" type="text" class="form-control input-sm txtWidth" style="margin-left: 4px;"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 4px;">Country :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbCountry"  class="form-control input-sm noBorder txtWidth" style="margin-left: 4px;"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 4px;">Status :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth" style="margin-left: 4px;"></input>
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:50px;padding-bottom:5px;">
				<button id="btnSearch" class="btn-Search">Search</button>
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnReset" class="btn-reset">Reset</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>