<!doctype html>
<html style="width:100%;">

<head>
	<title>Screen Permissions</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    
   	<link href="../../css/external/css/invoice-kendo-plugins/kendo-common-material.min.css" rel="stylesheet" />
    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material.min.css" rel="stylesheet" />
    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material-mobile.min.css" rel="stylesheet" />

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/invoice/kendo-plugins/kendo-jquery.min.js"></script>
	    <script src="../../js/invoice/kendo-plugins/kendo-all.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
<!--    <script src="../../js/common/iutilities.js"></script>-->

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<!--	<script src="../../js/masters/createManagerGroups.js"></script>-->
	<script src="../../js/masters/createManagerGroups.js"></script>

</head>

<body class="bodyClass">

<div class="container createManagerContainer">
	<div class="col-xs-12 ibox">
		<div class="col-xs-12 ibox-title" style="display: none;">
            <h5 class="filter-heading">Create Manager</h5>
        </div>
		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">

				<div class="col-xs-12 createManagercontentBlock">

					<div class="col-xs-4 createManagerLeft" id="divScreenList">
						<div class="col-xs-12 createManagerLeftInner">
							<div class="col-xs-12 organizeTitle">
                                Organization
                            </div>
							<div id="divScreenTreeList" class="col-xs-12 createManagerLeftContent">
								<ul id="treeview" class="treeview-sprites">

								</ul>
							</div>
						</div>
					</div>

					<div class="col-xs-8 createManagerRight" style="display: none">
						<div class="col-xs-12 createManagerRightInner">

							<div class="col-xs-6 facility-refine" id="DivGroup" style="display: block">
								<div class="col-xs-10">
									<div class="form-group">
										<label>Staff Type</label>
										<input type="text" id="txtGroup" class="form-control noBorder customSelect" placeholder="Group">
									</div>
								</div>
							</div>

							<div class="col-xs-12 createManger-table-block" id="DivItem" style="display: block">
								<div class="col-xs-1" style="margin-top: 25%">
									<button type="button" class="btn btn-default buttonClass" id="btnSubLeft">
										<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
									</button>
								</div>
								<div class="col-xs-11">
									<div id="dgridUserList"></div>
								</div>

							</div>

							<div class="col-xs-6 bottom-buttons btnCenterAlign" id="divOK" style="text-align:left;padding-top:26px">
								<a href="javascript:void(0)" id="btnOK" class="btn-ok-create">OK</a>
							</div>

						</div>
					</div>

					<div class="col-xs-12 bottom-buttons btnCenterAlign EU-buttons" style="display: none">
						<a href="javascript:void(0)" id="btnSave" class="btn-submit">Save</a>
						<a href="javascript:void(0)" id="btnCancel" class="btn-submit btn-cancel">Cancel</a>
					</div>


				</div>

			</div>
		</div>
	</div>
</div>

</body>	

</html>