<!doctype html>
<html style="width:100%;">

<head>
	<title>Task Components</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
	<link href="../../css/external/css/facility.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/imageCompression.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="../../js/masters/createADL.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 95%;
			float:left;
		}
		.topContainerPopup div.form-group{
			margin-bottom:10px !important;
		}
		.patientProfileCam {
			border: 1px solid rgb(153, 153, 153);
			height: 100%;
			position: absolute;
			left: 0px;
			right: 0px;
		}
		.profileCamDetails {
			padding: 5px 0 0 0;
			text-align: center;
			margin-top: -2px;
		}
		.profileCamDetails .profileCamDetails-link {
			margin-right: 8px;
			display: inline-block;
			width: calc(25% - 10px);
		}
		.nonborderClass {
			border: 2px solid rgba(51, 51, 51, 0);
		}
		.col-sm-3{
			width: 50%;
		}

	</style>
</head>

<body class="bodyClass">
	 <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px;padding-right: 30px;">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="width: 82%">
					<div class="formGroup col-xs-12 col-sm-12 noPadding">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
							<label class="control-label input-sm noPadding">Task Name :</label>
							<span class="noPadding mandatoryClass">*</span>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtActivityName" type="text" class="form-control input-sm txtWidth"></input>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
							<label class="control-label input-sm noPadding">Task Group :</label>
							<span class="noPadding mandatoryClass">*</span>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtID" type="text" class="form-control input-sm txtWidth noBorder"></input>
							</div>
						</div>
					</div>
				<div class="formGroup col-xs-12 col-sm-12 noPadding">
					<div class="formGroup col-xs-12 col-sm-12 noPadding">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
							<label class="control-label input-sm noPadding">Component Type :</label>
							<span class="noPadding mandatoryClass">*</span>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="cmbType" type="text" class="form-control input-sm txtWidth noBorder"></input>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
							<label class="control-label input-sm noPadding">Status :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="cmbStatus"  class="form-control input-sm txtWidth noBorder"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="formGroup col-xs-12 col-sm-12 noPadding">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
						<label class="control-label input-sm noPadding">Display Order :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtDisplayOrder" type="text" class="form-control input-sm txtWidth" readonly></input>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group">
							<label class="control-label input-sm noPadding">Add Remarks :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input type="checkbox" id="chkRemarks"></input>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group">
							<label class="control-label input-sm noPadding">Add Camera :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input type="checkbox" id="chkCamera"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="display: none">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group" id="divDuration">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Duration :</label>
						<span class="noPadding mandatoryClass" id="spnDuration">*</span>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtDuration" type="text" class="form-control input-sm txtWidth"></input>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group" id="divCharge">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Charge :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtCharge" type="text" class="form-control input-sm txtWidth"></input>

						</div>
					</div>

				</div>
				<div class="formGroup col-xs-12 col-sm-12 noPadding">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Description :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<textarea id="taDesc" rows="2" cols="50" class="form-control input-sm"></textarea>
						</div>
					</div>
				</div>

				</div>

				<div class="col-xs-12 col-sm-3 noPadding" style="width: 18%;">
					<fieldset class="fieldset noPadding"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 110px; background: #fff; position: relative;">
						<img class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
					</fieldset>
					<fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
							<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
								<img src="../../img/patient/browse.png" style="width: 30px" />
							</a>
							<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
						</div>
					</fieldset>
				</div>
			
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar">
					<button id="btnSave" class="btn btn-savedo formLink-btn btn-save">Save</button>

					<button id="btnReset" class="btn btn-warning formLink-btn btn-reset">
						Reset
					</button>
					<button id="btnCancel" class="btn btn-danger formLink-btn btn-cancel">Cancel</button>
			</div>
	</div>
	</div>
</body>	

</html>