<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
    <title>Search City</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->

    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
        <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="../../js/masters/createViewAppointment.min.js"></script>
<!--    <script src="../../js/login/servermenu.min.js"></script>-->
    <!--<style>-->
        <!--.k-widget .k-datetimepicker .k-header{-->
            <!--width: 100%;-->
        <!--}-->
    <!--/*</style>*/-->

    <style>
        .dateformcontrol{
            border: solid 0px #e6e7ef !important;
            box-shadow: none !important;
            height: 26px !important;
        }
    </style>
</head>

<body class="bodyClass">

<div class="container addtaskgroupContainer">
    <div class="col-xs-12 iboxpopup" id="addPopup">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="filter-heading" id="hTitle">Add Appointment</h5>
            <span class="spnID" id="txtID"></span>
<!--            <a href="javascript:void(0)" class="popupClose" style="di"></a>-->
        </div>

        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">

                <div class="col-xs-12 Eu-box-content">
                    <div class="col-xs-12 Eu-box-content-inner">
                        <div class="col-xs-12 EU-formArea">

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="">Facility</label>
                                    <input type="text" class="form-control" id="txtFacility" readonly>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="">Service User</label>
                                    <input type="text" class="form-control" id="txtSU" readonly>
                                    <img id="btnServiceUser" class="postalWrapper-img" style="right: 22px;" src="../../img/themes/icon-search2.svg" title="Search">
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="">Staff</label>
                                    <input type="text" class="form-control" id="txtStaff" readonly>
                                    <img id="btnStaff" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Bill</label>
                                    <select class="form-control" id="cmbBilling" disabled>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Start Date</label>
                                    <input id="txtStartDate" class="dateformcontrol form-control" style="padding-left: 0px"/>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">End Date</label>
                                    <input id="txtEndDate" class="dateformcontrol form-control" style="padding-left: 0px"/>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block" style="clear: both">
                                <div class="col-xs-12">
                                    <label class="mandatory">Status</label>
                                    <select class="form-control" id="cmbStatus">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Reason</label>
                                    <select class="form-control" id="cmbReason">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>



                            <div class="col-xs-6 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">Payout Hourly Rate</label>
                                    <input type="text" class="form-control" id="txtPayout">
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 bottom-buttons EU-buttons">
                            <button id="btnSave" class="btn-submit">
                                Save
                            </button>
                            <button id="btnReset" class="btn-submit btn-reset" style="display:none">
                                Reset
                            </button>
                            <button id="btnCancel" class="btn-submit btn-cancel">
                                Back To List
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>