<!doctype html>
<html style="width:100%;">

<head>
    <title>Create Doctor</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <link href="../../css/external/css/createDoctor.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
    <!-- <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script> -->
    <script src="../../js/libs/plugins/jquery-ui.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>

    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/createReportMaster.min.js"></script>
    <style>
    noPadding {
        padding-left: 3px !important;
        padding-right: 5px !important;
    }

    fieldset.scheduler-border {
        padding-top: 5px !important;
        border: 1px groove #FFF !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 5px !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
    }

    legend.scheduler-border {
        font-size: 15px !important;

        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
        color: #000;
    }

    .IDPadding {
        padding-right: 0px;
    }

    @media all and (max-height: 550px) {
        .IDPadding {
            padding-right: 0px;
            padding-left: 0px
        }
    }

    .topContainerPopup div.form-group {
        margin-bottom: 5px !important;
    }

    .topContainerPopup label.control-label {
        font-size: 14px;
    }

    #cmbStatus-list {
        min-width: 120px !important;
    }

    #cmbZip-list {
        min-width: 107px !important;
    }

    #cmbPrefix-list {
        min-width: 365px !important;
    }

    .tabStyle {
        color: #000;
        font-weight: bold;
        font-weight: 14px;
    }

    /*.textColor{
        font-weight:bold !important;
        font-size:20px !important;
        color:blue !important;
        text-align:center;
        cursor:pointer;
    }*/
    .textColor a {
        font-size: 14px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        font-weight:bold;
        font-size:15px;
     }

    tr:nth-child(even) {
        background-color: rgba(0,0,0,0.1);
    }
    tr:nth-child(odd) {
        background-color: rgba(0,0,0,0.22);
    }

    .bodyClass {
        padding-bottom: 0 !important;
    }

    div#divTop {
        height: auto !important;
    }
    .k-autocomplete.k-state-active, .k-dropdown-wrap.k-state-active, .k-multiselect.k-header.k-state-active, .k-numeric-wrap.k-state-active, .k-picker-wrap.k-state-active, .k-textbox {
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
        box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
    }
    input.k-textbox, textarea.k-textbox {
        text-transform: uppercase;
        margin: 0;
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:0px !important; overflow: hidden;">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTop" style="overflow:auto;">
                <div class="customAlert"></div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                    <div class="col-xs-12 noPadding">
                        <!-- <h4 class="tabContentTitle"></h4> -->
                        <div id="tabContent" class="tab-content" style="padding-top:10px">
                            <ul class="nav nav-tabs" style="padding-left:0px !important" id="tabsUL">
                                <li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General Information</span></a></li>
                            </ul>
                            <div class="tab-pane active form-group" id="tab1">
                                <fieldset class="fieldset">
                                    <div class="col-xs-12 col-sm-9 noPadding reduceWidthRow-left">
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
                                            </div>
                                        </div> 
                                        
                                        
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Report Name :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtRN" class="form-control input-sm  noPadding" maxlength="40"></input>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Notes :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtNotes" class="form-control input-sm  noPadding" maxlength="40"></input>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">API :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtAPI" class="form-control input-sm  noPadding" maxlength="40"></input>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;">
                                <button id="btnSave" class="btn btn-primary providerLink-btn btn-save">
                                    <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Save</span>
                                </button>
                                <button id="btnReset" class="btn btn-warning providerLink-btn btn-reset">
                                    <span><img src="../../img/medication/reset.png" class="providerLink-btn-img editImg" />Reset</span>
                                </button>
                                <button id="btnCancel" class="btn btn-danger providerLink-btn btn-cancel">
                                    <!-- <button id="btnCancel" class="btn btn-danger btn-cancel"> -->
                                    <span>Cancel</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="border:1px solid #808080;height:300px">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:43px;background:#808080"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>