<!doctype html>
<html>
	<head>
		<title>Create Staff</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">
	 <link href="../../css/external/css/button.css" rel="stylesheet">
	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>


	<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/masters/createProviderAvailable.min.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
			.lblFontBold{
				text-align:center
			}
			#divTable table , #divTable tr, #divTable td,#divTable th{
				font-size: 12px;
				border:1px solid #999;
				font-weight: normal;
		}
			.timePicker{
				height: 34px !important;
				/*border: solid 1px #e6e7ef !important;*/
				/*background: url(../img/themes/icon-down-arrow.svg) no-repeat 97%;*/
				background-size: 13px auto !important;
				width: 100% !important;
				font-size: 13px !important;
				/*padding-top: 4px !important;*/
			}
			.note{
				font-size: 11px;
				/*font-weight: 700;*/
				color: royalblue;
			}
			#txtStartTime, #txtEndTime{
				height: 23px !important;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:15px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" style="margin-bottom:10px">
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
									<label class="col-xs-3 control-label input-sm noPadding lblFontBold colorStyle">DOW :<span class="mandatoryClass">*</span></label>
									<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding" id="divRAdd">
										  <input id="txtRDow" class="form-control input-sm  noBorder"></input>
									</div>
									 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass"></span></label>
								</div> 
		        				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
										<label class="col-xs-4 control-label input-sm noPadding lblFontBold colorStyle">Start Time :<span class="mandatoryClass">*</span></label>
										<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
											<input id="txtStartTime"  class="timePicker form-control" style="height: 23px !important" disabled></input>
											<span class="note">(Please select Start Time from Scheduler)</span>
										</div>
										 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"></label>
								</div>
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
										<label class="col-xs-4 control-label input-sm noPadding lblFontBold colorStyle">End Time :<span class="mandatoryClass">*</span></label>
										<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding">
											<input id="txtEndTime"  class="timePicker form-control input-sm  noBorder " style="height: 23px !important"></input>
											<span class="note">(Please select End Time here)</span>
										</div>
										 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass"></span></label>
								</div>
						</div>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
        				
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding" style="padding-bottom: 16px">
        				<div id="divTable" style="width:100%;overflow:auto"></div>
        		</div>
				<div style="padding: 22px;">
					<span class="note">Note:</span><br/>
					<span style="font-size: 11px;">Each slot duration is 15 minutes. <br/>Ex: if actual end time is 11:30 AM then scheduler end time is showing 11:15 AM only meaning (11:15 AM + 15mins = 11:30 AM) </span>
				</div>
					<!--<div class="navBar" style="padding-bottom:2px;padding-top:30px">-->
							<!--<button id="btnSave" class="btn-save">-->
	                                    <!--&lt;!&ndash;<span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />OK</span>&ndash;&gt;-->
								<!--OK-->
	                        <!--</button>-->
	                        <!--<button id="btnCancelDet" class="btn btn-danger providerLink-btn btn-cancel" style="display:none">-->
                                    <!--<span>Cancel</span>-->
                           <!--</button>-->
					<!--</div>-->

				<div class="col-xs-12 bottom-buttons EU-buttons" style="text-align: left;">
					<button id="btnSave" class="btn-submit">
						Save
					</button>
					<button id="btnCancelDet" class="btn-submit btn-cancel">
						Back To List
					</button>
				</div>
			</div>
		</div>
	</body>
</html>