<!doctype html>
<html style="width:100%;">

<head>
	<title>State</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/customConfirmPopup.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Do you want delete selected node?</label>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:30px;padding-bottom:5px;text-align:center">
				<button id="btnSave" class="btn-cancel">Yes</button>
				<button id="btnCancel" class="btn-cancel">No</button>
		</div>
	</div>
</body>	

</html>