<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/dashboard/dash.css" rel="stylesheet">
    <!--<link href="../../css/dashboard/chart.css" rel="stylesheet">-->


    <link href="../../css/dashboard/c3.min.css" rel="stylesheet">
    <link href="../../css/dashboard/chartist.min.css" rel="stylesheet">
    <!--<link href="../../css/dashboard/morris-0.4.3.min.css" rel="stylesheet">-->
    <link href="../../css/dashboard/daterangepicker.css" rel="stylesheet" />
    <link href="../../css/report/invoicestyle.css" rel="stylesheet">

</head>

<body class="bodyClass">

 <div class="col-xs-12 dashboardContainer">
     <div class="dashboardInner">

		 <div class="col-xs-12 dashboard-title">
			<span class="spnTilename"> <i><img src="../../img/icon-home.png" alt=""></i> Dashboard</span>

			<div class="dateRange">


				<div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
					<i class="fa fa-calendar glyphicon glyphicon-calendar"></i>&nbsp;
					<span></span> <i class="fa fa-caret-down"></i>
				</div>

			</div>

		 </div>

        <div class="col-xs-12 dashboardStatusBlock">
            <div class="row">
                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 ibox-sminner greenBG">
                        <h3>Service User</h3>
                        <h2>
                            <span id="spSUTotal"></span>
                            <small id="smMF"></small>
                        </h2>
                        <div class="statusOf">From till date</div>
                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 ibox-sminner blueBG">
                        <h3>Staff</h3>
                        <h2>
                            <span id="spStaffTotal"></span>
                            <small id="smstaffMF"></small>
                        </h2>
                        <div class="statusOf">From till date</div>
                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 ibox-sminner pinkBG">
                        <h3>Red Flag</h3>
                        <h2>
                            <span id="spRedFlagCount"></span>
                            <small></small>
                        </h2>
                        <div class="statusOf" onclick="openPopup('redflagPopup')">Detail</div>
                    </div>
                </div>
                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 ibox-sminner voiletBG">
                        <h3>Appointments</h3>
                        <h2>
                            <span id="spnAppointmentCount"></span>
                            <small id="spnTodayDate"></small>
                        </h2>
                        <div class="statusOf" onclick="openApptPopup('apptCountPopUp')">Report</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-xs-12 cardBoxesBlock">
            <div class="row">
                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Service User</span>
                            <span class="spnDots"></span>
                        </div>

                        <div class="col-xs-12 cardBox-body">
                            <canvas id="chart-area"></canvas>

                            <ul class="staticValues">
                                <li><i style="background:#846bb9;"></i> <span>Male</span> <small id="secondSUMale"></small></li>
                                <li><i style="background:#ff1e6d;"></i> <span>Female</span> <small id="secondSUFemaleMale"></small></li>
                            </ul>

                            <div class="statusOf colorBlack" id="secondstaffDate"></div>

                        </div>

                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Staff</span>
                            <span class="spnDots"></span>
                        </div>

                        <div class="col-xs-12 cardBox-body">
                            <table class="table-sm">
                                <tr>
                                    <th></th>
                                    <th>M</th>
                                    <th>F</th>
                                    <th>T</th>
                                </tr>
                                <tr>
                                    <th class="text-left">Doctor</th>
                                    <td id="thirMM"></td>
                                    <td id="thirMF"></td>
                                    <td id="thirMT"></td>
                                </tr>
                                <tr>
                                    <th class="text-left">Carer</th>
                                    <td id="thirCM"></td>
                                    <td id="thirCF"></td>
                                    <td id="thirCT"></td>
                                </tr>
                                <tr>
                                    <th class="text-left">Nurse</th>
                                    <td id="thirBM"></td>
                                    <td id="thirBF"></td>
                                    <td id="thirBT"></td>
                                </tr>
                                <tr class="rowTotalSm">
                                    <td  class="text-left">Total</td>
                                    <td id="thirTM"></td>
                                    <td id="thirTF"></td>
                                    <td id="thirTT"></td>
                                </tr>
                            </table>

                        </div>



                    </div>
                </div>


                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Appointments</span>
                            <span class="spnDots"></span>
                        </div>

                         <div class="col-xs-12 cardBox-body">
                             <div id="salesmonth"><canvas width="100%" height="100%"></canvas></div>
                         </div>

                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Detail Total</span>
                            <span class="spnDots"></span>
                        </div>

                         <div class="col-xs-12 cardBox-body">
                             <div id="campaign-v2" class="mt-2" style="height:220px; width:100%;"></div>
							  <ul class="staticValues ulTwocolumns">
								<li><i style="background:#f8e367;"></i> <span><b>10%</b></span> <small>Hours</small></li>
								<li><i style="background:#e18197;"></i> <span><b>20%</b></span> <small>SA</small></li>
								<li><i style="background:#8abe6e;"></i> <span><b>20%</b></span> <small>SU : Male</small></li>
								<li><i style="background:#93ccce;"></i> <span><b>30%</b></span> <small>SU : Female</small></li>
								<li><i style="background:#7ababc;"></i> <span><b>20%</b></span> <small>Visits</small></li>
							 </ul>
                         </div>

                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Expenses</span>
                            <span class="spnDots"></span>
                        </div>

                         <div class="col-xs-12 cardBox-body">
                             <div id="expensesChart" class="ct-perfect-fourth"></div>

                         </div>

                    </div>
                </div>


                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Balance Sheet</span>
                            <span class="spnDots"></span>
                        </div>

                         <div class="col-xs-12 cardBox-body">
                            <div class="text-center circle-chart-widget mt-4">
                                <div class="circle-chart">
                                    <div class="c1">
                                        <input class="knob" data-min="0" data-max="100" data-bgColor="#e4edef"
                                            data-fgColor="#3f50f6" data-displayInput=false data-width="218"
                                            data-height="218" data-thickness=".09" data-linecap=round value="70"
                                            readonly>
                                    </div>
                                    <div class="c2">
                                        <input class="knob" data-min="0" data-max="100" data-bgColor="#e4edef"
                                            data-fgColor="#ff3ca6" data-displayInput=false data-width="155"
                                            data-height="155" data-thickness=".09" data-linecap=round value="55"
                                            readonly>
                                    </div>
                                    <div class="c3">
                                        <input class="knob" data-min="0" data-max="100" data-bgColor="#e4edef"
                                            data-fgColor="#02cccd" data-displayInput=false data-width="96"
                                            data-height="96" data-thickness=".10" data-linecap=round value="28"
                                            readonly>
                                    </div>
                                    <div class="chart-overlap font-weight-medium font-14 text-dark">6358</div>
                                </div>
                                </div>


                        </div>

                    </div>
                </div>

				   <div class="col-xs-3 ibox-sm">
                     <div class="col-xs-12 cardBox">
                         <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Profit & Loss</span>
                            <span class="spnDots"></span>
                        </div>

                         <div class="col-xs-12 cardBox-body">
                             <div id="profitLoss" class="ct-perfect-fourth"></div>
							  <ul class="staticValues ulTwocolumns">
								<li><i style="background:#f8e367;"></i> <span><b>10%</b></span> <small>Hours</small></li>
								<li><i style="background:#e18197;"></i> <span><b>20%</b></span> <small>SA</small></li>
								<li><i style="background:#8abe6e;"></i> <span><b>20%</b></span> <small>SU : Male</small></li>
							 </ul>

                         </div>

                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Overall</span>
                            <span class="spnDots"></span>
                         </div>

                         <div class="col-xs-12 cardBox-body">
                             <div class="col-xs-12 meterCanvas">
                             <canvas id="support" class="gaugejs" height="200">guage</canvas>
                                 </div>
                         </div>

                     </div>
                 </div>


				 <div class="col-xs-3 ibox-sm">
                     <div class="col-xs-12 cardBox">
                         <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Staff visit Hour</span>
                            <span class="spnDots"></span>
                         </div>

                         <div class="col-xs-12 cardBox-body">
                             <table class="table-sm">
								<tr>
									<th></th>
									<th>H</th>
									<th>M</th>
								</tr>
								<tr>
									<th class="text-left">Service User 01</th>
									<td>5</td>
									<td>15</td>
								</tr>
								<tr>
									<th class="text-left">Service User 02</th>
									<td>5</td>
									<td>15</td>
								</tr>
								<tr>
									<th class="text-left">Service User 03</th>
									<td>5</td>
									<td>15</td>
								</tr>
								<tr class="rowTotalSm">
									<td  class="text-left">Total</td>
									<td>15</td>
									<td>45</td>
								</tr>
							 </table>

                         </div>



                     </div>
                 </div>


                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Staff Payment</span>
                            <span class="spnDots"></span>
                        </div>

                        <div class="col-xs-12 cardBox-body">
                            <table class="table-sm">
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th class="text-left">Service User 01</th>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <th class="text-left">Service User 02</th>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <th class="text-left">Service User 03</th>
                                    <td>15</td>
                                </tr>
                                <tr class="rowTotalSm">
                                    <td  class="text-left">Total</td>
                                    <td>45</td>
                                </tr>
                            </table>

                        </div>



                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">Staff Payment</span>
                            <span class="spnDots"></span>
                        </div>

                        <div class="col-xs-12 cardBox-body">
                            <table class="table-sm">
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <th class="text-left">SU 01</th>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <th class="text-left">SU 02</th>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <th class="text-left">SU 03</th>
                                    <td>10.00</td>
                                </tr>
                                <tr class="rowTotalSm">
                                    <td  class="text-left">Total</td>
                                    <td>30.00</td>
                                </tr>
                            </table>

                        </div>



                    </div>
                </div>

                <div class="col-xs-3 ibox-sm">
                    <div class="col-xs-12 cardBox">
                        <div class="col-xs-12 cardBox-header">
                            <span class="cardBox-name">New SU this week</span>
                            <span class="spnDots"></span>
                        </div>

                        <div class="col-xs-12 cardBox-body">
                            <table class="table-sm">
                                <tr>
                                    <th></th>
                                    <th>H</th>
                                    <th>M</th>
                                </tr>
                                <tr>
                                    <th class="text-left">SU 01</th>
                                    <td>5</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <th class="text-left">SU 02</th>
                                    <td>5</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <th class="text-left">SU 03</th>
                                    <td>5</td>
                                    <td>15</td>
                                </tr>
                                <tr class="rowTotalSm">
                                    <td  class="text-left">Total</td>
                                    <td>15</td>
                                    <td>45</td>
                                </tr>
                            </table>

                        </div>



                    </div>
                </div>


            </div>
        </div>

    </div>
</div>

 <!-- Popup -->
 <div class="popupblock resetPassword" id="redflagPopup" style="display: none;">
     <div class="popuptbl">
         <div class="popuptr">
             <div class="popupinner">
                 <div class="popupcontentDiv resetPassword-popup">
                     <div class="col-xs-12 popupheader">
                         Red Flag
                         <a href="javascript:void(0)" class="popupClose" onclick="closePopup('redflagPopup')"></a>
                     </div>
                     <div class="col-xs-12 popupbody">
                        <a href="javascript:void(0)" id="btnPrint" class="btn-print timeTbl" style="margin:0px">Print</a>
                         <div class="col-xs-12 formArea redFlagContentBlock">
                             <div class="col-xs-12 facility-refine">
                                <div class="table-responsive" id="redFlagDetails">
<!--                                     <table class="table-sm">-->
<!--                                         <tbody><tr>-->
<!--                                             <th class="text-left">Appt Date</th>-->
<!--                                             <th class="text-left">Staff Name</th>-->
<!--                                             <th class="text-left">SU Name</th>-->
<!--                                             <th class="text-left">Task Group</th>-->
<!--                                             <th class="text-left">Time Period</th>-->
<!--                                         </tr>-->
<!--                                         <tr>-->
<!--                                             <td  class="text-left">05Dec2019</td>-->
<!--                                             <td class="text-left">Doctor</td>-->
<!--                                             <td class="text-left">Hanu</td>-->
<!--                                             <td class="text-left">05Dec2019</td>-->
<!--                                             <td class="text-left">2 days</td>-->
<!--                                         </tr>-->
<!--                                         <tr>-->
<!--                                             <td class="text-left">05Dec2019</td>-->
<!--                                             <td class="text-left">Nurse</td>-->
<!--                                             <td class="text-left">Hanu</td>-->
<!--                                             <td class="text-left">05Dec2019</td>-->
<!--                                             <td class="text-left">2 days</td>-->
<!--                                         </tr>-->
<!--                                         <tr>-->
<!--                                             <td class="text-left">05Dec2019</td>-->
<!--                                             <td class="text-left">Carer</td>-->
<!--                                             <td class="text-left">Hanu</td>-->
<!--                                             <td class="text-left">05Dec2019</td>-->
<!--                                             <td class="text-left">2 days</td>-->
<!--                                         </tr>-->
<!--                                         </tbody></table>-->
                                </div>
                             </div>
                         </div>

                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>

 <div class="popupblock resetPassword" id="todayApptsPopup" style="display: none;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv resetPassword-popup">
                    <div class="col-xs-12 popupheader" style="font-size: 12px;padding-left: 10px">
                        Appointment Summary Report
                        <a href="javascript:void(0)" class="popupClose" onclick="closePopup('todayApptsPopup')"></a>
                    </div>
                    <div class="col-xs-12 popupbody">
                        <table class="tblInvoiceHeader">
                            <tr style="page-break-inside: avoid">
                                <td>
                                    <div class="reportName" style="margin-left: 15px">
                                        <h2><span style="color:#D5AC57">Appointment Report</span> <br clear="all"><small
                                                style="color:#000000 ;" id="todayDate"></small></h2>
                                    </div>
                                </td>
                                <!-- <td>
                                    <div class="reportLocations">
                                        <h2><span>Facility<span></span></span></h2>
                                        <address> Hyderabad<br>Alwal</address>
                                    </div>
                                </td> -->
                            </tr>
                        </table>
                        <br clear="all">
                        <div class="searchedLabels" style="margin-left: 15px">
                            <div class="divLabel"><span>Completed Appointments :</span>
                                <label id="lblCompletedAppointments">0</label>
                            </div>
                            <div class="divLabel"><span>Missed Appointments :</span>
                                <label id="lblMissedAppointments">0</label>
                            </div>
                            <div class="divLabel"><span>Late Appointments</span>
                                <label id="lblLateAppointments">0</label>
                            </div>
                            <div class="divLabel"><span>SU Count :</span><span></span>
                                <label id="lblSUCount">0</label>
                            </div>
                            <div class="divLabel"><span>Staff Count :</span><span></span>
                                <label id="lblStaffCount">0</label>
                            </div>
                        </div>
                        <div class="col-xs-12 formArea redFlagContentBlock" style="width: 96%;margin-left: 12px">
                            <div class="col-xs-12 facility-refine">
                               <div class="table-responsive" id="divTodayApptDetails">

                               </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- Popup ends -->

<!-- scripts -->

 <script src="../../js/dashboard/jquery-1.11.2.min.js"></script>
 <script src="../../js/dashboard/Chart.min.js"></script>
 <script src="../../js/dashboard/utils.js"></script>
 <script src="../../js/dashboard/moment-with-locales.js"></script>
 <script src="../../js/dashboard/sparkline.js"></script>
 <script src="../../js/dashboard/d3.min.js"></script>
 <script src="../../js/dashboard/c3.min.js"></script>
 <script src="../../js/dashboard/chartist.min.js"></script>
 <script src="../../js/dashboard/gauge.min.js"></script>
 <script src="../../js/dashboard/jquery.knob.js"></script>


 <script src="../../js/libs/bootstrap.min.js"></script>
 <script src="../../js/libs/kendo.web.min.js"></script>
 <script src="../../js/libs/kendo.web.ext.js"></script>

 <script src="../../js/common/messages.js"></script>
 <script src="../../js/common/ikendowrapper.js"></script>
 <script src="../../js/common/inetwork.js"></script>
 <script src="../../js/common/customalert.js"></script>
 <script src="../../js/common/timeamUtil.js"></script>
 <script src="../../js/common/iAppUtil.js"></script>
<!-- <script src="../../js/common/iutilities.js"></script>-->
 <script src="../../js/libs/angular.js"></script>
 <script src="../../js/libs/angular-touch.js"></script>
 <script src="../../js/libs/angular-animate.js"></script>
 <script src="../../js/libs/angular/csv.js"></script>
 <script src="../../js/libs/angular/vfs_fonts.js"></script>
 <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
 <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
 <script src="../../js/common/utilities.min.js"></script>

 <script src="../../js/common/common.min.js"></script>
 <script src="../../js/dashboard/custome.js"></script>
 <script src="../../js/dashboard/daterangepicker.js"></script>

 <script src="../../js/login/servermenu.min.js"></script>






</body>
</html>
