<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
	<link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <!--<link href="../../css/billing/billingType.css" rel="stylesheet">-->
	<link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>
	<script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="../../js/libs/plugins/jquery-ui.js"></script>
	<script src="../../js/libs/plugins/infragistics-plugin.js"></script>
	<script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
<!--    <script src="../../js/common/common.js"></script>-->
	<script src="../../js/masters/deleteAppointmentList.js"></script>
<!--	<script	src="../../js/login/servermenu.min.js"></script>-->

	<style>s
		input[type="checkbox"]:before, input[type="radio"]:before {
			width: 14px;
			height: 14px;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:10px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
        			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
							<label id="lblFacility">Facility :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="cmbFecility" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
					 <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
							<label>Staff :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<!-- <input  id="cmbProvider" class="form-control input-sm  noPadding noBorder dropdowns"></input> -->
								<!--<select id="cmbProvider" multiple="multiple" class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:70x" size="4"  >-->
								<!--</select>-->
								<input type="text" id="cmbProvider" class="customSelect" maxlength="100"></input>
							</div>
					 </div>
					 <div class="col-sm-3 col-md-2 col-lg-2 col-xs-12">
							<label>Start Date :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="txtStartDate" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
					  <div class="col-sm-3 col-md-2 col-lg-2 col-xs-12">
							<label>End Date :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="txtEndDate" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
			<!--</div>-->
				<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">-->
					<!--<div  class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-top: 22px;">-->
								
								<!-- <button id="btnSearch" class="btn-save">Search</button> -->
									<button id="btnSearch" style="margin-top: 22px;" class="btn btn-primary providerLink-btn btn-save">
	                                    <span>GO</span>
	                      		  </button>
					<!--</div>						-->
						
					</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-top:10px">
					<div class="panel-group" style="margin-bottom:5px">
							<div class="panel panel-default">
									<!--<div class="panel-heading">-->
			      						<!--<h4 class="panel-title">-->
				        					<!--<a data-toggle="collapse" href="#Appointments" id="aVS">Current and Future Appointments</a>-->
				     					 <!--</h4>-->
									<!--</div>-->
									<div id="ScheduleA" class="panel-collapse collapse in">
											<div class="panel-body" style="padding-bottom:0px;padding:0px">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
															<div id="dgridMProviderAppList"></div>
													</div>
											</div>
									</div>
							</div>
					</div>
				</div>
				<div class="col-xs-12 bottom-buttons EU-buttons" style="padding-left: 18px;">
					<!--style="padding-bottom:2px;border:1px solid rgb(237, 231, 231)"-->
						<!-- <button id="btnClose" class="btn-save">Close</button> -->
						 <button id="btnDelete" class="btn-sm-cancel">
                                    Delete
                           </button>
						 <button id="btnClose" class="btn btn-danger providerLink-btn btn-cancel" style="display: none;">
                                    <span>Cancel</span>
                           </button>
					</div>
			</div>
			
		</div>
</body>	

</html>