<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Diet</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/dietList.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    <link href="../../css/external/css/appointment.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/dietList.min.js"></script>
    <style>
    .topContainerPopup div.form-group {
        margin-bottom: 5px !important;
    }

    .videoIcon {
        width: 28px;
    }

    .pdfIcon {
        width: 28px
    }

    .cusrsorStyle {
        cursor: pointer
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">



            <div id="divGrid">
                <div class="col-sm-3 col-xs-12 form-group">
                    <!--<div class="sideNav">
                        <button id="btnDiet" type="button" class="btn btn-primary sideNav-btnLink buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Diet</button>
                        <button id="btnExcersize" type="button" class="btn btn-primary sideNav-btnLink buttonBarClass nonSelectButtonBarClass">Exercise</button>
                        <button id="btnillness" type="button" class="btn btn-primary sideNav-btnLink buttonBarClass nonSelectButtonBarClass">Illness</button>
                    </div>-->

                    <div class="sidebar" style="width: 100%;">
                        <div class="appointment-title-wrapper row">
                            <h1>File</h1>
                        </div>
                        <nav class="nav nav-bar sidebar-nav">
                            <li class="sidebar-nav-list">
                                <a href="#" id="btnDiet" class="sidebar-nav-link" data-link-name="diet">Diet</a>
                            </li>
                            <li class="sidebar-nav-list">
                                <a href="#" class="sidebar-nav-link" data-link-name="exercise">Exercise</a>
                            </li>
                            <li class="sidebar-nav-list">
                                <a href="#" class="sidebar-nav-link" data-link-name="illness">Illness</a>
                            </li>
                        </nav>
                    </div>

                </div>
                <div class="col-sm-9 col-xs-12 noPadding">
                    <div style="overflow: hidden;">
                        <div class="btn-group pull-right" style="margin-bottom: 5px;">
                            <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
                            <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                        </div>
                    </div>
                    <div class="clearfix visible-xs-block"></div>
                    <div id="dgridDietList"></div>

                    <div class="navBar" style="padding-bottom:2px">
                        <button id="btnAdd" class="btn-add btn btn-primary formLink-btn">
                            Add
                        </button>
                        <button id="btnEdit" class="btn-save btn btn-warning formLink-btn dietListLink-btn" disabled="disabled">
                            Edit
                        </button>
                        <button id="btnDelete" class="btn-delete btn btn-danger formLink-btn dietListLink-btn" disabled="disabled">
                            Delete
                        </button>
                        <button id="btnCarer" class="btn-add btn btn-primary formLink-btn">
                            Carer
                        </button>
                    </div>
                </div>


            </div>

        </div>
    </div>
</body>

</html>