<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/displayLabelList.min.js"></script>
	
	<style>
			.topContainerPopup div.form-group{
				margin-bottom:5px !important;
		}
		.videoIcon{
	width:28px;
}
.pdfIcon{
	width:28px
}
	.cusrsorStyle{
			cursor:pointer
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
			<div style="overflow: hidden;">
				<div class="btn-group pull-right" style="margin-bottom: 5px;">
					<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
					<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
				</div>
			</div>
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="text-align:center">
						<div class="btn-group" style="display:none">
							    <button id="btnDiet" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Diet</button>
							    <button id="btnExcersize" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Exercise</button>
							    <button id="btnillness" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Illness</button>
  						</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridDLabelList"></div>
				</div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
					<button id="btnAdd" class="btn btn-primary formLink-btn btn-add">Add</button>
					<button id="btnSave" class="btn btn-warning btn-save formLink-btn"  disabled>Edit</button>
					<button id="btnDelete" class="btn btn-danger formLink-btn btn-delete" disabled>Delete</button>
				</div>
		</div>
	</div>
</body>	

</html>