<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Staff</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/gridleft.css" rel="stylesheet">
    <link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <link href="../../css/patient/jquery.datepick.css" rel="stylesheet">

    <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link href="../../css/Theme01.css" rel="stylesheet">


    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../../js/libs/plugins/jquery-ui.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>

    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/imageCompression.js"></script>
    <script src="../../js/libs/jquery.plugin.js"></script>
    <script src="../../js/libs/jquery.datepick.js"></script>
    <script src="../../js/login/servermenu.min.js"></script>
<!--    <script src="../../js/masters/doctorList.js"></script>-->
    <style>
        .textColor a {
            font-size: 14px;
        }
        table {
            /*font-family: arial, sans-serif;*/
            border-collapse: collapse;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            /*font-weight:bold;*/
            font-size:12px;
        }

        tr:nth-child(even) {
            background-color: rgba(0,0,0,0.1);
        }
        tr:nth-child(odd) {
            background-color: rgba(0,0,0,0.22);
        }
        #divCareerTable th{
            font-weight:bold;
            color: #fff;
        }
    </style>

</head>

<body class="bodyClass">

<div class="container groupAccountContainer">

    <div class="col-xs-12 ibox" id="viewDivBlock">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">View Staff</h5>
            <div class="divFilterActiveInactive">
                <button type="button" class="btnActive radioButton radioButton-active" style="margin-right: -3px;">Active</button>
                <button type="button" class="btnInActive radioButton">Inactive</button>
            </div>
        </div>


        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                    <div class="col-xs-8 facility-refine">
                        <div class="col-xs-4">
                            <label>Filter By</label>
                            <input id="cmbFilterByName" class="customSelect"></input>
                        </div>
                        <div class="col-xs-4" id="divSearch">
                            <div class="form-group">
                                <label>Search</label>
                                <input type="text" id="cmbFilterByValue" class="form-control"></input>
                            </div>
                        </div>
                        <div class="col-xs-4" id="divType" style="display:none">
                            <label class="mandatory">Type</label>
                            <select class="customSelect" id="cmbType">
                                <option value="0">-Select-</option>
                                <option value="100">Doctor</option>
                                <option value="200">Nurse</option>
                                <option value="201">Caregiver</option>
                            </select>
                        </div>

                        <a href="" class="btn-sm-search" id="providerFilter-btn">
                        </a>
                    </div>

                    <div class="col-xs-12 staff-table-block">

                        <div id="divGrid">
                            <div>
                                <div class="clearfix visible-xs-block"></div>
                                <div id="dgridDAccountList" style="display: none;"></div>
                            </div>
                            <div class="col-xs-12 bottom-buttons">
                                <button id="btnAdd" class="btn-submit btn-add">
                                    Add
                                </button>
                                <button id="btnEdit" class="btn-submit btn-edit" style="display: none">
                                    Edit
                                </button>
                                <button id="btnDelete" class="btn-submit btn-sm-cancel" style="display: none">
                                    Delete
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <div class="col-xs-12 iboxpopup" id="addTaskGroupAccountPopup" style="display: none;">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="tabContentTitle">Add Group Account</h5>
            <span class="spnID" id="txtID"></span>
            <a href="javascript:void(0)" class="popupClose"></a>
        </div>

        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">

                <div class="col-xs-12 Eu-box-content popupFormbgNone">
                    <div class="col-xs-12 Eu-box-content-inner">

                        <div class="col-xs-12 boxtabHeadings">
                            <ul class="accountListSidebar" id="tabsUL">

                                <li><a href="javascript:void(0)"id="aGeneral"  onclick="tabLink('tab1',this)" class="boxtablink boxtablink-active"><span>General</span></a></li>
                                <li id="liAddiional" style="display: none;"><a href="javascript:void(0)" onclick="tabLink('tab2',this)" class="boxtablink"><span>Additional</span></a></li>
                                <li  style="display:none"><a href="#tab3" onclick="tabLink('tab3',this)" data-toggle="tab" class="boxtablink boxtablink-active"><span>Professional</span></a></li>
                                <li id="liCarePlan" style="display:none"><a onclick="tabLink('tab4',this)" href="javascript:void(0)" class="boxtablink"><span>Roster</span></a></li>
                                <li id="liCareAvl" style="display:none"><a onclick="tabLink('tab5',this)" href="javascript:void(0)" class="boxtablink"><span>Availability</span></a></li>
                                <li id="liCareLeave" style="display:none"><a href="javascript:void(0)" onclick="tabLink('tab6',this)" class="boxtablink"><span>Leave</span></a></li>
                                <li id="liCareRota" style="display:none"><a onclick="tabLink('tab7',this)" href="javascript:void(0)" class="boxtablink"><span>Rota</span></a></li>
                            </ul></div>

                        <div class="col-xs-12 tabContent tabContent-active tab-pane" id="tab1">

                            <div class="col-xs-12 userdetails">
                                <div class="col-xs-12 EU-ibox">
                                    <div class="col-xs-12 EU-ibox-title">
                                        <h5 class="EU-filter-heading">Information</h5>
                                    </div>
                                    <div class="col-xs-12 EU-ibox-content">
                                        <div class="col-xs-12 EU-ibox-content-inner">
                                            <div class="col-xs-12 EU-formArea">

                                                <div class="col-xs-3 userphoto-block pull-right">
                                                    <div class="col-xs-12 photo-div">
                                                        <img src="../../img/AppImg/HosImages/blank.png" onerror="this.src='../../img/AppImg/HosImages/blank.png'" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
                                                        <video id="video" width="100%" height="100%" style="display: none;" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: green;"></video>
                                                        <canvas id="canvas" width="185px" height="205" style="display: none;" class="patientProfileCam videoCam"></canvas>
                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg" style="display: none;">
                                                            <img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                                            <img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 photo-options">

                                                        <div class="col-xs-3">
                                                            <a href="javascript:void(0)" id="btnBrowse">
                                                                <img src="../../img/themes/icon-search2.svg" class="photo-img" alt="">
                                                            </a>
                                                        </div>

                                                        <!--<div class="col-xs-3" id="btnStartVideo">-->
                                                            <!--<a href="javascript:void(0)">-->
                                                                <!--<img src="../../img/camera.png" alt="">-->
                                                            <!--</a>-->
                                                        <!--</div>-->

                                                        <!--<div class="col-xs-3" >-->
                                                            <!--<a href="javascript:void(0)" id="btnTakePhoto">-->
                                                                <!--<img src="../../img/camera.png" alt="">-->
                                                            <!--</a>-->
                                                        <!--</div>-->

                                                        <div class="col-xs-3" style="display:none">
                                                            <a href="javascript:void(0)" id="btnUpload">
                                                                <img src="../../img/upload.png" alt="">
                                                            </a>
                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xs-9 userdetails-left">
                                                <!--<div class="col-xs-4 input-block">-->
                                                    <!--<div class="col-xs-12">-->
                                                        <!--<label class="">ID</label>-->
                                                        <!--<input id="txtID" class="form-control"></input>-->
                                                    <!--</div>-->
                                                <!--</div>-->

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">Status</label>
                                                        <select class="form-control" id="cmbStatus">
                                                            <!--<option value="1">Active</option>-->
                                                            <!--<option value="0">In-Active</option>-->
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">Type</label>
                                                        <select class="form-control" id="txtType">
                                                            <option value=""></option>
                                                            <option value="100">Doctor</option>
                                                            <option value="200">Nurse</option>
                                                            <option value="201">Caregiver</option>
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory" id="lblFacility">Facility Name</label>
                                                        <select class="form-control" id="txtFAN">
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Billing Account Name</label>
                                                        <input id="txtBAN" class="form-control"></input>
                                                    </div>
                                                </div>

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">Abbreviation</label>
                                                        <input id="txtAbbreviation" class="form-control"></input>
                                                    </div>
                                                </div>

                                                    <!--<div class="clearfix"></div>-->
                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-6">
                                                            <label class="">Prefix</label>
                                                            <select class="form-control" id="cmbPrefix">
                                                                <option value=""></option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <label class="">Suffix</label>
                                                            <select class="form-control" id="cmbSuffix">
                                                                <option value=""></option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">First Name</label>
                                                        <input id="txtFN" class="form-control"></input>
                                                    </div>
                                                </div>

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Middle Name</label>
                                                        <input id="txtMN" class="form-control"></input>
                                                    </div>

                                                </div>

                                                <div class="col-xs-4 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">Last Name</label>
                                                        <input id="txtLN" type="text" class="form-control"></input>
                                                    </div>

                                                </div>

                                                </div>

                                                <div class="clearfix"></div>

                                                <div class="col-xs-3 input-block">
                                                    <div class="col-xs-8">
                                                        <label class="mandatory">DOB</label>
                                                        <input type="text" id="dtDOB1" class="form-control" maxlength="100"></input>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label class="">Age</label>
                                                        <input type="text" id="txtAge" class="form-control" maxlength="100"></input>
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">Gender</label>
                                                        <select class="form-control" id="cmbGender">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="mandatory">Languages Known</label>
                                                        <input type="text" id="cmbLang" maxlength="100"></input>
                                                    </div>
                                                </div>

                                                <div class="clearfix"></div>

                                                <div class="col-xs-3 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Religion</label>
                                                        <select class="form-control" id="cmbReligion">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Race</label>
                                                        <select class="form-control" id="cmbRace">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Ethnicity</label>
                                                        <select class="form-control" id="cmbEthnicity">
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                </div>








                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 languges-block">
                                    <div class="col-xs-12 EU-ibox">
                                        <div class="col-xs-12 EU-ibox-title">
                                            <h5 class="EU-filter-heading">Demographics</h5>
                                        </div>

                                        <div class="col-xs-12 EU-ibox-content">
                                            <div class="col-xs-12 EU-ibox-content-inner">

                                                <div class="col-xs-12 EU-formArea">


                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-12">
                                                            <label class="mandatory">Address1 </label>
                                                            <input id="txtAdd1" type="text" class="form-control" maxlength="40"></input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-12">
                                                            <label class="">Address2</label>
                                                            <input id="txtAdd2" type="text" class="form-control" maxlength="40"></input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-12">
                                                            <label class="mandatory" id="lblCity">City</label>
                                                            <input id="txtCity" type="text" class="form-control" readonly></input>
                                                            <img id="btnCitySearch" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-12">
                                                            <label class="" id="lblState">County</label>
                                                            <input id="txtState" class="form-control"></input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-12">
                                                            <label>Country</label>
                                                            <input id="txtCountry" class="form-control"></input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 input-block">
                                                        <div class="col-xs-12">
                                                            <label id="postalCode">Postal Code</label>
                                                            <input id="cmbZip" type="text" class="form-control" style="cursor: hand"></input>
                                                            <img id="btnZipSearch" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
                                                            <input type="hidden" id="cityIdHiddenValue">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 input-block">
                                                        <div class="col-xs-12 zipFourWrapper">
                                                            <label>Zip 4</label>
                                                            <input id="txtZip4" type="text" class="form-control"></input>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 communication-block">
                                    <div class="col-xs-12 EU-ibox">
                                        <div class="col-xs-12 EU-ibox-title">
                                            <h5 class="EU-filter-heading">Communication</h5>
                                        </div>

                                        <div class="col-xs-12 EU-ibox-content">
                                            <div class="col-xs-12 EU-ibox-content-inner">

                                                <div class="col-xs-12 EU-formArea">


                                                    <div class="col-xs-4 column-5 input-block besideradio componentRadio">
                                                        <input id="rdHome" type="radio" name="Communication" value="1">
                                                        <div class="col-xs-12">
                                                            <label>Telephone(Home Phone)</label>
                                                            <input id="txtHPhone" type="text" class="form-control" value="">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 column-5 input-block besideradio componentRadio">
                                                        <input type="radio" id="rdWork" name="Communication" value="2">
                                                        <div class="col-xs-8">
                                                            <label class="">Work Phone</label>
                                                            <input id="txtWPhone" type="text" class="form-control" maxlength="20"></input>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            <label class="">Ext</label>
                                                            <input id="txtExtension1" disabled="disabled" type="text" class="form-control" maxlength="10"></input>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-4 column-5 input-block besideradio componentRadio">
                                                        <input type="radio" id="rdMobile" name="Communication" value="3">

                                                        <div class="col-xs-8">
                                                            <label class="">Mobile Phone</label>
                                                            <input type="text" id="txtCell" class="form-control" maxlength="20"></input>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            <label class="">SMS</label>
                                                            <select class="form-control" id="cmbSMS" disabled>
                                                                <option value=""></option>
                                                            </select>
                                                        </div>
                                                    </div>



                                                    <div class="col-xs-4 column-5 input-block besideradio componentRadio">
                                                        <input type="radio" id="rdEmail" name="Communication" value="4">
                                                        <div class="col-xs-12">
                                                            <label class="">Email</label>
                                                            <input type="text" id="txtEmail" class="form-control" maxlength="40" required></input>
                                                        </div>
                                                    </div>




                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-xs-12 tabContent tab-pane" id="tab2">
                            <div class="col-xs-12 additional-block">

                                <div class="col-xs-12 EU-ibox additionalStaff">
                                    <div class="col-xs-12 EU-ibox-content">
                                        <div class="col-xs-12 EU-ibox-content-inner">

                                            <div class="col-xs-12 EU-formArea">

                                                <div class="col-xs-6 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Likes</label>
                                                        <textarea id="txtLikes" class="form-control"></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-xs-6 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Dislikes</label>
                                                        <textarea id="txtDisLikes" class="form-control"></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Skills</label>
                                                        <textarea id="txtSkills" class="form-control"></textarea>
                                                    </div>
                                                </div>
                                                <div class="bottomSmLinks">

                                                    <a href="javascript:void(0)" class="activities-link">Activities</a>
                                                    <a href="javascript:void(0)" class="availability-link" style="display: none">Availability</a>
                                                    <a href="javascript:void(0)" class="block-link">Block</a>
                                                    <a href="javascript:void(0)" class="vacation-link" style="display: none">Leave</a>
                                                    <a href="javascript:void(0)" class="approve-link" style="display: none">Approve</a>

                                                </div>






                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 EU-ibox staffContractBlock">
                                    <div class="col-xs-12 EU-ibox-title">
                                        <h5 class="EU-filter-heading">Contract</h5>
                                    </div>

                                    <div class="col-xs-12 EU-ibox-content">
                                        <div class="col-xs-12 EU-ibox-content-inner">

                                            <div class="col-xs-12 EU-formArea">

                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Employment Type</label>
                                                        <input type="text" id="cmbEmploymentType" class="customSelect" maxlength="20"></input>
                                                    </div>
                                                </div>


                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Weekly Contracted Hours </label>
                                                        <input id="txtWeeklyContractHour" type="text" class="form-control" value="" onkeypress="return IsDigit(event,this.id)">
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <div class="checkbox" id="divTE">
                                                            <input type="checkbox" id="txtTE">
                                                            <label for="txtTE">Travel Expences</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">How much rate per a mile</label>
                                                        <input type="text" id="txtHRperMile" class="form-control" value="">
                                                    </div>
                                                </div>
                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Employment Start Date</label>
                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                            <input id="dtEmpStartDate" class="form-control input-sm  noPadding noBorder txtWidth hasDatepicker">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">End Date</label>
                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                            <input id="dtEmpEndDate" class="form-control input-sm  noPadding noBorder txtWidth hasDatepicker">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Reason for leaving</label>
                                                        <textarea id="txtReasonForLeaving" class="form-control" maxlength="40"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Annual Leave Entitlement</label>
                                                        <input type="text" id="txtLeavesPerYear" class="form-control" value="" onkeypress="return IsDigit(event,this.id)">
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Hourly Rate</label>
                                                        <input type="text" id="txtHR" class="form-control" value="">
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 column-5 input-block">
                                                    <div class="col-xs-12">
                                                        <label class="">Over time Hourly Rate</label>
                                                        <input type="text" id="txtOverTimeHourRate" class="form-control" value="">
                                                    </div>
                                                </div>




                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xs-12 EU-ibox staffContractBlock">
                                    <div class="col-xs-12 EU-ibox-title">
                                        <h5 class="EU-filter-heading">Qualifications / Certifications</h5>
                                    </div>

                                    <div class="col-xs-12 EU-ibox-content">
                                        <div class="col-xs-12 EU-ibox-content-inner">

                                            <div class="col-xs-12 EU-formArea">

                                                <div class="col-xs-12 contacts-tbl-block">
                                                    <div class="table-responsive qualificationTabWrapper">

                                                        <table class="table contact-tbl staff-tbl">
                                                            <tbody><tr>
                                                                <th><span><a href="#" class="qualAddRemoveLink addQual qualHeader">+</a></span></th>
                                                                <th id="thSNO">S.No</th>
                                                                <th id="thQual">Qualification</th>
                                                                <th id="thOrg">Organisation</th>
                                                                <th id="thPer">Percentage</th>
                                                                <th>Start Date</th>
                                                                <th>Expiry Date</th>
                                                            </tr>
                                                            <!--<tr>-->
                                                                <!--<td>-->
                                                                    <!--<div class="tbl-plusminus">-->
                                                                        <!--<a href="javascript:void(0)" class="btn-sm-plus">+</a>-->
                                                                        <!--<a href="javascript:void(0)" class="btn-sm-minus">-</a>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->
                                                                <!--<td>-->
                                                                    <!--<div class="tbl-inpdiv">-->
                                                                        <!--<div class="col-xs-12">-->
                                                                            <!--<input type="text" class="form-control" value="">-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->
                                                                <!--<td>-->
                                                                    <!--<div class="tbl-inpdiv"><div class="col-xs-12">-->
                                                                            <!--<input type="text" class="form-control" value="">-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->
                                                                <!--<td>-->
                                                                    <!--<div class="tbl-inpdiv">-->
                                                                        <!--<div class="col-xs-12">-->
                                                                            <!--<input type="text" class="form-control" value="">-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->

                                                                <!--<td>-->
                                                                    <!--<div class="tbl-inpdiv">-->

                                                                        <!--<div class="col-xs-12">-->
                                                                            <!--<input type="text" class="form-control" value="">-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->
                                                                <!--<td>-->
                                                                    <!--<div class="tbl-inpdiv">-->
                                                                        <!--<div class="col-xs-12">-->
                                                                            <!--<div class="input-group date">-->
                                                                                <!--<input type="text" class="form-control is-datepick" id="startDate">-->
                                                                                <!--<span class="input-group-addon">-->
                                                                                <!--<span class="glyphicon glyphicon-calendar"></span>-->
                                                                            <!--</span>-->
                                                                            <!--</div>-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->
                                                                <!--<td>-->
                                                                    <!--<div class="tbl-inpdiv">-->
                                                                        <!--<div class="col-xs-12">-->
                                                                            <!--<div class="input-group date">-->
                                                                                <!--<input type="text" class="form-control is-datepick" id="expiryDate">-->
                                                                                <!--<span class="input-group-addon">-->
                                                                                <!--<span class="glyphicon glyphicon-calendar"></span>-->
                                                                            <!--</span>-->
                                                                            <!--</div>-->
                                                                        <!--</div>-->
                                                                    <!--</div>-->
                                                                <!--</td>-->
                                                            <!--</tr>-->

                                                            </tbody></table>
                                                    </div>
                                                </div>


                                                <div class="col-xs-12 resumeUploadDiv">
                                                    <div class="col-xs-5 column-5 input-block">
                                                        <div class="col-xs-12">
                                                            <label class="">Resume Upload</label>
                                                            <input type="text" id="txtCV" class="form-control" value="">
                                                            <img id="btnBrowse1" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" style="cursor:pointer;margin-top: 0px;margin-left:-25px" title="Resume Upload"></img>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6" style="margin-top: 21px;">
                                                        <a href="javascript:void(0)" class="link-folderUpload" id="btnUpload1">
                                                            <img src="../../img/upload.png" alt="">
                                                        </a>
                                                        <a href="javascript:void(0)" class="link-camera" id="btnView">
                                                            <img src="../../img/documentview.png" alt="">
                                                        </a>

                                                        <input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
                                                        <input type="file" id="fileElem1" accept="application/pdf" multiple="" style="display:none;">
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>

                        <div class="col-xs-12 tabContent tab-pane" id="tab6">
                                <div class="col-xs-12" id="viewLeaveDivBlock">
                                    <div class="col-xs-12 ibox-title">
                                        <h5 class="filter-heading">View Staff Leave Request</h5>
                                        <div class="divFilterActiveInactive">
                                            <button type="button" class="btnLeaveActive radioButton radioButton-active">Active</button>
                                            <button type="button" class="btnLeaveInActive radioButton">Inactive</button>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 ibox-content" >
                                        <div class="col-xs-12 ibox-content-inner">

                                            <div class="col-xs-12 formArea">
                                                <div class="customAlertFacility"></div>
                                                <div id="divLeaveGrid">
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                        <div class="clearfix visible-xs-block"></div>
                                                        <div id="dgridLeaveRequestList"></div>
                                                    </div>

                                                </div>
                                                <div class="col-xs-12 bottom-buttons">
                                                    <button id="btnLeaveAdd" class="btn-submit btn-add">
                                                        Add
                                                    </button>
                                                    <button id="btnLeaveEdit" class="btn-submit btn-edit" disabled>
                                                        Edit
                                                    </button>
                                                    <button id="btnLeaveDelete" class="btn-submit btn-sm-cancel" disabled>
                                                        Delete
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div></div>



                                <div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
                                    <div class="col-xs-12 iboxpopup-title">
                                        <h5 class="filter-heading">Add Staff Leave Request</h5>
                                        <span class="spnID" id="txtLeaveID"></span>
                                        <!--<a href="javascript:void(0)" class="popupClose"></a>-->
                                    </div>

                                    <div class="col-xs-12 iboxpopup-content">
                                        <div class="col-xs-12 iboxpopup-content-inner">

                                            <div class="col-xs-12 Eu-box-content-inner">
                                                <div class="col-xs-12 EU-formArea">

                                                    <div class="col-xs-6 input-block">
                                                        <label class="">From Email</label>
                                                        <input type="text" class="form-control" id="txtFMail" maxlength="50" readonly>
                                                    </div>
                                                    <div class="col-xs-6 input-block">
                                                        <label class="">To Email</label>
                                                        <input type="text" class="form-control" id="txtTMail" maxlength="50" readonly>
                                                    </div>

                                                    <div class="col-xs-6 input-block">
                                                        <label>Manager </label>
                                                        <select class="form-control" id="cmbManager">
                                                        </select>
                                                    </div>

                                                    <div class="col-xs-6 input-block">
                                                        <label class="mandatory">Leave Type</label>
                                                        <select class="form-control" id="cmbLType">
                                                        </select>
                                                    </div>

                                                    <div class="col-xs-6 input-block">
                                                        <label class="mandatory">From Date Time</label>
                                                        <!--<input placeholder="dd/MM/yyyy" class="form-control" id="txtFDate">-->
                                                        <!--<input id="txtFDate" type="datetime-local" class="form-control" name="txtFDate" />-->
                                                        <input id="txtFDate"/>
                                                    </div>

                                                    <div class="col-xs-6 input-block">
                                                        <label class="mandatory">To Date Time</label>
                                                        <!--<input placeholder="dd/MM/yyyy" class="form-control" id="txtTDate">-->
                                                        <!--<input id="txtTDate" type="datetime-local" class="form-control" name="txtTDate" />-->
                                                        <input id="txtTDate"/>
                                                    </div>

                                                    <div class="col-xs-12 input-block">
                                                        <label class="">Reason for Leave</label>
                                                        <textarea class="form-control txtdesc" id="txtReason"></textarea>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 bottom-buttons EU-buttons">
                                        <a href="javascript:void(0)" id="btnLeaveSave" class="btn-submit">Save</a>
                                        <a href="javascript:void(0)" id="btnLeaveReset" class="btn-submit btn-reset">Reset</a>
                                        <a href="javascript:void(0)" id="btnLeaveCancel" class="btn-submit btn-cancel">Back To List</a>
                                    </div>
                                </div>
                        </div>

                        <div class="col-xs-12 tabContent tab-pane" id="tab3">
                            <fieldset class="fieldset">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NEIC Speciality :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtNEIC" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">AMA Speciality :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtAS" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NUUC Type :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtNT" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">UPIN :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtUPIN" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">DEA :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtDEA" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NPI :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtNPI" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Taxonomy ID :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtTI" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">PCP :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtPCP" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Billable Doctor :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtBD" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Finance Charges :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtFC" type="text" class="form-control input-sm noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input type="text" id="txtExtID1" class="form-control input-sm  noPadding" maxlength="20"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="display:none">
                                        <label class="col-xs-12 control-label input-sm noPadding lblFontBold"></label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <button id="btnGPSReport" class="btn-save">GPS Report</button>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                        <label class="col-xs-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input type="text" id="txtExtID2" class="form-control input-sm  noPadding" maxlength="20"></input>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-xs-12 tabContent tab-pane" id="tab5">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="margin-bottom:10px !important;display:none">
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group" id="aST">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Time :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtStartTime"  class="form-control input-sm  noPadding noBorder" style="height:22px !important"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group" id="aET">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Time :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtEndTime"  class="form-control input-sm  noPadding noBorder" style="height:22px !important"></input>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group" id="divNotes">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Notes :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="cmbNotes"  class="form-control input-sm  noPadding noBorder"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="margin-bottom:10px !important;display:none">
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkMon"></input>Mon</label>
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkTue"></input>Tue</label>
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkWed"></input>Wed</label>
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkThurs"></input>Thu</label>
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkFri"></input>Fri</label>
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkSat"></input>Sat</label>
                                    <label><input type="checkbox" style="width:20px;height:15px" id="chkSun"></input>Sun</label>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
                                    <div id="rPrGrid2"></div>
                                </div>
                                <div class="col-xs-12 bottom-buttons">
                                    <button id="btnAAdd" class="btn-submit btn-add">Add</button>
                                    <button id="btnAEdit" class="btn-submit btn-edit" disabled>Edit</button>
                                    <button id="btnADel" class="btn-submit btn-sm-cancel" disabled>Delete</button>
                                    <!-- <button id="btnAReset" class="btn btn-primary" style="width:100px;height:35px !important">Reset</button> -->
                                </div>
                            </div>
                        </div>

                            <div class="col-xs-12 tabContent tabContent-top tab-pane" id="tab4">

                                <div class="col-xs-12 facility-refine docListrefine" id="divSelectDate">
                                    <div class="col-xs-5 input-block">
                                        <label>Select any date in a week</label>
                                        <input class="kendoDate" id="txtDateOfWeek">
                                    </div>
                                    <div class="col-xs-2 input-block">
                                        <a href="javascript:void(0)" id="btnSubmit" class="btn-sm-search viewTextbtn" style="position: relative">View</a>
                                    </div>
                                </div>



                                <div class="col-xs-12 ibox-content"  style="display:none">
                                    <div class="col-xs-12 ibox-content-inner">

                                        <div class="col-xs-12 formArea">
                                            <div class="col-xs-3">
                                                <label></label>
                                                <div class="input-group date">

                                                </div>
                                            </div>
                                            <div class="col-xs-2" style="padding-top: 24px;padding-left: 25px;">
                                                <div class="input-group">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 rosterappointmentTableBlock">
                                    <div class="col-xs-12 rosterappointmentTableInner">
                                        <div class="zui-wrapper">
                                            <div class="fixed-first-column-scroller" id="divTable" style="width:100%;overflow:auto"></div>
                                        </div>
                                    </div>
                                </div>

                            <div class="col-xs-12 rosterappointmentReportTableBlock">
                                <div class="col-xs-12 tableHints">
                                    <div class="lblHint01"> <span class="spnhint2"></span></span>Single SU</div>
                                    <div class="lblHint02"> <span class="spnhint1"></span></span>Multiple SU's</div>
                                </div>

                                <span class="spanReportDuration">Report <span>(Duration hh:mm)</span></span>
                                 <span  class="spanReportDuration pull-right" id="sncareerTotal"></span>

                                <div class="col-xs-12 rosterappointmentTableBlock">
                                    <div class="col-xs-12 rosterappointmentTableInner">
                                        <div id="divCareerTable" style="width:100%;overflow:auto"></div>
                                    </div>
                                </div>

                                <div class="col-xs-12 staffRosterFormBlock" style="display: none;">
                                    <div class="col-xs-3 staffRosterForm" id="divImage" style="display:block">
                                        <div class="col-xs-12 staffRosterFormInner">
                                        <div class="col-xs-12 staffRosterFormHead">Roster Details</div>
                                            <div class="col-xs-12 input-block">
                                                <div class="col-xs-12">
                                                    <label class="">Created By</label>
                                                    <input id="txtRCR"  class="form-control" disabled></input>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 input-block">
                                                <div class="col-xs-12">
                                                    <label class="">Rostered Date</label>
                                                    <input id="txtRCD"  class="form-control" disabled></input>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 input-block">
                                                <div class="col-xs-12">
                                                    <label class="">Appointment Start Date</label>
                                                    <input id="txtRCA"  class="form-control" disabled></input>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 input-block">
                                                <div class="col-xs-12">
                                                    <label class="">Appointment End Date</label>
                                                    <input id="txtRCE"  class="form-control" disabled></input>
                                                </div>
                                            </div>
                                        </div></div>

                                        <div class="col-xs-9 staffRosterFormRight" style="display:block">
                                            <div class="col-xs-12 staffRosterFormRightInner">
                                                <div id="rPrGrid1"></div>
                                            </div>
                                        </div>

                                    <div class="col-xs-12 bottom-buttons roadsterBtns">
                                        <a href="javascript:void(0)" id="btnRAdd" class="btn-submit btn-add">
                                            Add
                                        </a>
                                        <a href="javascript:void(0)" id="btnREdit" class="btn-submit btn-edit">
                                            Edit
                                        </a>
                                        <a href="javascript:void(0)" id="btnRDel" class="btn-submit btn-sm-cancel">
                                            Delete
                                        </a>

                                        <a href="javascript:void(0)" id="btnRRoster" class="btn-submit btn-view">
                                            Save
                                        </a>
                                        <a href="javascript:void(0)" id="btnRApp" class="btn-submit btn-create">
                                            Create Appointment
                                        </a>

                                        <a href="javascript:void(0)" id="btnCancel1" class="btn-submit btn-create" style="display: none;">
                                            Cancel
                                        </a>


                                    </div>


                                </div>

                            </div>


                        </div>

                        <div id="divGeneral" class="col-xs-12 bottom-buttons EU-buttons">
                            <button id="btnSave" class="btn-submit">
                                Save
                            </button>
                            <button id="btnReset" class="btn-submit btn-reset">
                                Reset
                            </button>
                            <button id="btnCancel" class="btn-submit btn-cancel">
                                Back To List
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>

</body>

</html>