<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>HomeCare - Leave Approve</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    <link href="../../css/patient/jquery.datepick.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/libs/jquery.plugin.js"></script>
    <script src="../../js/libs/jquery.datepick.js"></script>
    <script src="../../js/masters/leaveApprove.js"></script>
    <style>
        @media (max-width: 999px) {
            .k-widget.k-window {
                width: 33% !important;
            }
        }
        textarea.form-control{
            height: 40px !important;
        }
        .k-datetimepicker {
            width: 23em;
        }
    </style>

</head>
<body class="bodyClass">
<div class="container taskgroupContainer">

    <div class="col-xs-12 ibox" id="viewDivBlock">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">View Staff Leave Requests</h5>
            <div class="divFilterActiveInactive">
                <button type="button" class="btnActive radioButton radioButton-active">Active</button>
                <button type="button" class="btnInActive radioButton">Inactive</button>
            </div>
        </div>

        <div class="col-xs-12 ibox-content" >
            <div class="col-xs-12 ibox-content-inner">

                <div class="col-xs-12 formArea">
                    <div class="customAlertFacility"></div>
                    <div>
                        <div class="col-xs-3 input-block">
                            <label>Leave Status :</label>
                            <select class="form-control" id="cmbLeaveStatus">
                                <option value=""></option>
                            </select>
                        </div>
                        <div style="display: none;">
                        <div class="col-xs-3 input-block">
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" value="1" name="rbnLeaveStatus">&nbsp;&nbsp;Requested
                                </label>
                                <div>
                                    <label id="aST">From Date</label><input id="txtStartDate" class="kendoDate">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3 input-block">
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" value="2" name="rbnLeaveStatus">&nbsp;&nbsp;Approved
                                </label>
                                <div>
                                    <label id="aET">To Date</label>
                                    <input id="txtEndDate"  class="kendoDate">
                                </div>
                            </div>
                        </div>

                        <a href="javascript:void(0)" class="btn-sm-search viewBtnsm timeTblSubmit"
                                id="btnSubmit">View</a>
                                <a href="javascript:void(0)" class="btn-sm-search viewBtnsm timeTblSubmit"
                                id="btnResetControls">Reset</a>
                        </div>

                    </div>

                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridLeaveApproveList"></div>
                        </div>

                    </div>
                    <div class="col-xs-12 bottom-buttons">
                        <button id="btnEdit" class="btn-submit btn-edit" disabled>
                            Edit
                        </button>
                        <button id="btnDelete" class="btn-submit btn-sm-cancel" style="display: none;" disabled>
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div></div>
</div>

<div class="container addtaskgroupContainer">
    <div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="filter-heading">Edit Leave Approve</h5>
            <span class="spnID" id="txtID"></span>
            <a href="javascript:void(0)" class="popupClose"></a>
        </div>

        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">


                <div class="col-xs-12 Eu-box-content-inner">
                    <div class="col-xs-12 EU-formArea">
                        <div class="col-xs-12 input-block" style="text-align: center;">
                            <label class=""><b>Requested</b></label>
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="">From Email :</label>
                            <label class="noBold" id="lblFMail"></label>
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="">To Email :</label>
                            <label class="noBold" id="lblTMail"></label>
                        </div>

                        <div class="col-xs-12 input-block">
                                <label class="">Subject :</label>
                                <label class="noBold" id="lblSubject"></label>
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="">Leave From :</label>
                            <label class="noBold" id="lblLeaveFrom"></label>
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="">Leave To :</label>
                            <label class="noBold" id="lblLeaveTo"></label>
                        </div>

                        <div class="col-xs-12 input-block iboxpopup-title" style="text-align: left;padding: 0;">
                            <div class="col-xs-6 input-block">
                                <label class="">Type :</label>
                                <label class="noBold" id="lblLeaveType"></label>
                            </div>
                            <div class="col-xs-6 input-block">
                                <label class="">Reason :</label>
                                <label class="noBold" id="lblReason"></label>
                            </div>

                        </div>

                        <div class="col-xs-12 input-block" style="text-align: center;">
                            <label class=""><b>Approval</b></label>
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="mandatory">Approved From Date Time</label>
                            <!--<input placeholder="dd/MM/yyyy" class="form-control" id="txtFDate">-->
                            <!--<input id="txtFDate" type="datetime-local" class="form-control" name="txtFDate" />-->
                            <input id="txtFDate"/>
                            <!--<input id="txtFDate1" type="datetime-local" class="form-control" name="txtFDate" value="2019-06-05T12:00" />-->
                            <!--<input id="txtFDate21" type="datetime-local" class="form-control" name="txtFDate" value="2019-06-05T02:00" />-->
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="mandatory">Approved To Date Time</label>
                            <!--<input placeholder="dd/MM/yyyy" class="form-control" id="txtTDate">-->
                            <!--<input id="txtTDate" type="datetime-local" class="form-control" name="txtTDate" />-->
                            <input id="txtTDate"/>
                        </div>

                        <div class="col-xs-6 input-block">
                            <label class="mandatory">Leave Status</label>
                            <select class="form-control" id="cmbLStatus">
                                <option value=""></option>
                            </select>
                        </div>


                        <div class="col-xs-12 input-block">
                            <label class="">Remarks</label>
                            <textarea class="form-control txtdesc" id="txtRemarks"></textarea>
                        </div>
                    </div>

                    <div class="col-xs-12 EU-buttons">
                        <button id="btnSave" class="btn-submit">
                            Save
                        </button>
                        <button id="btnReset" class="btn-submit btn-reset">
                            Reset
                        </button>
                        <button id="btnCancel" class="btn-submit btn-cancel">
                            Back To List
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>


</html>














