<!doctype html>
<html style="width:100%;">
<head>
	<title>Medical Conditions</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<!-- <link href="../../css/libs/css/timeam.css" rel="stylesheet"> -->
	<link href="../../css/external/css/medication.css" rel="stylesheet" />
	<link href="../../css/external/css/theme.css" rel="stylesheet" />

	<link href="../../css/Theme01.css" rel="stylesheet">

	<!-- scripts -->
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>

	<script src="../../js/libs/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/irangedatetimepicker.min.js"></script>

	<script src="../../js/common/messages.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
<!--	<script src="../../js/common/iutilities.js"></script>-->

	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/medicalCondition.min.js"></script>
	<style type="text/css">
		@media only screen and (max-width: 991px) {
			.sidebar-info-content {
				width: 100%;
			}
		}
		@media only screen and (min-width: 992px) {
			.sidebar-info-content {
				width: 65%;
			}
		}
		/*.sidebar-info-content form, .sidebar-info-panel, .medicationList-wrapper {
            margin: 0;
        }*/
	</style>
</head>

<body class="bodyClass">

<div class="container taskgroupContainer">
	<div class="col-xs-12 ibox" id="viewDivBlock">

		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">View Diet</h5>
			<!--<a class="ibox-collapse-link minus-expanded">-->
				<!--<i>+</i>-->
			<!--</a>-->
			<div class="divFilterActiveInactive">
				<button type="button" class="btnActive radioButton radioButton-active">Active</button>
				<button type="button" class="btnInActive radioButton">Inactive</button>
			</div>
		</div>

		<div class="col-xs-12 ibox-content-inner">
			<div class="col-xs-12 formArea">
				<div class="customAlertFacility"></div>



				<div id="divGrid">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="clearfix visible-xs-block"></div>
						<div id="medicationList"></div>
					</div>

				</div>
				<div class="col-xs-12 bottom-buttons">
					<button id="btnAdd" class="btn-submit btn-add">
						Add
					</button>
					<button id="btnEdit" class="btn-submit btn-edit" disabled>
						Edit
					</button>
					<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
						Delete
					</button>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="container">
	<div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
		<div class="col-xs-12 iboxpopup-title">
			<h5 class="filter-heading">Add Illness</h5>
			<span class="spnID" id="txtID"></span>
			<a href="javascript:void(0)" class="popupClose"></a>
		</div>
		<div class="col-xs-12 iboxpopup-content">
			<div class="col-xs-12 iboxpopup-content-inner">

				<div class="col-xs-12 Eu-box-content">
					<div class="col-xs-12 Eu-box-content-inner">
						<div class="col-xs-12 formElementsBlock">
							<div class="col-xs-12 formElementsBlockinner">
								<div class="col-xs-6 userphoto-block pull-right staff-userblock">
									<!--<div class="col-xs-12 photo-div">-->
										<!--<fieldset class="fieldset noPadding"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 245px; background: #fff; position: relative;">-->
											<!--<img id="imgPhoto" style="height: 100%;" />-->
										<!--</fieldset>-->
									<!--</div>-->
									<div class="col-xs-12 photo-options" style="display: none;">

										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<video id="videoCtrl" width="100%" height="100%" controls  style="display:none"></video>
											<iframe width="100%" height="308px" id="iVideoFrame"></iframe>
										</div>

									</div>
									<div class="col-xs-12">

									</div>

								</div>
								<div class="col-xs-6 userdetails-left1">
						<div class="col-xs-12 EU-formArea" style="display: none">
							<div class="col-xs-12 input-block">
								<div class="col-xs-12">
									<label class="mandatory">Code</label>
									<input type="text" maxlength="10" class="form-control" name="codeValue" placeholder="Code"></input>
								</div>
							</div>
						</div>
							<div class="col-xs-12 EU-formArea">
							<div class="col-xs-12 input-block">
								<div class="col-xs-12">
									<label class="mandatory">Abbreviation</label>
									<input type="text" name="abbreviation" placeholder="Abbreviation" class="form-control" maxlength="20"></input>
								</div>
							</div>
							</div>
						<div class="col-xs-12 EU-formArea">
							<div class="col-xs-12 input-block">
								<div class="col-xs-12">
									<label class="">Status</label>
									<select class="form-control" id="cmbStatus">
										<option value="1">Active</option>
										<option value="0">InActive</option>
									</select>
								</div>
							</div>
						</div>

						<div class="col-xs-12 input-block">
							<div class="col-xs-12">
								<label class="mandatory">Description</label>
								<textarea class="form-control txtdesc" maxlength="40" id="description" placeholder="Description"></textarea>
							</div>
						</div>



										<div class="col-xs-12 input-block">
											<div class="col-xs-3">

												<input type="radio" name="fileUploadType" group="fileUploadType" value="1"> <label class="" style="
										    margin-left: 15px;
										">Video URL</label>
											</div>
											<div class="col-xs-3">

												<input type="radio" name="fileUploadType" group="fileUploadType" value="2"> <label class="" style="
										    margin-left: 15px;
										">File Upload</label>
											</div>
										</div>
										<div class="col-xs-12 input-block" id="divVideoURL" style="display: none;">
											<div class="col-xs-12">
												<label class="mandatory">Video URL</label>
												<input type="text" name="videourl" placeholder="VideoURL"
													class="form-control" maxlength="50"></input>
											</div>
										</div>
										<div class="col-xs-12 input-block" id="divFileUpload" style="display: none;">
											<label class="mandatory">File Upload</label>
											<div class="col-xs-12 noPadding" style="width: 97%;position: relative;">
												<input id="txtFU" type="text" class="form-control input-sm" style="width: 100%;" readonly="">
												<button id="btnBrowse">Browse</button>
												<input type="file" id="fileElem" accept=".pdf;.jpeg;.png;.gif;.doc" style="display:none;">
												<span style="font-size: 10px;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-weight: bold;color: red">(File size should be less than 2 MB.)</span>
											</div>
									</div>

									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 bottom-buttons EU-buttons">
							<button id="btnSave" class="btn-submit">
								Save
							</button>
							<button id="btnReset" class="btn-submit btn-reset">
								Reset
							</button>
							<button id="btnCancel" class="btn-submit btn-cancel">
								Back To List
							</button>
						</div>



					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


</body>

</html>
