<!doctype html>
<html style="width:100%;">
<head>
	<title>Medical Conditions</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<!-- <link href="../../css/external/css/timeam.css" rel="stylesheet"> -->
	<link href="../../css/external/css/medication.css" rel="stylesheet" />
	<link href="../../css/external/css/theme.css" rel="stylesheet" />

	<!-- scripts -->
	<script src="../../js/external/jquery-1.7.min.js"></script>
	<script src="../../js/external/jquery.event.drag-2.2.js"></script>
	<script src="../../js/external/bootstrap.min.js"></script>

	<script src="../../js/external/kendo.web.min.js"></script>
	<script src="../../js/external/kendo.web.ext.js"></script>
	<script src="../../js/common/irangedatetimepicker.js"></script>

	<script src="../../js/common/messages.js"></script>
	<script src="../../js/common/ikendowrapper.js"></script>
	<script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
	<script src="../../js/common/iutilities.js"></script>

	<script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/medicalCondition.js"></script>
	<style type="text/css">
		@media only screen and (max-width: 991px) {
			.sidebar-info-content {
				width: 100%;
			}
		}
		@media only screen and (min-width: 992px) {
			.sidebar-info-content {
				width: 65%;
			}
		}
		/*.sidebar-info-content form, .sidebar-info-panel, .medicationList-wrapper {
            margin: 0;
        }*/
	</style>
</head>
<body class="bodyClass">
<div class="medication-wrapper">
	<div class="sidebar col-xs-12 col-sm-4">
		<!--<div class="communication-title-wrapper row">
            <h1>Communication</h1>
        </div>-->
		<nav class="nav nav-bar sidebar-nav">
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" data-link-name="medicalcondition">Illness</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" data-link-name="diet">Diet</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" data-link-name="allergy">Allergy</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" data-link-name="exercise">Exercise</a>
			</li>
		</nav>
	</div>
	<div class="sidebar-info-content col-xs-12 col-sm-8">
		<div class="sidebar-info-panel" style="display:none;">
			<ul>
				<li class="tab-list data-medicate-list="1">
				<a href="#" class="tablist-link">Add</a>
				</li>
				<li class="tab-list active-tabList" data-medicate-list="2">
					<a href="#" class="tablist-link" id="medication-list-search">List</a>
				</li>
			</ul>
		</div>
		<div class="tab-content" data-medicate-content="1">
			<div class="hasError">Please Fill All required fields</div>
			<form class="medicationForm-form">
				<div class="non-rxNorm-form">
					<div class="group-forms">
						<div class="formGroup">
							<label>Code <span>*</span></label>
							<input type="text" maxlength="10" name="codeValue" placeholder="Code" />
						</div>
						<div class="formGroup">
							<label>Abbreviation <span>*</span></label>
							<input type="text" maxlength="10" name="abbreviation" placeholder="Abbreviation" />
						</div>
						<div class="formGroup">
							<label>Description <span>*</span></label>
							<input type="text" maxlength="40" name="description" placeholder="Description" />
						</div>
						<div class="formGroup">
							<label>Video URL </label>
							<input type="text" name="videourl" placeholder="VideoURL" />
						</div>
						<div class="formGroup statusUser">
							<label>Status <span>*</span></label>
							<select>
								<option data-medicate-status="1">Active</option>
								<option data-medicate-status="0">InActive</option>
							</select>
						</div>
					</div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
					<a href="" class="btn btn-savedo formLink-btn" id="medication-save">
						Save
					</a>
					<a href="" class="btn btn-primary formLink-btn" id="medication-update">
						Update
					</a>
					<a href="" class="btn btn-warning formLink-btn" id="medication-reset">
						Reset
					</a>
					<a href="" class="btn btn-danger formLink-btn btn-cancel" id="medication-cancel">
						Cancel
					</a>
				</div>
			</form>
		</div>
		<div class="tab-content" data-medicate-content="2">
			<div class="medicationList-wrapper">

				<div class="btn-group">
					<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
					<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
				</div>
				<div class="medication-data-content">
					<div id="medicationList"></div>
					<button id="btnSelect" class="btn-add btn btn-primary" style="margin-top: 10px; display: inline-block; display: none;">Select Medical Condition</button>
				</div>
			</div>

			<div class="navBar" style="padding-bottom:2px">
				<a href="" class="btn btn-primary formLink-btn btn-add" id="appointment-add">
					Add
				</a>
				<a href="" class="btn btn-warning formLink-btn btn-add medication-btn-link medication-edit-tableList" disabled="disabled">
					Edit
				</a>
				<a href="" class="btn btn-danger formLink-btn medication-btn-link medication-delete" disabled="disabled">
					Delete
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>