<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Mini Template</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/miniTemplateDesignList.js"></script>
	
	<style>
			.topContainerPopup div.form-group{
				margin-bottom:5px !important;
		}
		.videoIcon{
	width:28px;
}
.pdfIcon{
	width:28px
}
	.cusrsorStyle{
			cursor:pointer
		}
		.btn-save{
			background:#666633;
			color:#FFF;
			font-weight:bold;
			border-radius:0px !important;
			height:35px !important;
			border:0px;
		}
		.btn-save:hover{
			border:0px;
		}
		.btn-edit{
			background:#FF9966;
			color:#FFF;
			font-weight:bold;
			border-radius:0px !important;
			height:35px !important;
			border:0px;
		}
		.btn-edit:hover{
			background:#c3bcae;
			border:solid 1px #101010;
			border:0px;
		}
		.btn-edit:disabled{
			background-color:#aeaeae;
			border:solid 1px #101010;
			opacity:0.6;
			cursor:not-allowed
		}
		.btn-delete{
			background:#CC6666;
			color:#FFF;
			font-weight:bold;
			border-radius:0px !important;
			height:35px !important;
		}
		.btn-delete:hover{
			background:#c3bcae;
			border:solid 1px #101010;
			border:0px;
		}
		.btn-delete:disabled{
			background-color:#aeaeae;
			border:solid 1px #101010;
			opacity:0.6;
			cursor:not-allowed
		}
		.addEvents{
			pointer-events:none;
			opacity:0.5;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        	<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px;padding-top:10px !important;background:green;color:#FFF">
        					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:center;font-size:20px;font-weight:bold !important;color:#FFF">Template</label>
        				</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="clearfix visible-xs-block"></div>
							<div id="dgridSelTemplateList" style="border:1px solid #999"></div>
					</div>
        	</div>
				<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding addEvents" id="divEvents">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px;padding-top:10px !important;background:#1eb7ba;color:#FFF">
        					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:center;font-size:20px;font-weight:bold !important;color:#FFF">Mini Template</label>
        				</div>
        				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:20px !important">
        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
									<label class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label input-sm noPadding" style="text-align:right">Name : <span class="noPadding mandatoryClass">*</span></label>
									<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtMiniTemplateName" type="text" class="form-control input-sm"></input>
										</div>
									</div>
							</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
									<label class="col-xs-3 col-sm-3 col-md-3 col-lg-3 control-label input-sm noPadding" style="text-align:right">Display Name : &nbsp; &nbsp; &nbsp;</label>
									<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtNotes" type="text" class="form-control input-sm "></input>
										</div>
										<span class="mandatoryClass noPadding mandatoryClass"></span>
									</div>
							</div>
        				</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="navBar" style="padding-bottom:2px">
									<button id="btnAdd" class="btn btn-primary formLink-btn">Add Template</button>
									<button id="btnSave" class="btn btn-savedo formLink-btn">Save</button>
									<button id="btnEdit" class="btn btn-warning formLink-btn" disabled>Edit</button>
									<button id="btnDelete" class="btn btn-danger formLink-btn" disabled>Delete</button>
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="clearfix visible-xs-block"></div>
							<div id="dgridMiniTemplateList" style="border:1px solid #999"></div>
						</div>
					</div>
				</div>
		</div>
	</div>
</body>	

</html>