<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/customStyles.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
    
    <script src="../../js/masters/patientTemplateReport.min.js"></script>
    
    <style type="text/css">
    	#ptscheduler1 table , #ptscheduler1 tr, #ptscheduler1 td,#ptscheduler1 th{
			border:1px solid #999;
		}
		#ptscheduler table , #ptscheduler tr, #ptscheduler td,#ptscheduler th{
			border:1px solid #000;
			font-weight:bold;
			font-size:13px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /*width: 100%;*/
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFF;
}
.fntWeight{
	font-weight:bold;
	font-size:13px !important;
}
.medadm{
	width:100px;
}
.medadm1{
	width:50px;
}
.tmadm{
	width:100px;
}
.thadm{
	width:50px;
}
.topContainerPopup div.form-group{
	margin-bottom:1px !important;
}
.pdStyle{
	padding-top:8px
}
.bgColor{
	background-color:green;
}
.trBorder{
	border:2px solid #000 !important;
}
.trBgColor{
	background:#999;
	color:#FFF;
	font-size:15px !important;
	text-align:center;
}
.txtAlign{
	text-align:center;
}
    </style>
</head>
<body>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
	 				<div class="pages-group_page active" id="reposition-page-id">
                    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
                        <div id="mainContent" class="mainContent   mainContentHeight">
                            <div class="panel panel-default" >
                                <div class="panel-body removeTopPadding">
                                    <div class="table-responsive" style="height:420px">
                                        <table id="EquipmentsTable"  class="table table-hover table-striped">
                                            <thead>
                                            <tr>
                                                <th rowSpan="3" style="width:350px">Organization Name and <br/>Address who<br/>Performed:</th>
                                                <th colSpan="3">Billing Account Name <br />Address1,Address2 <br />City,State,Zip</th>
                                                <th>Phone:</th>
                                            </tr>
                                            </thead>
                                            <tbody id="terminalEventsDataTable" class="clickableRow">
                                            <tr>
                                                <td class="tableColumnBold" colspan="8" style="text-align:center">Template</td>
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold" colspan="2">Service User # <br />101</td>
                                                <td colspan="2">Last Name <br /> John</td>
                                                <td colspan="4" rowspan="5"></td>
                                                
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold" colspan="2">First Name <br />Doe</td>
                                                <td colspan="2">Middle Name <br /> Z</td>
                                            </tr>
											 <tr>
                                                <td class="tableColumnBold" colspan="2">NHS <br />12333333</td>
                                                <td>Phone Number <br /> 9999999</td>
                                                <td>Sex <br /> Male</td>
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold">Date of Birth <br />04-03-1956</td>
                                                <td>Age <br /> 66Y</td>
                                                <td>Language <br /> English</td>
                                                <td>Race <br /> White</td>
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold" colspan="4" style="text-align:center">Address <br />Address1,Address2<br />City,State,Zip</td>
                                            </tr>
                                             <tr>
                                                <td class="tableColumnBold" colspan="4">Observation Date Time:06/09/2018 12:42 PM</td>
                                                 <td colspan="4">Result Entered Date Time : 06/09/2018 12:42 PM</td>
                                            </tr>
											 <tr>
                                                <td class="tableColumnBold" colspan="8">Relavant Information: BMI is a good and normal </td>
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold" colspan="2">Performed</td>
                                                <td class="tableColumnBold" colspan="2">Values</td>
                                                <td class="tableColumnBold" colspan="2">Units</td>
                                                <td class="tableColumnBold" colspan="2">Remarks</td>
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold" colspan="2">Weight</td>
                                                <td class="tableColumnBold" colspan="2">97</td>
                                                <td class="tableColumnBold" colspan="2">Kg</td>
                                                <td class="tableColumnBold" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td class="tableColumnBold" colspan="2">Height</td>
                                                <td class="tableColumnBold" colspan="2">63</td>
                                                <td class="tableColumnBold" colspan="2">Cm</td>
                                                <td class="tableColumnBold" colspan="2"></td>
                                            </tr>
                                              <tr>
                                                <td class="tableColumnBold" colspan="8">Notes:</td>
                                            </tr>
                                             <tr>
                                                <td class="tableColumnBold" colspan="4">Done By</td>
                                                 <td colspan="4">Date</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>        
                	</div>
</body>
</html>
