<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/patients/patientVitalEntryList.min.js"></script>
	<style type="text/css">
		.gridClass{
			width:46%;
			float:left;
			display:inline-block;
		}
	#assignBtns{
		width:65px;
		float:left;
		display:inline-block;
		padding-left:15px !important;
		padding-top:130px !important;
	}

@media all and (max-width: 768px) {
    
	.buttonClass{
		transform: rotate(90deg);
        height: 40px !important;
	}
    #rightBtn {
        margin-bottom: 0px !important;
    }
	.rightButtonClass{
		 margin-bottom: 0px !important;
	}
    #assignBtns {
        padding-left: 15px !important;
    }
	.gridClass{
		width: 100%;
	}
	#assignBtns{
		width: 100%;
		float: left;
		padding-left: 10px;
		padding-top: 5px;
	}
}
		
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="form-group noPadding">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dgSelAddPatientVitalList" style="padding:0 0;"></div>
						</div>
				</div>
			 </div>
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
			</div>
		</div>
	</div>
</body>	

</html>