<!doctype html>
<html style="width:100%;">
	<head>
		<title>Medication</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
		<!-- <link href="../../css/libs/css/timeam.css" rel="stylesheet"> -->
		<link href="../../css/external/css/prescription.css" rel="stylesheet" />
		<link href="../../css/external/css/button.css" rel="stylesheet">
		
	    <!-- scripts -->
	    <script src="../../js/libs/jquery-1.7.min.js"></script>
	    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	     <script src="../../js/libs/bootstrap.min.js"></script>
	     
	    <script src="../../js/libs/kendo.web.min.js"></script>
	    <script src="../../js/libs/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.min.js"></script>
	    
	    <script src="../../js/common/messages.min.js"></script>
	    <script src="../../js/common/ikendowrapper.min.js"></script>
	    <script src="../../js/common/inetwork.min.js"></script>
		<script src="../../js/common/customalert.min.js"></script>
		<!-- <script src="../../js/common/common.js"></script> -->
		<script src="../../js/common/timeamUtil.min.js"></script>
		<script src="../../js/common/iAppUtil.min.js"></script>


	    <script src="../../js/libs/angular.js"></script>
		<script src="../../js/libs/angular-touch.js"></script>
		<script src="../../js/libs/angular-animate.js"></script>
		<script src="../../js/libs/angular/csv.js"></script>
		<script src="../../js/libs/angular/vfs_fonts.js"></script>

	    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/masters/prescription.min.js?V=1.2"></script>
	</head>
	<body class="bodyClass">
		<div class="customAlert"></div>
		<div class="prescription-wrapper">
			<div class="tab-content" data-pres-content="form">
				<form id="prescriptionForm">
					<div class="prescription-wrapper-content col-xs-12 col-sm-12">
						<div class="pres-medicate prescription-name" style="margin-top: 8px;">
							<div class="pres-medicate-group alignTitle medicationCurrentDateWrapper">
								<h4>Rx Date</h4>
								<input type="text" class="datepicker" name="medication-currentDate" placeholder="Current Date" title="Rx Date" />
								<h4 style="margin-left: 3%;">Medicine Name</h4>
								<div class="pres-medicateName-inputWrapper">
									<!-- <select name="medication-name" class="medication-name" id="medicationName" title="Select name of medication" />
										<option value disabled selected>Select name of medication</option>
									</select> -->
									<input type="text" name="medication-name" class="medication-name" id="medicationName" title="Select name of medication" placeholder="Select name of medicine" readonly />
									<input type="hidden" id="tradeDrugNameValue" value="" />
									<button class="btn btn-primary medicationNameSearch">
										<img src="../../img/search-icon-white.png">
									</button>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="prescription-wrapper-content col-xs-12 col-sm-6">
						<div class="pres-medicate prescription-dosage">
							<div class="pres-medicate-group">
								<h4>Dosage</h4>
								<div>
									
									
									
								</div>
								<p><a href="" class="addDosage-medication">Add Another Dosage</a></p>
								
							</div>
						</div>
					</div> -->
					<div class="presWrapper">
						<div class="prescription-wrapper-content removePaddingRight col-xs-12 col-sm-6">
							<div class="pres-medicate prescription-formMedicine">
								<div class="pres-medicate-group">
									<h4>Form &amp; Dosage of Medicine</h4>
									<div class="formGroup">
										<div class="formInput">
											<label>Strength <span>*</span></label>
											<input type="number" name="medication-formQty" title="Strength#" />
										</div>
										<!-- <input type="number" name="medication-unit" placeholder="Unit" title="Unit" style="margin-right: 0;" /> -->
										<div class="formInput">
											<label>Unit <span>*</span></label>
											<select class="medicationPrescription-select" medicate-pres-select="Strength" id="prescription-strength-select" title="Strength" style="margin-right: 0;">
												<!--<option value="" disabled selected>Unit</option>-->
												<option value="" selected></option>
											</select>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Take <span>*</span></label>
											<input type="number" name="formMedicineTake" title="Take" />
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Form <span>*</span></label>
											<select  class="medicationPrescription-select" id="prescription-form-select" medicate-pres-select="Form" title="Form" style="margin-right: 0;">
												<!--<option value="" disabled selected>Form</option>-->
												<option value="" selected></option>
											</select>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Frequency <span>*</span></label>
											<select class="medicationPrescription-select" medicate-pres-select="Frequency" id="prescription-frequency-select" title="Frequency">
												<!--<option value="" disabled selected>Frequency</option>-->
												<option value="" selected></option>
											</select>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Route <span>*</span></label>
											<select class="medicationPrescription-select medicate-formMedicine-selectRoute" medicate-pres-select="Route" id="prescription-route-select" title="Route" style="margin-right: 0;">
												<!--<option value="" disabled selected>Route</option>-->
												<option value="" selected></option>
											</select>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Instructions<span>*</span></label>
											<select class="medicationPrescription-select" medicate-pres-select="Instructions" id="prescription-instructions-select" title="Instructions">
												<!--<option value="" disabled selected>Instructions</option>-->
												<option value="" selected></option>
											</select>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Dispense Quantity <span>*</span></label>
											<input type="number" name="medication-dosageQuantity" title="Dispense Quantity" style="margin-right: 0;" />
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput" style="width: 100%;">
											<div class="medicate-instructions-wrapper">
												<label>Other Instructions</label>
												<textarea name="medicate-dosageInstructions" placeholder="Enter any information related to your medication intake" title="Enter any information related to your medication intake"></textarea>
											</div>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Action <span>*</span></label>
											<select class="medicationPrescription-select" medicate-pres-select="Action" id="prescription-action-select" title="Action">
												<!-- <option value="" disabled selected>Action</option> -->
												<option value="" selected></option>
											</select>
										</div>
									</div>
									<div class="formGroup">
										<div class="formInput">
											<label>Status <span>*</span></label>
											<select class="medicationPrescription-select" medicate-pres-select="Status" id="prescription-status-select" title="Status" style="margin-right: 0;">
												<!-- <option value="" disabled selected>Status</option> -->
												<option value="" selected></option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="prescription-wrapper-content removePaddingRight col-xs-12 col-sm-6">
							<div class="pres-medicate prescription-duration">
								<div class="pres-medicate-group alignTitle">
									<h4>Duration</h4>
									<div style="clear: both;">
										<label class="dateLabel">Start Date</label>
										<input type="text" class="datepicker" name="medication-startDate" placeholder="Start Date" title="Start Date" />
										<label class="dateLabel">End Date</label>
										<input type="text" class="datepicker" name="medication-endDate" placeholder="End Date" title="End Date" />
										<!-- <div class="longterm-select-wrapper"> -->
											<label class="switch">
												<input id="longterm-switch" type="checkbox">
												<span class="slider round"></span>
											</label>
											<label class="longtermLabel">Longterm</label>
										<!-- </div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="presWrapper rightWrapper-width">
						<div class="prescription-wrapper-content col-xs-12 col-sm-6">
							<div class="pres-medicate prescription-pharmacy">
								<div class="pres-medicate-group alignTitle">
									<h4>Pharmacy</h4>
									<div class="pres-medicate-pharmacyWrapper">
										<div class="formInput">
											<label>Refill Date</label>
											<input type="text" class="datepicker" name="medication-refillDate" placeholder="Refill Date" title="Refill Date" />
										</div>
										<div class="formInput">
											<label>Transmission</label>
											<select class="medicationPrescription-select medicate-transmissionWrapper" medicate-pres-select="Transmission" id="prescription-transmission-select" title="Transmission">
												<!-- <option value="" disabled selected>Transmission</option> -->
												 <option value="" selected></option>
											</select>
										</div>
										<div class="formInput" style="width: 100%;">
											<label style="width: 14%;">Pharmacy</label>
											<select class="medicate-PharmacyWrapper" id="medicationPharmacy" medicate-pres-select="Pharmacy" title="Pharmacy">
												<!-- <option value="" disabled selected>Pharmacy</option> -->
												<option value="" selected></option>
												<!--<option value="1" data-prescription-val="1">ABC Pharmacy</option>-->
											</select>
										</div>
										<div class="formInput" style="width: 100%;">
											<!-- <label>Pharmacist</label> -->
											<input type="text" maxlength="500" name="medication-pharmacy-message" placeholder="Pharmacist Message" class="medicate-PharmacyWrapper" title="Pharmacist Message" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="prescription-wrapper-content col-xs-12 col-sm-6">
							<div class="pres-medicate prescription-additionalDetails">
								<div class="pres-medicate-group">
									<h4>Additional Details</h4>
									<div>
										<input type="text" maxlength="8000" name="medication-takenFor" placeholder="Medicine taken for" title="Medicine taken for" />
										<input type="text" maxlength="2000" name="medication-additionalNotes" placeholder="Notes" title="Notes" class="presNotesInput" />
										<input type="text" maxlength="8000" name="medication-sideEffects" class="removeBufferSpace" placeholder="Known side effects" title="Known side effects" />
										<div class="formGroup">
											<div class="formInput">
												<label>Facility Name <span>*</span></label>
												<select id="medication-facilityName" class="medicationPrescription-select pres-select-facility" medicate-pres-select="Facility Name" title="Facility Name">
													<!-- <option value="" disabled selected>Facility Name</option> -->
													 <option value="" selected></option>
												</select>
											</div>
										</div>
										<div class="formGroup">
											<div class="formInput" style="text-align: right;">
												<label>Prescribed By<span>*</span></label>
												<select id="medication-prescribedBy" class="medicationPrescription-select pres-select-prescribed" medicate-pres-select="Prescribed By" title="Prescribed By">
													<!-- <option value="" disabled selected>Prescribed By</option> -->
													<option value="" selected></option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="prescription-btn-wrapper col-xs-12 col-sm-12">
							<a href="" class="btn btn-primary prescription-btn-link" id="prescription-save-btn">
								<span>
									<img src="../../img/medication/Save.png" class="prescription-btn-img" />
									Save
								</span>
							</a>
							<a href="" class="btn btn-warning prescription-btn-link" id="prescription-reset-btn">
								<span>
									<img src="../../img/medication/reset.png" class="medication-btn-img" />
									Reset
								</span>
							</a>
							<a href="" class="btn btn-danger providerLink-btn btn-cancel" id="btnCancelDet">
								<span>
									Cancel
								</span>
							</a>
							<a href="" class="btn btn-success prescription-btn-link pull-right" id="pres-list-link">
								<span>List Of Medications</span>
							</a>
						</div>
					</div>
				</form>
			</div>
			<div class="tab-content" data-pres-content="list">
				<div class="presListDataWrapper col-xs-12 col-sm-12">
					<div class="mediaPrintHide">
						<h4 class="medicationListTitle">Medication</h4>
						<select id="medication-facilityName-list" class="pres-select-facility" title="Facility Name">
							<option value="" disabled selected>Facility Name</option>
						</select>
						<select id="medication-prescribedBy-list" class="pres-select-prescribed" title="Prescribed By">
							<option value="" disabled selected>Prescribed By</option>
						</select>
						<select class="medicationPrescription-select" medicate-pres-select="Status" id="prescription-status-select-list" title="Status">
							<option value="" disabled selected>Status</option>
						</select>
						<!-- <input type="text" datepicker-popup="MM/dd/yyyy" class="datepicker" name="medication-startDate-list" placeholder="Start Date" title="Start Date" />
						<input type="text" datepicker-popup="MM/dd/yyyy" class="datepicker" name="medication-endDate-list" placeholder="End Date" title="End Date" /> -->
						<a href="" class="btn btn-default prescription-btn-link" id="pres-ok-link">
							<span>Go</span>
						</a>
						<a href="" class="btn btn-primary prescription-btn-link pull-right" id="pres-back-link">
							<span>Add</span>
						</a>
						<a href="" class="btn btn-warning prescription-btn-link pull-right" id="pres-edit-link">
							<span>Edit</span>
						</a>
						<a href="" class="btn btn-success prescription-btn-link pull-right" id="pres-print-link">
							<span>Print</span>
						</a>
					</div>
					<div class="mediaPrintInfo">
						<div class="mediaPrintInfo-facility"></div>
						<div class="mediaPrintInfoWrapper">
							<div class="mediaPrintInfo-patient"></div>
							<div class="mediaPrintInfo-provider"></div>
						</div>
					</div>
					<div class="prescription-list-data">
						<div>
							<ul class="prescription-list-heading">
								<li class="reduceWidth"><div><label>Rx Date</label><label>Transmission</label></div></li>
								<li><div><label>Medication</label></div></li>
								<li class="reduceWidth"><div><label>Dispense Qty</label></div></li>
								<li class="reduceWidth"><div><label>Start Date and End Date</label></div></li>
								<li><div><label>Usage</label></div></li>
								<li><div><label>Instructions</label></div></li>
								<li class="reduceWidth"><div><label>Refill Date</label></div></li>
								<li><div><label>Side Effects</label></div></li>
								<li><div><label>Facility</label><label>Provider</label></div></li>
								<li><div><label>Pharmacy Name</label><label>Pharmacist Msg</label></div></li>
							</ul>
						</div>
						<div id="listDataWrapper"></div>
					</div>
				</div>
			</div>
			<div class="tradeName-data-wrapper">
				<div class="formGroup tradeName-data-formGroup">
					<label>Filter By Trade Name:  <span>*</span></label>
					<input type="text" name="tradeName-filter-content" class="rxNorm-filter-input tradeName-filter-input" placeholder="Search" />
					<button class="btn medication-rxNorm-search">Go</button>
				</div>
				<!-- <div class="medication-btn-wrapper tableListbtn-wrapper">
					<a href="" class="btn btn-warning medication-btn-link medication-edit-tableList" disabled="disabled">
						<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Edit</span>
					</a>
					<a href="" class="btn btn-danger medication-btn-link medication-delete" disabled="disabled">
						<span><label>X </label>Delete</span>
					</a>
				</div>
				<div class="btn-group">
				    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
				    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
				</div> -->
				<div class="btn-group">
				    <button type="button" class="btn btn-primary buttonBarClass" style="float: right;" id="tradeName-ok-btn">Ok</button>
				</div>
				<a href="#" class="close-popup">X</a>
				<div id="medicationTradeData" class="medicationTradeDataWrapper"></div>
			</div>
			<div class="overlay-back"></div>
		</div>
		<!--<div class="navBar" style="padding-bottom:2px;padding-top:30px;text-align:center">-->
                    <!--<button id="btnCancelDet" class="btn btn-danger providerLink-btn btn-cancel" style="margin-top:10px">-->
                               <!--<span>Cancel</span>-->
                      <!--</button>-->
		<!--</div>-->
	</body>
</html>