<!doctype html>
<html>

<head>
    <title>Provider Appointment</title>
    <!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">

    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/masters/providerAppointment.min.js-"></script>

</head>

<body class="bodyClass">

<div class="formContentblock providerAppointment-Content-block col-xs-12">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Staff Block</h5>
            <a class="ibox-collapse-link minus-expanded">
                <i>+</i>
            </a>
        </div>

        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">

                <div class="col-xs-12 formArea">

                    <div class="col-xs-12 checkboxList-appointment">
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-selall" name="appointment">
                            <i></i>Select all
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-mon" data-attr-val="1" data-attr-dayName="Monday" name="appointment">
                            <i></i>Monday
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox"  id="provide-tues" data-attr-val="2" data-attr-dayName="Tuesday" name="appointment">
                            <i></i>Tuesday
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-wed" data-attr-val="3" data-attr-dayName="Wednesday" name="appointment">
                            <i></i>Wednesday
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-thur"  data-attr-val="4" data-attr-dayName="Thursday" name="appointment">
                            <i></i>Thursday
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-fri" data-attr-val="5" data-attr-dayName="Friday"  name="appointment">
                            <i></i>Friday
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-sat" data-attr-val="6" data-attr-dayName="Saturday" name="appointment">
                            <i></i>Saturday
                        </label>
                        <label class="checkbox checkbox-inline">
                            <input type="checkbox" id="provide-sun" data-attr-val="0" data-attr-dayName="Sunday"  name="appointment">
                            <i></i>Sunday
                        </label>

                    </div>

                    <div class="col-xs-8 facility-refine providerAppointment-searcharea">
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label>Start Time</label>
                                <input id="txtStartTime" class="datepicker">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label>Search</label>
                                <input id="txtEndTime" class="datepicker">
                            </div>
                        </div>

                        <div class="col-xs-4">
                            <a href="javascript:void(0)" id="btnAdd" class="btnviewsm">Add</a>
                        </div>

                    </div>





                    <div class="col-xs-12 providerAppointment-table-block">
                        <div id="viewProviderAppList"></div>
                    </div>


                </div>
                <div class="col-xs-12 bottom-buttons EU-buttons staffBlock-btns">
                    <a id="btnSave" href="javascript:void(0)" class="btn-submit">Save</a>
                    <a id="btnAEdit" href="javascript:void(0)" class="btn-submit btn-edit">Edit</a>
                    <a id="btnADel" href="javascript:void(0)" class="btn-submit btn-delete">Delete</a>
                    <a id="btnAReset" href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>

                </div>

            </div>
        </div>
    </div>
</div>

</body>

</html>