<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Security Permissions</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <!-- <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet"> -->
    <link href="../../css/external/css/kendo.default-v2.min.css" rel="stylesheet">
    
    <link href="../../css/external/css/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/invoice-kendo-plugins/kendo-common-material.min.css" rel="stylesheet" />
    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material.min.css" rel="stylesheet" />
    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material-mobile.min.css" rel="stylesheet" />

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css"/>
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <!--<link href="../../css/external/css/theme.css" rel="stylesheet">-->


    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/external/css/multiple-select.css" rel="stylesheet" />

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
<!--    <script src="../../js/invoice/kendo-plugins/kendo-jquery.min.js"></script>-->
<!--    <script src="../../js/invoice/kendo-plugins/kendo-all.min.js"></script>-->
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/jquery-ui.min.js"></script>

<!--    <script src="../../js/libs/jquery.plugin.js"></script>-->

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/libs/jquery.multiple.select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>



    <script src="../../js/login/servermenu.min.js"></script>
    <style><!--
    .permission-label{
        margin-right: 31px;
        float: right;
    }
    .ms-drop{
        position: inherit;
    }
    input[type="checkbox"]{
             margin: 4px 0 0;
             margin-top: 1px \9;
             line-height: normal;
             position: inherit;
             -webkit-appearance: checkbox;
         }
    input[type="radio"]{
        margin: 4px 0 0;
        margin-top: 1px \9;
        line-height: normal;
        position: inherit;
        -webkit-appearance: radio;
    }
    input[type="checkbox"]:before, input[type="radio"]:before {
        /* content: '';
        border: 0;
        width: 16px;
        height: 16px;
        margin: 4px 0 0 -2px;
        display: inline-block;
        !* background: url(../images/icon-checkbox.png) no-repeat; *!
        border: solid 1px #000;
        border-radius: 100%;
        outline: 0;*/
    display:none; !important;
    }
    input[type="radio"]:after{
        display:none;
    }
        .k-sprite .txtRed{
            color: Red;
        }

    </style>
</head>

<body class="bodyClass">


<div class="container taskComponentContainer">
    <div class="col-xs-3 taskComponentLeft ibox">
        <div class="col-xs-12">
            <div id="divGrid" class="col-xs-12 taskComponentLeftInner">
                <!--<div class="col-xs-12 taskGroupHeader">-->
                <!--Template-->
                <!--</div>-->
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                    <div id="dgridSecurityMasters"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-9 taskComponentRight" id="divEvents">
        <div class="col-xs-12 ibox" id="divSecurityMastersList" style="display: none">
            <!-- <div class="col-xs-12 ibox-title">
                <h5 class="filter-heading">Mini Template</h5>
                <a class="ibox-collapse-link minus-expanded">
                    <i>+</i>
                </a>
            </div> -->

            <div class="col-xs-6 input-block" id="dvUrGroup" style="margin-top: 8px;display: none;">
                <div class="col-xs-6 input-block">
                    <label class="permission-label">By Group
                    <input type="radio" name="userGroupEntities" value="1" id="radGroup" checked/></label>
                </div>
                <div class="col-xs-6 input-block">
                    <label class="permission-label">By User</label>
                    <input type="radio" name="userGroupEntities" value="2" id="radUser" />
                </div>
            </div>


            <div class="col-xs-12 ibox-content" id="divScreenTreeList" style="display: none;">
                <div class="col-xs-12 ibox-content-inner">
                    <div class="col-xs-12 createManagercontentBlock">

                        <div class="col-xs-4 createManagerLeft">
                            <div class="col-xs-12 createManagerLeftInner">
                                <div class="col-xs-12 organizeTitle">
                                    Group Entities
                                </div>
                                <div class="col-xs-12 createManagerLeftContent">
                                    <!--<ul id="treeview" class="treeview-sprites">

                                    </ul>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-8 createManagerRight" id="divUserblockGroup1" style="display: none">
                            <div class="col-xs-12 createManagerRightInner">
                                <div class="col-xs-12">
                                    <label class="">User Name</label>
                                    <!-- <input id="txtUserName" class="form-control input-sm  noPadding" style="height: 28px;display: none;" disabled></input>
                                         <img id="btnSearch1" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />-->
                                    <select id="cmbUsers1" multiple="multiple" class="form-control"></select>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-xs-12 bottom-buttons formDatabtns" id="dvUserGroupView" style="display: none;">
                <button id="btnView" class="btn-submit btn-add">
                    View
                </button>
            </div>

            <div class="col-xs-12 ibox-content" id="dvGrid">
                <div class="col-xs-12 ibox-content-inner">
                    <div class="col-xs-12 formArea">
                        <div class="col-xs-12 staff-table-block">
                            <div id="dgridSecurityMastersList"></div>
                        </div>

                        <div class="col-xs-12 bottom-buttons formDatabtns" style="display: none;">
                                <button id="btnAdd" class="btn-submit btn-add" style="display: none;">
                                        Add
                                    </button>
                            <!-- <button id="btnSave" class="btn-submit btn-add btn-savechanges">
                                Save
                            </button> -->
                            <button id="btnEdit" class="btn-submit btn-edit" disabled style="display: none;">
                                Edit
                            </button>
                            <button id="btnDelete" class="btn-submit btn-sm-cancel" style="display: none;" disabled>
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 ibox-content" id="dvUserEntity" style="display: none;">
                <div class="col-xs-12 ibox-content-inner">
                    <div class="col-xs-12 formArea">
                        <div class="col-xs-3 input-block" style="display: none;">
                            <div class="col-xs-12">
                                <label>User Type</label>
                                <select id="cmbUserType" class="form-control">
                                    <option value="0">-Select-</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3 input-block" style="display: none;">
                            <div class="col-xs-12">
                                <label>User Name</label>
                                <select id="cmbUserName" class="form-control"></select>
                            </div>
                        </div>
                        <div class="col-xs-2 input-block" style="display: none;">
                            <div class="col-xs-12 createManagerLeftContent">
                                <button type="button" class="btn moveright" id="btnSubRight" style="margin: 23px 0px 0px 33px;">
                                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-xs-6 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Group</label>
                                <select id="cmbGroupList" multiple="multiple" class="form-control"></select>
                            </div>
                        </div>
                        <div class="col-xs-4 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Users List</label>

                                <select id="txtUser" class="form-control">
                                    <option value="0">Select User</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-2 bottom-buttons EU-buttons">
                            <button id="btnGo" class="btn-submit">
                                Go
                            </button>
                        </div>
                        <div class="col-xs-12 customTreeViewBlock">
                            <div class="col-xs-6 createManagerLeftContent">
                                <!-- <ul id="treeview" class="treeview-sprites">

                                </ul> -->
                                <div class="demo-section k-content">
                                    <div id="divTreeView" class="customTreeView">

                                        <ul id="ulGroupMaster" class="list-group">

                                        </ul>
                                        <!-- <div id="treeview"></div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 createManagerLeftContent">
                                <!-- <ul id="treeview" class="treeview-sprites">
                                </ul> -->
                                <div class="demo-section k-content">
                                    <div id="divTreeView2" class="customTreeView">

                                        <ul id="ulGroupUser" class="list-group" style="display: none;">

                                        </ul>
                                        <!-- <div id="treeview"></div> -->
                                    </div>
                                </div>
                            </div>

                </div>
                    </div>
                </div>
            </div>

            
        </div>
       
        <div class="col-xs-12 iboxpopup" id="addSecurityMasterPopup" style="display: none">
            <div class="col-xs-12 iboxpopup-title">
                <h5 class="filter-heading" id="hTitle"></h5>
                <span class="spnID" id="txtID" style="display: none;"></span>
                <a href="javascript:void(0)" class="popupClose"></a>
            </div>
            <div class="col-xs-12 iboxpopup-content">
                <div class="col-xs-12 iboxpopup-content-inner">
        
                    <div class="col-xs-12 Eu-box-content">
                        <div class="col-xs-12 Eu-box-content-inner">
                            <div class="col-xs-12 EU-formArea">
                                <div class="col-xs-6 input-block" id="divInputEntity" style="display: none">
                                    <div class="col-xs-12">
                                        <label class="mandatory">Type</label>
                                        <input type="text" id="txtEntity" class="form-control" maxlength="40">
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block" id="divInputGroup" style="display: none">
                                        <div class="col-xs-12">
                                            <label class="mandatory">Group</label>
                                            <input type="text" id="txtGroup" class="form-control" maxlength="40">
                                        </div>
                                    </div>   
                                    <div class="col-xs-6 input-block" id="divCmbType" style="display: none">
                                        <div class="col-xs-12">
                                            <label class="">Type</label>
                                            <select id="cmbType" class="form-control customSelect">
                                                <option value="0">ALL</option>
                                                <option value="1">SELF</option>
                                            </select>
                                            
                                        </div>
                                    </div>                                  
                                    <div class="col-xs-6 input-block" id="divCmbEntity" style="display: none">
                                            <div class="col-xs-12">
                                                <label class="">Type</label>
                                                <input type="text" id="cmbEntity" class="customSelect noBorder" />
                                            </div>
                                        </div>      
                                        <div class="col-xs-6 input-block" id="divCmbGroup" style="display: none">
                                                <div class="col-xs-12">
                                                    <label class="">Group</label>
                                                    <input type="text" id="cmbGroup" class="customSelect noBorder" />
                                                </div>
                                            </div>
                                    <div class="col-xs-6 input-block" id="divCmbCRUD" style="display: none;">

                                        <div class="col-xs-12 input-block group-permission-chkboxes">
                                            <div class="checkbox">
                                                <label class="permission-label" for="chkR">
                                                    <input type="checkbox" id="chkR" />
                                                View</label>

                                            </div>
                                            <div class="checkbox">
                                                <label class="permission-label" for="chkC"><input type="checkbox" id="chkC"  />
                                                Add</label>
                                            </div>

                                            <div class="checkbox">
                                                <label class="permission-label" for="chkU"><input type="checkbox" id="chkU" />
                                                Edit</label>
                                            </div>
                                            <div class="checkbox">
                                                <label class="permission-label" for="chkD"><input type="checkbox" id="chkD" />
                                                Delete</label>
                                            </div>
                                        </div>

                                    </div>
        
        
                                <div class="col-xs-6 input-block" id="divUserGroup" style="display: none;height: 400px !important;">
                                    <div class="col-xs-12">
                                        <label class="">User Name</label>
                                   <!-- <input id="txtUserName" class="form-control input-sm  noPadding" style="height: 28px;display: none;" disabled></input>
                                        <img id="btnSearch1" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />-->
                                        <select id="cmbUsers" multiple="multiple" class="form-control"></select>
                                    </div>
                                </div>
        
        
                                <div class="col-xs-6 input-block" id="divUserblockGroup" style="display: none">
                                    <div class="col-xs-12">
                                        <label class="">Group</label>
                                        <input type="text" id="cmbUserGroup" class="customSelect noBorder" />
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xs-12 bottom-buttons EU-buttons">
                                <button id="btnSave" class="btn-submit">
                                    Save
                                </button>
                                <button id="btnReset" class="btn-submit btn-reset" style="display: none">
                                    Reset
                                </button>
                                <button id="btnBackToList" class="btn-submit btn-cancel">
                                    Back To List
                                </button>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    
       
    </div>

</div>

<div class="popupblock linkGroupUserPopup" id="linkGroupUserPopup" style="display:none;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv invoiceReportPopup">
                        <div class="box-title"><h5 class="filter-heading"><span id="spRole"></span> </h5>
                        <a href="javascript:void(0)" class="popupClose" onclick="closePopup('linkGroupUserPopup')"></a></div>

                    <div class="col-xs-12  divPopupTreeViewBlock">
                        <div class="col-xs-3 divPopupTreeViewLeft">

                        <div class="demo-section k-content">
                            <div id="divPopupTreeView" class="kendoTabs">

                            </div>
                        </div>
                    </div>

                        <div class="col-xs-8 taskComponentLeft divPopupTreeViewRight" id="divEntityPermission" style="display: none;">
                            <div class="col-xs-12 noPadding">

                            <div class="table-responsive">
                                    <table class="table careGiver" id="tblEntityPermission">
                                        <thead>
                                            <th>Profile</th>
                                            <th>Type</th>
                                            <th>View</th>
                                            <th>Add</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                            </div>
                            </div>
                        </div>

                        <div class="col-xs-8 iboxpopup-content divPopupTreeViewRight" id="divAddUserToGroup" style="display: none;">

                    
                                <div class="col-xs-12 Eu-box-content">
                                    <div class="col-xs-12 Eu-box-content-inner">
                                        <div class="col-xs-12 EU-formArea">
                                                <div class="col-xs-12 input-block">
                                                        <label>User Type</label>
                                                        <select id="cmbTenantUserType" class="form-control">
                                                                <option value="0">-Select-</option>
                                                        </select>
                                                </div>
                                                <div class="col-xs-12 input-block" id="divUserList" style="display: none;">
                                                        <label>User Name</label>
                                                        <select id="cmbUserList" multiple="multiple" class="form-control"></select>
                                                </div>
                                                <div class="col-xs-12 bottom-buttons EU-buttons">
                                                        <button id="btnSaveUserGroup" class="btn-submit">
                                                                Save
                                                        </button>
                                                </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                    
                </div>

                </div>
            </div>
        </div>
     </div>
<!--
&lt;!&ndash; Code injected by live-server &ndash;&gt;
<script type="text/javascript">
	// <![CDATA[  <&#45;&#45; For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>-->
</body>

</html>