
<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Staff User Mapping</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">

    <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="../../js/libs/plugins/jquery-ui.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/staffuserMapping.min.js"></script>

</head>
<body class="bodyClass">
<div class="container">

    <div class="col-xs-12 ibox" id="viewDivBlock">
        <div class="col-xs-12 ibox-title">
            <div class="col-xs-12">
                <!--<div class="col-xs-3">-->
                <h5 class="filter-heading">Staff List</h5>
                <!--</div>-->

                <div class="col-xs-3">
                    <label class="col-xs-12 control-label input-sm noPadding lblFontBold mappingfont" style="text-align: right;float: right">User Type:</label>
                </div>

                <div class="col-xs-4">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-3 userTypeSearch">
                        <input id="cmbLang" class="form-control input-sm noPadding noBorder"></input>
                        <a href="" class="btn btn-primary providerLink-btn-link userTypeSearch-btn" id="providerFilter-btn">
                            <span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="providerLink-btn-img" style="width: 18px;" /></span>
                        </a>
                    </div>
                </div>

                <div class="divFilterActiveInactive">
                    <button type="button" class="btnActive radioButton radioButton-active">Active</button>
                    <button type="button" class="btnInActive radioButton">Inactive</button>
                </div>
                </div>

        </div>

        <div class="col-xs-12" style="padding-bottom: 5px">
            <div class="col-xs-12">

                <div class="col-xs-12 formArea">
                    <div class="customAlertFacility"></div>
                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridUserPatient"></div>
                        </div>

                    </div>
                    <div class="col-xs-12 bottom-buttons">
                        <button id="btnAdd" class="btn-submit btn-add">
                            Add/Remove
                        </button>

                    </div>
                </div>
            </div>
        </div></div>



</div>

</body>


</html>














