<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Staff</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<script src="../../js/masters/staffList.js"></script>
	<style>
	#dgridZipListgrid{
		height:325px !important;
	}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:5px">
			<div class="row searchBar" id="divSearchPanel" style="margin-bottom:1px">

				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
					<input id="txtPatientId" type="text" class="form-control input-sm noBorder"></input>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
					<input id="txtSearch" type="text" class="form-control input-sm" placeHolder="Search"></input>
				</div>

				<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12" style="display:none">
					<select id="cmbStatus"  class="form-control input-sm noBorder"></select>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
					<img  id="btnZipSearch" src="../../img/Default/search-icon.png" style="cursor:pointer;margin-top: 0px;" title="Search"></img>
					<!--  <button id="search_btn" class="btn-save">Search</button>-->
				</div>
			</div>
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridZipList"></div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save formLink-btn btn-savedo" disabled>Edit</button>
						<button id="btnDelete" class="btn-delete" disabled>Delete</button>
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>