<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
    <title>HomeCare - Staff Appointments</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <link href="../../css/Theme01.css" rel="stylesheet">


    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/staffAppointment.min.js"></script>
    <!--<style>-->
        <!--#dgridZipListgrid{-->
            <!--height:325px !important;-->
        <!--}-->
    <!--</style>-->
</head>

<body class="bodyClass">

    <div class="container groupAccountContainer" style="padding-top:5px">
        <div id="divGrid">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                <div class="clearfix visible-xs-block"></div>
                <div id="dgridAppointmentList"></div>
            </div>

            <div class="col-xs-12 bottom-buttons EU-buttons">
                <a href="javascript:void(0)" id="btnSave" class="btn-submit">Move to Unallocate</a>
                <a href="javascript:void(0)" id="btnCancel" class="btn-submit btn-cancel">Cancel</a>
            </div>
        </div>

    </div>

</body>

</html>