<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/forms/templateDesignList.min.js"></script>
	
	<style>
			.topContainerPopup div.form-group{
				margin-bottom:5px !important;
		}
		.videoIcon{
	width:28px;
}
.pdfIcon{
	width:28px
}
	.cusrsorStyle{
			cursor:pointer
		}
		.btn-save{
			background:#666633;
			color:#FFF;
			font-weight:bold;
			border-radius:0px !important;
			height:35px !important;
			border:solid 0px #101010;
		}
		.btn-edit:hover{
		}
		.btn-edit{
			background:#FF9966;
			color:#FFF;
			font-weight:bold;
			border-radius:0px !important;
			height:35px !important;
			border:solid 0px #101010;
		}
		.btn-edit:hover{
			background:#c3bcae;
			border:solid 0px #101010;
		}
		.btn-edit:disabled{
			background-color:#aeaeae;
			border:solid 0px #101010;
			opacity:0.6;
			cursor:not-allowed
		}
		.btn-delete{
			background:#CC6666;
			color:#FFF;
			font-weight:bold;
			border-radius:0px !important;
			height:35px !important;
		}
		.btn-delete:hover{
			background:#c3bcae;
			border:solid 0px #101010;
		}
		.btn-delete:disabled{
			background-color:#aeaeae;
			border:solid 0px #101010;
			opacity:0.6;
			cursor:not-allowed
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv" style="width:75% !important;margin-left:10%">
        <div class="topContainerPopup" style="padding-top:2px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="border:1px solid #999">
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px;padding-top:10px !important;background:green;color:#FFF">
        				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:center;font-size:20px;font-weight:bold !important;color:#FFF">Form Template</label>
        		</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:20px !important">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-2 col-sm-2 col-md-2 col-lg-2 control-label input-sm noPadding" style="text-align:right">Name :<span class="noPadding mandatoryClass">*</span> &nbsp; &nbsp; &nbsp;</label>
								<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtTemplateName" type="text" class="form-control input-sm"></input>
									</div>

								</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group">
								<label class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label input-sm noPadding" style="text-align:right">Display Name : &nbsp; &nbsp; &nbsp;</label>
								<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtNotes" type="text" class="form-control input-sm "></input>
									</div>
									<span class="mandatoryClass noPadding mandatoryClass"></span>
								</div>
						</div>
					</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnAdd" class="btn btn-primary formLink-btn ">Add Mini Template</button>
						<button id="btnSave" class="btn btn-savedo formLink-btn ">Save</button>
						<button id="btnEdit" class="btn btn-warning formLink-btn" disabled>Edit</button>
						<button id="btnDelete" class="btn btn-danger formLink-btn" disabled>Delete</button>
						
					</div>
				</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="clearfix visible-xs-block"></div>
						<div id="dgridTemplateList" style="border:1px solid #999"></div>
					</div>
				</div>
		</div>
	</div>
</body>	

</html>