<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="css/external/bootstrap.min.css" rel="stylesheet" />
    <link href="css/external/iutilities.css" rel="stylesheet" />
    <link href="css/external/jquery.datepick.css" rel="stylesheet" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css"
          rel="stylesheet" type="text/css" />
    <link href="css/external/billingType.css" rel="stylesheet" />
    <link href="css/external/kendo.common.min.css" rel="stylesheet" />
    <link href="css/external/kendo.custom.min.css" rel="stylesheet" />
    <link href="css/external/kendo.default.min.css" rel="stylesheet" />
    <link href="css/external/kendo.ext.css" rel="stylesheet" />
    <link href="js/external/angular/ui-grid-angular.css" rel="stylesheet" />
    <link href="js/external/angular/ui-grid-unstable.css" rel="stylesheet" />
    <link href="css/allcss.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />


    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/patients/jquery.plugin.js"></script>
    <script src="js/patients/jquery.datepick.js"></script>
    <script src="js/external/bootstrap.min.js"></script>
    <script src="js/external/kendo.web.min.js"></script>
    <script src="js/external/kendo.web.ext.js"></script>
    <script src="js/external/angular.js"></script>
    <script src="js/external/angular-animate.js"></script>
    <script src="js/external/angular-touch.js"></script>
    <script src="js/external/angular/ui-grid-unstable.js"></script>
    <script src="js/external/angular/vfs_fonts.js"></script>
    <script src="js/external/angular/csv.js"></script>
    <script src="js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="js/common/ikendowrapper.js"></script>
    <script src="js/patients/appointments.js"></script>
    <script src="js/data.js"></script>
    <script>
        $(function () {
            $("#txtDate").datepick({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd/mm/yyyy',
                yearRange: "-200:+200"
            });

        })

    </script>

    <style>
        .list-group {
            max-height: 300px;
            margin-bottom: 10px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body class="bodyClass">




<div class="container">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">UnAllocated appointments</h5>

        </div>
        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">

                <div class="col-xs-6 formArea">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <label>Select any date of the week</label>
                            <div class="input-group date">
                                <input placeholder="dd/MM/yyyy" class="form-control" id="txtDate">
                                <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"
                                              style="font-family:'Glyphicons Halflings' !important;"></span>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">

                            <a id="btnSave" href="#" class="btn-save" onclick="onClickSubmit()">Submit</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridUnAllocatedAppointmentsList" style="display:none">

                            </div>


                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="container" id="divPatients" style="display:none">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-5">
                <h3 id="hdPatients">Patients</h3>
                <ul class="list-group" id="ulPatientsList">

                </ul>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <h3 id="hdProviders">Staff</h3>
                <ul class="list-group" id="ulStaffList">

                </ul>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group">
                <a id="btnSave" href="#" class="btn-save" onclick="onClickSave()">Save</a>
            </div>

        </div>
    </div>
</div>


</body>

</html>