﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../css/patient/jquery.datepick.css" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../../css/billing/billingType.css" rel="stylesheet">


    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">

    <link href="../../css/external/css/allcss.css" rel="stylesheet">
    <link href="../../css/external/css/styles.css" rel="stylesheet">

    <style>
        .list-group {
            max-height: 300px;
            margin-bottom: 10px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .formArea .col-xs-4 label {
            font-weight: 400;
            font-size: 14px;
        }
        .imgStaff{
            height: 10%;
            width: 10%;
        }
    </style>
</head>

<body class="bodyClass">
    <div class="container">
        <div class="col-xs-12 ibox">
            <div class="col-xs-12 ibox-title">
                <h5 class="filter-heading">Unavailable</h5>
            </div>
            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner">

                    <div class="col-xs-10 formArea">
                        <div class="col-xs-4">
                            <!--<div class="form-group">-->
                                <label>Facility</label>
                                <!--<div class="input-group date">-->
                                    <select class="form-control" id="cmbFacility">
                                    </select>
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                        <div class="col-xs-4">
                            <!--<div class="form-group">-->
                                <label>Select date</label>
                                <div class="input-group date">
                                    <input placeholder="dd/MM/yyyy" class="form-control" id="txtDate">
                                    <!--<span class="input-group-addon">-->
                                        <!--<span class="glyphicon glyphicon-calendar"-->
                                            <!--style="font-family:'Glyphicons Halflings' !important;"></span>-->
                                    <!--</span>-->
                                </div>
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2">
                            <div class="input-group" style="margin-top: 26px;">
                                <a id="btnSubmit" href="#" class="btn-save">Submit</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div id="divGrid">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                <div class="clearfix visible-xs-block"></div>
                                <div id="dgridUnAllocatedAppointmentsList" style="display:none">

                                </div>


                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="container" id="divPatients" style="display:none">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-5">
                    <h4 id="hdPatients">Service User</h4>
                    <ul class="list-group" id="ulPatientsList">

                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    <h4 id="hdProviders">Staff</h4>
                    <ul class="list-group" id="ulStaffList">

                    </ul>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <a id="btnSave" href="#" class="btn-save" onclick="onClickSave()">Save</a>
                    <a id="btnCancel" href="#" class="btn-cancel" onclick="onClickCancel()">Cancel</a>
                </div>

            </div>
        </div>
    </div>

    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>




    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/appointment/jquery-ui.min.js"></script>
    <script src="../../js/libs/jquery.plugin.js"></script>

    <script src="../../js/libs/jquery.datepick.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="../../js/masters/appointments.min.js"></script>
    <script>
        $(function () {
            $("#txtDate").datepick({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd/mm/yyyy',
                yearRange: "-200:+200"
            });

        });

    </script>
</body>

</html>