<!doctype html>
<html style="width:100%;">

<head>
	<title>Upload Logo</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/uploadLogo.min.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 97%;
			float:left;
		}
		.topContainerPopup div.form-group{
			margin-bottom:10px !important;
		}
		.fnt{
			font-size:15px;
			font-weight:bold;
		}
		.brdr{
			height:200px;
			border:1px solid;
			overflow:auto;
		}
		.imgWidth{
			width:30px;
			margin-top:10px
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:0px">
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
						<div class="panel panel-default">
								 <div class="panel-heading">
								 		<h4 class="panel-title pnlTitleHeight">
								 				<a data-toggle="collapse" href="#addPtCallHistory1" id="lblPeriodicIgnOn" class="fnt">Logo</a>
								 		</h4>
								 </div>
								  <div id="addPtCallHistory" class="panel-collapse collapse in">
				        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #333;height:250px">
										 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding brdr">
										 		<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
										 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
										 </div>
										 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
												 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
								                            <img src="../../img/patient/browse.png" class="imgWidth" />
								                  </a>
								                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
							                                 <img src="../../img/patient/Upload.png" class="imgWidth" />
							                         </a>
					                      </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
						<div class="panel panel-default">
								 <div class="panel-heading">
								 		<h4 class="panel-title pnlTitleHeight">
								 				<a data-toggle="collapse" href="#addPtCallHistory1" id="lblPeriodicIgnOn" class="fnt">Logo with Text</a>
								 		</h4>
								 </div>
								  <div id="addPtCallHistory" class="panel-collapse collapse in">
				        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #333;height:250px">
										 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding brdr">
										 		<input type="file" id="fileElem1" accept="image/*" multiple="" style="display:none;">
										 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto1"  />
										 </div>
										 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
												 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse1">
								                            <img src="../../img/patient/browse.png" class="imgWidth" />
								                  </a>
								                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload1">
							                                 <img src="../../img/patient/Upload.png" class="imgWidth" />
							                         </a>
					                      </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
						<div class="panel panel-default">
								 <div class="panel-heading">
								 		<h4 class="panel-title pnlTitleHeight">
								 				<a data-toggle="collapse" href="#addPtCallHistory1" id="lblPeriodicIgnOn" class="fnt">Inverted Logo</a>
								 		</h4>
								 </div>
								  <div id="addPtCallHistory" class="panel-collapse collapse in">
				        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #333;height:250px">
										 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding brdr">
										 		<input type="file" id="fileElem2" accept="image/*" multiple="" style="display:none;">
										 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto2" style="background:#999" />
										 </div>
										 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
												 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse2">
								                            <img src="../../img/patient/browse.png" class="imgWidth" />
								                  </a>
								                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload2">
							                                 <img src="../../img/patient/Upload.png" class="imgWidth"/>
							                         </a>
					                      </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
							<div class="panel panel-default">
									 <div class="panel-heading">
									 		<h4 class="panel-title pnlTitleHeight">
									 				<a data-toggle="collapse" href="#addPtCallHistory1" id="lblPeriodicIgnOn" class="fnt">Inverted Logo with Text</a>
									 		</h4>
									 </div>
									  <div id="addPtCallHistory" class="panel-collapse collapse in">
					        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #333;height:250px">
											 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding brdr">
											 		<input type="file" id="fileElem3" accept="image/*" multiple="" style="display:none;">
											 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto3" style="background:#999"  />
											 </div>
											 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
													 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse3">
									                            <img src="../../img/patient/browse.png" class="imgWidth" />
									                  </a>
									                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload3">
								                                 <img src="../../img/patient/Upload.png" class="imgWidth" />
								                         </a>
						                      </div>
										</div>
									</div>
								</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
							<div class="panel panel-default">
									 <div class="panel-heading">
									 		<h4 class="panel-title pnlTitleHeight">
									 				<a data-toggle="collapse" href="#addPtCallHistory1" id="lblPeriodicIgnOn" class="fnt">App Logo</a>
									 		</h4>
									 </div>
									  <div id="addPtCallHistory" class="panel-collapse collapse in">
					        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #333;height:250px">
											 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding brdr">
											 		<input type="file" id="fileElem4" accept="image/*" multiple="" style="display:none;">
											 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto4"   />
											 </div>
											 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
													 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse4">
									                            <img src="../../img/patient/browse.png" class="imgWidth" />
									                  </a>
									                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload4">
								                                 <img src="../../img/patient/Upload.png" class="imgWidth" />
								                         </a>
						                      </div>
										</div>
									</div>
								</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
							<div class="panel panel-default">
									 <div class="panel-heading">
									 		<h4 class="panel-title pnlTitleHeight">
									 				<a data-toggle="collapse" href="#addPtCallHistory1" id="lblPeriodicIgnOn" class="fnt">App Logo with Text</a>
									 		</h4>
									 </div>
									  <div id="addPtCallHistory" class="panel-collapse collapse in">
					        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #333;height:250px">
											 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding brdr">
											 		<input type="file" id="fileElem5" accept="image/*" multiple="" style="display:none;">
											 		<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto5"   />
											 </div>
											 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center">
													 <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse5">
									                            <img src="../../img/patient/browse.png" class="imgWidth" />
									                  </a>
									                   <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload5">
								                                 <img src="../../img/patient/Upload.png" class="imgWidth" />
								                         </a>
						                      </div>
										</div>
									</div>
								</div>
						</div>
					</div>
			</div>
			<div class="navBar" style="padding-bottom:2px;padding-top:30px">
						<!-- <button id="btnCancelDet" class="btn-save">Close</button>-->
						  <button id="btnCancelDet" class="btn btn-danger providerLink-btn btn-cancel">
                                    <!-- <button id="btnCancel" class="btn btn-danger btn-cancel"> -->
                                    <span>Cancel</span>
                                </button>
				</div>
		</div>
</body>	
</html>