<!doctype html>
<html style="width:100%;">

<head>
    <title>User Group Entity</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <!--<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>-->
    <script src="../../js/libs/kendo.web.ext.js"></script>

    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/masters/userGroupEntity.min.js"></script>
</head>

<body class="bodyClass">
<div class="mainDiv">
    <div class="topContainerPopup" style="padding-top:1px;padding-left:0px">

        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTop" style="overflow:auto">

            <div id="divGrid">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="noPadding gridClass">
                            <div class="col-xs-12 formArea">
                                <div class="col-xs-3 input-block">
                                    <div class="col-xs-12">
                                        <label>User Name</label>
                                        <select id="cmbUsers" multiple="multiple" class="form-control"></select>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:5px;padding-bottom:5px;">
        <div class="col-xs-12 EU-buttons" style="border:1px solid #FFF">
            <button id="btnSave" class="btn-submit">Save</button>
            <button id="btnCancel" class="btn-submit btn-cancel">Cancel</button>
        </div>
    </div>
</div>

</body>

</html>