<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Enable User</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
<!--    <link href="../../css/external/css/timeam.css" rel="stylesheet">-->

    <link href="../../css/external/css/multiple-select.css" rel="stylesheet" />
    <link href="../../css/external/css/createUserAccount.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="../../js/libs/jquery.multiple.select.js"></script>
    <script src="../../js/masters/userEnableList.min.js"></script>
    <style>
        input[type="checkbox"]{
            position: relative;
        }
        .ms-choice{
            width: 50% !important;
            display: initial !important;
            margin-left: 51px;

        }
        .ms-parent{
            display: initial;
        }
        .ms-drop{
            display: block;
            margin-left: 160px;
            margin-top: 4px;
            width: 51% !important;
            position: relative;
        }
        </style>

</head>
<body class="bodyClass">
<div class="container taskgroupContainer">

    <div class="col-xs-12 ibox" id="viewDivBlock">
        <div class="col-xs-3 ibox-title">
            <h5 class="filter-heading">Users List</h5>
            <div class="divFilterActiveInactive">
                <button type="button" id="btnActive" class="btnActive radioButton radioButton-active">Enable</button>
                <button type="button" id="btnInActive" class="btnInActive radioButton">Disable</button>
            </div>
        </div>

        <div class="col-xs-12 ibox-content" >
            <div class="col-xs-12 ibox-content-inner">

                <div class="col-xs-12 formArea">
                    <div class="customAlertFacility"></div>

                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridUserList2"></div>
                        </div>

                    </div>
                    <div class="col-xs-12 bottom-buttons EU-buttons">
                        <button id="btnSave" class="btn-submit" style="width:90px" disabled>Enable</button>
                        <button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>Disable</button>
                        <button id="btnReset" class="btn-submit btn-reset" disabled>Update User Details</button>
                        <button id="btnUpdateEmail" class="btn-submit btn-reset" style="display: none" disabled>Update Email</button>
                        <button id="btnCancelDet" class="btn-submit btn-cancel">Cancel</button>
                    </div>
                </div>
            </div>
        </div></div>
</div>

<div class="container addtaskgroupContainer">
    <div class="col-xs-6 iboxpopup" id="addPopup" style="display: none;margin: 60px 0 0 200px;">
        <div class="col-xs-12 iboxpopup-title">
            <span class="spnID" id="txtID"></span>
<!--            <a href="javascript:void(0)" class="popupClose"></a>-->
        </div>



        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">

                <div class="col-xs-12 Eu-box-content">
                    <div class="col-xs-12 Eu-box-content-inner">

                            <div class="col-xs-12" style="padding-left: 2px">
                                <div class="form-group">

                                    <label class="form-label mandatory">Please select</label>

                                    <select class="form-control form-input" id="selUserFields"  style="display:initial;width: 52%;margin-left: 53px">
                                        <option value="1">Password</option>
                                        <option value="2">Email</option>
                                        <option value="3">Access Type</option>
                                        <option value="4">Account Type</option>
                                        <!--                    <option>Email</option>-->
                            </select>

                        </div>
                            </div>

                        <div id="dvPassword">
                            <div class="col-xs-12 inputBlockReset">

                                    <label class="mandatory">Password</label>





                                <input type="password" name="password" style="display:initial;width: 50%;margin-left: 80px" class="form-control" id="txtPassword" placeholder="New Password">
                                <i class="glyphicon glyphicon-eye-open" style="top:0;right: 25px"></i>

                            </div>
                            <div class="col-xs-12 inputBlockReset">
                                <label class="mandatory">Confrim Password</label>
                                <input type="password" class="form-control" style="display:initial;width: 50%;margin-left: 19px" id="txtConfirmPassword" placeholder="Confirm Password">
                            </div>
                            <div class="clearfix"></div>
                            <div id="cmp-acc-password-validator-message-success" class="success-msg cmp-acc-hide">Your password is Strong.</div>
                            <div id="cmp-acc-password-validator-message-fail" class="cmp-acc-hide message-fail">
                                <div class="cmp-acc-password-validator-message-indiv-criteria-container" style="padding:5px 0 2px 0;">
                                    <span id="cmp-acc-password-min-num-of-chars" class="error-msg">Use 8 or more characters</span>
                                    <span id="cmp-acc-password-lower-upper-chars" class="error-msg">Use upper and lower case letters (e.g. Aa)</span>
                                    <span id="cmp-acc-password-use-number" class="error-msg">Use a number (e.g. 1234) </span>
                                    <span id="cmp-acc-password-use-symbol" class="error-msg">Use a symbol (e.g. !@#$) </span>
                                </div>
                            </div>
                        </div>
                        <div id="dvEmail">
                            <div class="col-xs-12 inputBlockReset">
                                <label id="lblEmail"></label>
                            </div>
                            <div class="col-xs-12 inputBlockReset">
                                <label class="mandatory">New Email :</label>
                                <input type="text" class="form-control" id="txtEmail" style="display: initial;width: 50%;margin-left: 62px" placeholder="New Email">
                            </div>
                        </div>

                        <div id="dvAcessType" style="display: none;">
                            <div class="col-xs-12 inputBlockReset">
                                <label id="lblAccessType"></label>
                            </div>
                            <div class="col-xs-12 inputBlockReset">
                                <label class="mandatory">Access Type :</label>
                                <select class="form-control form-input" multiple="multiple" id="selAccessType" style="display: initial; width: 50%;margin-left: 50px;">
                                    <option value="1">Web</option>
                                    <option value="2">iOS</option>
                                    <option value="3">Android</option>
                                </select>
                            </div>
                        </div>

                        <div id="dvAccountType" style="display: none;">
                            <div class="col-xs-12 inputBlockReset">
                                <label id="lblAccountType"></label>
                            </div>
                            <div class="col-xs-12 inputBlockReset">
                                <label class="mandatory">Account Type :</label>
                                <select class="form-control form-input" id="selAccountType" style="display: initial; width: 50%;margin-left: 42px;">

                                </select>
                            </div>
                        </div>

                        <div class="col-xs-12 bottom-buttons EU-buttons">
                            <button id="btnUpdate" class="btn-submit">
                                Save
                            </button>
                            <button id="btnCancel" class="btn-submit btn-cancel">
                                Back To List
                            </button>
                        </div>

                    </div>
                </div>
            </div>

</body>


</html>




