<!doctype html>
<html style="width:100%;">
	<head>
		<title>Vitals</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
		<!-- <link href="../../css/libs/css/timeam.css" rel="stylesheet"> -->
		<link href="../../css/external/css/vitals.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/libs/jquery-1.7.min.js"></script>
	    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	     <script src="../../js/libs/bootstrap.min.js"></script>
	     
	    <script src="../../js/libs/kendo.web.min.js"></script>
	    <script src="../../js/libs/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.min.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.min.js"></script>
	    <script src="../../js/common/inetwork.min.js"></script>
		<script src="../../js/common/customalert.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/common/timeamUtil.min.js"></script>
		<script src="../../js/common/iAppUtil.min.js"></script>


	    <script src="../../js/libs/angular.js"></script>
		<script src="../../js/libs/angular-touch.js"></script>
		<script src="../../js/libs/angular-animate.js"></script>
		<script src="../../js/libs/angular/csv.js"></script>
		<script src="../../js/libs/angular/vfs_fonts.js"></script>

	    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/masters/vitals.min.js"></script>
	</head>
	<body class="bodyClass">
		<div class="vitals-wrapper">
			<!-- <div class="sidebar col-xs-12 col-sm-4">
				<div class="vitals-title-wrapper row">
					<img src="../../img/medication/vitals 3.png" class="vitals-title-img">
					<h1>Vitals</h1>
				</div>
				<nav class="nav nav-bar sidebar-nav">
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="form">Form</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="strength">Strength</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="route">Route</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="frequency">Frequency</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="instructions">Instructions</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="action">Action</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="status">Status</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="transmission">Transmission</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="rxNorm">Rx Norm</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="tradeName">Trade Name</a>
					</li>
				</nav>
			</div> -->
			<div class="sidebar-info-content col-xs-12 col-sm-8">
				<div class="sidebar-info-panel">
					<ul>
						<li class="tab-list active-tabList" data-medicate-list="1">
							<a href="#" class="tablist-link">Add</a>
						</li>
						<li class="tab-list" data-medicate-list="2">
							<a href="#" class="tablist-link" id="vitals-list-search">List</a>
						</li>
					</ul>
				</div>
				<div class="tab-content" data-medicate-content="1">
					<div class="hasError">Please Fill All required fields</div>
					<form class="vitalsForm-form">
						<div class="non-rxNorm-form">
							<div class="group-forms">
								<div class="formGroup">
									<label>Abbreviation <span>*</span></label>
									<input type="text" maxlength="10" name="abbreviation" placeholder="Abbreviation" />
								</div>
								<div class="formGroup">
									<label>Description <span>*</span></label>
									<input type="text" maxlength="40" name="description" placeholder="Description" />
								</div>
								<div class="formGroup statusUser">
									<label>Status <span>*</span></label>
									<select>
										<option data-medicate-status="1">Active</option>
										<option data-medicate-status="0">InActive</option>
									</select>
								</div>
							</div>
						</div>
						<div class="vitals-btn-wrapper">
							<a href="" class="btn btn-primary vitals-btn-link" id="vitals-save">
								<span><img src="../../img/medication/Save.png" class="vitals-btn-img" />Save</span>
							</a>
							<a href="" class="btn btn-primary vitals-btn-link" id="vitals-update">	<span><img src="../../img/medication/Save.png" class="vitals-btn-img" />Update</span>
							</a>
							<a href="" class="btn btn-warning vitals-btn-link" id="vitals-reset">
								<span><img src="../../img/medication/reset.png" class="vitals-btn-img" />Reset</span>
							</a>
							<a href="" class="btn btn-danger vitals-btn-link" id="vitals-cancel">
								<span><label>X</label> Cancel</span>
							</a>
						</div>
					</form>
				</div>
				<div class="tab-content" data-medicate-content="2">
					<div class="vitalsList-wrapper">
						<div class="vitals-btn-wrapper tableListbtn-wrapper">
							<a href="" class="btn btn-warning vitals-btn-link vitals-edit-tableList" disabled="disabled">
								<span><img src="../../img/medication/Save.png" class="vitals-btn-img" />Edit</span>
							</a>
							<a href="" class="btn btn-danger vitals-btn-link vitals-delete" disabled="disabled">
								<span><label>X </label>Delete</span>
							</a>
						</div>
						<div class="btn-group">
						    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
						    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
  						</div>
  						<div class="rxNormWrapperTable">
	  						<div class="vitals-data-content">
								<div id="vitalsList"></div>
							</div>
  						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>