<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Vital</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<!--<link href="../../css/libs/css/createDoctor.css" rel="stylesheet">-->
	<link href="../../css/external/css/theme.css" rel="stylesheet">
	<!-- <link href="../../css/libs/css/timeam.css" rel="stylesheet"> -->
	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/masters/vitalList.min.js"></script>
	<style>
			.topContainerPopup div.form-group{
				margin-bottom:0px !important;
		}
		.videoIcon{
	width:28px;
}
.pdfIcon{
	width:28px
}
/*.ui-grid-header-cell .ui-grid-cell-contents span{
	text-transform:none;
}*/
		.ui-grid-row:nth-child(odd) .ui-grid-cell{
				height:50px
			}
			.ui-grid-row:nth-child(even) .ui-grid-cell{
				height:50px
			}
	.cusrsorStyle{
			cursor:pointer
		}
			.ui-grid-row:nth-child(even) /*.ui-grid-cell*/{
				background-color: white !important;
			}
	</style>
</head>

<body class="bodyClass">

<div class="container taskgroupContainer">

	<div class="col-xs-12 ibox" id="viewDivBlock">
		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">View Vitals</h5>
			<div class="divFilterActiveInactive">
				<button type="button" class="btnActive radioButton radioButton-active">Active</button>
				<button type="button" class="btnInActive radioButton">Inactive</button>
			</div>
		</div>

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea">
					<div class="col-xs-12 EU-formArea vitalListblock">
						<!--<div class="col-xs-3 userphoto-block pull-right staff-userblock" style="display: none">-->
							<!--<div class="col-xs-12 photo-div">-->
								<!--<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">-->
								<!--<img class="" id="imgPhoto" />-->
							<!--</div>-->
							<!--&lt;!&ndash;<div class="col-xs-12 photo-options">&ndash;&gt;-->

								<!--&lt;!&ndash;<div class="col-xs-4">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">&ndash;&gt;-->
										<!--&lt;!&ndash;<img src="../../img/patient/browse.png" style="width:50px" />&ndash;&gt;-->
									<!--&lt;!&ndash;</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</div>&ndash;&gt;-->

								<!--&lt;!&ndash;<div class="col-xs-4">&ndash;&gt;-->
									<!--&lt;!&ndash;<a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">&ndash;&gt;-->
										<!--&lt;!&ndash;<img src="../../img/patient/Upload.png" style="width:50px" />&ndash;&gt;-->
									<!--&lt;!&ndash;</a>&ndash;&gt;-->
								<!--&lt;!&ndash;</div>&ndash;&gt;-->
							<!--&lt;!&ndash;</div>&ndash;&gt;-->

						<!--</div>-->

						<div class="col-xs-9 userdetails-left" style="display: none">

							<div class="col-xs-3 input-block">
								<div class="col-xs-12">
									<label class="">Abbreviation</label>
									<input id="txtABR" type="text" class="form-control"></input>
								</div>
							</div>

							<div class="col-xs-3 input-block">
								<div class="col-xs-12">
									<label class="">Description</label>
									<input id="txtDesc" type="text" class="form-control" ></input>
								</div>
							</div>

							<div class="col-xs-3 input-block">
								<div class="col-xs-12">
									<label class="mandatory">Range From</label>
									<input id="txtRF" type="text" class="form-control"></input>
								</div>
							</div>

							<div class="col-xs-3 input-block">
								<div class="col-xs-12">
									<label class="mandatory">Range To</label>
									<input id="txtRT" type="text" class="form-control"></input>
								</div>
							</div>


							<div class="col-xs-3 input-block">
								<div class="col-xs-12">
									<label class="">Status</label>
									<select class="form-control" id="cmbStatus">
										<option value="1">Active</option>
										<option value="0">InActive</option>
									</select>
								</div>
							</div>
						</div>
					</div>



					<div class="col-xs-12 staff-table-block">
						<div id="dgridVitalList"></div>
					</div>

					<div class="col-xs-12 bottom-buttons">
						<button id="btnAdd" class="btn-submit btn-add">
							Add
						</button>
						<button id="btnEdit" class="btn-submit btn-edit" disabled>
							Edit
						</button>
						<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
							Delete
						</button>
						<button id="btnDisOrder" class="btn-submit btn-add btn-savechanges">
							Save Display Order
						</button>
					</div>

				</div>
			</div>
		</div>

	</div>


	<div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
		<div class="col-xs-12 iboxpopup-title">
			<h5 class="tabContentTitle">Add VITAL</h5>
			<span class="spnID" id="txtVID"></span>
			<a href="`" class="popupClose"></a>
		</div>

		<div class="col-xs-12 iboxpopup-content">
			<div class="col-xs-12 iboxpopup-content-inner">

				<div class="col-xs-12 Eu-box-content popupFormbgNone">
					<div class="col-xs-12 Eu-box-content-inner boxpaddingdiv">

						<div class="col-xs-12 userdetails">
							<div class="col-xs-12 EU-ibox">
								<div class="col-xs-12 EU-ibox-title ">
									<h5 class="EU-filter-heading background-none">Information</h5>
								</div>

								<div class="col-xs-12 EU-ibox-content">
									<div class="col-xs-12 EU-ibox-content-inner">

										<div class="col-xs-12 EU-formArea">

											<div class="col-xs-3 userphoto-block pull-right staff-userblock">


												<div class="col-xs-12 photo-div">
													<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
													<img id="imgPhoto" style="width: 100%;height: 110px;" />
												</div>
												<div class="col-xs-12 photo-options">
													<div class="col-xs-4">
														<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse" style="padding-right:30px">
															<img src="../../img/patient/browse.png" style="width:40px" />
														</a>
													</div>
													<div class="col-xs-4">
														<a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
															<img src="../../img/patient/Upload.png" style="width:40px" />
														</a>
													</div>
												</div>

											</div>

											<div class="col-xs-9 userdetails-left">

												<!--<div class="col-xs-3 input-block">-->
													<!--<div class="col-xs-12">-->
														<!--<label class="mandatory">ID</label>-->
														<!--<input id="txtVID" type="text" class="form-control input-sm  txtWidth" readonly></input>-->
													<!--</div>-->
												<!--</div>-->

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Status</label>
														<select class="form-control" id="cmbStatus1">
															<option value="1">Active</option>
															<option value="0">InActive</option>
														</select>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Abbreviation</label>
														<input id="txtABR1" type="text" class="form-control input-sm  txtWidth"></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Description</label>
														<input id="txtDesc1" type="text" class="form-control input-sm  txtWidth" ></input>
													</div>
												</div>

												<div class="col-xs-4 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Unit</label>
														<input id="cmbUnit"  class="form-control" style="border: none;padding: 0;"></input>
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>


							<div class="col-xs-12 languges-block">
								<div class="col-xs-12 EU-ibox">
									<div class="col-xs-12 EU-ibox-title">
										<h5 class="EU-filter-heading">Normal Range Infomation</h5>
									</div>

									<div class="col-xs-12 EU-ibox-content">
										<div class="col-xs-12 EU-ibox-content-inner">

											<div class="col-xs-12 EU-formArea">


												<div class="col-xs-2 column-5 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Male (From - To) </label>
														<input id="txtMRF" type="text" class="form-control"></input>
													</div>
												</div>

												<div class="col-xs-2 column-5 input-block">
													<div class="col-xs-12">
														<label class="mandatory" style="visibility: hidden;">Male (From - To) </label>
														<input id="txtMRT" type="text" class="form-control input-sm  txtWidth"></input>
													</div>
												</div>

												<div class="clearOn1024"></div>

												<div class="col-xs-2 column-5 input-block">
													<div class="col-xs-12">
														<label class="mandatory" >Female (From - To) </label>
														<input id="txtFRF" type="text" class="form-control"></input>
													</div>
												</div>

												<div class="col-xs-2 column-5 input-block">

													<div class="col-xs-12">
														<label class="mandatory" style="visibility: hidden;">Female (From - To) </label>
														<input id="txtFRT" type="text" class="form-control input-sm  txtWidth"></input>
													</div>
												</div>

												<div class="clearOn1024"></div>

												<div class="col-xs-2 column-5 input-block">
													<div class="col-xs-12">
														<label class="mandatory">Child (From - To) </label>
														<input id="txtPRF" type="text" class="form-control"></input>
													</div>
												</div>

												<div class="col-xs-2 column-5 input-block">
													<div class="col-xs-12">
														<label class="" style="visibility: hidden">Child (From - To)</label>
														<input id="txtPRT" type="text" class="form-control input-sm  txtWidth"></input>
													</div>
												</div>



											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 bottom-buttons EU-buttons">
								<button id="btnSearch" class="btn btn-success formLink-btn btn-Search" style="display:none">Search</button>
								<button id="btnSave" class="btn-submit">
									Save
								</button>
								<button id="btnReset" class="btn-submit btn-reset">
									Reset
								</button>
								<button id="btnCancel" class="btn-submit btn-cancel">
									Back To List
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="mainDiv" style="display: block;">
	<div class="topContainerPopup" style="padding-top:2px">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-6 form-group">
			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 noPadding" style="display:none">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"> :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">

							</div>
							<span class="mandatoryClass noPadding mandatoryClass"></span>
						</div>
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"> :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">

							</div>
							<span class="mandatoryClass noPadding mandatoryClass"></span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"> :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">

							</div>
							<span class="mandatoryClass noPadding mandatoryClass">*</span>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"> :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">

							</div>
							<span class="mandatoryClass noPadding mandatoryClass">*</span>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"> :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">

							</div>
							<span class="mandatoryClass noPadding mandatoryClass"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="border:1px solid #333;display:none">

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">

				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">

				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">

			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">

			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="navBar" style="padding-bottom:2px">
					<!--  <button id="btnAdd" class="btn-save">Add</button>
                    <button id="btnEdit" class="btn-save" disabled>Edit</button>
                    <button id="btnDelete" class="btn-save" disabled>Delete</button>-->

				</div>
			</div>

		</div>
	</div>
</div>
</body>

</html>