<!doctype html>
<html style="width:100%;">
	<head>
		<title>Medication</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
		<link href="../../css/external/css/carehome.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/external/jquery-1.7.min.js"></script>
	    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
	    <script src="../../js/external/bootstrap.min.js"></script>
	    <script src="../../js/external/kendo.web.min.js"></script>
	    <script src="../../js/external/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.js"></script>
	    <script src="../../js/common/inetwork.js"></script>
		<script src="../../js/common/customalert.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/common/monitorMeUtil.js"></script>
		<script src="../../js/common/iAppUtil.js"></script>
	    <script src="../../js/common/iutilities.js"></script>

	    <script src="../../js/external/angular.js"></script>
		<script src="../../js/external/angular-touch.js"></script>
		<script src="../../js/external/angular-animate.js"></script>
		<script src="../../js/external/angular/csv.js"></script>
		<script src="../../js/external/angular/vfs_fonts.js"></script>

	    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="../../js/common/utilities.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/carehome/carehome.js"></script>
	</head>
	<body class="bodyClass">
		<div class="carehome-wrapper" style="display: flex;">
			<div class="sidebar">
				<!-- <div class="carehome-title-wrapper row">
					<img src="../../img/medication/medication 3.png" class="carehome-title-img">
					<h1>Council</h1>
				</div> -->
				<nav class="nav nav-bar sidebar-nav">
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Care Home" data-link-name="care">
							<img src="../../img/council/Care Home.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Residents" data-link-name="residents">
							<img src="../../img/council/resident-icon.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Beds" data-link-name="beds">
							<img src="../../img/council/Bed.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Remittance" data-link-name="remittance">
							<img src="../../img/council/remittance.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Purchase Order" data-link-name="po">
							<img src="../../img/council/purchase order.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="DoL's" data-link-name="dols">
							<img src="../../img/council/DoLs.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Reports" data-link-name="reports">
							<img src="../../img/council/reports.png" />
						</a>
					</li>
				</nav>
			</div>
			<div class="sidebar-info-content col-xs-12 col-sm-8">
				<div class="sidebar-info-panel">
					<!-- <ul>
						<li class="tab-list active-tabList" data-medicate-list="1">
							<a href="#" class="tablist-link">Add</a>
						</li>
						<li class="tab-list" data-medicate-list="2">
							<a href="#" class="tablist-link" id="carehome-list-search">List</a>
						</li>
					</ul> -->
				</div>
				<div class="tab-content" data-medicate-content="1">
					<div class="hasError">Please Fill All required fields</div>
					<form class="medicationForm-form">
						<div class="non-rxNorm-form">
							<div class="group-forms" data-attr-content="dashboard">
								<fieldset class="fieldset">
									<div class="formGroup">
										<label>Council Dashboard: <span>*</span></label>
										<input type="text" maxlength="10" name="dashboard-id" placeholder="Council Dashboard" />
									</div>
									<div class="formGroup">
										<label>Care Home: <span>*</span></label>
										<input type="text" maxlength="40" name="dashboard-type" placeholder="Care Home" />
									</div>
									<div class="formGroup">
										<label>Nursing Home: <span>*</span></label>
										<input type="text" maxlength="40" name="dashboard-name" placeholder="Nursing Home" />
									</div>
									<div class="formGroup">
										<label>Total: <span>*</span></label>
										<input type="text" maxlength="40" name="dashboard-phone" placeholder="Total" />
									</div>
								</fieldset>
							</div>
							<div class="group-forms" data-attr-content="care">
								<fieldset class="fieldset">
									<div class="formGroup">
										<label>ID: <span>*</span></label>
										<input type="text" maxlength="10" name="care-id" placeholder="ID" />
									</div>
									<div class="formGroup">
										<label>Type: <span>*</span></label>
										<input type="text" maxlength="40" name="care-type" placeholder="Type" id="cmbType" />
									</div>
									<div class="formGroup">
										<label>Name: <span>*</span></label>
										<input type="text" maxlength="40" name="care-name" placeholder="Name" />
									</div>
									<div class="formGroup" style="clear: both;">
										<label>Phone: <span>*</span></label>
										<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
									</div>
									<div class="formGroup">
										<label>Fax: <span>*</span></label>
										<input type="text" maxlength="40" name="care-fax" placeholder="Fax" />
									</div>
									<div class="formGroup">
										<label>Email: <span>*</span></label>
										<input type="text" maxlength="40" name="care-email" placeholder="Email" />
									</div>
									<div class="formGroup" style="clear: both;">
										<label>Address 1: <span>*</span></label>
										<input type="text" maxlength="40" name="care-address1" placeholder="Address 1" />
									</div>
									<div class="formGroup">
										<label>Address 2: <span>*</span></label>
										<input type="text" maxlength="40" name="care-address2" placeholder="Address 2" />
									</div>
									<div class="formGroup">
										<label>City: <span>*</span></label>
										<input type="text" maxlength="40" name="care-city" placeholder="City" />
									</div>
									<div class="formGroup">
										<label>Postal Code: <span>*</span></label>
										<input type="text" maxlength="40" name="care-postalcode" placeholder="Postal Code" />
									</div>
									<img src="../../img/AppImg/HosImages/patient1.png" onerror="this.src='../../img/AppImg/HosImages/patient1.png'" class="patientImageStyle patientProfileCam" id="imgPhoto" />
								</fieldset>
								<fieldset class="fieldset" style="clear: both;">
									<legend>Management</legend>
									<div class="formGroup">
										<label>Last Name: <span>*</span></label>
										<input type="text" maxlength="40" name="care-lastname" placeholder="Last Name" />
									</div>
									<div class="formGroup">
										<label>First Name: <span>*</span></label>
										<input type="text" maxlength="40" name="care-firstname" placeholder="First Name" />
									</div>
									<div class="formGroup">
										<label>Phone: <span>*</span></label>
										<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
									</div>
									<div class="formGroup">
										<label>Email: <span>*</span></label>
										<input type="text" maxlength="40" name="care-email" placeholder="Email" />
									</div>
								</fieldset>
								<fieldset class="fieldset">
									<legend>Admin</legend>
									<div class="formGroup">
										<label>Last Name: <span>*</span></label>
										<input type="text" maxlength="40" name="care-lastname" placeholder="Last Name" />
									</div>
									<div class="formGroup">
										<label>First Name: <span>*</span></label>
										<input type="text" maxlength="40" name="care-firstname" placeholder="First Name" />
									</div>
									<div class="formGroup">
										<label>Phone: <span>*</span></label>
										<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
									</div>
									<div class="formGroup">
										<label>Email: <span>*</span></label>
										<input type="text" maxlength="40" name="care-email" placeholder="Email" />
									</div>
								</fieldset>
								<fieldset class="fieldset">
									<legend>Bed Count</legend>
									<div class="formGroup">
										<label>Total: <span>*</span></label>
										<input type="text" maxlength="40" name="care-total" placeholder="Total" />
									</div>
									<div class="formGroup">
										<label>Vacant: <span>*</span></label>
										<input type="text" maxlength="40" name="care-vacant" placeholder="Vacant" />
									</div>
									<div class="formGroup">
										<label>Price Band: <span>*</span></label>
										<input type="text" maxlength="40" name="care-priceband" placeholder="Price Band" />
									</div>
								</fieldset>
								<div class="formGroup">
									<label>Website: <span>*</span></label>
									<input type="text" maxlength="40" name="care-website" placeholder="Website" />
								</div>
								<div class="formGroup">
									<label>Notes: <span>*</span></label>
									<input type="text" maxlength="40" name="care-notes" placeholder="Notes" />
								</div>
								<!-- <div class="formGroup statusUser">
									<label>Status <span>*</span></label>
									<select>
										<option data-medicate-status="1">Active</option>
										<option data-medicate-status="0">InActive</option>
									</select>
								</div> -->
							</div>
							<div class="group-forms" data-attr-content="residents">
								<fieldset class="fieldset">
									<div class="formGroup">
										<label>ID: <span>*</span></label>
										<input type="text" maxlength="10" name="residents-id" placeholder="ID" />
									</div>
									<div class="formGroup">
										<label>Care Home: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-carehome" placeholder="Care Home" />
									</div>
									<div class="formGroup">
										<label>Name: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-name" placeholder="name" />
									</div>
									<div class="formGroup">
										<label>Birth Date: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-birthdate" placeholder="DD/MM/YYYY" />
									</div>
									<div class="formGroup">
										<label>Gender: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-gender" placeholder="Gender" />
									</div>
									<div class="formGroup">
										<label>Rate: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-rate" placeholder="Rate" />
									</div>
									<div class="formGroup">
										<label>Term: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-term" placeholder="Term" />
									</div>
									<div class="formGroup">
										<label>Term From: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-termfrom" placeholder="Term From" />
									</div>
									<div class="formGroup">
										<label>Term To: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-termto" placeholder="Term To" />
									</div>
									<div class="formGroup">
										<label>Date Occupied: <span>*</span></label>
										<input type="text" maxlength="40" name="residents-dateoccupied" placeholder="Date Occupied" />
									</div>
								</fieldset>
							</div>
							<div class="group-forms" data-attr-content="beds">
								<fieldset class="fieldset">
									<div class="formGroup">
										<label>ID: <span>*</span></label>
										<input type="text" maxlength="10" name="beds-id" placeholder="ID" />
									</div>
									<div class="formGroup">
										<label>Care Home: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-carehome" placeholder="Care Home" />
									</div>
									<div class="formGroup">
										<label>Bed: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-bed" placeholder="Bed" />
									</div>
									<div class="formGroup">
										<label>Funding: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-funding" placeholder="Funding" />
									</div>
									<div class="formGroup">
										<label>Status: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-status" placeholder="Status" id="cmbBedStatus" />
									</div>
									<div class="formGroup">
										<label>Resident: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-resident" placeholder="Resident" />
									</div>
									<div class="formGroup">
										<label>Gender: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-gender" placeholder="Gender" />
									</div>
									<div class="formGroup">
										<label>Term: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-term" placeholder="Term" />
									</div>
									<div class="formGroup">
										<label>Term From: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-termfrom" placeholder="Term From" />
									</div>
									<div class="formGroup">
										<label>Term To: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-termto" placeholder="Term To" />
									</div>
									<div class="formGroup">
										<label>Date Occupied: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-dateoccupied" placeholder="Date Occupied" />
									</div>
									<div class="formGroup">
										<label>Date Vacant: <span>*</span></label>
										<input type="text" maxlength="40" name="beds-datevacant" placeholder="Date Vacant" />
									</div>
								</fieldset>
							</div>
							<div class="group-forms" data-attr-content="remittance">
								<fieldset class="fieldset">
									<div class="formGroup">
										<label>ID: <span>*</span></label>
										<input type="text" maxlength="10" name="remittance-id" placeholder="ID" />
									</div>
									<div class="formGroup">
										<label>Care Home: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-carehome" placeholder="Care Home" />
									</div>
									<div class="formGroup">
										<label>Remittance: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-remittance" placeholder="Remittance" />
									</div>
									<!-- <div class="formGroup">
										<label>Funding: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-funding" placeholder="Funding" />
									</div> -->
									<div class="formGroup">
										<label>Status: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-status" placeholder="Status" id="cmbRemittanceStatus" />
									</div>
									<!-- <div class="formGroup">
										<label>Resident: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-resident" placeholder="Resident" />
									</div>
									<div class="formGroup">
										<label>Gender: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-gender" placeholder="Gender" />
									</div>
									<div class="formGroup">
										<label>Term: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-term" placeholder="Term" />
									</div> -->
									<div class="formGroup">
										<label>From Date: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-fromdate" placeholder="From Date" />
									</div>
									<div class="formGroup">
										<label>To Date: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-todate" placeholder="To Date" />
									</div>
									<div class="formGroup">
										<label>Residents: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-residents" placeholder="Residents" />
									</div>
									<div class="formGroup">
										<label>Topup Rate: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-topupdate" placeholder="Topup Rate" />
									</div>
									<div class="formGroup">
										<label>Banding Rate: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-bandingrate" placeholder="Banding Rate" />
									</div>
								</fieldset>
							</div>
							<div class="group-forms" data-attr-content="po">
								<fieldset class="fieldset">
									<div class="formGroup">
										<label>ID: <span>*</span></label>
										<input type="text" maxlength="10" name="po-id" placeholder="ID" />
									</div>
									<div class="formGroup">
										<label>Care Home: <span>*</span></label>
										<input type="text" maxlength="40" name="po-carehome" placeholder="Care Home" />
									</div>
									<div class="formGroup">
										<label>PO: <span>*</span></label>
										<input type="text" maxlength="40" name="po-remittance" placeholder="PO#" />
									</div>
									<!-- <div class="formGroup">
										<label>Funding: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-funding" placeholder="Funding" />
									</div> -->
									<div class="formGroup">
										<label>Status: <span>*</span></label>
										<input type="text" maxlength="40" name="po-status" placeholder="Status" id="cmbPoStatus" />
									</div>
									<div class="formGroup">
										<label>Hospital: <span>*</span></label>
										<input type="text" maxlength="40" name="po-hospital" placeholder="Hospital" />
									</div>
									<div class="formGroup">
										<label>Resident Last: <span>*</span></label>
										<input type="text" maxlength="40" name="po-lastresident" placeholder="Resident Last" />
									</div>
									<div class="formGroup">
										<label>Resident First: <span>*</span></label>
										<input type="text" maxlength="40" name="po-firstresident" placeholder="Resident First" />
									</div>
									<div class="formGroup">
										<label>Resident DOB: <span>*</span></label>
										<input type="text" maxlength="40" name="po-residentdob" placeholder="Resident DOB" />
									</div>
									<div class="formGroup">
										<label>Resident Gender: <span>*</span></label>
										<input type="text" maxlength="40" name="po-gender" placeholder="Resident Gender" />
									</div>
									<div class="formGroup">
										<label>Term: <span>*</span></label>
										<input type="text" maxlength="40" name="po-term" placeholder="Term" />
									</div>
									<div class="formGroup">
										<label>Term From: <span>*</span></label>
										<input type="text" maxlength="40" name="po-termfrom" placeholder="Term From" />
									</div>
									<div class="formGroup">
										<label>Term To: <span>*</span></label>
										<input type="text" maxlength="40" name="po-termto" placeholder="Term To" />
									</div>
								</fieldset>
							</div>
							<div class="group-forms" data-attr-content="dols">
								<fieldset class="fieldset">
									<!-- <div class="formGroup">
										<label>ID: <span>*</span></label>
										<input type="text" maxlength="10" name="dols-id" placeholder="ID" />
									</div> -->
									<div class="formGroup">
										<label>Care Home: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-carehome" placeholder="Care Home" />
									</div>
									<div class="formGroup">
										<label>Room: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-remittance" placeholder="Room#" />
									</div>
									<div class="formGroup">
										<label>Resident: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-resident" placeholder="Resident" />
									</div>
									<div class="formGroup">
										<label>DOB: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-dob" placeholder="DOB" />
									</div>
									<div class="formGroup">
										<label>Gender: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-gender" placeholder="Gender" />
									</div>
									<!-- <div class="formGroup">
										<label>Funding: <span>*</span></label>
										<input type="text" maxlength="40" name="remittance-funding" placeholder="Funding" />
									</div> -->
									<div class="formGroup">
										<label>Status: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-status" placeholder="Status" id="cmbDolsStatus" />
									</div>
									<div class="formGroup">
										<label>Date Generate: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-dategenerate" placeholder="Date Generate" />
									</div>
									<div class="formGroup">
										<label>Date Expired: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-dateexpire" placeholder="Date Expired" />
									</div>
									<div class="formGroup">
										<label>DoLs: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-dols" placeholder="DoLs" />
									</div>
									<div class="formGroup">
										<label>Safeguard: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-safeguard" placeholder="Safeguard" />
									</div>
									<!-- <div class="formGroup">
										<label>Hospital: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-hospital" placeholder="Hospital" />
									</div>
									<div class="formGroup">
										<label>Resident Last: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-lastresident" placeholder="Resident Last" />
									</div>
									<div class="formGroup">
										<label>Resident First: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-firstresident" placeholder="Resident First" />
									</div>
									<div class="formGroup">
										<label>Resident DOB: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-residentdob" placeholder="Resident DOB" />
									</div>
									<div class="formGroup">
										<label>Resident Gender: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-gender" placeholder="Resident Gender" />
									</div>
									<div class="formGroup">
										<label>Term: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-term" placeholder="Term" />
									</div>
									<div class="formGroup">
										<label>Term From: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-termfrom" placeholder="Term From" />
									</div>
									<div class="formGroup">
										<label>Term To: <span>*</span></label>
										<input type="text" maxlength="40" name="dols-termto" placeholder="Term To" />
									</div> -->
								</fieldset>
							</div>
						<div class="backtolistWrapper">
							<a href="" class="btn btn-danger carehome-btn-link" id="carehome-backToList">
								<span>Back to List</span>
							</a>
						</div>
						<div class="carehome-btn-wrapper">
							<a href="" class="btn btn-primary carehome-btn-link" id="carehome-save">
								<span><img src="../../img/medication/Save.png" class="carehome-btn-img" />Save</span>
							</a>
							<a href="" class="btn btn-primary carehome-btn-link" id="carehome-update">	<span><img src="../../img/medication/Save.png" class="carehome-btn-img" />Update</span>
							</a>
							<a href="" class="btn btn-warning carehome-btn-link" id="carehome-reset">
								<span><img src="../../img/medication/reset.png" class="carehome-btn-img" />Reset</span>
							</a>
							<a href="" class="btn btn-danger carehome-btn-link" id="carehome-cancel">
								<span><label>X</label> Cancel</span>
							</a>
						</div>
					</form>
				</div>
			</div>
			<div class="tab-content" data-medicate-content="2">
				<div class="carehomeList-wrapper">
					<!-- <div class="carehome-btn-wrapper tableListbtn-wrapper" style="padding: 0;float: left;">
						<a href="" class="btn btn-warning carehome-btn-link carehome-edit-tableList" disabled="disabled" style="float: left;">
							<span><img src="../../img/medication/Save.png" class="carehome-btn-img" />Edit</span>
						</a>
						<a href="" class="btn btn-danger carehome-btn-link carehome-delete" disabled="disabled" style="float: left;">
							<span><label>X </label>Delete</span>
						</a>
					</div>
					<div class="btn-group">
					    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
					    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
					</div> -->
					<div class="rxNormWrapperTable">
  						<div class="carehome-data-content">
							<div id="carehomeList-dashboard" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>Council Dashboard</h4></li>
										<li><h4>Care Home</h4></li>
										<li><h4>Nursing Home</h4></li>
										<li><h4>Total</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>Homes</h4></li>
										<li><h4>150</h4></li>
										<li><h4>80</h4></li>
										<li><h4>230</h4></li>
									</ul>
									<ul>
										<li><h4>Beds</h4></li>
										<li><h4>5060</h4></li>
										<li><h4>3000</h4></li>
										<li><h4>8060</h4></li>
									</ul>
									<ul>
										<li><h4>Beds Occupied</h4></li>
										<li><h4>5015</h4></li>
										<li><h4>2980</h4></li>
										<li><h4>7975</h4></li>
									</ul>
									<ul>
										<li><h4>Beds Vacant</h4></li>
										<li><h4>45</h4></li>
										<li><h4>20</h4></li>
										<li><h4>65</h4></li>
									</ul>
									<ul>
										<li><h4>Resident</h4></li>
										<li><h4>5060</h4></li>
										<li><h4>3000</h4></li>
										<li><h4>8060</h4></li>
									</ul>
								</div>
							</div>
							<div id="carehomeList-carehome" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>CareHome ID</h4></li>
										<li><h4>Name</h4></li>
										<li><h4>Address</h4></li>
										<li><h4>Total Beds</h4></li>
										<li><h4>Occupied Beds</h4></li>
										<li><h4>Vacant Bed</h4></li>
										<li><h4>Total Residents</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>1051</h4></li>
										<li><h4>Manor Residential Home</h4></li>
										<li><h4>28 Church St, Nottingham</h4></li>
										<li><h4>35</h4></li>
										<li><h4>32</h4></li>
										<li><h4>3</h4></li>
										<li><h4>35</h4></li>
									</ul>
									<ul>
										<li><h4>1065</h4></li>
										<li><h4>Beta Care Home</h4></li>
										<li><h4>12 Main St, Nottingham</h4></li>
										<li><h4>28</h4></li>
										<li><h4>26</h4></li>
										<li><h4>2</h4></li>
										<li><h4>35</h4></li>
									</ul>
								</div>
							</div>
							<div id="carehomeList-residents" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>CareHome</h4></li>
										<li><h4>Name</h4></li>
										<li><h4>Birth Date</h4></li>
										<li><h4>Gender</h4></li>
										<li><h4>Rate</h4></li>
										<li><h4>Bed</h4></li>
										<li><h4>Term</h4></li>
										<li><h4>Term From</h4></li>
										<li><h4>Term To</h4></li>
										<li><h4>Date Occupied</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>Mary Davis</h4></li>
										<li><h4>25-02-1940</h4></li>
										<li><h4>Female</h4></li>
										<li><h4>450</h4></li>
										<li><h4>Bed 3</h4></li>
										<li><h4>Short</h4></li>
										<li><h4>25-01-2018</h4></li>
										<li><h4>25-02-2018</h4></li>
										<li><h4>25-01-2018</h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>JohnSmith</h4></li>
										<li><h4>15-10-1942</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>475</h4></li>
										<li><h4>Bed 23</h4></li>
										<li><h4>Long</h4></li>
										<li><h4>02-01-2017</h4></li>
										<li><h4>15-06-2018</h4></li>
										<li><h4>02-01-2017</h4></li>
									</ul>
								</div>
							</div>
							<div id="carehomeList-beds" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>CareHome ID</h4></li>
										<li><h4>Bed</h4></li>
										<li><h4>Funding</h4></li>
										<li><h4>Status</h4></li>
										<li><h4>Rasident</h4></li>
										<li><h4>Gender</h4></li>
										<li><h4>Term</h4></li>
										<li><h4>Term From</h4></li>
										<li><h4>Term To</h4></li>
										<li><h4>Date Occupied</h4></li>
										<li><h4>Date Vacant</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>Bed 3</h4></li>
										<li><h4>Council</h4></li>
										<li><h4>Occupied</h4></li>
										<li><h4>Mary Davis</h4></li>
										<li><h4>Female</h4></li>
										<li><h4>Short</h4></li>
										<li><h4>25-01-2018</h4></li>
										<li><h4>25-02-2018</h4></li>
										<li><h4>25-01-2018</h4></li>
										<li><h4></h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>Bed 23</h4></li>
										<li><h4>Private</h4></li>
										<li><h4>Occupied</h4></li>
										<li><h4>John Smith</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Long</h4></li>
										<li><h4>02-01-2017</h4></li>
										<li><h4>15-06-2018</h4></li>
										<li><h4>02-01-2017</h4></li>
										<li><h4></h4></li>
									</ul>
									<ul class="highlight-list">
										<li><h4>1051 Manor</h4></li>
										<li><h4>Bed 27</h4></li>
										<li><h4>Council</h4></li>
										<li><h4>Vacant</h4></li>
										<li><h4>David King</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Long</h4></li>
										<li><h4>03-12-2016</h4></li>
										<li><h4>04-02-2018</h4></li>
										<li><h4>03-12-2016</h4></li>
										<li><h4>04-02-2018</h4></li>
									</ul>
								</div>
							</div>
							<div id="carehomeList-remittance" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>CareHome</h4></li>
										<li><h4>Remittance#</h4></li>
										<li><h4>Status</h4></li>
										<li><h4>From Date</h4></li>
										<li><h4>To Date</h4></li>
										<li><h4>Residents</h4></li>
										<li><h4>Topup Rate</h4></li>
										<li><h4>Banding Rate</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>1,045</h4></li>
										<li><h4>CareHome Generate</h4></li>
										<li><h4>01-01-2018</h4></li>
										<li><h4>31-01-2018</h4></li>
										<li><h4>28</h4></li>
										<li><h4></h4></li>
										<li><h4>£13,500.00</h4></li>
									</ul>
									<ul>
										<li><h4>1040 XYZ Nurs</h4></li>
										<li><h4>1,044</h4></li>
										<li><h4>Council Accept</h4></li>
										<li><h4>01-01-2018</h4></li>
										<li><h4>31-01-2018</h4></li>
										<li><h4>30</h4></li>
										<li><h4></h4></li>
										<li><h4>£14,200.00</h4></li>
									</ul>
									<ul>
										<li><h4>1088 ABD Car</h4></li>
										<li><h4>1,043</h4></li>
										<li><h4>Council Accept</h4></li>
										<li><h4>01-01-2018</h4></li>
										<li><h4>31-01-2018</h4></li>
										<li><h4>40</h4></li>
										<li><h4></h4></li>
										<li><h4>20,000.00</h4></li>
									</ul>
									<ul>
										<li><h4>1203 XXX Care</h4></li>
										<li><h4>1,042</h4></li>
										<li><h4>CareHome Generate</h4></li>
										<li><h4>01-01-2018</h4></li>
										<li><h4>31-01-2018</h4></li>
										<li><h4>25</h4></li>
										<li><h4></h4></li>
										<li><h4>£12,400.00</h4></li>
									</ul>
									<ul>
										<li><h4>1052 ZZZ Nurs</h4></li>
										<li><h4>1,041</h4></li>
										<li><h4>Paid to CareHome</h4></li>
										<li><h4>12-01-2017</h4></li>
										<li><h4>12-31-2017</h4></li>
										<li><h4>32</h4></li>
										<li><h4></h4></li>
										<li><h4>£15,800.00</h4></li>
									</ul>
									<ul>
										<li><h4>1067 RRR Car</h4></li>
										<li><h4>1,040</h4></li>
										<li><h4>Paid to CareHome</h4></li>
										<li><h4>12-01-2017</h4></li>
										<li><h4>12-31-2017</h4></li>
										<li><h4>60</h4></li>
										<li><h4></h4></li>
										<li><h4>£25,000.00</h4></li>
									</ul>
								</div>
							</div>
							<div id="carehomeList-po" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>CareHome</h4></li>
										<li><h4>PO</h4></li>
										<li><h4>Status</h4></li>
										<li><h4>Hospital</h4></li>
										<li><h4>Resident Last</h4></li>
										<li><h4>Res First</h4></li>
										<li><h4>Res DOB</h4></li>
										<li><h4>Res Gender</h4></li>
										<li><h4>Term</h4></li>
										<li><h4>Term From</h4></li>
										<li><h4>Term To</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>5050</h4></li>
										<li><h4>Open</h4></li>
										<li><h4>General Hospital</h4></li>
										<li><h4>Jones</h4></li>
										<li><h4>Kevin</h4></li>
										<li><h4>25-02-1940</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Short</h4></li>
										<li><h4>25-01-2018</h4></li>
										<li><h4>25-03-2018</h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>5049</h4></li>
										<li><h4>Close</h4></li>
										<li><h4>Saint Hospital</h4></li>
										<li><h4>Lamp</h4></li>
										<li><h4>Joy</h4></li>
										<li><h4>03-04-1945</h4></li>
										<li><h4>Female</h4></li>
										<li><h4>Long</h4></li>
										<li><h4>02-01-2016</h4></li>
										<li><h4>02-01-2019</h4></li>
									</ul>
								</div>
							</div>
							<div id="carehomeList-dols" class="contentWrapper">
								<div class="parentList">
									<ul>
										<li><h4>CareHome</h4></li>
										<li><h4>Room #</h4></li>
										<li><h4>Resident</h4></li>
										<li><h4>DOB</h4></li>
										<li><h4>Gender</h4></li>
										<li><h4>Status</h4></li>
										<li><h4>Date Generate</h4></li>
										<li><h4>Date Expired</h4></li>
										<li><h4>DoLs</h4></li>
										<li><h4>Safegaurd</h4></li>
									</ul>
								</div>
								<div class="childList">
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>21</h4></li>
										<li><h4>Kevin Jones</h4></li>
										<li><h4>25-02-1940</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Requested</h4></li>
										<li><h4>25-01-2018</h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>27</h4></li>
										<li><h4>Mary Small</h4></li>
										<li><h4>03-04-1945</h4></li>
										<li><h4>Female</h4></li>
										<li><h4>Pending</h4></li>
										<li><h4>26-01-2018</h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>18</h4></li>
										<li><h4>John Smith</h4></li>
										<li><h4>22-04-1947</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Rejected</h4></li>
										<li><h4>26-01-2018</h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>27</h4></li>
										<li><h4>Judy Hide</h4></li>
										<li><h4>03-04-1945</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Approved with Conditions</h4></li>
										<li><h4>26-01-2018</h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>31</h4></li>
										<li><h4>Mike XXXX</h4></li>
										<li><h4>03-08-1938</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Approved without Conditions</h4></li>
										<li><h4>26-01-2018</h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
									</ul>
									<ul>
										<li><h4>1051 Manor</h4></li>
										<li><h4>34</h4></li>
										<li><h4>Richard Wass</h4></li>
										<li><h4>03-04-1945</h4></li>
										<li><h4>Male</h4></li>
										<li><h4>Expired</h4></li>
										<li><h4>26-01-2018</h4></li>
										<li><h4>30-01-2018</h4></li>
										<li><h4></h4></li>
										<li><h4></h4></li>
									</ul>
								</div>
							</div>
							<div class="carehome-btn-wrapper">
								<a href="" class="btn btn-primary carehome-btn-link" id="carehome-add">
									<span><img src="../../img/medication/Save.png" class="carehome-btn-img" />Add</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="overlay-back"></div>
	</body>
</html>