<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homecare</title>
    <link rel="stylesheet" href="">
    <script type="text/javascript">
    window.addEventListener("load", onLoad, false, 0, true);

    function onLoad() {
        var tempURL = window.location.href.split("/");
		console.log(tempURL);
        tempURL.pop();
		console.log(tempURL);
        tempURL = tempURL.join("/");
        if (tempURL != undefined){
        	window.location.href = tempURL+"/html/login/login.html";
        }
    }
    </script>
</head>

<body>

</body>

</html>
