﻿<!DOCTYPE HTML>
<html lang="en" class="for-fixed-buttons">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5.0" />
<title>Wecare</title>
<!-- Css files -->
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
<!-- Css files ends -->
</head>

<body>

<!-- Section -->
<section>
<div class="container">
    
    <!-- Profile Tabs -->
    <div class="col-xs-12 tabsBlock">
      
        <div class="col-xs-12 tabsContentBlock">
            <!-- Profile -->
            <div class="col-xs-12 tabContentDiv" id="tabProfile" style="display: block;">
                <div class="col-xs-3 tabContentLeft">
                    <div class="col-xs-12 padding-0">
                        <ul class="tabSublinks">
                            <li> <a href="javascript:void(0)" class="tabSublink tabSublink-active" onclick="fncSubTabs('JournalGeneral', this)"><i><img src="../../images/icon-info.svg" alt=""></i>General</a> </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-xs-9 tabContentRight">
                    <div class="col-xs-12 tabContentRightInner">
                       
                        <!-- Docs tab -->
                        <div class="col-xs-12 tabInnerBlock"  id="JournalGeneral" style="display: block;">
                            <div class="col-xs-12 padding-0">
                                <div class="col-xs-12 form-elements-content">
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">

                                                <!-- Table -->
                                                <div class="col-xs-12 addTableDiv" id="journalGeneralTable">
                                                        <a href="javascript:void(0)" class="btnAddNew" onclick="fncAddTable('journalGeneralTable','journalGeneralTableAdd')">Add new</a>
                                                        <div class="clearfix"></div>
                                                        <div class="table-responsive">
                                                            <table class="table tblContact careTableData">
                                                                <tbody>
                                                                    <tr>
                                                                        <th>Journal ID</th>
                                                                        <th>By/To</th>
                                                                        <th>Date</th>
                                                                        <th>Description</th>
                                                                        <th>Debit</th>
                                                                        <th>Credit</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>By To</td>
                                                                        <td>Wed 29-Jan-2020</td>
                                                                        <td>Reliance Insurance Company</td>
                                                                        <td>4500.00</td>
                                                                        <td>4500.00</td>
                                                                        <td>
                                                                            <div class="tblActions">
                                                                                <a href="javascript:void(0)" class="tblEdit"></a>
                                                                                <a href="javascript:void(0)" class="tblDelete"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>By To</td>
                                                                        <td>Wed 29-Jan-2020</td>
                                                                        <td>Reliance Insurance Company</td>
                                                                        <td>4500.00</td>
                                                                        <td>4500.00</td>
                                                                        <td>
                                                                            <div class="tblActions">
                                                                                <a href="javascript:void(0)" class="tblEdit"></a>
                                                                                <a href="javascript:void(0)" class="tblDelete"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>



                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                <!-- Table ends -->

                                                <!-- Journal add ends -->
                                                <div class="col-xs-12 tabInnerBlock" id="journalGeneralTableAdd" style="display: none;">
                                                        <div class="col-xs-12 form-elements-content">
                                                           
                                                                <div class="col-xs-12 form-elements-content-inner">
                                                                    <div class="row tabInnerrow">
                                                                        <div class="col-xs-12 userdetails-left profileDetailsFormElements">
                                                                            
                            
                                                                            <div class="col-xs-2 inputBlock journalInput">
                                                                                <div class="form-group">
                                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Journal ID </label>
                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>
                            
                                                                            <div class="col-xs-2 inputBlock  journalInput pull-right">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">Journal Date</label>
                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>


                                                                            <div class="col-xs-12 journalInvoiceTbaleDiv ">
                                                                                <div class="table-responsive">
                                                                                <table class="journalInvoiceTbale">
                                                                                    <tr class="tblTRhead">
                                                                                        <td>By/Id</td>
                                                                                        <td>Description</td>
                                                                                        <td>Debit</td>
                                                                                        <td>Credit</td>
                                                                                        <td></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="col-xs-2 inputBlock journalInputtd">
                                                                                                <div class="form-group">
                                                                                                    <label class="form-label" onclick="fncInputAni(this)">By/to</label>
                                                                                                    <select class="form-control form-input">
                                                                                                        <option>Select</option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div class="col-xs-2 inputBlock journalInputtd">
                                                                                                <div class="form-group">
                                                                                                    <label class="form-label" onclick="fncInputAni(this)">Description</label>
                                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div class="col-xs-2 inputBlock journalInputtd journalInputAmt">
                                                                                                <div class="form-group">
                                                                                                    <label class="form-label" onclick="fncInputAni(this)">4500.00</label>
                                                                                                    <input type="text" class="form-control form-input" value="4500.00">
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div class="col-xs-2 inputBlock journalInputtd journalInputAmt">
                                                                                                <div class="form-group">
                                                                                                    <label class="form-label" onclick="fncInputAni(this)">4500.00</label>
                                                                                                    <input type="text" class="form-control form-input" value="4500.00">
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                                <div class="tbl-plusminus relative">
                                                                                                        <a href="javascript:void(0)" class="btn-sm-plus">+</a>
                                                                                                        <a href="javascript:void(0)" class="btn-sm-minus">-</a>
                                                                                                    </div>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr class="tblTRhead tblTRTotal">
                                                                                            <td></td>
                                                                                            <td></td>
                                                                                            <td>4500.00</td>
                                                                                            <td>4500.00</td>
                                                                                            <td></td>
                                                                                        </tr>

                                                                                </table>
                                                                            </div></div>

                                                                            <div class="col-xs-12 divNarration">
                                                                                <h5>Narration</h5>
                                                                                <div class="col-xs-12 padding-0">
                                                                                        Being Insurance premium paid for one year on 29-Jan-2020 for car No TS08AB1234 and
                                                                                        accounted
                                                                                </div>
                                                                            </div>
                                                                           
                                                                        </div>
                                                                        <div class="col-xs-12 formButtons"> 
                                                                            <a href="javascript:void(0)" class="btn-submit btnAddLang">Print</a>
                                                                            <a href="javascript:void(0)" class="btn-submit">Voucher</a> 
                                                                            <a href="javascript:void(0)" class="btn-submit btn-cancel" onclick="fncAddTableCancel('journalGeneralTable','journalGeneralTableAdd')">Cancel</a> </div>
                                                                    </div>
                                                                </div>
                                                           
                                                        </div>
                                                    </div>
                                                <!-- Journal add tab ends -->
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Docs tab ends -->
                    </div>
                </div>
            </div>
            <!-- Profile ends-->

            




        </div>
    </div>
    
</div>
<!-- Profile Tabs Ends -->
</section>
<!-- Section Ends -->
<!-- Footer -->
<footer class="col-xs-12 footer-container">
    <div class="col-xs-12 footer-links">
        <div class="inline-block"> <a href="javascript:void(0);">FAQ</a> <a href="javascript:void(0)">Terms &amp; Conditions</a> <a href="javascript:void(0);">Contact Us</a> <a href="javascript:void(0);">Company</a> </div>
    </div>
</footer>
<!-- Footer Ends -->
<!-- Popup -->
<div class="popupblock" id="locationMap" style="display: none;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv locationmap-popup">
                    <div class="col-xs-12 popupheader"> Find your location <a href="javascript:void(0)" class="popup-close" onclick="closePopup('locationMap')"></a> </div>
                    <div class="col-xs-12 popupbody">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.390426108418!2d78.4235563218686!3d17.522056933052447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f654fc6bd4b%3A0x47436245d7f5ae85!2sTimeam%20Software%20Techonologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1579546045106!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popup ends -->
<!-- Js Filer starts here -->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/moment.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.js"></script>
<script src="../../js/custom.js"></script>
    <script>
$('document').ready(function () {
    $(".scrollbar-dynamic").mCustomScrollbar({ });
    $('#dob').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpDateField').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpTimeField').datetimepicker({
        format: 'LT'
    });
    
})
    </script>
    <!-- Js Filer ends here -->
</body>
</html>
