<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Billing Relation</title>

    <!--<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/common.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">-->

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />-->
    <!--<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">-->
    <!--<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/facility.css" rel="stylesheet">-->
    <link href="../../css/billing/billingType.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>

    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>


    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>

    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/billing/relationshipList.js"></script>

</head>

<body class="bodyClass">

<section>
    <div class="col-xs-12 page-wrapper">

        <div class="container">
            <div class="col-xs-12 page-heading">
                <span>Relationship</span>
            </div>

            <div class="formContentblock col-xs-12">
                <div class="col-xs-12 ibox">
                    <div class="col-xs-12 ibox-title">
                        <h5 class="filter-heading">Relationship</h5>
                        <a class="ibox-collapse-link minus-expanded">
                            <i>+</i>
                        </a>
                    </div>

                    <div class="col-xs-12 ibox-content">
                        <div class="col-xs-12 ibox-content-inner">

                            <div class="col-xs-12 formArea">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Abbreviation</label>
                                        <input type="text" class="form-control" value="" maxlength="15">
                                    </div>
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select class="form-control">
                                            <option>Active</option>
                                            <option>In-Active</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control txtdesc" maxlength="40"></textarea>

                                    </div>
                                </div>


                            </div>
                            <div class="col-xs-12 bottom-buttons">
                                <a href="javascript:void(0)" class="btn-submit">Save</a>
                                <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

</body>

</html>