<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>County</title>
	
	<!-- css files -->
    <link href="../../../../app/ui/styles/default/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/corefonts.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/common.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.ext.css" rel="stylesheet">

    <link href="../../../../app/ui/styles/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../styles/default/css/devicemgmt.css" rel="stylesheet">
	<link href="../../../../app/ui/styles/default/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../../../app/externalscripts/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../../../app/externalscripts/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	<link href="../../../../app/ui/styles/default/css/newTheme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../../../app/externalscripts/jquery-1.7.min.js"></script>
    <script src="../../../../app/externalscripts/jquery.event.drag-2.2.js"></script>
    
    <script src="../../../../app/externalscripts/kendo.web.min.js"></script>
    <script src="../../../../app/externalscripts/kendo.web.ext.js"></script>
    
    <script src="../../../../app/ui/scripts/common/messages.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendowrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendo.grid.wrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/inetwork.js"></script>
    <script src="../../../../app/ui/scripts/common/icommon.js"></script>
	<script src="../../../../app/ui/scripts/common/customalert.js"></script>
	<script src="../../../../app/ui/scripts/common/iAppUtil.js"></script>
    <script src="../../../../app/ui/scripts/common/iutilities.js"></script>

    <script src="../../../../app/externalscripts/angular.js"></script>
	<script src="../../../../app/externalscripts/angular-touch.js"></script>
	<script src="../../../../app/externalscripts/angular-animate.js"></script>
	<script src="../../../../app/externalscripts/angular/csv.js"></script>
	<script src="../../../../app/externalscripts/angular/vfs_fonts.js"></script>

	<script src="../../../../app/externalscripts/angular/ui-grid-unstable.js?v1.0.1"></script>
	<script src="../../../../app/ui/scripts/common/iAngularUI.grid.wrapper.js?v1.0.1"></script>
	
	<script src="../../scripts/common/utilities.js"></script>
	<script src="../../scripts/zip/zipList.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
        	<div class="row searchBar" id="divSearchPanel">
        			 <span class="inner-addon right-addon">
        			 		<div class="dropdown" style="display:inline-block">
							      <i class="glyphicon glyphicon-search" style="left:20px" data-toggle="dropdown">
							      </i>
							      <ul class="dropdown-menu" role="menu">
								       <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Patient Id</a></li>
									  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Patient Name</a></li>
									  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Status</a></li>
							   	 </ul>
    					</div>
      							<input type="text" class="form-control" placeholder="Search" style="display:inline-block;width:300px;padding-left:20px" />
        			 </span>
        	</div>
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridZipList"></div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save">OK</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>