<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<!-- css files -->
    <link href="../../../../app/ui/styles/default/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/corefonts.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/common.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.ext.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/slick.grid.css" rel="stylesheet" type="text/css" />
    <link href="../../../../app/ui/styles/default/css/slick-default-theme.css" rel="stylesheet" type="text/css" />
    <link href="../../../../app/ui/styles/default/css/bootstrap.min.css" rel="stylesheet">	  
	<link href="../../styles/default/css/common.css" rel="stylesheet">
	 <link href="../../../../app/ui/styles/default/css/newTheme.css" rel="stylesheet"/>
	<link href="../../../../app/ui/styles/default/css/iutilities.css" rel="stylesheet"  type="text/css" />

    <!-- scripts -->
    <script src="../../../../app/externalscripts/jquery-1.7.min.js"></script>
    <script src="../../../../app/externalscripts/jquery.event.drag-2.2.js"></script>
    <script src="../../../../app/externalscripts/bootstrap.min.js"></script>
	
	<script src="../../../../app/externalscripts/kendo.dataviz.min.js"></script>
    <script src="../../../../app/externalscripts/kendo.web.min.js"></script>
    <script src="../../../../app/externalscripts/kendo.web.ext.js"></script>
    
    <script src="../../../../app/ui/scripts/common/messages.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendowrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendo.grid.wrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/inetwork.js"></script>
    <script src="../../../../app/ui/scripts/common/icommon.js"></script>
	<script src="../../../../app/ui/scripts/common/customalert.js"></script>
    <script src="../../../../iapp/ui/scripts/common/iutilities.js"></script>
	<script src="../../scripts/common/utilities.js"></script>
	<script src="../../scripts/zip/createZip.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblDeviceType">Zip :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtDeviceType" type="text" class="form-control input-sm"></input>
						<select id="cmbDeviceType" class="form-control input-sm  noPadding  noBorder dropdowns" style="display:none"></select>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblManufacturer">Province :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtManufacturer" type="text" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblAPIVersion">Zip :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<!--<select id="cmbAPIVersion" class="form-control input-sm  noPadding  noBorder dropdowns"></select>-->
						<input id="txtAPIVersion" type="text" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblParser">Zip 4 :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="cmbParser" type="text" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
				</div>
				
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblDevConfigEdit">Country :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<select id="cmbConfigEdit" class="form-control input-sm  noPadding noBorder dropdowns"></select>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblConfigScreen">County :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtConfigScreen" type="text" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding" id="lblMandatory">*</span>
				</div>
			 </div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:25px;padding-bottom:5px;">
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>