<!doctype html>
<html>
	<head>
		<title>Device Details</title>
		
		<!-- css files -->
		<link href="../../../../iapp/ui/styles/default/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/corefonts.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../styles/default/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/common.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/kendo.ext.css" rel="stylesheet">
		<link href="../../styles/default/css/devicemgmt.css" rel="stylesheet">
		<link href="../../../../iapp/externalscripts/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
		<link href="../../../../iapp/externalscripts/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
		<link href="../../styles/default/css/preferences.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/newTheme.css" rel="stylesheet">
		<link href="../../../../iapp/ui/styles/default/css/iutilities.css" rel="stylesheet"  type="text/css" />
		
		<!-- scripts -->
		<script src="../../../../iapp/externalscripts/jquery-1.7.min.js"></script>
		<script src="../../../../iapp/externalscripts/kendo.web.min.js"></script>
		<script src="../../../../iapp/externalscripts/kendo.web.ext.js"></script>
		<script src="../../../../iapp/externalscripts/bootstrap.min.js"></script>
		<script src="../../scripts/common/bootstrap-select.js"></script>
		<script src="../../../../iapp/ui/scripts/common/combo.js"></script>
		<script src="../../../../iapp/ui/scripts/common/messages.js"></script>
		<script src="../../../../iapp/ui/scripts/common/ikendowrapper.js"></script>
		<script src="../../../../iapp/ui/scripts/common/inetwork.js"></script>
		<script src="../../../../iapp/ui/scripts/common/icommon.js"></script>
		<script src="../../../../iapp/ui/scripts/common/customalert.js"></script>
		<script src="../../../../iapp/ui/scripts/common/iutilities.js"></script>
		<script src="../../../../iapp/ui/scripts/common/iAppUtil.js"></script>
		<script src="../../scripts/common/utilities.js"></script>
		<script src="../../scripts/common/LayoutManager.js"></script>
		<script src="../../../../iapp/externalscripts/angular.js"></script>
		<script src="../../../../iapp/externalscripts/angular-touch.js"></script>
		<script src="../../../../iapp/externalscripts/angular-animate.js"></script>
		<script src="../../../../iapp/externalscripts/angular/csv.js"></script>
		<script src="../../../../iapp/externalscripts/angular/vfs_fonts.js"></script>
		<script src="../../../../iapp/externalscripts/angular/ui-grid-unstable.js?v1.0.1"></script>
		<script src="../../../../iapp/ui/scripts/common/iAngularUI.grid.wrapper.js?v1.0.1"></script>
		<script src="../../scripts/patients/createPatient.js?v=1"></script>
		<style type="text/css" media="screen">
			.arrow-box {
			width: 8%;
			float: left;
			display: inline-block;
			padding: 110px 10px 0 15px !important;
			}
			
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup">
				<form role="form" onsubmit="return false;" style="border:1px solid #999;padding-top:2px">
					
					<!-- Details -->
					<!--<div class="panel-body mainPanel" id="divDeviceDetails">-->
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab"><span id="lbl1">General Info</span></a></li>
						<li><a href="#tab2" data-toggle="tab"><span id="lbl2">Addtional Info</span></a></li>
						<li><a href="#tab3" data-toggle="tab"><span id="lbl3">Insurance</span></a></li>
						<li><a href="#tab4" data-toggle="tab"><span id="lbl4">Guaranter</span></a></li>
						<li><a href="#tab5" data-toggle="tab"><span id="lbl5">Claims</span></a></li>
						<li><a href="#tab6" data-toggle="tab"><span id="lbl6">Remittance</span></a></li>
						<li><a href="#tab7" data-toggle="tab"><span id="lbl7">Appointments</span></a></li>
						<li><a href="#tab8" data-toggle="tab"><span id="lbl8">Charts</span></a></li>
					</ul>
					<div id="tabContent" class="tab-content" style="height: 420px;overflow: auto; padding-top: 20px !important;"">
						<div class="tab-pane active" id="tab1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
							<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblDevId">Device ID :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="txtDevId" type="text" class="form-control input-sm" maxlength="200">
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass">*</span>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
							<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblDeviceType">Device Type :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<select id="cmbDeviceType" class="form-control input-sm  noPadding  noBorder dropdowns">
								</select>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass">*</span>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblAPIVersion">API Version :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<select id="cmbAPIVersion" class="form-control input-sm  noPadding  noBorder dropdowns">
								</select>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
						</div>						
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblStatus">Status :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<select id="cmbStatus" class="form-control input-sm  noPadding  noBorder ">
								</select>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
						</div>	
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblServiceStatus">Service Status :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<select id="cmbServiceStatus" class="form-control input-sm  noPadding  noBorder ">
								</select>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
						</div>						
					</div>
					<span id="spDevAttr" style="font-weight:bold;display:none">Device Attributes</span>
					<div id="divDynamicFields" style="height:150px;border:1px solid #C1BDBD;border-radius:10px;padding-top:10px !important;display:none">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="contentArea">
						</div>
					</div>
						</div>
						<div class="tab-pane" id="tab2">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<!-- <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblDevId">Unit State:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="UnitState" type="text" class="form-control input-sm noBorder" maxlength="12">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass">*</span>
								</div> -->
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblUnitPricePlan">Unit Price Plan:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="UnitPricePlan" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblTelematicsServiceType">Telematics Service Type:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="TelematicsServiceType" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblOtherServiceType">Other Service Type:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="OtherServiceType" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblComType">Communication Type:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="CommucationType" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblCommSubType">Communication Sub Type:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="CommunicationSubType" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblSateliteCarrier">Satellite Carrier:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="SateliteCarrier" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass" id="satMan">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblSateliteSubscriberPricePlan">Satellite Subscriber Price Plan:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="SateliteSubscriberPricePlan" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass" id="ssppMan">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblTerrestrialCarrier">Terrestrial Carrier:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="TerrestrialCarrier" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass" id="terreMan">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblTSPP">Terrestrial Subscriber Price Plan:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="TerrestrialSubscriberPricePlan" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass" id="tsMan">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblUSS">Unit Ship Stamp:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="UnitShipStamp" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblSRS">Subscriber Release Stamp:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="SubscriberReleaseStamp" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblCC">Company Code:</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="CompanyCode" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding">*</span>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblWF">Waive Fee</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="WaiveFee" type="text" class="form-control input-sm noBorder" maxlength="60">
									</div>
									<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass">*</span>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="display:none">
									<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblUMF">Unit MRC Flag: </label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 control-label input-sm noPadding">
										<div style="display:inline-block" class="pull-left">
											<label class="control-label input-sm noPadding" ><input id="UnitMrc" type="checkbox" class=""> <span id="lblULAAC">Unit Level allowance is met according to contract.</span></label>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab3">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 pre-panel" style="margin:15px 0; padding:0 15px;display:none">
								<div class="noPadding pre-box">
									<label class="col-sm-12 sub-head text-left control-label input-sm noPadding" id="aval_lbl" >Available:</label>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group grid-box" id="availGrid"></div>
								</div>
								<div class="arrow-box">
									<button type="button" class="btn btn-default" id="rightBtn" >
									<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
									</button>
									<button type="button" class="btn btn-default" id="leftBtn">
									<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
									</button>
								</div>
								<div class="noPadding pre-box">
									<label class="col-sm-12 sub-head text-left control-label input-sm noPadding" id="sel_lbl">Selected:</label>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-12 form-group grid-box" id="assignGrid"></div>
								</div>
								<div class="clearfix"></div>
								<br/>
							</div>
						</div>
					</div>
					
					<!--</div>-->
					
					<!-- Buttons -->
					<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save">Save</button>
						<button id="btnSave" class="btn-save">Delete</button>
						<button id="btnSave" class="btn-save">Call</button>
						<button id="btnCancelDet" class="btn-cancel"></button>
					</div>
					
				</form>
				
			</div>
		</div>
	</body>
</html>