<!doctype html>
<html style="width:100%;">
	<head>
		<title>Appointment</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
		<!-- <link href="../../css/external/css/monitorMe.css" rel="stylesheet"> -->
		<link href="../../css/external/css/appointment.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/external/jquery-1.7.min.js"></script>
	    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
	     <script src="../../js/external/bootstrap.min.js"></script>
	     
	    <script src="../../js/external/kendo.web.min.js"></script>
	    <script src="../../js/external/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.js"></script>
	    <script src="../../js/common/inetwork.js"></script>
		<script src="../../js/common/customalert.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/common/monitorMeUtil.js"></script>
		<script src="../../js/common/iAppUtil.js"></script>
	    <script src="../../js/common/iutilities.js"></script>

	    <script src="../../js/external/angular.js"></script>
		<script src="../../js/external/angular-touch.js"></script>
		<script src="../../js/external/angular-animate.js"></script>
		<script src="../../js/external/angular/csv.js"></script>
		<script src="../../js/external/angular/vfs_fonts.js"></script>

	    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="../../js/common/utilities.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/masters/appointment.js"></script>
	</head>
	<body class="bodyClass">
		<div class="appointment-wrapper">
			<div class="sidebar col-xs-12 col-sm-4">
				<div class="appointment-title-wrapper row">
					<h1>Appointment</h1>
				</div>
				<nav class="nav nav-bar sidebar-nav">
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="type">Type</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="reason">Reason</a>
					</li>
				</nav>
			</div>
			<div class="sidebar-info-content col-xs-12 col-sm-8">
				<div class="sidebar-info-panel">
					<ul>
						<li class="tab-list active-tabList" data-medicate-list="1">
							<a href="#" class="tablist-link">Add</a>
						</li>
						<li class="tab-list" data-medicate-list="2">
							<a href="#" class="tablist-link" id="appointment-list-search">List</a>
						</li>
					</ul>
				</div>
				<div class="tab-content" data-medicate-content="1">
					<div class="hasError">Please Fill All required fields</div>
					<form class="appointmentForm-form">
						<div class="group-forms">
							<div class="formGroup">
								<label>Abbreviation <span>*</span></label>
								<input type="text" maxlength="10" name="abbreviation" placeholder="Abbreviation" />
							</div>
							<div class="formGroup">
								<label>Description <span>*</span></label>
								<input type="text" maxlength="40" name="description" placeholder="Description" />
							</div>
							<div class="formGroup statusUser">
								<label>Status <span>*</span></label>
								<select>
									<option data-medicate-status="1">Active</option>
									<option data-medicate-status="0">InActive</option>
								</select>
							</div>
						</div>
						<div class="appointment-btn-wrapper">
							<a href="" class="btn btn-primary appointment-btn-link" id="appointment-save">
								<span><img src="../../img/medication/Save.png" class="appointment-btn-img" />Save</span>
							</a>
							<a href="" class="btn btn-primary appointment-btn-link" id="appointment-update">	<span><img src="../../img/medication/Save.png" class="appointment-btn-img" />Update</span>
							</a>
							<a href="" class="btn btn-warning appointment-btn-link" id="appointment-reset">
								<span><img src="../../img/medication/reset.png" class="appointment-btn-img" />Reset</span>
							</a>
							<a href="" class="btn btn-danger appointment-btn-link" id="appointment-cancel">
								<span><label>X</label> Cancel</span>
							</a>
						</div>
					</form>
				</div>
				<div class="tab-content" data-medicate-content="2">
					<div class="appointmentList-wrapper">
						<div class="appointment-btn-wrapper tableListbtn-wrapper">
							<a href="" class="btn btn-warning appointment-btn-link appointment-edit-tableList" disabled="disabled">
								<span><img src="../../img/medication/Save.png" class="appointment-btn-img" />Edit</span>
							</a>
							<a href="" class="btn btn-danger appointment-btn-link appointment-delete" disabled="disabled">
								<span><label>X </label>Delete</span>
							</a>
						</div>
						<div class="btn-group">
						    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
						    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
  						</div>
  						<div class="appointment-data-content">
							<div id="appointmentList"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>