<!doctype html>
<html style="width:100%;">

<head>
    <title>Communication</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <!-- <link href="../../css/external/css/monitorMe.css" rel="stylesheet"> -->
    <link href="../../css/external/css/communication.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
    <script src="../../js/masters/communication.js"></script>
</head>

<body class="bodyClass">
    <div class="communication-wrapper">
        <div class="sidebar col-xs-12 col-sm-4">
            <div class="communication-title-wrapper row">
                <h1>Communication</h1>
            </div>
            <nav class="nav nav-bar sidebar-nav">
                <li class="sidebar-nav-list">
                    <a href="#" class="sidebar-nav-link" data-link-name="country">Country</a>
                </li>
                <li class="sidebar-nav-list">
                    <a href="#" class="sidebar-nav-link" data-link-name="state">State</a>
                </li>
                <li class="sidebar-nav-list">
                    <a href="#" class="sidebar-nav-link" data-link-name="zipcode">Zip</a>
                </li>
            </nav>
        </div>
        <div class="sidebar-info-content col-xs-12 col-sm-8">
            <div class="sidebar-info-panel">
                <ul>
                    <li class="tab-list active-tabList" data-medicate-list="1">
                        <a href="#" class="tablist-link">Add</a>
                    </li>
                    <li class="tab-list" data-medicate-list="2">
                        <a href="#" class="tablist-link" id="communication-list-search">List</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" data-medicate-content="1">
                <div class="hasError">Please Fill All required fields</div>
                <form class="communicationForm-form">
                    <div class="group-forms">
                        <div class="singleForm countryForm">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Abbreviation :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="txtAbbrevation" type="text" class="form-control input-sm txtWidth" onkeypress="return onlyAlphabets(event)" maxlength="10"></input>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                    <div class="col-xs-12 form-group">
                                        <label class="control-label input-sm noPadding">Calling Code :
                                        	<span class="mandatoryClass">*</span>
                                        </label>
                                        <div class="col-xs-12 col-sm-6 noPadding">
                                            <input id="txtCode" type="text" class="form-control input-sm txtWidth" onkeypress="return Validate(event)" maxlength="10"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Name :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="txtName" type="text" class="form-control input-sm txtWidth" onkeypress="return onlyAlphabets(event)" maxlength="40"></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Status :</label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="cmbStatusCountry" class="form-control input-sm noBorder txtWidth"></input>
                                        <!-- <span class="mandatoryClass"></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="singleForm stateForm">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Abbreviation :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="txtAbbrevation" type="text" class="form-control input-sm txtWidth" onkeypress="return onlyAlphabets(event)" maxlength="10"></input>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                    <div class="col-xs-12 form-group">
                                        <label class="control-label input-sm noPadding">Area Code :
                                        	<!-- <span class="mandatoryClass">*</span> -->
                                        </label>
                                        <div class="col-xs-12 col-sm-6 noPadding">
                                            <input id="txtCode" type="text" class="form-control input-sm txtWidth" onkeypress="return Validate(event)" maxlength="10"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Name :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="txtName" type="text" class="form-control input-sm txtWidth" onkeypress="return onlyAlphabets(event)" maxlength="40"></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Country :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="cmbCountry" class="form-control input-sm noBorder txtWidth"></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Status :</label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="cmbStatusState" class="form-control input-sm noBorder txtWidth"></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="singleForm zipForm">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding" style="padding-left: 0px">City :
                                    	<span class="mandatoryClass" style="padding-left: 1px !important;">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="txtCity" type="text" class="form-control input-sm txtWidth cityWidth" onkeypress="return onlyAlphabets(event)" maxlength="40"></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 noPadding">
                                    <div class="col-xs-12 form-group">
                                        <label class="control-label input-sm noPadding">Area Code :
                                        	<span class="mandatoryClass"></span>
                                        </label>
                                        <div class="col-xs-12 col-sm-6 noPadding">
                                            <input id="txtAreaCode" type="text" class="form-control input-sm txtWidth areacodeWidth" onkeypress="return Validate(event)" maxlength="20"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group zipWrapper">
                                    <label class="col-xs-12 control-label input-sm noPadding">Zip :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-6 noPadding">
                                        <input id="txtZip" type="text" class="form-control input-sm txtWidth zipWidth" maxlength="20"></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 noPadding zipFourWrapper">
                                    <div class="col-xs-12 form-group">
                                        <label class="control-label input-sm noPadding">Zip4 :
                                        	<span class="mandatoryClass" maxlength="20"></span>
                                        </label>
                                        <div class="col-xs-6 noPadding">
                                            <input id="txtZip4" type="text" class="form-control input-sm txtWidth zipWidth" maxlength="4"></input>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group stateWrapper">
                                    <label class="control-label input-sm noPadding">State :
                                        <span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="cmbState" class="form-control input-sm noBorder txtWidth"></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Country :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="txtCountry" class="form-control input-sm  txtWidth" readonly></input>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="control-label input-sm noPadding">Status :
                                    	<span class="mandatoryClass">*</span>
                                    </label>
                                    <div class="col-xs-12 col-sm-6 noPadding">
                                        <input id="cmbStatusZip" class="form-control input-sm noBorder txtWidth"></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="communication-btn-wrapper">
                        <a href="" class="btn btn-primary communication-btn-link" id="communication-save">
							<span><img src="../../img/medication/Save.png" class="communication-btn-img" />Save</span>
						</a>
                        <a href="" class="btn btn-primary communication-btn-link" id="communication-update">	<span><img src="../../img/medication/Save.png" class="communication-btn-img" />Update</span>
							</a>
                        <a href="" class="btn btn-warning communication-btn-link" id="communication-reset">
							<span><img src="../../img/medication/reset.png" class="communication-btn-img" />Reset</span>
						</a>
                        <a href="" class="btn btn-danger communication-btn-link" id="communication-cancel">
							<span><label>X</label> Cancel</span>
						</a>
                    </div>
                </form>
            </div>
            <div class="tab-content" data-medicate-content="2">
                <div class="communicationList-wrapper">
                    <div class="communication-btn-wrapper tableListbtn-wrapper">
                        <a href="" class="btn btn-warning communication-btn-link communication-edit-tableList" disabled="disabled">
								<span><img src="../../img/medication/Save.png" class="communication-btn-img" />Edit</span>
							</a>
                        <a href="" class="btn btn-danger communication-btn-link communication-delete" disabled="disabled">
								<span><label>X </label>Delete</span>
							</a>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
                        <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                    </div>
                    <div class="communication-data-content">
                        <div id="communicationCountryList" class="listTableWrapper"></div>
                        <div id="communicationStateList" class="listTableWrapper"></div>
                        <div id="communicationZipList" class="listTableWrapper"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>