<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <!--  <script src="../../js/common/irangedatetimepicker.js"></script>-->
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/createForm.js"></script>
	
	<style>
	noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}

		.txtWidth{
			width: 97%;
			float:left;
		}
		.mandatoryClass{
		padding-left:10px !important;
	    }
		.k-widget k-combobox k-header form-control {
		margin-left:80px !important;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="divTop" style="overflow:auto">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" >
			
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="text-align:center">
						<div class="btn-group">
							    <button id="btnForm" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Form</button>
							    <button id="btnStrength" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Strength</button>
							    <button id="btnQuantity" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Quantity</button>
							    <button id="btnRoute" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Route</button>
							    <button id="btnInstruction" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass" style="width:100px">Instructions</button>
							    <button id="btnSchedule" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Schedule</button>
  						</div>
				</div>
			
			<!--  <fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
								<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal"></legend>-->
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="border:solid 1px; border-color:orange;padding:20px;width:545px;margin-left:20px;">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-top:0px" >
				<div class="col-sm-3 col-md-3 col-xs-3 col-lg-3s noPadding">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 0px;">Abbrevation :</label>
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
						<input id="txtAbbrevation" type="text" class="form-control input-sm txtWidth" style="margin-left: 0px;"></input>
						<span class="mandatoryClass noPadding mandatoryClass"></span>
					</div>
					
				</div>
				
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
				<div class="col-sm-3 col-md-3 col-xs-3 col-lg-3 noPadding">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 0px;">Name:</label>
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
						<input id="txtName" type="text" class="form-control input-sm txtWidth" style="margin-left: 0px; margin-bottom: 20px;"></input>
					
						</div>
						  <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
						<span class="mandatoryClass noPadding mandatoryClass" style="margin-left:0px">*</span>
					</div>
				</div>
				
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" >
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 0px;">Status :</label>
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding">
					
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth" style="margin-left: 0px;"></input>
						
						</div>
						  <div class="col-sm-1 col-md-1 col-xs-1 col-lg-1 noPadding">
						<span class="mandatoryClass noPadding mandatoryClass" style="margin-left:0px">*</span>
					</div>
				</div>
				</div>
				<!-- </fieldset> -->
			</div>
		   
		   <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:30px;padding-bottom:30px;">
				<button id="btnSearch" class="btn-Search">Search</button>
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnReset" class="btn-reset">Reset</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
		
        	
			<div id="divGrid" style="border:1px solid #999">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridMedicationList"></div>
				</div>
				</div>
			</div>
				</div>
				<div class="navBar" style="padding-bottom:2px;border:1px solid #999">
	
						<!-- <button id="btnAdd" class="btn-add">Add</button> -->
						<button id="btnEdit" class="btn-edit">Edit</button>
						<button id="btnDelete" class="btn-delete">Delete</button>
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
				
			
				
		</div>
		</div>
	
</body>	

</html>