<!doctype html>
<html style="width:100%;">

<head>
	<title>State</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/createADL.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 95%;
			float:left;
		}
		.topContainerPopup div.form-group{
			margin-bottom:10px !important;
		}
	</style>
</head>

<body class="bodyClass">
	 <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Activity Name :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtActivityName" type="text" class="form-control input-sm txtWidth"></input>
							<span class="mandatoryClass noPadding mandatoryClass">*</span>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Activity Type :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtID" type="text" class="form-control input-sm txtWidth noBorder"></input>
							<span class="mandatoryClass noPadding mandatoryClass">*</span>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Component Type :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="cmbType" type="text" class="form-control input-sm txtWidth noBorder"></input>
							<span class="mandatoryClass noPadding mandatoryClass">*</span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Description :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<textarea id="taDesc" rows="4" cols="50" class="form-control input-sm"></textarea>
							</div>
					</div>
					
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Duration :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtDuration" type="text" class="form-control input-sm txtWidth"></input>
							<span class="mandatoryClass noPadding mandatoryClass" id="spnDuration">*</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
						<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding">Charge :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtCharge" type="text" class="form-control input-sm txtWidth"></input>
							<span class="mandatoryClass noPadding mandatoryClass" id="spnCharge">*</span>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth"></input>
						</div>
					</div>
				</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;">
				<button id="btnSave" class="btn-save">Save</button>
				<!-- <button id="btnReset" class="btn-reset">Reset</button> -->
				<button id="btnCancel" class="btn-cancel">Close</button>
		</div>
	</div>
	</div>
</body>	

</html>