<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
    <script src="../../js/masters/createBodyPart.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width:100%;
			float:left;
		}
		.mandatoryClass{
		    padding-left: 12px !important;
	  }
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding" style="display:none">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-11 control-label input-sm noPadding">Table Name :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtTableName" class="form-control input-sm txtWidth noBorder"></input>
						<!--   <span class="mandatoryClass noPadding mandatoryClass">*</span>-->
					</div>
					  <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
					<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Abbreviation :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtValue" type="text" class="form-control input-sm txtWidth" ></input>
						<!--  <span class="mandatoryClass noPadding mandatoryClass">*</span-->
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
					<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					
					
				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Description :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtDesc" type="text" class="form-control input-sm txtWidth"></input>
						<!-- <span class="mandatoryClass noPadding mandatoryClass">*</span> -->
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
					<span class="mandatoryClass noPadding mandatoryClass">*</span>
					
					</div>
					</div>
				</div>
				
				 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status :</label>
					<div class="col-sm-11 col-md-12 col-lg-11 col-xs-11 noPadding">
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth"></input>
						<!--  <span class="mandatoryClass noPadding mandatoryClass">*</span>-->
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
					<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					
				</div>
				</div>
				<!--  <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Abbreviation :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtValue" type="text" class="form-control input-sm txtWidth" ></input>
						<!--  <span class="mandatoryClass noPadding mandatoryClass">*</span
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
					<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					
					
				</div>
			</div>-->
			</div>
			
			
	
		  
				<!-- <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth"></input>
						<!--  <span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
					<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
					
				</div>
				</div> -->
			
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:15px;padding-bottom:40px;">
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnCancel" class="btn-cancel">Close</button>
		</div>
		
		<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridCountryList"></div>
				</div> -->
	</div>
	
</body>	

</html>