<!doctype html>
<html style="width:100%;">

<head>
	<title>State</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/createZip.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width: 97%;
			float:left
		}
		.zipWidth{
			width:97%;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				
				<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">City :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtCity" type="text" class="form-control input-sm txtWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="padding-left:0px">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Area Code :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtAreaCode" type="text" class="form-control input-sm txtWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				</div>-->
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="padding-left: 0px">City :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtCity" type="text" class="form-control input-sm txtWidth cityWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass" style="padding-left: 1px !important;">*</span>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 noPadding">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="padding-left:0px">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Area Code :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtAreaCode" type="text" class="form-control input-sm txtWidth areacodeWidth" maxlength="3"></input>
						<span class="mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
			</div>

				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm IDPadding" style="padding-left: 0px" id="lblZip">Zip :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtZip" type="text" class="form-control input-sm txtWidth zipWidth"  maxlength="10"></input>
						<span class="mandatoryClass noPadding mandatoryClass" style="margin-left: -4px;">*</span>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-6 noPadding" style="display:none">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" style="padding-left:0px">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Zip4 :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtZip4" type="text" class="form-control input-sm txtWidth zipWidth" maxlength="4"></input>
						<span class="mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding" id="lblState">State :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbState"  class="form-control input-sm noBorder txtWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Country :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtCountry"  class="form-control input-sm  txtWidth" readonly></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:50px;padding-bottom:5px;">
				<button id="btnSave" class="btn-save" >Save</button>
				<button id="btnCancel" class="btn-cancel">Close</button>
		</div>
	</div>
	
</body>	

</html>