<!doctype html>
<html style="width:100%;">

<head>
    <title>Create Doctor</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="http://cdn-na.infragistics.com/igniteui/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="http://cdn-na.infragistics.com/igniteui/latest/css/structure/infragistics.css" rel="stylesheet" />
    <link href="../../css/external/css/createDoctor.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="http://cdn-na.infragistics.com/igniteui/latest/js/infragistics.core.js"></script>
    <script src="http://cdn-na.infragistics.com/igniteui/latest/js/infragistics.lob.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/monitorMeUtil.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/masters/createDoctor.js"></script>
    <style>
    noPadding {
        padding-left: 3px !important;
        padding-right: 5px !important;
    }

    fieldset.scheduler-border {
        padding-top: 5px !important;
        border: 1px groove #FFF !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 5px !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
    }

    legend.scheduler-border {
        font-size: 15px !important;

        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
        color: #000;
    }

    .IDPadding {
        padding-right: 0px;
    }

    @media all and (max-height: 550px) {
        .IDPadding {
            padding-right: 0px;
            padding-left: 0px
        }
    }

    .topContainerPopup div.form-group {
        margin-bottom: 5px !important;
    }

    .topContainerPopup label.control-label {
        font-size: 14px;
    }

    #cmbStatus-list {
        min-width: 120px !important;
    }

    #cmbZip-list {
        min-width: 107px !important;
    }

    #cmbPrefix-list {
        min-width: 365px !important;
    }

    .tabStyle {
        color: #000;
        font-weight: bold;
        font-weight: 14px;
    }

    /*.textColor{
        font-weight:bold !important;
        font-size:20px !important;
        color:blue !important;
        text-align:center;
        cursor:pointer;
    }*/
    .textColor a {
        font-size: 14px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        font-weight:bold;
        font-size:15px;
     }

    tr:nth-child(even) {
        background-color: rgba(0,0,0,0.1);
    }
    tr:nth-child(odd) {
        background-color: rgba(0,0,0,0.22);
    }

    .bodyClass {
        padding-bottom: 0 !important;
    }

    div#divTop {
        height: auto !important;
    }
    .k-autocomplete.k-state-active, .k-dropdown-wrap.k-state-active, .k-multiselect.k-header.k-state-active, .k-numeric-wrap.k-state-active, .k-picker-wrap.k-state-active, .k-textbox {
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
        box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
    }
    input.k-textbox, textarea.k-textbox {
        text-transform: uppercase;
        margin: 0;
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:0px !important; overflow: hidden;">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTop" style="overflow:auto;">
                <div class="customAlert"></div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                    <div class="col-xs-12 noPadding">
                        <!-- <h4 class="tabContentTitle"></h4> -->
                        <div id="tabContent" class="tab-content" style="padding-top:10px">
                            <ul class="nav nav-tabs" style="padding-left:0px !important" id="tabsUL">
                                <li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General Information</span></a></li>
                                <!-- <li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Demographics &amp; Communication</span></a></li> -->
                                <li><a href="#tab2" data-toggle="tab"><span class="tabStyle">Additional Information</span></a></li>
                                <li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Professional Information</span></a></li>
                                <!-- <li><a href="#tab4" data-toggle="tab"><span class="tabStyle">Communication</span></a></li> -->
                            </ul>
                            <div class="tab-pane active form-group" id="tab1">
                                <fieldset class="fieldset">
                                    <div class="col-xs-12 col-sm-9 noPadding reduceWidthRow-left">
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbStatus" class="form-control input-sm  noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">User Name :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbUserId" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Type :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtType" class="form-control input-sm  noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Facility Name :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtFAN" class="form-control input-sm  noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Billing Account Name :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtBAN" class="form-control input-sm  noPadding" readonly></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Abbreviation :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtAbbreviation" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbPrefix" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> First Name :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtFN" class="form-control input-sm  noPadding" maxlength="40"></input>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> MIddle Name :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtMN" class="form-control input-sm  noPadding" maxlength="10"></input>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtLN" class="form-control input-sm  noPadding" maxlength="40"></input>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Suffix :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbSuffix" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbGender" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtHeight" class="form-control input-sm noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Weight :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtWeight" class="form-control input-sm noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Languages Known :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbLang" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Race :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbRace" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Ethnicity :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbEthnicity" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Religion :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbReligion" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 noPadding reduceWidthRow-right" style="padding-right: 10px !important;">
                                        <fieldset class="fieldset" style="margin: 0 0 0 8px; height: 180px; background: green; position: relative;">
                                            <img src="../../img/AppImg/HosImages/patient1.png" onerror="this.src='../../img/AppImg/HosImages/patient1.png'" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
                                            <video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: green;"></video>
                                            <canvas id="canvas" width="185px" height="205" class="patientProfileCam videoCam"></canvas>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
                                                <img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                                <img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                            </div>
                                        </fieldset>
                                        <fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
                                                <!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
                                                <a href="#" class="profileCamDetails-link" title="Browse" id="btnBrowse">
                                                    <img src="../../img/patient/browse.png" />
                                                </a>
                                                <a href="#" class="profileCamDetails-link" title="Start Video" id="btnStartVideo">
                                                    <img src="../../img/patient/Toggle.png" />
                                                </a>
                                                <a href="#" class="profileCamDetails-link" title="Take Photo" id="btnTakePhoto">
                                                    <img src="../../img/patient/camera.png" />
                                                </a>
                                                <a href="#" class="profileCamDetails-link lastCamLink" title="Upload" id="btnUpload">
                                                    <img src="../../img/patient/Upload.png" />
                                                </a>
                                                <!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
                                                                            <button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
                                                <input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
                                            </div>
                                        </fieldset>
                                    </div>
                                </fieldset>
                                <fieldset class="fieldset">
                                    <legend>Demographics &amp; Communication</legend>
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtAdd1" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtAdd2" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtCity" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">State :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtState" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtCountry" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCode">Zip :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding postalWrapper">
                                                <input id="cmbZip" type="text" class="form-control input-sm  noPadding"></input>
                                                <img id="btnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" style="cursor:pointer;margin-top: 0px;" title="Search"></img>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group zipFourWrapper reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtZip4" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Home Phone :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtHPhone" type="text" class="form-control input-sm noPadding" maxlength="20"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtWPhone" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtExtension1" type="text" class="form-control input-sm  noPadding" maxlength="10"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Cell Phone :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 noPadding">
                                                <input id="txtCell" type="text" class="form-control input-sm  noPadding" maxlength="10"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth">
                                            <label class="col-xs-12 control-label input-sm noPadding lblFontBold">SMS:</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbSMS" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group reduceWidth" style="clear: none;">
                                            <label class="col-xs-12 control-label input-sm noPadding lblFontBold">Email :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtEmail" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="tab-pane" id="tab2">
                                <fieldset class="fieldset">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                        <div class="col-sm-6 col-md-6 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Likes :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <textarea id="txtLikes" class="form-control input-sm noPadding" rows="3" maxlength="8000"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Dis Likes :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <textarea id="txtDisLikes" class="form-control input-sm noPadding" rows="3" maxlength="8000"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Skills :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <textarea id="txtSkills" class="form-control input-sm noPadding" rows="3" maxlength="8000"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold textColor"><a href="#" class="activities-link">Activities</a></label>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold textColor"><a href="#" class="availability-link">Availability</a></label>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold textColor"><a href="#" class="vacation-link">Vacation</a></label>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="fieldset">
                                    <legend>Contact</legend>
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Hourly Rate :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtHR" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px;text-align:center">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="text-align:center">Travel Expenses :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="checkbox" id="txtTE" class="noPadding" style="width:20px;height:20px"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">How much rate per a mile :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding wraphourpermile">
                                                <input type="text" id="txtHRperMile" class="form-control input-sm  noPadding" maxlength="20" disabled="disabled"></input>
                                            </div>
                                        </div>
                                        <!-- <div class="col-sm-3 col-md-3 col-xs-12 form-group" style="padding:1px">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Vacation :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtV" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                        </div> -->
                                    </div>
                                </fieldset>
                                <fieldset class="fieldset">
                                    <legend>Qualifications / Certifications</legend>
                                    <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding: 0 0 5px 0;">
                                        <button id="btnAdd" class="btn btn-primary providerLink-btn btn-save">
                                            <span>Add</span>
                                        </button>
                                        <button id="btnEdit" class="btn btn-primary providerLink-btn btn-save">
                                            <span>Edit</span>
                                        </button>
                                        <button id="btnDelete" class="btn btn-primary providerLink-btn btn-save">
                                            <span>Delete</span>
                                        </button>
                                    </div> -->
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding qualificationTabWrapper" style="padding-bottom:1px !important;border:1px solid #000;">
                                        <table>
                                            <tr class="tableheading-tr">
                                                <th><span><a href="#" class="qualAddRemoveLink addQual">+</a></span></th>
                                                <th>Sno</th>
                                                <th>Qualification</th>
                                                <th>University/Organisation</th>
                                                <th>Percentage</th>
                                                <th>PassedOut</th>
                                                <th>Expiry Date</th>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-bottom:10px !important">
                                        <div class="col-xs-12 form-group" style="padding:1px">
                                            <label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding lblFontBold">Resume Upload :</label>
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
                                                <input type="text" id="txtCV" class="form-control input-sm  noPadding" readonly></input>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 browseResume">
                                                <button id="btnBrowse" class="btn btn-primary providerLink-btn btn-save">
                                                    <span>Browse</span>
                                                </button>
                                                <button id="btnUpload" class="btn btn-primary providerLink-btn btn-save">
                                                    <span>Upload</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="tab-pane" id="tab3">
                                <fieldset class="fieldset">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NEIC Speciality :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtNEIC" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">AMA Speciality :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtAS" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NUUC Type :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtNT" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">UPIN :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtUPIN" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">DEA :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtDEA" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NPI :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtNPI" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Taxonomy ID :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtTI" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">PCP :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtPCP" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Billable Doctor :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtBD" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Finance Charges :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtFC" type="text" class="form-control input-sm noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtExtID1" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3 col-xs-12 form-group">
                                            <label class="col-xs-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtExtID2" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;">
                                <button id="btnSave" class="btn btn-primary providerLink-btn btn-save">
                                    <span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Save</span>
                                </button>
                                <button id="btnReset" class="btn btn-warning providerLink-btn btn-reset">
                                    <span><img src="../../img/medication/reset.png" class="providerLink-btn-img editImg" />Reset</span>
                                </button>
                                <button id="btnCancel" class="btn btn-danger providerLink-btn btn-cancel">
                                    <!-- <button id="btnCancel" class="btn btn-danger btn-cancel"> -->
                                    <span>Cancel</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="border:1px solid #808080;height:300px">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:43px;background:#808080"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>