<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Diet</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/dietList.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/masters/dietList.js"></script>
    <style>
    .topContainerPopup div.form-group {
        margin-bottom: 5px !important;
    }

    .videoIcon {
        width: 28px;
    }

    .pdfIcon {
        width: 28px
    }

    .cusrsorStyle {
        cursor: pointer
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
            <div id="divGrid">
                <div class="col-sm-3 col-xs-12 form-group" style="text-align:center">
                    <div class="sideNav">
                        <button id="btnDiet" type="button" class="btn btn-primary sideNav-btnLink buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Diet</button>
                        <button id="btnExcersize" type="button" class="btn btn-primary sideNav-btnLink buttonBarClass nonSelectButtonBarClass">Exercise</button>
                        <button id="btnillness" type="button" class="btn btn-primary sideNav-btnLink buttonBarClass nonSelectButtonBarClass">Illness</button>
                    </div>
                </div>
                <div class="col-sm-9 col-xs-12 noPadding">
                    <div class="clearfix visible-xs-block"></div>
                    <div id="dgridDietList"></div>
                </div>
            </div>
            <div class="navBar" style="padding-bottom:2px">
                <button id="btnAdd" class="btn-add btn btn-primary dietListLink-btn">
                	<span><img src="../../img/medication/Save.png" class="dietListLink-btn-img" />Add</span>
                </button>
                <button id="btnEdit" class="btn-save btn btn-warning dietListLink-btn">
                	<span><img src="../../img/medication/reset.png" class="dietListLink-btn-img editImg" />Edit</span>
                </button>
                <button id="btnDelete" class="btn-delete btn btn-danger dietListLink-btn">
                	<span>X Delete</span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>