<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Account</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/facility.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/monitorMeUtil.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/masters/facilityList.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="listDataWrapper">
            <div class="topContainerPopup" style="padding-top:2px">
                <!-- <div class="row searchBar" id="divSearchPanel">
	        			 <span class="inner-addon right-addon">
	        			 		<div class="dropdown" style="display:inline-block">
								      <i class="glyphicon glyphicon-search" style="left:20px" data-toggle="dropdown">
								      </i>
								      <ul class="dropdown-menu" role="menu">
									       <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Name</a></li>
										  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Code</a></li>
										  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Status</a></li>
								   	 </ul>
	    					</div>
	      							<input type="text" class="form-control" placeholder="Search" style="display:inline-block;width:300px;padding-left:20px" />
	        			 </span>
	        	</div> -->
                <div class="customAlertFacility"></div>
                <div style="overflow: hidden;">
                    <div class="col-xs-12 col-sm-9 pull-left noPadding">
                        <div class="filterComboSet">
                            <div class="formGroup">
                                <label class="control-label input-sm lblFontBold" style="margin: 5px 8px 5px 0;">Filter By:</label>
                                <input id="cmbFilterByName" class="form-control noBorder" style="width: auto;"></input>
                            </div>
                            <div class="formGroup">
                                <input type="text" id="cmbFilterByValue" class="form-control input-sm noPadding" disabled="disabled" style="width: auto;margin: 0 0 0 12px; height: 33px;"></input>
                                <a href="" class="btn btn-primary facility-btn-link" id="facilityFilter-btn" disabled="disabled" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 btn-group noPadding">
                        <div class="pull-right">
                            <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
                            <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                        </div>
                    </div>
                </div>
                <div id="divGrid">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                        <div class="clearfix visible-xs-block"></div>
                        <div id="dgridFacilityList" style="height: calc(100vh - 150px); overflow: hidden; border:1px solid #999; margin: 10px 0;"></div>
                    </div>
                    <div class="navBar" style="padding-bottom:2px">
                        <button id="btnAdd" class="btn btn-primary facilityLink-btn btn-add">
                            <span><img src="../../img/medication/Save.png" class="facility-btn-img" />Add</span>
                        </button>
                        <button id="btnEdit" class="btn btn-warning facilityLink-btn btn-edit" disabled>
                            <span><img src="../../img/medication/reset.png" class="facility-btn-img editImg" />Edit</span>
                        </button>
                        <button id="btnDelete" class="btn btn-danger facilityLink-btn btn-delete" disabled>
                            <span>X Delete</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="addOrRemoveWrapper">
            <div class="topContainerPopup" style="padding-top:10px">
                <div class="col-xs-12 col-sm-10 noPadding" id="divTop" style="overflow:auto;">
                	<div class="customAlert"></div>
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important;padding:0px">
                    	<h4 class="tabContentTitle"></h4>
                        <ul class="nav nav-tabs accountListSidebar" style="padding-left:0px !important" id="tabsUL">
                            <li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General &amp; Demographics</span></a></li>
                            <li><a href="#tab2" data-toggle="tab"><span class="tabStyle">Additional &amp; Contact Person Details</span></a></li>
                            <!-- <li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Demographics</span></a></li>
                            <li><a href="#tab4" data-toggle="tab"><span class="tabStyle">Communication</span></a></li>
                            <li><a href="#tab5" data-toggle="tab"><span class="tabStyle">Contact Person Details</span></a></li> -->
                        </ul>
                        <div id="tabContent" class="tab-content" style="padding-top:5px">
                            <div class="tab-pane active form-group" id="tab1">
                                <div class="col-sm-12 col-xs-12 noPadding">
                                    <fieldset class="fieldset">
		                                <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                            <label class="noPadding control-label input-sm lblFontBold">ID :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                            <label class="noPadding control-label input-sm lblFontBold">Status :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbStatus" class="form-control input-sm  noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-4">
                                            <label class="noPadding control-label input-sm lblFontBold"> Billing Account Name :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbBilling" class="form-control input-sm  noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-4">
                                            <label class="noPadding control-label input-sm lblFontBold">
                                                Abbreviation :<span class="mandatoryField">*</span></label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input type="text" id="txtAbbreviation" class="form-control input-sm noPadding" maxlength="40"></input>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                            <label class="noPadding control-label input-sm lblFontBold"> Name :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtN" class="form-control input-sm  noPadding" maxlength="100"></input>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                            <label class="noPadding control-label input-sm lblFontBold"> Display Name :<span class="mandatoryField">*</span></label>
                                            <input type="text" id="txtDN" class="form-control input-sm  noPadding" maxlength="100"></input>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-xs-12 col-sm-12 noPadding" style="clear: both; margin: 3px 0 3px 0;">
                                	<fieldset class="fieldset">
                                		<legend>Demographics &amp; Communication</legend>
                                		<div style="overflow: hidden;">
                                			<div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Address1 :<span class="mandatoryField">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtAdd1" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Address2 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtAdd2" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">City :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold stateLabel">State :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtState" class="form-control input-sm  noPadding" readonly></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Country :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtCountry" class="form-control input-sm  noPadding" readonly></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCode">Zip :<span class="mandatoryField">*</span></label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding postalWrapper">
		                                            <input id="cmbZip" type="text" class="form-control input-sm noPadding"></input>
		                                            <img id="btnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
		                                            <input type="hidden" id="cityIdHiddenValue">
		                                        </div>
	                                        </div>
	                                    </div>
	                                    <div style="overflow: hidden;">
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2 zipFourWrapper">
	                                            <label class="noPadding control-label input-sm lblFontBold">Zip4 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
	                                            </div>
	                                        </div><!-- 
	                                    </div>
	                                </fieldset>
	                            </div>
	                            <div class="col-xs-12 col-sm-12 noPadding" style="clear: both; margin: 3px 0 3px 0;">
                                	<fieldset class="fieldset">
                                		<legend>Communication</legend> -->
                                		<!-- <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                            <label class="noPadding control-label input-sm lblFontBold">Home Phone :</label>
                                            <input id="txtHPhone" class="form-control input-sm  noPadding" maxlength="20"></input>
                                        </div> -->
                                       <!--  <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                            <label class="noPadding control-label input-sm lblFontBold"> Extension :</label>
                                            <input type="text" id="txtExtension" class="form-control input-sm  noPadding" maxlength="10" disabled></input>
                                        </div> -->
	                                		<div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Work Phone :<span class="mandatoryField">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtWPhone" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Extension :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtWExtension" type="text" class="form-control input-sm  noPadding" maxlength="40" disabled></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Fax:</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtFax" type="text" class="form-control input-sm  noPadding"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Mobile Phone :</label>
	                                            <input id="txtCell" class="form-control input-sm  noPadding" maxlength="10"></input>
	                                        </div>
	                                        <div class="col-sm-3 col-md-2 col-xs-12 form-group" style="clear: none;">
			                                    <label class="col-xs-12 control-label input-sm noPadding lblFontBold">SMS:</label>
			                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                        <input id="cmbSMS" class="form-control input-sm noPadding noBorder"></input>
			                                    </div>
			                                </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
	                                            <label class="noPadding control-label input-sm lblFontBold">Email:<span class="mandatoryField">*</span></label>
	                                            <input type="text" id="txtEmail" class="form-control input-sm  noPadding"  maxlength="40" required></input>
	                                        </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="tab-pane  form-group" id="tab2">
                            	<div class="col-xs-12 col-sm-12 form-group noPadding">
	                           		<div>
		                            	<fieldset class="fieldset">
		                            		<div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">External ID1 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input type="text" id="txtExtID1" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">External ID2 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input type="text" id="txtExtID2" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
		                            		<div class="form-group col-xs-12 col-sm-3 col-md-2">
                                                <label class="noPadding control-label input-sm lblFontBold"> Type :</label>
                                                <input id="txtType" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                                <label class="noPadding control-label input-sm lblFontBold"> NUCC :</label>
                                                <input type="text" id="txtNUCC" class="form-control input-sm  noPadding" maxlength="20"></input>
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">NPI :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtNPI" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Taxonomy ID :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtTI" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
		                            		<div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Federal Tax ID Type :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbFTIT" class="form-control input-sm  noPadding noBorder"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Federal Tax ID :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtFTI" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Federal Tax EIN :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtFTEIN" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">State Tax ID :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtSTI" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Name Of The Tax :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtNOTT" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                    </fieldset>
	                                </div>
	                                <div style="clear: both; margin-top: 3px;">
		                                <fieldset class="fieldset">
		                                	<legend>Contact Person</legend>
		                                	<div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Prefix :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbPrefix" class="form-control input-sm noPadding noBorder"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Nick Name:</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtNN" type="text" class="form-control input-sm  noPadding" maxlength="20"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">First Name :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtFN" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Middle Name :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtMN" type="text" class="form-control input-sm  noPadding" maxlength="10"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                            <label class="noPadding control-label input-sm lblFontBold">Last Name :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtLN" type="text" class="form-control input-sm  noPadding" maxlength="40"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
	                                            <label class="noPadding control-label input-sm lblFontBold">Suffix :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbSuffix" class="form-control input-sm noPadding noBorder"></input>
	                                            </div>
	                                        </div>
	                                        <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="control-label input-sm noPadding lblFontBold">Address1 :</label>
		                                        <div class="col-sm-12 noPadding">
		                                            <input id="AddtxtAdd1" type="text" class="form-control input-sm noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtAdd2" type="text" class="form-control input-sm noPadding" maxlength="40"></input>
		                                        </div>
		                                    </div>
		                                	<div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">State :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtState" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
		                                            <input id="AddtxtCountry" class="form-control input-sm  noPadding" readonly></input>
		                                        </div>
		                                    </div>
		                                	<div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
		                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCodeAdditional">Zip :</label>
		                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding postalWrapper">
		                                            <input id="AddcmbZip" type="text" class="form-control input-sm noPadding"></input>
		                                            <img id="AddbtnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
		                                            <input type="hidden" id="AddcityIdHiddenValue">
		                                        </div>
		                                    </div>
		                                    <div style="clear: both;">
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2 zipFourWrapper">
			                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
			                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
			                                            <input id="AddtxtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
			                                        </div>
			                                    </div>
			                                    <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                                <label class="noPadding control-label input-sm lblFontBold">Home Phone :</label>
	                                                <input id="txtHPhone1" class="form-control input-sm  noPadding " maxlength="20"></input>
	                                            </div>
	                                            <!-- <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                                <label class="noPadding control-label input-sm lblFontBold">Extension :</label>
	                                                <input type="text" id="txtExtension1" class="form-control input-sm  noPadding" maxlength="10" disabled></input>
	                                            </div> -->
	                                            <div class="form-group col-xs-12 col-sm-3 col-md-2">
	                                                <label class="noPadding control-label input-sm lblFontBold">Mobile Phone :</label>
	                                                <input id="txtCell1" class="form-control input-sm  noPadding" maxlength="10"></input>
	                                            </div>
	                                            <div class="col-sm-3 col-md-2 col-xs-12 form-group" style="clear: none;">
				                                    <label class="col-xs-12 control-label input-sm noPadding lblFontBold">SMS:</label>
				                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				                                        <input id="AddcmbSMS" class="form-control input-sm noPadding noBorder"></input>
				                                    </div>
				                                </div>
	                                            <div class="form-group col-xs-12 col-sm-3 col-md-2" style="clear: none;">
	                                                <label class="noPadding control-label input-sm lblFontBold">Email :</label>
	                                                <input type="text" id="txtEmail1" class="form-control input-sm  noPadding" maxlength="40"></input>
	                                            </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 noPadding" style="text-align: center; padding-top:10px;padding-bottom:5px;">
				                <button id="btnSave" class="btn btn-primary facilityLink-btn btn-save">
				                	<span><img src="../../img/medication/Save.png" class="facility-btn-img" />Save</span>
				                </button>
				                <button id="btnReset" class="btn btn-warning facilityLink-btn btn-reset">
				                	<span><img src="../../img/medication/reset.png" class="facility-btn-img editImg" />Reset</span>
				                </button>
				                <button id="btnCancel" class="btn btn-green facilityLink-btn btn-cancel">
				                	<span>List of Facilities</span>
				                </button>
					        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>