<!doctype html>
<html style="width:100%;">
	<head>
		<title>Medication</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
		<!-- <link href="../../css/external/css/monitorMe.css" rel="stylesheet"> -->
		<link href="../../css/external/css/medication.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/external/jquery-1.7.min.js"></script>
	    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
	     <script src="../../js/external/bootstrap.min.js"></script>
	     
	    <script src="../../js/external/kendo.web.min.js"></script>
	    <script src="../../js/external/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.js"></script>
	    <script src="../../js/common/inetwork.js"></script>
		<script src="../../js/common/customalert.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/common/monitorMeUtil.js"></script>
		<script src="../../js/common/iAppUtil.js"></script>
	    <script src="../../js/common/iutilities.js"></script>

	    <script src="../../js/external/angular.js"></script>
		<script src="../../js/external/angular-touch.js"></script>
		<script src="../../js/external/angular-animate.js"></script>
		<script src="../../js/external/angular/csv.js"></script>
		<script src="../../js/external/angular/vfs_fonts.js"></script>

	    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="../../js/common/utilities.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/masters/medication.js"></script>
	</head>
	<body class="bodyClass">
		<div class="medication-wrapper">
			<div class="sidebar col-xs-12 col-sm-4">
				<div class="medication-title-wrapper row">
					<img src="../../img/medication/medication 3.png" class="medication-title-img">
					<h1>Medication</h1>
				</div>
				<nav class="nav nav-bar sidebar-nav">
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="form">Form</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="strength">Strength</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="route">Route</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="frequency">Frequency</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="instructions">Instructions</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="action">Action</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="status">Status</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="transmission">Transmission</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="rxNorm">Rx Norm</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" data-link-name="tradeName">Trade Name</a>
					</li>
				</nav>
			</div>
			<div class="sidebar-info-content col-xs-12 col-sm-8">
				<div class="sidebar-info-panel">
					<ul>
						<li class="tab-list active-tabList" data-medicate-list="1">
							<a href="#" class="tablist-link">Add</a>
						</li>
						<li class="tab-list" data-medicate-list="2">
							<a href="#" class="tablist-link" id="medication-list-search">List</a>
						</li>
					</ul>
				</div>
				<div class="tab-content" data-medicate-content="1">
					<div class="hasError">Please Fill All required fields</div>
					<form class="medicationForm-form">
						<div class="non-rxNorm-form">
							<div class="group-forms">
								<div class="formGroup">
									<label>Abbreviation <span>*</span></label>
									<input type="text" maxlength="10" name="abbreviation" placeholder="Abbreviation" />
								</div>
								<div class="formGroup">
									<label>Description <span>*</span></label>
									<input type="text" maxlength="40" name="description" placeholder="Description" />
								</div>
								<div class="formGroup statusUser">
									<label>Status <span>*</span></label>
									<select>
										<option data-medicate-status="1">Active</option>
										<option data-medicate-status="0">InActive</option>
									</select>
								</div>
							</div>
							<div class="non-group-forms tradeFormWrapper">
								<div class="formGroup">
									<label>Trade Name <span>*</span></label>
									<input type="text" name="tradeName" placeholder="Trade Name" />
								</div>
								<div class="formGroup">
									<label>Drug Name <span>*</span></label>
									<input readonly disabled type="text" name="drugName" placeholder="Drug Name" />
									<button type="button" class="btn btn-primary tradeFormWrapper-searchName-btn">
										<img src="../../img/search-icon-white.png" class="tradeFormWrapper-searchName-img">
									</button>
									<input type="hidden" name="tradeDrugNameValue" id="tradeDrugNameValue" />
								</div>
								<div class="formGroup">
									<label>Form <span>*</span></label>
									<select class="tradeFormWrapper-select" id="tradeName-form-select"></select>
								</div>
								<div class="formGroup">
									<label>Strength <span>*</span></label>
									<select class="tradeFormWrapper-select" id="tradeName-strength-select"></select>
								</div>
								<div class="formGroup">
									<label>Route <span>*</span></label>
									<select class="tradeFormWrapper-select" id="tradeName-route-select"></select>
								</div>
								<div class="formGroup">
									<label>Frequency</label>
									<select class="tradeFormWrapper-select" id="tradeName-frequency-select"></select>
								</div>
								<div class="formGroup">
									<label>Instructions</label>
									<select class="tradeFormWrapper-select" id="tradeName-instructions-select"></select>
								</div>
								<div class="formGroup statusUser">
									<label>Status <span>*</span></label>
									<select>
										<option data-medicate-status="1">Active</option>
										<option data-medicate-status="0">InActive</option>
									</select>
								</div>
							</div>
						</div>
						<div class="rxNorm-form">
							<div class="formGroup">
								<label>Drug Id <span>*</span></label>
								<input type="number" name="drugId" placeholder="Drug Id" />
							</div>
							<div class="formGroup">
								<label>Drug Info <span>*</span></label>
								<input type="text" name="drugInfo" placeholder="Drug Info" />
							</div>
							<div class="formGroup">
								<label>Rxcui <span>*</span></label>
								<input type="number" name="rxcui" placeholder="Rxcui" />
							</div>
							<div class="formGroup">
								<label>External Id</label>
								<input type="text" name="externalId" placeholder="External Id" />
							</div>
							<div class="formGroup">
								<label>Notes</label>
								<input type="text" name="notes" placeholder="Notes" />
							</div>
							<div class="formGroup statusUser">
								<label>Status <span>*</span></label>
								<select>
									<option data-medicate-status="1">Active</option>
									<option data-medicate-status="0">InActive</option>
								</select>
							</div>
						</div>
						<div class="medication-btn-wrapper">
							<a href="" class="btn btn-primary medication-btn-link" id="medication-save">
								<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Save</span>
							</a>
							<a href="" class="btn btn-primary medication-btn-link" id="medication-update">	<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Update</span>
							</a>
							<a href="" class="btn btn-warning medication-btn-link" id="medication-reset">
								<span><img src="../../img/medication/reset.png" class="medication-btn-img" />Reset</span>
							</a>
							<a href="" class="btn btn-danger medication-btn-link" id="medication-cancel">
								<span><label>X</label> Cancel</span>
							</a>
							<!-- <a href="" class="btn btn-default medication-btn-link" id="medication-search">
								<span>
								<img src="../../img/medication/search.png" class="medication-btn-img" />Search</span>
							</a>
							<a href="" class="btn btn-danger medication-btn-link" id="medication-cancel">
								<span><label>X</label> Cancel</span>
							</a> -->
						</div>
					</form>
				</div>
				<div class="tab-content" data-medicate-content="2">
					<div class="medicationList-wrapper">
						<div class="medication-btn-wrapper tableListbtn-wrapper">
							<a href="" class="btn btn-warning medication-btn-link medication-edit-tableList" disabled="disabled">
								<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Edit</span>
							</a>
							<a href="" class="btn btn-danger medication-btn-link medication-delete" disabled="disabled">
								<span><label>X </label>Delete</span>
							</a>
						</div>
						<div class="btn-group">
						    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
						    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
  						</div>
  						<div class="rxNormWrapperTable">
  							<div class="rxNorm-filter-tab-content">
								<div class="formGroup">
									<label>Filter By:  <span>*</span></label>
									<select class="rxNorm-filter-select">
										<option disabled selected>Select</option>
										<option data-rxNorm-option="drug-id">Drug ID</option>
										<option data-rxNorm-option="drug-info">Drug Info</option>
										<option data-rxNorm-option="rxcui">Rxcui</option>
										<option data-rxNorm-option="external-id">External ID</option>
									</select>
									<input type="text" name="rxNorm-filter-content" class="rxNorm-filter-input" placeholder="Search" />
									<button class="btn medication-rxNorm-search">Go</button>
								</div>
							</div>
	  						<div class="medication-data-content">
								<div id="medicationList"></div>
							</div>
  						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rxNorm-data-wrapper">
			<div class="formGroup">
				<label>Filter By:  <span>*</span></label>
				<select class="rxNorm-filter-select">
					<option disabled selected>Select</option>
					<option data-rxNorm-option="drug-id">Drug ID</option>
					<option data-rxNorm-option="drug-info">Drug Info</option>
					<option data-rxNorm-option="rxcui">Rxcui</option>
					<option data-rxNorm-option="external-id">External ID</option>
				</select>
				<input type="text" name="rxNorm-filter-content" class="rxNorm-filter-input" placeholder="Search" />
				<button class="btn medication-rxNorm-search">Go</button>
			</div>
			<a href="#" class="close-popup">X</a>
			<div id="medicationNormData"></div>
			<div class="medication-btn-wrapper tableListbtn-wrapper">
				<a href="" class="btn btn-primary medication-btn-link" id="medication-ok-btn" disabled="disabled">
					<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Ok</span>
				</a>
			</div>
		</div>
		<div class="tradeName-data-wrapper">
			<div class="formGroup tradeName-data-formGroup">
				<label>Filter By Trade Name:  <span>*</span></label>
				<input type="text" name="tradeName-filter-content" class="rxNorm-filter-input tradeName-filter-input" placeholder="Search" />
				<button class="btn medication-rxNorm-search">Go</button>
			</div>
			<div class="medication-btn-wrapper tableListbtn-wrapper">
				<a href="" class="btn btn-warning medication-btn-link medication-edit-tableList" disabled="disabled">
					<span><img src="../../img/medication/Save.png" class="medication-btn-img" />Edit</span>
				</a>
				<a href="" class="btn btn-danger medication-btn-link medication-delete" disabled="disabled">
					<span><label>X </label>Delete</span>
				</a>
			</div>
			<div class="btn-group">
			    <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
			    <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
			</div>
			<a href="#" class="close-popup">X</a>
			<div id="medicationTradeData" class="medicationTradeDataWrapper"></div>
		</div>
		<div class="overlay-back"></div>
	</body>
</html>