<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Account</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/pharmacy.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <!-- <script src="../../js/masters/createAccount.js"></script> -->
    <script src="../../js/masters/pharmacy.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="listDataWrapper">
            <div class="topContainerPopup" style="padding-top:2px">
                <!-- <div class="row searchBar" id="divSearchPanel">
	        			 <span class="inner-addon right-addon">
	        			 		<div class="dropdown" style="display:inline-block">
								      <i class="glyphicon glyphicon-search" style="left:20px" data-toggle="dropdown">
								      </i>
								      <ul class="dropdown-menu" role="menu">
									       <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Name</a></li>
										  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Code</a></li>
										  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Status</a></li>
								   	 </ul>
	    					</div>
	      							<input type="text" class="form-control" placeholder="Search" style="display:inline-block;width:300px;padding-left:20px" />
	        			 </span>
	        	</div> -->
                <div id="divGrid">
                    <div>
                        <div class="clearfix visible-xs-block"></div>
                        <div id="dgridAccountList" style="height: calc(100vh - 120px); overflow: hidden; border:1px solid #999; margin: 10px 0;"></div>
                    </div>
                    <div class="navBar" style="padding-bottom:2px">
                        <button id="btnAdd" class="btn btn-primary accountLink-btn btn-add">Add</button>
                        <button id="btnEdit" class="btn btn-warning accountLink-btn btn-save">Edit</button>
                        <button id="btnDelete" class="btn btn-danger accountLink-btn btn-delete">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="addOrRemoveWrapper">
            <div class="topContainerPopup" style="padding-top:10px;overflow:hidden;">
                <div class="col-xs-12 col-sm-10 noPadding" id="divTop" style="overflow:auto;">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                        <div class="customalert"></div>
                        <div id="tabContent" class="tab-content accountListContent noPadding" style="overflow: hidden;">
                            <h4 class="tabContentTitle"></h4>
                            <ul class="nav nav-tabs accountListSidebar" style="padding-left:0px !important" id="tabsUL">
	                            <li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General Information</span></a></li>
	                            <li><a href="#tab2" data-toggle="tab"><span class="tabStyle">Additional Information</span></a></li>
	                            <!-- <li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Demographics</span> <span class="mandatoryField">*</span></a></li>
	                            <li><a href="#tab4" data-toggle="tab"><span class="tabStyle">Communication</span></a></li>
	                            <li><a href="#tab5" data-toggle="tab" class="lastTabLink"><span class="tabStyle">Contact Person Details</span> <span class="mandatoryField">*</span></a></li> -->
	                        </ul>
                            <div class="tab-pane active form-group" id="tab1" style="overflow: hidden;">
                            	<fieldset class="fieldset">
                            		<div style="overflow: hidden;">
	                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
	                                        <label class="control-label input-sm lblFontBold">ID :</label>
	                                        <input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
	                                    </div>
	                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup statusDropdown">
	                                        <label class="control-label input-sm lblFontBold">Status :</label>
	                                        <input id="cmbStatus" class="form-control"></input>
	                                    </div>
	                                    
	                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
	                                        <label class="control-label input-sm lblFontBold">
	                                            Abbreviation :</label>
	                                        <input type="text" id="txtAbbreviation" class="form-control input-sm  noPadding"></input>
	                                    </div>
	                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
	                                        <label class="control-label input-sm lblFontBold"> Name :</label>
	                                        <input type="text" id="txtN" class="form-control input-sm"></input>
	                                    </div>
	                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
	                                        <label class="control-label input-sm lblFontBold"> Display Name :</label>
	                                        <input type="text" id="txtDN" class="form-control input-sm"></input>
	                                    </div>
	                                </div>
                            	</fieldset>
                            	<fieldset class="fieldset">
                            		<legend>Communication</legend>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtAdd1" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtAdd2" type="text" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtState" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="cmbZip" type="text" class="form-control input-sm noPadding noBorder"></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtCountry" class="form-control input-sm  noPadding" readonly></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtWPhone" type="number" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtExtension" type="number" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Fax :</label>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <input id="txtFax" type="number" class="form-control input-sm  noPadding"></input>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
                                        <input type="number" id="txtCell" class="form-control input-sm  noPadding"></input>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
                                        <input type="text" id="txtEmail" class="form-control input-sm  noPadding"></input>
                                    </div>
                            	</fieldset>
                                <!-- <div class="accountNavWrapper"> -->
                                    <!-- <button class="btn btn-primary pull-left prevLink">Previous</button> -->
                                    <!-- <button class="btn btn-primary pull-right nextLink">Next</button>
                                </div> -->
                            </div>
                            <div class="tab-pane  form-group" id="tab2">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <fieldset class="fieldset">
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="cmbPrefix" class="form-control input-sm noPadding noBorder"></input>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name:</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtNN" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtFN" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtMN" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <input id="txtLN" type="text" class="form-control input-sm  noPadding"></input>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Home Phone :</label>
                                            <input type="number" id="txtHPhone" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <!-- <div class="col-xs-12 col-sm-3 col-md-2 formGroup>
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Extension :</label>
                                            <input type="number" id="txtExtension1" class="form-control input-sm  noPadding"></input>
                                        </div> -->
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Mobile Phone :</label>
                                            <input type="number" id="txtCell1" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"> Email :</label>
                                            <input type="text" id="txtEmail1" class="form-control input-sm  noPadding"></input>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm lblFontBold">External ID1 :</label>
	                                        <input type="text" id="txtExtID1" class="form-control input-sm  noPadding"></input>
	                                    </div>
	                                    <div class="col-xs-12 col-sm-3 col-md-2 formGroup">
	                                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm lblFontBold">External ID2 :</label>
	                                        <input type="text" id="txtExtID2" class="form-control input-sm  noPadding"></input>
	                                    </div>
                                    </fieldset>
                                </div>
                                <!-- <div class="accountNavWrapper"> -->
                                    <!-- <button class="btn btn-primary pull-left prevLink">Previous</button> -->
                                    <!-- <button class="btn btn-primary pull-right nextLink">Next</button>
                                </div> -->
                            </div>
                            <div class="col-sm-12 noPadding" style="text-align: center; padding-top:10px;padding-bottom:5px;">
                                <!--  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;border:1px solid #FFF;margin-top:10px"> -->
                                <button id="btnSearch" class="btn btn-success accountLink-btn btn-Search" style="display:none">Search</button>
                                <button id="btnSave" class="btn btn-primary accountLink-btn btn-save">Save</button>
                                <button id="btnReset" class="btn btn-warning accountLink-btn btn-reset">Reset</button>
                                <button id="btnCancel" class="btn btn-green accountLink-btn btn-cancel">List of Pharmacy</button>
                                <!--  </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>