<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Diet</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/monitorMe.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/masters/providerActivityList.js"></script>
    <style type="text/css">
    .gridClass {
        width: 43%;
        float: left;
        display: inline-block;
    }

    #assignBtns {
        width: 65px;
        float: left;
        display: inline-block;
        padding-left: 15px !important;
        padding-top: 130px !important;
    }

    @media all and (max-width: 768px) {

        .buttonClass {
            transform: rotate(90deg);
            height: 40px !important;
        }
        #rightBtn {
            margin-bottom: 0px !important;
        }
        .rightButtonClass {
            margin-bottom: 0px !important;
        }
        #assignBtns {
            padding-left: 15px !important;
        }
        .gridClass {
            width: 100%;
        }
        #assignBtns {
            width: 100%;
            float: left;
            padding-left: 10px;
            padding-top: 5px;
        }
    }

    .list-group-item {
        background-color: #323E5E !important;
    }

    .list-group1 {
        padding-top: 7px !important;
        height: 35px !important;
    }

    .sub-item {
        padding-left: 30px;
    }

    .subMenuStyle {
        font-size: 15px;
        color: #FFF !important;
    }

    .selectedMenu {
        background-color: #205bf7 !important;
    }

    .divLableStyle {
        display: inline-block;
        width: 190px;
        font-size: 1.4em;
        color: #FFF;
    }

    .txtLabel {
        text-align: center;
        font-weight: bold !important;
        background: #000;
        color: #FFF;
    }
    .bodyClass {
    	padding-bottom: 0;
    }
    .sub-item {
    	padding-left: 0;
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
            <div id="divGrid">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="text-align:center;margin-bottom:1px !important;border:1px solid #000">
                    <!-- <div class="btn-group">
							    <button id="btnADL" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">ADL</button>
							    <button id="btniADL" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">iADL</button>
							    <button id="btnCare" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Care</button>
							     <button id="btnFluid" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Fluid</button>
							      <button id="btnFood" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Food</button>
  						</div> -->
                    <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" style="text-align:center;margin-bottom:1px !important;overflow:auto; padding-left: 0;" id="divButttons">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">
                            <div class="list-group">
                                <div class="collapse in list-group-submenu" id="setupPlanMenu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding txtLabel" id="lblActivity" style="color:#FFF;padding-top:5px !important">ADL</label>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-top:0px">
                            <div class="form-group noPadding gridClass">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  noPadding" style="padding:0 0;">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noPadding">
                                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 noPadding">
                                            <label class="col-sm-12 control-label input-sm noPadding" style="text-align:left;padding-top:5px !important" id="lbl1">Activity Master :</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dgSelPatientActivityList" style="padding:0 0;"></div>
                            </div>
                            <div class="form-group noPadding" id="assignBtns">
                                <button type="button" class="btn btn-default buttonClass" id="btnSubRight" style="margin-bottom:10px;">
                                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default buttonClass" id="btnSubLeft">
                                    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="form-group noPadding gridClass">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="padding:0 0;">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noPadding">
                                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 noPadding">
                                            <label class="col-sm-12 control-label input-sm noPadding" style="text-align:left;padding-top:5px !important" id="lbl2">Provider Activity :</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="dgAvlPatientActivityList" style="padding:0 0;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navBar" style="padding-bottom:2px">
                    <button id="btnAdd" class="btn-add" style="width:150px">Save</button>
                    <button id="btnCancelDet" class="btn-cancel">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>