<!doctype html>
<html style="width:100%;">

<head>
	<title>Reset Password</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/resetPassword.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width:98%;
			float:left;
		}
		.topContainerPopup div.form-group{
			margin-bottom:8px !important;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-1 :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtSQ1" type="text" class="form-control input-sm txtWidth noBorder"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtSAns1" type="text" class="form-control input-sm txtWidth"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-2 :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtSQ2" type="text" class="form-control input-sm txtWidth noBorder"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtSAns2" type="text" class="form-control input-sm txtWidth"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-3 :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtSQ3" type="text" class="form-control input-sm noBorder txtWidth"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtSAns3" type="text" class="form-control input-sm txtWidth"></inpu>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Old Password :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtOldPass" type="password" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
			</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">New Password :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtCode" type="password" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
			</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Confirm Password :</label>
					<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
						<input id="txtName" type="password" class="form-control input-sm"></input>
					</div>
					<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
			</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:50px;padding-bottom:5px;">
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnCancel" class="btn-cancel">Close</button>
		</div>
	</div>
	
</body>	

</html>