<!doctype html>
<html>
	<head>
		<title>Device Details</title>
		
		<!-- css files -->
		<link href="../../../../app/ui/styles/default/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/corefonts.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../styles/default/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/common.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/kendo.ext.css" rel="stylesheet">
		<link href="../../styles/default/css/devicemgmt.css" rel="stylesheet">
		<link href="../../../../app/externalscripts/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
		<link href="../../../../app/externalscripts/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
		<link href="../../styles/default/css/preferences.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/newTheme.css" rel="stylesheet">
		<link href="../../../../app/ui/styles/default/css/iutilities.css" rel="stylesheet"  type="text/css" />
		
		<!-- scripts -->
		<script src="../../../../app/externalscripts/jquery-1.7.min.js"></script>
		<script src="../../../../app/externalscripts/kendo.web.min.js"></script>
		<script src="../../../../app/externalscripts/kendo.web.ext.js"></script>
		<script src="../../../../app/externalscripts/bootstrap.min.js"></script>
		<script src="../../scripts/common/bootstrap-select.js"></script>
		<script src="../../../../app/ui/scripts/common/combo.js"></script>
		<script src="../../../../app/ui/scripts/common/messages.js"></script>
		<script src="../../../../app/ui/scripts/common/ikendowrapper.js"></script>
		<script src="../../../../app/ui/scripts/common/inetwork.js"></script>
		<script src="../../../../app/ui/scripts/common/icommon.js"></script>
		<script src="../../../../app/ui/scripts/common/customalert.js"></script>
		<script src="../../../../app/ui/scripts/common/iutilities.js"></script>
		<script src="../../../../app/ui/scripts/common/iAppUtil.js"></script>
		<script src="../../scripts/common/utilities.js"></script>
		<script src="../../scripts/common/LayoutManager.js"></script>
		<script src="../../../../app/externalscripts/angular.js"></script>
		<script src="../../../../app/externalscripts/angular-touch.js"></script>
		<script src="../../../../app/externalscripts/angular-animate.js"></script>
		<script src="../../../../app/externalscripts/angular/csv.js"></script>
		<script src="../../../../app/externalscripts/angular/vfs_fonts.js"></script>
		<script src="../../../../app/externalscripts/angular/ui-grid-unstable.js?v1.0.1"></script>
		<script src="../../../../app/ui/scripts/common/iAngularUI.grid.wrapper.js?v1.0.1"></script>
		<script src="../../scripts/patients/searchPatient.js?v=1"></script>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
		<div class="container">
    <span class="inner-addon right-addon">
      <i class="glyphicon glyphicon-search"></i>
      <input type="text" class="form-control" placeholder="Search" />
    </span>
    </div>
			<div class="topContainerPopup" style="padding:1px;padding-top:3px">
				<div class="row searchBar" id="divSearchPanel">
						
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<input id="txtPatientId" type="text" class="form-control input-sm" placeHolder="Patient Id"></input>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<input id="txtPatientName" type="text" class="form-control input-sm" placeHolder="Patient Name"></input>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<select id="txtBG"  class="form-control input-sm noBorder" placeHolder="BloodGroup"></select>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<select id="cmbStatus"  class="form-control input-sm noBorder" placeHolder="Status"></select>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
									<button id="search_btn" class="btn-save">Search</button>
								</div>
						</div>
				</div>
				<div class="row" style="margin:0px">
					<div id="dgridPatient"></div>
				</div>
					<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save">OK</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
		</div>
	</body>
</html>