<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
   <!--<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>-->
    <script src="../../js/external/kendo.web.ext.js"></script>
   
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/userMapping.js"></script>
	<style type="text/css">
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width:98%;
			float:left;
		}

		.gridClass{
			width:46%;
			float:left;
			display:inline-block;
		}
	#assignBtns{
		width:65px;
		float:left;
		display:inline-block;
		padding-left:15px !important;
		padding-top:130px !important;
	}
	.ui-grid-cell-contents{ /* Grid cell height */
	font-size: 12px !important;
	/*font-family: Open Sans,Verdana, Tahoma, Arial !important;*/
	font-style: normal;
	color:#000 !important;
}

@media all and (max-width: 768px) {
    
	.buttonClass{
		transform: rotate(90deg);
        height: 40px !important;
	}
    #rightBtn {
        margin-bottom: 0px !important;
    }
	.rightButtonClass{
		 margin-bottom: 0px !important;
	}
    #assignBtns {
        padding-left: 15px !important;
    }
	.gridClass{
		width: 100%;
	}
.ui-grid-cell-contents{ /* Grid cell height */
	font-size: 12px !important;
	/*font-family: Open Sans,Verdana, Tahoma, Arial !important;*/
	font-style: normal;
	color:#000 !important;
}
	#assignBtns{
		width: 100%;
		float: left;
		padding-left: 10px;
		padding-top: 5px;
	}
}
		

	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:1px;padding-left:0px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTop" style="overflow:auto">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:2px !important">
							<div class="panel panel-default" style="margin-bottom:2px">
								<div class="panel-heading">
										<h4 class="panel-title">Patient List</h4>
								</div>
								<div class="panel-body" style="padding-bottom:0px;padding:0px">
										<div id="dgridUserPatient"></div>
								</div>
							</div>
					</div>
			</div>
				<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="noPadding gridClass">
							<div class="panel panel-default" style="margin-bottom:2px">
									<div class="panel-heading">
										<h4 class="panel-title">User List</h4>
									</div>
									<div class="panel-body" style="padding-bottom:0px;padding:0px">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dgSelUserIdList1" style="padding:0 0;"></div>
								</div>
							</div>
							<!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  noPadding" style="padding:0 0;">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noPadding">
									<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 noPadding">
										<label class="col-sm-12 control-label input-sm noPadding"  style="text-align:left">Existing User List:</label>
									</div>
								</div>									
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dgSelUserIdList1" style="padding:0 0;"></div> -->
						</div>
						<div class="noPadding" id="assignBtns">
							<button type="button" class="btn btn-default buttonClass" id="btnSubRight" style="margin-bottom:10px;">
								<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
							</button>
							<button type="button" class="btn btn-default buttonClass" id="btnSubLeft">
								<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
							</button>
						</div>
						<div class="noPadding gridClass">			
							<div class="panel panel-default" style="margin-bottom:2px">
									<div class="panel-heading">
										<h4 class="panel-title">Mapped User List</h4>
									</div>
									<div class="panel-body" style="padding-bottom:0px;padding:0px">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dgAvlUserIdList2" style="padding:0 0;"></div>
								</div>
							</div>					
							<!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="padding:0 0;">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noPadding">
									<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 noPadding">
										<label class="col-sm-12 control-label input-sm noPadding"  style="text-align:left">Available User List:</label>
									</div>
								</div>									
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="dgAvlUserIdList2" style="padding:0 0;"></div> -->
						</div>
				</div>
			 </div>
				
			</div>
				
			</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:5px;padding-bottom:5px;">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="border:1px solid #FFF">
						<button id="btnSave" class="btn-save">Save</button>
						<button id="btnCancel" class="btn-cancel">Cancel</button>
				</div>
		</div>
	</div>
	
</body>	

</html>