<!doctype html>
<html style="width:100%;">

<head>
    <title>Create Doctor</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/vacation.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/monitorMeUtil.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/masters/vacation.js"></script>
    <style>
        .bodyClass {
            padding-bottom: 0 !important;
        }
    </style>
</head>

<body class="bodyClass">
    <div>
        <div class="contentWrapper">
            <ul>
                <li><a href="#" data-attr-link="1" class="contentWrapper-link activeLink">List</a></li>
                <li><a href="#" data-attr-link="2" class="contentWrapper-link">Add</a></li>
            </ul>
        </div>
        <div data-attr-content="1" class="tabcontent">
            <div class="vacation-table-wrapper">
                <ul class="tableHeading">
                    <li>From</li>
                    <li>Thru</li>
                    <li>Reason for Leave</li>
                    <li>Approved By</li>
                    <li>Status</li>
                </ul>
                <div id="addVacationList">
                </div>
                <div class="vacation-btn-wrapper updateVacationWrapper" style="display: none; margin-right: 20px; float: right;">
                    <a href="#" class="btn btn-primary" id="showVacation">Update</a>
                </div>
            </div>
        </div>
        <div data-attr-content="2" class="tabcontent">
            <div class="vacation-table-content">
                <div class="inputGroup">
                    <label>To</label>
                    <input type="text" name="vacation-to" />
                </div>
                <div class="inputGroup">
                    <label>Subject</label>
                    <input type="textarea" name="vacation-subject" />
                </div>
                <div>
                    <div class="inputGroup" style="width: 50%;float: left;">
                        <label style="width: 30%;">From Date</label>
                        <input type="text" name="vacation-fromdate" class="datepicker" />
                    </div>
                    <div class="inputGroup" style="width: 50%;float: right;text-align: right;">
                        <label style="width: 30%;">To Date</label>
                        <input type="text" name="vacation-todate" class="datepicker" />
                    </div>
                </div>
                <div class="inputGroup" style="margin-bottom: 7px;">
                    <label>Reason for Leave</label>
                    <textarea type="text" name="vacation-reason" rows="4" style="width: 85%;"></textarea>
                </div>
                <div class="vacation-btn-wrapper">
                    <a href="#" class="btn btn-primary" id="applyVacation">Apply</a>
                    <a href="#" class="btn btn-primary" id="updateVacation" style="display: none;">Update Request</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>