<!DOCTYPE html>
<html>

<head>
    <title>Customer</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">

	<link href="../../css/external/css/theme.css" rel="stylesheet">
	<link href="../../css/Theme01.css" rel="stylesheet">

    <link href="../../css/external/css/expenses.css" rel="stylesheet">
    <!-- <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" /> -->
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    
    <script src="../../js/masters/addCustomer.js"></script>
    <style type="text/css">
    .addEmployeeWrapper .paneContent> :first-child {
        overflow: auto;
        padding-bottom: 0;
        border-bottom: 1px solid #c7c7c7;
        box-sizing: content-box;
    }

    body .table {
        display: table;
        table-layout: fixed;
        box-sizing: border-box;
    }

    body .tableRow {
        display: table-row;
        vertical-align: top;
    }

    body .tableCell {
        display: table-cell;
        vertical-align: top;
    }

    .fullAdd.employeeForm .row {
        padding-bottom: 7px;
    }

    body .inlineBlock {
        display: inline-block;
    }

    .form .row {
        padding-bottom: 10px;
        margin: 0;
        display: block;
    }

    .form label {
        font-weight: 600;
        color: #404040;
        display: block;
        margin-bottom: 3px;
        line-height: normal;
        font-size: 14px;
    }
    .contacts-ui.fullAdd .inline-label {
        display: inline!important;
        float: left;
        padding: 0;
    }

    .expInline {
        display: inline-block;
        border: 0;
        padding: 0;
        vertical-align: middle;
    }

    /*.fullAdd .nameTitle,
    .fullAdd .nameSuffix {
        width: 46px;
    }

    .contacts-ui.fullAdd .nameSuffix,
    .contacts-ui.fullAdd .nameTitle {
        width: 46px;
    }*/

    .expReset {
        margin: 0;
        border: 0;
        padding: 0;
        font: inherit;
        line-height: normal;
        color: inherit;
    }

    .expSelect .expButtonText, *:not(ha-text-field):not(.ha-text-field):not(ha-date-picker) > input[type=text], *:not(ha-textarea) > textarea, input[type=password] {
        outline: none;
        height: 32px;
        border: 1px solid #babec5;
        padding: 0 8px;
        border-radius: 2px;
        transition-property: border;
        transition-duration: 0.35s;
        font-size: 13px;
        background-color: #ffffff;
        box-sizing: border-box;
        -webkit-appearance: none;
        width: 100%;
        vertical-align: middle;
    }

    .contacts-ui.fullAdd .street {
        height: 50px;
    }

    .form textarea {
        resize: none;
    }

    .expTextArea {
        padding: 8px;
        width: 100%;
        overflow-y: auto;
    }

    .contacts-ui.fullAdd .mapLink {
        margin-left: 2px;
        font-size: 1.2rem;
    }

    .contacts-ui.fullAdd .table .tableCell.main-column {
        padding-left: 20px;
    }

    body a {
        text-decoration: none;
        color: #0077c5;
    }
    .expForm .expTitle {
        color: #000;
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 70px;
        max-width: calc(100% - 40px);
    }
    .fullAdd.employeeForm .otherDetails {
        height: 70px;
    }
    .form .required {
        color: #dc3c1e;
        margin-right: 2px;
    }
    .contacts-ui.fullAdd .checkboxInline {
        margin: 5px 0 0 0;
        //display: inline;
        vertical-align: super;
    }
    .contacts-ui.fullAdd .checkboxInline input[type="checkbox"] {
        position: relative;
        margin: 0;
    }
    .contacts-ui.fullAdd .checkboxInline label {
        display: inline-block;
        padding: 0;
        vertical-align: text-top;
        margin: 0 0 0 5px;
    }
    .form .checkbox label {
        display: inline;
        cursor: pointer;
    }
    input[type=checkbox] {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        background-color: transparent;
        border: 1px solid #8d9096;
        border-radius: 2px;
        background-repeat: no-repeat;
        background-size: 124px;
        background-position: -28px -3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
    }
    .expForm .buttons {
        margin-top: 20px;
        text-align: center;
        display: table;
        width: 100%;
    }
    .expForm .buttons>div:first-child {
        text-align: left;
    }
    .expForm .buttons>div:last-child {
        text-align: right;
    }
    .expForm .buttons>div {
        display: table-cell;
    }
    .contacts-ui.fullAdd.customerForm+.buttons>div, .contacts-ui.fullAdd.employeeForm+.buttons>div, .contacts-ui.fullAdd.vendorForm+.buttons>div {
        width: 33%;
    }
    .expInline {
        display: inline-block;
        border: 0;
        padding: 0;
        vertical-align: middle;
    }
    .expTextBoxReadOnly, .expTextBoxDisabled {
        color: gray;
    }
    .expReadOnly *, .expDisabled *, .expReadOnly, .expDisabled {
        cursor: default;
    }
    .expComboBoxDisabled .expButtonNode, .expSelect.expSelectDisabled .expButtonText, textarea:disabled, *:not(ha-text-field):not(.ha-text-field):not(ha-date-picker) > input[type=text]:disabled, input[type=password]:disabled {
        border-color: #d4d7dc;
        background-color: #efefef;
        color: #818181;
        box-shadow: none;
        background-image: none;
    }
    .button, .button:link, [type=button], [type=submit] {
        background-clip: padding-box;
        border-radius: 2px;
        font-weight: 400;
        min-width: 80px;
        cursor: pointer;
        font-size: 1.4rem;
        height: 34px;
        line-height: 34px;
        padding: 0 20px;
        border: 0;
        margin: 0px;
        box-sizing: border-box;
        color: #393a3d;
        box-shadow: inset 0 0 0 1px #8d9096;
        background-image: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
        background-image: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
    }
    .button, button:link, [type=button], button [type=submit] {
        font-weight: 600;
    }
    [type=button] {
        color: #393a3d;
        background-image: none;
        background-color: transparent;
        box-shadow: none;
    }
    .button.secondary {
        border-top: 1px solid #8d9096;
        border-right: 1px solid #8d9096;
        border-left: 1px solid #8d9096;
        border-bottom: 1px solid #8d9096;
        border-radius: 3px;
    }
    .fullAdd+.buttons .privacy {
        font-size: 1.1rem;
        color: #404040;
    }
    [type=button].primary {
        background-image: none;
        background-color: #2ca01c;
        color: #ffffff;
        border-radius: 3px;
        box-shadow: none;
        border: 1px solid #2ca01c;
    }
    input[type=checkbox]:not(.dijitCheckBoxInput):before {
        content: "";
        font-family: "harmonyicons";
        display: block;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        color: transparent;
        white-space: nowrap;
    }
    input[type=checkbox]:not(.dijitCheckBoxInput):checked:before, input[type=checkbox]:not(.dijitCheckBoxInput).checked:before {
        color: #2ca01c;
        background: #2ca01c;
        height: 20px;
    }
    .fullName .inlineBlock {
        float: left;
        margin-right: 2px;
    }
    .fullName .inlineBlock .expInline {
        width: 100%;
    }
    .expInline .error {
    display: block;
    padding: 0 0 0 10px;
    color: #F00;
    font-size: 14px;
    margin-top: 8px;
    line-height: 12px;
}

    </style>
</head>

<body class="bodyClass">
    <div class="container taskgroupContainer">
        <div class="col-xs-12 ibox" id="viewDivBlock">
    
            <div class="col-xs-12 ibox-title">
                <h5 class="filter-heading">View Customer List</h5>
                <div class="divFilterActiveInactive">
                    <button type="button" class="btnActive radioButton radioButton-active">Active</button>
                    <button type="button" class="btnInActive radioButton">Inactive</button>
                </div>
            </div>
    
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                    <div class="customAlertFacility"></div>
    
    
                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="customerList"></div>
                        </div>
    
                    </div>
                    <div class="col-xs-12 bottom-buttons">
                        <a id="btnAdd" href="javascript:void(0)" class="btn-submit btn-add">
                            Add
                        </a>
                        <a id="btnEdit" href="javascript:void(0)" class="btn-submit btn-edit" disabled>
                            Edit
                        </a>
                        <button id="btnDelete" class="btn-submit btn-sm-cancel" disabled style="display: none;">
                            Delete
                        </button>
                    </div>
                </div>
    
            </div>
        </div>

        

    </div>
    <div id="divAddCustomer" style="display: none;">
    <div style="padding: 5px 15px 0 15px;">
        <div class="addEmployeeWrapper expForm complex expFixed expLayoutContainer exp expFocused expFocused">
            <div>
                <div>
                    <span class="expTitle">Customer Information</span>
                </div>
                
                <div class="paneContent" style="padding-bottom: 20px;">
                        <!-- <form id="register-form" method="post" novalidate="novalidate"> -->
                    <div class="contacts-ui form fullAdd employeeForm">
                        <div class="table">
                            <div class="tableRow">
                                <div class="tableCell">
                                    <div class="row fullName">
                                        <div class="inlineBlock" style="width: 25%;">
                                            <label class="fullname" for="contactPersonName"><span class="required">*</span>Contact Person Name</label>
                                            <div class="expInline expTextBox firstName">
                                                <input class="expReset expInputInner" id="txtContactPersonName" name="ContactPersonName" type="text"  value="" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock" style="width: 35%;">
                                            <label class="fullname" for="ContactPersonDesignation">Contact Person Designation</label>
                                            <div class="expInline expTextBox middleName">
                                                <input class="expReset expInputInner" id="txtContactPersonDesignation" name="ContactPersonDesignation" type="text" maxlength="100" value="" />
                                            </div>
                                        </div>
                                        <!-- <div class="inlineBlock" style="width: 25%;">
                                            <label class="fullname" for="GST"><span class="required">*</span>GST</label>
                                            <div class="expInline expTextBox lastName">
                                                <input class="expReset expInputInner" id="txtGST" name="GST" type="text" value="" />
                                            </div>
                                        </div> -->
                                       
                                    </div>
                                    <div class="row" style="width: 50%; float: left;">
                                        <label for="BusinessName">Business Name</label>
                                        <div class="expInline expTextBox companyName" style="width: 99%;">
                                            <input class="expReset expInputInner" id="txtBusinessName" name="BusinessName" type="text" maxlength="100" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="width: 50%; float: left;">
                                        <label for="displayName">GST</label>
                                        <div class="expInline displayName expTextBox expComboBox expValidationTextBox" style="width: 100%;">
                                            <input class="expReset expInputInner" id="txtGST" name="GST" type="text" maxlength="500" aria-required="true" value="" aria-invalid="false" />
                                        </div>
                                    </div>
                                    <div class="row checkName" style="display: none;">
                                        <label>Print on cheque as
                                            <span class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="useSameNameOnChecks" />
                                                    Use display name
                                                </label>
                                            </span>
                                        </label>
                                        <div class="expInline checkName expTextBox expTextBoxDisabled expDisabled">
                                            <input class="expReset expInputInner" name="checkName" type="text" maxlength="110" value="" disabled="" aria-disabled="true" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="row inline-label">Address</label>
                                        <a class="mapLink" href="#">map</a>
                                    </div>
                                    <div class="row">
                                        <textarea id="txtAddress" name="street" class="street expTextBox expTextArea" maxlength="2000" placeholder="Street" value=""></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="inlineBlock" style="width: 50%; float: left;">
                                            <div class="expInline expTextBox address-field" style="width: 99%;">
                                                <input class="expReset expInputInner" id="txtCity" readonly name="city" type="text" placeholder="City/Town" maxlength="255" value="" />
                                                <img id="btnCitySearch" class="" src="../../img/Default/search-icon.png" title="Search" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock" style="width: 50%; float: left;">
                                            <div class="expInline expTextBox address-field" style="width: 100%;">
                                                <input class="expReset expInputInner" id="txtState" readonly name="state" type="text" placeholder="State" maxlength="255" value="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="inlineBlock" style="width: 50%; float: left;">
                                            <div class="expInline expTextBox address-field" style="width: 99%;">
                                                <input class="expReset expInputInner" id="txtPostalCode" readonly name="postalCode" type="text" placeholder="PIN code" maxlength="30" value="" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock" style="width: 50%; float: left;">
                                            <div class="expInline expTextBox address-field" style="width: 100%;">
                                                <input class="expReset expInputInner" id="txtCountry" readonly name="country" type="text" placeholder="Country" maxlength="255" value="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row"></div>
                                   
                                </div>
                                <div class="tableCell main-column">
                                    <div class="email row">
                                        <span class="required hide">*</span>
                                        <label id="emailLabel" for="email">Email</label>
                                        <div class="expInline email expTextBox expValidationTextBox" style="width: 75%;">
                                            <input class="expReset expInputInner" id="txtEmail" name="email" type="text" maxlength="100" placeholder="Separate multiple emails with commas" value="" aria-invalid="false" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="inlineBlock">
                                            <label for="phone">Phone</label>
                                            <div class="expInline phone expTextBox expValidationTextBox">
                                                <input class="expReset expInputInner" id="txtPhone" name="phone" type="text" maxlength="20" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock">
                                            <label for="mobile">Mobile</label>
                                            <div class="expInline expTextBox expValidationTextBox phone">
                                                <input class="expReset expInputInner" id="txtMobile" name="mobile" type="text" maxlength="20" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                                        <div class="inlineBlock">
                                            <label for="timeCostRate">Cost rate (/hr)</label>
                                            <div class="expInline timeCostRate expTextBox expNumberTextBox rightAligned expValidationTextBox">
                                                <input class="expReset expInputInner" id="txtCostRate" type="text" aria-required="false" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock">
                                            <label for="timeBillingRate">Billing rate (/hr)</label>
                                            <div class="expInline timeBillingRate expTextBox expNumberTextBox rightAligned expValidationTextBox">
                                                <input class="expReset expInputInner" id="txtBillingRate" type="text" aria-required="false" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                        <span class="checkboxInline checkbox">
                                            <input type="checkbox" id="chkBillableByDefault" name="isTimeBillable" />
                                            <label>Billable by default</label>
                                        </span>
                                    </div>
                                    <div class="row">
                                        <label for="ssn">Employee ID No.</label>
                                        <div class="expInline itemMedium expTextBox" style="width: 75%;">
                                            <input class="expReset expInputInner" id="txtEmployeeIdNo" name="ssn" type="text" maxlength="20" value="" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="inlineBlock">
                                            <label for="employeeId">Employee ID</label>
                                            <div class="expInline itemMedium expTextBox">
                                                <input class="expReset expInputInner" id="txtEmployeeId" name="employeeId" type="text" maxlength="20" value="" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock">
                                            <label for="gender"><span class="required">*</span>Gender</label>
                                            <div class="expInline expSelect expValidationTextBox expDownArrowButton gender" aria-expanded="false" aria-invalid="false">
                                                <input class="expReset expInputInner" id="cmbGender" name="gender" type="text" maxlength="20" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="inlineBlock">
                                            <label for="hireDate">Hire date</label>
                                            <div class="expInline expTextBox expComboBox expDateTextBox expValidationTextBox dateInput">
                                                <input class="expReset expInputInner" id="dtHireDate" type="text" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock">
                                            <label for="releaseDate">Released</label>
                                            <div class="expInline expTextBox expComboBox expDateTextBox expValidationTextBox dateInput">
                                                <input class="expReset expInputInner" id="dtReleased" type="text" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                        <div class="inlineBlock">
                                            <label for="birthDate">Date of birth</label>
                                            <div class="expInline expTextBox expComboBox expDateTextBox expValidationTextBox dateInput">
                                                <input class="expReset expInputInner" id="dtDOB" type="text" autocomplete="off" value="" aria-invalid="false" />
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-ui buttons">
                        <div>
                            <button type="button" id="btnCancel" class="button secondary">Cancel</button>
                        </div>
                        <div>
                            <a tabindex="-1" class="privacy" href="#">Privacy</a>
                        </div>
                        <div>
                            <button type="button" id="btnRegister" class="primary">Save</button>
                        </div>
                    </div>
                <!-- </form> -->
                </div>
           
            </div>
        </div>
    </div>
</div>
</body>

</html>