<!DOCTYPE html>
<html>

<head>
    <title>Reports</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/invoice.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/invoice/expenses.js"></script>

</head>

<body>

<div class="col-xs-12 invoice-page-wrapper">
    <div class="container">
        <div class="col-xs-12 ibox">
            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner noPadding">
                    <div class="col-xs-12 formArea">


                        <div class="col-xs-12 ibox-title noPadding tabbedContainer" id="divProfileNavs">
                            <a href="javascript:void(0);" data-category-name="recommended" class="tabButton appt-tab selected"><span>Recommended</span></a>
                            <a href="javascript:void(0);" data-category-name="frequent" class="tabButton appt-tab"><span>Frequently Run</span></a>
                            <a href="javascript:void(0);" data-category-name="customreports" class="tabButton appt-tab"><span>My Custom Reports</span></a>
                            <a href="javascript:void(0);" data-category-name="manageReports" class="tabButton appt-tab"><span>Management Reports</span></a>
                            <a href="javascript:void(0);" data-category-name="gst" class="tabButton appt-tab"><span>GSTR Reports</span></a>
                            <a href="javascript:void(0);" data-category-name="all" class="tabButton appt-tab"><span>All Reports</span></a>
                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="recommended" style="display: none;">

                            <h4>Recommended Reports</h4>

                            <div class="col-xs-12 recommendedList">
                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">Company Snapshot</a>
                                                <div class="reportLinkDescription">Displays your income and expenses in year-over-year comparisons using pie charts and bar graphs.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>
                                <div class="col-xs-12 reportItem"><div class="reportItemtbl"> <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">Balance Sheet</a>
                                                <div class="reportLinkDescription">Lists what you own (assets), what your debts are (liabilities), and what you’ve invested in your company (equity).</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                        </div></div>
                                <div class="col-xs-12 reportItem"><div class="reportItemtbl">  <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">Profit and Loss</a>
                                                <div class="reportLinkDescription">Shows money you earned (income) and money you spent (expenses) so you can see how profitable you are. Also called an income statement.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                         </div></div>
                                <div class="col-xs-12 reportItem"><div class="reportItemtbl">  <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">A/R Ageing Summary</a>
                                                <div class="reportLinkDescription">Shows unpaid invoices for the current period and for the last 30, 60 and 90+ days so you can see how long they’ve been open (outstanding).</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                         </div></div>
                                <div class="col-xs-12 reportItem"><div class="reportItemtbl">  <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">Expenses by Supplier Summary</a>
                                                <div class="reportLinkDescription">This report shows your total expenses for each supplier.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                        </div></div>
                                <div class="col-xs-12 reportItem"><div class="reportItemtbl"> <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">A/P Ageing Summary</a>
                                                <div class="reportLinkDescription">Shows unpaid bills for the current period and for the last 30, 60 and 90+ days so you can see how long they’ve been open (outstanding).</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                        </div></div>


                            </div>

                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="frequent" style="display: none;">
                            <div class="custom-reports-content">
                                <span>When your client views this list, we don't show any user details. We only show the name of your firm.</span>
                                <a target="_blank" href="https://community.intuit.com/content/p_sb_qbo_gl_sf_na_article:000007597_en_US">Learn more</a>
                            </div>
                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="customreports" style="display: none;">

                            <div class="fixedtableBlock" id="customReports">
                                <table class="carertable fixedtable invoiceBillingTbl">
                                    <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th>CREATED</th>
                                        <th>DATE RANGE</th>
                                        <th>EMAIL</th>
                                        <th>ACTION</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="5">
                                            <div class="dgrid-scroller">
                                                <div class="dgrid-content ui-widget-content">
                                                    <div class="dgrid-no-data">Reports that you customise and then save will be listed here. Click "Save Customisations" at the top of the report.</div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="manageReports" style="display: none;">

                            <div class="fixedtableBlock" id="manageReports">
                                <table class="carertable fixedtable invoiceBillingTbl">
                                    <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th>CREATED BY</th>
                                        <th>LAST MODIFIED</th>
                                        <th>REPORT PERIOD</th>
                                        <th>ACTION</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Sales Performance</td>
                                        <td>Quick books</td>
                                        <td>25Nov2019</td>
                                        <td><input type="text" id="cmbCalender" class="form-control" placeholder="This Calendar Year" /></td>
                                        <td><a class="tblLink" href="javascript:void(0);">View</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="gst" style="display: none;">
                            <div class="col-xs-12 recommendedList">

                                <div class="col-xs-12 GSTHeading">
                                    <span class="spnGSTtitle">GSTR3B Reports</span>
                                    <a href="javascript:void(0)" class="btnExportGst">Export GSTR3B</a>
                                </div>

                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR3B</a>
                                                <div class="reportLinkDescription">A summary of inward and outward supplies for interim monthly return filing.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 GSTHeading">
                                    <span class="spnGSTtitle">GSTR1 Reports</span>
                                    <a href="javascript:void(0)" class="btnExportGst">Export GSTR1</a>
                                </div>

                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR1 - Summary of outward supplies</a>
                                                <div class="reportLinkDescription">Summary of outward supplies.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 GSTHeading">
                                    <span class="spnGSTtitle">GSTR4 Reports</span>
                                    <a href="javascript:void(0)" class="btnExportGst">Export GSTR4</a>
                                </div>
                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR4 Summary (for Composition scheme users)</a>
                                                <div class="reportLinkDescription">Summary (for Composition scheme users).</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 GSTHeading">
                                    <span class="spnGSTtitle">GSTR2 Reports</span>
                                    <a href="javascript:void(0)" class="btnExportGst">Export GSTR2</a>
                                </div>
                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR2 - 13. HSN summary of inward supplies</a>
                                                <div class="reportLinkDescription">HSN wise summary of inward supplies.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR2 - 5. Goods received from overseas or SEZ unit</a>
                                                <div class="reportLinkDescription">Inputs/Capital goods received from Overseas or from SEZ units on a Bill of Entry.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR2 - 3. B2B Bills without reverse charge</a>
                                                <div class="reportLinkDescription">Bills, cheques and expenses received from a registered supplier without the reverse charge.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR2 - 7. Supplies from composition taxable person and other exempt/Nil rated/Non GST supplies</a>
                                                <div class="reportLinkDescription">Supplies received from composition taxable person and other exempt/Nil rated/Non GST supplies received.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                                <div class="col-xs-12 reportItem">
                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">GSTR2 - 4. Bills with reverse charge</a>
                                                <div class="reportLinkDescription">Bills, Cheques and Expenses with reverse charge.</div>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Run</a>
                                            </div>
                                            <div class="reportItemtd text-center">
                                                <a class="tblLink" href="javascript:void(0);">Customise</a>
                                            </div>
                                        </div>
                                    </div></div>

                            </div>
                        </div>


                        <div class="col-xs-12 appt-tab-content" data-category-content="all" style="display: block;">
                            <div class="col-xs-12 recommendedList">
                                <div class="col-xs-12 reportItem">

                                    <div class="reportItemtbl">
                                        <div class="reportItemtr">
                                            <div class="reportItemtd">
                                                <a class="reportNamediv" href="javascript:void(0);">Business Overview</a>
                                                <div class="reportLinkDescription">These reports show different perspectives of how your business is doing.</div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Manage Accounts Receivable</a>
                                            <div class="reportLinkDescription">These reports let you see who owes you money and how much they owe you so you can get paid.</div>
                                        </div>
                                    </div>
                                </div></div>

                                <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Manage Accounts Payable</a>
                                            <div class="reportLinkDescription">These reports show what you owe and when payments are due so you can take advantage of the time you have to pay bills but still make payments on time.</div>
                                        </div>
                                    </div>
                                </div></div>

                                    <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Accountant Reports</a>
                                            <div class="reportLinkDescription">These are reports accountants typically use to drill down into your business details and prepare your tax returns.</div>
                                        </div>
                                    </div>
                                </div></div>

                                        <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Review Sales</a>
                                            <div class="reportLinkDescription">These reports group and total sales in different ways to help analyse your sales to see how youâ€™re doing and where you make your money.</div>
                                        </div>
                                    </div>
                                </div></div>

                                  <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Review Expenses and Purchases</a>
                                            <div class="reportLinkDescription">These reports total your expenses and purchases and group them in different ways to help you understand what you spend.</div>
                                        </div>
                                    </div>
                                </div></div>

                                      <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Manage Tax</a>
                                            <div class="reportLinkDescription">These reports help manage the taxes you collect and then pay to the Indian Revenue Service.</div>
                                        </div>
                                    </div>
                                </div></div>

                                          <div class="col-xs-12 reportItem">
                                <div class="reportItemtbl">
                                    <div class="reportItemtr">
                                        <div class="reportItemtd">
                                            <a class="reportNamediv" href="javascript:void(0);">Manage Employees</a>
                                            <div class="reportLinkDescription">These reports help you manage employee activities and payroll.</div>
                                        </div>
                                    </div>
                                </div></div>

                            </div>


                            </div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    var $tabbedButtons = $('.tabbedContainer .tabButton');
    $tabbedButtons.on('click', function() {
        var self = $(this);
        var divToShow = self.attr('data-category-name');
        $tabbedButtons.removeClass('selected');
        self.addClass('selected');
        $('[data-category-content]').hide();
        $('[data-category-content=' + divToShow + ']').fadeIn('slow');
    });
});
</script>
</body>

</html>