<!DOCTYPE html>
<html>

<head>
    <title>Taxes</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/invoice.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/invoice/expenses.js"></script>
    </head>

<body>

<div class="col-xs-12 invoice-page-wrapper">
    <div class="container">
        <div class="col-xs-12 ibox">
            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner noPadding">
                    <div class="col-xs-12 formArea">
                        <div class="col-xs-12 ibox-title noPadding tabbedContainer" id="divProfileNavs">
                            <a href="javascript:void(0);" data-category-name="returns" class="tabButton appt-tab selected"><span>Returns</span></a>
                            <a href="javascript:void(0);" data-category-name="payments" class="tabButton appt-tab"><span>Payments History</span></a>
                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="returns" style="display: block;">
                            <div class="fixedtableBlock" id="returnsTaxes">
                                <table class="carertable fixedtable invoiceBillingTbl">
                                    <thead>
                                    <tr>
                                        <th>Start date</th>
                                        <th>End date</th>
                                        <th>Payment date</th>
                                        <th>Amount due</th>
                                        <th>Payments</th>
                                        <th>Balance </th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>01/07/2017</td>
                                        <td>31/07/2017</td>
                                        <td></td>
                                        <td>100.00</td>
                                        <td>100.00</td>
                                        <td>100.00</td>
                                        <td>Open</td>
                                        <td>Record Payment</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="col-xs-12 appt-tab-content" data-category-content="payments" style="display: none;">
                            <div class="fixedtableBlock" id="paymentTaxes">
                                <table class="carertable fixedtable invoiceBillingTbl">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Tax period</th>
                                        <th>Amount</th>
                                        <th>Memo</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6">You haven't made any payments yet</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    var $tabbedButtons = $('.tabbedContainer .tabButton');
    $tabbedButtons.on('click', function() {
        var self = $(this);
        var divToShow = self.attr('data-category-name');
        $tabbedButtons.removeClass('selected');
        self.addClass('selected');
        $('[data-category-content]').hide();
        $('[data-category-content=' + divToShow + ']').fadeIn('slow');
    });
});
</script>
</body>

</html>