<!DOCTYPE html>
<html>
<head>
	<title>Billing Sales Invoice</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/billingSalesInvoice.css" rel="stylesheet" />

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/invoice/billingSalesInvoice.js"></script>
</head>
<body>
	<div style="padding: 0 15px;">
    	<div class="col-xs-12 col-sm-4" style="padding-right: 0;">
    		<a href="#" class="deliveryTaxLink"><h4>DELIVERY CHALLAN &amp; TAX INVOICE</h4></a>
    		<div class="invoiceDeliveryTax">
	    		<div class="inputGroup">
	    			<label>Invoice # &amp; Date:</label>
	    			<div>
		    			<input type="text" class="halfWidth" />
		    			<input type="text" class="halfWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>DC # &amp; Date:</label>
	    			<div>
		    			<input type="text" class="halfWidth" />
		    			<input type="text" class="halfWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>Collected By:</label>
	    			<div>
	    				<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>Vehicle:</label>
	    			<div>
	    				<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>Dispatched Thru:</label>
	    			<div>
	    				<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>Documents Thru:</label>
	    			<div>
	    				<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
    		</div>
    	</div>
    	<div class="col-xs-12 col-sm-6 col-sm-offset-2">
    		<a href="#" class="billableTaxLink"><h4>Transport to Place: </h4></a>
    		<div class="invoiceBillableDetails">
	    		<div class="inputGroup">
	    			<label>Bill To:</label>
	    			<div>
		    			<input type="text" class="fullWidth" />
		    			<input type="text" class="fullWidth" />
		    			<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>Ordered By:</label>
	    			<div>
		    			<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>Phone #:</label>
	    			<div>
	    				<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
	    		<div class="inputGroup">
	    			<label>GST #:</label>
	    			<div>
	    				<input type="text" class="fullWidth" />
	    			</div>
	    		</div>
    		</div>
    	</div>
    	<div class="col-xs-12 invoiceTableWrapper">
    		<div>
    			<ul class="invoicetableHeading">
    				<li>SNo.</li>
    				<li>Particulars</li>
    				<li>HSN Code</li>
    				<li>Packing</li>
    				<li>Batch No</li>
    				<li>Mfg Date</li>
    				<li>Cases</li>
    				<li>Qty</li>
    				<li>Rate</li>
    				<li>Amount</li>
    				<li>CGST %</li>
    				<li>CGST Amount</li>
    				<li>SGST %</li>
    				<li>SGST Amount</li>
    				<li>IGST %</li>
    				<li>IGST Amount</li>
    				<li>Total</li>
    			</ul>
    		</div>
    		<div id="invoiceListDataWrapper">
    			<span><a href="#" class="addToInvoiceTable" style="font-size: 21px; position: absolute; left: -5px;">+</a></span>
    			<ul class="invoicetableRows">
    				<li><input type="text" value="1" /></li>
    				<li><input type="text" value="KAWACH" /></li>
    				<li><input type="text" value="3101099" /></li>
    				<li><input type="text" value="10 X 1LT" /></li>
    				<li><input type="text" value="EN201B" /></li>
    				<li><input type="text" value="01-18" /></li>
    				<li><input type="text" name="invrows-cases" value="2" /></li>
    				<li><input type="text" name="invrows-qty" value="20" /></li>
    				<li><input type="text" name="invrows-rate" value="650" /></li>
    				<li><input type="text" name="invrows-amount" value="13000" readonly /></li>
    				<li><input type="text" name="invrows-cgst%" value="2.5" class="setPercentWidth" />%</li>
    				<li><input type="text" name="invrows-cgstamount" value="325.00" readonly /></li>
    				<li><input type="text" name="invrows-sgst%" value="2.5" class="setPercentWidth" />%</li>
    				<li><input type="text" name="invrows-sgstamount" value="325.00" readonly /></li>
    				<li><input type="text" name="invrows-igst%" value="2.5" class="setPercentWidth" />%</li>
    				<li><input type="text" name="invrows-igstamount" value="325.00" readonly /></li>
    				<li><input type="text" name="invrows-total" value="13650.00" readonly /></li>
    			</ul>
    		</div>
    		<div>
    			<ul class="invoicetableRows">
    				<li><input type="text" value="" readonly /></li>
    				<li><input type="text" value="" readonly /></li>
    				<li><input type="text" value="" readonly /></li>
    				<li><input type="text" value="" readonly /></li>
    				<li><input type="text" value="" readonly /></li>
    				<li><input type="text" value="" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="2" name="invcalc-cases" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="" name="invcalc-qty" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="" name="invcalc-rate" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="13000" name="invcalc-amount" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="" name="invcalc-cgst%" class="setPercentWidth" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="325.00" name="invcalc-cgstamount" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="" name="invcalc-sgst%" class="setPercentWidth" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="325.00" name="invcalc-sgstamount" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="" name="invcalc-igst%" class="setPercentWidth" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="325.00" name="invcalc-igstamount" readonly /></li>
    				<li class="invoicetableRows-list"><input type="text" value="13650.00" name="invcalc-total" readonly /></li>
    			</ul>
    		</div>
    		<!-- <div class="invoiceTermsTotalWrapper">
				<div class="invoiceTermsWrapper"><p class="invoiceTermsWrapper-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				<div class="invoiceTotalWrapper">
					<div class="inputGroup">
						<input type="text" value="Before TAX" readonly>
						<input type="text" value="19900" name="invTotal-beforeTax" readonly>
					</div>
					<div class="inputGroup">
						<input type="text" value="CGST" readonly>
						<input type="text" value="400" name="invTotal-cgst" readonly>
					</div>
					<div class="inputGroup">
						<input type="text" value="SGST" readonly>
						<input type="text" value="400" name="invTotal-sgst" readonly>
					</div>
					<div class="inputGroup">
						<input type="text" value="IGST" readonly>
						<input type="text" value="400" name="invTotal-igst" readonly>
					</div>
					<div class="inputGroup">
						<input type="text" value="Grand Total" readonly>
						<input type="text" value="20000" name="invTotal-grandTotal" readonly>
					</div>
				</div>
			</div> -->
			<div class="cumulativeTaxWrapper">
				<div class="cumHeadingWrapper">
					<ul>
						<li><span>HSN/SAC</span></li>
						<li><span>Taxable Value</span></li>
						<li>
							<span>Central Tax</span>
							<ul class="innerTable">
								<li>Rate</li>
								<li>Amount</li>
							</ul>
						</li>
						<li>
							<span>State Tax</span>
							<ul class="innerTable">
								<li>Rate</li>
								<li>Amount</li>
							</ul>
						</li>
						<li>
							<span>Integrated Tax</span>
							<ul class="innerTable">
								<li>Rate</li>
								<li>Amount</li>
							</ul>
						</li>
						<li><span>Total Tax Amount</span></li>
					</ul>
				</div>
				<div class="cumRowsWrapper">
					<ul>
						<li><span>28537461</span></li>
						<li><span>19200</span></li>
						<li>
							<ul class="innerTable">
								<li>9%</li>
								<li>1200</li>
							</ul>
						</li>
						<li>
							<ul class="innerTable">
								<li>7%</li>
								<li>760</li>
							</ul>
						</li>
						<li>
							<ul class="innerTable">
								<li>4%</li>
								<li>560</li>
							</ul>
						</li>
						<li><span>2100</span></li>
					</ul>
				</div>
			</div>
    	</div>
    	<!-- <div>
    		<fieldset class="fieldset">
				<div class="formGroup">
					<label>ID: <span>*</span></label>
					<input type="text" maxlength="10" name="billing-id" placeholder="ID" />
				</div>
				<div class="formGroup">
					<label>Inv No: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-invoiceno" placeholder="Inv No" />
				</div>
				<div class="formGroup">
					<label>Date: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-date" placeholder="Date" />
				</div>
				<div class="formGroup">
					<label>Employee: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-employee" placeholder="Employee" />
				</div>
				<div class="formGroup">
					<label>Vehicle: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-vehicle" placeholder="Vehicle" />
				</div>
				<div class="formGroup">
					<label>Dispatched Thru: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-dispatchedthru" placeholder="Dispatched Thru" />
				</div>
				<div class="formGroup">
					<label>Documents Thru: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-documentsthru" placeholder="Documents Thru" />
				</div>
				<div class="formGroup">
					<label>Transport Place: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-transportplace" placeholder="Transport Place" />
				</div>
				<div class="formGroup">
					<label>Total Cases: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-totalcases" placeholder="Total Cases" />
				</div>
			</fieldset>
			<fieldset class="fieldset">
				<legend>Bill To</legend>
				<div class="formGroup">
					<label>Party Master ID: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-partymasterid" placeholder="Party Master ID" />
				</div>
				<div class="formGroup">
					<label>Name: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-name" placeholder="Name" />
				</div>
				<div class="formGroup">
					<label>Address 1: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-address1" placeholder="Address 1" />
				</div>
				<div class="formGroup">
					<label>Address 2: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-address2" placeholder="Address 2" />
				</div>
				<div class="formGroup">
					<label>City: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-city" placeholder="City" />
				</div>
				<div class="formGroup">
					<label>State: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-state" placeholder="State" />
				</div>
				<div class="formGroup">
					<label>Country: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-country" placeholder="Country" />
				</div>
				<div class="formGroup">
					<label>Postal Code: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-postalcode" placeholder="Postal Code" />
				</div>
			</fieldset>
			<fieldset class="fieldset">
				<legend>Ordered By:</legend>
				<div class="formGroup">
					<label>Contact Person Name: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-contactpersonname" placeholder="Contact Person Name" />
				</div>
				<div class="formGroup">
					<label>Mobile Phone: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-mobilephone" placeholder="Mobile Phone" />
				</div>
				<div class="formGroup">
					<label>Aadhar: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-aadhar" placeholder="Aadhar" />
				</div>
				<div class="formGroup">
					<label>PAN: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-pan" placeholder="PAN" />
				</div>
				<div class="formGroup">
					<label>GSTIN: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-gstin" placeholder="GSTIN" />
				</div>
				<div class="formGroup">
					<label>Party GSTIN: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-partygstin" placeholder="Party GSTIN" />
				</div>
			</fieldset>
			<fieldset class="fieldset">
				<div class="formGroup">
					<label>SNo: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-sno" placeholder="SNo" />
				</div>
				<div class="formGroup">
					<label>Description: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-description" placeholder="Description" />
				</div>
				<div class="formGroup">
					<label>HSNCode: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-hsncode" placeholder="HSNCode" />
				</div>
				<div class="formGroup">
					<label>Packing: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-packing" placeholder="Packing" />
				</div>
				<div class="formGroup">
					<label>Batch No: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-batchno" placeholder="Batch No" />
				</div>
				<div class="formGroup">
					<label>Mfg Date: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-mfgdate" placeholder="Mfg Date" />
				</div>
				<div class="formGroup">
					<label>Cases: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-cases" placeholder="Cases" />
				</div>
				<div class="formGroup">
					<label>Qty: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-qty" placeholder="Qty" />
				</div>
				<div class="formGroup">
					<label>Rate: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-rate" placeholder="Rate" />
				</div>
				<div class="formGroup">
					<label>CGST%: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-cgst%" placeholder="CGST%" />
				</div>
				<div class="formGroup">
					<label>CGST Amount: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-cgstamount" placeholder="CGST Amount" />
				</div>
				<div class="formGroup">
					<label>SGST%: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-sgst%" placeholder="SGST%" />
				</div>
				<div class="formGroup">
					<label>SGST Amount: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-sgstamount" placeholder="SGST Amount" />
				</div>
				<div class="formGroup">
					<label>Rater After GST: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-rateraftergst" placeholder="Rater After GST" />
				</div>
				<div class="formGroup">
					<label>Amount: <span>*</span></label>
					<input type="text" maxlength="40" name="billing-amount" placeholder="Amount" />
				</div>
			</fieldset>
    	</div> -->
	</div>
</body>
</html>