<!DOCTYPE html>
<html>
<head>
	<title>Party Master Item</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/createPartyMasterItem.css" rel="stylesheet" />

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/invoice/createPartyMasterItem.js"></script>
	<style type="text/css">
		body {
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<div class="partyMasterWrapper">
		<div class="content-data" data-attr-content-type="partyMaster" style="padding-top: 10px;">
			<fieldset class="fieldset">
				<div style="overflow: hidden;">
					<div  class="col-xs-12 col-sm-6">
						<div class="row">
							<label class="col-sm-6">Contact Type</label>
							<div class="col-sm-6 pull-right">
								<input type="radio" id="customer-partyItem" name="customer-partyItem" />
								<label for="customer-partyItem">Customer</label>
								<input type="radio" id="vendor-partyItem" name="vendor-partyItem" />
								<label for="vendor-partyItem">Vendor</label>
							</div>
						</div>
					</div>
					<div  class="col-xs-12 col-sm-6" style="text-align: right;">
						<label>ID: <span style="color: red;">*</span></label>
						<input type="text" id="txtID" maxlength="10" name="master-party-id" placeholder="ID" />
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="hide-overflow">
						<div class="formGroup" style="width: 9%; float: left; margin-right: 5px;">
							<label>Title: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-title" maxlength="10" name="master-party-title" placeholder="Title" />
						</div>
						<div class="formGroup" style="width: 25%; float: left; margin-right: 5px;">
							<label>First Name: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-firstName" maxlength="40" name="master-party-firstName" placeholder="First Name" />
						</div>
						<div class="formGroup" style="width: 25%; float: left; margin-right: 5px;">
							<label>Middle Name: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-middleName" maxlength="40" name="master-party-middleName" placeholder="Middle Name" />
						</div>
						<div class="formGroup" style="width: 25%; float: left; margin-right: 5px;">
							<label>Last Name: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-lastName" maxlength="40" name="master-party-lastName" placeholder="Last Name" />
						</div>
						<div class="formGroup" style="width: 9%; float: left; margin-right: 5px;">
							<label>Suffix: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-suffix" maxlength="10" name="master-party-suffix" placeholder="Suffix" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup">
							<label>Company: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-company" maxlength="10" name="master-party-company" placeholder="Company" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup">
							<label>Display Name: <span class="mandatoryClass">*</span></label>
							<input type="text" id="partyMasterItem-displayName" maxlength="10" name="master-party-displayName" placeholder="Display Name" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup" style="width: 49%; margin-right: 1%; float: left;">
							<label>Address 1: <span class="mandatoryClass">*</span></label>
							<input type="text" maxlength="40" name="master-party-address1" placeholder="Address 1" />
						</div>
						<div class="formGroup" style="width: 49%; margin-left: 1%; float: left;">
							<label>Address 2:</label>
							<input type="text" maxlength="40" name="master-party-address2" placeholder="Address 2" />
						</div>
						<div class="formGroup" style="width: 49%; margin-right: 1%; float: left;">
							<label>City:</label>
							<input type="text" maxlength="40" name="master-party-city" placeholder="City" />
						</div>
						<div class="formGroup" style="width: 49%; margin-left: 1%; float: left;">
							<label>State:</label>
							<input type="text" maxlength="40" name="master-party-state" placeholder="State" />
						</div>
						<div class="formGroup" style="width: 49%; margin-right: 1%; float: left;">
							<label>Country:</label>
							<input type="text" maxlength="40" name="master-party-country" placeholder="Country" />
						</div>
						<div class="formGroup" style="width: 49%; margin-left: 1%; float: left;">
							<label>Postal Code: <span class="mandatoryClass">*</span></label>
							<input type="text" maxlength="40" name="master-party-postalcode" placeholder="Postal Code" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup">
							<label>PAN:</label>
							<input type="text" maxlength="40" name="master-party-panowner" placeholder="PAN" />
							<div class="masterPartyPanownerCheckbox">
								<input type="checkbox" name="master-party-panownerCheckbox" id="master-party-panownerCheckbox" />
								<label for="master-party-panownerCheckbox">Apply TDS</label>
							</div>
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup">
							<label>Notes:</label>
							<textarea rows="3" style="width: 100%;"></textarea>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="hide-overflow">
						<div class="formGroup">
							<label>Email: <span class="mandatoryClass">*</span></label>
							<input type="text" maxlength="40" id="master-party-email" name="master-party-email" placeholder="Email" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup" style="width: 33%; float: left; margin-right: 0.5%;">
							<label>Phone:</label>
							<input type="text" id="workPhone-owner" maxlength="40" name="master-party-workphone" placeholder="Phone" />
						</div>
						<div class="formGroup" style="width: 33%; float: left; margin-right: 0.5%;">
							<label>Mobile Phone: <span class="mandatoryClass">*</span></label>
							<input type="text" id="mobilePhone-owner" maxlength="40" name="master-party-mobilephone" placeholder="Mobile Phone" />
						</div>
						<div class="formGroup" style="width: 33%; float: left;">
							<label>Fax: <span class="mandatoryClass">*</span></label>
							<input type="text" id="faxPhone-owner" maxlength="40" name="master-party-fax" placeholder="Fax" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup" style="width: 33%; float: left; margin-right: 0.5%;">
							<label>Other:</label>
							<input type="text" id="otherPhone-owner" maxlength="40" name="master-party-otherPhone" placeholder="Other" />
						</div>
						<div class="formGroup" style="width: 66%; float: left;">
							<label>Website:</label>
							<input type="text" id="ownerWebsite-owner" maxlength="40" name="master-party-ownerWebsite" placeholder="Website" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup" style="width: 49%; float: left; margin-right: 1%;">
							<label>Bill rate (/hr):</label>
							<input type="text" id="billingRate-owner" maxlength="40" name="master-party-billingRate-owner" placeholder="Billing Rate" />
						</div>
						<div class="formGroup" style="width: 49%; float: left;">
							<label>Terms:</label>
							<input type="text" id="ownerTerms-owner" maxlength="40" name="master-party-ownerTerms" placeholder="Terms" />
						</div>
					</div>
					<div class="hide-overflow">
						<div class="formGroup" style="width: 49%; float: left; margin-right: 1%;">
							<label>Opening Balance:</label>
							<input type="text" id="openingBalance-owner" maxlength="40" name="master-party-openingBalance" placeholder="Opening Balance" />
						</div>
						<div class="formGroup" style="width: 49%; float: left;">
							<label>as of:</label>
							<input type="text" id="asOf-owner" maxlength="40" name="master-party-asOf" placeholder="as of" />
						</div>
					</div>
					<div class="hide-overflow" style="width: 50%; float: left;">
						<div class="formGroup">
							<label>Account No.:</label>
							<input type="text" id="accountNumber-owner" maxlength="40" name="master-party-accountNumber" placeholder="Appears in the memo of all payments" />
						</div>
						<div class="formGroup">
							<label>GST registration type:</label>
							<input type="text" id="gstRegistrationType-owner" maxlength="40" name="master-party-gstRegistrationType" placeholder="GST Registration Type" />
						</div>
						<div class="formGroup">
							<label>GSTIN:</label>
							<input type="text" id="gstin-owner" maxlength="40" name="master-party-gstin" placeholder="GSTIN" />
						</div>
					</div>
					<div class="hide-overflow" style="width: 50%; float: left;">
						<img src="" />
					</div>
				</div>
			</fieldset>
			<div class="hide-overflow">
				<div class="tabs col-xs-12">
					<ul>
						<li><a href="#section1" class="activeTab">Other Details</a></li>
						<li><a href="#section2">Address</a></li>
						<li><a href="#section3">Contact Persons</a></li>
					</ul>
					<section id="section1" aria-tab-content="section1">
						<div class="hide-overflow contact-tab-detail-wrapper">
							<div class="formGroup">
								<label>Currency:</label>
								<input type="text" id="master-party-currency" maxlength="40" name="master-party-currency" placeholder="Currency" />
							</div>
							<div class="formGroup">
								<label>Payment Terms:</label>
								<input type="text" id="master-party-paymentterms" maxlength="40" name="master-party-paymentterms" placeholder="Payment Terms" />
							</div>
							<div class="formGroup">
								<label>Enable Portal?:</label>
								<input type="checkbox" id="master-party-enableportal" maxlength="40" name="master-party-enableportal" placeholder="Enable Portal" />
								<label for="master-party-enableportal">Allow portal access for this contact</label>
							</div>
							<div class="formGroup">
								<label>Portal Language:</label>
								<input type="text" id="master-party-portallanguage" maxlength="40" name="master-party-portallanguage" placeholder="Portal Language" />
							</div>
							<div class="formGroup">
								<label>Facebook:</label>
								<input type="text" id="master-party-facebook" maxlength="40" name="master-party-facebook" placeholder="Facebook" />
								<p>http://www.facebook.com/</p>
							</div>
							<div class="formGroup">
								<label>Twitter:</label>
								<input type="text" id="master-party-twitter" maxlength="40" name="master-party-twitter" placeholder="Twitter" />
								<p>http://www.twitter.com/</p>
							</div>
						</div>
					</section>
					<section id="section2" aria-tab-content="section2">
						<div class="hide-overflow">
							<div class="row">
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Address 1:</label>
									<input type="text" id="master-party-contactaddress1" maxlength="40" name="master-party-contactaddress1" placeholder="Address 1" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Address 2:</label>
									<input type="text" id="master-party-contactaddress2" maxlength="40" name="master-party-contactaddress2" placeholder="Address 2" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>City:</label>
									<input type="text" id="master-party-contactcity" maxlength="40" name="master-party-contactcity" placeholder="City" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>State:</label>
									<input type="text" id="master-party-contactstate" maxlength="40" name="master-party-contactstate" placeholder="State" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Country:</label>
									<input type="text" id="master-party-contactcountry" maxlength="40" name="master-party-contactcountry" placeholder="Country" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Postal Code: <span class="mandatoryClass">*</span></label>
									<input type="text" id="master-party-contactpostalcode" maxlength="40" name="master-party-contactpostalcode" placeholder="Postal Code" />
								</div>
							</div>
						</div>
					</section>
					<section id="section3" aria-tab-content="section3">
						<div class="hide-overflow">
							<label>Person-1: </label>
							<div class="row">
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Address 1:</label>
									<input type="text" id="master-party-contactaddress1" maxlength="40" name="master-party-contactaddress1" placeholder="Address 1" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Address 2:</label>
									<input type="text" id="master-party-contactaddress2" maxlength="40" name="master-party-contactaddress2" placeholder="Address 2" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>City:</label>
									<input type="text" id="master-party-contactcity" maxlength="40" name="master-party-contactcity" placeholder="City" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>State:</label>
									<input type="text" id="master-party-contactstate" maxlength="40" name="master-party-contactstate" placeholder="State" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Country:</label>
									<input type="text" id="master-party-contactcountry" maxlength="40" name="master-party-contactcountry" placeholder="Country" />
								</div>
								<div class="formGroup col-xs-12 col-sm-4 col-md-3">
									<label>Postal Code: <span class="mandatoryClass">*</span></label>
									<input type="text" id="master-party-contactpostalcode" maxlength="40" name="master-party-contactpostalcode" placeholder="Postal Code" />
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="hide-overflow" style="margin: 10px 15px 10px 15px;">
				<div style="width: 50%; float: left;">
					<a href="#" id="partyMaster-cancel-btn" class="btn btn-default">Cancel</a>
				</div>
				<div style="width: 50%; float: left; text-align: right;">
					<a href="#" id="partyMaster-save-btn" class="btn btn-success">Save</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>