<!DOCTYPE html>
<html>
<head>
	<title>Party Master Item</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/createPartyMasterItem.css" rel="stylesheet" />

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<style type="text/css">
		body {
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<div class="partyMasterWrapper">
		<div class="content-data" data-attr-content-type="partyMaster" style="padding-top: 10px;">
			<fieldset class="fieldset">
				<div class="col-xs-12 col-sm-6">
					<div class="hide-overflow">
						<div class="formGroup">
							<label>Name: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-name" maxlength="10" name="master-item-name" placeholder="Name" />
						</div>
						<div class="formGroup">
							<label>Sell Price <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-sellprice" maxlength="40" name="master-item-sellprice" placeholder="Sell Price" />
						</div>
						<div class="formGroup">
							<label>Purchase Price: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-purchaseprice" maxlength="40" name="master-item-purchaseprice" placeholder="Purchase Price" />
						</div>
						<div class="formGroup">
							<label>HSN/SAC Code: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-hsnsaccode" maxlength="40" name="master-item-hsnsaccode" placeholder="Enter your hsn code" />
						</div>
						<div class="formGroup">
							<label>Unit of Measurement: <span class="mandatoryClass">*</span></label>
							<input type="number" id="itemMasterItem-unitmeasurement" maxlength="10" name="master-item-unitmeasurement" placeholder="Numbers" />
						</div>
						<div class="formGroup">
							<label>Stock Available: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-stockavailable" maxlength="10" name="master-item-stockavailable" placeholder="Stock Available" />
						</div>
						<div class="formGroup">
							<label>CGST %: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-cgst" maxlength="10" name="master-item-cgst" placeholder="CGST %" />
						</div>
						<div class="formGroup">
							<label>SGST %: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-sgst" maxlength="10" name="master-item-sgst" placeholder="SGST %" />
						</div>
						<div class="formGroup">
							<label>IGST %: <span class="mandatoryClass">*</span></label>
							<input type="text" id="itemMasterItem-igst" maxlength="10" name="master-item-igst" placeholder="IGST %" />
						</div>
						<div class="formGroup">
							<label>Initial Quantity on hand: <span class="mandatoryClass">*</span></label>
							<input type="text" maxlength="40" id="master-item-initialquantity" name="master-item-initialquantity" placeholder="Initial Quantity on hand" />
						</div>
						<div class="formGroup">
							<label>As of date: <span class="mandatoryClass">*</span></label>
							<input type="text" id="master-item-asofdate" maxlength="40" name="master-item-asofdate" placeholder="As of date" />
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="hide-overflow">
						<div class="formGroup">
							<label>Low stock alert:</label>
							<input type="text" id="master-item-lowstockalert" maxlength="40" name="master-item-lowstockalert" placeholder="Low stock alert" />
						</div>
						<div class="formGroup">
							<label>Inventory asset account:</label>
							<input type="text" id="master-item-inventoryasset" maxlength="40" name="master-item-inventoryasset" placeholder="Inventory Asset" />
						</div>
						<div class="formGroup">
							<label>Sales Information:</label>
							<input type="text" id="master-item-salesinformation" maxlength="40" name="master-item-salesinformation" placeholder="Sales Information" />
						</div>
						<div>
							<div class="formGroup" style="width: 49%; float: left; margin-right: 0.5%;">
								<label>Sales price/rate:</label>
								<input type="text" id="master-item-salespricerate" maxlength="40" name="master-item-salespricerate" placeholder="Sales price/rate" />
							</div>
							<div class="formGroup" style="width: 49%; float: left; margin-left: 0.5%;">
								<label>Income account:</label>
								<input type="text" id="master-item-incomeaccount" maxlength="40" name="master-item-incomeaccount" placeholder="Income account" />
							</div>
							<input type="checkbox" id="master-item-inclusiveoftax" maxlength="40" name="master-item-inclusiveoftax" />
							<label for="inclusiveoftax">Inclusive of tax</label>
						</div>
						<div class="formGroup">
							<label>Tax:</label>
							<input type="text" id="master-item-tax" maxlength="40" name="master-item-tax" placeholder="Select Tax" />
						</div>
						<div class="formGroup">
							<label>Purchasing Information:</label>
							<input type="text" id="master-item-purchasinginformation" maxlength="40" name="master-item-purchasinginformation" placeholder="Description on purchase forms" />
						</div>
						<div>
							<div class="formGroup" style="width: 49%; float: left; margin-right: 0.5%;">
								<label>Cost:</label>
								<input type="text" id="master-item-cost" maxlength="40" name="master-item-cost" placeholder="Cost" />
							</div>
							<div class="formGroup" style="width: 49%; float: left; margin-left: 0.5%;">
								<label>Expense account:</label>
								<input type="text" id="master-item-expenseaccount" maxlength="40" name="master-item-expenseaccount" placeholder="Cost of Sales" />
							</div>
							<input type="checkbox" id="master-item-inclusiveoftax" maxlength="40" name="master-item-inclusiveoftax" />
							<label for="inclusiveoftax">Inclusive of Purchase tax</label>
						</div>
						<div class="formGroup">
							<label>Purchase tax:</label>
							<input type="text" id="master-item-purchasetax" maxlength="40" name="master-item-purchasetax" placeholder="Select tax" />
						</div>
						<div>
							<div class="formGroup" style="width: 49%; float: left; margin-right: 0.5%;">
								<label>Reverse charge %:</label>
								<input type="text" id="master-item-reversecharge" maxlength="40" name="master-item-reversecharge" placeholder="Reverse charge %:" />
								<p>Note: You have to manually update all reverse charge bills if you change this value.</p>
							</div>
							<div class="formGroup" style="width: 49%; float: left; margin-left: 0.5%;">
								<label>Preferred Supplier:</label>
								<input type="text" id="master-item-preferredsupplier" maxlength="40" name="master-item-preferredsupplier" placeholder="Select a preferred supplier" />
							</div>
						</div>
					</div>
				</div>
			</fieldset>
			<div class="hide-overflow">
			</div>
			<div class="hide-overflow" style="margin: 10px 15px 10px 15px;">
				<div style="width: 50%; float: left;">
					<a href="#" id="partyMaster-cancel-btn" class="btn btn-default">Cancel</a>
				</div>
				<div style="width: 50%; float: left; text-align: right;">
					<a href="#" id="partyMaster-save-btn" class="btn btn-success">Save</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>