<!doctype html>
<html style="width:100%;">

<head>
    <title>Create Patient</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!-- <link href="../../css/libs/css/monitorMe.css" rel="stylesheet"> -->
    <link href="../../css/external/css/createpatient.css" rel="stylesheet">
    <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    
    <link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <!-- <script src="../../js/common/irangedatetimepicker.min.js"></script> -->
    <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
    <!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="../../js/libs/plugins/infragistics-plugin.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
   <script src="../../js/libs/jquery.maskedinput.min.js"></script>
    <script src="../../js/libs/jquery.maskssn.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/imageCompression.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/invoice/createGroupLeader.js"></script>
    <style type="text/css">
    .imgFieldRedClass{
    	border:5px solid red;
    }
     .imgFieldGreenClass{
    	border:5px solid green;
    }
    .borderClass {
        border: 2px solid rgba(51, 51, 51, 1);
    }

    .nonborderClass {
        border: 2px solid rgba(51, 51, 51, 0);
    }

    .selClass {
        border: 2px solid #333;
        background: #999;
    }

    .patient-medicate .illnessTabWrapper table input, .patient-medicate .allergiesTabWrapper table input, .patient-medicate .dietTabWrapper table input, .patient-medicate .billingTabWrapper table input, .patient-medicate .contactsTabWrapper table input {
        width: 100% !important;
        /*text-align: center;*/
        height: 30px !important;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .patient-medicate .pat-wrapper-elem table div, .patient-medicate .contactsTabWrapper table div {
        overflow: hidden;
    }
    .patient-medicate .pat-wrapper-elem table div.inline-block {
        width: 32% !important;
    }
    .patient-medicate .pat-wrapper-elem table div.inline-block input {
        width: 100% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .patient-medicate .billingTabWrapper table div input, .patient-medicate .contactsTabWrapper table div input {
        width: 31% !important;
        margin: 3px 1% !important;
    }
    .patient-medicate .billingTabWrapper table div.block-elem input, .patient-medicate .contactsTabWrapper table div.block-elem input {
        width: 100% !important;
        margin: 2px 0 !important;
    }
    .patient-medicate .illnessTabWrapper table input[readonly], .patient-medicate .allergiesTabWrapper table input[readonly], .patient-medicate .dietTabWrapper table input[readonly], .patient-medicate .billingTabWrapper table input[readonly], .patient-medicate .contactsTabWrapper table input[readonly] {
        background: rgba(0, 0, 0, 0.1);
        border: 0;
        text-align: center;
    }

    .patient-medicate .billingTabWrapper table div input[readonly], .patient-medicate .contactsTabWrapper table div input[readonly] {
        text-align: left;
    }

    .illnessTabWrapper span .illnessAddRemoveLink, .allergiesTabWrapper span .allergiesAddRemoveLink, .dietTabWrapper span .dietAddRemoveLink, .billingTabWrapper span .billingAddRemoveLink, .contactsTabWrapper span .contactsAddRemoveLink {
        font-size: 24px;
        text-decoration: none;
        width: 40%;
        display: inline-block;
    }

    .qual-td-addRemove, .qual-td-addRemove1, .qual-td-addRemove2, .qual-td-addRemove3, .qual-td-addRemove4 {
        width: 5%;
        padding: 0;
    }

    .ui-igcombo-wrapper {
        height: 27px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 5px 8px;
        font-weight: bold;
        font-size: 15px;
    }
    th {
        padding: 0px 5px;
    }

    tr.tableheading-tr {
        background-color: #F4F4F4;
    }
    table td {
        position: relative;
    }
    .patient-search-img {
        position: absolute;
        right: 8px;
        padding: 5px 10px !important;
        height: 30px !important;
    }
    .patient-search-img img {
        width: 15px;
        height: 15px;
    }
    .columnWidth-5 {
        width: 20%;
    }
    .k-list-scroller {
    position: relative;
    overflow: auto;
    }
    .utitle{
        font-size: 15px;
        font-weight: bold;
    }
    .fields-mandatory{
        border-color: #45cff0 !important;;
    }
    </style>
</head>

<body class="bodyClass" style="padding-bottom:0px">
    <div class="customAlert"></div>
    <div class="patient-wrapper">
        <!-- <form id="patientForm"> -->
            <div>
                <div class="patient-wrapper-content removePaddingRight" style="width:100%">
                    <div class="patient-medicate patient-formMedicine col-xs-12">
                        <div class="patient-medicate-group">
                            <div class="patient-link-wrapper">
                                <ul class="nav nav-tabs" style="padding-left:0px !important" id="tabsUL">
                                    <li class="active">
                                        <a href="#" data-patient-link="patientInfoTab" class="patient-medicate-tabLink"><h4 id="spnPI">General</h4></a>
                                    </li>
                                    <!-- <li>
                                        <a href="#" data-patient-link="additionalInfoTab" class="patient-medicate-tabLink"><h4>Additional</h4></a>
                                    </li>
                                    <li>
                                        <a href="#" data-patient-link="illnessTab" class="patient-medicate-tabLink"><h4>Illness</h4></a>
                                    </li>
                                    <li>
                                        <a href="#" data-patient-link="allergiesTab" class="patient-medicate-tabLink"><h4>Allergies</h4></a>
                                    </li>
                                    <li style="display: none;">
                                        <a href="#" data-patient-link="dietTab" class="patient-medicate-tabLink"><h4>Diet</h4></a>
                                    </li>
                                    <li>
                                        <a href="#" data-patient-link="billingTab" class="patient-medicate-tabLink"><h4>Billing</h4></a>
                                    </li>
                                    <li>
                                        <a href="#" data-patient-link="contactsTab" class="patient-medicate-tabLink"><h4>Contacts</h4></a>
                                    </li> -->
                                </ul>
                            </div>
                            <div id="patientInfoTab" data-patient-tabContent="1" class="tab-content">
                            <div class="col-xs-12 col-sm-3 noPadding" style="width: 20%;">
                                    <fieldset class="fieldset"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 200px; background: #fff; position: relative;">
                                        <img class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
                                        <video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: #fff;"></video>
                                        <canvas id="canvas" width="185px" height="195" class="patientProfileCam videoCam"></canvas>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
                                            <img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                            <img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                        </div>
                                    </fieldset>
                                    <fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
                                            <!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
                                            <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
                                                        <img src="../../img/patient/browse.png" />
                                                    </a>
                                            <a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">
                                                <label class="switch">
                                                    <input id="startCamera-switch" type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </a>
                                            <a href="#" class="profileCamDetails-link nonborderClass" title="Take Photo" id="btnTakePhoto">
                                                    <img src="../../img/patient/camera.png" />
                                                </a>
                                            <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
                                                    <img src="../../img/patient/Upload.png" />
                                                </a>
                                            <!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
                                                                        <button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
                                            <input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
                                        </div>
                                    </fieldset>
                                </div>
                                
                                <div class="formGroup col-xs-12 col-sm-9 noPadding" style="overflow: hidden; width: 80%;">
                                    <fieldset class="fieldset" style="padding:0px">
                                        <div style="overflow: hidden; margin: 5px 0 8px 0">
                                            <div class="col-sm-3 col-xs-12">
                                                <div class="col-xs-12 col-sm-4 noPadding">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                        <input id="txtID" type="text" class="form-control input-sm txtWidth" readonly></input>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-8 removePaddingRight">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :<span class="mandatoryClass">*</span></label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
                                                        <input id="cmbStatus" class="form-control input-sm noPadding txtWidth"></input>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Default Call :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
                                                    <select id="cmbType" class="form-control input-sm noPadding txtWidth"></select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Facility Name :<span class="mandatoryClass">*</span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtFAN" class="form-control input-sm  noPadding noBorder"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Group Account Name :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtBAN" class="form-control input-sm  noPadding" readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="overflow: hidden; margin: 0 0 5px 0;">
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :<span class="mandatoryClass">*</span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                    <input id="txtFN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :<span class="mandatoryClass">*</span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                    <input id="txtLN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 removePadding">
                                                <div class="col-sm-8 col-xs-12">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :<span class="mandatoryClass"></span></label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                        <input id="txtMN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-xs-12 removePaddingLeft">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
                                                        <input id="cmbPrefix" class="form-control input-sm  noPadding txtWidth"></input>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Preferred Name :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                    <input id="txtNN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="overflow: hidden; margin: 0 0 5px 0;">
                                            <div class="col-sm-3 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :<span class="mandatoryClass">*</span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
                                                    <input id="cmbGender" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 removePadding">
                                                <div class="col-sm-8 col-xs-12">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">DOB :<span class="mandatoryClass">*</span></label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                        <input id="dtDOB" class="form-control input-sm  noPadding noBorder txtWidth"></input>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-xs-12 removePaddingLeft">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Age:</label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                        <input id="txtAge" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-xs-12 noPadding">
                                    <fieldset class="fieldset">
                                        <legend>Languages</legend>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding row" style="margin-bottom:5px !important;">
                                            <div class="col-sm-5 col-md-6 col-xs-12 form-group">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Languages Known :<span class="mandatoryField">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbLang" class="form-control input-sm noPadding noBorder"></input>
	                                            </div>
	                                        </div>
                                            <!--<div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Preferred :<span class="mandatoryClass">*</span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtL1" type="text" class="form-control input-sm  noBorder noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                             <div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Second :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtL2" type="text" class="form-control input-sm  noBorder noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Third :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtL3" type="text" class="form-control input-sm  noBorder noPadding txtWidth"></input>
                                                </div>
                                            </div> -->
                                        </div>
                                    </fieldset>
                                    <fieldset class="fieldset">
                                        <legend>Demographics</legend>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding row" style="margin-bottom: 5px !important;">
                                            <div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :<span class="mandatoryClass">*</span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtAdd1" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtAdd2" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtCity" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">State :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtState" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingRight">
                                                <div class="col-sm-5 col-xs-12 removePaddingLeft">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                        <input id="txtCountry" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                                    </div>
                                                </div>
                                                <div class="col-sm-7 col-xs-12 removePadding">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCode">Postal Code :<span class="mandatoryClass">*</span></label>
                                                    <div class="col-sm-12 col-xs-12 noPadding postalWrapper">
                                                        <input id="cmbZip" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                                        <!-- </div>
                                                    <div class="col-sm-4 col-xs-4 noPadding" style="text-align: center;padding-top:3px !important;margin-left: 0px"> -->
                                                        <img id="btnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 zipFourWrapper">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtZip4" type="text" class="form-control input-sm  IdPadding txtWidth" readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="fieldset">
                                        <legend>Communication</legend>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
                                                <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Home Phone :</label>
                                                <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
                                                    <input type="radio" id="rdHome" name="Comm" value="1"></input>
                                                </div>
                                                <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
                                                    <input id="txtHPhone" name="txtHPhone" type="text" class="form-control input-sm  noPadding txtWidth" maxlength="15"></input>
                                                    <!-- <input id="txtHPhone1" type="text" class="form-control input-sm  noPadding txtWidth txtSSNClass" maxlength="10"></input> -->
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
                                                <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Mobile Phone :</label>
                                                <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
                                                    <input type="radio" id="rdCell" name="Comm" value="3" checked></input>
                                                </div>
                                                <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 removePaddingRight" style="padding-left: 10px;">
                                                    <input id="txtCell" name="txtCell" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SMS :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="cmbSMS" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
                                                <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Email :</label>
                                                <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
                                                    <input type="radio" id="rdEmail" name="Comm" value="4"></input>
                                                </div>
                                                <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
                                                    <input id="txtEmail" type="email" class="form-control input-sm  noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
                                                <div class="col-sm-12 col-xs-12 removePaddingLeft">
                                                    <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
                                                    <label class="col-xs-11 col-sm-11 control-label input-sm noPadding lblFontBold">Work Phone :</label>
                                                    <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
                                                        <input type="radio" id="rdWork" name="Comm" value="2"></input>
                                                    </div>
                                                    <div class="col-sm-11 col-xs-11 removePaddingRight" style="padding-left: 10px;">
                                                        <input id="txtWP" type="text" class="form-control input-sm  noPadding txtWidth"></input>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-sm-5 col-xs-12 removePadding">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                        <input id="txtWPExt" type="text" class="form-control input-sm  noPadding txtWidth" disabled></input>
                                                    </div>
                                                </div> -->
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <!-- 
                            <div id="additionalInfoTab" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                    <fieldset class="fieldset">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:10px !important">
                                            <div class="col-sm-3 col-xs-12 removePaddingLeft patientAdditionalIdWrapper" style="display: none;">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">ID:<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="patientAdditionalId" type="text" readonly class="form-control input-sm noBorder noPadding txtWidth" maxlength="80"></input>
                                                </div>
                                            </div>
                                            <fieldset class="fieldset" style="padding:1px">
                                                <legend style="margin-left: 10px;">Communication</legend>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                    <div class="col-sm-6 col-xs-12  removePaddingLeft" style="padding-right:2px">
                                                        <fieldset class="fieldset noBorderFieldset">
                                                            <legend>Speech</legend>
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                                <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Ability To Talk :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtTalk" type="text" class="form-control input-sm noBorder noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-9 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Notes :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtTalkNotes" type="text" class="form-control input-sm   noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-6 col-xs-12  removePaddingLeft" style="padding-right:2px">
                                                        <fieldset class="fieldset noBorderFieldset">
                                                            <legend>Vision/Sight</legend>
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                                <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Glasses :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtGlass" type="text" class="form-control input-sm  noBorder noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-9 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Notes :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtGlassNotes" type="text" class="form-control input-sm   noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-6 col-xs-12  removePaddingLeft" style="padding-right:2px">
                                                        <fieldset class="fieldset noBorderFieldset">
                                                            <legend>Hearing</legend>
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                                <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Aid :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtHear" type="text" class="form-control input-sm  noBorder noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-9 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Notes :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtHearNotes" type="text" class="form-control input-sm   noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-6 col-xs-12  removePaddingLeft" style="padding-right:2px">
                                                        <fieldset class="fieldset noBorderFieldset">
                                                            <legend></legend>
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                                <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Smoker :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtT1alk" type="text" class="form-control input-sm  noBorder noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-9 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Notes :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtT1alkNotes" type="text" class="form-control input-sm   noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-6 col-xs-12  removePaddingLeft" style="padding-right:2px">
                                                        <fieldset class="fieldset noBorderFieldset">
                                                            <legend></legend>
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                                <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Drink :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtDalk" type="text" class="form-control input-sm  noBorder noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-9 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Notes :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtDalkNotes" type="text" class="form-control input-sm   noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-6 col-xs-12  removePaddingLeft" style="padding-right:2px">
                                                        <fieldset class="fieldset noBorderFieldset">
                                                            <legend></legend>
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
                                                                <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Pets :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtTdalk" type="text" class="form-control input-sm  noBorder noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-9 col-xs-12  removePaddingLeft">
                                                                    <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Notes :<span class="mandatoryClass"></span></label>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                        <input id="txtTdalkNotes" type="text" class="form-control input-sm   noPadding txtWidth" maxlength="80"></input>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:10px !important">
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">File Location On Property :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="fileLocationOnProperty" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Access to Property :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="accessToProperty" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Parking Instructions :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="parkigInstructions" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Mobility :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtMobility" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:10px !important">
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Spiritual / Culture Needs :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtSpiritualNeeds" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Physiological Needs :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="physiologicalNeeds" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">SOVA/POVA :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtSopaPova" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12  removePaddingLeft">
                                                <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">DOLs :<span class="mandatoryClass"></span></label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtdols" type="text" class="form-control input-sm   noPadding txtWidth"></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important">
                                            <label class="col-xs-12" style="margin: 0;line-height: 28px;">Alerts</label>
                                            <div class="col-sm-3 col-xs-12">
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">WheelChair</label>
                                                    <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">Hearing Aid</label>
                                                    <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">Blind</label>
                                                    <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-xs-12">
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">Other</label>
                                                    <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important">
                                            <label class="col-xs-12" style="margin: 0;line-height: 28px;">Relations</label>
                                            <div id="relationsWrapper" class="col-xs-12"></div>
                                        </div>
                                    </fieldset>
                                    <div class="patient-btn-wrapper additional-btn-wrapper col-xs-12 col-sm-12 pull-right">
                                        <a href="" class="btn btn-savedo formLink-btn" id="btnSaveAdditional">
                                            <span>
                                                <img src="../../img/medication/Save.png" class="patient-btn-img" />
                                                Save
                                            </span>
                                        </a>
                                        <a href="" class="btn btn-warning patient-btn-link" id="btnResetAdditional" style="display:none">
                                            <span>
                                                <img src="../../img/medication/reset.png" class="medication-btn-img" />
                                                Reset
                                            </span>
                                        </a>
                                        <a href="" class="btn btn-danger formLink-btn" id="btnCancelAdditional">
                                            <span><label></label>Cancel</span>
                                            Cancel
                                        </a>
                                        <a href="" class="btn btn-success patient-btn-link pull-right" id="pres-list-link">
                                                <span>List Of Medications</span>
                                            </a>
                                    </div>
                                </div>
                            </div>
                            <div id="illnessTab" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding medicalConditionAlert patientTabsWrapper" style="margin-bottom:5px !important">
                                    <fieldset class="fieldset" style="padding:0px; border-width: 1px;">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding illnessTabWrapper pat-wrapper-elem" data-remove-wrap-name="illnessTabWrapper">
                                            <div class="btn-group btn-wrapper pull-right">
                                                <button type="button" class="btn btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
                                                <button type="button" class="btn btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                                            </div>
                                            <table>
                                                <tr class="tableheading-tr">
                                                    <th><span><a href="#" class="illnessAddRemoveLink addIllnessQual">+</a></span></th>
                                                    <th class="serialNumberCell">#</th>
                                                    <th>Condition</th>
                                                    <th>Notes</th>
                                                    <th>Remarks</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </fieldset>
                                    <div class="patient-btn-wrapper col-xs-12 col-sm-12 pull-right">
                                        <a href="" class="btn btn-savedo formLink-btn" id="btnSaveMedicalCondition">
                                            <span>
                                                <img src="../../img/medication/Save.png" class="patient-btn-img" />
                                                Save
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="allergiesTab" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding medicalConditionAlert patientTabsWrapper" style="margin-bottom:5px !important">
                                    <fieldset class="fieldset" style="padding:0px; border-width: 1px;">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding allergiesTabWrapper pat-wrapper-elem" data-remove-wrap-name="allergiesTabWrapper">
                                            <div class="btn-group btn-wrapper pull-right">
                                                <button type="button" class="btn btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
                                                <button type="button" class="btn btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                                            </div>
                                            <table>
                                                <tr class="tableheading-tr">
                                                    <th><span><a href="#" class="allergiesAddRemoveLink addAllergiesQual">+</a></span></th>
                                                    <th class="serialNumberCell">#</th>
                                                    <th>Allergy</th>
                                                    <th>Notes</th>
                                                    <th>Remarks</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </fieldset>
                                    <div class="patient-btn-wrapper col-xs-12 col-sm-12 pull-right">
                                        <a href="" class="btn btn-savedo formLink-btn" id="btnSaveAllergy">
                                            <span>
                                                <img src="../../img/medication/Save.png" class="patient-btn-img" />
                                                Save
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="dietTab" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding medicalConditionAlert patientTabsWrapper" style="margin-bottom:5px !important">
                                    <fieldset class="fieldset" style="padding:0px; border-width: 1px;">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding dietTabWrapper pat-wrapper-elem" data-remove-wrap-name="dietTabWrapper">
                                            <div class="btn-group btn-wrapper pull-right">
                                                <button type="button" class="btn btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
                                                <button type="button" class="btn btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                                            </div>
                                            <table>
                                                <tr class="tableheading-tr">
                                                    <th><span><a href="#" class="dietAddRemoveLink addDietQual">+</a></span></th>
                                                    <th class="serialNumberCell">#</th>
                                                    <th>Name</th>
                                                    <th>Notes</th>
                                                    <th>Remarks</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </fieldset>
                                    <div class="patient-btn-wrapper col-xs-12 col-sm-12 pull-right">
                                        <a href="" class="btn btn-primary patient-btn-link" id="btnSaveDiet">
                                            <span>
                                                <img src="../../img/medication/Save.png" class="patient-btn-img" />
                                                Save
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="billingTab" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding medicalConditionAlert patientTabsWrapper" style="margin-bottom:5px !important">
                                    <fieldset class="fieldset" style="padding:0px; border-width: 1px;">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding billingTabWrapper pat-wrapper-elem" data-remove-wrap-name="billingTabWrapper">
                                            <div class="btn-group btn-wrapper pull-right">
                                                <button type="button" class="btn btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
                                                <button type="button" class="btn btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                                            </div>
                                            <table>
                                                <tr class="tableheading-tr">
                                                    <th><span><a href="#" class="billingAddRemoveLink addBillingQual">+</a></span></th>
                                                    <th class="serialNumberCell" style="display:none">#</th>
                                                    <th style="width:12%;"><u class="utitle">Type</u> <br/> Relationship</th>
                                                    <th style="width:17%;">Name</th>
                                                    <th>Address</th>
                                                    <th>Mobile<label class="divider"> &amp;</label>Home</th>
                                                    <th>Email</th>
                                                    <th>Hourly Billing Rate</th>
                                                    <th>Notes</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </fieldset>
                                    <div class="patient-btn-wrapper col-xs-12 col-sm-12 pull-right">
                                        <a href="" class="btn btn-savedo formLink-btn" id="btnSaveBilling">
                                            <span>
                                                <img src="../../img/medication/Save.png" class="patient-btn-img" />
                                                Save
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="contactsTab" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding medicalConditionAlert patientTabsWrapper" style="margin-bottom:5px !important">
                                    <fieldset class="fieldset" style="padding:0px; border-width: 1px;">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding contactsTabWrapper pat-wrapper-elem" data-remove-wrap-name="contactsTabWrapper">
                                            <div class="btn-group btn-wrapper pull-right">
                                                <button type="button" class="btn btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Active</button>
                                                <button type="button" class="btn btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                                            </div>
                                            <table>
                                                <tr class="tableheading-tr">
                                                    <th><span><a href="#" class="contactsAddRemoveLink addContactsQual">+</a></span></th>
                                                    <th class="serialNumberCell" style="display:none">#</th>
                                                    <th style="width:140px">Type <label class="divider"> &amp; </label>Relationship</th>
                                                    <th>Name</th>
                                                    <th>Address</th>
                                                    <th>Home<label class="divider"> &amp; </label>Mobile</th>
                                                    <th>Email</th>
                                                    <th>Notes</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </fieldset>
                                    <div class="patient-btn-wrapper col-xs-12 col-sm-12 pull-right">
                                        <a href="" class="btn btn-savedo formLink-btn" id="btnSaveContacts">
                                            <span>
                                                <img src="../../img/medication/Save.png" class="patient-btn-img" />
                                                Save
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                         -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="patient-wrapper-content col-xs-12 col-sm-6">
                <div class="patient-medicate patient-dosage">
                    <div class="patient-medicate-group">
                        <h4>Dosage</h4>
                        
                    </div>
                </div>
            </div>
            <div class="patient-wrapper-content removePaddingRight col-xs-12 col-sm-6">
                <div class="patient-medicate patient-duration">
                    <div class="patient-medicate-group alignTitle">
                        <h4>Duration</h4>
                        
                    </div>
                </div>
            </div> -->
        <!-- </form> -->
    </div>
    <div class="patient-btn-wrapper main-btn-wrapper col-xs-12 col-sm-12 pull-right">
        <a href="" class="btn btn-savedo formLink-btn" id="btnSave">
            <!--<span>-->
                <!--<img src="../../img/medication/Save.png" class="patient-btn-img" />-->
                Save
            <!--</span>-->
        </a>
        <a href="" class="btn btn-warning formLink-btn" id="btnReset" style="display:none">
            <!--<span>-->
                <!--<img src="../../img/medication/reset.png" class="medication-btn-img" />-->
                Reset
            <!--</span>-->
        </a>
        <a href="" class="btn btn-danger formLink-btn" id="btnCancel">
            <!--<span><label></label>Cancel</span>-->
            Cancel
        </a>
        <!-- <a href="" class="btn btn-success patient-btn-link pull-right" id="pres-list-link">
                <span>List Of Medications</span>
            </a> -->
    </div>
    <div class="overlay-back"></div>
</body>

</html>