<!DOCTYPE html>
<html>

<head>
    <title>Expenses</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/expenses.css" rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/invoice/expenses.js"></script>
</head>

<body>
	<div style="padding: 5px 15px 0 15px;">
		<div class="expenses-wrapper">
			<ul class="expenses-wrapper-list" style="width: 50%;">
				<li class="tab-list active-tabList" data-expense-list="1">
					<a href="#" class="tablist-link">Add</a>
				</li>
				<li class="tab-list" data-expense-list="2">
					<a href="#" class="tablist-link" id="expense-list-search">List</a>
				</li>
			</ul>
			<div class="tab-content" data-expense-content="1" style="width: 50%;">
				<div>
					<form>
						<div class="formGroup">
							<label>Expense Title</label>
							<input type="text" name="expense-title" placeholder="Enter your Expense Title" />
						</div>
						<div class="formGroup">
							<label>Expense Amount</label>
							<input type="text" name="expense-amount" placeholder="Enter your Expense Amount" />
						</div>
						<div class="formGroup">
							<label>Expense Category</label>
							<input type="text" name="expense-category" />
						</div>
						<div class="formGroup">
							<label>Available Category</label>
							<input type="text" name="expense-available-category" />
						</div>
						<div class="formGroup">
							<label>Expense Date</label>
							<input type="text" name="expense-date" class="datepicker" />
						</div>
						<div class="formGroup">
							<label>Expense Type</label>
							<select name="expense-type" id="cmbExpenseType">
								<option>Cash</option>
							</select>
						</div>
						<div class="formGroup">
							<label>Expense Description</label>
							<textarea name="expense-description" rows="2" placeholder="Enter your description" /></textarea>
						</div>
						<div class="btn-wrapper">
							<a href="#" class="btn btn-primary expense-btn-link">Save</a>
							<a href="#" class="btn btn-warning expense-btn-link">Reset</a>
						</div>
					</form>
				</div>
			</div>
			<div class="tab-content" data-expense-content="2">
				
			</div>
		</div>
	</div>
</body>

</html>