<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Staff</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/createDoctor.css" rel="stylesheet">
	<link href="../../css/external/css/gridleft.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/invoice/groupLeaderList.js"></script>
    <style>
    	.topContainerPopup div.form-group{
    		margin-bottom:5px !important;
    	}
    	.textColor{
    		font-weight:bold !important;
    		font-size:20px !important;
    		color:blue !important;
    		text-align:center;
    		cursor:pointer;
    	}
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: center;
		    padding: 8px;
		    font-weight:bold;
		    font-size:15px;
		 }
		.ui-grid-row .ui-grid-cell{
			height:50px !important;
		}
		tr:nth-child(even) {
		    background-color: #dddddd;
		}
        .ui-grid-row:nth-child(even) /*.ui-grid-cell*/{
            background-color: white !important;
        }
        .searchPanel{
            display: none !important;
        }
        #countRows_dgridDAccountList{
            display: none;
        }
        /*.titleToolbar*/
        /*{*/
            /*display: none;*/
        /*}*/
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
    	<div class="listDataWrapper">
	        <div class="topContainerPopup" style="padding-top:2px">
	            <div style="overflow: hidden;">
	            	<div class="col-xs-12 col-sm-9 pull-left noPadding">
                        <div class="filterComboSet">
                            <div class="formGroup">
                                <label class="control-label input-sm lblFontBold" style="margin: 5px 8px 5px 0;">Filter By:</label>
                                <input id="cmbFilterByName" class="form-control noBorder" style="width: auto;margin: 0; height: 26px;"></input>
                            </div>
                            <div class="formGroup">
                                <input type="text" id="cmbFilterByValue" class="form-control input-sm noPadding" style="width: auto;margin: 0 0 0 12px; height: 33px;"></input>
                                <a href="" class="btn btn-primary providerLink-btn-link" id="providerFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="providerLink-btn-img" style="width: 18px;" /></span>
								</a>
                            </div>
                        </div>
                    </div>
                    <div style="overflow: hidden;">
                        <div class="btn-group pull-right" style="margin-bottom: 5px;">
                            <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -3px;">Active</button>
                            <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                        </div>
                    </div>
                </div>
	            <div id="divGrid">
	                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                    <div class="clearfix visible-xs-block"></div>
	                    <div id="dgridDAccountList"></div>
	                </div>
                    <div class="navBar" style="padding-bottom:2px">
                        <button id="btnAdd" class="btn btn-primary formLink-btn btn-add">
                            Add
                        </button>
                        <button id="btnEdit" class="btn btn-warning formLink-btn btn-edit" disabled>
                            Edit
                        </button>
                        <button id="btnDelete" class="btn btn-danger formLink-btn btn-delete" disabled>
                            Delete
                        </button>
                    </div>
	            </div>
	        </div>
        </div>
        
    </div>
</body>

</html>