<!doctype html>
<html style="width:100%;">
	<head>
		<title>Invoice</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
		<link href="../../css/external/css/invoice-kendo-plugins/kendo-common-material.min.css" rel="stylesheet" />
	    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material.min.css" rel="stylesheet" />
	    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material-mobile.min.css" rel="stylesheet" />
	    <link href="../../css/external/css/invoice.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/libs/jquery-1.7.min.js"></script>
	    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	    <script src="../../js/libs/bootstrap.min.js"></script>
	    <script src="../../js/libs/kendo.web.min.js"></script>
	    <script src="../../js/libs/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.min.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.min.js"></script>
	    <script src="../../js/common/inetwork.min.js"></script>
		<script src="../../js/common/customalert.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/common/timeamUtil.min.js"></script>
		<script src="../../js/common/iAppUtil.min.js"></script>
	    <script src="../../js/common/iutilities.js"></script>

	    <script src="../../js/libs/angular.js"></script>
		<script src="../../js/libs/angular-touch.js"></script>
		<script src="../../js/libs/angular-animate.js"></script>
		<script src="../../js/libs/angular/csv.js"></script>
		<script src="../../js/libs/angular/vfs_fonts.js"></script>

	    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		<script src="../../js/invoice/kendo-plugins/kendo-jquery.min.js"></script>
	    <script src="../../js/invoice/kendo-plugins/kendo-all.min.js"></script>
		<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/invoice/masterInvoice.js"></script>
		<style type="text/css">
			.box .k-textbox {
                width: 100px;
            }
			.k-treeview .k-in.k-state-hover, .k-treeview .k-in.k-state-selected, .k-treeview .k-in.k-state-focused {
				padding: .429em .6667em .429em .5833em;
			}
			.treeview-sprites .k-sprite {
                background-image: url("../../img/invoice/master/coloricons-sprite.png");
            }
            .treeview-sprites-menu {
            	height: auto;
            }
            .treeview-sprites .k-icon.k-i-collapse {
				background: url(../../img/invoice/master/folder-open-icon.png);
				width: 13px;
				height: 17px;
				margin: 0;
				background-size: contain;
            }
            .treeview-sprites .k-icon.k-i-expand {
            	background: url(../../img/invoice/master/folder-close-icon.png);
				width: 13px;
				height: 17px;
				margin: 0;
				background-size: contain;
            }
            .treeview-sprites .k-icon.k-i-collapse:before, .treeview-sprites .k-icon.k-i-expand:before {
            	content: '';
            }

            .rootfolder { background-position: 0 0; }
            .folder { background-position: 0 -16px; }
            .pdf { background-position: 0 -32px; }
            .html { background-position: 0 -48px; }
            .image { background-position: 0 -64px; }
		</style>
	</head>
	<body class="bodyClass">
		<div class="invoice-wrapper" style="display: flex;">
			<!-- <div class="sidebar">
				<div class="invoice-title-wrapper row">
					<img src="../../img/medication/medication 3.png" class="invoice-title-img">
					<h1>Council</h1>
				</div>
				<nav class="nav nav-bar sidebar-nav">
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Care Home" data-link-name="care">
							<img src="../../img/council/Care Home.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Residents" data-link-name="residents">
							<img src="../../img/council/resident-icon.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Beds" data-link-name="beds">
							<img src="../../img/council/Bed.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Remittance" data-link-name="remittance">
							<img src="../../img/council/remittance.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Purchase Order" data-link-name="po">
							<img src="../../img/council/purchase order.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="DoL's" data-link-name="dols">
							<img src="../../img/council/DoLs.png" />
						</a>
					</li>
					<li class="sidebar-nav-list">
						<a href="#" class="sidebar-nav-link" title="Reports" data-link-name="reports">
							<img src="../../img/council/reports.png" />
						</a>
					</li>
				</nav>
			</div> -->
			<div class="masterInvoice sidebar-info-content col-xs-12 col-sm-8">
				<div class="tab-content" data-medicate-content="1">
					<div class="invoiceList-wrapper">
						<div class="rxNormWrapperTable">
	  						<div class="invoice-data-content">
	  							<div id="invoiceList-master" class="contentWrapper">
	  								<div class="master-party-content" data-content-data-type="master-party">
							            <div class="demo-section k-content">
									        <div class="treeview-sprites"></div>
										</div>
										<ul class="treeview-sprites-menu">
										    <li><img src="../../img/invoice/master/group-img.png" />Group</li>
										    <li><img src="../../img/invoice/master/item-img.png" />Party</li>
										</ul>
										<div class="box wide">
						                    <h4 class="addTitle-label">Add Party Master</h4>
						                    <ul class="options">
						                        <li>
						                            <input id="appendNodeText" value="" class="k-textbox"/>
						                            <button class="k-button" id="appendNodeToSelected" style="margin-right: 10px;">Ok</button>
						                            <button class="k-button" id="cancelNodeToSelected">Cancel</button>
						                        </li>
						                    </ul>
							            </div>
							        </div>
							        
	  							</div>
								<div class="invoice-btn-wrapper">
									<a href="" class="btn btn-primary invoice-btn-link" id="invoice-add" style="display: none;">
										<span><img src="../../img/medication/Save.png" class="invoice-btn-img" />Add</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-content" data-medicate-content="2">
					<div class="hasError">Please Fill All required fields</div>
					<form class="medicationForm-form">
						<div class="non-rxNorm-form">
							<div class="group-forms" data-attr-content="master-party">
								<!-- <div class="content-data" data-attr-content-type="partyMaster">
									<fieldset class="fieldset">
										<div class="formGroup">
											<label>ID: <span>*</span></label>
											<input type="text" id="txtID" maxlength="10" name="master-party-id" placeholder="ID" />
										</div>
										<div class="formGroup">
											<label>Status: <span>*</span></label>
											<input type="text" id="cmbStatusParty" maxlength="40" name="master-party-type" placeholder="Type" />
										</div>
										<div class="formGroup">
											<label>Transaction Type: <span>*</span></label>
											<input type="text" id="cmbTransactionParty" maxlength="40" name="master-party-transactiontype" placeholder="Transaction Type" />
										</div>
										<div class="formGroup">
											<label>GSTIN: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-gstin" placeholder="GSTIN" />
										</div>
										<div class="formGroup">
											<label>Abbreviation: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-abbreviation" placeholder="Abbreviation" />
										</div>
										<div class="formGroup increaseWidth">
											<label>Name: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-name" placeholder="Name" />
										</div>
										<div class="formGroup">
											<label>PAN:</label>
											<input type="text" maxlength="40" name="master-party-panowner" placeholder="PAN" />
										</div>
										<div class="formGroup" style="clear: both;">
											<label>TAN:</label>
											<input type="text" maxlength="40" name="master-party-tan" placeholder="TAN" />
										</div>
										<div class="formGroup">
											<label>Address 1: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-address1" placeholder="Address 1" />
										</div>
										<div class="formGroup">
											<label>Address 2:</label>
											<input type="text" maxlength="40" name="master-party-address2" placeholder="Address 2" />
										</div>
										<div class="formGroup">
											<label>City:</label>
											<input type="text" maxlength="40" name="master-party-city" placeholder="City" />
										</div>
										<div class="formGroup" style="clear: both;">
											<label>State:</label>
											<input type="text" maxlength="40" name="master-party-state" placeholder="State" />
										</div>
										<div class="formGroup">
											<label>Country:</label>
											<input type="text" maxlength="40" name="master-party-country" placeholder="Country" />
										</div>
										<div class="formGroup">
											<label>Postal Code: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-postalcode" placeholder="Postal Code" />
										</div>
										<div class="formGroup">
											<label>Landmark: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-landmark" placeholder="Landmark" />
										</div>
										<div class="formGroup">
											<label>WorkPhone:</label>
											<input type="text" id="workPhone-owner" maxlength="40" name="master-party-workphone" placeholder="WorkPhone" />
										</div>
										<div class="formGroup">
											<label>Mobile Phone: <span>*</span></label>
											<input type="text" id="mobilePhone-owner" maxlength="40" name="master-party-mobilephone" placeholder="Mobile Phone" />
										</div>
										<div class="formGroup">
											<label>Email: <span>*</span></label>
											<input type="text" maxlength="40" id="master-party-email" name="master-party-email" placeholder="Email" />
										</div>
									</fieldset>
									<fieldset class="fieldset" style="clear: both;">
										<legend>Contact Person</legend>
										<div class="formGroup">
											<label>Name: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-contactname" placeholder="Last Name" />
										</div>
										<div class="formGroup">
											<label>Home Phone:</label>
											<input type="text" id="homePhone-contact" maxlength="40" name="master-party-contacthomephone" placeholder="First Name" />
										</div>
										<div class="formGroup">
											<label>Mobile Phone: <span>*</span></label>
											<input type="text" id="mobilePhone-contact" maxlength="40" name="master-party-contactmobilephone" placeholder="Phone" />
										</div>
										<div class="formGroup">
											<label>Email: <span>*</span></label>
											<input type="text" maxlength="40" name="master-party-contactemail" placeholder="Email" />
										</div>
										<div class="formGroup">
											<label>Aadhar:</label>
											<input type="text" maxlength="40" name="master-party-aadhar" placeholder="Aadhar" />
										</div>
										<div class="formGroup">
											<label>PAN:</label>
											<input type="text" maxlength="40" name="master-party-pancontact" placeholder="PAN" />
										</div>
									</fieldset>
								</div> -->
								<div class="content-data" data-attr-content-type="itemMaster">
									<fieldset class="fieldset">
										<div class="formGroup">
											<label>ID: <span>*</span></label>
											<input type="text" maxlength="10" name="master-item-id" placeholder="ID" />
										</div>
										<div class="formGroup">
											<label>Status: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-type" placeholder="Type" id="cmbItemType" />
										</div>
										<div class="formGroup">
											<label>Abbreviation: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-abbreviation" placeholder="Abbreviation" />
										</div>
										<div class="formGroup">
											<label>Name: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-name" placeholder="Name" />
										</div>
										<div class="formGroup" style="clear: both;">
											<label>Price: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-price" placeholder="Price" />
										</div>
										<div class="formGroup">
											<label>Opening Balance: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-openingbalance" placeholder="Opening Balance" />
										</div>
										<div class="formGroup">
											<label>Closing Balance: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-closingbalance" placeholder="Closing Balance" />
										</div>
										<div class="formGroup">
											<label>Batch No: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-batchno" placeholder="Batch No" />
										</div>
										<div class="formGroup">
											<label>Mfg Date: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-mfgdate" placeholder="Mfg Date" />
										</div>
										<div class="formGroup">
											<label>Exp Date: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-expdate" placeholder="Exp Date" />
										</div>
										<div class="formGroup">
											<label>HSN Code: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-hsncode" placeholder="HSN Code" />
										</div>
										<div class="formGroup">
											<label>CGST%: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-csgt" placeholder="CGST%" />
										</div>
										<div class="formGroup">
											<label>SGST%: <span>*</span></label>
											<input type="text" maxlength="40" name="master-item-sgst" placeholder="SGST%" />
										</div>
									</fieldset>
								</div>
								<div class="content-data" data-attr-content-type="employeeMaster">
									<fieldset class="fieldset">
										<div class="formGroup">
											<label>ID: <span>*</span></label>
											<input type="text" maxlength="10" name="master-employee-id" placeholder="ID" />
										</div>
										<div class="formGroup">
											<label>Status: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-type" placeholder="Type" id="cmbEmployeeType" />
										</div>
										<div class="formGroup">
											<label>Abbreviation: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-abbreviation" placeholder="Abbreviation" />
										</div>
										<div class="formGroup">
											<label>Name: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-name" placeholder="Name" />
										</div>
										<div class="formGroup" style="clear: both;">
											<label>Aadhar: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-aadhar" placeholder="Aadhar" />
										</div>
										<div class="formGroup">
											<label>PAN: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-pan" placeholder="PAN" />
										</div>
										<div class="formGroup">
											<label>Address 1: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-address1" placeholder="Address 1" />
										</div>
										<div class="formGroup">
											<label>Address 2: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-address2" placeholder="Address 2" />
										</div>
										<div class="formGroup">
											<label>City: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-city" placeholder="City" />
										</div>
										<div class="formGroup">
											<label>State: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-state" placeholder="State" />
										</div>
										<div class="formGroup">
											<label>Country: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-country" placeholder="Country" />
										</div>
										<div class="formGroup">
											<label>Postal Code: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-postalcode" placeholder="Postal Code" />
										</div>
										<div class="formGroup">
											<label>Landmark: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-landmark" placeholder="Landmark" />
										</div>
										<div class="formGroup">
											<label>Home Phone: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-homephone" placeholder="Home Phone" />
										</div>
										<div class="formGroup">
											<label>Mobile Phone: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-mobilephone" placeholder="Mobile Phone" />
										</div>
										<div class="formGroup">
											<label>Email: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-email" placeholder="Email" />
										</div>
										<div class="formGroup">
											<label>Experience: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-experience" placeholder="Experience" />
										</div>
										<div class="formGroup">
											<label>Qualifications: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-qualifications" placeholder="Qualifications" />
										</div>
										<div class="formGroup">
											<label>Previous Employer: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-previousemployer" placeholder="Previous Employer" />
										</div>
										<div class="formGroup">
											<label>NOC Submitted: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-nocsubmitted" placeholder="NOC Submitted" />
										</div>
										<div class="formGroup">
											<label>Location: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-location" placeholder="Location" />
										</div>
										<div class="formGroup">
											<label>Joining Date: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-joiningdate" placeholder="Joining Date" />
										</div>
										<div class="formGroup">
											<label>Salary: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-salary" placeholder="Salary" />
										</div>
										<div class="formGroup">
											<label>Last Salary: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-lastsalary" placeholder="Last Salary" />
										</div>
										<div class="formGroup">
											<label>Last Salary Enhanced Date: <span>*</span></label>
											<input type="text" maxlength="40" name="master-employee-lastsalaryenhanceddate" placeholder="Last Salary Enhanced Date" />
										</div>
									</fieldset>
								</div>
							</div>
						</div>
						<div class="backtolistWrapper">
							<a href="" class="btn btn-danger invoice-btn-link masterInvoice-btn" id="invoice-backToList">
								<span>X Cancel</span>
							</a>
						</div>
						<div class="invoice-btn-wrapper">
							<a href="" class="btn btn-primary invoice-btn-link" id="invoice-save">
								<span><img src="../../img/medication/Save.png" class="invoice-btn-img" />Save</span>
							</a>
							<a href="" class="btn btn-primary invoice-btn-link" id="invoice-update">	<span><img src="../../img/medication/Save.png" class="invoice-btn-img" />Update</span>
							</a>
							<a href="" class="btn btn-warning invoice-btn-link" id="invoice-reset">
								<span><img src="../../img/medication/reset.png" class="invoice-btn-img" />Reset</span>
							</a>
							<a href="" class="btn btn-danger invoice-btn-link" id="invoice-cancel">
								<span><label>X</label> Cancel</span>
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="overlay-back"></div>
	</body>
</html>