<!doctype html>
<html style="width:100%;">
	<head>
		<title>Invoice</title>
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
	    <link href="../../css/external/css/common.css" rel="stylesheet">
	    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
	    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
		<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
		<link href="../../css/external/css/invoice-kendo-plugins/kendo-common-material.min.css" rel="stylesheet" />
	    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material.min.css" rel="stylesheet" />
	    <link href="../../css/external/css/invoice-kendo-plugins/kendo-material-mobile.min.css" rel="stylesheet" />
	    <link href="../../css/external/css/invoice.css" rel="stylesheet" />

	    <!-- scripts -->
	    <script src="../../js/libs/jquery-1.7.min.js"></script>
	    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	    <script src="../../js/libs/bootstrap.min.js"></script>
	    <script src="../../js/libs/kendo.web.min.js"></script>
	    <script src="../../js/libs/kendo.web.ext.js"></script>
	    <script src="../../js/common/irangedatetimepicker.min.js"></script>
	    
	    <script src="../../js/common/messages.js"></script>
	    <script src="../../js/common/ikendowrapper.min.js"></script>
	    <script src="../../js/common/inetwork.min.js"></script>
		<script src="../../js/common/customalert.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/common/timeamUtil.min.js"></script>
		<script src="../../js/common/iAppUtil.min.js"></script>
	    <script src="../../js/common/iutilities.js"></script>

	    <script src="../../js/libs/angular.js"></script>
		<script src="../../js/libs/angular-touch.js"></script>
		<script src="../../js/libs/angular-animate.js"></script>
		<script src="../../js/libs/angular/csv.js"></script>
		<script src="../../js/libs/angular/vfs_fonts.js"></script>

	    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
		<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		<script src="../../js/invoice/kendo-plugins/kendo-jquery.min.js"></script>
	    <script src="../../js/invoice/kendo-plugins/kendo-all.min.js"></script>
		<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
		<script src="../../js/invoice/masterItemInvoice.js"></script>
		<style type="text/css">
			.box .k-textbox {
                width: 100px;
            }
			.k-treeview .k-in.k-state-hover, .k-treeview .k-in.k-state-selected, .k-treeview .k-in.k-state-focused {
				padding: .429em .6667em .429em .5833em;
			}
			.treeview-sprites .k-sprite {
                background-image: url("../../img/invoice/master/coloricons-sprite.png");
            }
            .treeview-sprites-menu {
            	height: auto;
            }
            .treeview-sprites .k-icon.k-i-collapse {
				background: url(../../img/invoice/master/folder-open-icon.png);
				width: 13px;
				height: 17px;
				margin: 0;
				background-size: contain;
            }
            .treeview-sprites .k-icon.k-i-expand {
            	background: url(../../img/invoice/master/folder-close-icon.png);
				width: 13px;
				height: 17px;
				margin: 0;
				background-size: contain;
            }
            .treeview-sprites .k-icon.k-i-collapse:before, .treeview-sprites .k-icon.k-i-expand:before {
            	content: '';
            }

            .rootfolder { background-position: 0 0; }
            .folder { background-position: 0 -16px; }
            .pdf { background-position: 0 -32px; }
            .html { background-position: 0 -48px; }
            .image { background-position: 0 -64px; }
		</style>
	</head>
	<body class="bodyClass">
		<div class="invoice-wrapper" style="display: flex;">
			<div class="masterInvoice sidebar-info-content col-xs-12 col-sm-8">
				<div class="tab-content" data-medicate-content="1">
					<div class="invoiceList-wrapper">
						<div class="rxNormWrapperTable">
	  						<div class="invoice-data-content">
	  							<div id="invoiceList-master" class="contentWrapper">
							        <div class="master-party-content" data-content-data-type="master-item">
							        	<div class="demo-section k-content">
									        <div class="treeview-sprites"></div>
										</div>
										<ul class="treeview-sprites-menu">
										    <li><img src="../../img/invoice/master/group-img.png" />Group</li>
										    <li><img src="../../img/invoice/master/item-img.png" />Item</li>
										</ul>
							        	<div class="box wide">
						                    <h4 class="addTitle-label">Add Item Master</h4>
						                    <ul class="options">
						                        <li>
						                            <input id="appendNodeText" value="" class="k-textbox"/>
						                            <button class="k-button" id="appendNodeToSelected" style="margin-right: 10px;">Ok</button>
						                            <button class="k-button" id="cancelNodeToSelected">Cancel</button>
						                        </li>
						                    </ul>
							            </div>
							        </div>
	  							</div>
								<div class="invoice-btn-wrapper">
									<a href="" class="btn btn-primary invoice-btn-link" id="invoice-add" style="display: none;">
										<span><img src="../../img/medication/Save.png" class="invoice-btn-img" />Add</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="overlay-back"></div>
	</body>
</html>