<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Facility List</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
	<link href="../../css/external/css/gridleft.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
	<script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/patients/changeWeekNumber.min.js"></script>
	<style>
		#btnCitySearch, #AddbtnCitySearch{
			width: 20px;
			cursor: pointer;
			margin-top: 0px;
			position: absolute;
			right: 5px;
			/*top: 4px;*/
		}
	</style>

</head>


<body class="bodyClass">
	<div class="container addtaskgroupContainer">

		<div class="col-xs-12 ibox" id="viewDivBlock">
			
			<div class="col-xs-12 ibox-content">
				<div class="col-xs-12 ibox-content-inner">
					<div class="col-xs-12 formArea">
						<div class="customAlert"></div>
	
						<div class="col-xs-12 staff-table-block">
	
							<div id="divGrid">
								<div>
									<div class="clearfix visible-xs-block"></div>
									<div id="dgridWeekNumberList"></div>
								</div>
	
								<div class="navBar" style="padding-bottom:2px">
									<button id="btnAdd" class="btn-submit btn-add" disabled>
										Change Week Number
									</button>
									<button id="btnGO" class="btn-submit btn-add" disabled>
										GO
									</button>
								</div>
							</div>
						</div>
	
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 iboxpopup" id="changeWeekBlock" style="display: none;">
			<div class="col-xs-12 iboxpopup-title">
				<h5 class="filter-heading">Change Week Number</h5>
				<a href="javascript:void(0)" class="popupClose"></a>
			</div>
			<div class="col-xs-12 iboxpopup-content">
				<div class="col-xs-12 iboxpopup-content-inner">
	
					<div class="col-xs-12 Eu-box-content">
						<div class="col-xs-12 Eu-box-content-inner">
							<div class="col-xs-12 EU-formArea">
								
	
								<div class="col-xs-6 input-block">
									<div class="col-xs-12">
										<label class="">Week Number</label>
										<select class="form-control" id="cmbWeekNumber">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
									</div>
								</div>
								
	
							</div>
	
							<div class="col-xs-12 bottom-buttons EU-buttons">
								<button id="btnUpdateWeekNo" class="btn-submit">
									GO
								</button>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div></body>

</html>
