<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Service User Billing</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
    <link href="../../css/billing/billingType.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/patients/copyRoster.min.js"></script>
    <style>
        .form-group {
            margin-bottom: 5px !important;
        }
        .k-item{
            font-weight: 400 !important;
        }
        .k-input form-control {
            font-weight: 400 !important
        }
		.pt{
				font-size:15px;
				color:#FFF;
			}
			#divTable table , #divTable tr, #divTable td,#divTable th{
				border:1px solid #999;
			}
			#divTable1 table , #divTable1 tr, #divTable1 td,#divTable1 th{
				border:1px solid #999;
			}

    </style>

</head>

<body class="bodyClass">

<section>
        <div class="container" style="width: 100%;">
            <div class="col-xs-9">
                <!-- <span id="billTitle" class="page-heading">Copy Service User Roster</span> -->
            </div>
            <div class="formContentblock col-xs-12">
                <div class="col-xs-12 ibox" style="margin-top: 15px;">
                    <div class="col-xs-12 ibox-content">
                        <div class="col-xs-12 ibox-content-inner">
                            <div class="col-xs-12 formArea">


                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Staff Name<span class="mandatoryField noPadding"></span></label>
                                            <div style="margin-left: -12px;">
                                            <input id="txtRProvider"  class="form-control" style="border: none !important;font-weight: 400;"></input>
                                            </div>

                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Billing Contact Name<span class="mandatoryField noPadding">*</span></label>
                                        <div>
                                            <input id="txtRContact" type="text" class="form-control"></input>
                                            <img id="btnBillingSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Billing Search"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3" style="text-align: center">
                                    <div class="form-group">
                                        <label>Override Availability</label>
                                        <div>
                                            <input type="checkbox" style="width:20px;height:20px" id="chkOverride">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Week Number</label>
                                        <select class="form-control" id="cmbWeekId">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-3" style="clear: left">
                                    <div class="form-group">
                                        <label>DOW<span class="mandatoryField noPadding">*</span></label>
                                        <div style="margin-left: -12px;">
                                            <input id="txtRDow" type="text" class="form-control" style="border: none !important;font-weight: 400;"></input>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>End DOW<span class="mandatoryField noPadding">*</span></label>
                                        <div style="margin-left: -12px;">
                                            <input id="txtEndDow" type="text" class="form-control" style="border: none !important;font-weight: 400;"></input>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Start Time<span class="mandatoryField noPadding">*</span></label>
                                        <div style="margin-left: -12px;">
                                            <input id="txtStartTime" type="text" class="form-control" style="border: none !important;font-weight: 400;"></input>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>End Time<span class="mandatoryField noPadding">*</span></label>
                                        <div style="margin-left: -12px;">
                                            <input id="txtEndTime" type="text" class="form-control" style="border: none !important;font-weight: 400;"></input>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Appointment Reason</label>
                                        <div style="margin-left: -12px;">
                                        <input id="txtRReason" type="text" class="form-control" style="border: none !important;font-weight: 400;"></input>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Earliest Start</label>
                                        <input type="text" class="form-control" id="txtEarliestStart" maxlength="10" readonly>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Latest Start</label>
                                        <input type="text" class="form-control" id="txtLatestStart" maxlength="10" readonly>
                                    </div>
                                </div>


                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Payout Hourly Rate</label>
                                        <input type="text" class="form-control" id="txtPayOutHourlyRate" maxlength="10" readonly>
                                    </div>
                                </div>

                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label>Notes</label>
                                        <textarea cols="40" rows="1" class="form-control" id="taRNotes"></textarea>
                                    </div>
                                </div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding">
        							<div id="divTable" style="width:100%;overflow:auto"></div>
        						</div>
				        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding" style="margin-top:20px">
				        				<div id="divTable1" style="width:100%;overflow:auto"></div>
				        		</div>
				        		  <div class="col-xs-12 bottom-buttons" style="padding-top: 10px">
                                    <a id="btnSave" href="#" class="btn-save">Save</a>
                                    <a id="btnCancelDet" href="#" class="btn-cancel">Cancel</a>
                                </div>
				        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding" style="margin-top:10px">
				        				 <div class="col-xs-2">
				        				 		<div style="width:15px;height:15px;border:1px solid #000;float:left">
				        				 		</div>
				        				 		<label style="padding-left:10px;padding-top:0px">Available</label>
				        				 </div>
				        				 <div class="col-xs-2">
				        				 		<div style="width:15px;height:15px;border:0px solid #000;background-color:orange;float:left">
				        				 		</div>
				        				 		<label style="padding-left:10px;padding-top:0px">Un-available</label>
				        				 </div>
				        				  <div class="col-xs-2">
				        				 		<div style="width:15px;height:15px;border:0px solid #000;background-color:yellow;float:left">
				        				 		</div>
				        				 		<label style="padding-left:10px;padding-top:0px">Copy</label>
				        				 </div>
				        				  <div class="col-xs-3">
				        				 		<div style="width:15px;height:15px;border:0px solid #000;background-color:#63c67c;float:left">
				        				 		</div>
				        				 		<label style="padding-left:10px;padding-top:0px">Care Plan by same SU</label>
				        				 </div>
				        				 <div class="col-xs-3">
				        				 		<div style="width:15px;height:15px;border:0px solid #000;background-color:#44b1f7;float:left">
				        				 		</div>
				        				 		<label style="padding-left:10px;padding-top:0px">Care Plan by other SU</label>
				        				 </div>
				        		</div>
                              

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</section>

</body>

</html>