<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Service User Billing</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/patients/copyMultiRoster.min.js"></script>


</head>

<body class="bodyClass">

    <div class="col-xs-12 prescription-contentDiv">
        <div class="col-xs-12 ibox">
<!--            <div class="col-xs-12 ibox-title">-->
<!--                <h5 class="filter-heading">Copy Roster</h5>-->
<!--                <a class="ibox-collapse-link minus-expanded">-->
<!--                    <i>+</i>-->
<!--                </a>-->
<!--            </div>-->

            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner">
                    <div class="col-xs-12 formArea createRosterForm">

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label>Staff Name</label>
                                <input id="txtRProvider" class="customSelect">
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Billing Contact Name</label>
                                 <input id="txtRContact" type="text" class="form-control">
                                 <img id="btnBillingSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Billing Search"/>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <div class="overalAvail">
                                    <label class="">Override Availability</label>
                                    <input type="checkbox" id="chkOverride">
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Week Number</label>
                                <select class="form-control" id="cmbWeekId" disabled>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">DOW</label>
                                <input id="txtRDow" type="text" class="customSelect">
                            </div>
                        </div>


                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">End DOW</label>
                                <input id="txtEndDow" type="text" class="customSelect">
                            </div>
                        </div>


                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Start Time</label>
                                <input id="txtStartTime" type="text" class="kendoDate">
                                <span class="note">(Please select Start Time below)</span>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">End Time</label>
                                <input id="txtEndTime" type="text" class="kendoDate">
                                <span class="note">(Please select End Time here)</span>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="">Appointment Reason</label>
                                <input id="txtRReason" type="text" class="kendoDate">
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="">Earliest Start</label>
                                <input type="text" class="form-control" id="txtEarliestStart" maxlength="10" readonly>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="">Latest Start</label>
                                 <input type="text" class="form-control" id="txtLatestStart" maxlength="10" readonly>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Payout Hourly Rate</label>
                                <input type="text" class="form-control" id="txtPayOutHourlyRate" maxlength="10" readonly>
                            </div>
                        </div>

                        <div class="col-xs-12 input-block" style="width: 100%;">
                            <div class="col-xs-12">
                                <label class="mandatory">Notes</label>
                                <textarea cols="40" rows="1" class="form-control" id="taRNotes" readonly></textarea>
                            </div>
                        </div>

                        <div class="col-xs-12 rosterappointmentTableBlock">
                            <div class="col-xs-12 rosterappointmentTableInner">
                                <div class="zui-wrapper createRosterTbl"id="div1" style="display: none;">
                                    <h5 id="divTableLbl"></h5>
                                    <div id="divTable" class="fixed-first-column-scroller"></div>
                                </div>
                                <div class="zui-wrapper createRosterTbl" style="display: none;" id="div2">
                                    <h5 id="divTableLbl1"></h5>
                                    <div id="divTable1" class="fixed-first-column-scroller"></div>
                                </div>
                                <div class="zui-wrapper createRosterTbl" style="display: none;" id="div3">
                                    <h5 id="divTableLbl2"></h5>
                                    <div id="divTable2" class="fixed-first-column-scroller"></div>
                                </div>
                                <div class="zui-wrapper createRosterTbl" style="display: none;" id="div4">
                                    <h5 id="divTableLbl3"></h5>
                                    <div id="divTable3" class="fixed-first-column-scroller"></div>
                                </div>
                                <div class="zui-wrapper createRosterTbl" style="margin-top:10px;display: none;" id="div5">
                                    <h5 id="divTableLbl4"></h5>
                                    <div id="divTable4" class="fixed-first-column-scroller"></div>
                                </div>
                                <div class="zui-wrapper createRosterTbl" style="display: none;" id="div6">
                                    <h5 id="divTableLbl5"></h5>
                                    <div id="divTable5" class="fixed-first-column-scroller"></div>
                                </div>
                                <div class="zui-wrapper createRosterTbl" style="display: none;" id="div7">
                                    <h5 id="divTableLbl6"></h5>
                                    <div id="divTable6" class="fixed-first-column-scroller"></div>
                                </div>

                                <div class="col-xs-12 tableHints">
                                    <div class="lblHint01"> <span class="spnhint3"></span> Available</div>
                                    <div class="lblHint02"> <span class="spnhint4"></span> Un-available</div>
                                    <div class="lblHint01"> <span class="spnhint5"></span> Care Plan by same SU</div>
                                    <div class="lblHint01"> <span class="spnhint6"></span> Care Plan by same SU</div>
                                </div>

                                <div class="col-xs-12 tblNote">
                                    <b>Note:</b> Each slot duration is 15 minutes. Ex: if actual end time is 11:30 AM then scheduler end time is showing 11:15 AM only meaning (11:15 AM + 15mins = 11:30 AM) </span>
                                </div>


                            </div>
                        </div>


                        <div class="col-xs-12 bottom-buttons EU-buttons">
                            <a id="btnSave" href="javascript:void(0)" class="btn-submit btn-save">Save</a>
                            <a id="btnCancelDet" href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>