
<!doctype html>
<html>
<head>
	<title>Call Patient</title>

	<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />

	<link href="../../css/Theme01.css" rel="stylesheet">

	<!-- scripts -->
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>

	<script src="../../js/libs/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/irangedatetimepicker.min.js"></script>

	<script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/iutilities.js"></script>

	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/patients/createInterest.min.js"></script>


</head>
<body class="bodyClass">


<div class="col-xs-12 patient-preventive-contentDiv" id="divGrid">
	<div class="col-xs-12 ibox" id="viewDivBlock">
		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">Create Interest</h5>
		</div>

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea createInterestForm">

					<div class="col-xs-12 input-block">
						<label>Question</label>
						<textarea id="taQuestion" rows="5" class="form-control" maxlength="255"></textarea>
					</div>

					<div class="col-xs-12 input-block">
						<label>Component Type</label>
						<div class="clearfix"></div>
						<input id="cmbCType" class="customSelect"></input>
					</div>


					<div class="col-xs-12 input-block" id="divRadio" style="display:none">
						<label id="lblAns">Answer</label>
						<div class"clearfix"></div>
					<label class="radio radio-inline">
						<input id="rdYes" type="radio" name="Answer" value="Yes"  checked  />
						<i></i>Yes
					</label>
					<label class="radio radio-inline">
						<input id="rdNo" type="radio" name="Answer" value="No" />
						<i></i>No
					</label>
				</div>

			</div>

			<div class="col-xs-12 bottom-buttons EU-buttons createInterestBtns">
				<button id="btnSave" class="btn-submit">Save</button>
				<button id="btnDelete" class="btn-submit btn-sm-cancel" style="display:none">Delete</button>
				<button id="btnCancelDet" class="btn-submit btn-cancel">Cancel</button>
			</div>

		</div>

	</div>

	<div class="mainDiv" style="display:none;">
		<div class="topContainerPopup" style="padding:10px" >
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">


				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" >
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="">Answer :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">

								<span>Yes</span>
								&nbsp;&nbsp;&nbsp;&nbsp;

								<span>No</span>
							</div>
						</div>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divCheck" style="display:none">
							<input id="chkYes" type="checkbox"  value="Yes"  checked  />
							<span>Yes</span>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divText" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
							<input id="txtText" type="text" class="form-control input-sm"></input>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divCalander" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
							<input id="txtCalander" type="date" class="form-control input-sm"></input>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" style="display:none" >
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10px;text-align:center">
						<button id="btnPreview" class="btn-save">Preview</button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" id="divTable" style="display:none">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #999;padding:2px !important">
						<!--  -->
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divNone" style="display:none">
							<textarea id="taNoneQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly ></textarea>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divLabel" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblLblAns"></label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<textarea id="taLblQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px"></textarea>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTextBox" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblTbxAns"></label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<textarea id="taTbxQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px;border:1px solid #333;padding:2px"></textarea>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divButtonRd" style="display:none">
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="text-align:right;padding-top:10px !important">
								<input id="rdButtletRd" type="radio" name="RdBullet" value="Yes"  checked  />
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
								<textarea id="taBulletRd" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px;border:1px solid #333;padding:2px"></textarea>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPrevRadio" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblRadioQue"></label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<textarea id="taRadioQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px"></textarea>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPrevCheck" style="display:none">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblCheckQue"></label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<textarea id="taCheckQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>