<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
<!--	<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
	<link href="../../css/patient/patientList.css" rel="stylesheet">
	<link href="../../css/external/css/button.css" rel="stylesheet">
		<link href="../../js/libs/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">

		<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

    
     <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	


	<script src="../../js/common/utilities.min.js"></script>
		<script src="../../js/patients/createRosterAppointment.min.js"></script>
		<style>
			.rosterappointmentTableInner table tr td:first-child {
				background: #fff !important;
				color:#000;
			}
		</style>
	</head>
	<body class="bodyClass">

	<div class="col-xs-12 createRosterAppointmentBlock">
	<div class="col-xs-12 ibox" id="viewDivBlock">

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea">
					<div class="col-xs-8 facility-refine prescriptionRefine rosterappointmentSearch">
						<div class="col-xs-4" style="display: none;">
							<div class="form-group">
								<label>Staff (Display only)</label>
								<input id="cmbCarer" class="customSelect"></input>
							</div>
						</div>
						<div class="col-xs-2 noPadding">
							<div class="form-group">
								<label>Start Date</label>
							</div>
						</div>

						<div class="col-xs-3 noPadding" style="margin: -4px 26px 0 -40px;">
							<div class="form-group">
								<input id="txtRSD" class=""></input>
							</div>
						</div>
						<div class="col-xs-2 noPadding">
							<div class="form-group">
								<label>End Date</label>
							</div>
						</div>

						<div class="col-xs-3 noPadding" style="margin: -4px 0 0 -48px;">
							<div class="form-group">
								<input id="txtRED" class=""></input>
							</div>
						</div>
						<div class="col-xs-2 noPadding" style="bottom: 27px;right:45px;">
							<a href="javascript:void(0)" id="btnSave" class="btn-sm-search"></a>
						</div>

					</div>
					<div class="col-xs-12 staff-table-block" id="divBlockDays" style="display:none">
						<h4>Block Day</h4>
						<div class="table-responsive">
							<div id="rosterAppGrid"></div>
						</div>
					</div>
					<div class="col-xs-12 staff-table-block" id="divLeaveDays" style="display:none">
						<h4>Block Day</h4>
						<div class="table-responsive">
							<div id="rosterLAppGrid"></div>
						</div>
					</div>
					<div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns" style="display: none;" id="divNavBar">
						<button id="btnContinue" class="btn-submit">Continue</button>
						<button id="btnCancelDet" class="btn-submit btn-reset">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="col-xs-12 iboxpopup" id="divWeeks" style="display: none;margin-top: 10px">
			<div class="col-xs-12 iboxpopup-content">
				<div class="col-xs-12 iboxpopup-content-inner">

					<div class="col-xs-12 Eu-box-content popupFormbgNone">
						<div class="col-xs-12 Eu-box-content-inner">
							<div class="col-xs-10" style="color: red;">Roster Details</div>
							<div class="col-xs-2">
								<a href="javascript:void(0)" style="color: #4993e4;font-size: 12px;" id="ancShowRosters">Show Rosters</a>
								</div>
							<div class="col-xs-12 tabContent tabContent-top tab-pane tabContent-active">

								<div class="col-xs-12 rosterappointmentTableBlock" style="display: block;" id="divTableWeeks">
									<div class="col-xs-12 rosterappointmentTableInner divWeeks">
										<div class="zui-wrapper" >
											<div>
												<table class="fixed-first-column">
													<tbody>
													<tr>
														<th>Sun</th>
														<th>Mon</th>
														<th>Tue</th>
														<th>Wed</th>
														<th>Thu</th>
														<th>Fri</th>
														<th>Sat</th>
													</tr>
													<tr>
														<td style="background: #fff; !important;
"></td>
														<td>27</td>
														<td>28</td>
														<td>29</td>
														<td>30</td>
														<td>31</td>
														<td></td>
													</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-xs-12 bottom-buttons EU-buttons">
								<button id="btnUpdateWeekNo" class="btn-submit">
									Next
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>
	</body>
</html>