<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Service User Billing</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
    <link href="../../css/billing/billingType.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>

    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/patients/createPatientRoster.js"></script>
    <style>
        .form-group {
            margin-bottom: 5px !important;
        }

    </style>

</head>

<body class="bodyClass">

<section>
    <div class="col-xs-12 page-wrapper">
        <div class="container" style="width: 900px;">
            <div class="col-xs-9">
                <span id="billTitle" class="page-heading">Add Service User Care Plan</span>
            </div>
            <div class="formContentblock col-xs-12">
                <div class="col-xs-12 ibox" style="margin-top: 10px;">
                    <div class="col-xs-12 ibox-content">
                        <div class="col-xs-12 ibox-content-inner">
                            <div class="col-xs-12 formArea">
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label id="lblFacility">Facility Name<span class="mandatoryField noPadding">*</span></label>
                                        <input type="text" class="form-control" id="txtRFecility">
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Staff Name<span class="mandatoryField noPadding">*</span></label>
                                        <div>
                                            <input id="txtRProvider" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                            <img id="btnStaffSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Staff Search"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Billing Contact Name<span class="mandatoryField noPadding">*</span></label>
                                        <div>
                                            <input id="txtRContact" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
                                            <img id="btnBillingSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Billing Search"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3" style="text-align: center">
                                    <div class="form-group">
                                        <label>Override Availability</label>
                                        <div>
                                            <input type="checkbox" style="width:20px;height:20px" id="chkOverride1">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-3" style="clear: left">
                                    <div class="form-group">
                                        <label>Start DOW<span class="mandatoryField noPadding">*</span></label>
                                        <select class="form-control" id="txtRDow">
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>End DOW<span class="mandatoryField noPadding">*</span></label>
                                        <select class="form-control" id="txtEndDow">
                                        </select>
                                    </div>
                                </div>


                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Start Time<span class="mandatoryField noPadding">*</span></label>
                                        <select class="form-control" id="txtStartTime">
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>End Time<span class="mandatoryField noPadding">*</span></label>
                                        <select class="form-control" id="txtEndTime">
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Appointment Reason</label>
                                        <select class="form-control" id="txtRReason">
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Earliest Start</label>
                                        <input type="text" class="form-control" id="txtEarliestStart" maxlength="10">
                                    </div>
                                </div>

                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Latest Start</label>
                                        <input type="text" class="form-control" id="txtLatestStart" maxlength="10">
                                    </div>
                                </div>


                                <div class="col-xs-3">
                                    <div class="form-group">
                                        <label>Payout Hourly Rate</label>
                                        <input type="text" class="form-control" id="txtPayOutHourlyRate" maxlength="10">
                                    </div>
                                </div>

                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label>Notes</label>
                                        <textarea cols="40" rows="1" class="form-control" id="taRNotes"></textarea>
                                    </div>
                                </div>

                                <div class="col-xs-12 bottom-buttons" style="padding-top: 150px">
                                    <a id="btnSave" href="#" class="btn-save">Save</a>
                                    <a id="btnReset" href="#" class="btn-reset">Reset</a>
                                    <a id="btnCancel" href="#" class="btn-cancel">Cancel</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</section>

</body>

</html>