<html class="k-webkit k-webkit74">
<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
<head>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <!--  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css"/>
       <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css"/>
       <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.silver.min.css"/>
       <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css"/>-->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <link href="../../css/external/css/button.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!--  <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
       <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script> -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/patients/createRosterPlan.js"></script>
</head>

<body class="bodyClass">
<div class="col-xs-12 roadsterContentBlock">
    <div class="col-xs-12 Eu-box-content">
        <div class="col-xs-12 Eu-box-content-inner" id="tabContent">
            <div class="col-xs-12 boxtabHeadings" id="tabsUL">
                <a href="javascript:void(0)" class="boxtablink boxtablink-active" onclick="tabLink('roasterTab', this)">Care Plan</a>
                <a href="javascript:void(0)" class="boxtablink" onclick="tabLink('searchPlan', this)">Search</a>
            </div>
            <div class="col-xs-12 tabContent roadsterTabContent tabContent-active" id="roasterTab">
                <div class="col-xs-12 roaster-refineBlock">
                <div class="col-xs-3 input-block">
                    <div class="col-xs-12">
                        <label class="" id="lblFacility">Facility</label>
<!--                        <input style="display: none" id="txtRFacility"  class="customSelect"></input>-->
                        <input id="txtRLocation" class="form-control" disabled="">
                    </div>
                </div>
                <div class="col-xs-3 input-block">
                    <div class="col-xs-12">
                        <label class="" id="lblPTT">Service User</label>
                        <input id="txtRPatient" class="form-control" disabled="">
                    </div>
                </div></div>
                <div class="col-xs-12 roadsterContentInner">
                    <div class="roadsterLeftContent">
                        <label class="roadsteruserlbl lblRoster" id="lblMap1">Service User Details</label>
                        <div class="col-xs-12 roadsterLeftContentInner">
                            <img class="roadsterProfileImg" id="imgPhoto" />
                            <div class="col-xs-12 roadsterProfileDetails">
                                <label class="roadsteruserlbl" id="lblName"></label>
                                <label class="roadsteruserlbl" id="lblDOB"></label>
                                <label class="roadsteruserlbl" id="lblAddr"></label>
                                <label class="roadsteruserlbl" id="lblZip"></label>
                                <label class="roadsteruserlbl" id="lblhp"></label>
                                <label class="roadsteruserlbl" id="lblcell"></label>
                            </div>
                            <label class="roadsteruserlbl lblRoster" id="lblMap">Care Plan Details</label>
                            <label class="roadsteruserlbl" >Created By : <span id="txtRCR"></span></label>
                            <label class="roadsteruserlbl">Care Plan Date : <span id="txtRCD"></span></label>
                            <label class="roadsteruserlbl">Appointment Start Date : <span id="txtRCA"></span></label>
                            <label class="roadsteruserlbl">Appointment End Date : <span id="txtRCE"></span></label>

                        </div>
                    </div>
                    <div class="col-xs-12 roadsterRightContent">
                        <div class="col-xs-12 roadsterRightContentInner">
                            <div id="rGrid1"></div>
                        </div>

                    </div>
                </div>


                <div class="col-xs-12 bottom-buttons roadsterBtns">
                    <a href="javascript:void(0)" id="btnRAdd" class="btn-submit btn-add">
                        Add
                    </a>
                    <a href="javascript:void(0)" id="btnREdit" class="btn-submit btn-edit">
                        Edit
                    </a>
                    <a href="javascript:void(0)" id="btnRDel" class="btn-submit btn-sm-cancel">
                        Delete
                    </a>

                    <a href="javascript:void(0)" id="btnRView" class="btn-submit btn-view">
                        View
                    </a>
                    <a href="javascript:void(0)" id="btnRCopy" class="btn-submit btn-copy">
                        Copy
                    </a>
                    <a href="javascript:void(0)" id="btnRApp" class="btn-submit btn-create">
                        Create Appointment
                    </a>

                    <a href="javascript:void(0)" id="btnRClose" class="btn-submit btn-create" style="display: none;">
                        Create Appointment
                    </a>


                </div></div>

        </div></div>
    <div class="col-xs-12 tabContent roadsterTabContent" id="searchPlan">

        <div class="col-xs-12 roaster-refineBlock">
            <div class="col-xs-3 input-block">
                <div class="col-xs-12">
                    <label class="">Distance Calculation</label>
                    <input id="cmbDist"  class="customSelect"></input>
                </div>
            </div>
            <div class="col-xs-3 input-block">
                <div class="col-xs-12">
                    <label class="">Gender</label>
                    <input id="cmbGender"  class="customSelect"></input>
                </div>
            </div>


            <div class="col-xs-3 input-block">
                <div class="col-xs-12">
                    <label class="">Language</label>
                    <div class="col-xs-12 padding-0" id="divRAdd">
                        <select id="cmbLang" multiple="multiple" class="customSelect"></select>
                    </div>
                </div>

            </div>


            <div class="col-xs-3 input-block">
                <div class="col-xs-12">
                    <label class="">Rows</label>
                    <input id="txtRows"  class="form-control" value="10"></input>
                </div>
            </div>
            <div class="col-xs-3 input-block">
                <div class="col-xs-12">
                    <label class="">Range</label>
                    <input id="txtRadius"  class="form-control" value="10"></input>

                </div>
            </div>
            <div class="col-xs-3 input-block">
                <div class="col-xs-12">
                    <label class="">UOM</label>
                    <input id="cmbUOM"  class="customSelect"></input>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-sm-search"  id="btnGO" ></a>

        </div>

        <div class="col-xs-12 roaster-searchBlock">
            <div class="table-responsive">
                <table class="callPatientTbl">
                    <thead id="tracking-content">
                    <tr>
                        <th>ID</th>
                        <th>Abbrevation</th>
                        <th>Staff</th>
                        <th>Gender</th>
                        <th>Distance</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>


    </div>

</div>
</div>
</div>

<script>
    function tabLink(id, current){
        $('.boxtablink').removeClass('boxtablink-active');
        $('.tabContent').removeClass('tabContent-active');
        $('#' + id).addClass('tabContent-active');
        $(current).addClass('boxtablink-active');
    }
</script>

</body>
</html>