<!doctype html>
<html style="width:100%;">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Patient</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!-- <link href="../../css/libs/css/monitorMe.css" rel="stylesheet"> -->
    <!--<link href="../../css/libs/css/createpatient.css" rel="stylesheet">-->
    <link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <link href="../../css/external/css/theme.css" rel="stylesheet">

    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../js/patients/SpeechToText.js"></script>
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <!--<script src="../../js/libs/kendo.web.min.js"></script>-->

    <script src="../../js/libs/plugins/jquery-ui.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin.js"></script>
    <script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
    <!-- <script src="../../js/common/irangedatetimepicker.min.js"></script> -->
    <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
    <!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
    <script src="../../js/libs/jquery.maskedinput.min.js"></script>
    <script src="../../js/libs/jquery.maskssn.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
<!--    <script src="../../js/common/common.min.js"></script>-->
    <script src="../../js/common/timeamUtil.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/imageCompression.js"></script>
<!--    <script src="../../js/common/iutilities.js"></script>-->
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
<!--    <script src="../../js/common/common.js"></script>-->
    <!--<script src="../../js/patients/createPatient.min.js"></script>-->
    <script src="../../js/login/servermenu.min.js"></script>
    <!-- Js Filer starts here -->
    <!--<script type="text/javascript" src="javascript/jquery-1.11.3.min.js"></script>-->
    <!--<script type="text/javascript" src="javascript/bootstrap.min.js"></script>-->
    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $('.dropdown-submenu .dropdown-menu').hide();
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });

            $('.btn-add-tbl').click(function(){
                $('#facility-tbl').hide();
                $('#facility-formData').show();
            })

        });

//        function tabLink(id, current){
//            $('.tablink').removeClass('tablink-active');
//            $('.tabContent').removeClass('tabContent-active');
//            $('#' + id).addClass('tabContent-active');
//            $(current).addClass('tablink-active');
//        }
        function tabLink(id, current){
            $('.boxtablink').removeClass('boxtablink-active');
            $('.tabContent').removeClass('tabContent-active');
            $('#' + id).addClass('tabContent-active');
            $(current).addClass('boxtablink-active');
        }
    </script>

    <!-- Js Filer ends here -->
    <style type="text/css">
        .imgFieldRedClass{
            border:2px solid red;
        }
        .imgFieldGreenClass{
            border:2px solid green;
        }
        .borderClass {
            border: 2px solid rgba(51, 51, 51, 1);
        }

        .nonborderClass {
            border: 2px solid rgba(51, 51, 51, 0);
        }

        .selClass {
            border: 2px solid #333;
            background: #999;
        }

        .patient-medicate .illnessTabWrapper table input, .patient-medicate .allergiesTabWrapper table input, .patient-medicate .dietTabWrapper table input, .patient-medicate .billingTabWrapper table input, .patient-medicate .contactsTabWrapper table input {
            width: 100% !important;
            /*text-align: center;*/
            height: 30px !important;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .patient-medicate .pat-wrapper-elem table div, .patient-medicate .contactsTabWrapper table div {
            overflow: hidden;
        }
        .patient-medicate .pat-wrapper-elem table div.inline-block {
            width: 32% !important;
        }
        .patient-medicate .pat-wrapper-elem table div.inline-block input {
            width: 100% !important;
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
        .patient-medicate .billingTabWrapper table div input, .patient-medicate .contactsTabWrapper table div input {
            width: 31% !important;
            margin: 3px 1% !important;
        }
        .patient-medicate .billingTabWrapper table div.block-elem input, .patient-medicate .contactsTabWrapper table div.block-elem input {
            width: 100% !important;
            margin: 2px 0 !important;
        }
        .patient-medicate .illnessTabWrapper table input[readonly], .patient-medicate .allergiesTabWrapper table input[readonly], .patient-medicate .dietTabWrapper table input[readonly], .patient-medicate .billingTabWrapper table input[readonly], .patient-medicate .contactsTabWrapper table input[readonly] {
            background: rgba(0, 0, 0, 0.1);
            border: 0;
            text-align: center;
        }

        .patient-medicate .billingTabWrapper table div input[readonly], .patient-medicate .contactsTabWrapper table div input[readonly] {
            text-align: left;
        }

        .illnessTabWrapper span .illnessAddRemoveLink, .allergiesTabWrapper span .allergiesAddRemoveLink, .dietTabWrapper span .dietAddRemoveLink, .billingTabWrapper span .billingAddRemoveLink, .contactsTabWrapper span .contactsAddRemoveLink {
            font-size: 24px;
            text-decoration: none;
            width: 40%;
            display: inline-block;
        }

        .qual-td-addRemove, .qual-td-addRemove1, .qual-td-addRemove2, .qual-td-addRemove3, .qual-td-addRemove4 {
            width: 5%;
            padding: 0;
        }

        .ui-igcombo-wrapper {
            height: 27px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px 8px;
            font-weight: bold;
            font-size: 15px;
        }
        th {
            padding: 0px 5px;
        }

        tr.tableheading-tr {
            background-color: #F4F4F4;
        }
        table td {
            position: relative;
        }
        .patient-search-img {
            position: absolute;
            right: 8px;
            padding: 5px 10px !important;
            height: 30px !important;
        }
        .patient-search-img img {
            width: 15px;
            height: 15px;
        }
        .columnWidth-5 {
            width: 20%;
        }
        .k-list-scroller {
            position: relative;
            overflow: auto;
        }
        .utitle{
            font-size: 15px;
            font-weight: bold;
        }
        .fields-mandatory{
            border-color: #45cff0 !important;;
        }
        #cmbZip-list {
            min-width: 107px !important;
        }
        /*#btnCitySearch{*/
            /*width: 20px;*/
            /*cursor: pointer;*/
            /*margin-top: 0px;*/
            /*position: absolute;*/
            /*right: 5px;*/
            /*top: 4px;*/
        /*}*/
        .nameWrapper-img {
            width: 20px;
            cursor: pointer;
            /*margin-top: 0px;*/
            position: relative;
            /*right: -1%;*/
            /*top: -2px;*/
        }
        .disabled {
            pointer-events:none;
            opacity:0.6;
        }
    </style>
</head>

<body class="bodyClass">


<div class="popupblock bgTransparent" id="serviceUserPopup" style="display:block;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv staffPopup">
                    <div class="container service-user-edit-block">


                        <div id="pnlPatient" style="position: fixed;" class="col-xs-12 divPatInfoblock divPatInfoblockWhiteBg">
                            <div class="col-xs-12 noPadding" id="divMain">
                                <div id="divIdMain" class="col-xs-12 noPadding" style="display: none">
                                    <div class="divPatPhoto">
                                        <img src="" id="userImg">
                                    </div>
                                    <div class="col-xs-12 divPatInfoblockinner">
                                        <div class="divPatInfo">
                                            <label id="lblPtLbl">Service User Id :</label>
                                            <span id="lblptID"></span>
                                        </div>

                                        <div class="divPatInfo" id="divptName">
                                            <label>Name : </label>
                                            <span id="ptName"></span>
                                        </div>

                                        <div class="divPatInfo" id="divptDOB">
                                            <label>DOB : </label>
                                            <span id="ptDOB"></span>
                                        </div>

                                        <div class="divPatInfo" id="divptStatus">
                                            <label>Status : </label>
                                            <span id="lblStatus"></span>
                                        </div>

                                        <div class="divPatInfo" id="divptGender">
                                            <label>Gender : </label>
                                            <span id="lblGender"></span>
                                        </div>

                            </div>

                        </div>
                            </div>
                        </div>


                        <div class="col-xs-12 service-user-edit-formblock">
                            <div class="box-title">
                                <h5 class="filter-heading">
                                <!--<div class="staffID">ID : 123456789</div> -->
                                </h5>
                                <span class="spnID" id="txtID"></span>
                                <!--<a href="javascript:void(0)" class="popupClose" onclick="closePopup('serviceUserPopup')"></a>-->
                            </div>


                            <div class="col-xs-12 Eu-box-content">
                                <div class="col-xs-12 Eu-box-content-inner serviceUserPopupInner">
                                    <div class="col-xs-12 boxtabHeadings" id="tabsUL">
                                        <a href="javascript:void(0)" class="boxtablink boxtablink-active patient-medicate-tabLink" data-patient-link="patientInfoTab">General</a>
                                        <a href="javascript:void(0)" class="boxtablink patient-medicate-tabLink" data-patient-link="additionalInfoTab">Additional</a>
                                        <a href="javascript:void(0)" class="boxtablink patient-medicate-tabLink" data-patient-link="contactsTab">Contacts</a>
                                    </div>

                                    <div id="patientInfoTab" data-patient-tabContent="1" class="col-xs-12 tabContent tab-content tabContent-active">

                                        <div class="col-xs-12 userdetails">
                                            <div class="col-xs-12 EU-ibox">
                                                <div class="col-xs-12 EU-ibox-title ">
                                                    <h5 class="EU-filter-heading background-none">Information</h5>
                                                </div>

                                                <div class="col-xs-12 EU-ibox-content">
                                                    <div class="col-xs-12 EU-ibox-content-inner">

                                                        <div class="col-xs-12 EU-formArea">

                                                            <div class="col-xs-3 userphoto-block pull-right">
                                                                <div class="col-xs-12 photo-div" id="imgFieldSet">
                                                                    <img class="patientImageStyle patientProfileCam" id="imgPhoto" />
                                                                    <video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="display: none"></video>
                                                                    <canvas id="canvas" width="185px" height="195" class="patientProfileCam videoCam" style="display: none"></canvas>
                                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg" style="display: none">
                                                                        <img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                                                        <img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12 photo-options">

                                                                    <div class="col-xs-4">
                                                                        <a href="#" id="btnBrowse">
                                                                            <img src="../../img/folder.png" alt="">
                                                                        </a>
                                                                    </div>

                                                                    <div class="col-xs-4">


                                                                        <!--<a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">-->
                                                                            <!--<label class="switch">-->
                                                                                <!--<input id="startCamera-switch" type="checkbox">-->
                                                                                <!--<span class="slider round"></span>-->
                                                                            <!--</label>-->
                                                                            <!--<input class="tgl tgl-skewed" id="cb3" type="checkbox">-->
                                                                            <!--<label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb3"></label>-->

                                                                        <!--</a>-->

                                                                        <a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">
                                                                            <label class="switch">
                                                                                <input id="startCamera-switch" type="checkbox">
                                                                                <span class="slider round"></span>
                                                                            </label>
                                                                        </a>

                                                                    </div>

                                                                    <div class="col-xs-4">
                                                                        <a href="javascript:void(0)" id="btnTakePhoto">
                                                                            <img src="../../img/camera.png" alt="">
                                                                        </a>
                                                                        <input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="col-xs-9 userdetails-left">

                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="mandatory">Status</label>
                                                                        <input id="cmbStatus" class="customSelect noBorder"></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="mandatory" id="lblFacility">Facility Name</label>
                                                                        <input id="txtFAN" class="customSelect noBorder"></input>
                                                                    </div>
                                                                </div>


                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="">Group Account Name</label>
                                                                        <input id="txtBAN" class="form-control" readonly></input>
                                                                    </div>
                                                                </div>



                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-9">
                                                                        <label class="">Preferred Name</label>
                                                                        <input id="txtNN" type="text" class="form-control"></input>
                                                                    </div>
                                                                    <div class="col-xs-3">
                                                                        <label>Prefix</label>
                                                                        <input id="cmbPrefix" class="customSelect noBorder"></input>
                                                                    </div>


                                                                </div>


                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="mandatory">Last Name</label>
                                                                        <input id="txtLN" type="text" class="form-control"></input>
                                                                    </div>
                                                                </div>


                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-8">
                                                                        <label class="mandatory">First Name</label>
                                                                        <input id="txtFN" type="text" class="form-control"></input>
                                                                    </div>

                                                                    <div class="col-xs-4">
                                                                        <label class="">Middle</label>
                                                                        <input id="txtMN" type="text" class="form-control"></input>
                                                                    </div>
                                                                    <!--<div class="col-xs-3">-->
                                                                        <!--<label class="">Suffix</label>-->
                                                                        <!--<input type="text" class="form-control" value="">-->
                                                                    <!--</div>-->
                                                                </div>

                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-9">
                                                                        <label class="mandatory">DOB</label>
                                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                                            <input id="dtDOB" class="form-control input-sm  noPadding noBorder txtWidth"></input>
                                                                            <!--<span class="input-group-addon">-->
                                                                            <!--<span class="glyphicon glyphicon-calendar"></span>-->
                                                                            <!--</span>-->
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-3">
                                                                        <label class="">Age</label>
                                                                        <input id="txtAge" type="text" class="form-control" readonly></input>
                                                                    </div>
                                                                </div>





                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label>Service Start Date</label>
                                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                                            <input id="dtCSStartDate" class="form-control input-sm  noPadding noBorder txtWidth">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label>Service End Date</label>
                                                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
                                                                            <input id="dtCSEndDate" class="form-control input-sm  noPadding noBorder txtWidth">
                                                                        </div>
                                                                    </div>
                                                                </div>


                                                            </div>

                                                            <div class="clearfix"></div>


                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-6">
                                                                    <label class="mandatory">Gender</label>
                                                                    <input id="cmbGender" class="customSelect noBorder"></input>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <label class="">Marital Status</label>
                                                                    <input id="cmbMarital" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>

                                                            <!--<div class="col-sm-3 col-xs-12 removePadding">-->
                                                                <!--<div class="col-sm-8 col-xs-12">-->
                                                                    <!--<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">DOB :<span class="mandatoryClass">*</span></label>-->
                                                                    <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">-->
                                                                        <!--<input id="dtDOB" class="form-control input-sm  noPadding noBorder txtWidth"></input>-->
                                                                    <!--</div>-->
                                                                <!--</div>-->
                                                                <!--<div class="col-sm-4 col-xs-12 removePaddingLeft">-->
                                                                    <!--<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Age:</label>-->
                                                                    <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">-->
                                                                        <!--<input id="txtAge" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>-->
                                                                    <!--</div>-->
                                                                <!--</div>-->
                                                            <!--</div>-->

                                                           <!-- <div class="col-xs-3 input-block">

                                                            </div>-->

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Religion</label>
                                                                    <input id="cmbReligion" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Race</label>
                                                                    <input id="cmbRace" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Ethnicity</label>
                                                                    <input id="cmbEthicity" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-6">
                                                                    <label>#Room </label>
                                                                    <input id="txtRoom" type="text" class="form-control"></input>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <label class="">#Bed </label>
                                                                    <input id="txtBed" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-6">
                                                                    <label>Weight (lbs)</label>
                                                                    <input id="txtWeight" type="text" class="form-control"></input>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <label class="">Height (Ft)</label>
                                                                    <input id="txtHeight" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">NHS</label>
                                                                    <input id="txtSSN" name="txtSSN" type="text" class="form-control" maxlength="9"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 input-block">
                                                                <div class="col-xs-8">
                                                                    <label class="">NI</label>
                                                                    <input id="txtNI" type="text" class="form-control"></input>
                                                                </div>

                                                                <div class="col-xs-4">
                                                                    <label class="">DNAR</label>
                                                                    <input id="txtDNR" type="text" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>






                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 languges-block">
                                                <div class="col-xs-12 EU-ibox">
                                                    <div class="col-xs-12 EU-ibox-title">
                                                        <h5 class="EU-filter-heading">Languages</h5>
                                                    </div>

                                                    <div class="col-xs-12 EU-ibox-content">
                                                        <div class="col-xs-12 EU-ibox-content-inner">

                                                            <div class="col-xs-12 EU-formArea">


                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="mandatory">Preferred</label>
                                                                        <input id="txtL1" type="text" class="customSelect noBorder"></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="">Second</label>
                                                                        <input id="txtL2" type="text" class="customSelect noBorder"></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="">Third</label>
                                                                        <input id="txtL3" type="text" class="customSelect noBorder"></input>
                                                                    </div>
                                                                </div>








                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 languges-block">
                                                <div class="col-xs-12 EU-ibox">
                                                    <div class="col-xs-12 EU-ibox-title">
                                                        <h5 class="EU-filter-heading">Demographics</h5>
                                                    </div>

                                                    <div class="col-xs-12 EU-ibox-content">
                                                        <div class="col-xs-12 EU-ibox-content-inner">

                                                            <div class="col-xs-12 EU-formArea">


                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="mandatory">Address1 </label>
                                                                        <input id="txtAdd1" type="text" class="form-control"></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="">Address2</label>
                                                                        <input id="txtAdd2" type="text" class="form-control"></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label id="lblCity"  class="">City</label>
                                                                        <input id="txtCity" type="text" class="form-control input-sm" readonly></input>
                                                                        <img id="btnCitySearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search"  />
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="stateLabel">County</label>
                                                                        <input id="txtState" class="form-control" readonly></input>
                                                                    </div>
                                                                </div>

                                                                <!--<div class="col-xs-3 column-5 input-block">-->
                                                                    <!--<div class="col-xs-12">-->
                                                                        <!--<label class="">County</label>-->
                                                                        <!--<input type="text" class="form-control" value="">-->
                                                                    <!--</div>-->
                                                                <!--</div>-->

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label>Country</label>
                                                                        <input id="txtCountry" class="form-control" readonly></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block">
                                                                    <div class="col-xs-12">
                                                                        <label class="postalCode">Postal Code</label>
                                                                        <input id="cmbZip" type="text" class="form-control" readonly></input>
                                                                    </div>
                                                                </div>



                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 communication-block">
                                                <div class="col-xs-12 EU-ibox">
                                                    <div class="col-xs-12 EU-ibox-title">
                                                        <h5 class="EU-filter-heading">Communication</h5>
                                                    </div>

                                                    <div class="col-xs-12 EU-ibox-content">
                                                        <div class="col-xs-12 EU-ibox-content-inner">


                                                            <div class="col-xs-12 EU-formArea">


                                                                <div class="col-xs-3 column-5 input-block besideradio">
                                                                    <input type="radio" id="rdHome" name="Comm" value="1"></input>
                                                                    <div class="col-xs-12">
                                                                        <label>Home Phone</label>
                                                                        <input id="txtHPhone" name="txtHPhone" type="text" class="form-control" maxlength="15"></input>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 column-5 input-block besideradio">
                                                                    <input type="radio" id="rdCell" name="Comm" value="3">
                                                                    <div class="col-xs-8">
                                                                        <label class="">Mobile Phone</label>
                                                                        <!--<input type="radio" id="rdCell" name="Comm" value="2" style="display: none;"></input>-->
                                                                        <input id="txtCell" type="text" class="form-control"></input>
                                                                    </div>

                                                                    <div class="col-xs-4">
                                                                        <label class="">SMS</label>
                                                                        <input id="cmbSMS" class="customSelect noBorder">
                                                                    </div>
                                                                </div>






                                                                <div class="col-xs-3 column-5 input-block besideradio">
                                                                    <input type="radio" id="rdEmail" name="Comm" value="4"></input>
                                                                    <div class="col-xs-12">
                                                                        <label class="">Email</label>
                                                                        <input id="txtEmail" type="email" class="form-control"></input>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 column-5 input-block besideradio">
                                                                    <input type="radio" id="rdWork" name="Comm" value="2"></input>
                                                                    <div class="col-xs-12">
                                                                        <label class="">Work Phone</label>
                                                                        <input id="txtWP" type="email" class="form-control"></input>
                                                                    </div>
                                                                </div>




                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>




                                            <div class="col-xs-12 bottom-buttons EU-buttons serviceUserbtns">
                                                <a href="javascript:void(0)" class="btn-submit" id="btnSave">Save</a>
                                                <a href="javascript:void(0)" class="btn-submit btn-reset" id="btnReset" style="display:none">Reset</a>
                                                <a href="javascript:void(0)" class="btn-submit btn-cancel" id="btnCancel">Cancel</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="additionalInfoTab" data-patient-tabContent="2" class="col-xs-12 tabContent tab-content">
                                        <div class="col-xs-12 additional-block">
                                            <div class="col-xs-12 EU-ibox">
                                                <div class="col-xs-12 EU-ibox-title">
                                                    <h5 class="EU-filter-heading">Communication</h5>
                                                </div>

                                                <div class="col-xs-12 EU-ibox-content">
                                                    <div class="col-xs-12 EU-ibox-content-inner">
                                                        <!--<h6>(Notes is required when selection is Yes/No)</h6>-->
                                                        <div class="col-xs-12 EU-formArea communicationAdditional">


                                                            <div class="col-xs-5 column-5 input-block">
                                                                <h6 class="additional-head">Speech</h6>
                                                                <div class="col-xs-4">
                                                                    <label class="">Ability To Talk </label>
                                                                    <input id="txtTalk" type="text" class="customSelect noBorder" maxlength="80"></input>
                                                                </div>
                                                                <div class="col-xs-8">
                                                                    <label class="" id="lblTalk">Notes </label>
                                                                    <input id="txtTalkNotes" type="text" class="form-control" maxlength="80" readonly></input>
                                                                </div>
                                                            </div>







                                                            <div class="col-xs-5 column-5 input-block">
                                                                <h6 class="additional-head">Hearing</h6>
                                                                <div class="col-xs-4">
                                                                    <label class="">Aid </label>
                                                                    <input id="txtHear" type="text" class="customSelect noBorder" maxlength="80"></input>
                                                                </div>
                                                                <div class="col-xs-8">
                                                                    <label class="" id="lblAid">Notes </label>
                                                                    <input id="txtHearNotes" type="text" class="form-control" maxlength="80" readonly></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-5 column-5 input-block">
                                                                <div class="col-xs-4">
                                                                    <label class="">Vision/Sight</label>
                                                                    <input id="txtGlass" type="text" class="customSelect noBorder" maxlength="80"></input>
                                                                </div>
                                                                <div class="col-xs-8">
                                                                    <label class="" id="lblVision">Notes </label>
                                                                    <input id="txtGlassNotes" type="text" class="form-control" maxlength="80" readonly></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-5 column-5 input-block">
                                                                <div class="col-xs-4">
                                                                    <label class="">Smoker</label>
                                                                    <input id="txtT1alk" type="text" class="customSelect noBorder" maxlength="80"></input>
                                                                </div>
                                                                <div class="col-xs-8">
                                                                    <label class="" id="lblSmoker">Notes </label>
                                                                    <input id="txtT1alkNotes" type="text" class="form-control" maxlength="80" readonly></input>
                                                                </div>
                                                            </div>


                                                            <div class="col-xs-5 column-5 input-block">
                                                                <div class="col-xs-4">
                                                                    <label class=""> Alcohol Reliant </label>
                                                                    <input id="txtDalk" type="text" class="customSelect noBorder" maxlength="80"></input>
                                                                </div>
                                                                <div class="col-xs-8">
                                                                    <label class="" id="lblAlcohol">Notes </label>
                                                                    <input id="txtDalkNotes" type="text" class="form-control" maxlength="80" readonly></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-5 column-5 input-block">
                                                                <div class="col-xs-4">
                                                                    <label class="">Pets </label>
                                                                    <input id="txtTdalk" type="text" class="customSelect noBorder" maxlength="80"></input>
                                                                </div>
                                                                <div class="col-xs-8">
                                                                    <label class="" id="lblPet">Notes </label>
                                                                    <input id="txtTdalkNotes" type="text" class="form-control" maxlength="80" readonly></input>
                                                                </div>
                                                            </div>



                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 EU-ibox additionalStaff">


                                                <div class="col-xs-12 EU-ibox-content">
                                                    <div class="col-xs-12 EU-ibox-content-inner">

                                                        <div class="col-xs-12 EU-formArea">




                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label>File Location On Property</label>
                                                                    <input id="fileLocationOnProperty" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label>Access to Property</label>
                                                                    <input id="accessToProperty" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Parking Instructions</label>
                                                                    <input id="parkigInstructions" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Mobility</label>
                                                                    <input id="txtMobility" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="clearfix"></div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Spiritual / Culture Needs</label>
                                                                    <input id="txtSpiritualNeeds" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label>Physiological Needs</label>
                                                                    <input id="physiologicalNeeds" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label>SOVA/POVA</label>
                                                                    <input id="txtSopaPova" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label>DOLs</label>
                                                                    <input id="txtdols" type="text" class="form-control"></input>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Staff Gender </label>
                                                                    <input id="cmbCarerGender" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Staff Language </label>
                                                                    <input id="cmbLang" class="customSelect noBorder"></input>
                                                                </div>
                                                            </div>


                                                            <div class="col-xs-6 column-5 input-block">
                                                                <div class="col-xs-12">
                                                                    <label class="">Reason for care service stopping</label>
                                                                    <textarea id="txtCareReasonStop" class="form-control" maxlength="40"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-xs-12 bottom-buttons EU-buttons serviceUserbtns">
                                            <a href="javascript:void(0)" class="btn-submit" id="btnSaveAdditional">Save</a>
                                            <a href="javascript:void(0)" class="btn-submit btn-reset" id="btnResetAdditional" style="display:none">Reset</a>
                                            <a href="javascript:void(0)" class="btn-submit btn-cancel" id="btnCancelAdditional">Cancel</a>
                                        </div>

                                    </div>


                                    <div id="contactsTab" data-patient-tabContent="2" class="col-xs-12 tabContent tab-content">

                                        <div class="col-xs-12 additional-block" id="viewContactDivBlock">
                                            <div class="col-xs-12 ibox">

                                                <div class="col-xs-12 ibox-title">
                                                    <div class="divFilterActiveInactive">
                                                        <button type="button" class="btnActive radioButton radioButton-active">Active</button>
                                                        <button type="button" class="btnInActive radioButton">Inactive</button>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 ibox-content-inner">
                                                    <div class="col-xs-12 formArea">
                                                        <div class="customAlertFacility"></div>

                                                        <div id="divGrid">
                                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                                <div class="clearfix visible-xs-block"></div>
                                                                <div id="dgridContactList"></div>
                                                            </div>

                                                        </div>
                                                        <div class="col-xs-12 bottom-buttons">
                                                            <button id="btnAddContact" class="btn-submit btn-add">
                                                                Add
                                                            </button>
                                                            <button id="btnEditContact" class="btn-submit btn-edit" disabled>
                                                                Edit
                                                            </button>
                                                            <button id="btnDeleteContact" class="btn-submit btn-sm-cancel" disabled>
                                                                Delete
                                                            </button>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="container addtaskgroupContainer" id="addEditContactPopup" style="display: none;">
                                            <div class="col-xs-12 iboxpopup">
                                                <div class="col-xs-12 iboxpopup-title">
                                                    <h5 id="txtContactID" class="filter-heading">Add Contact</h5>
                                                    <span class="spnID"></span>
                                                    <a href="javascript:void(0)" class="popupClose"></a>
                                                </div>
                                                <div class="col-xs-12 iboxpopup-content">
                                                    <div class="col-xs-12 iboxpopup-content-inner">

                                                        <div class="col-xs-12 Eu-box-content">
                                                            <div class="col-xs-12 Eu-box-content-inner">
                                                                <div class="col-xs-12 EU-formArea">
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="mandatory">Name</label>
                                                                            <input type="text" id="txtContactName" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="mandatory">Type</label>
                                                                            <input id="txtCommunicationType" type="text" class="customSelect noBorder"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="mandatory">Relationship</label>
                                                                            <input id="txtRelationship" type="text" class="customSelect noBorder"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Address1</label>
                                                                            <input type="text" id="txtAddress1" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Address2</label>
                                                                            <input type="text" id="txtAddress2" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">City</label>
                                                                            <input type="text" id="txtContactTabCity" class="form-control" maxlength="20" readonly />
                                                                            <img id="btnSearchCityForContact" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">County</label>
                                                                            <input type="text" id="txtContactTabState" class="form-control" maxlength="20" readonly />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Country</label>
                                                                            <input type="text" id="txtContactTabCountry" class="form-control" maxlength="20" readonly />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="" id="lblContactZipCode">Zip Code</label>
                                                                            <input type="text" id="txtContactTabZipCode" class="form-control" maxlength="20" readonly></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Email</label>
                                                                            <input type="text" id="txtContactTabEmail" class="form-control" maxlength="50"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Home Phone</label>
                                                                            <input type="text" id="txtHomePhone" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="mandatory">Mobile</label>
                                                                            <input type="text" id="txtMobile" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Notes</label>
                                                                            <input type="text" id="txtNotes" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 input-block">
                                                                        <div class="col-xs-12">
                                                                            <label class="">Remarks</label>
                                                                            <input type="text" id="txtRemarks" class="form-control" maxlength="20"></input>
                                                                        </div>
                                                                    </div>

                                                                </div>

                                                                <div class="col-xs-12 bottom-buttons EU-buttons">
                                                                    <button id="btnSaveContact" class="btn-submit">
                                                                        Save
                                                                    </button>
                                                                    <button id="btnResetContact" class="btn-submit btn-reset" style="display: none;">
                                                                        Reset
                                                                    </button>
                                                                    <button id="btnCancelContact" class="btn-submit btn-cancel">
                                                                        Back To List
                                                                    </button>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="overlay-back"></div>


</body>
</html>