<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
	<!--<link href="../../css/patient/patientList.css" rel="stylesheet">-->

		<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="../../js/patients/createRosterAppCompare.tm.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
			.whiteColor{
				color:#000 !important;
			}
			.fillsHeader{
				background:#FFF;
			}.whiteColor{
							 font-size: 12px;
							 font-weight: 500;
						 }
			table,tr,th,td{
				border: 1px solid;
				text-align: center;
			}
			th{
				width: 10%;
				font-weight: bold;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:1px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" id="divTable" style="border:1px solid #999;overflow:auto">
						<div class="panel panel-default" style="margin-bottom:0px" >
								<div class="panel-heading">
			      						<h4 class="panel-title">
				        					<a data-toggle="collapse" href="#Schedule">Appointments already created</a>
				     					 </h4>
								</div>
								<div id="Schedule" class="panel-collapse collapse in">
										<div class="panel-body" style="padding:0px">
												<div id="ptscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding"></div>
										</div>
								</div>
						</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" id="divTable1" style="border:1px solid #999;overflow:auto">
						<div class="panel panel-default" style="margin-bottom:0px" >
								<div class="panel-heading">
			      						<h4 class="panel-title">
				        					<a data-toggle="collapse" href="#Schedule1">Appointments to be Created</a>
				     					 </h4>
								</div>
								<div id="Schedule1" class="panel-collapse collapse in">
										<div class="panel-body" style="padding:0px">
												<div id="ptscheduler1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding"></div>
										</div>
								</div>
						</div>
				</div>
					<div class="col-xs-12 bottom-buttons EU-buttons" style="padding-bottom:2px;padding-top:5px">
						<button id="btnSave" class="btn-submit btn-save">Save</button>
						<button id="btnCancelDet" class="btn-submit btn-cancel">Cancel</button>
					</div>
			</div>
		</div>

		<div class="popupblock resetPassword" id="appointmentStatus" style="display: none;">
			<div class="popuptbl">
				<div class="popuptr">
					<div class="popupinner">
						<div class="popupcontentDiv resetPassword-popup">
							<div class="col-xs-12 popupheader">
								Status Report
								<a href="javascript:void(0)" class="popupClose" onclick="closePopup('appointmentStatus')"></a>
							</div>
							<div class="col-xs-12 popupbody">

								<div class="col-xs-12 formArea resetPasswordFormblock">
									<div class="table-header">
										<div class="col-xs-12 inputBlockReset">
											<label id="lblSU"></label>
										</div>
										<table class="header" id="tblStaffWeeklyView">

										</table>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>