<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.silver.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css"/>
    
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
		<link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	
    

    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
    
   <!--  <script src="../../js/external/jquery-1.11.0.min.js"></script> -->
	<script src="../../js/external/jquery.CongelarFilaColumna.js"></script>
	
    <script src="../../js/external/bootstrap.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/customalert.js"></script>
    
     <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    
   <!--  <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.timezones.min.js"></script> -->
    
    <script src="../../js/patients/createAppointment.js"></script>
    
    <style>
    .k-widget.k-window{
    	left:250px !important;
    	top:80px !important;
    }
    .k-scheduler-content{
    	overflow-x:hidden;
    }
    	
    	.k-current-time-arrow-right{
    		border-left:none
    	}
    	.k-scheduler .k-middle-row td{
    		/*border-bottom-color:#FFF;*/
    		/*border-bottom-style:none*/
    	}
    	.k-state-selected, .k-button:active, .k-draghandle .k-state-selected:hover{
    		background-color:rgb(55, 133, 214) !important;
    	}
    	.rsAllDayWrapper{
       		/* visibility:hidden !important;*/
  		  }
  		  .k-edit-field>input[type=radio], .k-edit-field>input[type=checkbox]{
  		  	display:none;
  		  }
  		  label[for="isAllDay"] {
  		  		display:none
			}
			div > label[for="isAllDay"]{
				display:none
			}
			div > label[for="recurrenceRule"]{
				display:none
			}
			 label[for="recurrenceRule"] {
  		  		display:none
			}
			 div[data-container-for="isAllDay"] {
  		  		display:none
			}
			.k-edit-field>ul.k-reset .k-datepicker, .k-edit-field>ul.k-reset .k-dropdown, div[name=recurrenceRule]>.k-dropdown{
				display:none
			}
			.k-scheduler-layout, .k-scheduler-table tbody tr{
				/*display:none*/
				/*	height:60px;*/
			}
			.k-scheduler-table tbody tr{
				/*display:none*/
				/*height:60px;*/
			}
			.k-middle-row{
				/*display:block;*/
			}
			.k-scheduler-monthview .k-scheduler-table td  {
  				  height: 40px !important;
			}
			.k-slot-cell{
				/*display:none;
				height:30px !important;*/
			}
			input[type="text"]{
				height:22px !important;
			}
			td.k-today.k-nonwork-hour{
				padding-left:0px;
				padding-right:0px;
				
			}
			.largeCombo{
			height: 100px !important;
		}
		.bgColorStyle{
			background:#506779;
		}
		.bgColorStyle1{
			background:#000;
		}
		.colorStyle{
			color:#FFF !important;
		}
		tr{
			height:40px;
		}
		.k-event{
			font-size:11px;
			/*overflow:auto;
			width:99% !important;*/
		}
		
		.whiteColor{
			height:50px;
			background-color:#FFF;
		}
		.fontWeightBold{
			font-weight:bold;
		}
		.k-window>div.k-popup-edit-form{
			height:400px;
			overflow:auto !important;
			padding-top:0px;
		}
		div.k-window{
			height:40%;
		}
		.k-edit-form-container .editor-label, .k-edit-label{
			padding:0em 0 0em;
		}
		.k-window-actions .k-icon{
			display:none
		}
		#ptscheduler table , #ptscheduler tr, #ptscheduler td,#ptscheduler th{
			border:1px solid #999;
		}
		#prscheduler table , #prscheduler tr, #prscheduler td,#prscheduler th{
			border:1px solid #999;
		}
		#prsscheduler table , #prsscheduler tr, #prsscheduler td,#prsscheduler th{
			border:1px solid #999;
		}
		
		#SUscheduler table , #SUscheduler tr, #SUscheduler td,#SUscheduler th{
			border:1px solid #999;
		}
		#SUscheduler1 table , #SUscheduler1 tr, #SUscheduler1 td,#SUscheduler1 th{
			border:1px solid #999;
		}
		
		
		.fntStyle{
			font-size:10px;
			padding:2px !important;
		}
		 .headcol {
             
        }
		#scheduler .k-event .k-event-delete,
#scheduler  tr > td > .k-task .k-event-delete
{
   /*display: none;*/
}

.scheduleSize{
	font-size:10px
}
    </style>
    <script>
		$(function() {
			
			
		});
</script>
</head>
<body>
 <script id="customEditorTemplate" type="text/x-kendo-template">
    <div class="k-edit-label"><label for="title">Patient:</label></div>
    <div data-container-for="title" class="k-edit-field">
        <input type="text" class="k-input k-textbox" name="title" required="required" readonly data-bind="value:title">
      </div>
    <div class="k-edit-label">
        <label for="start">Start Date:</label>
      </div>
    <div data-container-for="start" class="k-edit-field">
        <input type="text"
               data-role="datetimepicker"
               data-interval="5"
               data-type="date"
               data-bind="value:start,invisible:isAllDay"
               name="start"/>
        <input type="text" data-type="date" data-role="datepicker" data-bind="value:start,visible:isAllDay" name="start" />
        <span data-bind="text: startTimezone"></span>
        <span data-for="start" class="k-invalid-msg" style="display: none;"></span>
      </div>
    <div class="k-edit-label"><label for="end">End Date:</label></div>
    <div data-container-for="end" class="k-edit-field">
        <input type="text" data-type="date" data-role="datetimepicker" data-bind="value:end,invisible:isAllDay" name="end" data-datecompare-msg="End date should be greater than or equal to the start date" />
        <input type="text" data-type="date" data-role="datepicker" data-bind="value:end,visible:isAllDay" name="end" data-datecompare-msg="End date should be greater than or equal to the start date" />
        <span data-bind="text: endTimezone"></span>
        <span data-bind="text: startTimezone, invisible: endTimezone"></span>
        <span data-for="end" class="k-invalid-msg" style="display: none;"></span>
      </div>
<div class="k-edit-label"><label for="facility">Facility:</label></div>
    <div data-container-for="facility" class="k-edit-field">
        <input type="text" class="k-input k-textbox" name="facility" required="required" readonly data-bind="value:facility">
      </div>
 <div class="k-edit-label"><label for="doctor">Provider:</label></div>
    <div data-container-for="doctor" class="k-edit-field">
        <input type="text" class="k-input k-textbox" name="doctor" required="required" readonly data-bind="value:doctor">
      </div>
	<div class="k-edit-label"><label for="ownerId">Status:</label></div>
    <div data-container-for="ownerId" class="k-edit-field">
		 <!--<input type="text" class="k-input k-textbox" name="ownerId" required="required" readonly data-bind="value:ownerId">-->
        <select id="ownerId" data-bind="value:ownerId" data-role="dropdownlist"  data-value-field="value" data-text-field="text" 
data-source="{transport: {read: getAssigneeResourceData}}" required="required">
		<!--<option value="Con">Confirmed</option>
        <option value="Fin">Finished</option>
		<option value="WeCan">We Cancelled</option>
		<option value="PatCan">Patient Cancelled</option>-->

      </select>
      </div> 
	<div class="k-edit-label"><label for="description1">Reason:</label></div>
    <div data-container-for="description1" class="k-edit-field">
		<!--<input type="text" class="k-input k-textbox" name="description1" required="required" readonly data-bind="value:description1">
        <textarea name="description1" class="k-textbox" data-bind="value:description1" rows="1"></textarea>-->
		<select id="description1" data-bind="value:description1" data-role="dropdownlist"
                        data-value-field="value" data-text-field="text" required="required" data-source="{transport: {read: getReasonData}}" >
          <!--<option value="1">Checkup</option>
          <option value="3">Followup</option>
		  <option value="MorningV">Morning Visit</option>
		<option value="AfternoonV">Afternoon Visit</option>
		<option value="EveningV">Evening Visit</option>
		<option value="LunchV">Lunch Care</option>
		<option value="NightV">Night Visit</option>
		<option value="MedAdmin">Medication Administration</option>-->
      </select>
      </div>
	<div class="k-edit-label"><label for="notes">Notes:</label></div>
    <div data-container-for="notes" class="k-edit-field">
        <textarea name="notes" class="k-textbox" data-bind="value:notes" rows="1"></textarea>
      </div>
    </script>
<script id="event-template" type="text/x-kendo-template">
    <div class="movie-template">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding fontWeightBold" id="eventId" style="display:none">
				<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1">
						<img src="../../img/AppImg/HosImages/patient1.png" onerror="this.src='../../img/AppImg/HosImages/patient1.png'" style="width:40px;height:40px" id="imgId"></img>
				</div>
				<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 ">
							<span id="pID">#: title #</span>
							<p id="pName" style="margin-bottom:1px"></p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<p id="provider" style="float:left"></p>&nbsp;&nbsp;<p style="float:left;padding-left:10px">Appt #: kendo.toString(start, "hh:mm tt") # to #: kendo.toString(end, "hh:mm tt") #</p>
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 whiteColor">
					<p id="notes"></p>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
					<p id="appId"></p>
					<p id="desc1" style="display:none"> #: description #</p>
				</div>
			
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding fontWeightBold"  id="eventBId" style="display:none;">	
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<h4>Block Time</h4>
					</div>
		</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding fontWeightBold"  id="eventAId" style="display:none;">	
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<h5>Available Time</h5>
					</div>
		</div>
    </div>
</script>
<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
        		<div class="panel-body" style="padding-top:5px;padding-bottom:0px;">
        				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
        							<ul class="nav nav-tabs" id="divProfileNavs" style="border:1px solid #999">
										<li id="liAppByProvider" class="active liStyle widthClass"><a href="#tab1" data-toggle="tab" class="widthClass"><span id="lblAppByProvider">Appointment By Provider</span></a></li>
										<li id="liAppByPatient" class="liStyle widthClass"><a href="#tab2" data-toggle="tab" class="widthClass"><span id="lblAppByPatient">Appointment By Patient</span></a></li>
										<li id="liRoster" class="liStyle widthClass"><a href="#tab3" data-toggle="tab" class="widthClass"><span id="lblRoster">Care Plan</span></a></li>
										<li id="liPRViews" class="liStyle widthClass"><a href="#tab4" data-toggle="tab" class="widthClass"><span id="lblPRView">Provider Appointments</span></a></li>
										<li id="liPRSViews" class="liStyle widthClass"><a href="#tab5" data-toggle="tab" class="widthClass"><span id="lblPRSView">Staff Appointments</span></a></li>
										<li id="li2dSViews" class="liStyle widthClass"><a href="#tab6" data-toggle="tab" class="widthClass"><span id="lbl2dSView">2D View</span></a></li>
										<li id="liAppointViews" class="liStyle widthClass"><a href="#tab7" data-toggle="tab" class="widthClass"><span id="lblAppointViews">Appointment By SU</span></a></li>
									 </ul>
        				</div>
        				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
        						 <div id="tabContent" class="tab-content tabContentBorder" style="padding-top:0px;margin-left:5px;border:1px solid #999 ">
        						 		<div class="tab-pane active" id="tab1">
        						 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding bgColorStyle">
        				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group bgColorStyle" style="margin-bottom:1px !important">
        							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:0px">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm  lblFontBold colorStyle" style="padding-left:0px">Facility :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="cmbFacility"  class="form-control input-sm  noPadding noBorder"></input>
											</div>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="display:none" >
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Provider :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="cmbDoctor"  class="form-control input-sm  noPadding noBorder"></input>
											</div>
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" >
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Provider :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												 <select id="required" multiple="multiple" data-placeholder="Select Providers">
									            </select>
								            </div>
									</div>
									<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12" style="padding-left:0px">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"></label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<button id="btnView" class="btn-save">View</button>
												<button id="btnBlock" class="btn-save">Block</button>
										</div>
									</div>
									<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group bgColorStyle" style="margin-bottom:5px !important">
		        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
		        								<a href="#" class="colorStyle">AM <span class="badge" id="spnAM">0</span></a>
		        						</div>
		        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
		        								<a href="#" class="colorStyle">PM <span class="badge" id="spnPM">0</span></a>
		        						</div>
		        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
		        								<a href="#" class="colorStyle">In Office <span class="badge" id="spnInOffice">0</span></a>
		        						</div>
		        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
		        								<a href="#" class="colorStyle">Checked Out <span class="badge" id="spnCheckedOut">0</span></a>
		        						</div>
		        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
		        								<a href="#" class="colorStyle">No Shows <span class="badge" id="spnNoShows">0</span></a>
		        						</div>
		        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
		        								<a href="#" class="colorStyle">Canceled <span class="badge" id="spnCanceled">0</span></a>
		        						</div>
        						</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12" style="padding-left:0px">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="display:none"></label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												
										</div>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="display:none" >
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Appointment Type :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="cmbAppTypes"  class="form-control input-sm  noPadding noBorder"></input>
											</div>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="display:none">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Reason :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="cmbReason"  class="form-control input-sm  noPadding noBorder"></input>
											</div>
									</div>
									
									
									<!-- <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 " style="display:none">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">To Date :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="dtToDate"  class="form-control input-sm  noPadding noBorder"></input>
											</div>
									</div> -->
									
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="display:none"></label>
											<button id="btnSearch" class="btn-save" style="display:none">Search</button>
									</div>
        				</div>
        				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:1px !important;display:none">
        						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm  lblFontBold" style="padding-left:0px">Reason :</label>
        						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<textarea id="taArea"  class="form-control input-sm " rows="1" style="width:100%"></textarea>
								</div>
        				</div>
        				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:0px;border:1px solid #999;margin-bottom:1px" id="divProviders">
											
						</div>
        				
        				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
        						<div id="scheduler"></div>
        				</div>
        				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:0px;padding-bottom:0px;">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:5px;padding-bottom:5px;border:1px solid #FFF;margin-top:5px;margin-bottom:5px">
									<button id="btnSave" class="btn-save" style="display:none">Save</button>
									<button id="btnCancel" class="btn-cancel" style="display:none">Close</button>
							</div>
							
						</div>
        		</div>
        	</div>
	 			<div class="tab-pane" id="tab2">
	 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle">
	 					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
	 						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:0px">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm  lblFontBold colorStyle" style="padding-left:0px">Facility :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbPtFacility"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="display:none">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Provider :</label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="cmbPtDoctor"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle" id="lblPTT">Patient :</label>
									<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
										<input id="txtPatient"  class="form-control input-sm  noPadding" disabled></input>
									</div>
									<img id="btnSearch1" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aST" style="margin-bottom:2px !important">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Any Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartDate"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aET" style="display:none">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">End Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtEndDate"  class="form-control input-sm  noPadding noBorder" disabled></input>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"></label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<button id="btnPtView" class="btn-save">View</button>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important;padding:1px">
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="divPT" style="background:#FFF;border:1px solid #999;padding:0px">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px;margin-bottom:2px !important;margin-left:25% !important">
											<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" style="padding:0px;width:40%" />
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblName"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblDOB"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblAddr"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblZip"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblhp"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblcell"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblMap" ></label>
										</div>
								</div> 
								<div id="ptscheduler1" class="col-sm-10 col-md-10 col-lg-10 col-xs-10 form-group" style="padding-left:2px;padding-right:0px;border:1px solid #999;background:#FFF">
										<div id="ptscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="overflow:auto"></div>
								</div>
        				</div>
					</div>
        	</div>
        	<div class="tab-pane" id="tab3">
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:20px">
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="display:none" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtRFacility"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
        					</div>
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle" id="lblPTR">Patient :</label>
									<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
										<input id="txtRPatient"  class="form-control input-sm  noPadding"></input>
									</div>
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
											<img id="btnRSearch1" class="postalWrapper-img" src="../../img/Default/search-icon.png" style="cursor:pointer" title="Search" />
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
										<button id="btnCarePlan" class="btn-save" style="width:150px">View</button>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
									
							</div>
							
        			</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="border:1px solid #000;display:none">
        					<div id="rGrid"></div>
        			</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" style="text-align:center;display:none">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:0px;padding:20px">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<button id="btnRAdd" class="btn-save">Add</button>
										<button id="btnREdit" class="btn-save" disabled>Edit</button>
										<button id="btnRDel" class="btn-save" disabled>Delete</button>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<button id="btnRRoster" class="btn-save">Save</button>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<button id="btnRApp" class="btn-save" style="width:250px">Create Appointment</button>
								</div>
							</div>
        			</div>
        	</div>
        	<div class="tab-pane" id="tab4">
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:20px">
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtPRFacility"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Select Date :</label>
									<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
										<input id="txtPRDate"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
										<button id="btnPRView" class="btn-save" style="background:#f2e3e1">View</button>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
									
							</div>
        			</div>
        			<div id="prscheduler1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:1px solid #999;background:#FFF">
        					<div id="prschedulerH" class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group noPadding" style="overflow:auto;display:none" ></div>
							<div id="prscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="overflow:auto"></div>
					</div>
        	</div>
        	<div class="tab-pane" id="tab5">
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:20px">
        					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtPRSFacility"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
        					</div>
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Select Date :</label>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
										<input id="txtPRSDate"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
										<button id="btnPRSView" class="btn-save" style="background:#f2e3e1">View</button>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle"></label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="height:30px;background:green"></div>
											<label class="control-label input-sm noPadding lblFontBold colorStyle">Appointment</label>
										</div>
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle"></label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="height:30px;background:orange"></div>
											<label class="control-label input-sm noPadding lblFontBold colorStyle">Block</label>
										</div>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle"></label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="height:30px;background:white"></div>
											<label class="control-label input-sm noPadding lblFontBold colorStyle">Available</label>
										</div>
										</div>
										</div>
									</div>
									<div id="prscheduler2" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:1px solid #999;background:#FFF">
										<div id="prsscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="overflow:auto"></div>
									</div>
							</div>
							<div class="tab-pane" id="tab7">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:20px">
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" >
			        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
			        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtPTFacility"  class="form-control input-sm  noPadding noBorder"></input>
												</div>
        									</div>
				        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
				        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Select Date :</label>
													<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
														<input id="txtPTDate"  class="form-control input-sm  noPadding noBorder"></input>
													</div>
													<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
														<button id="btnPTSView" class="btn-save" style="background:#f2e3e1">View</button>
												</div>
											</div>
									</div>
									<div id="SUcheduler2" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:1px solid #999;background:#FFF">
										<div id="SUscheduler" class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding" style="overflow:auto"></div>
										<div id="SUscheduler1" class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding" style="overflow:auto"></div>
									</div>
							</div>
							<div class="tab-pane" id="tab6">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:0px">
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 " style="padding-left:2px">
														<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:2px">
									        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
									        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="txt2dFacility"  class="form-control input-sm  noPadding noBorder"></input>
																		</div>
									        					</div>
									        					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:0px" >
										        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Appointment Date :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="txt2dDate"  class="form-control input-sm  noPadding noBorder"></input>
																			</div>
																	</div>
																		<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:2px">
										        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Carer1 :</label>
										        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txt2dProvider"  class="form-control input-sm  noPadding noBorder"></input>
																			</div>
										        						</div>
										        						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1">
										        						</div>
										        						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:2px">
										        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Carer2 :</label>
										        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txt2dProvider1"  class="form-control input-sm  noPadding noBorder"></input>
																			</div>
										        						</div>
										        						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3" >
										        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
										        										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle"></label>
																						<button id="btn2dView" class="btn-save" style="background:#f2e3e1">View</button>
																						<button id="btn2dViewMove" class="btn-save" style="background:#f2e3e1;height:30px !important">Move Appointments</button>
																				</div>
										        						</div>
												</div>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:0px">
														<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12  noPadding bgColorStyle" style="border:1px solid #000">
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" >
																		<div id="pr2dViewMain" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:1px solid #999;background:#FFF">
																				<div id="pr2dView" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="overflow:auto"></div>
																		</div>
																</div>
					        						</div>
					        						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12  noPadding bgColorStyle" style="border:1px solid #000">
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" >
																		<div id="pr2dViewMain1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:1px solid #999;background:#FFF">
																				<div id="pr2dView1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="overflow:auto"></div>
																		</div>
																</div>
					        						</div>
	        								</div>
									</div>
								</div>
					</div>
        	</div>
        </div>
      </div>
      </div>
</body>
</html>
