<!doctype html>
<html style="width:100%;">

<head>
	<title>Create Patient</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <!-- scripts -->
    <!--  <script src="../../js/external/jquery-1.7.min.js"></script> --> 
    
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script> 
    <script src="../../js/external/bootstrap.min.js"></script>
     
   <!--  <script src="../../js/external/kendo.web.min.js"></script> -->
   
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!-- <script src="../../js/common/irangedatetimepicker.js"></script> -->
    <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
  
    <!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
    <!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
    
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script> 
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/monitorMeUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <!-- <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script> -->
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/createPatient.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}

		.txtWidth{
			width: 97%;
			float:left;
		}
		fieldset.scheduler-border {
			padding-top:5px !important;
    		border: 1px groove #FFF !important;
   			 padding: 0 1.4em 1.4em 1.4em !important;
   			 margin: 5px !important;
    		-webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 15px !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
			/*color:#FFF;*/
		}
		.k-icon k-i-arrow-60-down{
			-ms-transform: rotate(180deg); /* IE 9 */
   			 -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
 			  transform: rotate(180deg);
		}
		.IDPadding{
			padding-right:0px;
		}
		.topContainerPopup div.form-group{
			margin-bottom:10px !important;
		}
		.txtSSNClass{
			position:absolute;
			color:rgba(119, 119, 119, 0);
			background:rgba(127, 255, 212, 0)
		}
		@media all and (max-height: 550px) {
			.IDPadding{
				/*padding-right:0px;
				padding-left:0px*/
			}
}
.tabStyle{
	color:#000;
	font-weight:bold;
	font-weight:14px;
}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:10px">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="divTop" style="overflow:auto;border:1px solid #999">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important;padding:0px">
							<ul class="nav nav-tabs" style="padding-left:0px !important" id="tabsUL">
							<li class="active"><a href="#tab1" data-toggle="tab"><span class="tabStyle">General Information</span></a></li>
							<li><a href="#tab2" data-toggle="tab"><span class="tabStyle">Demographics &amp; communication</span></a></li>
							<li><a href="#tab3" data-toggle="tab"><span class="tabStyle">Additional Information</span></a></li>
						</ul>
						<div id="tabContent" class="tab-content" style="padding-top:10px">
								<div class="tab-pane active form-group" id="tab1">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
													<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 form-group" style="margin-bottom:5px !important;padding:0px">
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																		<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtID" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
																				</div>
																			</div>
																			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtExtID1" type="text" class="form-control input-sm  noPadding txtWidth"></input>
																				</div>
																			</div>
																			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtExtID2" type="text" class="form-control input-sm  noPadding txtWidth"></input>
																				</div>
																			</div>
																			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Weight (lbs) :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtWeight" type="text" class="form-control input-sm  noPadding txtWidth"></input>
																				</div>
																			</div>
																			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height (ft) :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtHeight" type="text" class="form-control input-sm  noPadding txtWidth"></input>
																				</div>
																			</div>
																</div>
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
	        													</div>
	        													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
	        															<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="cmbPrefix"  class="form-control input-sm  noPadding txtWidth"></input>
																			</div>
																		</div>	
																		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="txtNN" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
																			</div>
																	</div>	
																	<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="cmbStatus"  class="form-control input-sm  noPadding txtWidth" ></input>
																			</div>
																	</div>	
	        													</div>
	        													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
	        															<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="txtFN" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
																			</div>
																		</div>	
																		<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtMN" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
																				</div>
																		</div>
																		<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="txtLN" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
																				</div>
																		</div>
																		<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Type :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="cmbType"  class="form-control input-sm  noPadding txtWidth" ></input>
																			</div>
																	</div>	
	        													</div>
	        													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
	        																<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding:0px">
																				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">DOB :</label>
																				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<input id="dtDOB"  class="form-control input-sm  noPadding noBorder txtWidth" readonly></input>
																				</div>
																		</div>
																		<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Age (Years) :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="txtAge" type="text"  class="form-control input-sm  noPadding txtWidth" style="Width:97%;text-align: center;" ></input>
																			</div>
																		</div>
																		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">NHS :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="txtSSN" type="text" class="form-control input-sm  noPadding txtWidth" maxlength="9" ></input>
																				<input id="txtSSN1" type="text" class="form-control input-sm  noPadding txtWidth" style="position:absolute;color:rgba(119, 119, 119, 0);background:rgba(127, 255, 212, 0)"  maxlength="9" ></input>														
																			</div>
																		</div>
																		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																			<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :</label>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<input id="cmbGender"  class="form-control input-sm  noPadding txtWidth"></input>
																			</div>
																		</div>
	        												</div>
													</div>
													<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" style="margin-bottom:0px !important;padding:0px">
	        												<img   src="../../img/AppImg/HosImages/patient1.png" onerror="this.src='../../img/AppImg/HosImages/patient1.png'" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle" id="imgPhoto"></img>
						        							<video id="video" width="200" height="150" autoplay style="display:none;border:1px solid #999"></video>
						        							<canvas id="canvas" width="200" height="150" style="display:none;border:1px solid #999"></canvas>
						        							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-top:5px;text-align:center;border:1px solid #999;margin-top:5px">
						        									<!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
						        									<img   src="../../img/Default/import.png" id="btnBrowse" title="Browse" style="cursor:pointer;width:20px"></img>
						        									&nbsp;&nbsp;&nbsp;&nbsp;
						        									<img   src="../../img/Default/printer-icon.png" id="btnStartVideo" title="Start Video" style="cursor:pointer;width:20px"></img>
						        									&nbsp;&nbsp;&nbsp;
						        									<img   src="../../img/Default/search-icon.png" id="btnTakePhoto" title="Take Photo" style="cursor:pointer;width:20px"></img>
						        									&nbsp;&nbsp;&nbsp;
						        									<img   src="../../img/Default/up-arrow.png" id="btnUpload" title="Upload" style="cursor:pointer;width:20px"></img>
						        									<!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
						        									<button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
						        									
						        									<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
						        							</div>
	        											<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
	        												<img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
	        								  				<img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
	        								  			</div>
	        									</div>
										</div>
								</div>
								<div class="tab-pane  form-group" id="tab2">
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
													 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
														<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																	<input id="txtAdd1" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
																</div>
														</div>	
														<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
																<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																	<input id="txtAdd2" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
																</div>
														</div>	
														<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
															<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
															<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																<input id="txtCity" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
															</div>
													</div>	
												</div>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input id="txtState" class="form-control input-sm  noPadding txtWidth" readonly></input>
														</div>
													</div>		
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input id="txtCountry" class="form-control input-sm  noPadding txtWidth" readonly></input>
														</div>
													</div>	
											
													<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="padding-left:0px;padding-right:5px;">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Postal Code :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input id="cmbZip" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
														</div>
													</div>	
													
													<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:45px;padding-top:22px !important;margin-left: 0px">
															<img  id="btnZipSearch" src="../../img/Default/search-icon.png" style="cursor:pointer;margin-top: 0px;" title="Search"></img> 
													</div>	
												
														<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 " style="padding-left: 0px;padding-right: 5px">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input id="txtZip4" type="text" class="form-control input-sm  IdPadding txtWidth" readonly></input>
														</div>
													</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
													<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Home Phone :</label>
													<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
														<input type="radio" id="rdHome" name="Comm" value="1" checked></input>
													</div>
													<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
														<input id="txtHPhone" type="text" class="form-control input-sm  noPadding txtWidth"></input>
														<!-- <input id="txtHPhone1" type="text" class="form-control input-sm  noPadding txtWidth txtSSNClass" maxlength="10"></input> -->
													</div>
												</div>		
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
												<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Work Phone :</label>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
													<input type="radio" id="rdWork" name="Comm" value="2" ></input>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
													<input id="txtWP" type="text" class="form-control input-sm  noPadding txtWidth"></input>
												</div>
											</div>		
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtWPExt" type="text" class="form-control input-sm  noPadding txtWidth"></input>
												</div>
											</div>	
										
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtWPExt1" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
												</div>
											</div>		
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
												<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Email :</label>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
													<input type="radio" id="rdEmail" name="Comm" value="4" ></input>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
													<input id="txtEmail" type="text" class="form-control input-sm  noPadding txtWidth" ></input>
												</div>
											</div>		
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
												<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Cell Phone :</label>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
													<input type="radio" id="rdCell" name="Comm" value="3"></input>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
													<input id="txtCell" type="text" class="form-control input-sm  noPadding txtWidth"></input>
												</div>
											</div>		
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SMS :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="cmbSMS" class="form-control input-sm  noPadding txtWidth"></input>
													</div>
												</div>		
										</div>
										</div>
								</div>
								<div class="tab-pane  form-group" id="tab3">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
													  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							                          	<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
															<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Language :</label>
															<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																<input id="cmbLan" class="form-control input-sm  noPadding noBorder txtWidth"></input>
															</div>
														</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Race :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input id="cmbRace" class="form-control input-sm  noPadding noBorder txtWidth"></input>
														</div>
													</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Ethnicity :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="cmbEthicity"  class="form-control input-sm  noPadding txtWidth"></input>
													</div>
												</div>		
											</div>
											</div>
									</div>
								</div>
						</div>
					</div>
			</div>
			</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;border:1px solid #FFF;margin-top:10px">
						<button id="btnReset" class="btn-reset" style="display:none">Add</button>
						<button id="btnSave" class="btn-save">Save</button>
						<button id="btnCancel" class="btn-cancel">Close</button>
				</div>
		</div>
		</div>
</body>	
</html>