<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
    
    <script src="../../js/patients/dailyFluidReport.js"></script>
    
    <style type="text/css">
    	#ptscheduler1 table , #ptscheduler1 tr, #ptscheduler1 td,#ptscheduler1 th{
			border:1px solid #999;
		}
		#ptscheduler table , #ptscheduler tr, #ptscheduler td,#ptscheduler th{
			border:1px solid #000;
			font-weight:bold;
			font-size:13px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /*width: 100%;*/
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFF;
}
.fntWeight{
	font-weight:bold;
	font-size:13px !important;
}
.medadm{
	width:100px;
}
.tmadm{
	width:100px;
}
.thadm{
	width:50px;
}
.topContainerPopup div.form-group{
	margin-bottom:1px !important;
}
.pdStyle{
	padding-top:8px
}
.bgColor{
	background-color:green;
}
.trBorder{
	border:2px solid #000 !important;
}
.trBgColor{
	background:#999;
	color:#FFF;
	font-size:15px !important;
	text-align:center;
}
.txtAlign{
	text-align:center;
}
    </style>
</head>
<body>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
	 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding">
	 					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Patient :</label>
									<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
										<input id="txtPatient"  class="form-control input-sm  noPadding" disabled></input>
									</div>
									<img id="btnSearch1" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aST" style="margin-bottom:2px !important">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Start Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartDate"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aET">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">End Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtEndDate"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"></label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<button id="btnPtView" class="btn-save">View</button>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important;padding:1px">
								<div id="ptscheduler1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:0px solid #999;background:#FFF">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px;margin:1px;border:1px solid #000">
												<table style="width:100%;border:2px solid #000">
														 <tr>
														 		<td class="trBorder medadm fntWeight">Mr. Micheal Jones (Male)</td>
														 		<td class="trBorder medadm fntWeight">DOB: 17/12/1945 (72)</td>
														 		<td class="trBorder medadm fntWeight">Dr. Kevin Bacon</td>
														 		<td class="trBorder medadm fntWeight">Facility:</td>
														 		<td class="trBorder medadm fntWeight"></td>
														 </tr>
														  <tr>
														 		<td class="trBorder medadm fntWeight" colspan="3">Dates : 01/01/2018 to 31/01/2018</td>
														 		<td class="trBorder medadm fntWeight">Room : #</td>
														 		<td class="trBorder medadm fntWeight"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor trBorder medadm fntWeight">Daily Fluid Monitoring</td>
														 		<td class="trBorder medadm fntWeight" colspan="3">Allergies</td>
														 		<td class="trBorder medadm fntWeight"></td>
														 </tr>
												</table>
										</div>
										<div id="ptscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="overflow:auto;padding:1px">
											<table style="width:100%">
													<tr>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight">1</td>
														 		<td class="trBgColor fntWeight">2</td>
														 		<td class="trBgColor fntWeight">3</td>
														 		<td class="trBgColor fntWeight">4</td>
														 		<td class="trBgColor fntWeight">5</td>
														 		<td class="trBgColor fntWeight">6</td>
														 		<td class="trBgColor fntWeight">7</td>
														 		<td class="trBgColor fntWeight">WEEKLY REVIEWE</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">AM</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">600</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight" rowspan="4"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">PM</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">NIGHT</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">TOTAL</td>
														 		<td class="trBgColor fntWeight">800</td>
														 		<td class="trBgColor fntWeight">345</td>
														 		<td class="trBgColor fntWeight">299</td>
														 		<td class="trBgColor fntWeight">240</td>
														 		<td class="trBgColor fntWeight">122</td>
														 		<td class="trBgColor fntWeight">135</td>
														 		<td class="trBgColor fntWeight">344</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight">8</td>
														 		<td class="trBgColor fntWeight">9</td>
														 		<td class="trBgColor fntWeight">10</td>
														 		<td class="trBgColor fntWeight">11</td>
														 		<td class="trBgColor fntWeight">12</td>
														 		<td class="trBgColor fntWeight">13</td>
														 		<td class="trBgColor fntWeight">14</td>
														 		<td class="trBgColor fntWeight"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">AM</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">600</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight" rowspan="4"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">PM</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">NIGHT</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">TOTAL</td>
														 		<td class="trBgColor fntWeight">800</td>
														 		<td class="trBgColor fntWeight">345</td>
														 		<td class="trBgColor fntWeight">299</td>
														 		<td class="trBgColor fntWeight">240</td>
														 		<td class="trBgColor fntWeight">122</td>
														 		<td class="trBgColor fntWeight">135</td>
														 		<td class="trBgColor fntWeight">344</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight">22</td>
														 		<td class="trBgColor fntWeight">23</td>
														 		<td class="trBgColor fntWeight">24</td>
														 		<td class="trBgColor fntWeight">25</td>
														 		<td class="trBgColor fntWeight">26</td>
														 		<td class="trBgColor fntWeight">27</td>
														 		<td class="trBgColor fntWeight">28</td>
														 		<td class="trBgColor fntWeight"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">AM</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">600</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight" rowspan="4"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">PM</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">NIGHT</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">NIL</td>
														 		<td class="txtAlign  fntWeight">750</td>
														 		<td class="txtAlign  fntWeight">200</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">TOTAL</td>
														 		<td class="trBgColor fntWeight">800</td>
														 		<td class="trBgColor fntWeight">345</td>
														 		<td class="trBgColor fntWeight">299</td>
														 		<td class="trBgColor fntWeight">240</td>
														 		<td class="trBgColor fntWeight">122</td>
														 		<td class="trBgColor fntWeight">135</td>
														 		<td class="trBgColor fntWeight">344</td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight">29</td>
														 		<td class="trBgColor fntWeight">30</td>
														 		<td class="trBgColor fntWeight">31</td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">AM</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight">600</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight" rowspan="4"></td>
														 </tr>
														  <tr>
														 		<td class="trBgColor fntWeight">PM</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">NIGHT</td>
														 		<td class="txtAlign  fntWeight">150</td>
														 		<td class="txtAlign  fntWeight">400</td>
														 		<td class="txtAlign  fntWeight">350</td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 		<td class="txtAlign  fntWeight"></td>
														 </tr>
														 <tr>
														 		<td class="trBgColor fntWeight">TOTAL</td>
														 		<td class="trBgColor fntWeight">800</td>
														 		<td class="trBgColor fntWeight">345</td>
														 		<td class="trBgColor fntWeight">299</td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 		<td class="trBgColor fntWeight"></td>
														 </tr>
														 
											</table>
										</div>
								</div>
        				</div>
					</div>
        	</div>
        </div>

</body>
</html>
