<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Service User Billing</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/external/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/external/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/external/css/facility.css" rel="stylesheet">-->
    <link href="../../css/billing/billingType.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>

    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>

    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/patients/deleteAppointment.js"></script>
    <style>
        .form-group {
            margin-bottom: 5px !important;
        }
        .k-item{
            font-weight: 400 !important;
        }
        .k-input form-control {
            font-weight: 400 !important
        }
        .pt{
            font-size:15px;
            color:#FFF;
        }
        #divTable table , #divTable tr, #divTable td,#divTable th{
            border:1px solid #999;
        }
        #divTable1 table , #divTable1 tr, #divTable1 td,#divTable1 th{
            border:1px solid #999;
        }
        .form-control{
            background-color:#999
        }

    </style>

</head>

<body class="bodyClass">

<section>
    <div class="container" style="width: 100%;">
        <div class="col-xs-12">
            <div class="col-xs-12" style="margin-top: 15px;">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <div class="col-xs-12">
                            <div class="col-xs-12" style="clear: left">
                                <div class="form-group">
                                    <label>Enter password to access delete appointment utility<span class="mandatoryField noPadding">*</span></label>
                                    <div style="margin-left: -12px;">
                                        <input id="txtPassword" type="password"  style="border: none !important;font-weight: 400;"></input>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 bottom-buttons" style="padding-top: 10px">
            <a id="btnSave" href="#" class="btn-save">OK</a>
            <a id="btnCancelDet" href="#" class="btn-cancel">Cancel</a>
        </div>
    </div>
</section>

</body>

</html>