<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Service User Billing</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
    <!--<link href="../../css/billing/billingType.css" rel="stylesheet">-->
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/patients/deleteAppointmentLogin.js"></script>
    <!--<style>-->
        <!--.form-group {-->
            <!--margin-bottom: 5px !important;-->
        <!--}-->
        <!--.k-item{-->
            <!--font-weight: 400 !important;-->
        <!--}-->
        <!--.k-input form-control {-->
            <!--font-weight: 400 !important-->
        <!--}-->
        <!--.pt{-->
            <!--font-size:15px;-->
            <!--color:#FFF;-->
        <!--}-->
        <!--#divTable table , #divTable tr, #divTable td,#divTable th{-->
            <!--border:1px solid #999;-->
        <!--}-->
        <!--#divTable1 table , #divTable1 tr, #divTable1 td,#divTable1 th{-->
            <!--border:1px solid #999;-->
        <!--}-->
        <!--.form-control{-->
            <!--background-color:#999-->
        <!--}-->

    <!--</style>-->

</head>

<body class="bodyClass">
<div class="container taskgroupContainer">

    <div class="col-xs-12 ibox" id="viewDivBlock">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Delete Appointment Login</h5>
        </div>

        <div class="col-xs-12 ibox-content" >
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                <!--<div class="col-xs-12">-->
                    <!--<div class="col-xs-12">-->
                        <!--<div class="col-xs-12">-->
                            <!--<div class="col-xs-12" style="clear: left">-->
                                <!--<div class="form-group">-->
                                    <label class="mandatory">Enter password to access delete appointment utility</label>

                                        <input id="txtPassword" type="password"></input>

                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="col-xs-12 bottom-buttons EU-buttons" style="padding-top: 10px">
            <a id="btnSave" href="#" class="btn-submit btn-save">OK</a>
            <!--<a id="btnCancelDet" href="#" class="btn-submit btn-cancel">Cancel</a>-->
        </div>
    </div>
    </div>

</div>

</body>

</html>