<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/customStyles.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
    
    <script src="../../js/patients/mentalAssessmentReport.js"></script>
    
    <style type="text/css">
    	#ptscheduler1 table , #ptscheduler1 tr, #ptscheduler1 td,#ptscheduler1 th{
			border:1px solid #999;
		}
		#ptscheduler table , #ptscheduler tr, #ptscheduler td,#ptscheduler th{
			border:1px solid #000;
			font-weight:bold;
			font-size:13px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /*width: 100%;*/
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFF;
}
.fntWeight{
	font-weight:bold;
	font-size:13px !important;
}
.medadm{
	width:100px;
}
.medadm1{
	width:50px;
}
.tmadm{
	width:100px;
}
.thadm{
	width:50px;
}
.topContainerPopup div.form-group{
	margin-bottom:1px !important;
}
.pdStyle{
	padding-top:8px
}
.bgColor{
	background-color:green;
}
.trBorder{
	border:2px solid #000 !important;
}
.trBgColor{
	background:#999;
	color:#FFF;
	font-size:15px !important;
	text-align:center;
}
.txtAlign{
	text-align:center;
}
.fntClrSize{
	font-size:15px
}
.clrClr{
	color:#FFF !important;
}
    </style>
</head>
<body>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
	 				<div class="pages-group_page active" id="reposition-page-id">
                    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
                        <div class="pageAndActionToolbar">
                            <div class="btn-group btn-group-sm visible-xs pull-left">
                                <button type="button" id="mobileToggleButtonID" class="btn btn-default mobileToggleButton" onclick="toggleCompaniesMiniSection();"><i class="glyphicon glyphicon-chevron-right"></i></button>
                            </div>
                            <div class="toolbarWrapper">
                                <div class="pull-left pageNameWrapper">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="mainContent" class="mainContent   mainContentHeight">
                            <div id="searchCriteriaID" class="panel panel-default" style="display:none">
                                <div class="panel-body removeBottomPadding ">
                                    <form class="form-horizontal customForm ">
                                        <div class="row hide">
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                                            <input id="" type="text" class="form-control" name="" value="Terex"></input>
                                                            <div class="input-group-btn">
                                                                <button class="btn btn-default" type="button">
                                                                    <i class="glyphicon glyphicon-folder-open"></i>
                                                                </button>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                                            <input type="text" class="form-control" name="" placeholder="Patient"></input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                                            <input  type="text" class="form-control" name="" placeholder="Time From"></input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                                <div class="form-group">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                                            <input  type="text" class="form-control" name="" placeholder="Time To"></input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group removeBottomMargin">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                        <div class="btn-group pull-left hide">
                                                            <button id="outsideID" type="button" class="btn btn-default roundedButtons " onclick="resetSearch(this);">Reset</button>
                                                        </div>
                                                        <div class="btn-group pull-right">
                                                            <button id="outsideID" type="button" class="btn btn-primary roundedButtons" onclick="showSearchResult(this);">Search</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="panel panel-default" >
                                <div class="panel-body removeTopPadding">
                                    <div class="well well-sm paginationContainer" style="display:none">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="paginationContainerGroup">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                                        <input id="searchTerminalID" type="text" class="form-control searchTextBox" name="search" placeholder="Search &amp; Filter"></input>
                                                        <div class="input-group-btn">
                                                            <button class="btn btn-default" type="button" onclick="mobileSearchCloseToolbarInner(this);">
                                                                <i class="glyphicon glyphicon-remove"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="paginationContainerGroup">
                                                    <div class="input-group  ">
                                                        <div class="input-group-btn">
                                                            <button class="btn btn-default btn-sm" type="button">
                                                                <i class="glyphicon glyphicon-menu-left"></i>
                                                            </button>
                                                        </div>
                                                        <div class="paginationTextContainer">
                                                            <div class="paginationTextWrapper">
                                                                <span class="recordsText recordsTextCombined">1-500/10000</span>
                                                            </div>
                                                        </div>
                                                        <div class="input-group-btn">
                                                            <button class="btn btn-default btn-sm" type="button">
                                                                <i class="glyphicon glyphicon-menu-right"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4" style="display:none">
                                                <div class="paginationContainerGroup removeBottomMargin">
                                                    <div class="btn-group btn-group-justified">
                                                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-sort"></i></a>
                                                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-save"></i></a>
                                                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon glyphicon-th"></i></a>
                                                        <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-erase"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="table-responsive" style="height:520px">
                                        <table id="EquipmentsTable"  class="table table-hover table-striped">
                                            <thead>
                                            <tr style="background:#666;font-size:15px">
                                                <th colspan="2" class="clrClr">Food</th>
                                                <th colspan="2" class="clrClr">From 07/01/2018 to 06/02/2018</th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
                                            </tr>
                                            </thead>
                                            <tbody id="terminalEventsDataTable" class="clickableRow">
												<tr class="fntClrSize">
													<td colspan="2">Mr Micheal Jones  - Male	</td>
													<td colspan="2">DOB: 17/12/1945  (72)</td>
													<td colspan="2">Facility: Service User Home</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr class="fntClrSize">
													<td>	</td>
													<td>	</td>
													<td colspan="2">GP Kevin Bacon</td>
													<td>Room#</td>
													<td>Bed#</td>
													<td></td>
													<td></td>
													<td></td>
													<td></td>
												</tr>
												<tr style="background:#ccc;font-size:18px">
													<td style="background:#666" class="clrClr">Date (DOW)	</td>
													<td style="background:#666" class="clrClr">	Time</td>
													<td style="background:#666" class="clrClr">Food Taken</td>
													<td style="background:#666" class="clrClr">Portion</td>
													<td style="background:#666" class="clrClr">Time</td>
													<td style="background:#666" class="clrClr">Food Taken</td>
													<td style="background:#666" class="clrClr">Portion</td>
													<td style="background:#666" class="clrClr">Time</td>
													<td style="background:#666" class="clrClr">Food Taken</td>
													<td style="background:#666" class="clrClr">Portion</td>
												</tr>
												<tr class="fntClrSize">
													<td>07/01/18  (S)	</td>
													<td>	07:00</td>
													<td>Y</td>
													<td>F</td>
													<td>12:30</td>
													<td>N</td>
													<td>N</td>
													<td>17:30</td>
													<td>Y</td>
													<td>H</td>
												</tr>
												<tr class="fntClrSize">
													<td>08/01/18 (M)	</td>
													<td>	07:00</td>
													<td>Y</td>
													<td>F</td>
													<td>12:30</td>
													<td>N</td>
													<td>N</td>
													<td>17:15</td>
													<td>Y</td>
													<td>H</td>
												</tr>
												<tr class="fntClrSize">
													<td>09/01/18 (T)	</td>
													<td>	07:00</td>
													<td>Y</td>
													<td>F</td>
													<td>12:30</td>
													<td>N</td>
													<td>N</td>
													<td>17:15</td>
													<td>Y</td>
													<td>H</td>
												</tr>
												<tr class="fntClrSize">
													<td>10/01/18 (T)	</td>
													<td>	07:00</td>
													<td>Y</td>
													<td>F</td>
													<td>12:30</td>
													<td>N</td>
													<td>N</td>
													<td>17:15</td>
													<td>Y</td>
													<td>H</td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>        
                	</div>
</body>
</html>
