<!doctype html>
<html>

<head>
    <title>Search Patient</title>
    <!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/patient/patientList.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/patients/geoReport.min.js"></script>
    <style>
    .pt {
        font-size: 15px;
        color: #FFF;
    }
    .form-group {
		display: inline-block;
		margin-right: 10px !important;
    }
    .topContainerPopup label.control-label {
		height: auto !important;
		display: inline-block;
    }
    span.k-datepicker, span.k-timepicker, span.k-datetimepicker, span.k-colorpicker, span.k-numerictextbox, span.k-combobox, span.k-dropdown {
    	width: auto !important;
    	display: inline-block;
    }
    input[type='text'], .input-group > span, label, select, button, input[type='button'], .k-datepicker, .k-datetimepicker, .k-picker-wrap, .k-dropdown, .k-combobox, .k-dropdown-wrap {
    	height: 34px !important;
    }
    .k-picker-wrap .k-input {
    	padding-right: 0px !important;
    	height: 32px !important;
    }
    .k-state-default>.k-select {
    	background: #c5c5c5 !important;
    	width: 30px !important;
    }
    #divTableGrid table {
		border: 1px solid #000;
    }
    #divTableGrid table tr {
		border-bottom: 1px solid #000;
		width: 100%;
    }
    #divTableGrid table tr td, #divTableGrid table tr th {
    	width: 5%;
		padding: 5px 5px;
		text-align: center;
		border-right: 1px solid #000;
    }
    #divTableGrid .removeBorders {
		border-top: none;
		border-bottom: none;
    }
    #divTableGrid .removeBorders td {
    	border-right: none;
    }
    @media print {
    	.btn-print {
    		display: none;
    	}
    	#divTableGrid table {
			border: 1px solid #000;
	    }
	    #divTableGrid table tr {
			border-bottom: 1px solid #000;
			width: 100%;
	    }
	    #divTableGrid table tr td, #divTableGrid table tr th {
	    	width: 5%;
			padding: 5px 5px;
			text-align: center;
			border-right: 1px solid #000;
	    }
	    #divTableGrid .removeBorders {
			border-top: none;
			border-bottom: none;
	    }
	    #divTableGrid .removeBorders td {
	    	border-right: none;
	    }
    }
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding: 5px 15px;">
            <div class="row searchBar" id="divSearchPanel" style="margin-bottom:1px;">
                <div class="form-group">
                	<label class="control-label input-sm noPadding">Start Date :</label>
                    <input id="txtStartDate" class="form-control input-sm  noPadding noBorder dropdowns"></input>
                </div>
                <div class="form-group">
                	<label class="control-label input-sm noPadding">End Date :</label>
                    <input id="txtEndDate" class="form-control input-sm  noPadding noBorder dropdowns"></input>
                </div>
                <div class="form-group pull-right">
                	<button id="btnPrint" class="btn btn-success btn-print" style="display: none;">Print</button>
                    <button id="btnSearch" class="btn btn-primary btn-save">View</button>
                </div>
            </div>
            <div id="divTableGrid">
            	<table>
            		<thead>
            			<tr style="text-align: center;">
            				<td>GPS Tracking Report</td>
            			</tr>
            		</thead>
            	</table>
            	<table class="removeBorders">
            		<thead>
            			<tr>
            				<td>Name: </td>
            				<td></td>
            				<td></td>
            				<td>From Date: <span class="from-date-head"></span> To Date: <span class="to-date-head"></span></th>
            			</tr>
            		</thead>
            	</table>
            	<table>
            		<tbody id="tracking-content">
            			<tr>
            				<th>Date Time</th>
            				<th>Location</th>
            				<th>Track Type</th>
            				<th>Client/Application</th>
            			</tr>
            		</tbody>
            	</table>
            </div>
        </div>
    </div>
</body>

</html>