<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
    
    <script src="../../js/patients/medicationReport.min.js"></script>
    
    <style type="text/css">
    	#ptscheduler1 table , #ptscheduler1 tr, #ptscheduler1 td,#ptscheduler1 th{
			border:1px solid #999;
		}
		#ptscheduler table , #ptscheduler tr, #ptscheduler td,#ptscheduler th{
			border:1px solid #000;
			font-weight:bold;
			font-size:13px;
		}
		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /*width: 100%;*/
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFF;
}
.fntWeight{
	font-weight:bold;
}
.medadm{
	width:100px;
}
.tmadm{
	width:100px;
}
.thadm{
	width:50px;
}
.topContainerPopup div.form-group{
	margin-bottom:1px !important;
}
.pdStyle{
	padding-top:8px
}
.bgColor{
	background-color:green;
}
    </style>
</head>
<body>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
	 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding">
	 					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Patient :</label>
									<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding">
										<input id="txtPatient"  class="form-control input-sm  noPadding" disabled></input>
									</div>
									<img id="btnSearch1" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aST" style="margin-bottom:2px !important">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Start Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartDate"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aET">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">End Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtEndDate"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold"></label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<button id="btnPtView" class="btn-save">View</button>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important;padding:1px">
								<div id="ptscheduler1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:2px;padding-right:0px;border:0px solid #999;background:#FFF">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px;margin:1px;border:1px solid #000">
											<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group" style="padding:0px">
													<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" src="../../img/AppImg/HosImages/patient1.png" style="width:60px;padding:0px" />
											</div>
											<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 form-group" style="padding-top:10px">
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px">
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
																<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
																	<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Name : Mr. Happy Resident</label>
																	<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">DOB : 10 Jan 1980</label>
																</div>
																<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
																	<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Doctor : Dr J A Wood </label>
																</div>
																<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
																	<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Ref : Yor Care Home</label>
																</div>
														</div>
												</div>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-top:10px">
														<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
																	<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Allergies/Notes :</label>
														</div>
														<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
																	<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Care Home : The Care Home</label>
														</div>
														<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 form-group">
																	<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Floor/Ward/Room:</label>
														</div>
												</div>
											</div>
										</div>
										<div id="ptscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="overflow:auto;padding:1px">
											<table style="width:2200px">
												 <tr>
												    	<td>	
												    	<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date: 31 Mar 2018</label>
												    	</td>
													    <td></td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr>
												    <th class="medadm">MEDICATION ADMIN REPORT</th>
												    <th class="tmadm">TIME</th> 
												    <th class="thadm">31</th>
												    <th class="thadm">1</th>
												    <th class="thadm">2</th>
												    <th class="thadm">3</th>
												    <th class="thadm">4</th>
												    <th class="thadm">5</th>
												    <th class="thadm">6</th>
												    <th class="thadm">7</th>
												    <th class="thadm">8</th>
												    <th class="thadm">9</th>
												    <th class="thadm">10</th>
												    <th class="thadm">11</th>
												    <th class="thadm">12</th>
												    <th class="thadm">13</th>
												    <th class="thadm">14</th>
												    <th class="thadm">15</th>
												    <th class="thadm">16</th>
												    <th class="thadm">17</th>
												    <th class="thadm">18</th>
												    <th class="thadm">19</th>
												    <th class="thadm">20</th>
												    <th class="thadm">21</th>
												    <th class="thadm">22</th>
												    <th class="thadm">23</th>
												    <th class="thadm">24</th>
												    <th class="thadm">25</th>
												    <th class="thadm">26</th>
												    <th class="thadm">27</th>
												  </tr>
												  <tr>
												    <td rowspan="6">	
												    	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px">
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">13 AMITRIPTYLINE Tables 10mg</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date : 13/Mar/2018</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Date : 03/Apr/2018</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">ONE to be taken EVERY ALTERNATING DAY (oral)</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Warning: Do not drink alchol. May make you sleepy</span>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle" style="border:1px solid #000;margin:50px">
												    				<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Received By:</label>
												    				<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Checked By:</label>
												    			</div>
												    	</div>
												    	</td>
													    <td>Morning</td> 
													    <td></td><td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr>
													    <td>Lunch</td> 
													     <td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Tea</td> 
													    <td></td><td></td><td></td><td class="bgColor"></td><td></td><td class="bgColor"></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr>
													    <td>Night</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Manager</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr style="border:0px">
													    <td colspan="2" style="border:0px"> Carried Forward :</td> 
													     <td colspan="2" style="border:0px">Returned :</td>
													     <td colspan="2" style="border:0px">Destroyed :</td>
													     <td colspan="2" style="border:0px">Quantity :</td>
													     <td colspan="4" style="border:0px">By :</td>
													     <td colspan="4" style="border:0px">Re-order:</td>
													     <td colspan="4" style="border:0px">Signed:</td>
													     <td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td>
													     <td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td>
													     <td style="border:0px"></td><td style="border:0px"></td>
												  </tr>
												   <tr>
												    <td rowspan="6">	
												    	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px">
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">10 ML EPILM Sugar free liquid 200mg/5l</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date : 13/Mar/2018</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Date : 03/Apr/2018</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Take ONE 5 ml DAILY </label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Warning: Do not drink alchol. May make you sleepy</span>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle" style="border:1px solid #000;margin:50px">
												    				<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Received By:</label>
												    				<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Checked By:</label>
												    			</div>
												    	</div>
												    	</td>
													    <td>Morning</td> 
													    <td></td><td></td><td class="bgColor"></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Lunch</td> 
													     <td></td><td></td><td></td><td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Tea</td> 
													    <td></td><td></td><td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr>
													    <td>Night</td> 
													    <td></td><td></td><td></td><td></td><td></td><td class="bgColor"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Manager</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr style="border:0px">
													    <td colspan="2" style="border:0px"> Carried Forward :</td> 
													     <td colspan="2" style="border:0px">Returned :</td>
													     <td colspan="2" style="border:0px">Destroyed :</td>
													     <td colspan="2" style="border:0px">Quantity :</td>
													     <td colspan="4" style="border:0px">By :</td>
													     <td colspan="4" style="border:0px">Re-order:</td>
													     <td colspan="4" style="border:0px">Signed:</td>
													     <td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td>
													     <td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td>
													     <td style="border:0px"></td><td style="border:0px"></td>
												  </tr>
												   <tr>
												    <td rowspan="6">	
												    	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px">
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">10 ML EPILM Sugar free liquid 200mg/5l</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date : 13/Mar/2018</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Date : 03/Apr/2018</label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Take ONE 5 ml DAILY </label>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle">
												    				<span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Warning: Do not drink alchol. May make you sleepy</span>
												    			</div>
												    			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group pdStyle" style="border:1px solid #000;margin:50px">
												    				<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Received By:</label>
												    				<label class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding">Checked By:</label>
												    			</div>
												    	</div>
												    	</td>
													    <td>Morning</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr>
													    <td>Lunch</td> 
													     <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Tea</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr>
													    <td>Night</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												   <tr>
													    <td>Manager</td> 
													    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
												  </tr>
												  <tr style="border:0px">
													    <td colspan="2" style="border:0px"> Carried Forward :</td> 
													     <td colspan="2" style="border:0px">Returned :</td>
													     <td colspan="2" style="border:0px">Destroyed :</td>
													     <td colspan="2" style="border:0px">Quantity :</td>
													     <td colspan="4" style="border:0px">By :</td>
													     <td colspan="4" style="border:0px">Re-order:</td>
													     <td colspan="4" style="border:0px">Signed:</td>
													     <td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td>
													     <td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td><td style="border:0px"></td>
													     <td style="border:0px"></td><td style="border:0px"></td>
												  </tr>
												</table>
										</div>
								</div>
        				</div>
					</div>
        	</div>
        </div>

</body>
</html>
