<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Multy Copy Care Plan</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">

    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/external/css/multiple-select.css" rel="stylesheet" />

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
<!--    <script src="../../js/common/iutilities.js"></script>-->

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>

    <script src="../../js/libs/jquery.multiple.select.js"></script>
    <script src="../../js/patients/multyCopyRoster.js"></script>
    <style>
        input[type="checkbox"], .ms-drop{
            position: inherit;
        }

        .copyappt td, .copyappt th,copyappt tr {
                border: none !important;
            }

            .circle {
                background-color: #44b1f7;
    border-radius: 50%;
    color: white;
}
    </style>


</head>

<body class="bodyClass">

    <div class="col-xs-12 prescription-contentDiv">
        <div class="col-xs-12 ibox">
            <div class="col-xs-12 ibox-title">
                <div class="col-xs-12">
                    <div class="col-xs-3">
                        <div class="form-check-inline input-block">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="1" name="rbnCopyType"> Copy
                                Single Week
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <div class="form-check-inline input-block">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" value="2" name="rbnCopyType"> Copy
                                Multiple Weeks and Days (Without changing any data)
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner">
                    <div class="col-xs-12 formArea">

                        <div class="col-xs-4 input-block">
                            <div class="col-xs-12" id="divWeek">
                                <label class="mandatory">Week Number</label>
                                <select class="form-control" id="cmbWeekId">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="col-xs-12" id="divMulWeek" style="display: none;">
                                <label class="mandatory">Week Number</label>
                                <select class="form-control" multiple="multiple" id="cmbMulWeekId">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-4 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">DOW</label>
                                <input id="txtRDow" type="text" class="customSelect checkDropDown"
                                    style="display: none;">
                                <select id="cmbRDow" multiple="multiple" class="form-control"></select>
                            </div>
                        </div>
                        <div class="col-xs-4" id="divAdd" style="display: none;text-align: left">
                            <div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns noIconbtns">
                                <a id="btnAdd" href="javascript:void(0)" class="btn-submit btn-sm" style="background-color: #44b1f7;">Add</a>
                            </div>
                        </div>
                        <div class="col-xs-12" >
                            <div class="col-xs-12" style="display: block;" id="divTableWeeks">

                            </div>
                        </div>
                        <div class="col-xs-12" style="display: none;">
                            <button class="k-button" id="btnSelectAll">Select All</button>
                            <button class="k-button" id="btnUnselectAll">Deselect All</button>
                        </div>
                    </div>

                    <div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns noIconbtns">
                        <a id="btnSave" href="javascript:void(0)" class="btn-submit">OK</a>
                        <a id="btnCancelDet" href="javascript:void(0)" class="btn-submit btn-cancel">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>