<!doctype html>
<html style="width:100%;">

<head>
	<title>Service User</title>

	<!-- css files -->
	<!--<link href="../../css/libs/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/libs/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/libs/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/libs/css/corefonts.css" rel="stylesheet">
    <link href="../../css/libs/css/common.css" rel="stylesheet">
    <link href="../../css/libs/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/libs/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/libs/css/monitorMe.css" rel="stylesheet">-->

	<!--<link href="../../css/patient/patientList.css" rel="stylesheet">-->

	<link href="../../css/external/css/allcss.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

	<!-- scripts -->
	<!--<script src="../../js/libs/jquery-1.7.min.js"></script>-->
	<!-- <script src="../../js/libs/jquery.event.drag-2.2.js"></script>-->

	<!-- <link rel="stylesheet" href="https://media.twiliocdn.com/sdk/quickstart/conversations-quickstart.min.css"> -->

	<!--  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>  -->

	<!--<script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
   <script src="../../js/libs/kendo.web.min.js"></script>
   <script src="../../js/libs/kendo.web.ext.js"></script>
   <script src="../../js/common/ikendowrapper.min.js"></script>
   <script src="../../js/common/inetwork.min.js"></script>
   <script src="../../js/common/customalert.min.js"></script>
   <script src="../../js/common/common.js"></script>-->

	<!--<script src="../../js/common/irangedatetimepicker.min.js"></script>-->

	<!--<script src="../../js/common/messages.min.js"></script>-->

	<!--<script src="../../../../app/ui/scripts/common/icommon.js"></script> -->

	<script src="../../js/common/output.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<!--<script src="../../js/common/iutilities.js"></script>-->

	<!--<script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>-->

	<!--  <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  	<script src="https://media.twiliocdn.com/sdk/js/conversations/v0.13/twilio-conversations.min.js"></script> -->

	<!--<script src="../../js/libs/twilio-common.js"></script>
    <script src="../../js/libs/twilio-conversations.js"></script>
  <script src="../../js/libs/twilio-video.js"></script>
  <script src="../../js/common/utilities.min.js"></script>-->
	<script src="../../js/common/grid.min.js"></script>

	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="../../js/patients/patientList.js?v=2"></script>
	<style>
		#local-media{
			/*width:90%;
			height:100px;
			position:absolute;
			bottom:50px;
			left:5%*/
		}
		#patient-media{
			/*width:90%;
			height:100px;
			position:absolute;
			top:2px;
			left:5%*/
		}
		.ui-grid-row:nth-child(odd) .ui-grid-cell{
			height:50px
		}
		.ui-grid-row:nth-child(even) .ui-grid-cell{
			height:50px
		}
		.ui-grid-row .ui-grid-cell{
			border:0px solid #000;
		}
		/*.pt{*/
			/*font-size:12px;*/
			/*font-weight:bold;*/
		/*}*/
		.avlClass{
			font-size:13px;
			color:#6C9F3C;
		}
		.leftpanelBorderStyle .ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell .avlClass{
			color: #fff;
		}
		.ui-grid-header-cell-wrapper{
			display:none
		}
		.ui-grid .ui-grid-viewport{
			overflow-x:hidden !important
		}
		.divHeightStyle{
			height:80px;
		}
		.imgbuttonWidthStyle{
			width:6em;
			cursor:pointer;
		}
		.box{
			height:150px;
			background:rgba(255, 255, 1255, 1);
			border:6px solid rgba(255, 255, 255, 1);
			cursor:pointer;
			/*text-align:center;*/
		}
		.imgTop{
			padding-top:10px
		}
		.boxText{
			font-size:15px;
			/*font-weight:bold;*/
			color:#FFF;
			float: left;
			width: 100%;
		}
		/*.boxStyle{*/
		/*	padding-left:30px;*/
		/*	padding-right:30px*/
		/*}*/
		.serviceuser{
			background-image:url("../../img/login/buttons/1-ServiceUser.png");
			background-position: right top;
			background-size:cover;
		}
		.rosteruser{
			background-image:url("../../img/login/buttons/2_Roster.png");
			background-position: right top;
			background-size:cover;
		}
		.activityuser{
			background-image:url("../../img/login/buttons/3_Activity.png");
			background-position: right top;
			background-size:cover;
		}
		.visituser{
			background-image:url("../../img/login/buttons/4_Visits1.png");
			background-position: right top;
			background-size:cover;
		}
		.meduser{
			background-image:url("../../img/login/buttons/5_Medication.png");
			background-position: right top;
			background-size:cover;
		}
		.dietexeuser{
			background-image:url("../../img/login/buttons/6_Diet_Exercise.png");
			background-position: right top;
			background-size:cover;
		}
		.illnessuser{
			background-image:url("../../img/login/buttons/7_illness.png");
			background-position: right top;
			background-size:cover;
		}
		.vitalsuser{
			background-image:url("../../img/login/buttons/8_Vitals.png");
			background-position: right top;
			background-size:cover;
		}
		.precareuser{
			background-image:url("../../img/login/buttons/9_PreventativeCare.png");
			background-position: right top;
			background-size:cover;
		}
		.commuuser{
			background-image:url("../../img/login/buttons/10_Communication.png");
			background-position: right top;
			background-size:cover;
		}
		.callhistoryuser{
			background-image:url("../../img/login/buttons/11_CallHistory.png");
			background-position: right top;
			background-size:cover;
		}
		.emergencyuser{
			background-image:url("../../img/login/buttons/12Emergency.png");
			background-position: right top;
			background-size:cover;
		}
		.reportuser{
			background-image:url("../../img/login/buttons/13Reports.png");
			background-position: right top;
			background-size:cover;
		}
		.pharmacyuser{
			background-image:url("../../img/login/buttons/14_Pharmacy.png");
			background-position: right top;
			background-size:cover;
		}
		.procedureuser{
			background-image:url("../../img/login/buttons/15_Procedures.png");
			background-position: right top;
			background-size:cover;
		}
		.labrepuser{
			background-image:url("../../img/login/buttons/16_LabReports.png");
			background-position: right top;
			background-size:cover;
		}
		.allergeyuser{
			background-image:url("../../img/login/buttons/17_Allergies.png");
			background-position: right top;
			background-size:cover;
		}
		.geouser{
			background-image:url("../../img/login/buttons/18_GeoFencing.png");
			background-position: right top;
			background-size:cover;
		}
		/*.paddingTop{*/
		/*	padding-top:100px;*/
		/*	padding-left:0px*/
		/*}*/
		.searchPanel{
			display: none !important;
		}
		#countRows_dgridPatientCountList{
			display: none;
		}
		.titleToolbar
		{
			display: none;
		}
        @media (max-width: 568px){
            .boxText {
                font-size: 12px;
            }

        }
	</style>
	<script>
	</script>
</head>

<body class="bodyClass">
<div class="mainDiv" style="background-color:#FFF">
	<div class="topContainer" style="padding:0px">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 leftpanelBorderStyle" id="leftPanel" style="padding:0px;border:1px solid #CCCCCC">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:30px;background-color:#FAEDD9;padding-top:5px;text-align:center">
					<span style="font-size:15px" id="spnPT">Service Users</span>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:30px;background-color:#FFFAF4;border-top:2px solid #FFF;padding-left:0px;border-bottom:2px solid #FFF;padding-top:3px;">
					<div class="col-sm-3 col-xs-3">
						<span style="font-size:13px">Status</span>
					</div>
					<div class="col-sm-7 col-xs-7">
						<!-- <span style="font-size:15px;color:#6699CC">All Patients</span> -->
						<select id="myStatus"  class="form-control input-sm noPadding noBorder" style="width:100%;height:23px!important"></select>
					</div>
					<div class="col-sm-2 col-xs-2" style="padding-left:2px;">
						<button type="button" class="btn btn-default" id="btnPatientSearch">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:30px;background-color:#FFFAF4;border-top:2px solid #FFF;padding-left:0px;border-bottom:2px solid #FFF;padding-top:3px;">
					<div class="col-sm-3 col-xs-3">
						<span style="font-size:13px" id="spFacility"></span>
					</div>
					<div class="col-sm-9 col-xs-9">
						<!-- <span style="font-size:15px;color:#6699CC">All Patients</span> -->
						<select id="seFacility"  class="form-control input-sm noPadding noBorder" style="width:100%;height:23px!important"></select>
					</div>
					<!--<div class="col-sm-2 col-xs-2" style="padding-left:2px;">
						<button type="button" class="btn btn-default" id="btnPatientSearch">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>-->
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:30px;background-color:#FFFAF4;border-top:2px solid #FFF;padding-left:0px;border-bottom:2px solid #FFF;padding-top:3px;">
					<div class="col-sm-3 col-xs-3">
						<span style="font-size:13px">Filter</span>
					</div>
					<div class="col-sm-7 col-xs-7">
						<!-- <span style="font-size:15px;color:#6699CC">All Patients</span> -->
						<select id="mySelect" onchange="patientSearch()" class="form-control filterDropDown" style="width:100%">
							<option value="4">Last Name</option>
							<option value="2">ID</option>
							<option value="1">All</option>
							<option value="3">First Name</option>
							<option value="5">First Name , Last Name</option>
						</select>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="text-align:right;display:none">
						<span style="font-size:15px;cursor:pointer;font-weight:bold;color:#6699CC"></span>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="divPPanel" style="padding-left:0px;padding-top:2px;">
					<div class="col-sm-3 col-xs-3">
					</div>
					<div class="col-sm-7 col-xs-7">
						<input id="txtPID" type="text" class="form-control txtPId"></input>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-top:2px;padding-left:2px;padding-bottom:2px">
						<button type="button" class="btn btn-default" id="btnSearch">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div id="dgridPatientCountList"></div>
				</div>
			</div>
			<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 rightpanelBorderStyle" id="centerPanel" style="padding:1px;visibility:hidden;border-right:1px solid #CCCCCC;overflow-x:hidden;overflow-y:auto">
				<!-- <button id="panelMovLeft" type="button" class="btn btn-default noPadding" style="float:left;height:100px !important;width: 14px;margin-top:35%" aria-label="Left Align">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </button> -->
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divBg" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:20px;display:none" id="divPatientInfo">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:30px;background-color:#FFF;padding-top:5px;text-align:center">
						<span style="font-size:15px" id="spnPD">Service User Details</span>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 boxStyle">
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box serviceuser"  id="divPtDetails1">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
								<!-- <img   src="../../img/login/buttons/patient.png" class="imgbuttonWidthStyle" ></img> -->
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
								<span class="boxText">Service User</span>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box activityuser" id="divActivityList">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
								<!--<img   src="../../img/login/buttons/activity.png" class="imgbuttonWidthStyle" ></img>-->
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
								<span class="boxText">Tasks</span>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box meduser" id="divPatientMedication">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
								<!--<img   src="../../img/login/buttons/medication.png" class="imgbuttonWidthStyle" ></img>-->
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
								<span class="boxText">Medications</span>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box vitalsuser" id="divPatientVitals">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
								<!--<img   src="../../img/login/buttons/vitals.png" class="imgbuttonWidthStyle" ></img>-->
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
								<span class="boxText">Vitals</span>
							</div>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 box rosteruser" id="imgCarePlan">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
								<!--<img   src="../../img/login/buttons/roster.png" class="imgbuttonWidthStyle" ></img>-->
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
								<span class="boxText">Care Plan</span>
							</div>
						</div>

						<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box visituser" id="divPatientVisits">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/visit.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Visits</span>
						</div>
					</div>


				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 boxStyle">
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box illnessuser" id="divPatientIllness">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/illness.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Diagnosis</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box dietexeuser" id="divPatientDiet">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/diet.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Diet/Excercise</span>
						</div>
					</div>

					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box precareuser" id="divPatientPreventiveCare">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/preventativecare.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Preventitive Care</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box commuuser">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/communication.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Communication</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box callhistoryuser" id="divCallHostory">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/callhistory.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Call History</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box emergencyuser" id="divPatientBilling">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--	<img   src="../../img/login/buttons/emergency.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Billing</span>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 boxStyle">
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box reportuser" id="divPatientHolter">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/report.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Reports</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box pharmacyuser">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/pharmacy.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">Pharmacy</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box procedureuser" id="divPatientNotes">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!--<img   src="../../img/login/buttons/procedure.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<!--<span class="boxText">Procedures</span>-->
							<span class="boxText">Notes</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box allergeyuser" id="divPatientHolter">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!-- <img   src="../../img/login/buttons/allergy.png" class="imgbuttonWidthStyle" ></img> -->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop" id="divPatientAllergy">
							<span class="boxText">Allergies</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box labrepuser" id="divPatientDocuments">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!-- <img   src="../../img/login/buttons/labreport.png" class="imgbuttonWidthStyle" ></img> -->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<!--<span class="boxText">Lab Reports</span>-->
							<span class="boxText">Documents</span>
						</div>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2  box geouser" >
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 imgTop">
							<!-- <img   src="../../img/login/buttons/gps.png" class="imgbuttonWidthStyle" ></img>-->
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 paddingTop">
							<span class="boxText">GPS</span>
						</div>
					</div>
				</div>

			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:2px;padding-right:0px;padding-top:5px;display:none" id="divPatientInfo1">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="width:100px">
						<img   id="imgPreview" src="../../img/AppImg/HosImages/blank.png" onerror="this.src='../../img/AppImg/HosImages/blank.png'" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="width:80px;border:1px solid #333;padding:0px"></img>
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="pt1"></label>
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="pt2"></label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1" style="padding:0px;width:30px">
								<img   src="../../img/login/videocall-color.png" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="width:25px;padding:0px"></img>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10" style="padding-left:0px">
								<label class="col-xs-10 col-sm-10 col-md-10 col-lg-10 control-label input-sm noPadding avlClass" id="lblAvailable">Available Now</label>
								<label class="col-xs-10 col-sm-10 col-md-10 col-lg-10 control-label input-sm noPadding" style="color:#999">Video</label>
							</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">

					</div>
				</div>
				<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divHeightStyle" style="margin-top:-60px">-->
					<!--<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9">-->

					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/careplan.png" class="imgbuttonWidthStyle" id="imgCarePlan"></img>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divHeightStyle">-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/patient.png" class="imgbuttonWidthStyle" id="divPtDetails1"></img>-->
					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/activities.png" class="imgbuttonWidthStyle" id="divActivityList" ></img>-->
					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/visits.png" class="imgbuttonWidthStyle" id="divPatientVisits"></img>-->
					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/medication.png" class="imgbuttonWidthStyle" id="divPatientMedication"></img>-->
					<!--</div>-->

				<!--</div>-->
				<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divHeightStyle">-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/dietexercise.png" class="imgbuttonWidthStyle" id="divPatientDiet"></img>-->
					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/illness.png" class="imgbuttonWidthStyle" id="divPatientIllness"></img>-->
					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/vitals.png" class="imgbuttonWidthStyle"  id="divPatientVitals"></img>-->
					<!--</div>-->
					<!--<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">-->
						<!--<img   src="../../img/login/buttons/preventativecare.png" class="imgbuttonWidthStyle" id="divPatientPreventiveCare"></img>-->
					<!--</div>-->

				<!--</div>-->
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divHeightStyle">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/communication.png" class="imgbuttonWidthStyle"></img>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3" >
						<img   src="../../img/login/buttons/callhistory.png" class="imgbuttonWidthStyle" id="divCallHostory"></img>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/emergency.png" class="imgbuttonWidthStyle"></img>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/holterreports.png" class="imgbuttonWidthStyle" id="divPatientHolter"></img>
					</div>

				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divHeightStyle">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/pharmacy.png" class="imgbuttonWidthStyle"></img>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/procedures.png" class="imgbuttonWidthStyle"></img>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/allergies.png" class="imgbuttonWidthStyle"></img>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img   src="../../img/login/buttons/labreports.png" class="imgbuttonWidthStyle"></img>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 divHeightStyle">

				</div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:2px;padding-right:0px;display:none">
				<div id="divPanel" class="panel-group" style="width:100%;overflow:auto">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<!--<img   src="../../img/AppImg/HosImages/48-person.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop" ></img>-->
								<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
								<a data-toggle="collapse" href="#addPtInfo"  class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle" id="divPatientInfo">Patient Information</a>
								<a  class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientEdit" style="margin-left: 0px !important">Edit</a>
							</h4>
						</div>
						<div id="addPtInfo" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="height:300px;overflow:auto">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
										<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 form-group noPadding">
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtID" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtExtID1" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" >External ID2 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtExtID2" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:0px;padding-right:10px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height (ft) :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">

														<input id="txtHeight"  class="form-control input-sm  noPadding" readonly></input>
													</div>
												</div>

												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Weight (lbs) :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtWeight"  class="form-control input-sm  noPadding" readonly></input>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" >Prefix :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtPrefix" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtNN" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtStatus" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
														<input type="text" id="txtFN" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name:</label>
														<input type="text" id="txtMN" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name:</label>
														<input type="text" id="txtLN" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Date Of Birth :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input type="text" id="txtDOB" class="form-control input-sm  noPadding" value="" readonly></input>
														</div>
													</div>
													<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="text-align:center">Age (years) :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-left:5px !important">
															<input type="text" id="txtAge" class="form-control input-sm  noPadding" style="text-align:center" value=""   readonly></input>
														</div>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SSN :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input type="text" id="txtSSN" class="form-control input-sm  noPadding" value="" readonly></input>
														</div>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input type="text" id="txtGender" class="form-control input-sm  noPadding" value=" " readonly></input>
														</div>
													</div>
												</div>

											</div>

										</div>
										<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 form-group" style="margin-bottom:0px !important">
											<!--<img   src="../../img/AppImg/HosImages/patient1.png" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle" style="margin-left: 10px;"></img>-->

										</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
										<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
											<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Demographics </legend>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtAddr1" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtAddr2" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtCity" class="form-control input-sm  noPadding" value=" " readonly></input>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtState" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtZip" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtZip4" class="form-control input-sm  noPadding" value=" " readonly></input>
													</div>
												</div>
											</div>

										</fieldset>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
										<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
											<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Communication</legend>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Home Phone :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtHM" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtHExt" class="form-control input-sm  noPadding" value="" readonly style="width: 105%"></input>
													</div>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtWORK" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtExtension" class="form-control input-sm  noPadding" value="" readonly style="width: 105%"></input>
													</div>
												</div>


											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Cell Phone :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtCell" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SMS :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtSMS" class="form-control input-sm  noPadding" value="" readonly style="width: 105%"></input>
													</div>
												</div>


											</div>
										</fieldset>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
										<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
											<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Additional Information</legend>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Language :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtLan" class="form-control input-sm  noPadding" value="English" readonly style="width:90%"></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:0px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Race :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtRace" class="form-control input-sm  noPadding" value="" readonly></input>
													</div>
												</div>
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:0px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="margin-left: 18px;">Ethnicity :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input type="text" id="txtEthnicity" class="form-control input-sm  noPadding" value="" readonly style="width:93%;margin-left: 18px;"></input>
													</div>
												</div>

											</div>
										</fieldset>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/CallHistory.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop" ></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addPtCallHistory" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Patient Call History</a>
									<a  class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblView">View</a>
								</div>
							</h4>
						</div>
						<div id="addPtCallHistory" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="height:300px;overflow:auto">
									<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                               <div id="datePick" class="col-sm-10 col-md-10 col-lg-10 col-xs-12" style="padding-left:0px;padding-top:5px">
                                                   <div id="datePicker" style="float: left"></div>
                                                   <button id="btnSearch" class="btn-save" style="float: left;margin-left:10px">Search</button>
                                               </div>
                                   </div> -->
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div id="dgridCallChart"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/Holtor.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#holterReports" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Holtor Reports</a>
								</div>
							</h4>
						</div>
						<div id="holterReports" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  id="divHolterReports" style="height:300px;overflow:auto;padding:0px">

								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/My Vitals.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addVitals" id="lblVitalToggle" class="col-xs-12 col-sm-9 col-md-9 col-lg-9 pnlTitle">Vitals</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle glyphicon glyphicon-refresh" id="lblRefresh" style="cursor:pointer" title="Refresh"></a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblImport" style="cursor:pointer">Import</a>
								</div>
							</h4>
						</div>
						<div id="addVitals" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divVitals" style="height:400px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/Preventative3.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addInterest" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Preventative Care</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblCreate">Create</a>
								</div>
							</h4>
						</div>
						<div id="addInterest" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divInterests" style="height:300px;overflow:auto">
									</div>
								</div>
								<!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px;text-align:center;padding-bottom:10px" >
                                        <button id="btnCreate" class="btn-save">Create</button>
                                </div> -->
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg//HosImages/Appointments.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Appointments</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblAddAppointment">Add</a>
								</div>
							</h4>
						</div>
						<div id="addInfo" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divAppointment" style="height:300px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/My Disease.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addIllnes" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Illness</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientIllness">Add/Remove</a>
								</div>
							</h4>
						</div>
						<div id="addIllnes" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divaddIllnes" style="height:300px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/My Pills.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#myPills" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Pills</a>
								</div>
							</h4>
						</div>
						<div id="myPills" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divTable" style="height:300px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/My Diet.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addDiet" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Diet</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientDiet">Add/Remove</a>
								</div>
							</h4>
						</div>
						<div id="addDiet" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divDiet" style="height:300px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/Exercise.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addExcersize" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Exercise</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientExcersz">Add/Remove</a>
								</div>
							</h4>
						</div>
						<div id="addExcersize" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divExcersize" style="height:300px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title pnlTitleHeight">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
									<!--<img   src="../../img/AppImg/HosImages/Exercise.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>-->
									<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
									<a data-toggle="collapse" href="#addPtActivities" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Activities</a>
									<a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientActivities">Add/Remove</a>
								</div>
							</h4>
						</div>
						<div id="addPtActivities" class="panel-collapse collapse out">
							<div class="panel-body" style="padding-bottom:0px;padding:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
									<div class="table-responsive" id="divptActivies" style="height:300px;overflow:auto">
									</div>
								</div>
							</div>
						</div>
					</div>
					<input type="file" id="fileElem" accept=".csv" multiple="" style="display:none;">
					<!--<div class="navBar" style="padding-bottom:2px;display:none">
                        <button id="btnSave" class="btn-save">Save</button>
                        <button id="btnSave" class="btn-save">Delete</button>
                        <button id="btnSave" class="btn-save">Call</button>
                    </div>-->
				</div>
			</div>
			<!-- <button id="panelMoveRight" type="button" class="btn btn-default noPadding buttonRightPanel pullRight col-sm-1 col-md-1 col-lg-1 col-xs-1"  aria-label="Left Align">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </button> -->
		</div>
		<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 panelBorderStyle pullRight" id="rightPanel" style="padding-left:1px;background-color:rgba(173,239,12,0.5);padding-right:0px;display:none">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:0%">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center;padding:0px;background-color:rgba(91,90,94,0.6);padding:10px">
						<!-- <span style="font-size:4em;font-weight:bold">Dial Pad</span> -->
						<div class="col-sm-8 col-md-6 col-lg-8 col-xs-8 noPadding">
							<input id="txtInviteName" type="text" class="form-control input-sm">
						</div>
						<div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
							<!-- <button id="btnCall" class="btn-save">Call</button> -->
							<!-- <img  id="btnCall" src="../../img/AppImg/HosImages/VideoCalling.png" style="cursor:pointer;width:30px;margin-top:-3px;"></img>-->
						</div>
						<div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
							<!--<img  id="btnDisconnect" src="../../img/AppImg/HosImages/delete-icon.png" style="cursor:pointer;    margin-top: 0px;" title="Disconnect"></img> -->
						</div>
					</div>
				</div>
				<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:5em">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
                  <img id="imgNurse"  src="../../../ui/styles/default/images/HosImages/nurse.png"  class="cusrsorStyle imgbuttonWidthStyle">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                   <img  src="../../../ui/styles/default/images/HosImages/MyDiesease.png"  class="cusrsorStyle imgWidthStyle">
                </div>
            </div>-->

				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divVideoCall" style="border:0px solid #999;">
					<div id="divPtVideo" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div id="patient-media" style="border:1px solid #6f9535;height:150px;text-align:center;margin-bottom:5px">
							<label id="lblPt" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding paticipantStyle" style="color:blue;text-align:center;position:absolute;top:0px"></label>
						</div>
					</div>
					<div id="divNurVideo" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div id="remote-media" style="border:1px solid #6f9535;height:150px;text-align:center;margin-bottom:5px">
							<label id="lblNur" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding paticipantStyle" style="color:blue;text-align:center;position:absolute;top:0px"></label>
						</div>
					</div>
					<div id="divLocVideo" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div id="local-media" style="border:1px solid #6f9535;height:150px;text-align:center;margin-bottom:5px">
							<label id="lblLogin" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding paticipantStyle" style="color:blue;text-align:center;position:absolute;top:0px"></label>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:100px !important;height:100px;text-align:center;display:none;position:absolute" id="divInCall">
						<label id="lblName" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding inviteStyle" ></label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:15px"></div>
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding incomingCallStyle"  >Incoming video call...</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:10px"></div>
						<!--<img id="btnInviteImage" src="../../img/AppImg/HosImages/Video Dummy Pic.png" style="width:160px"></img>-->
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<audio id="audioCall" loop>

							</audio>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<button id="btnAccept" class="btn-save" style="padding-left:15px">Accept</button>
							<button id="btnDecline" class="btn-save" style="padding-left:15px">Reject</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
</div>
</body>

</html>