
<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Service User Documents</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/facility.css" rel="stylesheet">-->
    <!--<link href="../../css/billing/billingType.css" rel="stylesheet">-->
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>

    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/patients/patientDocument.js"></script>
    <script src="../../js/libs/jszip.min.js"></script>
    <style>
        #btnBrowse{
            height: 29px !important;
            position: absolute;
            top: 0;
            right: 11px;
        }
        .videoIcon{
            width: 28px;
        }
        .cusrsorStyle{
            cursor: pointer;
        }
    </style>

</head>

<body class="bodyClass">
<div class="container taskgroupContainer">
    <div class="col-xs-12 ibox" id="viewDivBlock">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">View Service User Documents</h5>
            <div class="divFilterActiveInactive">
                <button type="button" class="btnActive radioButton radioButton-active">Active</button>
                <button type="button" class="btnInActive radioButton">Inactive</button>
            </div>
        </div>

        <div class="col-xs-12 ibox-content" >
            <div class="col-xs-12" style="padding-bottom: 10px;">

                <div class="col-xs-12 formArea">
                    <div class="customAlertFacility"></div>
                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridDocumentTypeList"></div>
                        </div>

                    </div>
                    <div class="col-xs-12 bottom-buttons">
                        <button id="btnAdd" class="btn-submit btn-add">
                            Add
                        </button>
                        <button id="btnEdit" class="btn-submit btn-edit" disabled>
                            Edit
                        </button>
                        <button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container addtaskgroupContainer">
    <div class="col-xs-12 iboxpopup" id="divTypeDetails" style="display: none;">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="filter-heading" id="billTitle">Add Service User Document</h5>
            <span class="spnID" id="txtID"></span>
        </div>
        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">

                <div class="col-xs-12 Eu-box-content">
                    <div class="col-xs-12 Eu-box-content-inner">
                        <div class="col-xs-12 EU-formArea">
                                <div class="col-xs-6 input-block">
                                        <label class="mandatory">Name</label>
                                        <input type="text" id="txtName" class="form-control" maxlength="15"/>
                                </div>



                                <div class="col-xs-6 input-block">
                                        <label>Document Type</label>
                                        <select class="form-control" id="cmbDocumentType">
                                        </select>
                                </div>

                            <div class="col-xs-6 input-block">
                                <label>File Type</label>
                                <select class="form-control" id="cmbCategory">
                                </select>
                            </div>



                                <div class="col-xs-6 input-block">
                                        <label>File Name</label>
                                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding" style="width: 97%;position: relative;">
                                            <input id="txtFU" type="text" class="form-control input-sm" style="width: 100%;" readonly></input>
                                            <button id="btnBrowse">Browse</button>
                                            <input type="file" id="fileElem" accept=".zip;.pdf;.jpeg;.png;.gif;.doc" multiple style="display:none;">
                                            <span style="font-size: 10px;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-weight: bold;color: red">(File size should be less than 10 MB. )</span>
                                        </div>
                                </div>

                            <div class="col-xs-6 input-block">
                                <label class="">Document Date</label>
                                <div class="input-block">
                                    <input id="txtFDate"/>
                                </div>
                            </div>

                            </div>
                            <div class="col-xs-12 bottom-buttons EU-buttons">
                                <a id="btnSave" href="javascript:void(0)" class="btn-submit btn-save">Save</a>
                                <a id="btnReset" href="javascript:void(0)" class="btn-submit btn-reset">Reset</a>
                                <a id="btnCancel" href="javascript:void(0)" class="btn-submit btn-cancel">Back To List</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>