<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>HomeCare - Diagnosis</title>

	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
	<!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
	<!--<link href="../../css/patient/patientList.css" rel="stylesheet">-->
	<!--<link href="../../css/libs/css/button.css" rel="stylesheet">-->
	<!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->

	<link href="../../css/Theme01.css" rel="stylesheet">

	<!-- scripts -->
	<!--<script src="../../js/libs/jquery-1.7.min.js"></script>-->
	<!--<script src="../../js/libs/jquery.event.drag-2.2.js"></script>-->
	<!--<script src="../../js/libs/bootstrap.min.js"></script>-->

	<!--<script src="../../js/libs/kendo.web.min.js"></script>-->
	<!--<script src="../../js/libs/kendo.web.ext.js"></script>-->
	<!--<script src="../../js/common/irangedatetimepicker.min.js"></script>-->

	<!--<script src="../../js/common/messages.min.js"></script>-->
	<!--<script src="../../js/common/ikendowrapper.min.js"></script>-->
	<!--<script src="../../js/common/inetwork.min.js"></script>-->
	<!--<script src="../../js/common/customalert.min.js"></script>-->
	<!--<script src="../../js/common/common.js"></script>-->
	<!--<script src="../../js/common/iAppUtil.min.js"></script>-->
	<!--<script src="../../js/common/iutilities.js"></script>-->

	<!--<script src="../../js/libs/angular.js"></script>-->
	<!--<script src="../../js/libs/angular-touch.js"></script>-->
	<!--<script src="../../js/libs/angular-animate.js"></script>-->
	<!--<script src="../../js/libs/angular/csv.js"></script>-->
	<!--<script src="../../js/libs/angular/vfs_fonts.js"></script>-->

	<!--<script src="../../js/libs/angular/ui-grid-unstable.js"></script>-->
	<!--<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>-->

	<!--<script src="../../js/common/utilities.min.js"></script>-->
	<!--<script src="../../js/common/common.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../js/patients/SpeechToText.js"></script>
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>
	<script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
	<!--<script src="../../js/libs/kendo.web.min.js"></script>-->
	<!--<script src="../../js/libs/kendo.web.ext.js"></script>-->

	<script src="../../js/libs/plugins/jquery-ui.js"></script>
	<script src="../../js/libs/plugins/infragistics-plugin.js"></script>
	<script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
	<!-- <script src="../../js/common/irangedatetimepicker.min.js"></script> -->
	<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
	<!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
	<!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
	<!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../js/patients/SpeechToText.js"></script>
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>
	<script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
	<!--<script src="../../js/libs/kendo.web.min.js"></script>-->
	<!--<script src="../../js/libs/kendo.web.ext.js"></script>-->

	<script src="../../js/libs/plugins/jquery-ui.js"></script>
	<script src="../../js/libs/plugins/infragistics-plugin.js"></script>
	<script src="../../js/libs/plugins/infragistics-plugin-lob.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
	<!-- <script src="../../js/common/irangedatetimepicker.min.js"></script> -->
	<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
	<!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
	<!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
	<!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
	<script src="../../js/libs/jquery.maskedinput.min.js"></script>
	<script src="../../js/libs/jquery.maskssn.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
	<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<!--<script src="../../js/common/timeamUtil.min.js"></script>-->
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/imageCompression.js"></script>
	<script src="../../js/common/iutilities.js"></script>
	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>
	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="../../js/patients/patientIllnessList.min.js"></script>
</head>

<body class="bodyClass">

<div class="container taskgroupContainer">

	<div class="col-xs-12 ibox" id="viewDivBlock">
		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">View Service User Diagnosis</h5>
			<div class="divFilterActiveInactive">
				<button type="button" class="btnActive radioButton radioButton-active">Active</button>
				<button type="button" class="btnInActive radioButton">Inactive</button>
			</div>
		</div>

		<div class="col-xs-12 ibox-content" >
			<div class="col-xs-12 ibox-content-inner">

				<div class="col-xs-12 formArea">
					<div class="customAlertFacility"></div>
					<div id="divGrid">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="clearfix visible-xs-block"></div>
							<div id="divPatientIllnessGrid"></div>
						</div>
					</div>

					<div class="col-xs-12 bottom-buttons">
						<button id="btnAdd" class="btn-submit btn-add">
							Add
						</button>
						<button id="btnEdit" class="btn-submit btn-edit" disabled>
							Edit
						</button>
						<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
							Delete
						</button>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<div class="container addtaskgroupContainer" >
	<div class="col-xs-12 iboxpopup" id="divTypeDetails" style="display: none;">
		<div class="col-xs-12 iboxpopup-title">
			<h5 class="filter-heading" id="tabContentTitle">Add Service User Diagnosis</h5>
			<span class="spnID" id="txtID"></span>

		</div>

		<div class="col-xs-12 iboxpopup-content">
			<div class="col-xs-12 iboxpopup-content-inner">

				<div class="col-xs-12 Eu-box-content">
					<div class="col-xs-12 Eu-box-content-inner">
						<div class="col-xs-12 EU-formArea">

							<!--<div class="col-xs-6 input-block">-->
								<!--<div class="col-xs-12">-->
									<!--<label class="">ID</label>-->
									<!--<input type="text" id="txtID" class="form-control" readonly></input>-->
								<!--</div>-->
							<!--</div>-->

							<div class="col-xs-6 input-block">
								<div class="col-xs-12">
									<label class="mandatory">Condition</label>
									<input type="text" id="txtCondition" class="form-control" maxlength="40" readonly></input>
									<img id="btnCondition" src="../../img/Default/search-icon.png" class="postalWrapper-img">
								</div>
							</div>

							<div class="col-xs-6 input-block">
								<div class="col-xs-12">
									<label class="">Status</label>
									<select class="form-control" id="cmbStatus">
										<option value="1">Active</option>
										<option value="0">In-Active</option>
									</select>
								</div>
							</div>

							<div class="col-xs-12 input-block" style="width: 100%;">
								<div class="col-xs-12">
									<label class="">Notes</label>
									<textarea type="text" id="txtNotes" class="form-control" maxlength="40"></textarea>
								</div>
							</div>

							<div class="col-xs-12 input-block" style="width: 100%;">
								<div class="col-xs-12">
									<label class="">Remarks</label>
									<textarea id="txtRemarks" type="text" class="form-control" maxlength="40"></textarea>
								</div>
							</div>



							<div class="col-xs-12 bottom-buttons EU-buttons">
								<button id="btnSave" class="btn-submit">
									Save
								</button>
								<button id="btnReset" class="btn-submit btn-reset">
									Reset
								</button>
								<button id="btnCancel" class="btn-submit btn-cancel">
									Back to list
								</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

</body>

</html>