<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/button.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <!--<script src="../../js/libs/jquery.event.drag-2.2.js"></script>-->
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <!--<script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>-->
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/patients/patientActivityList.min.js"></script>

</head>

<body class="bodyClass">




<div class="col-xs-12 patientActivity-contentDiv">
	<div class="col-xs-12 ibox">
		<!--<div class="col-xs-12 ibox-title">-->
			<!--<h5 class="filter-heading">Patient Activity</h5>-->
			<!--<a class="ibox-collapse-link minus-expanded">-->
				<!--<i>+</i>-->
			<!--</a>-->
		<!--</div>-->

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea" id="divGrid">



						<div class="col-xs-12" style="    border-style: solid;
					border-color: black;
					border-width: thin;
					padding-left: 0px !important;
					margin-bottom: 5px;">

							<div class="col-xs-12 EU-formArea">

								<div class="col-xs-3 column-5 input-block">
									<div class="col-xs-1">
										<input type="radio" id="rdAppointmentReason" name="TaskType" value="1">
									</div>
									<div class="col-xs-11">
										<label>By Appointment Reason</label>
									</div>
								</div>
								<div class="col-xs-3 column-5 input-block">
									<div class="col-xs-1">
										<input type="radio" id="rdTaskGroup" name="TaskType" value="2"
											checked="checked">
									</div>
									<div class="col-xs-11">
										<label>By Task Group</label>
									</div>
								</div>
								<div class="col-xs-12" style="padding: 5px 0px 10px 0px;">
									<div class="col-xs-3 patientActivityLeftBlock" id="divAppointmentReason"
										style="display:none">
										<div class="smTitle">Appointment Reason</div>
										<div class="col-xs-12 patientActivityLeftContent">
											<input id="cmbAppointmentReason" type="text"
												class="form-control input-sm noBorder"></input>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="col-xs-12 patientActivityBlock">


							<div class="col-xs-3 patientActivityLeftBlock" id="divActivity" style="display: none">
								<div class="smTitle">Appointment Reason</div>
								<div class="col-xs-12 patientActivityLeftContent">
									<input id="cmbAppointmentReason" type="text"
										class="form-control input-sm noBorder"></input>
								</div>
							</div>

						<div class="col-xs-3 patientActivityLeftBlock">
							<div class="smTitle">Task Groups</div>
							<div class="col-xs-12 patientActivityLeftContent" id="dgridActivTypeList">

							</div>
						</div>

						<div class="col-xs-9 patientActivityRightBlock">
							<div class="col-xs-12 patientActivityRightBlockInner">

								<div class="col-xs-6 patientActivityTaskManager">
									<div class="smTitle" id="lbl1">Task Master</div>
									<div class="col-xs-12 patientActivityTaskManagerInner" id="dgSelPatientActivityList">

									</div>
								</div>

								<div class="movebtns-sm" id="assignBtns">
									<a href="javascript:void(0)" class="moveright-sm" id="btnSubRight"></a>
									<a href="javascript:void(0)" class="moveleft-sm" id="btnSubLeft"></a>
								</div>

								<div class="col-xs-6 patientActivitySUTask">
									<div class="smTitle" id="lbl2">Service User Task</div>
									<div class="col-xs-12 patientActivitySUTaskInner" id="dgAvlPatientActivityList">

									</div>
								</div>



							</div>


							<div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns">
								<a id="btnAdd" href="javascript:void(0)" class="btn-submit">OK</a>
								<a id="btnCancelDet" href="javascript:void(0)" class="btn-submit btn-reset">Cancel</a>
							</div>


						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</div>


</body>	

</html>
