<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/patients/patientVitalAddList.min.js"></script>

</head>

<body class="bodyClass">
<div class="col-xs-12 vitals-contentDiv">
	<div class="col-xs-12 ibox">

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner-formdata">

				<div class="col-xs-12 staff-table-block">
					<div id="divGrid">

						<div class="col-xs-12 staffActivitiesBlock">

							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding txtLabel" id="lblActivity" style="color: #FFF; padding-top: 5px !important; display: none">ADL</label>

							<div class="col-xs-6 staffActivityMasterLeft">
								<h4 id="lbl1">Vitals Master :</h4>
								<div class="col-xs-12 staffActivityMasterLeftTable">
									<div class="table-responsive" id="dgSelPatientVitalList">

									</div>
								</div>

								<a href="javascript:void(0)" id="btnSubRight" class="iconMoveRight"></a>

							</div>

							<div class="col-xs-6 staffActivityMasterRight">
								<h4 id="lbl2">Service User Vitals :</h4>
								<div class="col-xs-12 staffActivityMasterLeftTable">
									<div class="table-responsive" id="dgAvlPatientVitalList">

									</div>
								</div>

								<a href="javascript:void(0)" id="btnSubLeft" class="iconMoveLeft"></a>
							</div>

						</div>

					</div>
				</div>

				<div class="col-xs-12 bottom-buttons EU-buttons vitalsBtns">
					<button id="btnAdd" class="btn-submit btn-create">Save</button>
					<button id="btnCancelDet" class="btn-submit btn-cancel">
						Cancel
					</button>
				</div>



			</div>
		</div>
	</div>
</div>

</body>	

</html>