<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/patients/patientPreventiveCareList.min.js"></script>
</head>

<body class="bodyClass">

<div class="col-xs-12 patient-preventive-contentDiv" id="divGrid">
	<div class="col-xs-12 ibox" id="viewDivBlock">
		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">Preventive Care</h5>
		</div>

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea">

					<div class="col-xs-12 patient-preventive-contentDivinner" id="holterReports">
						<div class="col-xs-12 staff-table-block" id="divInterests">
							<div class="table-responsive preventiveTbl">

							</div></div>
						<div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns">
							<button id="btnCreate" class="btn-submit">Create</button>
							<button id="btnCancelDet" class="btn-submit btn-reset">Cancel</button>
						</div>
					</div>
				</div></div>
		</div></div>
</div>




</body>

</html>