<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <!--<link href="../../css/patient/patientList.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/button.css" rel="stylesheet">-->

    <link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
	<script src="../../js/patients/patientDietList.min.js"></script>
	
	<!--<style>-->
		<!--.selection{-->
			<!--background:#261da9;-->
		<!--}-->
		<!--.selectionLbl{-->
			<!--color:#FFF !important;-->
		<!--}-->
	<!--</style>-->
</head>

<body class="bodyClass">

<div class="col-xs-12 patientDietListBlock">
    <div class="col-xs-12 Eu-box-content-inner">
                <div class="patient-medicate-group">

                        <div class="col-xs-12 boxtabHeadings" id="tabsUL">
                            <ul>
                            <li class="active" id="lidietInfoTab" data-patient-link="dietInfoTab"><a href="#" data-patient-link="dietInfoTab" class="data-patient-link boxtablink">Diet</a></li>
                                <li id="liexerciseInfoTab" data-patient-link="exerciseInfoTab"><a href="#" data-patient-link="exerciseInfoTab" readonly="true" class="data-patient-link boxtablink">Exercise</a></li></ul>
                        </div>

                    <div id="dietInfoTab" data-patient-tabContent="1" class="col-xs-12 tabContent tabContent-active">

                            <div class="divFilterActiveInactive">
                                <button type="button" class="btnActive radioButton radioButton-active" style="margin-right: -3px;">Active</button>
                                <button type="button" class="btnInActive radioButton">Inactive</button>
                            </div>

                        <div class="col-xs-12 patientDietListTblBlock" id="divPatientDietGrid">

                                <div id="dgridActivityList"></div>
                        </div>

                        <div class="col-xs-12 bottom-buttons">
                            <button id="btnDietAdd" class="btn-submit btn-add">
                                Add
                            </button>
                            <button id="btnEdit" class="btn-submit btn-edit" disabled="">
                                Edit
                            </button>
                            <button id="btnDelete" class="btn-submit btn-sm-cancel" disabled="">
                                Delete
                            </button>
                        </div>

                    </div>
                </div>


    </div>
</div></div>

<div class="container addtaskgroupContainer">
    <div class="col-xs-12 iboxpopup" id="divTypeDetails" style="display: none;">
        <div class="col-xs-12 iboxpopup-title">
            <h5 class="filter-heading tabContentTitle" id="billTitle">Add Service User Diet</h5>
            <span class="spnID" id="txtID"></span>
        </div>

        <div class="col-xs-12 iboxpopup-content">
            <div class="col-xs-12 iboxpopup-content-inner">
                <div class="col-xs-12 Eu-box-content">
                    <div class="col-xs-12 Eu-box-content-inner">
                        <div class="col-xs-12 EU-formArea">
                            <div class="col-xs-6 input-block">
                                <label class="mandatory">Name</label>
                                <input type="text" class="form-control" id="txtCondition" readonly>
                                <img id="btnCondition" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
                            </div>

                            <div class="col-xs-6 input-block">
                                <label class="mandatory">Notes</label>
                                <input type="text" class="form-control" id="txtNotes" maxlength="40">
                            </div>

                            <div class="col-xs-6 input-block">
                                <label>Remarks</label>
                                <input type="text" class="form-control" id="txtRemarks" maxlength="40">
                            </div>

                            <div class="col-xs-6 input-block">
                                <label>Status</label>
                                <select class="form-control" id="cmbStatus">
                                    <option value="1">Active</option>
                                    <option value="0">In-Active</option>
                                </select>
                            </div>

                            <div class="col-xs-12 bottom-buttons EU-buttons">
                                <button id="btnSave" class="btn-submit">
                                    Save
                                </button>
                                <button id="btnReset" class="btn-submit btn-reset">
                                    Reset
                                </button>
                                <button id="btnCancel" class="btn-submit btn-cancel">
                                    Back To List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>