<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    	<link href="../../css/external/css/button.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <!--<script src="../../js/external/jquery.event.drag-2.2.js"></script>-->
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <!--<script src="../../js/common/irangedatetimepicker.js"></script>-->
    
    <!--<script src="../../js/common/messages.js"></script>-->
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <!--<script src="../../js/common/iutilities.js"></script>-->

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/patientActivityReportList.js"></script>
	<style>
		.list-group-item{
					background-color:#323E5E !important;
				}
				 .list-group1{
      				  padding-top:7px !important;
        				height:35px !important;
    				}
			    .sub-item{
			        padding-left:30px;
			    }
			    .subMenuStyle{
			font-size:15px;
			color:#FFF !important;
		}
		.selectedMenu{
			background-color:#205bf7 !important;
		}
		.divLableStyle{
			display:inline-block;
			width:190px;
			font-size:1.4em;
			color:#FFF;
		}
		.txtLabel{
			text-align:center;
			font-weight:bold !important;
			background:#000;
			color:#FFF;
		}
		#dgridActivTypeListgrid{
			height:334px;
		}
		.countRows {
			font-size: 8px;
		}
		.whiteColor{
			font-weight: 600 !important;
		}
	</style>
</head>

<body class="bodyClass">


<div class="col-xs-12 patientActivity-contentDiv">
	<div class="col-xs-12 ibox">
		<!--<div class="col-xs-12 ibox-title">-->
			<!--<h5 class="filter-heading">Patient Activity</h5>-->
			<!--<a class="ibox-collapse-link minus-expanded">-->
				<!--<i>+</i>-->
			<!--</a>-->
		<!--</div>-->

		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea" id="divGrid">

						<div class="col-xs-12" style="    border-style: solid;
						border-color: black;
						border-width: thin;
						padding-left: 0px !important;
						margin-bottom: 5px;">

							<div class="col-xs-12 EU-formArea">

								<div class="col-xs-3 column-5 input-block">
									<div class="col-xs-1">
										<input type="radio" id="rdAppointmentReason" name="TaskType" value="1" checked="checked">
									</div>
									<div class="col-xs-11">
										<label>By Appointment Reason</label>
									</div>
								</div>
								<div class="col-xs-3 column-5 input-block" style="display:none">
									<div class="col-xs-1">
										<input type="radio" id="rdTaskGroup" name="TaskType" value="2" >
									</div>
									<div class="col-xs-11">
										<label>By Task Group</label>
									</div>
								</div>
								<div class="col-xs-12" style="padding: 5px 0px 10px 0px;">
									<div class="col-xs-3 patientActivityLeftBlock" id="divAppointmentReason">
										<div class="smTitle">Appointment Reason</div>
										<div class="col-xs-12 patientActivityLeftContent">
											<input id="cmbAppointmentReason" type="text"
												class="form-control input-sm noBorder"></input>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="col-xs-12 patientActivityBlock">


							<div class="col-xs-3 patientActivityLeftBlock" id="divActivity" style="display: none">
								<div class="smTitle">Appointment Reason</div>
								<div class="col-xs-12 patientActivityLeftContent">
									<input id="cmbAppointmentReason" type="text"
										class="form-control input-sm noBorder"></input>
								</div>
							</div>

						<div class="col-xs-3 patientActivityLeftBlock">
							<div class="smTitle">Task Groups</div>
							<div class="col-xs-12 patientActivityLeftContent" id="dgridActivTypeList">

							</div>
						</div>

						<div class="col-xs-9 patientActivityRightBlock" id="divPtHolter">
							<div class="col-xs-12 patientActivityRightBlockInner border-zero" id="holterReports">
								<div class="table-responsive" id="divptActivies">

								</div>

							</div>

							<div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns">
								<a id="btnSave" href="javascript:void(0)" class="btn-submit">Add</a>
								<a id="btnCancelDet" href="javascript:void(0)" class="btn-submit btn-reset">Cancel</a>
							</div>


						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</div>


</body>	

</html>