<!doctype html>
<html>

<head>
    <title>Provider Appointment</title>
    <!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/providerAppointment.css" rel="stylesheet" type="text/css" />
    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/external/angular.js"></script>
    <script src="../../js/external/angular-touch.js"></script>
    <script src="../../js/external/angular-animate.js"></script>
    <script src="../../js/external/angular/csv.js"></script>
    <script src="../../js/external/angular/vfs_fonts.js"></script>
    <script src="../../js/external/angular/ui-grid-unstable.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/masters/providerAppointment.js"></script>
    <style>
    textarea {
        resize: none;
    }

    .table th {
        border: 1px solid #cbc5c2;
        font-size: 15px;
        color: #FFF;
    }

    .table td {
        font-size: 13px;
        border: 1px solid #cbc5c2;
    }

    .table {
        border: 1px solid #000;
    }

    thead {
        background-color: #becccc
    }

    th {
        font-size: 15px;
        font-weight: bold;
    }

    tr {
        border-top: 1px solid #054a4a
    }

    .taStyle {
        border: none;
        background-color: #FFF;
        padding-top: 12px !important
    }

    .hrefClass {
        font-size: 20px
    }

    .select {
        background: #e4e4e4;
    }
    .inputGroup {
		float: left;
		display: inline-block;
		margin-right: 20px;
	}
	.inputGroup.selectAll {
		display: block;
		float: none;
	}
	.inputGroup input[type="checkbox"] {
		width: auto !important;
		height: auto !important;
		float: left;
	}
	.inputGroup label {
		height: auto !important;
		margin-left: 4px;
	}
	.includeWrap label.includeWrap-label {
		display: block;
		height: auto !important;
	}
	.btn-save {
		min-width: 100px;
	}
	.btn-save-list {
		min-width: 100px;
	}
	.k-autocomplete.k-state-active, .k-dropdown-wrap.k-state-active, .k-multiselect.k-header.k-state-active, .k-numeric-wrap.k-state-active, .k-picker-wrap.k-state-active, .k-textbox {
		-webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
    	box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
	}
	input.k-textbox, textarea.k-textbox {
		text-transform: uppercase;
	}
	.bodyClass {
		padding-bottom: 0;
	}
	.formAppAddLink {
		margin-top: 20px;
		text-align: right;
	}
	.formAppSaveLink {
		margin-top: 10px;
		text-align: right;
	}
	.topContainerPopup div.form-group {
		margin-bottom: 1px !important;
	}
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:10px;padding-top:20px">
            <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border-bottom:2px solid #999">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 select" id="divAdd" style="text-align:center">
                    <a href="#" class="hrefClass" id="hAdd">Add</a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" id="divList" style="text-align:center">
                    <a href="#" class="hrefClass" id="hList">List</a>
                </div>
            </div> -->
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divStart">
            	<div class="customAlert"></div>
            	<div class="col-xs-12 form-group">
                    <div class="col-sm-7 col-xs-12 noPadding weekdayswrap">
                    	<div class="inputGroup selectAll">
	                    	<label for="provide-selall">Select All</label>
	                        <input type="checkbox" id="provide-selall" class="form-control noPadding"></input>
                        </div>
                    	<div class="inputGroup">
	                    	<label for="provide-mon">Monday</label>
	                        <input type="checkbox" id="provide-mon" data-attr-val="1" data-attr-dayName="Monday" class="form-control input-sm noPadding"></input>
                        </div>
                        <div class="inputGroup">
	                    	<label for="provide-tues">Tuesday</label>
	                        <input type="checkbox" id="provide-tues" data-attr-val="2" data-attr-dayName="Tuesday" class="form-control input-sm noPadding"></input>
                        </div>
                        <div class="inputGroup">
	                    	<label for="provide-wed">Wednesday</label>
	                        <input type="checkbox" id="provide-wed" data-attr-val="3" data-attr-dayName="Wednesday" class="form-control input-sm noPadding"></input>
                        </div>
                        <div class="inputGroup">
	                    	<label for="provide-thur">Thursday</label>
	                        <input type="checkbox" id="provide-thur" data-attr-val="4" data-attr-dayName="Thursday" class="form-control input-sm noPadding"></input>
                        </div>
                        <div class="inputGroup">
	                    	<label for="provide-fri">Friday</label>
	                        <input type="checkbox" id="provide-fri" data-attr-val="5" data-attr-dayName="Friday" class="form-control input-sm noPadding"></input>
                        </div>
                        <div class="inputGroup" style="margin-top:-25px">
                        	<label class="includeWrap-label">Include</label>
                        </div>
                        
                    	<div class="inputGroup">
	                    	<label for="provide-sat">Saturday</label>
	                        <input type="checkbox" id="provide-sat" data-attr-val="6" data-attr-dayName="Saturday" class="form-control input-sm noPadding"></input>
                        </div>
                        <div class="inputGroup">
	                    	<label for="provide-sun">Sunday</label>
	                        <input type="checkbox" id="provide-sun" data-attr-val="7" data-attr-dayName="Sunday" class="form-control input-sm noPadding"></input>
                        </div>
                    </div>
                      <div class="col-xs-2 col-sm-2 form-group">
                    <label class="includeWrap-label">Start Time</label>
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                        <input id="txtStartTime" class="form-control input-sm"></input>
                    </div>
                </div>
                 <div class="col-xs-2 col-sm-2 form-group">
                    <label class="includeWrap-label">End Time</label>
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                        <input id="txtEndTime" class="form-control input-sm"></input>
                    </div>
                </div>
                </div>
              
               
                
                 <div class="col-sm-10 col-md-10 col-xs-10 form-group" style="padding:1px">
                        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Notes :</label>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <textarea id="txtNotes" class="form-control input-sm noPadding" rows="2"></textarea>
                        </div>
                  </div>
                  <div class="col-xs-2 col-sm-2 form-group formAppAddLink">
                    <button id="btnAdd" class="btn-save btn btn-primary" style="border:0px">Add</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="border:1px solid #999;padding:0px">
            		<div id="viewProviderAppList"></div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding:10px !important;text-align:center">
            		 <button id="btnSave" class="btn-save btn btn-primary" style="border:0px">Save</button>
					<button id="btnAEdit" class="btn-save btn btn-primary"  style="border:0px" disabled>Edit</button>
					<button id="btnADel" class="btn-save btn btn-primary"  style="border:0px" disabled>Delete</button>
					<button id="btnAReset" class="btn-save btn btn-primary" style="border:0px">Close</button>
			</div>
            <!-- <div class="col-xs-12 form-group formAppSaveLink pull-right">
            	<button id="btnSave" class="btn-save-list btn btn-primary">Save</button>
            </div> -->
        </div>
    </div>
</body>

</html>