<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
<!--	<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
	<link href="../../css/patient/patientList.css" rel="stylesheet">
	<link href="../../css/external/css/button.css" rel="stylesheet">
<!--	<link href="../../css/libs/css/theme.css" rel="stylesheet">-->

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
<!--    <script src="../../js/common/iutilities.js"></script>-->

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/patients/providerAppointmentList.js"></script>

</head>

<body class="bodyClass">




        	<div class="col-xs-12 visitsContainer">

				<!--<div id="pnlPatient" class="col-xs-12 divPatInfoblock divPatInfoblockWhiteBg appointmentsPatientInfo">-->
					<!--<div class="col-xs-12 noPadding" id="divMain">-->
						<!--<div id="divIdMain" class="col-xs-12 noPadding">-->
							<!--<div class="divPatPhoto">-->
								<!--<img src="../../img/login/patient.png" id="userImg">-->
							<!--</div>-->
							<!--<div class="col-xs-12 divPatInfoblockinner">-->
								<!--<div class="divPatInfo">-->
									<!--<label id="lblPtLbl">Service User Id :</label>-->
									<!--<span id="lblptID">101</span>-->
								<!--</div>-->

								<!--<div class="divPatInfo" id="divptName">-->
									<!--<label>Name : </label>-->
									<!--<span id="ptName">John Z Doe</span>-->
								<!--</div>-->

								<!--<div class="divPatInfo" id="divptDOB">-->
									<!--<label>DOB : </label>-->
									<!--<span id="ptDOB">13/11/2010 (8 Y)</span>-->
								<!--</div>-->

								<!--<div class="divPatInfo" id="divptStatus">-->
									<!--<label>Status : </label>-->
									<!--<span id="lblStatus">Active</span>-->
								<!--</div>-->

								<!--<div class="divPatInfo" id="divptGender">-->
									<!--<label>Gender : </label>-->
									<!--<span id="lblGender">Male</span>-->
								<!--</div>-->

								<!--<div class="divPatInfo" style="display:none">-->
									<!--<label>Provider : </label>-->
									<!--<span id="lblProvider"></span>-->
								<!--</div>-->

								<!--<div class="divPatInfo" style="display:none">-->
									<!--<label>Weight : </label>-->
									<!--<span id="lblPtWeight"></span>-->
								<!--</div>-->



							<!--</div>-->

						<!--</div>-->
					<!--</div>-->
				<!--</div>-->

				<div id="pnlPatient" style="position: fixed;" class="col-xs-12 divPatInfoblock divPatInfoblockWhiteBg">
					<div class="col-xs-12 noPadding" id="divMain">
						<div id="divIdMain" class="col-xs-12 noPadding" style="display: none">
							<div class="divPatPhoto">
								<img src="" id="userImg">
							</div>
							<div class="col-xs-12 divPatInfoblockinner">
								<div class="divPatInfo">
									<label id="lblPtLbl">Service User Id :</label>
									<span id="lblptID"></span>
								</div>

								<div class="divPatInfo" id="divptName">
									<label>Name : </label>
									<span id="ptName"></span>
								</div>

								<div class="divPatInfo" id="divptDOB">
									<label>DOB : </label>
									<span id="ptDOB"></span>
								</div>

								<div class="divPatInfo" id="divptStatus">
									<label>Status : </label>
									<span id="lblStatus"></span>
								</div>

								<div class="divPatInfo" id="divptGender">
									<label>Gender : </label>
									<span id="lblGender"></span>
								</div>

							</div>

						</div>
					</div>
				</div>

				<div class="col-xs-12 ibox" id="viewDivBlock">

					<div class="col-xs-12 ibox-content">
						<div class="col-xs-12 ibox-content-inner">
							<div class="col-xs-12 formArea">


								<div class="col-xs-12 visitsTabblock">


									<div class="col-xs-12 Eu-box-content popupFormbgNone">
										<div class="col-xs-12 Eu-box-content-inner">
											<div class="col-xs-12 boxtabHeadings">

												<ul class="accountListSidebar" id="tabsUL">
													<li><a href="javascript:void(0)" id="aVisits" onclick="tabLink('tab1',this)" class="boxtablink boxtablink-active"><span>Visits</span></a></li>
													<li><a href="javascript:void(0)" onclick="tabLink('tab2',this)" class="boxtablink"><span>Rota</span></a></li>
												</ul>

												<div class="col-xs-12 tabContent tab-pane tabContent-active" id="tab1">
													<div class="col-xs-12 visits-refineBlock">
														<div class="col-xs-3 input-block">
															<div class="col-xs-12">
																<label class="" id="lblFacility">Facility</label>
<!--																<input  id="cmbFecility" class="customSelect"></input>-->
																<input id="txtRLocation" class="form-control" disabled="">
															</div>
														</div>

														<div class="col-xs-3 input-block">
															<div class="col-xs-12">
																<label class="">Staff</label>
																<input  id="cmbProvider" class="customSelect"></input>
															</div>
														</div>
														<div class="col-xs-3 input-block">
															<div class="col-xs-12">
																<label class="">Start Date</label>
																<input  id="txtStartDate" class="kendoDate"></input>
															</div>
														</div>
														<div class="col-xs-3 input-block">
															<div class="col-xs-12">
																<label class="">End Date</label>
																<input  id="txtEndDate" class="kendoDate"></input>
															</div>
														</div>

														<a href="javascript:void(0)" class="btn-sm-search" id="btnSearch"></a>

													</div>

													<div class="col-xs-12 userdetails">

														<div class="col-xs-12 EU-formArea">

																		<div id="divPanel" class="panel-group customTabs">
																			<div class="panel panel-default">
																				<div class="panel-heading"><a data-toggle="collapse" href="#mini14" class="pnlTitle collapsed" id="m14" idk="14" data-parent="#divPanel">Appointments</a></div>
																				<div id="mini14" class="panel-collapse out collapse">
																					<div class="panel-body" id="p14">
																						<div class="col-xs-12 visitsTabContent">
																							<div id="dgridProviderAppList"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="panel panel-default">
																				<div class="panel-heading"><a data-toggle="collapse" href="#mini11" class="pnlTitle collapsed" id="m11" idk="11" data-parent="#divPanel">Appointment Events</a></div>
																				<div id="mini11" class="panel-collapse out collapse">
																					<div class="panel-body" id="p11">
																						<div class="col-xs-12 visitsTabContent">
																							<div id="dgridProviderAppListH"></div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>

																		<div class="col-xs-12 bottom-buttons EU-buttons callHistoryBtns">
																			<button id="btnClose" class="btn-submit btn-reset">
																				Cancel
																			</button>
																		</div>

																	</div>

													</div>
												</div>

												<div class="col-xs-12 tabContent tab-pane" id="tab2">

													<div class="col-xs-12 userdetails">

														<div class="col-xs-12 EU-formArea">

															<div class="col-xs-12 facility-refine docListrefine" id="divSelectDate">
																<div class="col-xs-5 input-block">
																	<label>Select any date in a week</label>
																	<input class="kendoDate" id="txtDateOfWeek">
																</div>
																<div class="col-xs-2 input-block">
																	<a href="javascript:void(0)" id="btnSubmit" class="btn-sm-search viewTextbtn" style="position: relative">View</a>
																</div>
															</div>

															<div class="col-xs-12 rosterappointmentTableBlock">
																<div class="col-xs-12 rosterappointmentTableInner">
																	<div class="zui-wrapper">
																		<div class="fixed-first-column-scroller" id="divTable" style="width:100%;overflow:auto"></div>
																	</div>
																</div>
															</div>


                                                            <div class="col-xs-12 rosterappointmentReportTableBlock">
                                                                <div class="col-xs-12 tableHints" style="display: none;">
                                                                    <div class="lblHint01"> <span class="spnhint2"></span></span>Single Staff</div>
                                                                    <div class="lblHint02"> <span class="spnhint1"></span></span>Multiple Staff's</div>
                                                                </div>

                                                                <span class="spanReportDuration" style="display: none;">Report <span>(Duration hh:mm)</span></span>
                                                                <span  class="spanReportDuration pull-right" id="sncareerTotal"></span>

                                                                <div class="col-xs-12 rosterappointmentTableBlock">
                                                                    <div class="col-xs-12 rosterappointmentTableInner">
                                                                        <div id="divCareerTable" style="width:100%;overflow:auto">
                                                                        </div>
                                                                    </div>
                                                                </div>


                                                            </div>


														</div>

													</div>
												</div>

											</div>
										</div>
									</div>



								</div>

							</div>
						</div>
					</div>
				</div>






					</div>


			</div>


</body>	

</html>