<!doctype html>
<html>
<head>
    <title>Service User Contact Document</title>

    <!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/patients/showPatientDocumentList.min.js?v=1"></script>


</head>
<body class="bodyClass">
<div class="mainDiv">
    <div class="topContainerPopup" style="padding:1px" >
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
            <img class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
       <!--     <iframe id="iframePdf" style="width:600px; height:500px;" frameborder="0"></iframe>-->
            <!--<object id="objPdf" style="width:100%;height:530px"></object>-->
            <embed id="iframePdf" type="application/pdf" style="width:100%; height:500px;" >

                <!--<iframe  id="iframePdf" src="http://viewer.zoho.com/api/urlview.do?url=http://sitename.com/README.DOC" style="width:600px; height:500px;" frameborder="0"></iframe>-->

                <!--<iframe src="https://docs.google.com/gview?url=http://remote.url.tld/path/to/document.doc&embedded=true"></iframe>-->
                <!--<iframe id="iframePdf" style="position: absolute;width:100%; height: 100%;border: none;"></iframe>-->
        </div>
        <div class="navBar" style="padding-bottom:2px;padding-top:0px">
            <button id="btnCancelDet" class="btn-cancel">Close</button>
        </div>
    </div>
</div>
</body>
</html>