<html class="k-webkit k-webkit74">
<script
    id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>

<head>
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak,
        .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-block-transitions {
            transition: 0s all !important;
            -webkit-transition: 0s all !important;
        }

        .ng-hide-add-active,
        .ng-hide-remove {
            display: block !important;
        }
    </style>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <!--  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css"/>
       <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css"/>
       <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.silver.min.css"/>
       <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css"/>-->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <link href="../../css/external/css/button.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!--  <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
       <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script> -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <!--  <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.timezones.min.js"></script> -->
    <script src="../../js/patients/showAvailableRosters.min.js"></script>
</head>

<body class="bodyClass">
    <div class="col-xs-12 roadsterContentBlock">
        <div class="col-xs-12 Eu-box-content">
            <div class="col-xs-12 Eu-box-content-inner" id="tabContent">
                
                <div class="col-xs-12 tabContent roadsterTabContent tabContent-active" id="roasterTab">

                    <div class="col-xs-12 roadsterContentInner">

                        <div class="col-xs-12 roadsterRightContent">
                            <div class="col-xs-12 roadsterRightContentInner">
                                <div id="rGrid1"></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    </div>
    </div>

    <script>
        function tabLink(id, current) {
            $('.boxtablink').removeClass('boxtablink-active');
            $('.tabContent').removeClass('tabContent-active');
            $('#' + id).addClass('tabContent-active');
            $(current).addClass('boxtablink-active');
        }
    </script>

</body>

</html>