<!doctype html>
<html style="width:100%;">

<head>
	<title>User Call List</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/userCallList.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		fieldset.scheduler-border {
			padding-top:5px !important;
		    border: 1px groove #fff !important;
		    padding: 0 1.4em 1.4em 1.4em !important;
		    margin: 5px !important;
		    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 15px !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:2px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
							<label id="lblPt" class="col-xs-4 col-sm-4 col-md-4 col-lg-4 control-label input-sm noPadding ">Participant Type : </label>
  							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
									<input id="cmbUserType"  class="form-control input-sm noBorder"></input>
							</div>
							<!-- <div class="btn-group">
								    <button id="btnPatient" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Patient</button>
								    <button id="btnNurse" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Nurse</button>
								    <button id="btnDoctor" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Doctor</button>
	  						</div> -->
  						</div>
  						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" style="display:none">
  							<label id="lblPt" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 control-label input-sm noPadding ">Call Type :</label>
  							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
									<input id="cmbCallType"  class="form-control input-sm noBorder"></input>
							</div>
  						</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-top:10px">
						<div id="dgridCallList"></div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:20px;padding-bottom:5px;">
				<button id="btnSave" class="btn-save">Call</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>