<!doctype html>
<html>
	<head>
		<title>HomeCare - Roster</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<!--<link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
	<!--<link href="../../css/patient/patientList.css" rel="stylesheet">-->
	 <link href="../../css/external/css/button.css" rel="stylesheet">
	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
		<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
		<script src="../../js/patients/viewRoster.min.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
			/*#divTable table , #divTable tr, #divTable td,#divTable th{*/
			/*border:1px solid #999;*/
		/*}*/
			#divCareerTable table , #divCareerTable tr, #divCareerTable td,#divCareerTable th{
			border:1px solid #999;
			width:100%
		}
			.textColor a {
				font-size: 14px;
			}
			table {
				/*font-family: arial, sans-serif;*/
				border-collapse: collapse;
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: center;
				padding: 8px;
				/*font-weight:bold;*/
				font-size:12px;
			}

			tr:nth-child(even) {
				background-color: rgba(0,0,0,0.1);
			}
			tr:nth-child(odd) {
				background-color: rgba(0,0,0,0.22);
			}
			#divCareerTable th{
				font-weight:bold;
				color: #fff;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="container">

			<div class="col-xs-12 formArea createRosterForm">
				<div class="col-xs-3 input-block">
					<div class="form-group">
						<label>Week Number</label>
						<select class="form-control" id="cmbWeekId">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div class="col-xs-3 input-block">
					<div class="form-group" style="margin: 21px 0px 7px 9px;">
						<button id="btnView" class="btn-view btn-cancel">
							View
						</button>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="border:1px solid #000;background:#FFF;padding-top:1px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding">
						<div id="divTable" style="width:100%;overflow:auto"></div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm lblFontBold">
					<div class="col-xs-3">
						<div style="width:15px;height:15px;border:0px solid #63c67c;background-color:#63c67c;float:left">
						</div>
						<label style="padding-left:10px">Single Staff</label>
					</div>
					<div class="col-xs-3">
						<div style="width:15px;height:15px;border:0px solid #44b1f7;background-color:#44b1f7;float:left">
						</div>
						<label style="padding-left:10px">Multiple Staff's</label>
					</div>


				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 ">
					<label class="col-xs-6 control-label input-sm noPadding lblFontBold" style="margin-left: 6px;    font-size: 14px;
    margin-top: 10px;margin-bottom: -10px !important;">Report <span>(Duration is showing in hours : minutes as below)</span></label>
					<label class="col-xs-3 control-label input-sm noPadding lblFontBold" style="font-size: 13px;
    margin-top: 10px;margin-bottom: -10px !important;float: right;"><span id="sncareerTotal"></span></label>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 ">
						<div id="divCareerTable" style="width:100%;overflow:auto"></div>
				</div>
			</div>
				<div class="col-xs-12 bottom-buttons EU-buttons" style="padding-bottom: 9px;display: none">
						<!--<button id="btnSave" class="btn btn-primary providerLink-btn btn-save">-->
									<!--<span><img src="../../img/medication/Save.png" class="providerLink-btn-img" />Cancel</span>-->
						<!--</button>-->
					<button id="btnSave" class="btn-submit btn-cancel">
						Cancel
					</button>
				</div>
		</div>
	</body>
</html>