<!DOCTYPE html>
<html>
<head>
    <title>Appointment Report</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
<!--    <script src="https://cdn.rawgit.com/peterkhayes/multisort/master/multisort.js"></script>-->
    <script src="../../js/reports/appointmentReport.js"></script>
<!--    <script src="../../js/login/servermenu.min.js"></script>-->
</head>

<body class="bodyClass" ng-app="appReport" ng-controller="reportController">

<div class="col-xs-12 prescription-contentDiv">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Appointment Report</h5>
        </div>
        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                    <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>

                    <div class="col-xs-12 facility-refine carerRefine appointReportRefine">
                        <div class="col-xs-2 input-block" id="divFacility">
                            <!--<div class="form-group">-->
                                <label id="lblFacility">Facility</label>
                                <select id="cmbFacility"  class="form-control">

                                </select>
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divSU">
                            <label>Service User</label>
                            <input id="txtServiceUser"  class="form-control" readonly>
                            <img id="btnServiceUser" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Service User Search">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divStaff">
                            <!--<div class="form-group">-->
                                <label>Staff</label>
                                <input id="txtStaff"  class="form-control" readonly>
                                <img id="btnStaff" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Staff Search">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-1 input-block" id="divFrom">
                            <!--<div class="form-group">-->
                                <label id="aST">From Date</label>
                                <input id="txtStartDate"  class="kendoDate">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-1 input-block" id="divTo">
                            <!--<div class="form-group">-->
                                <label id="aET">To Date</label>
                                <input id="txtEndDate"  class="kendoDate">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divSort">
                            <label>Sort Order</label>
                            <select id="cmbSortOrder"  class="form-control">
                                <option value="1">Date of Appt</option>
                                <option value="2">Service User + Date of Appt</option>
                                <option value="3">Staff + Date of Appt</option>
                            </select>
                        </div>

                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn" style="position: relative;" id="btnPtView" ng-click="getData()">View</a>
                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn btn-reset" id="btnReset">Reset</a>

                        <a href="javascript:void(0)" id="btnPrint1" ng-click="printTable()" class="btn-print reportPrint">Print</a>

                        <!--<div class="bottom-buttons EU-buttons">
                        <div class="col-xs-2 input-block">
                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn" style="position: relative;" id="btnPtView" ng-click="getData()">View</a>
                            <button id="btnPrint1" ng-click="printTable()" class="btn-print reportPrint" style="margin-top: 28px;">Print</button>
                        <a href="javascript:void(0)" class="btn-submit btn-reset" id="btnClear" ng-click="getData()">Reset</a>
                        </div>-->
                        <!--</div>-->
                    </div>





                    <div id="careerGrid1" style="display: none;"></div>

                    <div class="table-responsive fixedtableBlock border-0">
                        <div style="border-bottom:solid 1px #ccc;border-right:none;border-left:none;border-top:none;" class="k-toolbar k-grid-toolbar">
                            <span class="countRows ng-binding" id="countRows_dgridADLList" title="No of rows">| {{apidata.length}} Rows |</span>
                            <div class="titleToolbar"></div>
                        </div>
                        <table class="verticalTbl fixedtable">
                            <thead>
                            <tr>
                                <th style="width: 8%"><b>Appt #</b></th>
                                <th style="width: 20%"> <b>Appt Start Date</b></th>
                                <th style="width: 20%"> <b>Appt End Date</b></th>
                                <th style="width: 6%"> <b>Duration<br> (hh:mm)</b></th>
                                <th style="width: 20%"> <b>SU Name</b></th>
                                <th style="width: 20%"><b>Staff Name</b></th>
                                <th style="width: 8%"> <b>Status</b></th>
                                <th style="width: 8%"> <b>Reason</b></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="rows in apidata">
                                <td style="width: 8%" data-label="Appt #">{{rows.id}}</td>
                                <td style="width: 20%" data-label="Appt Start Date">{{rows.dateTimeOfAppointment}}</td>
                                <td style="width: 20%" data-label="Appt End Date">{{rows.dateTimeOfAppointmentED}}</td>
                                <td style="width: 6%" data-label="Duration">{{rows.duration}}</td>
                                <td style="width: 20%" data-label="SU Name">{{rows.serviceUser }}</td>
                                <td style="width: 20%" data-label="Staff Name">{{rows.carer }}</td>
                                <td style="width: 8%" data-label="Status">{{rows.status }}</td>
                                <td style="width: 8%" data-label="Reason">{{rows.reason}} </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="fixedtableBlock" id="carertable" style="display: none;">
                        <table class="carertable fixedtable">
                            <thead>
                            <tr>
                                <th>Appt #</th>
                                <th>Appt Start Date</th>
                                <th>Appt End Date</th>
                                <th>SU Name</th>
                                <th>Staff Name</th>
                                <th>Status</th>
                                <th>Reason</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="rows in apidata">
                                <td class="sample" data-label="Appt #">{{rows.id}}</td>
                                <td class="sample" data-label="Appt Start Date">{{rows.dateTimeOfAppointment}}</td>
                                <td class="sample" data-label="Appt End Date">{{rows.dateTimeOfAppointmentED}}</td>
                                <td class="sample" data-label="SU Name">{{rows.serviceUser }}</td>
                                <td class="sample" data-label="Staff Name">{{rows.carer }}</td>
                                <td class="sample" data-label="Status">{{rows.status }}</td>
                                <td class="sample" data-label="Reason">{{rows.reason}} </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
