<!DOCTYPE html>
<html>
<head>
    <title>Appointment Report</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/reports/appointmentDelayReport.min.js"></script>
    <!--<script src="../../js/login/servermenu.min.js"></script>-->
</head>

<body class="bodyClass" ng-app="appReport" ng-controller="reportController">

<div class="col-xs-12 prescription-contentDiv">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Appointment Delay Report</h5>
            <a class="ibox-collapse-link minus-expanded">
                <i>+</i>
            </a>
        </div>
        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                    <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>

                    <div class="col-xs-12 facility-refine prescriptionRefine carerRefine reportFiveEle">
                        <div class="col-xs-2 input-block">
                            <!--<div class="form-group">-->
                            <label id="lblFacility">Facility</label>
                            <select id="cmbFacility"  class="form-control">

                            </select>
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block">
                            <!--<div class="form-group">-->
                            <label id="aST">From Date</label>
                            <input id="txtStartDate"  class="kendoDate">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-2 input-block">
                            <!--<div class="form-group">-->
                            <label id="aET">To Date</label>
                            <input id="txtEndDate"  class="kendoDate">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block">
                            <label>Sort Order</label>
                            <select id="cmbSortOrder"  class="form-control">
                                <option value="1">Date of Appt</option>
                                <option value="2">Service User + Date of Appt</option>
                                <option value="3">Staff + Date of Appt</option>
                            </select>
                        </div>
                        <!--<div class="bottom-buttons EU-buttons">-->
                        <div class="col-xs-2 input-block">
                            <a href="javascript:void(0)" class="btn-sm-search carerViewbtn" style="position: relative;" id="btnPtView" ng-click="getData()">View</a>
                            <button id="btnPrint1" ng-click="printTable()" class="btn-print reportPrint" style="margin-top: 28px;">Print</button>
                            <!--<a href="javascript:void(0)" class="btn-submit btn-reset" id="btnClear" ng-click="getData()">Reset</a>-->
                        </div>
                        <!--</div>-->
                    </div>





                    <div id="careerGrid1" style="display: none;"></div>


                    <div class="fixedtableBlock" id="carertable">
                        <table class="carertable fixedtable">
                            <thead>
                            <tr>
                                <th style="width: 2%">Appt #</th>
                                <th style="width: 18%">Appt Date Time</th>
                                <th style="width: 10%">Duration</th>
                                <th style="width: 18%">Reason</th>
                                <th style="width: 8%">In Time</th>
                                <th style="width: 6%">Delay (hh:mm)</th>
                                <th style="width: 20%">SU Name</th>
                                <th style="width: 20%">Staff Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="rows in apidata">
                                <td style="width: 2%">{{rows.id}}</td>
                                <td style="width: 18%">{{rows.dateTimeOfAppointment}}</td>
                                <td style="width: 10%">{{rows.duration}}</td>
                                <td style="width: 18%">{{rows.appointmentReason}}</td>
                                <td style="width: 8%">{{rows.inTime }}</td>
                                <td style="width: 6%">{{rows.delayTime }}</td>
                                <td style="width: 20%">{{rows.serviceUser }}</td>
                                <td style="width: 20%">{{rows.carer }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
