<!DOCTYPE html>
<html>
<head>
    <title>Day Wise Report</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/reports/dayWiseReport.min.js"></script>
    <style>
        .td-black{
            color: #000 !important;
        }
        .td-white{
            color: #fff !important;
        }
    </style>
</head>

<body class="bodyClass" ng-app="appReport" ng-controller="reportController">

<div class="col-xs-12 prescription-contentDiv">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Invoice Day Summary Report</h5>
            <a class="ibox-collapse-link minus-expanded">
                <i>+</i>
            </a>
        </div>
        <div class="col-xs-12 ibox-content" >
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                    <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>

                    <div class="col-xs-12 facility-refine carerRefine appointReportRefine">
                        <div class="col-xs-2 input-block" id="divFacility" style="display: none;">
                            <!--<div class="form-group">-->
                                <label>Facility</label>
                                <select id="cmbFacility"  class="form-control">

                                </select>
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block">
                            
                                <label>Bill To</label>
                                <select id="cmbBillName" class="form-control">

                                </select>
                            
                        </div>
                        <div class="col-xs-2 input-block" id="divSU">
                            <label>Service User</label>
                            <input id="txtServiceUser"  class="form-control" readonly>
                            <img id="btnServiceUser" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Service User Search">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divStaff"  style="display: none;">
                            <!--<div class="form-group">-->
                                <label>Staff</label>
                                <input id="txtStaff"  class="form-control" readonly>
                                <img id="btnStaff" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Staff Search">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-2 input-block" id="divFrom">
                            <!--<div class="form-group">-->
                                <label id="aST">From Date</label>
                                <input id="txtStartDate"  class="kendoDate">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-2 input-block" id="divTo">
                            <!--<div class="form-group">-->
                                <label id="aET">To Date</label>
                                <input id="txtEndDate"  class="kendoDate">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divSort"  style="display: none;">
                            <label>Sort Order</label>
                            <select id="cmbSortOrder"  class="form-control">
                                <option value="1">Date of Appointment</option>
                                <option value="2">Date of Appointment + Service User</option>
                                <option value="3">Date of Appointment + Staff</option>
                            </select>
                        </div>

                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn" style="position: relative;" id="btnPtView">View</a>
                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn btn-reset" id="btnReset">Reset</a>

                        <a href="javascript:void(0)" id="btnPrint" class="btn-print reportPrint">Print</a>

                    </div>


                </div>
            </div>
        </div>
    </div>


</div>

<div class="invoiceReportTableBlock" id="tableDayWiseReport" style="display: none;margin-left: 65px;">
    <div class="invoiceReportTableInnerBlock">
        <div class="table-responsive">
            <table class="tblInvoiceTable">
                <tbody>
                    <tr>
                        <td colspan="4"><span id="tdGroupAccountName" class="spnGroupAccount"></span></td>
                        <td colspan="3"><span id="tdPatientName" class="spnPersonName"></span></td>
                    </tr>
                    <tr>
                        <td id="tdGroupAccountDisplayName" colspan="4" style="display: none"></td>
                        <td id="tdGroupAccountAddress1" colspan="4"></td>
                        <td id="tdPatientDOB" class="text-right" colspan="3"></td>
                    </tr>
                    <tr>
                        <td id="tdGroupAccountAddress2" colspan="4"></td>
                        <td id="tdPatientAddress1" class="text-right" colspan="3"></td>
                    </tr>
                    <tr>
                        <td id="tdGroupAccountMobile" colspan="4"></td>
                        <td id="tdPatientAddress2" class="text-right" colspan="3"></td>
                    </tr>
<!--                    <tr>-->
<!--                        <td id="tdGroupAccountMobile" colspan="4"></td>-->
<!--                        <td id="tdPatientMobile" class="text-right" colspan="3"></td>-->
<!--                    </tr>-->

                    <tr>
                        <td class="tginvoiceHead" colspan="4">Invoice <span style="font-size: 10px">(Day Summary Report)</span></td>
                        <td>Billing Peroid</td>
                        <td><a id="tdFromDate" href="javascript:void(0)" class="spnBlueText"></a></td>
                        <td><a id="tdToDate" href="javascript:void(0)" class="spnBlueText"></a></td>
                    </tr>
                    <tr>
                        <td colspan="2">Invoice #</td>
                        <td colspan="2" id="tdInvoiceNumber"></td>

                        <td>Bill To </td>
                        <td colspan="2"> <span id="tdBillTo" class="spnBlueText"></span> </td>
                    </tr>
                    <tr>
                        <td colspan="2">Date</td>
                        <td colspan="2"><span id="tdInvoiceDate" class="spnBlueText"></span></td>

                        <td>Department</td>
                        <td colspan="2"><span id="tdDepartment" class="spnBlueText"></span></td>
                    </tr>
                    <tr>
                        <td class="td-white"></td>
                        <td class="td-white"></td>
                        <td class="td-white"></td>
                        <td class="td-white" style="border-right-color: #e6e5e8 !important;"></td>
                        <td>Address</td>
                        <td colspan="2"><span id="tdAddress1" class="spnBlueText"></span></td>
                    </tr>
                    <tr>
                        <td class="td-white"></td>
                        <td class="td-white"></td>
                        <td class="td-white"></td>
                        <td class="td-white" style="border-right-color: #e6e5e8 !important;"></td>
                        <td></td>
                        <td colspan="2"><span id="tdAddress2" class="spnBlueText"></span></td>
                    </tr>
                    <tr>
                        <td class="td-white"></td>
                        <td class="td-white"></td>
                        <td class="td-white"></td>
                        <td class="td-white" style="border-right-color: #e6e5e8 !important;"></td>
                        <td>Phone</td>
                        <td colspan="2"><span id="tdPhone" class="spnBlueText"></span></td>
                    </tr>
                    <tr>
                        <td class="td-white"></td>
                        <td class="td-white"> </td>
                        <td class="td-white"></td>
                        <td class="td-white" style="border-right-color: #e6e5e8 !important;"></td>
                        <td>Email</td>
                        <td colspan="2"><span id="tdEmail" class="spnBlueText"></span></td>
                    </tr>


                    <tr class="invoiceReportTableHead" id="trAppointments">
                        <td class="text-center" style="width: 8%">S No.</td>
                        <td class="text-left" style="width: 13%">Appointment Date</td>
                        <td class="text-left" style="width: 18%">Time</td>
                        <td class="text-left" style="width: 15%">Duration</td>
                        <td class="text-right" style="width: 15%">Hourly Rate</td>
                        <td class="text-right" style="width: 20%">Amount</td>
                        <td class="text-right" style="width: 6%">Total</td>
                    </tr>

                    <tr>
                        <td colspan="7">
                            <h5 class="termsCondi">Terms and Conditions:</h5>
                            <ul class="reportTermConditions" id="ulReportTerms">

                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7" class="padding-0">
                            <table class="fullwidth">
                                <tbody>
                                    <tr class="invoiceReportTableHead">
                                        <td>Payments To <span>(Bank Details)</span></td>
                                        <td class="text-center" id="tdForGroup" style="text-align:right;"> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 class="termsCondi" id="thGroupAccountName"></h5>
                                            <div class="divLabel col-xs-10">
                                                <div class="col-xs-4"><span>Account</span></div>
                                                <div class="col-xs-3"><span id="tdAccountNumber"></span></div>
                                            </div>

                                            <div class="divLabel col-xs-10">
                                                <div class="col-xs-4"><span>Sort</span></div>
                                                <div class="col-xs-3"><span id="tdBankSortCode"></span></div>
                                            </div>

                                            <div class="divLabel col-xs-10">
                                                <div class="col-xs-4"><span>Remittance Email</span></div>
                                                <div class="col-xs-3"><span id="tdRemittanceEmail"></span></div>
                                            </div>
<!--                                            <div class="divLabel"><span>Account # :</span><span id="tdAccountNumber"></span></div>-->
<!--                                            <div class="divLabel"><span>Remittance Email :</span><span id="tdRemittanceEmail"></span></div>-->
                                        </td>
                                        <td class="valignMiddle" style="text-align:right;">
                                            Signature
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
