<!doctype html>
<html>
<head>
	<title>Report Designer</title>
    <meta charset="utf-8">
 	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
 	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 20px;
			margin: 0;
            font: 16px/22px "Source Sans Pro", Helvetica, sans-serif;
			font-size-adjust: none;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			background: #f4f6ec;
			color: #333;
		}
		.nav-category {
			color: #777;
			font-weight: normal;
			margin-bottom: 0.75em;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		.report-output {
			background: white;
			border: 1px solid #ccc;
			height: 400px;
		}

		.edit-link {
			font-size: 120%;
			margin-bottom: 10px;
		}

		code.hljs.javascript {
			border-radius: 5px;
			padding: 0.5em 0.85em;
		}
		pre {
			margin: 0;
		}

		.report-designer-container {
			height: 600px;
			border: 1px solid #aaa;
		}
	</style>
</head>
<body>

<a href="#" onclick="onClickConfirm()"> List of Reports</a>
<div class="report-designer-container"></div>

</body>


    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    
    <!-- scripts -->
    
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/utilities.min.js"></script>

    <script  src="../../js/repots/highlight.pack.js" type="text/javascript"></script>
    <script src="../../js/repots/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="https://www.jsreports.com/examples/lib/jsreports/jsreports-all.min.js?1.4.106"></script>
    <script src="../../js/common/output.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <!--<script src="../../js/common/common.js"></script>-->

<script>

var report_def;

var report_instance, orderSchemaFinal, reportAPI, reportName,  reportId;
var designer;
var reportURL = "";
var reportid;
var orderSchema = {
                      fields: []
                    };
			
$(document).ready(function() {
	// To enable PDF download in IE9, set the path to the jsreports library
//			// Load the report definition (here, a static file; in production, might be in a database)
//	      	$.getJSON("PatientJson.json", function(def) {
//	           report_def = def;
//	       	});
			 
	       if (typeof(Storage) !== "undefined") {
	    	   reportAPI = sessionStorage.getItem("reportAPI");
               reportid = sessionStorage.getItem("reportID");
	    	   if(reportAPI.toLowerCase().includes('patient'))		
	    		   reportName = "patient";
	    	 }
	       else{
	    	   reportName = sessionStorage.getItem("reportName");
	       }
//    var downloadAPIURL = ipAddress + "/homecare/download/reports/template/?id=" + reportid;
    var downloadAPIURL = ipAddress + "/homecare/reports/?id=" + reportid ;
    getAjaxObject(downloadAPIURL,"GET",onGetReportViewData,onErrorMedication);
	       
	       	/*reportURL = ipAddress + reportAPI;
		   	getAjaxObject(reportURL,"GET",onAPIListData,onErrorMedication);*/
	             
	       
		});

        function onGetReportViewData(dataObj){
            if(dataObj.response.status.code == 1){
                if(dataObj.response.reports[0].template != "") {
                    report_def = dataObj.response.reports[0].template.toString().replace('\\"', '"');
                    reportURL = ipAddress + reportAPI + "101";
                    getAjaxObject(reportURL, "GET", onAPIListData, onErrorMedication);
                }
            }

        }
		
		function readJSON(thepath) {
			$.ajax ({ url: thepath, method: "GET"})
			.success(function (response) {
			   var json = $.parseJSON (response);
			});
		}
	 
				
		function onSchemaList(objSchema){
			var obj = objSchema;

			for(key in obj){
				var schema = {};
				 if(key.includes('date')){
					 schema.name = key;
					 schema.type = 'date';	 
				    }
				 else{
					 schema.name = key;
					 schema.type = typeof obj[key];
				 }
			    orderSchema.fields.push(schema);
			}
			return orderSchema;
		}
 
	
		function onAPIListData(dataObj){

			var ReporttempArray =[];		
			ReporttempArray = dataObj.response;
            onSchemaList(dataObj.response.patient);
            onSchemaList(dataObj.response.communication);
			 
			var myObj = JSON.stringify(ReporttempArray);
								
		 	var data_sources = [{
				id: reportName,
				name: reportName,
				data: null,
				schema: orderSchema
			}];

		 	jsreports.libraryPath = "lib/jsreports";

            designer = new jsreports.Designer({
				embedded: true,
				container: $(".report-designer-container"),
				data_sources: data_sources,
				report_def : report_def
			});

		 	designer.on("save", function(def){
		 	    orderSchemaFinal = def;

				var dataUrl = ipAddress + "/homecare/reports/?id=" + reportid ;
//                var dataUrl = ipAddress + "/homecare/upload/reports/template/?id=" + reportid ;


                var dataObj = {};
                dataObj.id = reportid;
                dataObj.modifiedBy = Number(sessionStorage.userId);
                dataObj.template = orderSchemaFinal.toString().replace('"', '\\"');

				createAjaxObject(dataUrl, dataObj, "PUT", onCreate, onError);
			});
		 }
			
    function onErrorMedication(errobj){
        console.log(errobj);
    }
	
	function encode( s ) {
	    var out = [];
	    for ( var i = 0; i < s.length; i++ ) {
	        out[i] = s.charCodeAt(i);
	    }
	    return new Uint8Array( out );
	}
	
	/*function onGetData(){
		 $.ajax({
		        type: "GET",
		        contentType: "application/json; charset=utf-8",
		        url: encodeURI("D:/Timeam/PatientJson.json"), // adjust your path
		        async: true,
		        data: null,
		        dataType: "json",
		        success: function (data) {
		            console.log(data);
		        },
		        error: function (data) {
		            console.log(data);
		        }
		    });		
        }*/
	
	function onClickConfirm(){
		customAlert.confirm("Confirm", "Do you want save the design?",function(response){
			if(response.button == "Yes"){
				
			}
			 location.href = '../../html/reports/reportDesigner.html';
		});
	}

    function onCreate(dataObj) {
        if(dataObj.response.status.code == 1){
            customAlert.info("info", "Report design is updated Successfully");
        }
    }
    function onError(dataObj) {

    }
</script>

</html>

