<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/report/careerInOutReport.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>

    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>


    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/login/servermenu.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
    <script src="../../js/reports/Invoice2.js"></script>


    <style type="text/css">
    	#ptscheduler1 table , #ptscheduler1 tr, #ptscheduler1 td,#ptscheduler1 th{
			border:1px solid #999;
		}
		#carertable table , #carertable tr, #carertable td,#carertable th{
			border:1px solid #000;
			/*font-weight:bold;*/
			font-size:13px;
		}
		table {
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FFF;
}
.fntWeight{
	font-weight:bold;
	font-size:13px !important;
}
.medadm{
	width:100px;
}
.tmadm{
	width:100px;
}
.thadm{
	width:50px;
}
.topContainerPopup div.form-group{
	margin-bottom:1px !important;
}
.pdStyle{
	padding-top:8px
}
.bgColor{
	background-color:green;
}
.trBorder{
	border:2px solid #000 !important;
}
.trBgColor{
	background:#999;
	color:#FFF;
	font-size:15px !important;
	text-align:center;
}
.txtAlign{
	text-align:center;
}
		.labelTitle{
			font-size: 14px;
			/*font-weight: bold !important;*/
		}
		@media print {
          table , tr,  td, th{
			border:1px solid #000;
			font-weight:bold;
			font-size:13px;
		}
      }
    </style>
</head>


<body class="bodyClass" ng-app="appReport" ng-controller="reportController">
    <div class="carertable-block">
		<iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>
        <div class="carertableInner" style="padding:2%;width:100%">
	 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding" style="margin-top: -10px;">
	 					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<div class="col-sm-2 col-md-2 col-lg-1 col-xs-2" style="margin-left: -22px;display:none">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label labelTitle input-sm noPadding lblFontBold colorStyle">Facility :</label>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="width: 11%;margin-top: -3px;display:none">
								<input id="txtFacility"  class="form-control input-sm  noPadding noBorder"></input>
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group" id="aST" style="margin-bottom:2px !important">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 labelTitle control-label input-sm noPadding lblFontBold colorStyle">Start Date :</label>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="width: 11%;margin-top: -3px;">
								<input id="txtStartDate"  class="form-control input-sm  noPadding noBorder"></input>
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group" id="aET">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 labelTitle control-label input-sm noPadding lblFontBold colorStyle">End Date :</label>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="width: 11%;margin-top: -3px;">
								<input id="txtEndDate"  class="form-control input-sm  noPadding noBorder"></input>
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group" style="padding:0px">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 labelTitle control-label input-sm noPadding lblFontBold colorStyle">Bill to Name :</label>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="width: 11%;margin-top: -3px;">
								<input id="txtBillName"  class="form-control input-sm  noPadding noBorder"></input>
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 labelTitle control-label input-sm noPadding lblFontBold colorStyle">Run On :</label>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-1 col-xs-2 noPadding" style="width: 11%;margin-top: -3px;">
								<input id="txtRunOn"  class="form-control input-sm  noPadding noBorder" readonly></input>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
								<label class="control-label input-sm noPadding lblFontBold"></label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<button id="btnPtView" ng-click="getData()" class="btn btn-savedo formLink-btn">View</button>
								</div>
							</div>
							<div>
								<button id="btnPrint1" ng-click="printTable()" class="btn-print">Print</button>
							</div>
						</div>
						<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important;padding:1px">-->
									<div id="careerGrid1" style="display: none;"></div>
							<div class="carertableRes"  id="carertable" style="margin: 26px 15px 0;width:70%">
								
							</div>
        				<!--</div>-->
					</div>
        	</div>
        </div>

</body>
</html>
