<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/Theme01.css" rel="stylesheet">
	<link href="../../css/report/careerInOutReport.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">
	<link href="../../css/patient/jquery.datepick.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/login/servermenu.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
    <script src="../../js/reports/invoicereport.min.js"></script>
</head>


<body class="bodyClass">



		<!-- Content -->
		<div class="container taskComponentContainer">    
			 <div class="col-xs-12 taskComponentRight">
					<div class="col-xs-12 ibox" id="divSecurityMastersList" style="display: block;">
						<div class="col-xs-12 ibox-title">
							<h5 class="filter-heading">Time sheet Report</h5>
							<a class="ibox-collapse-link minus-expanded">
								<i>+</i>
							</a>
						</div>
							<div class="col-xs-12 ibox-content" id="dvGrid">
									<div class="col-xs-12 ibox-content-inner">
										<div class="col-xs-12 formArea timesheetreport-formarea">
											<div class="col-xs-2 input-block">
												<div class="col-xs-12">
													<label id="lblFacility">Facility :</label>
													<select id="cmbFacility" class="form-control">
														
													</select>
												</div>
											</div>
		
											<div class="col-xs-2 input-block">
													<div class="col-xs-12">
														<label>Bill to :</label>
														<select id="cmbBillName" class="form-control">
															
														</select>
													</div>
												</div>
		
												<div class="col-xs-2 input-block">
														<div class="col-xs-12">
															<label>Service User :</label>
															<select id="cmbServiceUser" class="form-control">
																
															</select>
														</div>
													</div>
		
											<div class="col-xs-2 input-block">
												<div class="col-xs-12">
													<label>From Date :</label>
													<input id="txtStartDate" class="kendoDate">
												</div>
											</div>
		
											<div class="col-xs-2 input-block">
												<div class="col-xs-12">
													<label>To Date :</label>
													<input id="txtEndDate" class="kendoDate">
												</div>
											</div>
		
											
		
											<a href="javascript:void(0)" class="btn-sm-search viewBtnsm" id="btnPtView">Submit</a>
		
										</div>
		
										
									</div>
							</div>
					</div>
			 </div>
		</div>
		<!-- Content ends -->
		
		<!-- Popup -->
		<div class="popupblock" id="invoiceReportPopup" style="display:none;">
				<div class="popuptbl">
					<div class="popuptr">
						<div class="popupinner">
							<div class="popupcontentDiv invoiceReportPopup">
									<div class="box-title"><h5 class="filter-heading"><span>Invoice</span> </h5>
									<a href="javascript:void(0)" class="popupClose" onclick="closePopup('invoiceReportPopup')"></a></div>
						<div id="divInvoiceReports">
								
		
		
									</div>
		
							</div>
		
							
		
						</div>
					</div>
				 </div>
		 </div>
	
		</body>
</html>
