<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->

	<link href="../../css/report/careerInOutReport.css" rel="stylesheet">
	<link href="../../css/report/invoicestyle.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
        <script src="../../js/reports/patientTemplateReport.js"></script>
	<!--<script src="../../js/login/servermenu.js"></script>-->

	<style>
		.borderrightthin {
			padding-left: 18px !important;
			text-align: center;
		}
		su{
			color:black;
		}
	</style>
</head>
<body>

	<div class="timesheetinvoiceBlock" id="divPrint">
		<div class="timesheetinvoiceBlockInner">
			<div class="col-xs-12">
				<div class="col-xs-8">
					<h5 id="templateName" class="template-name" style="margin-left: 40%;"></h5>
				</div>
				<div class="col-xs-4">
					<a href="javascript:void(0)" id="btnPrint" class="btn-print timeTbl">Print</a>
				</div>
			</div>
			<div class="reportName">
				<h2>
					<span>Service User Details</span> <br clear="all">
					<small>
						<su class="" id="patientId"></su>
						<su class="" id="last"></su>
						<su class="" id="first"></su>
						<su class="" id="middle"></su>
					</small>
					<small>
						<su class="" id="dateOfBirth"></su>
						<su class="" id="sugender"></su>
					</small>
					<small>
						<su class="" id="add1"></su>
						<su class="" id="add2"></su>
						<su class="" id="city"></su>
					</small>
					<small>
						<su class="" id="state"></su>
						<su class="" id="country"></su>
						<su class="" id="zip"></su>
					</small>
					<small>
						<label>Home Phone</label>
						<su class="" id="hPhone"></su>
					</small>
					<small>
						<label>Cell Phone</label>
						<su class="" id="cPhone"></su>
					</small>
				</h2>
			</div>
			<div class="reportName" style="float: right;">
				<h2>
					<span>Date Time When Filled Form</span><br clear="all">
				</h2>
				<h2><small><su id="rDateTime"></su></small></h2>
			</div>


			<br clear="all">

<div id="divMinitemplates">
			<div class="table-block">
<!--				<div class="timeSheetReportdivHeading">Joseph Anthony-->
<!--					<span class="headingSpn floatRight">(35Y/M) English, Spanish</span>-->
<!--					<div class="clearLine"></div>-->
<!--					<span class="headingSpn floatLeft">Weekly Planned Hours 124:50</span>-->
<!--					<span class="headingSpn floatRight">Add1, Add2, City, Postal Code, Mobile, Home, Email</span>-->
<!--				</div>-->
				<div class="col-xs-12 taskReportTblBlock">
					<div class="table-responsive">
						<table class="tblTaskreport weeklyCareReportTbl">

						</table>
					</div>
				</div>
			</div>

<!--			<div class="table-block">-->

<!--				<div class="col-xs-12 taskReportTblBlock">-->
<!--					<div class="table-responsive">-->
<!--						<table class="tblTaskreport weeklyCareReportTbl">-->

<!--						</table>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->


<!--			<div class="table-block">-->

<!--				<div class="col-xs-12 taskReportTblBlock">-->
<!--					<div class="table-responsive">-->
<!--						<table class="tblTaskreport weeklyCareReportTbl">-->

<!--						</table>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="table-block">-->
<!--				-->
<!--				<div class="col-xs-12 taskReportTblBlock">-->
<!--					<div class="table-responsive">-->
<!--						<table class="tblTaskreport weeklyCareReportTbl">-->

<!--						</table>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
		</div>
		</div>
	</div>
</body>
</html>
