<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
    <title>Search Service User</title>

    <!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.min.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<script src="../../js/reports/patientList.min.js"></script>
	<style>
	#dgridZipListgrid{
		height:325px !important;
	}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:5px">
			<div class="col-xs-12 searchBlockDiv" id="divSearchPanel">

				<div class="col-xs-8 facility-refine formDataRefine">
					<div class="col-xs-4">
						<input id="txtPatientId" type="text" class="form-control input-sm noBorder"></input>
					</div>
					<div class="col-xs-4">
						<input id="txtSearch" type="text" class="form-control input-sm" placeHolder="Search"></input>
					</div>

					<div class="col-xs-4" style="display:none">
						<select id="cmbStatus"  class="form-control input-sm noBorder"></select>
					</div>

					<div class="col-xs-4">
						<a href="" class="btn-sm-search marginTop2" id="btnZipSearch222">
						</a>

						<button type="button" class="btn-add-plus" id="btnSUAdd" style="display: none;">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>

				</div>
			</div>
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="clearfix visible-xs-block"></div>
					<div id="dgridZipList"></div>
				</div>
				<div class="navBar" style="padding-bottom:2px">
						<!-- <button id="btnAdd" class="btn-add formLink-btn btn-primary">Add</button> -->
						 <button id="btnSave" class="btn-save formLink-btn btn-savedo" disabled>OK</button>
						<!--<button id="btnDelete" class="btn-delete" disabled>Delete</button> -->
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>