<!doctype html>
<html>
<head>
	<title>Report Designer</title>
    <meta charset="utf-8">
	<!--Favicon-->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 20px;
			margin: 0;
            font: 16px/22px "Source Sans Pro", Helvetica, sans-serif;
			font-size-adjust: none;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			background: #f4f6ec;
			color: #333;
		}
		.nav-category {
			color: #777;
			font-weight: normal;
			margin-bottom: 0.75em;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		.report-output {
			background: white;
			border: 1px solid #ccc;
			height: 400px;
		}

		.edit-link {
			font-size: 120%;
			margin-bottom: 10px;
		}

		code.hljs.javascript {
			border-radius: 5px;
			padding: 0.5em 0.85em;
		}
		pre {
			margin: 0;
		}

		.report-designer-container {
			height: 600px;
			border: 1px solid #aaa;
		}
	</style>
</head>
<body>

	<div class="report-designer-container"></div>
	<button id="button">Download</button>

</body>
<script src="../../js/reports/jquery-1.11.0.min.js" type="text/javascript" ></script>
<script src="https://www.jsreports.com/examples/lib/jsreports/jsreports-all.min.js?1.4.106"></script>
<script src="../../js/common/output.min.js"></script>

<!--<script src="../../js/common/common.js"></script>-->
<script src="../../js/reports/clicky.js" type="text/javascript"></script>
<script>
var report_def, reportAPI, reportName, reportId;
		
	$(document).ready(function() {		
		jsreports.libraryPath = "lib/jsreports";
						
			var reporttURL = "";
			if (typeof(Storage) !== "undefined") {
		    	   reportAPI = sessionStorage.getItem("reportAPI");
		    	   reportName = sessionStorage.getItem("reportName");
		    	   reportId = sessionStorage.getItem("reportId");
		       }

			reportURL = reportAPI + reportId;		
			//patientListURL = ipAddress+"/patient/list/?id="+101;
			getAjaxObject(reportURL,"GET",onAPIListData,onErrorMedication);
									 
				$.getJSON("PatientJson.json", function(def) {
		            report_def = def;
		        });
			});
	
			function onSchemaList(objSchema){
				var obj = objSchema[0];
				var orderSchema = {
					    fields: []
					};
				for(key in obj){
				    var schema = {};
				    schema.name = key;
				    schema.type = typeof obj[key];
				    orderSchema.fields.push(schema);
				}
				return orderSchema;
			}
 
 	
		function onAPIListData(dataObj){
			var apiData =[];		
			apiData = dataObj.response[reportName];
			var myObj = JSON.stringify(apiData);	
		 			 	
		 	var data_sources = [{
				id: reportName,
				name: reportName,
				data: apiData,
				schema: onSchemaList(apiData)
			}];
		 	
		 	jsreports.libraryPath = "lib/jsreports";
		 	
		 	jsreports.render({
		        report_def: report_def,
		        target: $('body').css('min-height', '500px'),
		        datasets: data_sources
		    });
	}
	
	function onErrorMedication(errobj){
		console.log(errobj);
	}
</script>

</html>

