<!doctype html>
<html>
<head>
    <title>Search Service User</title>

    <!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/reports/reportSearchPatient.js"></script>
    <script src="../../js/login/servermenu.min.js"></script>
    <style>
        .pt{
            font-size:15px;
            color:#FFF;
        }
    </style>
</head>
<body class="bodyClass">
<div class="mainDiv">
    <div class="topContainerPopup" style="padding:1px;padding-top:1px">
        <div class="row searchBar" id="divSearchPanel" style="margin-bottom:1px">

            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                <input id="txtPatientId" type="text" class="form-control input-sm noBorder"></input>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                <input id="txtSearch" type="text" class="form-control input-sm" placeHolder="Search"></input>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12" style="display:none">
                <select id="cmbStatus"  class="form-control input-sm noBorder"></select>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
                <img  id="btnZipSearch" src="../../img/Default/search-icon.png" style="cursor:pointer;margin-top: 0px;" title="Search"></img>
                <!--  <button id="search_btn" class="btn-save">Search</button>-->
            </div>
        </div>
        <div id="divGrid">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                    <div id="dgridPatient"></div>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding" style="border:2px solid #FFF;display:none">
                    <div id="divPanel" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="height:30px">
                                <h4 class="panel-title pnlTitleHeight">
                                    <a data-toggle="collapse" href="#addPtInfo"  class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle" id="divPatientInfo">Patient Information</a>
                                </h4>
                            </div>
                        </div>
                        <div class="panel-body" style="padding-bottom:0px;padding:0px">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="divPtInfo" style="height:300px;overflow:auto">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtID" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtExtID1" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" >External ID2 :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtExtID2" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:0px;padding-right:10px">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height (ft) :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtHeight"  class="form-control input-sm  noPadding" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Weight (lbs) :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input id="txtWeight"  class="form-control input-sm  noPadding" readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" >Prefix :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtPrefix" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtNN" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtStatus" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
                                                    <input type="text" id="txtFN" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name:</label>
                                                    <input type="text" id="txtMN" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                                <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
                                                    <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name:</label>
                                                    <input type="text" id="txtLN" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                            <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Date Of Birth :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtDOB" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="text-align:center">Age (years) :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-left:5px !important">
                                                    <input type="text" id="txtAge" class="form-control input-sm  noPadding" style="text-align:center" value=""   readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SSN :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtSSN" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtGender" class="form-control input-sm  noPadding" value=" " readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                                    <fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                                        <legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Demographics </legend>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtAddr1" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtAddr2" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtCity" class="form-control input-sm  noPadding" value=" " readonly></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtState" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtZip" class="form-control input-sm  noPadding" value="" readonly></input>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
                                                <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
                                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                                    <input type="text" id="txtZip4" class="form-control input-sm  noPadding" value=" " readonly></input>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navBar" style="padding-bottom:2px">
                <button id="btnSave" class="btn-save" disabled>OK</button>
                <button id="btnDelete" class="btn-delete"  style="display:none" disabled>Delete</button>
                <button id="btnCancelDet" class="btn-cancel">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>