<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Account</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/createDoctor.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <!--<script src="../../js/common/common.js"></script>-->
    <!--<script src="../../js/reports/reportDesignerList.js"></script>-->
    <script src="../../js/login/servermenu.min.js"></script>
    <style>
    	.topContainerPopup div.form-group{
    		margin-bottom:5px !important;
    	}
    	.textColor{
    		font-weight:bold !important;
    		font-size:20px !important;
    		color:blue !important;
    		text-align:center;
    		cursor:pointer;
    	}
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: center;
		    padding: 8px;
		    font-weight:bold;
		    font-size:15px;
		 }

		tr:nth-child(even) {
		    background-color: #dddddd;
		}
    </style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
    	<div class="listDataWrapper">
	        <div class="topContainerPopup" style="padding-top:2px">
	            <div id="divGrid">
	                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                    <div class="clearfix visible-xs-block"></div>
	                    <div id="dgridDAccountList" style="height: calc(100vh - 150px); overflow: hidden; border:1px solid #999; margin: 10px 0;"></div>
	                </div>
	                <div class="navBar" style="padding-bottom:2px">
	                    <button id="btnReportDesign" class="btn btn-primary providerLink-btn btn-add">
	                    	<span>Report Design</span>
	                    </button> 
	                </div>
	            </div>
	        </div>
        </div>
        
    </div>
</body>

</html>