<!doctype html>
<html>
<head>
	<title>Report Designer</title>
    <meta charset="utf-8">
	<!--Favicon-->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			padding: 20px;
			margin: 0;
            font: 16px/22px "Source Sans Pro", Helvetica, sans-serif;
			font-size-adjust: none;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			background: #f4f6ec;
			color: #333;
		}
		.nav-category {
			color: #777;
			font-weight: normal;
			margin-bottom: 0.75em;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		.report-output {
			background: white;
			border: 1px solid #ccc;
			height: 400px;
		}

		.edit-link {
			font-size: 120%;
			margin-bottom: 10px;
		}

		code.hljs.javascript {
			border-radius: 5px;
			padding: 0.5em 0.85em;
		}
		pre {
			margin: 0;
		}

		.report-designer-container {
			height: 600px;
			border: 1px solid #aaa;
		}
	</style>
</head>
<body>
	<div class="container"></div>
</body>
<script src="../../js/reports/jquery-1.11.0.min.js" type="text/javascript" ></script>
<script src="https://www.jsreports.com/examples/lib/jsreports/jsreports-all.min.js?1.4.106"></script>
<script src="../../js/common/output.min.js"></script>

<script src="../../js/common/common.min.js"></script>
<script src="../../js/reports/clicky.js" type="text/javascript"></script>
<script>
var report_def, reportAPI, reportName, pID;
var reportid;
var orderSchema = {
    fields: []
};
var apiData ={
    fields: []
};


	$(document).ready(function() {
			if (typeof(Storage) !== "undefined") {
		    	   reportAPI = sessionStorage.getItem("reportAPI");
                reportid = sessionStorage.getItem("reportID");
                	pID = sessionStorage.getItem("pID");
		    	   if(reportAPI.toLowerCase().includes('patient'))
		    		   {
		    		   	   reportName = "patient";
		    		   }
		    	   else
		    		   {
		    	   		  reportName = sessionStorage.getItem("reportName");
		    	   	  }
		       }

//        var downloadAPIURL = ipAddress + "/homecare/download/reports/template/?id=" + reportid;;
        var downloadAPIURL = ipAddress + "/homecare/reports/?id=" + reportid ;
        //ipAddress +"/homecare/download/reports/template/?access_token="+ access_token + "&id=1";
        getAjaxObject(downloadAPIURL,"GET",onGetReportViewData,onErrorMedication);


        	//reportURL = ipAddress + reportAPI;
			/*reportURL = ipAddress+"/patient/list/?id="+101;
			getAjaxObject(reportURL,"GET",onAPIListData,onErrorMedication);*/
			});

			function onSchemaList(objSchema){
				var obj = objSchema[0];

				for(key in obj){
					 var schema = {};
					 schema.name = key;
					 schema.type = typeof obj[key];
					 orderSchema.fields.push(schema);
				}
				return orderSchema;
			}



		function onAPIListData(dataObj){

			var dynamicapidata = [];
           // dynamicapidata = dataObj.response.patient;

            const newVar = [];
            for (var x in dataObj.response){
                dynamicapidata = Object.assign({}, dynamicapidata,dataObj.response[x]);
			}
//            = Object.assign({}, dynamicapidata, dataObj.response.communication);
            //dynamicapidata = newVar;

            onSchemaList(dataObj.response.patient);
            onSchemaList(dataObj.response.communication);
            console.log(dynamicapidata);

		 	var data_sources = [{
				id: reportName,
				name: reportName,
				data: dynamicapidata,
				schema: orderSchema
			}];

		 	jsreports.libraryPath = "lib/jsreports";

		 	jsreports.render({
		        report_def: report_def,
		        target: $('body').css('min-height', '500px'),
		        datasets: data_sources
		    });
	}



	function onGetReportViewData(dataObj){
        if(dataObj.response.status.code == 1){
            if(dataObj.response.reports[0].template != "") {
                report_def = dataObj.response.reports[0].template.toString().replace('\\"', '"');
//                reportURL = ipAddress+"/patient/list/?id="+pID;
                reportURL = ipAddress + reportAPI + pID;
                getAjaxObject(reportURL, "GET", onAPIListData, onErrorMedication);
            }
        }
	}

	function onErrorMedication(errobj){
		console.log(errobj);
	}
</script>

</html>

