	<html>
<head>
</head>
<body>
  
<div class="listbox-area">
  <table>
	<tr>
	<td>
	    <span id="ss_elem">
	      List of Reports
	    </span>
	    <ul id="ss_elem_list" tabindex="0" role="listbox" aria-labelledby="ss_elem" onselect="show(this)">
	
	    </ul>
	 </td>

	<td style="padding:20px"> 
		<span>ID : </span><input type="text" id="txtReportId"/>
	</td>
	  <td>
	  	  <p>
	        <input type="button" 
	            style="margin:10px 0;font:14px Verdana;"
	            onclick="fncredirectDesigner()"
	                    value="Report View" />
	    	</p>
	    </td>
	    </tr>
	  </table>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="../../css/report/listbox.css" rel="stylesheet" />
<script src="../../js/reports/listbox.js" type="text/javascript"></script>
<script src="../../js/reports/listbox-scrollable.js" type="text/javascript"></script>
<script src="../../js/reports/utils.js" type="text/javascript"></script>

<script>
var ele = document.getElementById('ss_elem_list');

$(document).ready(function() {
	populateSelect();
});

function populateSelect() {
              
     var reportJson = [
       				{
       				    "id": 1,
       					"reportname": "Appointment",
       					"api": "https://stage.timeam.com/appointment/list/?facility-id=4&provider-id=9&to-date=1537813799000&from-date=1537727400000&is-active=1"
       				 },
       				 {
       				    "id": 2,
       					"reportname": "Patient",
       					"api": "https://stage.timeam.com/patient/list/?id="
       				 },
       				 {
       				    "id": 3,
       					"reportname": "Provider",
       					"api": "https://stage.timeam.com/provider/list/?is-active=1&is-deleted=0"
       				 }
                 		 
                       ];	

        
        for (var i = 0; i < reportJson.length; i++) {
            // POPULATE SELECT ELEMENT WITH JSON.
            ele.innerHTML = ele.innerHTML +
                //'<li value="' + birds[i]['ID'] + '">' + birds[i]['Bird_Name'] + '</li>';
				  '<li role="option" id="' + reportJson[i]['id'] + '" value="' + reportJson[i]['api'] + '">' + reportJson[i]['reportname'] + '</li>';
        }
    }

	 function getEventTarget(e) {
        e = e || window.event;
        return e.target || e.srcElement; 
    }
    
    ele.onclick = function(event) {
        var target = getEventTarget(event);
        sessionStorage.setItem("reportAPI", target.attributes[2].value);
        sessionStorage.setItem("reportName", target.textContent.toLowerCase());
        
    };
    function fncredirectDesigner(){
    			
       sessionStorage.setItem("reportId", document.getElementById('txtReportId').value);
    	
    	window.location.href = "../../html/reports/reportView.html";
    	
    }
</script>
   
