<!DOCTYPE html>
<html>

<head>
    <title>Staff Timesheet</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <!--    <link href="../../css/libs/css/timeam.css" rel="stylesheet">-->
    <link href="../../css/external/css/multiple-select.css" rel="stylesheet" />
    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
<!--    <link href="../../css/Theme01.css" rel="stylesheet" media="print">-->
    <!--    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">-->
    <link href="../../css/report/invoicestyle.css" rel="stylesheet">
    <!--    <link href="../../css/report/staffTime.css" rel="stylesheet">-->

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="../../js/libs/jquery.multiple.select.js"></script>

    <script src="../../js/login/servermenu.min.js"></script>
    <style>
        input[type="checkbox"]{
            position: relative;
        }
        .suWrapper-img{
            position: absolute;
            right: 10px;
            top: 29px;
            max-width: 20px;
        }
        .TotalRow td{
            color : white !important;
        }
    </style>

</head>

<body class="bodyClass">


<div class="container staffTimesheetDiv">
    <div class="col-xs-12 taskComponentRight">
        <div class="col-xs-12 ibox" id="divSecurityMastersList" style="display: block;">
            <div class="col-xs-12 ibox-title">
                <h5 class="filter-heading">Service User Report</h5>
                <a class="ibox-collapse-link minus-expanded">
                    <i>+</i>
                </a>
            </div>
            <div class="col-xs-12 ibox-content" id="dvGrid">
                <div class="col-xs-12 ibox-content-inner">

                    <div class="col-xs-12 formArea timesheetreport-formarea">
                        <div class="col-xs-2 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory" id="lblFacility">Facility</label>
                                <select class="form-control" id="cmbFacility">

                                </select>
                            </div>
                        </div>

                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label>Service User</label>
                                <select class="form-control" id="cmbServiceUser" multiple="multiple">
<!--                                    <option value="0"> Select Service User </option>-->
<!--                                    <option value="all">All</option>-->
                                </select>
                            </div>
                        </div>

<!--                        <div class="col-xs-2 input-block">-->
<!--                            <div class="col-xs-12">-->
<!--                                <label>Service User</label>-->
<!--                                <input id="txtServiceUser"  class="form-control" readonly>-->
<!--                                <img id="btnServiceUser" class="suWrapper-img" src="../../img/themes/icon-search2.svg" title="Service User Search">-->
<!--                            </div>-->
<!--                        </div>-->

                        <div class="col-xs-1 input-block" style="display: none;">
                            <div class="col-xs-12">
                                <label>Age(<)</label>
                                <input id="txtAge" class="form-control" maxlength="3">
                            </div>
                        </div>

                        <div class="col-xs-2 input-block">
                            <div class="col-xs-12">
                                <label>Language</label>
                                <select class="form-control" id="cmbLang">
                                    <option value="0">Select Language</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-xs-2 input-block">
                            <div class="col-xs-12">
                                <label>Gender</label>
                                <select class="form-control" id="cmbGender">
                                    <option value="0">Select Gender</option>
                                </select>
                            </div>
                        </div>

<!--                        <div class="col-xs-1 input-block">-->
<!--                            <div class="col-xs-12">-->
<!--                                <label>Age :</label>-->
<!--                                <input id="txtAge" class="form-control" maxlength="3">-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="col-xs-2 input-block">-->
<!--                            <div class="col-xs-12">-->
<!--                                <label>Language :</label>-->
<!--                                <select class="form-control" id="cmbLang">-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="col-xs-2 input-block">-->
<!--                            <div class="col-xs-12">-->
<!--                                <label>Gender :</label>-->
<!--                                <select class="form-control" id="cmbGender">-->
<!--                                </select>-->
<!--                            </div>-->
<!--                        </div>-->

                        <div class="col-xs-4 input-block" style="display: none;">
                            <div class="col-xs-12">
                                <label>Select any date in a week</label>
                                <input id="txtDateOfWeek" class="kendoDate">
                            </div>
                        </div>

                        <a href="javascript:void(0)" class="btn-sm-search viewBtnsm timeTblSubmit"
                           id="btnSubmit">View</a>


                        <a href="javascript:void(0)" id="btnPrint" class="btn-print timeTbl">Print</a>
                    </div>
                    <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>
                </div>
            </div>
        </div>
    </div>


    <div class="timesheetinvoiceBlock">
        <div class="timesheetinvoiceBlockInner" id="divSUCareReport">

        </div>
    </div>
</div>

</body>

</html>