
<!DOCTYPE html>
<html>
<head>
    <title>Staff Timesheet</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet" media="print">
    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">
    <link href="../../css/report/invoicestyle.css" rel="stylesheet">
<!--    <link href="../../css/report/staffTime.css" rel="stylesheet">-->

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
<!--    <script src="../../js/common/iutilities.js"></script>-->
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<!--        <script src="../../js/login/servermenu.js"></script>-->
    <script src="../../js/reports/staffTimesheet.js?v=03022020"></script>

    <style>
        .borderrightthin{
            padding-left: 18px !important;
            text-align: center;
        }
    </style>

</head>

<body class="bodyClass">
    <div class="col-xs-12 prescription-contentDiv" id="#viewDivBlock" style="display: none;">
        <div class="col-xs-12 ibox">
            <div class="col-xs-12 ibox-title">
                <h5 class="filter-heading">Staff Weekly Time Sheet Report</h5>
                <a class="ibox-collapse-link minus-expanded">
                    <i>+</i>
                </a>
            </div>
            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner">
                    <div class="col-xs-9 formArea divTaskReport">
                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label>Facility</label>
                                <select class="form-control" id="cmbFacilityOld"></select>
                            </div>
                        </div>
                        <div class="col-xs-3 input-block">
                            <div class="col-xs-12">
                                <label class="mandatory">Select any day of week</label>
                                <input id="txtFDateOld" class="kendoDate">
                            </div>
                        </div>
                        <div class="col-xs-4">


                            <div class="col-xs-4 column-5 input-block besideradio componentRadio">
                                <input type="radio" id="rbtnDetail" name="StaffViewType" checked="checked" class="StaffViewType"/>
                                <div class="col-xs-4">
                                    <label class="">Detail</label>
                                </div>

                            </div>
                            <div class="col-xs-4 column-5 input-block besideradio componentRadio">
                                <input type="radio" id="rbtnSummary" name="StaffViewType" class="StaffViewType"/>
                                <div class="col-xs-4">
                                    <label class="">Summary</label>
                                </div>
                            </div>
                        </div>

                        <!--<div class="col-xs-3 input-block">
        <div class="col-xs-12">
            <input type="radio" id="rbtnDetail" name="StaffViewType" /> Detail
            <input type="radio" id="rbtnSummary" name="StaffViewType" /> Summary
        </div>
    </div>-->
                        <a href="javascript:void(0)" class="btn-sm-search viewBtnsm" id="btnSubmitOld">View</a>
                    </div>
                    <div class="col-xs-12">
                        <div id="divGrid">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                <div class="clearfix visible-xs-block"></div>
                                <div id="dgridStaffTimesheetsOld">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 bottom-buttons" style="padding-top:7px ;">
                        <button id="btnEdit" class="btn-submit btn-add">Edit</button>
                    </div>
                    <!--<div class="col-xs-12 prescription-table-block ">
        <div class="table-responsive">

                                <table class="table contact-tbl">
                                    <tbody>
                                        <tr>
                                            <th>Staff</th>
                                            <th>Weekly</th>
                                            <th>Hour Rate</th>
                                            <th>Date</th>
                                            <th>Hours</th>
                                            <th>Actual Hours</th>
                                            <th>Comments</th>
                                        </tr>
                                        <tr>
                                            <td>Staff 1</td>
                                            <td>Weekly Contracted Hours 99.99</td>
                                            <td>Hourly Rate 999.99</td>
                                            <td>20/10/2018</td>
                                            <td>4.5</td>
                                            <td>4.6</td>
                                            <td>Weekly cont hours from staff add screen</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>

                                        <tr>
                                            <td>Staff 2</td>
                                            <td>Weekly Contracted Hours 99.99</td>
                                            <td>Hourly Rate 999.99</td>
                                            <td>20/10/2018</td>
                                            <td>4.5</td>
                                            <td>4.6</td>
                                            <td>Weekly cont hours from staff add screen</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>20/10/2018</td>
                                            <td>7</td>
                                            <td>7</td>
                                            <td>Hourly Rate from appointment duration</td>
                                        </tr>

                                    </tbody>
                                </table>

        </div>
    </div>-->
                    </div>
            </div>
        </div>
    </div>
    <div class="container addtaskgroupContainer" style="display:none;">
        <div class="col-xs-12 iboxpopup" id="addPopup" style="display: none;">
            <div class="col-xs-12 iboxpopup-title">
                <h5 class="filter-heading" id="hTitle">Edit Appointment</h5>
                <span class="spnID" id="txtID"></span>
                <a href="javascript:void(0)" class="popupClose"></a>
            </div>
            <div class="col-xs-12 iboxpopup-content">
                <div class="col-xs-12 iboxpopup-content-inner">
                    <div class="col-xs-12 Eu-box-content">
                        <div class="col-xs-12 Eu-box-content-inner">
                            <div class="col-xs-12 EU-formArea">
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                        <label class="">Facility</label>
                                        <input type="text" class="form-control" id="txtFacility" readonly>
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                        <label class="">Service User</label>
                                        <input type="text" class="form-control" id="txtSUOld" readonly>
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                        <label class="">Staff</label>
                                        <input type="text" class="form-control" id="txtStaff" readonly>
                                        <img id="btnStaff" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-6">
                                        <label class="mandatory">Start Date</label>
                                        <input id="txtStartDate" />
                                        <!--<input type="text" data-type="date" data-role="datetimepicker" data-bind="value:end,invisible:isAllDay" name="end" data-datecompare-msg="End date should be greater than or equal to the start date" />-->
                                        <!--<input type="text" data-type="date" data-role="datepicker" data-bind="value:end,visible:isAllDay" name="end" data-datecompare-msg="End date should be greater than or equal to the start date" />-->
                                    </div>
                                    <div class="col-xs-6">
                                        <label class="mandatory">End Date</label>
                                        <input id="txtEndDate" />
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block" style="clear: both">
                                    <div class="col-xs-12">
                                        <label class="mandatory">Status</label>
                                        <select class="form-control" id="cmbStatus">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                        <label class="mandatory">Reason</label>
                                        <select class="form-control" id="cmbReason">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                        <label class="mandatory">Bill</label>
                                        <select class="form-control" id="cmbBilling">
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6 input-block">
                                    <div class="col-xs-12">
                                        <label class="mandatory">Payout Hourly Rate</label>
                                        <input type="text" class="form-control" id="txtPayout">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 bottom-buttons EU-buttons">
                                <button id="btnSave" class="btn-submit">
                                    Save
                                </button>
                                <button id="btnCancel" class="btn-submit btn-cancel">
                                    Back To List
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container staffTimesheetDiv">
        <div class="col-xs-12 taskComponentRight">
            <div class="col-xs-12 ibox" id="divSecurityMastersList" style="display: block;">
                <div class="col-xs-12 ibox-title">
                    <h5 class="filter-heading">Time sheet Report</h5>
                    <a class="ibox-collapse-link minus-expanded">
                        <i>+</i>
                    </a>
                </div>
                <div class="col-xs-12 ibox-content" id="dvGrid">
                    <div class="col-xs-12 ibox-content-inner">
                        <div class="col-xs-12 formArea timesheetreport-formarea" style="display: none;">
                            <div class="col-xs-2 column-5 input-block besideradio componentRadio">
                                <input type="radio" id="rbtnOld" name="StaffViewType"
                                    class="StaffViewType" />
                                <div class="">
                                    <label class="">Old Design</label>
                                </div>

                            </div>
                            <div class="col-xs-2 column-5 input-block besideradio componentRadio">
                                <input type="radio" id="rbtnNew" name="StaffViewType" class="StaffViewType" checked="checked"/>
                                <div class="">
                                    <label class="">New Design</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 formArea timesheetreport-formarea">
                            <div class="col-xs-2 input-block">
                                <div class="col-xs-12">
                                    <label id="lblFacility" class="mandatory">Facility</label>
                                    <select class="form-control" id="cmbFacility">

                                    </select>
                                </div>
                            </div>

                            <div class="col-xs-2 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">From Date</label>
                                    <input id="txtFDate" class="kendoDate">
                                </div>
                            </div>

                            <div class="col-xs-2 input-block">
                                <div class="col-xs-12">
                                    <label class="mandatory">To Date</label>
                                    <input id="txtTDate" class="kendoDate">
                                </div>
                            </div>

                            <div class="col-xs-2 input-block">
                                <div class="col-xs-12">
                                    <label>Staff</label>
                                    <!-- <select class="form-control">
                                                   <option>All</option>
                                                   <option>User 01</option>
                                                   <option>User 02</option>
                                               </select> -->
                                    <input type="text" class="form-control" id="txtStaffUser" readonly="">
                                    <img id="btnStaffUser" class="postalWrapper-img" style="right: 10px;"
                                        src="../../img/themes/icon-search2.svg" title="Search">
                                </div>
                            </div>



                                <a href="javascript:void(0)" class="btn-sm-search viewBtnsm timeTblSubmit" id="btnSubmit">View</a>


                                        <a href="javascript:void(0)" id="btnPrint" class="btn-print timeTbl">Print</a>
                        </div>

                        <div class="col-xs-12 formArea" id="divStaffTimeSheetReport">
                            <div class="col-xs-12 text-center" id="divPrint" style="padding: 0;">
                                <div class="timesheetinvoiceBlockInner">



                                    <div class="col-xs-12" id="divStaffTimeSheetReportViewer" style="padding: 0;">
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center" style="padding: 0;">
                        <div class="timesheetinvoiceBlockInner">
                        <div class="table-block" id="divGrandTotalHours" style="display: none;">
                            <div class="table-responsive">
                                <div class="col-xs-12 userTask-table-block">
                                        <div class="table-responsive">
                                            <table class="timesheetmembersTable">
                                                <tbody>
                                                    <tr class="timesheetmembersTable-grandtotal">
                                                        <td colspan="2" style="width: 0px !important;" align="left" class="borderrightthin">Grand Total of Scheduled &amp; Actual Hours</td>
                                                        <td class="borderrightthin"></td>
                                                        <td id="tdGrandTotaScheduledHours" class="borderrightthin"></td>
                                                        <td id="tdGrandTotaActualHours" class="borderrightthin"></td>
<!--                                                        <td id="tdGrandTotalContractHrs" class="borderrightthin"></td>-->
<!--                                                        <td id="tdGrandTotalHourlyRate" class="borderrightthin"></td>-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                            </div>
                        </div></div></div>

                        <div class="col-xs-12 timesheetReportTableBlock" id="divOldTimeSheetReportTableBlock" style="display:none;">
                            <div class="table-responsive fixedtableBlock border-0">
                                <div id="dgridStaffTimesheets">

                                </div>
                            </div>
                        </div>
                        <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>
                    </div></div>
                </div>
            </div>
        </div>
</body>

</html>