<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
    <title>Components</title>

    <!--<link href="../../css/libs/css/kendo.common.min.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/kendo.default.min.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/kendo.custom.min.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/common.css" rel="stylesheet">-->
    <!--<link href="../../css/libs/css/kendo.ext.css" rel="stylesheet">-->

    <!--<link href="../../css/libs/css/bootstrap.min.css" rel="stylesheet"> -->
    <!--<link href="../../css/libs/css/iutilities.css" rel="stylesheet"  type="text/css" />-->
    <!--<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">-->
    <!--<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">-->
    <!--&lt;!&ndash;<link href="../../css/libs/css/facility.css" rel="stylesheet">&ndash;&gt;-->
    <!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/theme.css" rel="stylesheet">

    <link href="../../css/Theme01.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery-ui.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!--<script src="../../js/common/common.js"></script>-->
    <script src="../../js/common/iAppUtil.min.js"></script>
    <script src="../../js/common/imageCompression.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <script src="../../js/common/common.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

<!--    <script src="../../js/common/timeamUtil.min.js"></script>-->
<!--    <script src="../../js/reports/taskReport.js"></script>-->
    <!--<style>-->
    <!--.ui-grid-row .ui-grid-cell{-->
    <!--height:50px !important;-->
    <!--}-->
    <!--tr:nth-child(even) {-->
    <!--background-color: #dddddd;-->
    <!--}-->
    <!--.ui-grid-row:nth-child(even) /*.ui-grid-cell*/{-->
    <!--background-color: white !important;-->
    <!--}-->
    <!--</style>-->
    <style>
        #dgridActivTypeListID .ui-grid-viewport.ng-isolate-scope {
            /* height: 282px !important; */
            /* max-height: 282px !important; */
            height: 360px !important;
            max-height: 450px !important;
            background: #fff;
        }
        .ui-grid-row:nth-child(even) /*.ui-grid-cell*/{
            background-color: white !important;
        }
        /*#dgridActivTypeListgrid{*/
        /*height: 407px !important;*/
        /*}*/
        #dgridADLListID .ui-grid-row .ui-grid-cell {
            height: 50px !important;
        }

        .grid1549777754542 .ui-grid-row, .grid1549777754542 .ui-grid-cell, .grid1549777754542 .ui-grid-cell .ui-grid-vertical-bar {
            height: 30px !important;
        }

        .modal-body .form-horizontal .col-sm-2,
        .modal-body .form-horizontal .col-sm-10 {
            width: 100%
        }

        .modal-body .form-horizontal .control-label {
            text-align: left;
        }

        .modal-body .form-horizontal .col-sm-offset-2 {
            margin-left: 15px;
        }
        .img-close{
            height: 13px;
            width: 13px;
            float: right;
            margin-top: 4px;
            cursor: pointer;
            margin-left: 8px;
        }

        .taskreportheader{
            background-color: #2980b9;
    color: white;
    font-weight: bold;
    border-right: 1px solid white;
        }
    </style>
    <!--<script src="../../js/reports/taskReport.js"></script>-->
    <script src="../../js/login/servermenu.min.js"></script>
</head>

<body class="bodyClass">
    <div class="container taskComponentContainer text-center" id="divTaskReports">
        <div class="taskReportinner">
            <div class="col-xs-12 taskComponentRight noPadding">
                <div class="col-xs-12 ibox" id="viewTaskReportsDivBlock">
                    <div class="col-xs-12 ibox-title">
                        <h5 class="filter-heading">Task Reports</h5>
                        <button id="btnPreview" class="btn-submit btn-add pull-right">
                            PREVIEW
                        </button>
                    </div>
                    <div class="col-xs-12 ibox-content">
<!--                        <div class="col-xs-12 ibox-content-inner">-->

                        <div class="col-xs-12">
                            <div class="col-xs-12 formArea">
                                <div class="customAlertFacility"></div>

                                <div class="col-xs-12 addEvents" id="divTaskReportsEvents">
                                    <div class="clearfix visible-xs-block"></div>
                                    <div id="dgridTaskReports"></div>
                                </div>
                                <div class="col-xs-12 bottom-buttons taskReportBtnDiv">
                                    <button id="btnAddTaskReport" class="btn-submit btn-add">
                                        Add
                                    </button>
                                    <button id="btnEditTaskReport" class="btn-submit btn-edit" disabled>
                                        Edit
                                    </button>
                                    <button id="btnDeleteTaskReport" class="btn-submit btn-sm-cancel" disabled>
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container taskComponentContainer text-center" id="divTaskComponents" style="display: block">
        <div class="taskReportinner" id="taskReportInnerBlock">
            <div class="col-xs-4 taskComponentLeft ibox taskReportBox" >
                <div class="col-xs-12 taskReportBoxInner" id="taskReportInner">
                        <div id="divTaskComponentsUpdate" style="display: none;">
                            <div class="col-xs-12 ibox-title">
                                <h5 class="filter-heading">Report Display Name</h5>
                            </div>
                            <div class="col-xs-12 txtTaskReportColumn">
                                <input type="text" id="txtTaskReportColumnName2" class="form-control" maxlength="20" readonly>
                            </div>
                        </div>
                    <div id="divGrid" class="col-xs-12 taskComponentLeftInner">
                        <!--<div class="col-xs-12 taskGroupHeader">-->
                        <!--Task Groups-->
                        <!--</div>-->
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div id="dgridActivTypeList" class="taskGridTypeList"></div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 bottom-buttons EU-buttons tastReportBtns">
                    <button id="btnSaveTaskReportColumns" class="btn-submit btn-add btn-savechanges">
                        Save
                    </button>
                    <button id="btnCancelReport" class="btn-submit btn-cancel">
                        Back To List
                    </button>
                </div>
            </div>
            <div class="col-xs-8 taskComponentRight noPadding">
                <div class="col-xs-6 taslReportLeftblock">
                    <div class="col-xs-12 ibox taskReportBox" id="viewDivBlock">
                        <div id="divTaskComponentsAdd" style="display: none;">
                            <div class="col-xs-12 ibox-title">
                                <h5 class="filter-heading">Report Display Name</h5>
                            </div>
                            <div class="col-xs-12" id="divTaskReportColumnName" style="padding-top:20px">
                                <input type="text" id="txtTaskReportColumnName" class="form-control" maxlength="20">
                            </div>
                            <!-- <div class="col-xs-12" id="divTaskReportComponents" style="padding-top:20px">
                                                    <div class="col-xs-6">
                                                        <select class="form-control" id="cmbTaskReportComponents"></select>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="input-group">
                                                            <button id="btnUpdate" class="btn-primary">Update</button>
                                                        </div>
                                                    </div>
                                                </div> -->
                        </div>

                        <div class="col-xs-12 ibox-title">
                            <h5 class="filter-heading">Task Components</h5>
                        </div>

                        <div class="col-xs-12 ibox-content" id="divTaskComponent" style="height: 340px;">
                            <div class="col-xs-12 ibox-content-inner" id="divTaskComponentsDraggable">
                                <div class="col-xs-12 formArea">
                                    <ul class="list-group connected-sortable droppable-area1" id="ulTaskComponents" style="height:300px;overflow:hidden; overflow-y:scroll;"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 taslReportLeftblock">
                    <div class="col-xs-12 ibox taskReportBox" id="divTaskReportList">
                        <div class="col-xs-12 ibox-title">
                            <h5 class="filter-heading">Task Report Columns</h5>
                        </div>
                        <div class="col-xs-12" id="divTaskReportColumnHeaders" style="padding-top: 20px; visibility: hidden;">
                            <div class="col-xs-6 text-left taskreportheader">
                                Group
                            </div>
                            <div class="col-xs-6 text-right taskreportheader">
                                Component
                            </div>
                        </div>
                        <div class="col-xs-12 ibox-content" style="height: 395px;">
                            <div class="col-xs-12 ibox-content-inner" id="divTaskReportColumnsDroppable">
                                <div class="col-xs-12 formArea">

                                    <ul class="list-group connected-sortable droppable-area2" id="ulTaskReportColumns" style="height:330px;"></ul>
                                    <div class="col-xs-12 addEvents" id="divTaskReportListEvents">
                                        <div class="clearfix visible-xs-block"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->

    <div class="modal fade" id="myModalNorm" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Update Task Group Name
                    </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Task Group</label>
                            <input type="text" class="form-control"
                                   id="txtTaskGroupName"  />
                        </div>

                    </form>


                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnUpdateTaskGroupName">
                        Update
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>