<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../css/patient/jquery.datepick.css" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css"
          rel="stylesheet" type="text/css" />
    <link href="../../css/billing/billingType.css" rel="stylesheet">


    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">

    <link href="../../css/external/css/allcss.css" rel="stylesheet">
    <link href="../../css/external/css/styles.css" rel="stylesheet">

    <style>
        .list-group {
            max-height: 300px;
            margin-bottom: 10px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .formArea .col-xs-4 label {
            font-weight: 400;
            font-size: 14px;
        }
        .imgStaff{
            height: 10%;
            width: 10%;
        }
    </style>
</head>

<body class="bodyClass">
<div class="container">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">View Appointments</h5>
        </div>
        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">

                <div class="col-xs-12 formArea" style="padding-bottom: 8px">
                    <div class="col-xs-3">
                        <label>Service User</label>
                        <input type="text" class="form-control" id="txtSU" readonly>
                        <img id="btnServiceUser" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search" />
                    </div>
                    <div class="col-xs-3">
                        <label>Report Name</label>
                        <select class="form-control" id="cmbReport">
                        </select>
                    </div>
                    <div class="col-xs-3">
                        <label>Start Date</label>
                        <div class="input-group date">
                            <input class="form-control" id="txtFDate">
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <label>End Date</label>
                        <div class="input-group date">
                            <input class="form-control" id="txtTDate">
                        </div>
                    </div>
                    <div class="col-xs-2" style="padding-top: 29px">
                        <div class="input-group">
                            <a id="btnSubmit" class="btn-save">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="divGrid">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div class="clearfix visible-xs-block"></div>
                            <div id="dgridCopyAppointmentsList">

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 EU-buttons" style="padding-top:7px ;">
                    <button id="btnCopy" class="btn-submit btn-add" style="display: none">Copy</button>
                </div>


            </div>
        </div>
    </div>
</div>


<script src="../../js/external/jquery-1.7.min.js"></script>
<script src="../../js/external/jquery.event.drag-2.2.js"></script>
<script src="../../js/external/bootstrap.min.js"></script>

<script src="../../js/external/kendo.web.min.js"></script>
<script src="../../js/external/kendo.web.ext.js"></script>
<script src="../../js/common/irangedatetimepicker.js"></script>

<script src="../../js/common/messages.js"></script>
<script src="../../js/common/ikendowrapper.js"></script>
<script src="../../js/common/inetwork.js"></script>
<script src="../../js/common/customalert.js"></script>
<script src="../../js/common/iAppUtil.js"></script>
<script src="../../js/common/timeamUtil.js"></script>
<script src="../../js/common/iutilities.js"></script>

<script src="../../js/external/angular.js"></script>
<script src="../../js/external/angular-touch.js"></script>
<script src="../../js/external/angular-animate.js"></script>
<script src="../../js/external/jquery-1.7.min.js"></script>
<script src="../../js/jquery-2.1.3.min.js"></script>
<script src="../../js/appointment/jquery-ui.min.js"></script>
<script src="../../js/patients/jquery.plugin.js"></script>

<script src="../../js/patients/jquery.datepick.js"></script>
<script src="../../js/external/bootstrap.min.js"></script>
<script src="../../js/external/kendo.web.min.js"></script>
<script src="../../js/external/kendo.web.ext.js"></script>
<script src="../../js/external/angular.js"></script>
<script src="../../js/external/angular-animate.js"></script>
<script src="../../js/external/angular-touch.js"></script>
<script src="../../js/external/angular/ui-grid-unstable.js"></script>
<script src="../../js/external/angular/vfs_fonts.js"></script>
<script src="../../js/external/angular/csv.js"></script>
<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

<script src="../../js/common/messages.js"></script>
<script src="../../js/common/ikendowrapper.js"></script>
<script src="../../js/common/utilities.js"></script>
<script src="../../js/common/common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="../../js/reports/taskViewer.js"></script>


</body>

</html>