<!DOCTYPE html>
<html>
<head>
	<title>Patient Activity</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/topicalApplication.css" rel="stylesheet">
    
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <!--<script src="../../js/common/common.js"></script>-->
    <!-- <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
    <!--<script src="../../js/reports/topicalApplication.js"></script>-->
    <script src="../../js/login/servermenu.min.js"></script>
    <style>
    noPadding {
        padding-left: 3px !important;
        padding-right: 5px !important;
    }

    fieldset.scheduler-border {
        padding-top: 5px !important;
        border: 1px groove #FFF !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 5px !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
    }

    legend.scheduler-border {
        font-size: 15px !important;

        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
        color: #000;
    }

    .IDPadding {
        padding-right: 0px;
    }

    @media all and (max-height: 550px) {
        .IDPadding {
            padding-right: 0px;
            padding-left: 0px
        }
    }

    .topContainerPopup div.form-group {
        margin-bottom: 5px !important;
    }

    .topContainerPopup label.control-label {
        font-size: 14px;
    }

    #cmbStatus-list {
        min-width: 120px !important;
    }

    #cmbZip-list {
        min-width: 107px !important;
    }

    #cmbPrefix-list {
        min-width: 365px !important;
    }

    .tabStyle {
        color: #000;
        font-weight: bold;
        font-weight: 14px;
    }

    /*.textColor{
        font-weight:bold !important;
        font-size:20px !important;
        color:blue !important;
        text-align:center;
        cursor:pointer;
    }*/
    .textColor a {
        font-size: 14px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td, table th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 3px 5px;
        font-weight:bold;
        font-size:15px;
     }
     table th {
     	padding: 8px;
     	text-align: left;
     }

    /*tr:nth-child(even) {
        background-color: rgba(0,0,0,0.1);
    }
    tr:nth-child(odd) {
        background-color: rgba(0,0,0,0.22);
    }*/

    .bodyClass {
        padding-bottom: 50px !important;
        overflow-y: auto;
    }

    div#divTop {
        height: auto !important;
    }
    .k-autocomplete.k-state-active, .k-dropdown-wrap.k-state-active, .k-multiselect.k-header.k-state-active, .k-numeric-wrap.k-state-active, .k-picker-wrap.k-state-active, .k-textbox {
        -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
        box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
    }
    input.k-textbox, textarea.k-textbox {
        text-transform: uppercase;
        margin: 0;
    }
    #patientAppointmentId-input {
    	height: 30px;
    	padding: 0 0 0 5px;
    }
    .patientAppointmentId-btn {
    	width: 35px;
    	height: 32px;
    	margin-left: 10px;
    	padding: 6px 7px;
    }
    .patientAppointmentId-btn .patientAppointmentId-btn-img {
    	width: 100%;
    	display: block;
    }
    .saveaspdf {
		font-size: 14px;
		display: inline-block;
		margin: 5px 0;
    }
    #activitiesPeformed tbody span {
    	font-weight: bold;
    	font-size: 14px;
    	color: #5b5b5b;
    }
    .appointmentActivityReport tbody span, .appointmentActivityReport tbody label {
    	font-size: 14px;
    }
    .appointmentActivityReport tbody label {
        display: block;
        margin: 0;
        padding: 0px;
    }
    .appointmentActivityReport tbody p, #activitiesPeformed tbody p {
    	margin-bottom: 2px;
    }
    .topicalApplication-dates-wrapper tbody td {
        text-align: left;
    }
    input, select {
        height: 26px;
        border-color: #c5c5c5;
        border-radius: 4px;
    }
    @media screen {
	    .tableWrapper-appointment {
	    	width: 50%;
	    	max-height: 75vh;
	    	overflow-y: auto;
	    }
	    .tableWrapper-appointment.hideTable {
	    	display: none;
	    }
	}
    </style>
</head>
<body class="bodyClass">
	<div id="divTop" style="padding: 5px;">
		<div>
			<select id="medication-facilityName-list" class="pres-select-facility" title="Facility Name">
                <option value="" disabled selected>Facility Name</option>
            </select>
            <select id="medication-prescribedBy-list" class="pres-select-prescribed" title="Prescribed By">
            </select>
             <select id="medication-patient-list" class="pres-select-patient" title="Patient">
             <option value="101" disabled selected>101</option>
            </select>
            <label class="dateLabel">Start Date</label>
            <input type="text" class="datepicker" name="medication-startDate" placeholder="Start Date" title="Start Date" />
            <label class="dateLabel">End Date</label>
            <input type="text" class="datepicker" name="medication-endDate" placeholder="End Date" title="End Date" />
			<a href="#" class="btn btn-primary patientAppointmentId-btn" id="patientAppointmentId-link">
				<img src="../../img/search-icon-white.png" class="patientAppointmentId-btn-img">
			</a>
		</div>
		<div style="padding-top: 5px;">
			<a href="#" class="saveaspdf" id="saveAsPdf">Save/Download as PDF</a>
			<div class="tableWrapper-appointment" id="tableAppointmentContent">
				<table class="appointmentActivityReport">
					<tbody>
						<tr style="border: 3px solid #000; border-bottom: none;">
							<td>
                                <label>Mr Micheal Jones</label>
                                <div>
                                    <p style="display: inline-block; margin: 0; line-height: normal;">DOB: <span>17/12/1945</span> (<span>72</span>)</p>
                                    <label style="display: inline-block; position: relative; left: 10px; line-height: normal;">Male</label>
                                </div>
                            </td>
                            <td>
                                <div style="border-bottom: 1px solid #d3d3d3; overflow: hidden;">
                                    <div style="display: inline-block; float: left; width: 50%;">Facility</div>
                                    <div style="display: inline-block; float: left; width: 50%;"><p>Dr Kevin Bacon</p></div>
                                </div>
                                <div><p>Dates: <span>01/01/2018</span> to <span>31/01/2018</span></p></div>
                            </td>
                            <td>
                                <label style="border-bottom: 1px solid #d3d3d3;">Room#</label>
                                <label>Bed#</label>
                            </td>
						</tr>
					</tbody>
				</table>
                <table>
                    <tbody>
                        <tr style="border: 3px solid #000;">
                            <td style="border-right: 3px solid #000;"><label>Topical Application</label></td>
                            <td style="border-right: 3px solid #000;"><label>Lotion/Cream/Ointment</label></td>
                            <td><label>Allergies</label></td>
                        </tr>
                        <tr style="border: 3px solid #000;">
                            <td style="border-right: 3px solid #000;"><label>Medicine Name</label></td>
                            <td><label>Epimax</label></td>
                            <td></td>
                        </tr>
                        <tr style="border: 3px solid #000;">
                            <td style="border-right: 3px solid #000;"><label>Direction</label></td>
                            <td><label>Apply as directed - client prefers application after bath - apply to areas with dry skin</label></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-xs-12 col-sm-12 col-md-6" style="padding: 0;">
                    <table class="topicalApplication-dates-wrapper" style="width: calc(100% + 1px);">
                        <tbody>
                            <tr>
                                <th><label>Date DOW</label></th>
                                <th><label>AM</label></th>
                                <th><label>MID</label></th>
                                <th><label>TEA</label></th>
                                <th><label>EVEN</label></th>
                            </tr>
                            <tr>
                                <td><label>01-01-2018 Tue</label></td>
                                <td><label>X</label></td>
                                <td><label>X</label></td>
                                <td><label>X</label></td>
                                <td><label>X</label></td>
                            </tr>
                            <tr>
                                <td><label>02-01-2018 Wed</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>03-01-2018 Thur</label></td>
                                <td><label>X</label></td>
                                <td><label>X</label></td>
                                <td><label>X</label></td>
                                <td><label>X</label></td>
                            </tr>
                            <tr>
                                <td><label>04-01-2018 Fri</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>05-01-2018 Sat</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>06-01-2018 Sun</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>07-01-2018 Mon</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>08-01-2018 Tue</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>09-01-2018 Wed</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>10-01-2018 Thur</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>11-01-2018 Fri</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>12-01-2018 Sat</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>13-01-2018 Sun</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>14-01-2018 Mon</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>15-01-2018 Tue</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6" style="padding: 0;">
                    <table class="topicalApplication-dates-wrapper">
                        <tbody>
                            <tr>
                                <th><label>Date DOW</label></th>
                                <th><label>AM</label></th>
                                <th><label>MID</label></th>
                                <th><label>TEA</label></th>
                                <th><label>EVEN</label></th>
                            </tr>
                            <tr>
                                <td><label>16-01-2018 Thur</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>17-01-2018 Fri</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>18-01-2018 Sat</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>19-01-2018 Sun</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>20-01-2018 Mon</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>21-01-2018 Tue</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>22-01-2018 Wed</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>23-01-2018 Thur</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>24-01-2018 Fri</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>25-01-2018 Sat</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>26-01-2018 Sun</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>27-01-2018 Mon</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>28-01-2018 Tue</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>29-01-2018 Wed</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>30-01-2018 Thur</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                            <tr>
                                <td><label>31-01-2018 Fri</label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                                <td><label></label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
			</div>
		</div>
	</div>
</body>
</html>
