﻿<html style="width:100%;" class="k-webkit k-webkit74">
<head>
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../css/patient/jquery.datepick.css" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../../css/billing/billingType.css" rel="stylesheet">

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/plugins/infragistics.css" rel="stylesheet" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">

    <link href="../../css/external/css/allcss.css" rel="stylesheet">
    <link href="../../css/external/css/styles.css" rel="stylesheet">
    <!--<link href="../../css/external/css/bootstrap-multiselect.css" rel="stylesheet" />-->
    <link href="../../css/external/css/multiple-select.css" rel="stylesheet" />
    <style type="text/css">
        @charset "UTF-8";

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-block-transitions {
            transition: 0s all !important;
            -webkit-transition: 0s all !important;
        }

        .ng-hide-add-active, .ng-hide-remove {
            display: block !important;
        }
        .ui-igcombo-wrapper{
            width: 300px;
        }
    </style>

    <title>Task Report Viewer</title>

    <link href="../../css/report/taskReport.css" rel="stylesheet" />
</head>
<body class="bodyClass">
<div class="customAlert"></div>


<div class="col-xs-12 prescription-contentDiv">
    <div class="col-xs-12 ibox" id="carerPrintDiv">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Task Report Viewer</h5>
            <a class="ibox-collapse-link minus-expanded">
                <i>+</i>
            </a>
        </div>
        <div class="col-xs-12 ibox-content">
            <div class="col-xs-12 ibox-content-inner">

                <div class="col-xs-12 formArea" style="overflow: scroll;height: 500px;">
                    <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>
                    <div class="col-xs-12" style="padding: 0;">
                        <div class="col-xs-3" style="width: 18%;">
                            <div class="col-xs-12">
                            <label class="mandatory">Task Reports</label>
                            <!--<input type="text" id="cmbTaskReports" maxlength="100"></input>-->
                            <select id="cmbTaskReports" multiple="multiple" class="form-control"></select>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <label>Service User</label>
                            <input type="text" class="form-control" id="txtSU" readonly="">
                            <img id="btnServiceUser" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Search">
                        </div>
                        <div class="col-xs-2">
                            <label>From Date</label>
                            <div class="input-group date">
                                <span class="k-widget k-datepicker k-header form-control" style=""><span class="k-picker-wrap k-state-default"><input class="form-control k-input" id="txtFromDate" data-role="datepicker" style="width: 100%;" type="text" role="textbox" aria-haspopup="true" aria-expanded="false" aria-owns="txtFDate_dateview" aria-disabled="false" aria-readonly="false" aria-label="Current focused date is Monday, June 17, 2019"><span unselectable="on" class="k-select" role="button" aria-controls="txtFDate_dateview"><span unselectable="on" class="k-icon k-i-calendar">select</span></span></span></span>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <label>To Date</label>
                            <div class="input-group date">
                                <span class="k-widget k-datepicker k-header form-control" style=""><span class="k-picker-wrap k-state-default"><input class="form-control k-input" id="txtToDate" data-role="datepicker" style="width: 100%;" type="text" role="textbox" aria-haspopup="true" aria-expanded="false" aria-owns="txtFDate_dateview" aria-disabled="false" aria-readonly="false" aria-label="Current focused date is Monday, June 17, 2019"><span unselectable="on" class="k-select" role="button" aria-controls="txtFDate_dateview"><span unselectable="on" class="k-icon k-i-calendar">select</span></span></span></span>
                            </div>
                        </div>
                        <div class="col-xs-2" style="padding-top: 29px">
                            <div class="input-group">
                                <a id="btnView" class="btn-save">View</a>
                            </div>
                        </div>
                        <div class="col-xs-1" style="padding-top: 29px;">
                            <div class="input-group">
                                <a id="btnPrint" class="btn-print carerPrint">Print</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12" id="divPrint" style="padding: 0;">

                        <div class="col-xs-12 userTaskDetails" style="display: none;padding-top: 8px;" id="divFilters">
                            <div class="col-xs-4">
                                <div class="col-xs-12 userTaskDetailsinner">
                                    <span class="usertasksmHeading">Service User</span>
                                    <label id="lblName"></label>
                                    <label id="lblAddress1"></label>
                                    <label id="lblAddress2"></label>
                                    <label id="lblLandLine"></label>
                                    <label id="lblMobile"></label>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <div class="col-xs-12 userTaskDetailsinner">
                                    <span class="usertasksmHeading">Filters</span>
                                    <label id="lblFromDate"></label>
                                    <label id="lblToDate"></label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12" id="divTaskReportsViewer" style="padding: 0;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/external/jquery-1.7.min.js"></script>
<script src="../../js/external/jquery-ui.min.js"></script>
<script src="../../js/external/jquery.event.drag-2.2.js"></script>
<script src="../../js/external/bootstrap.min.js"></script>

<script src="../../js/external/kendo.web.min.js"></script>
<script src="../../js/external/kendo.web.ext.js"></script>
<script src="../../js/common/irangedatetimepicker.js"></script>

<script src="../../js/common/messages.js"></script>
<script src="../../js/common/ikendowrapper.js"></script>
<script src="../../js/common/inetwork.js"></script>
<script src="../../js/common/customalert.js"></script>
<!--<script src="../../js/common/common.js"></script>-->
<script src="../../js/common/iAppUtil.js"></script>
<script src="../../js/external/plugins/infragistics-plugin.js"></script>
<script src="../../js/external/plugins/infragistics-plugin-lob.js"></script>
<script src="../../js/common/imageCompression.js"></script>
<script src="../../js/common/iutilities.js"></script>

<script src="../../js/external/angular.js"></script>
<script src="../../js/external/angular-touch.js"></script>
<script src="../../js/external/angular-animate.js"></script>
<script src="../../js/external/angular/csv.js"></script>
<script src="../../js/external/angular/vfs_fonts.js"></script>

<script src="../../js/external/angular/ui-grid-unstable.js"></script>
<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

<script src="../../js/common/utilities.js"></script>
<script src="../../js/common/common.min.js"></script>
<script src="../../js/external/jquery.multiple.select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="../../js/reports/userTaskReport.js"></script>
</body>
</html>