<!DOCTYPE html>
<html>
<head>
	<title>Visit Summary Report</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <link href="../../css/report/careerInOutReport.css" rel="stylesheet">
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>

    <script src="../../js/libs/bootstrap.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.min.js"></script>
    <script src="../../js/common/messages.min.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <!-- <script src="../../js/common/common.js"></script> -->
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>
<!--    <script src="../../js/common/iutilities.js"></script>-->
    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>
    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    <script src="../../js/common/utilities.min.js"></script>

	<script src="../../js/common/common.min.js"></script>
    <script src="../../js/reports/visitSummaryReport.min.js"></script>


</head>

<body class="bodyClass" ng-app="appReport" ng-controller="reportController">

<div class="col-xs-12 prescription-contentDiv">
    <div class="col-xs-12 ibox">
        <div class="col-xs-12 ibox-title">
            <h5 class="filter-heading">Visit Summary Report</h5>
            <a class="ibox-collapse-link minus-expanded">
                <i>+</i>
            </a>
        </div>
        <div class="col-xs-12 ibox-content" >
            <div class="col-xs-12 ibox-content-inner">
                <div class="col-xs-12 formArea">
                    <iframe id="printing-frame" name="print_frame" src="about:blank" style="display:none;"></iframe>

                    <div class="col-xs-12 facility-refine carerRefine appointReportRefine">
                        <div class="col-xs-2 input-block" id="divFacility" style="display: none;">
                            <!--<div class="form-group">-->
                                <label>Facility</label>
                                <select id="cmbFacility"  class="form-control">

                                </select>
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divSU">
                            <label>Service User</label>
                            <input id="txtServiceUser"  class="form-control" readonly>
                            <img id="btnServiceUser" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Service User Search">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divStaff"  style="display: none;">
                            <!--<div class="form-group">-->
                                <label>Staff</label>
                                <input id="txtStaff"  class="form-control" readonly>
                                <img id="btnStaff" class="postalWrapper-img" src="../../img/themes/icon-search2.svg" title="Staff Search">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-2 input-block" id="divFrom">
                            <!--<div class="form-group">-->
                                <label id="aST">From Date</label>
                                <input id="txtStartDate"  class="kendoDate">
                            <!--</div>-->
                        </div>

                        <div class="col-xs-2 input-block" id="divTo">
                            <!--<div class="form-group">-->
                                <label id="aET">To Date</label>
                                <input id="txtEndDate"  class="kendoDate">
                            <!--</div>-->
                        </div>
                        <div class="col-xs-2 input-block" id="divSort"  style="display: none;">
                            <label>Sort Order</label>
                            <select id="cmbSortOrder"  class="form-control">
                                <option value="1">Date of Appointment</option>
                                <option value="2">Date of Appointment + Service User</option>
                                <option value="3">Date of Appointment + Staff</option>
                            </select>
                        </div>

                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn" style="position: relative;" id="btnPtView">View</a>
                        <a href="javascript:void(0)" class="btn-sm-search carerViewbtn btn-reset" id="btnReset">Reset</a>

                        <a href="javascript:void(0)" id="btnPrint" class="btn-print reportPrint">Print</a>

                    </div>

                    <div class="patientActivityTblBlock col-xs-12" style="page-break-after:always" id="tableAppointmentContent">
                        <!-- <a href="javascript:void(0)" class="btn-print activityPDF" ng-click="printTable()" id="saveAsPdf">Print</a> -->
                        <div class="table-responsive patientActivityTblres" id="divVisitSummaryReport">

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
