<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/createDiet.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		fieldset.scheduler-border {
			padding-top:5px !important;
		    border: 1px groove #fff !important;
		    padding: 0 0em 0em 0em !important;
		    margin: 5px !important;
		    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 15px !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:1px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="text-align:center;margin-bottom:5px !important">
						<div class="btn-group">
							    <button id="btnDiet" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">Diet</button>
							    <button id="btnExcersize" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Exercise</button>
							    <button id="btnillness" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Illness</button>
  						</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" >File Name :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtFN" type="text" class="form-control input-sm txtWidth" ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass" >*</span>
					</div>
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">File Type :</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<input id="cmbFT" type="text" class="form-control input-sm noBorder txtWidth"  ></input>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass" >*</span>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" style="margin-bottom:3px !important">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" >Status :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth" ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass" >*</span>
					</div>
				</div>
			</div>
			<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:3px !important">
					<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:-30px !important">
						<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal"></legend>
						<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:2px !important">
								<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblFileName">File Upload :</label>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:20px">
										<input type="radio" id="rdFile" name="File" value="1" checked></input>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtFU" type="text" class="form-control input-sm" style="width:75%;display:inline-block" readonly></input>
									<button id="btnBrowse" class="btn-save" style="margin-left: 3px;">Browse</button>
									<input type="file" id="fileElem" accept=".pdf;.mp3;.mp4" multiple="" style="display:none;">
								</div>
						</div>
						<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:3px !important">
								<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding">File List :</label>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:20px">
										<input type="radio" id="rdList" name="File" value="2"></input>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="cmbFileList"  class="form-control input-sm noBorder txtWidth"></input>
								</div>
						</div>
						<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:3px !important">
								<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" id="lblThumbNail">Thumbnail Upload :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtThumb" type="text" class="form-control input-sm" style="width:72%;display:inline-block;" readonly></input>
									<button id="btnThumbBrowse" class="btn-save" >Browse</button>
									<input type="file" id="fileElem1" accept=".pdf;.mp3;.mp4" multiple="" style="display:none;">
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:3px !important">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Youtube URL :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtYouTube" type="text" class="form-control input-sm txtWidth" style="width: 95%;"></input>
							</div>
							<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
						</fieldset>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:3px !important">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" >IOS Device Path :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtIOS" type="text" class="form-control input-sm txtWidth" ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" >Android Device Path :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtAndroid" type="text" class="form-control input-sm txtWidth" ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:20px;padding-bottom:5px;">
				<button id="btnSearch" class="btn-Search">Search</button>
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnReset" class="btn-reset">Reset</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>