<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Home Care</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<!--<link href="../../css/libs/css/theme.css" rel="stylesheet">-->

	<link href="../../css/Theme01.css" rel="stylesheet">
	<!--<link href="../../css/Theme02.css" rel="stylesheet">-->

<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" />
    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
     <script src="../../js/libs/bootstrap.min.js"></script>
     
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>

    <script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="../../js/libs/date.format.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/login/servermenu.min.js"></script>
	

	<style type="text/css">
		.popupformElements input,select,textarea{
			border: solid 1px #e6e7ef !important;
		}
	</style>

</head>

<body class="bodyClass">

<div class="col-xs-12 staff-table-block" id="divEvents">
	<div class="col-xs-12 addfromDataBlock">
<!--		<div class="col-xs-12 ibox-title text-right">-->
<!--			<h6 class="filter-heading" id="suHeading"></h6>-->
<!--		</div>-->
		<label class="col-xs-4 labelsmheading" style="text-align:left;" id="lblSUName"></label>
		<label class="col-xs-4 labelsmheading" id="lblFrmData"></label>
		<label class="col-xs-4 labelsmheading" style="text-align:right;" id="lblSUDate"></label>

		<div class="col-xs-12 popupTabsdataDiv" id="divFormData">
			<div id="divPanel" class="panel-group customTabs">
			</div>
		</div>


		<div class="col-xs-12 formNotesBlock">
			<label>Notes</label>
			<textarea id="txtNotes" type="text" class="form-control input-sm" style="width:100%;"></textarea>
			<span style="display: none;color: red;font-weight: bold;" id="mandatory-field">Please fill all the Required Fields</span>

			<div class="col-xs-12 bottom-buttons EU-buttons btncenter">
				<button id="saveMiniTemplate" class="btn-submit" btnId="saveMiniTemplate">Save</button>
			</div>

		</div>

	</div>
</div>


</body>	

</html>