<!doctype html>
<html style="width: 100%; padding-bottom: 2px;" ng-app="myapp">

<head>
<title>Diet</title>

<link href="../../css/external/css/kendo.common.min.css"
	rel="stylesheet">
<link href="../../css/external/css/kendo.default.min.css"
	rel="stylesheet">
<link href="../../css/external/css/kendo.custom.min.css"
	rel="stylesheet">
<link href="../../css/external/css/corefonts.css" rel="stylesheet">
<link href="../../css/external/css/common.css" rel="stylesheet">
<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
<!-- <link href="../../css/libs/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet"> -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
<link href="../../css/external/css/formDesign.css" rel="stylesheet">

<!-- scripts -->
<script src="../../js/libs/jquery-1.7.min.js"></script>
<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
<script src="../../js/libs/bootstrap.min.js"></script>

<script src="../../js/libs/kendo.web.min.js"></script>
<script src="../../js/libs/kendo.web.ext.js"></script>
<script src="../../js/common/irangedatetimepicker.min.js"></script>

	<script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
<!-- <script src="../../js/common/iutilities.js"></script> -->

<script src="../../js/libs/angular.js"></script>
<script src="../../js/libs/angular-touch.js"></script>
<script src="../../js/libs/angular-animate.js"></script>
<script src="../../js/libs/angular/csv.js"></script>
<script src="../../js/libs/angular/vfs_fonts.js"></script>

<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

<script src="../../js/common/utilities.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!--<script src="../../js/login/servermenu.js"></script>-->
<script src="../../js/forms/formdesigner.js"></script>
<script src="../../js/forms/formDesignerList.js"></script>


	<style>
.topContainerPopup div.form-group {
	margin-bottom: 5px !important;
}

.videoIcon {
	width: 28px;
}

.pdfIcon {
	width: 28px
}

.cusrsorStyle {
	cursor: pointer
}

.btn-save {
	background: #666633;
	color: #FFF;
	font-weight: bold;
	border-radius: 0px !important;
	height: 35px !important;
}

.btn-save:disabled {
	background-color: #aeaeae;
	border: solid 1px #101010;
	opacity: 0.6;
	cursor: not-allowed
}

.btn-edit {
	background: #FF9966;
	color: #FFF;
	font-weight: bold;
	border-radius: 0px !important;
	height: 35px !important;
}

.btn-edit:hover {
	background: #c3bcae;
	border: solid 1px #101010;
}

.btn-edit:disabled {
	background-color: #aeaeae;
	border: solid 1px #101010;
	opacity: 0.6;
	cursor: not-allowed
}

.btn-delete {
	background: #CC6666;
	color: #FFF;
	font-weight: bold;
	border-radius: 0px !important;
	height: 35px !important;
}

.btn-delete:hover {
	background: #c3bcae;
	border: solid 1px #101010;
}

.btn-delete:disabled {
	background-color: #aeaeae;
	border: solid 1px #101010;
	opacity: 0.6;
	cursor: not-allowed
}

.addEvents {
	pointer-events: none;
	opacity: 0.5;
}
.serviceuser input{
width: 170px !important;
}
.serviceuser .col-xs-3{
padding-right:10px;
}
.staff-label{
    background-color: violet;
    color: #fff;
    }
    .image-label{
        background-color: teal;
        display:none;
        }
.img-preview{
border: 1px solid grey;
    height: 220px;
    width: 220px;
    }
</style>
</head>

<body class="bodyClass" data-ng-controller="AppCtrl">
	<div class="mainDiv">
		<div class="topContainerPopup" style="padding-top: 2px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
				<div class="form-fields fixedBlock" id="fixedBlock">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"
						style="height: 33px; padding-top: 7px !important; background: green; color: #FFF;">
						<label
							class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"
							style="text-align: center; font-size: 13px; font-weight: bold !important; color: #FFF;">Template</label>
					</div>
					<div
						class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding formcombos"
						style="width: 100%">
						<input id="cmbTemplates" type="text"
							class="form-control input-sm noBorder"></input>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"
						style="height: 33px; padding-top: 7px !important; background: #1eb7ba; color: #FFF;">
						<label
							class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"
							style="text-align: center; font-size: 14px; font-weight: bold !important; color: #FFF;">Mini
							Template</label>
					</div>
					<div
						class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding formcombos">
						<input id="cmbMiniTemplates" type="text"
							class="form-control input-sm noBorder" style="width: 100%;"></input>
					</div>
					<div class="side-bar">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#addFields"
								data-ng-click="validateFields($event)"> Fields</a></li>
							<li data-ng-click="stopNavigation($event)"><a
								data-toggle="tab" href="#fieldSettings">Field Settings</a></li>
						</ul>

						<div class="tab-content">
							<div id="addFields" class="tab-pane fade in active add-fields">
								<div>
									<!-- <h4>Standard</h4> -->
									<a href="javascript:void(0);"
										data-ng-click="setFormFields('input','text')"
										class="field-item btn btn-primary" role="button"> Text Field</a>
									<a
											href="javascript:void(0);"
											data-ng-click="setFormFields('textarea','textarea')"
											class="field-item btn btn-success" role="button">Text Area</a>

									<a
											href="javascript:void(0);"
											data-ng-click="setFormFields('input','label')"
											class="field-item btn btn-label" role="button">Label</a>

									<a href="javascript:void(0);"
									   data-ng-click="setFormFields('input','number')"
									   class="field-item btn btn-warning" role="button">Number</a>

									<a
											href="javascript:void(0);"
											data-ng-click="setFormFields('input','checkbox')"
											class="field-item btn btn-info checkbox-label" role="button">Checkbox</a>

									<a
										href="javascript:void(0);"
										data-ng-click="setFormFields('input','radio')"
										class="field-item btn btn-info dropdown" role="button"> Multiple
										Choice</a> <!-- <a href="javascript:void(0);"
										data-ng-click="setFormFields('input','button')"
										class="field-item btn btn-danger" role="button"> Button</a> -->





<!--									<a-->
<!--										href="javascript:void(0);"-->
<!--										data-ng-click="setFormFields('input','email')"-->
<!--										class="field-item btn btn-info email" role="button">Email</a> -->

									<a
										href="javascript:void(0);"
										data-ng-click="setFancyFields('datepicker','')"
										class="field-item btn btn-info date" role="button">Date</a>

									<a
											href="javascript:void(0);"
											data-ng-click="setFancyFields('datetime','')"
											class="field-item btn btn-warning datetime" role="button">Date & Time</a>

									<a
											href="javascript:void(0);"
											data-ng-click="setFormFields('dropdown','dropdown')"
											class="field-item btn btn-primary drop-down" role="button">Dropdown</a>
									<a
											href="javascript:void(0);"
											data-ng-click="setFormFields('input','hline')"
											class="btn line-label" role="button">Horizontal Line</a>


										<a
										href="javascript:void(0);"
										data-ng-click="setFormFields('serviceuser','serviceuser')"
										class="btn serviceuser-label" role="button">Service User</a>
										<a
										href="javascript:void(0);"
										data-ng-click="setFormFields('staff','staff')"
										class="btn staff-label" role="button">Staff</a>

										<a
										href="javascript:void(0);"
										data-ng-click="setFormFields('image','image')"
										class="btn image-label" role="button">Image</a>

								</div>
<!--								<div class="user-fields">-->
<!--									&lt;!&ndash; <h4>Fancy</h4> &ndash;&gt;-->
<!--									<a href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('name','')"-->
<!--										class="field-item btn btn-primary user-name" role="button"> Name</a> <a-->
<!--										href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('address','')"-->
<!--										class="field-item btn btn-info address" role="button"> Address</a> <a-->
<!--										href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('phone','')"-->
<!--										class="field-item btn btn-danger phone" role="button">Phone </a> <a-->
<!--										href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('website','')"-->
<!--										class="field-item btn btn-primary website" role="button">Website</a>-->

<!--									<a href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('rating','')"-->
<!--										class="field-item btn btn-info rating" role="button">Rating</a> <a-->
<!--										href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('likert','')"-->
<!--										class="field-item btn btn-info likert" role="button">Likert</a>-->
<!--										<a-->
<!--										href="javascript:void(0);"-->
<!--										data-ng-click="setFancyFields('datepicker','')"-->
<!--										class="field-item btn btn-info date" role="button">Date</a>-->
<!--								</div>-->
							</div>
							<div id="fieldSettings" class="tab-pane fade addFields">
								<!-- <h4>Fancy</h4> -->
								<ul>
									<li id="liComponentType">
										<div>
											<label>Component name : </label> 
											<label id="lblComponentType"></label>
										</div>
									</li>
									<li id="commonLabel">
										<div id="field">
											<label>Field Name<span style="color:red">*</span></label> <input type="text" id="flvalid"
												onkeyup="setValue(this,'label')" />
										</div>
									</li>
									<li id="lihline">
										<div id="field">
											<label>Field Name</label> <input type="text" id="flvalid"
												value="Horizontal Line" readonly />
										</div>
									</li>
									<li id="specLabel">
										<div id="field">
											<label>Field Name<span style="color:red">*</span></label> <input type="text" id="flvalid"
												onkeyup="updateLabels(this,'Label','titleLabel')" />
										</div>
									</li>
									<!-- <div class="form-group components-block" style="display:none">
	        									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Component Type :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding formcombos ">
														<input id="txtCompType" type="text" class="form-control input-sm noBorder"></input>
													</div>
												</div>
	        							</div> -->


									<li class="form-group components-block " id="dataType">
										<label
											class="control-label input-sm noPadding">Data
											Type :</label>
										<div class="noPadding kendo-ele">
											<div
												class="noPadding formcombos components-block">
												<input id="txtDataType" type="text"
													class="form-control input-sm noBorder"></input>
											</div>
											<span class="mandatoryClass noPadding mandatoryClass"></span>
										</div>
									</li>
									


									<li class="form-group components-block" id="units">
									<label
											class="control-label input-sm noPadding">Units
										:</label>
									<div
											class="noPadding formcombos components-block kendo-ele">
										<div
												class="noPadding formcombos components-block">
											<input id="cmbUnits" type="text"
												   class="form-control input-sm noBorder"></input>
										</div>
										<span class="mandatoryClass noPadding mandatoryClass"></span>
									</div>
								</li>

									<li class="form-group components-block" id="divfontweight">
										<label
												class="control-label input-sm noPadding">Name font weight
											</label>
										<div
												class="noPadding formcombos components-block kendo-ele">
											<div
													class="noPadding formcombos components-block">
												<input id="cmbNamefontweight" type="text"
													   class="form-control input-sm noBorder" onchange="setValue(this, 'fontweight')"></input>
											</div>
											<span class="mandatoryClass noPadding mandatoryClass"></span>
										</div>
									</li>

									<li id="liLabeltext" class="clear">
										<label class="desc" for="fieldLabelText"> Label text <a
												href="#" class="tooltip" title="Field Label Text"
												rel="This is an optional property that displays the text specified to your users while they're filling out that particular field. They appear off to the right side of the field.">(?)</a>
										</label>
										<div class="hint">
											<textarea class="textarea" rows="5" cols="5"
													  id="fieldLabelText"
													  onkeyup="setValue(this, 'Instructions')"></textarea>
										</div>
									</li>
									<li class="form-group components-block kendo-ele" id="divNameformat" style="margin-top: 10px;">
										<label
												class="control-label input-sm noPadding">Label format
										</label>
										<div
												class="noPadding formcombos components-block kendo-ele">
											<div
													class="noPadding formcombos components-block">
												<input id="cmbNameformat" type="text"
													   class="form-control input-sm noBorder" onchange="setValue(this, 'labelformat')"></input>
											</div>
											<span class="mandatoryClass noPadding mandatoryClass"></span>
										</div>
									</li>

									<li class="form-group components-block " id="divNamecolor">
										<label
												class="control-label input-sm noPadding">Label color
										</label>
										<div 
												class="noPadding formcombos components-block kendo-ele">
											<div
													class="noPadding formcombos components-block">
												<input id="cmbNamecolor" type="text"
													   class="form-control input-sm noBorder" onchange="setValue(this, 'labelcolor')"></input>
											</div>
											<span class="mandatoryClass noPadding mandatoryClass"></span>
										</div>
									</li>

									<!-- <div class="form-group components-block" id="status">
										<label
											class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Status
											:</label>
										<div
											class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding formcombos components-block"
											style="margin-bottom: 35px !important;">
											<div
												class="col-sm-12 col-md-12 col-lg-12 col-xs-11 noPadding">
												<input id="cmbStatus" type="text"
													class="form-control input-sm noBorder"></input>
											</div>
										</div>
									</div> -->


									<li id="liNames" class="group">
										<div id="vNames">
											<label>Field Name</label> <input type="text" id="vLabel"
												onkeyup="setValue(this,'label')" />
												<!--  <br/><label>Placeholders</label>
											<input type="text" id="vFristName"
												onkeyup="setValue(this,'vfirstName','','first')" /> <input
												type="text" id="vMiddleName"
												onkeyup="setValue(this,'vmiddleName','','middle')" />
												<input
												type="text" id="vLastName"
												onkeyup="setValue(this,'vlastName','','last')" /> -->
										</div>
									</li>

									<li id="liprevalues">
										<div id="pprevalues">
											<label>Predefined Value</label> <input id="piprevalue"
												type="text" onkeyup="setValue(this,'input','','')" />
										</div>
									</li>
									<li id="liAddress" class="group">
										<!-- <div id="vAddress1"> -->
											<label>Field Name</label> <input type="text" id="vaddLabel"
												onkeyup="setValue(this,'label')" /> <br/>
												
												<!-- <div class="add-placeholder">
												<h3>Place Holders</h3><br/>
												<input type="text" id="viAddress1" placeholder="Address1"
												onkeyup="setValue(this,'address','','add1')" />
												
											<input type="text" id="viAddress2" placeholder="Address2"
												onkeyup="setValue(this,'address','','add2')" />
												
												
											
												<input type="text" id="viCity" placeholder="City"
												onkeyup="setValue(this,'address','','city')" />
												<input type="text" id="viState" placeholder="State/County"
												onkeyup="setValue(this,'address','','state')" />
												<input type="text" id="viPostal" placeholder="Postal/Zip"
												onkeyup="setValue(this,'address','','postal')" />
												<input type="text" id="viCountry" placeholder="Country"
												onkeyup="setValue(this,'address','','country')" />
												</div> -->
									<!-- 	</div> -->
										<!-- <div id="vAddress2">

											<input type="text" id="viAddress2"
												onkeyup="setValue(this,'address','','add2')" />
										</div>
										<div id="vCity">

											<input type="text" id="viCity"
												onkeyup="setValue(this,'address','','city')" />
										</div>
										<div id="vState">

											<input type="text" id="viState"
												onkeyup="setValue(this,'address','','state')" />
										</div>
										<div id="vPostal">

											<input type="text" id="viPostal"
												onkeyup="setValue(this,'address','','postal')" />
										</div>
										<div id="vCountry">

											<input type="text" id="viCountry"
												onkeyup="setValue(this,'address','','country')" />
										</div> -->
									</li>
									<li id="liLikert" class="group">
										<div id="vAddress1">
											<label>Field Name</label> <input type="text" id="likertLabel"
												onkeyup="setValue(this,'label')" />
											<div id="likertrows">
												<label>Statements</label>  <input type="text"
													id="pstatement1"
													onkeyup="setValue(this,'likert','','statement1')" /> <input
													type="text" id="pstatement2"
													onkeyup="setValue(this,'likert','','statement2')" style="margin-left:32%"/> <input
													type="text" id="pstatement3"
													onkeyup="setValue(this,'likert','','statement3')" style="margin-left:32%"/>
											</div>
											<a href="javascript:void(0);"
												onclick="setValue(this,'addlikertrow','','')"><i
												class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></a>
										</div>
										<div>
											<div id="likertcols">
												<label>Columns</label> <input type="text" id="pcol1"
													onkeyup="setValue(this,'likert','','tablecol1')" /> <input
													type="text" id="pcol2"
													onkeyup="setValue(this,'likert','','tablecol2')" style="margin-left:32%"/> <input
													type="text" id="pcol3"
													onkeyup="setValue(this,'likert','','tablecol3')" style="margin-left:32%"/> <input
													type="text" id="pcol4"
													onkeyup="setValue(this,'likert','','tablecol4')" style="margin-left:32%"/>
											</div>
											<a href="javascript:void(0);"
												onclick="setValue(this,'addlikertcol','','')"><i
												class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></a>
										</div>


									</li>
									<li id="listRadioButton">
									<label>Field Name<span style="color:red">*</span></label>
									<input type="text" id="radioLabelInput" onkeyup="updateLabels(this,'radioLabel','titleLabel')"/>
										<h6>Options</h6>
										<div id="options">
<!-- 											<input type="text" id="radio_1"
												onkeyup="setValue(this,'label')" /> <input type="text"
												id="radio_2" onkeyup="setValue(this,'label')" /> <input
												type="text" id="radio_3" onkeyup="setValue(this,'label')" /> -->
										</div>
										<!--  <a href="javascript:void(0);"
										onclick="addExtraFields(this,'radio','radio','')"><i
											class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></a> -->
									</li>
									<li id="listCheckbox">
									<label>Field Name<span style="color:red">*</span></label><input type="text" id="checkboxLabelInput" onkeyup="updateLabels(this,'checkboxLabel','titleLabel')"/>
										<h6>Options</h6>
										<div id="cOptions">
										
										</div>
										 <!-- <a href="javascript:void(0);"
										onclick="addExtraFields(this,'checkbox','checkbox','')"><i
											class="fa fa-plus-circle fa-2x" aria-hidden="true"></i></a> -->
									</li>
									<li class="left half clear" id="listRemarks">

										<div style="display: inline-block; width: 34%;" id="liChkRemarks">
											<input id="fieldRemarks" class=""
												   type="checkbox" value="true"
												   onclick="setValue(this, 'remarks')"
												   style="display: inline-block; width: 10%; height: 14px; margin: 5px;">Remarks</label>

										</div>
										<div style="display: none;" id="divRemarks">
											<input type="text" id="txtRemarks" onkeyup="setValue(this, 'txtRemarks')">
										</div>
									</li>
									<li id="listDropdown">
									<label>Field Name<span style="color:red">*</span></label><input type="text" id="labelField"  onkeyup="setValue(this,'label')"/>
									<label>Options</label>
										<div id="">
										
										
											<!-- <input type="text" id="radio_1"
												onkeyup="setValue(this,'label')" /> <input type="text"
												id="radio_2" onkeyup="setValue(this,'label')" /> <input
												type="text" id="radio_3" onkeyup="setValue(this,'label')" /> -->
										</div> <a href="javascript:void(0);"
										onclick="addExtraFields(this,'addoptions','options','')"><img src="../../img/add.png" alt="Add" height="15" width="15"></a>
									</li>
									<li id="listServiceUser" class="clear" style="display: block;">
										<label class="desc" for="serviceuser">
											Field Name </label>
											<input type="text" value="Service User" id="serviceuser" readonly
												/>


										
									</li>
									<li id="listStaff" class="clear" style="display: block;">
										<label class="desc" for="staff">
											Field Name </label>
											<input type="text" value="Staff" id="staff" readonly
												/>


										
									</li>
									<li id="listImage" class="clear">
										<label class="desc" for="image">
											Field Name </label>
											<input type="text" value="Image" id="image" readonly
												/>
												<label class="desc" for="file">
											Path </label>
											<input type="file" accept="image/*" id="file" onchange="previewFile()"
												/>


										
									</li>
									
									<li class="form-group" id="maxChars">
										<label
											class="control-label">Max Length :</label>
										
												<input id="txtMaxChars" type="number" min="1" max="255"></input>
											
									</li>
									<li class="left half clear" >

										<div style="display: inline-block; width: 34%;" id="listOptions">

											<input id="fieldRequired" class=""
												type="checkbox" value="true"
												onclick="setValue(this, 'required')"
												style="display: inline-block; width: 10%; height: 14px; margin: 5px;"><label
												class="choice" for="fieldRequired"
												style="display: inline-block; width: 50%; margin-top: 0px; float: none;">Required?</label>


										</div>
										<div style="display: inline-block; width: 34%;" id="listEncrypted">
										

											<input id="fieldEncrypted" class=""
												type="checkbox" value="true"
												onclick="setValue(this, 'encrypted')"
												style="display: inline-block; width: 10%; height: 14px; margin: 5px;"><label
												class="choice" for="fieldEncrypted"
												style="display: inline-block; width: 50%; margin-top: 0px; float: none;">Encrypted?</label>


										</div>
									</li>
									<!-- <li class="left half clear" id="listOptions"
										style="display: inline-block;">
										<div>
											<legend>Options</legend>

											<input id="fieldRequired" class="" type="checkbox"
												value="true"
												onclick="setValue(this, 'required')"> <label
												class="choice" for="fieldRequired"
												style="display: inline-block;">Required?</label>


										</div>
									</li>
									
									<li class="left half clear" id="listNoDuplicates"
										style="display: inline-block;">
										<div>
											<legend>Options</legend>

											<input id="fieldNoDuplicates" class="" type="checkbox"
												onclick="setValue(this, 'noduplicates')" value="true"> <label
												class="choice" for="fieldNoDuplicates"
												style="display: inline-block;">No Duplicates?</label>


										</div>
									</li> -->
									<!-- <li class="left half clear" id="listEncrypted" style="display: inline-block;">
										<div>
											<legend>Options</legend>

											<input id="fieldEncrypted" class="" type="checkbox"
												value="true"
												onclick="setValue(this, 'encrypted')"> <label
												class="choice" for="fieldEncrypted">Encrypted?</label>


										</div>
									</li> -->
									<li class="left half clear" id="listMinValue">
										<div>
											<!-- <legend>Options</legend> -->
											<label
												class="choice" for="fieldMinValue"
												>Min Value</label>

											<input id="fieldMinValue" class="" type="text"
												value=""
												onkeypress="return isNumber(event)"> 


										</div>
									</li>
									<li class="left half clear" id="listMaxValue">
										<div>
											<!-- <legend>Options</legend> -->
											 <label
												class="choice" for="fieldMaxValue"
												>Max Value</label>

											<input id="fieldMaxValue" class="" type="text" onkeypress="return isNumber(event)">


										</div>
									</li>
									<li class="left half clear" id="listFormat">
										<div>
											<!-- <legend>Options</legend> -->
											 <label
												class="choice" for="fieldFormat"
												>Format</label>

											<input id="fieldFormat" class="" type="text"
												value="" onkeypress="return checkFormat(event)">


										</div>
									</li>
									<li id="listPlaceHolderName" class="clear"
										style="display: none;">
										<div>
											<label class="desc" for="placeHolder"> Placeholder
												Text </label> <input id="placeHolderName" name="text" type="text"
												class="text" value="" maxlength="255"
												onkeyup="setValue(this,'placeHolder');">


										</div>
									</li>
									<li id="listInstructions" class="clear" style="display: block;">
										<label class="desc" for="fieldInstructions"> Hint <a
											href="#" class="tooltip" title="Field Instructions"
											rel="This is an optional property that displays the text specified to your users while they're filling out that particular field. They appear off to the right side of the field.">(?)</a>
									</label>
										<div class="hint">
											<textarea class="textarea" rows="5" cols="5"
												id="fieldInstructions"
												onkeyup="setValue(this, 'Instructions')"></textarea>
										</div>
									</li>
									<li id="selectoptions" class="clear" style="display: block;">
										<label class="desc" for="fieldInstructions"> Dropdown
											Options </label>
										<div class="hint">
											<input type="text" value="" id="opt1"
												onkeyup="setValue(this,'select',0)" /> <input type="text"
												value="" id="opt2" onkeyup="setValue(this,'select',1)" /> <input
												type="text" value="" id="opt3"
												onkeyup="setValue(this,'select',2)" />


										</div>
									</li>
									<li id="listRating" class="clear" style="display: block;">
										<label class="desc" for="rating">
											Field Label </label>
											<input type="text" value="" id="rating"
												onkeyup="setValue(this,'rating',0)" />


										
									</li>
									<li id="listMiniCols" class="clear" style="display: none;">
										<label class="desc" for="rating">
											Column Type </label>
											<select id="miniColType" onchange="onMiniColTypeChange()">
											<option selected>2</option>
											<option>3</option>
											<option>4</option>
											</select>
										
									</li>
									


								</ul>

<!--								<center>-->
<!--									<button id="btnSave" class="btn-save" disabled>Save</button>-->
<!--									<button id="btnCancel" class="btn-cancel" disabled>Cancel</button>-->
<!--								</center>-->

                                <div class="col-xs-12">
                                    <div class="col-xs-6">
                                    <button id="btnSave" class="btn-save">
                                        Save
                                    </button>
                                    </div>
                                    <div class="col-xs-6">
                                    <button id="btnCancel" class="btn-cancel">
                                        Cancel
                                    </button>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-elements"
					id="divEvents">
					<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"
						style="height: 50px; padding-top: 10px !important; background: #1eb7ba; color: #FFF">
						<label
							class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"
							style="text-align: center; font-size: 20px; font-weight: bold !important; color: #FFF">Form
							Designer</label>
					</div>-->
					<div> <!--class="container-right"-->
						<div class="form-container">

							<form class="form-container" name="Dynamicform" id="dynamic-from">

							</form>
						</div>

						<div class="clearfix"></div>
						<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"
							style="margin-bottom: 62px; position: relative;">
							<div class="navBar"
								style="display: inline-block; margin-left: 44%;">
								<button id="btnSave" class="btn-save" disabled>Save</button>
								<button id="btnEdit" class="btn-edit" disabled>Edit</button>
								<button id="btnDelete" class="btn-delete" disabled>Delete</button>
							</div>
						</div> -->
					</div>

				</div>
			</div>
		</div>
	</div>


    <script>
		$('body').on('scroll', function() {
            //debugger;
			var height = $(this).scrollTop();
			if (height > 30){
				$('#fixedBlock').addClass('fixedBlock-active');
            }
			else{
				$('#fixedBlock').removeClass('fixedBlock-active');
			}
        });

    </script>

</body>

</html>