<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
    <title>Home Care</title>

    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/timeam.css" rel="stylesheet">

    <link href="../../css/Theme01.css" rel="stylesheet">
    <!--<link href="../../css/Theme02.css" rel="stylesheet">-->

    <!-- scripts -->
    <script src="../../js/libs/jquery-1.7.min.js"></script>
    <script src="../../js/libs/jquery.event.drag-2.2.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>

    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.min.js"></script>
    <script src="../../js/common/iAppUtil.min.js"></script>


    <script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.min.js"></script>
    <!--<script src="../../js/common/common.js"></script>-->
    <!--<script src="../../js/forms/letterList.js"></script>-->
    <script src="../../js/login/servermenu.js"></script>


</head>

<body class="bodyClass">


<div class="container formdataContainer">
    <div class="col-xs-3 taskComponentLeft ibox">
        <!--<div class="col-xs-12 taskGroupHeader">-->
        <!--Template-->
        <!--</div>-->
        <div class="col-xs-12">
            <div id="dgridDataTemplateList" class="col-xs-12 taskComponentLeftInner"></div>
        </div>
    </div>

    <div class="col-xs-9 taskComponentRight">
        <div class="col-xs-12 ibox" id="staffDivBlock">
            <div class="col-xs-12 ibox-title">
                <h5 class="filter-heading" id="lblFrmData">Form Data</h5>
                <a href="javascript:void(0)" class="formDataLogout logout" style="display: none;" id="logout">
                </a>

                <a class="ibox-collapse-link minus-expanded">
                    <i>+</i>
                </a>
            </div>



            <div class="col-xs-12 ibox-content">
                <div class="col-xs-12 ibox-content-inner-formdata">
                    <div class="col-xs-12 formArea">
                        <div class="customAlertFacility"></div>

                        <div class="col-xs-12 staff-table-block" id="divEvents">

                            <div class="col-xs-12 facility-refine formDataList-serachblock icon-refineSearch">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>Service User</label>
                                            <input placeholder="Service User" id="cmbServiceUser"  type="text" class="form-control" readonly />
                                            <img id="btnServiceUser" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>Staff</label>
                                            <input placeholder="Staff" id="cmbStaff"  type="text" class="form-control" readonly />
                                            <img id="btnStaff" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12 bottom-buttons">
                                        <button id="btnSave" class="btn-submit btn-add">Add</button>
                                        <button id="btnEdit" class="btn-submit btn-edit" disabbtn-submit btn-sm-cancelled>Edit</button>
                                        <button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>Delete</button>
                                        <button id="btnReport" class="btn-submit btn-add btn-savechanges">Report</button>
                                    </div></div>
                            </div>

                            <!--<div class="col-xs-12 noPadding" style="display:none" id="divFormData">-->

                            <!--</div>-->

                            <!--<div class="col-xs-12 bottom-buttons">-->
                            <!--<button id="btnSave" class="btn-submit btn-add">Add</button>-->
                            <!--<button id="btnEdit" class="btn-submit btn-edit" disabbtn-submit btn-sm-cancelled>Edit</button>-->
                            <!--<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>Delete</button>-->
                            <!--<button id="btnReport" class="btn-submit btn-add btn-savechanges">Report</button>-->
                            <!--</div>-->

                            <div class="col-xs-12 staff-table-block">
                                <div id="dgridDataDesignTemplateList"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



</body>

</html>