<!doctype html>
<html style="width:100%; padding-bottom: 2px;">

<head>
	<title>Diet</title>

	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/timeam.css" rel="stylesheet">
	<link href="../../css/external/css/theme.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">
	<!--<link href="../../css/Theme02.css" rel="stylesheet">-->


	<!-- scripts -->
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>

	<script src="../../js/libs/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/irangedatetimepicker.min.js"></script>

	<script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>


	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<!--<script src="../../js/common/common.js"></script>-->
	<!--<script src="../../js/forms/templateDesignList.js"></script>-->
	<script src="../../js/login/servermenu.min.js"></script>
	<SCRIPT LANGUAGE="JavaScript">
        //        document.addEventListener('contextmenu', event => event.preventDefault());
        if(document != undefined) {
            window.frames["ptframe"].document.oncontextmenu = function () {
                return false;
            };
        }
	</script>

</head>
<body class="bodyClass">
<div class="container taskgroupContainer">

	<div class="col-xs-12 ibox" id="staffDivBlock">
		<div class="col-xs-12 ibox-title">
			<h5 class="filter-heading">Form Template</h5>
			<a class="ibox-collapse-link minus-expanded">
				<i>+</i>
			</a>
		</div>


		<div class="col-xs-12 ibox-content">
			<div class="col-xs-12 ibox-content-inner">
				<div class="col-xs-12 formArea">

					<div class="col-xs-12 facility-refine formDatarefine">
						<div class="col-xs-6">
							<div class="form-group">
								<label>Name</label>
								<input id="txtTemplateName" type="text" class="form-control input-sm">
							</div>
						</div>

						<div class="col-xs-6">
							<div class="form-group">
								<label>Display Name</label>
								<input id="txtNotes" type="text" class="form-control input-sm ">
							</div>
						</div>

					</div>

					<div class="col-xs-12 bottom-buttons formDatabtns">
						<button id="btnAdd" class="btn-submit btn-add">
							Add Mini Template
						</button>
						<button id="btnSave" class="btn-submit btn-add btn-savechanges">
							Save
						</button>
						<button id="btnEdit" class="btn-submit btn-edit" disabled>
							Edit
						</button>
						<button id="btnDelete" class="btn-submit btn-sm-cancel" disabled>
							Delete
						</button>

					</div>

					<div class="col-xs-12 staff-table-block">
						<div id="dgridTemplateList"></div>
					</div>

				</div>
			</div>
		</div>
	</div></div>




</body>

</html>