<!doctype html>
<html style="width:100%;">

<head>
	<title>Create Patient</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <!-- <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script> -->
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/createPatient.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		fieldset.scheduler-border {
			padding-top:5px !important;
    		border: 1px groove #FFF !important;
   			 padding: 0 1.4em 1.4em 1.4em !important;
   			 margin: 5px !important;
    		-webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 15px !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
			color:#FFF;
		}
		.IDPadding{
			padding-right:0px;
		}
		@media all and (max-height: 550px) {
			.IDPadding{
				padding-right:0px;
				padding-left:0px
			}
}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:10px">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
							<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 form-group noPadding">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
									 		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px">
									 					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
															<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																<input type="text" id="txtID" class="form-control input-sm  noPadding" readonly></input>
															</div>
									 			</div>
									 		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4  IDPadding" style="padding-left:10px">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input type="text" id="txtExtID1" class="form-control input-sm  noPadding"></input>
												</div>
											</div>	
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4  IDPadding" style="padding-left:10px">
												<label class="col-xs-12 col-sm-10 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input type="text" id="txtExtID2" class="form-control input-sm  noPadding"></input>
												</div>
											</div>	
	        						</div>
	        						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
		        							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="cmbPrefix"  class="form-control input-sm  noPadding noBorder"></input>
													</div>
											</div>	
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px;padding-left:10px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtNN" type="text"  class="form-control input-sm  noPadding"></input>
													</div>
											</div>		
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-right:0px !important;padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="cmbStatus" class="form-control input-sm  noPadding noBorder"></input>
													</div>
											</div>	
	        						</div>
	        						
	        						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
	        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
														<input type="text" id="txtFN" class="form-control input-sm  noPadding"></input>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px;padding-left:10px">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :</label>
														<input type="text" id="txtMN" class="form-control input-sm  noPadding"></input>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:0px !important;padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :</label>
														<input type="text" id="txtLN" class="form-control input-sm  noPadding"></input>
													</div>
											</div>		
	        						</div>
	        						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Date of Birth :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="dtDOB"  class="form-control input-sm  noPadding noBorder"></input>
													</div>
												</div>		
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px;padding-left:10px">
														<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="margin-left: 0px">SSN :</label>
														<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
															<input id="txtSSN" type="text" class="form-control input-sm  noPadding"></input>
														</div>
													</div>		
													<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:0px !important;padding-left:10px !important">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="cmbGender" class="form-control input-sm  noPadding noBorder"></input>
													</div>
												</div>	
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtHeight"  class="form-control input-sm  noPadding"></input>
													</div>
											</div>	
	        								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Weight :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtWeight"  class="form-control input-sm  noPadding"></input>
													</div>
											</div>	
											
	        						</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" style="margin-bottom:0px !important">
	        							<img   src="../../img/AppImg/HosImages/patient1.png" class="col-xs-10 col-sm-12 col-md-12 col-lg-12 patientImageStyle" ></img>
	        							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10" style="padding-right: 8px !important;padding-left: 12px !important;">
	        									<button id="btnBrowse" class="btn-Search" style="width:80px !important;padding-left: 13px;">Browse</button>
	        							</div>
	        				</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
							<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
								<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Demographics</legend>
								 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtAdd1" type="text" class="form-control input-sm  noPadding"></input>
													</div>
											</div>		
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtAdd2" type="text" class="form-control input-sm  noPadding"></input>
												</div>
											</div>		
												<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtCity" type="text" class="form-control input-sm  noPadding" readonly></input>
												</div>
											</div>	
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtState" class="form-control input-sm  noPadding" readonly></input>
												</div>
											</div>		
											
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<input id="txtCountry" class="form-control input-sm  noPadding" readonly></input>
												</div>
											</div>	
											
												<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding-left:0px">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="cmbZip" type="text" class="form-control input-sm  noPadding"></input>
													</div>
												</div>		
												<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
													<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
													<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
														<input id="txtZip4" type="text" class="form-control input-sm  noPadding" readonly></input>
													</div>
												</div>	
									</div>
							</fieldset>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
        					<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                               <legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Communication</legend>
	                         	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
										<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Home Phone :</label>
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
											<input type="radio" id="rdHome" name="Comm" value="1" checked></input>
										</div>
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtHPhone" type="text" class="form-control input-sm  noPadding"></input>
										</div>
									</div>		
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="margin-left: 15px">Extension :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtExtension" type="text" class="form-control input-sm  noPadding" style="margin-left: 15px"></input>
										</div>
									</div>		
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
										<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Work Phone :</label>
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
											<input type="radio" id="rdWork" name="Comm" value="2"></input>
										</div>
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtWP" type="text" class="form-control input-sm  noPadding"></input>
										</div>
									</div>		
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="margin-left: 15px">Extension :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtWPExt" type="text" class="form-control input-sm  noPadding" style="margin-left: 15px"></input>
										</div>
									</div>		
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
											<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
											<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Cell Phone :</label>
											<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
												<input type="radio" id="rdCell" name="Comm" value="3"></input>
											</div>
											<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
												<input id="txtCell" type="text" class="form-control input-sm  noPadding"></input>
											</div>
										</div>		
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="margin-left: 15px">SMS :</label>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<input id="cmbSMS" class="form-control input-sm  noPadding" style="margin-left: 15px"></input>
											</div>
										</div>		
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
										<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold" style="margin-top: 13px">Email :</label>
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
												<input type="radio" id="rdEmail" name="Comm" value="4"></input>
											</div>
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
											<input id="txtEmail" type="text" class="form-control input-sm  noPadding"></input>
										</div>
									</div>		
								</div>
                        </fieldset>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:0px !important">
        				<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                         <legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Additional Information</legend>
                          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                          	<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Language :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbLan" class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>	
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Race :</label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input  id="cmbRace"  class="form-control input-sm  noPadding"></input>
									</div>
								</div>		
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Ethnicity :</label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="cmbEthicity"  class="form-control input-sm  noPadding"></input>
									</div>
								</div>		
								
								
						</div>
                     </fieldset>
        		</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:10px;padding-bottom:5px;">
				<button id="btnSearch" class="btn-Search">Search</button>
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnReset" class="btn-reset">Reset</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
</body>	
</html>