<!doctype html>
<html>
	<head>
		<title>Call Patient</title>
		
		<!-- css files -->
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../css/external/css/common.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
		<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		
		<!-- scripts -->
		<script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
		<script src="../../js/patients/createInterest.js"></script>
		
		<style>
			textarea {
  			  resize: none;
			}
			.table th {
    		border: 1px solid #cbc5c2;
    		font-size:15px;
    		color:#FFF;
		}
		.table td{
			font-size:13px;
			border: 1px solid #cbc5c2;
		}

	.table{
	    border: 1px solid #000;
	}
	thead{
		background-color: #becccc
	}
	th{
		font-size:15px;
		font-weight:bold;
	}
	tr{
		border-top:1px solid #054a4a
	}
	.taStyle{
		border:none;
		background-color:#FFF;
		padding-top:12px !important
	}
		</style>
		
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:10px" >
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Question :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<textarea id="taQuestion" rows="5" class="form-control input-sm" maxlength="255"></textarea>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Component Type :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbCType" class="form-control input-sm noBorder"></input>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" id="divRadio" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblAns">Answer :</label>
													<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
															<input id="rdYes" type="radio" name="Answer" value="Yes"  checked  />
															<span>Yes</span>
															&nbsp;&nbsp;&nbsp;&nbsp;
															<input id="rdNo" type="radio" name="Answer" value="No" />
															<span>No</span>
													</div>
										</div>
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divCheck" style="display:none">
												<input id="chkYes" type="checkbox"  value="Yes"  checked  />
												<span>Yes</span>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divText" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
												<input id="txtText" type="text" class="form-control input-sm"></input>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divCalander" style="display:none">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
												<input id="txtCalander" type="date" class="form-control input-sm"></input>
										</div>
									</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" style="display:none" >
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10px;text-align:center">
										<button id="btnPreview" class="btn-save">Preview</button>
									</div>
							</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" id="divTable" style="display:none">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #999;padding:2px !important">
											<!--  -->
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divNone" style="display:none">
												<textarea id="taNoneQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly ></textarea>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divLabel" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblLblAns"></label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<textarea id="taLblQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px"></textarea>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divTextBox" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblTbxAns"></label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<textarea id="taTbxQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px;border:1px solid #333;padding:2px"></textarea>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divButtonRd" style="display:none">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="text-align:right;padding-top:10px !important">
													<input id="rdButtletRd" type="radio" name="RdBullet" value="Yes"  checked  />
											</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
													<textarea id="taBulletRd" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px;border:1px solid #333;padding:2px"></textarea>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPrevRadio" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblRadioQue"></label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<textarea id="taRadioQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px"></textarea>
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPrevCheck" style="display:none">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblCheckQue"></label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
													<textarea id="taCheckQue" rows="3" class="form-control input-sm taStyle" maxlength="255" readonly style="padding-left:0px"></textarea>
												</div>
											</div>
								</div>
						</div>
					</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:100px">
						<button id="btnSave" class="btn-save">Save</button>
						<button id="btnDelete" class="btn-save" style="display:none">Delete</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
		</div>
	</body>
</html>