<!doctype html>
<html>
	<head>
		<title></title>
		
		<!-- css files -->
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../css/external/css/common.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
		<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		
		<!-- scripts -->
		<script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
		<script src="../../js/patients/patientPreventAns.js?"></script>
		
		<style>
			.k-input{
				height:19px !important;
			}
			.k-dropdown-wrap > input{	
				height:19px !important;
			}
			.k-picker-wrap > input, .k-dropdown-wrap > input{
				height:19px !important;
			}
			.smallGapStyle{
				padding-left: 10px
			}
			.mandatoryClass{
				padding-left:0px !important;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:3px">
				<div class="row" style="margin:0px">
					<div id="dgridPtPrevent"></div>
				</div>
					<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save">Save</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
		</div>
	</body>
</html>