<!doctype html>
<html style="width:100%;">

<head>
	<title>Patient</title>
	
	<!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://media.twiliocdn.com/sdk/quickstart/conversations-quickstart.min.css">
     <!--  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>  -->
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <!--<script src="../../../../app/ui/scripts/common/icommon.js"></script> -->
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js?v1.0.1"></script>
	
	<!--  <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  	<script src="https://media.twiliocdn.com/sdk/js/conversations/v0.13/twilio-conversations.min.js"></script> -->
  	
  	<script src="../../js/external/twilio-common.js"></script>
  	<script src="../../js/external/twilio-conversations.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/patients/patientList.js"></script>
	<style>
	
	</style>
	<script>
	</script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainer" style="padding:0px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
        			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 leftpanelBorderStyle" id="leftPanel" style="padding:0px">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">
        							<div class="list-group">
							    		<a href="#" class="list-group-item menuStyle menuFontSize" id="addPt">Add Patient</a>
							    		<a href="#" class="list-group-item menuStyle menuFontSize"  id="searchPt">Search Patient</a>
							    		 <a href="#" class="list-group-item menuStyle menuFontSize"  id="openCallChart">Patient Call Chart</a> 
							    		<!--<a href="#" class="list-group-item menuStyle menuFontSize"  id="searchCallChart">Search Call Chart</a>-->
								  </div>     
        						</div>
        			</div>
        			<div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 " id="centerPanel" style="padding:1px;visibility:hidden;">
        				<button id="panelMovLeft" type="button" class="btn btn-default noPadding" style="float:left;height:100px !important;width: 14px;margin-top:35%" aria-label="Left Align">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							</button>
        				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11" style="padding-left:2px">
        					<div id="divPanel" class="panel-group" style="width:108%;overflow:auto">
        							<div class="panel panel-default">
        									 <div class="panel-heading">
        									 		 <h4 class="panel-title pnlTitleHeight">
        									 		 		<img   src="../../img/AppImg/HosImages/48-person.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop" ></img>
        									 		 		 <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
        									 		 		 <a data-toggle="collapse" href="#addPtInfo"  class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Patient Information</a>
        									 		 		 <a  class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientEdit" style="margin-left: 0px !important">Edit</a>
        									 		 </h4>
        									 </div>
        									 <div id="addPtInfo" class="panel-collapse collapse out">
        									 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
        									 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="height:300px;overflow:auto">
        									 					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
	        									 					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 form-group noPadding">
	        									 							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	        									 								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
	        									 										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtID" class="form-control input-sm  noPadding" value="101" readonly></input>
																						</div>
	        									 								</div>
	        									 								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtExtID1" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																				</div>	
																				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" >External ID2 :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtExtID2" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																				</div>	
	        									 						</div>
	        									 						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
		        									 						<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" >Prefix :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtPrefix" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																			</div>	
																			<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtNN" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																			</div>		
																				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtStatus" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																				</div>	
	        									 						</div>
	        									 						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
	        									 								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :</label>
																						<input type="text" id="txtFN" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name:</label>
																						<input type="text" id="txtMN" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name:</label>
																						<input type="text" id="txtLN" class="form-control input-sm  noPadding" value="" readonly></input>
																					</div>
																			</div>		
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Date Of Birth :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtDOB" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:10px !important">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SSN :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtSSN" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:10px !important">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtGender" class="form-control input-sm  noPadding" value=" " readonly></input>
																					</div>
																				</div>	
																			</div>
	        									 						</div>
																		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
																			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input id="txtHeight"  class="form-control input-sm  noPadding" readonly></input>
																					</div>
																			</div>	
																			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding:0px;padding-left:10px">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Weight :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input id="txtWeight"  class="form-control input-sm  noPadding" readonly></input>
																					</div>
																			</div>	
											
																		</div>
	        									 					</div>
	        									 					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 form-group" style="margin-bottom:0px !important">
	        														<img   src="../../img/AppImg/HosImages/patient1.png" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle" style="margin-left: 10px;"></img>
	        														
	        											</div>
        									 				</div>
        									 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        									 						<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                                        							<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Demographics </legend>
                                      									  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtAddr1" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtAddr2" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtCity" class="form-control input-sm  noPadding" value=" " readonly></input>
																					</div>
																				</div>	
																			</div>
																			  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">State :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtState" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtZip" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtZip4" class="form-control input-sm  noPadding" value=" " readonly></input>
																					</div>
																				</div>	
																			</div>
																			
                                   									 </fieldset>
        									 				</div>
        									 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        									 						<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                                        							<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Communication</legend>
                                      									  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
																					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Home Phone :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtHM" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtHExt" class="form-control input-sm  noPadding" value="" readonly style="width: 105%"></input>
																						</div>
																					</div>		
																			</div>
																			  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
																					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtWORK" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtExtension" class="form-control input-sm  noPadding" value="" readonly style="width: 105%"></input>
																						</div>
																					</div>	


																			</div>
																			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
																					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Cell Phone :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtCell" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SMS :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtSMS" class="form-control input-sm  noPadding" value="" readonly style="width: 105%"></input>
																						</div>
																					</div>	

	
																			</div>
														          </fieldset>  
        									 				</div>
        									 				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
        									 						<fieldset class="scheduler-border" style="padding-left:5px !important;padding-bottom:5px !important;padding-right:5px !important;padding-top:5px !important;margin-top:5px !important">
                                        							<legend id="legendLbl" class="scheduler-border" style="margin-bottom:1px !important;font-weight:normal">Additional Information</legend>
                                      									  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                      									  		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
																					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Language :</label>
																					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																						<input type="text" id="txtLan" class="form-control input-sm  noPadding" value="English" readonly style="width:90%"></input>
																					</div>
																				</div>	
																				<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:0px !important">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Race :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtRace" class="form-control input-sm  noPadding" value="" readonly></input>
																						</div>
																					</div>		
																					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding" style="padding-left:0px !important">
																						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold" style="margin-left: 18px;">Ethnicity :</label>
																						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																							<input type="text" id="txtEthnicity" class="form-control input-sm  noPadding" value="" readonly style="width:93%;margin-left: 18px;"></input>
																						</div>
																					</div>		
																					
																			</div>
                                   									 </fieldset>
        									 				</div>
        									 				</div>
        									 		</div>
        									 </div>
        							</div>
        							 <div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      					<img   src="../../img/AppImg/HosImages/CallHistory.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop" ></img>
											    				    <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											    				    <a data-toggle="collapse" href="#addPtCallHistory" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Patient Call History</a>
											     	   				<a  class="col-xs-1 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblView">View</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="addPtCallHistory" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="height:300px;overflow:auto">
								    		 						<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																				<div id="datePick" class="col-sm-10 col-md-10 col-lg-10 col-xs-12" style="padding-left:0px;padding-top:5px">
																					<div id="datePicker" style="float: left"></div>
																					<button id="btnSearch" class="btn-save" style="float: left;margin-left:10px">Search</button>
																				</div>
																	</div> -->
																	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
																			<div id="dgridCallChart"></div>
																	</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div> 
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/Holtor.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#holterReports" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Holtor Reports</a>
											      	</div>
											      </h4>
								    		</div>
								    		 <div id="holterReports" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  id="divHolterReports" style="height:300px;overflow:auto;padding:0px">
								    		 					
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div> 
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/My Vitals.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#addVitals" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Vitals</a>
											       			 <a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblImport" style="cursor:pointer">Import</a>
											      	</div>
											      </h4>
								    		</div>
								    		 <div id="addVitals" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divVitals" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/Preventative3.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#addInterest" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Preventative Care</a>
											       			 <a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblCreate">Create</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="addInterest" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divInterests" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 				<!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px;text-align:center;padding-bottom:10px" >
								    		 						<button id="btnCreate" class="btn-save">Create</button>
								    		 				</div> -->
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg//HosImages/Appointments.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Appointments</a>
											       			 <a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblAddAppointment">Add</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divAppointment" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/My Disease.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#addIllnes" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Illness</a>
        									 		 		 <a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientIllness">Add</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="addIllnes" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divaddIllnes" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/My Pills.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#myPills" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Pills</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="myPills" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divTable" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/My Diet.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#addDiet" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Diet</a>
											       			  <a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientDiet">Add</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="addDiet" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divDiet" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title pnlTitleHeight">
											      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											      			<img   src="../../img/AppImg/HosImages/Exercise.png" class="col-xs-12 col-sm-1 col-md-1 col-lg-1 headerPanelIcon noPadding imgMarginTop"></img>
											      			<div class="col-xs-12 col-sm-1 col-md-1 col-lg-1 spanDivStyle">|</div>
											       			 <a data-toggle="collapse" href="#addExcersize" id="lblPeriodicIgnOn" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 pnlTitle">Exercise</a>
											       			 <a  class="col-xs-12 col-sm-1 col-md-1 col-lg-1 rightStyle" id="lblPatientExcersz">Add</a>
											      		</div>
											      </h4>
								    		</div>
								    		 <div id="addExcersize" class="panel-collapse collapse out">
								    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
								    		 						<div class="table-responsive" id="divExcersize" style="height:300px;overflow:auto">
								    		 						</div>
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<input type="file" id="fileElem" accept=".csv" multiple="" style="display:none;">
        							<!--<div class="navBar" style="padding-bottom:2px;display:none">
										<button id="btnSave" class="btn-save">Save</button>
										<button id="btnSave" class="btn-save">Delete</button>
										<button id="btnSave" class="btn-save">Call</button>
									</div>-->
        					</div>
        				</div>
        				<button id="panelMoveRight" type="button" class="btn btn-default noPadding buttonRightPanel pullRight col-sm-1 col-md-1 col-lg-1 col-xs-1"  aria-label="Left Align">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  </button>
              </div>
              <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 panelBorderStyle pullRight" id="rightPanel" style="padding-left:1px;background-color:rgba(173,239,12,0.5);padding-right:0px;">
                  <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:0%">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center;padding:0px;background-color:rgba(91,90,94,0.6);padding:10px">
                          <!-- <span style="font-size:4em;font-weight:bold">Dial Pad</span> -->
                          <div class="col-sm-8 col-md-6 col-lg-8 col-xs-8 noPadding">
                            <input id="txtInviteName" type="text" class="form-control input-sm">
                          </div>
                          <div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
                            <!-- <button id="btnCall" class="btn-save">Call</button> -->
                            <img  id="btnCall" src="../../img/AppImg/HosImages/VideoCalling.png" style="cursor:pointer;width:30px;margin-top:-3px"></img>
                                                        </div>
                                                    <div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
                            <img  id="btnDisconnect" src="../../img/AppImg/HosImages/delete-icon.png" style="cursor:pointer;    margin-top: 0px;" title="Disconnect"></img> 
                          </div>
                      </div>
                  </div>
                      <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:5em">
                      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
                        <img id="imgNurse"  src="../../../ui/styles/default/images/HosImages/nurse.png"  class="cusrsorStyle imgWidthStyle">
                      </div>
                      <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                         <img  src="../../../ui/styles/default/images/HosImages/MyDiesease.png"  class="cusrsorStyle imgWidthStyle"> 
                      </div>
                  </div>-->
                  
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divVideoCall" style="border:0px solid #999;">
                      <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                            <div id="remote-media"></div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center;padding-top:10px !important">
    
                           <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                          
                              <div id="local-media"></div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:100px !important;height:100px;text-align:center;display:none;position:absolute" id="divInCall">
                            <label id="lblName" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding inviteStyle"  >John</label>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:15px"></div>
                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding incomingCallStyle"  >Incoming video call...</label>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:10px"></div>
                            <img id="btnInviteImage" src="../../img/AppImg/HosImages/Video Dummy Pic.png" style="width:160px"></img>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                  <audio id="audioCall">
                                        <!-- <source src="horse.ogg" type="audio/ogg"> -->
                                        <source src="../../img/AppImg/HosImages/3d SMS.mp3" type="audio/mpeg">
                                  </audio>
                            </div>
                        </div>
                    </div>  
									<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>-->
									<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
													<img  src="../../../ui/styles/default/images/HosImages/myDiet.png"  class="cusrsorStyle imgWidthStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/myPills.png"  class="cusrsorStyle imgWidthStyle">
											</div>
									</div> -->
									<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
												<img  src="../../../ui/styles/default/images/HosImages/news.png"  class="cusrsorStyle imgWidthStyle">
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/Vital.png"  class="cusrsorStyle imgWidthStyle">
										</div>
													
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" style="display:none">
													<img  src="../../../ui/styles/default/images/HosImages/excersize.png"  class="cusrsorStyle imgWidthStyle">
											</div>
									</div> -->
									<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
													<img  src="../../../ui/styles/default/images/HosImages/Appointment.png"  class="cusrsorStyle imgWidthStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/911.png"  class="cusrsorStyle imgWidthStyle">
											</div>
									</div> -->
									<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center">
													<button id="btnPtCall" style="font-size:20px;width:200px;height:50px !important;font-weight:bold">Call Chart</button>
											</div>
									</div> -->
							</div>			
        			</div>
        	</div>
		</div>
	</div>
</body>	

</html>