<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		<script src="../../js/patients/searchPatient.js"></script>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<!-- <div class="input-group add-on">
				<div class="input-group-btn">
	       			 <span><i class="glyphicon glyphicon-search"></i></span>
	       			 <input class="form-control input-sm" placeholder="Search"  type="text">
	     		 </div>
    		</div> -->
   
			<div class="topContainerPopup" style="padding:1px;padding-top:1px">
				<div class="row searchBar" id="divSearchPanel" style="margin-bottom:1px">
						 <span class="inner-addon right-addon">
    	<div class="dropdown" style="display:inline-block">
		      <i class="glyphicon glyphicon-search" style="left:20px" data-toggle="dropdown">
		      </i>
		      <ul class="dropdown-menu" role="menu">
			       <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Patient Id</a></li>
				  <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="radio" group="rd"/>&nbsp;Patient Name</a></li>
				  <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Status</a></li>
		   	 </ul>
    	</div>
      		<input type="text" class="form-control" placeholder="Search" style="display:inline-block;width:300px;padding-left:20px" />
     </span>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="display:none">
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<input id="txtPatientId" type="text" class="form-control input-sm" placeHolder="Patient Id"></input>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<input id="txtPatientName" type="text" class="form-control input-sm" placeHolder="Patient Name"></input>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<select id="txtBG"  class="form-control input-sm noBorder" placeHolder="BloodGroup"></select>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
										<select id="cmbStatus"  class="form-control input-sm noBorder" placeHolder="Status"></select>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
									<button id="search_btn" class="btn-save">Search</button>
								</div>
						</div>
				</div>
				<div class="row" style="margin:0px">
					<div id="dgridPatient"></div>
				</div>
					<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save">OK</button>
						<button id="btnDelete" class="btn-delete">Delete</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
		</div>
	</body>
</html>