<!doctype html>
<html style="width:100%;">

<head>
	<title>Patient</title>
	
	<!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
     <link href="../../css/external/css/kendo.dataviz.default.min.css" rel="stylesheet">
      <link href="../../css/external/css/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/external/kendo.dataviz.min.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/dashboard/caregiverDetails.js"></script>

   <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<style>
		.btn{
			width:100px;
			height:30px !important;
		}
		.db{
			border:1px solid #999;
			padding:0px
		}
		.padding{
			padding:2px
		}
		.fnt{
			font-weight:bold !important;
			font-size:15px;
		}
		.badge{
			padding: 4px 7px;
			background:#6fa7d7;
		}
		.btnclass{
			width:100px
		}
		
	</style>
	</head>
	<body class="bodyClass">
    <div class="mainDiv" style="background-color:#FFF">
        <div class="topContainer" style="padding:0px">
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="border:1px solid #999;padding-bottom:2px;background:#eee;display:none">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" >
									<div class="btn-group pull-right">
 										 <button type="button" class="btn btn-default" id="btnList">List</button>
  										<button type="button" class="btn btn-primary" id="btnChart">Chart</button>
									</div>
							</div>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divList" style="border:1px solid #999;border-top:0px;padding-top:2px">
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding">
	        					<div class="panel panel-default" style="margin-bottom:0px">
	        							<div class="panel-heading">
							      						<h4 class="panel-title">
								        					<a data-toggle="collapse" href="#Present">Present</a>
								     					 </h4>
										   	</div>
										   	<div id="Present" class="panel-collapse collapse in">
												   			<div class="panel-body" style="padding:0px">
												   					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" >
												   							<div id="grdCareGiver"></div>
												   					</div>
												   					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" >
												   							<div id="chartCareGiver"></div>
												   					</div>
												   			</div>
												 </div>
									</div>
        					</div>
	        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding">
	        						<div class="panel panel-default" style="margin-bottom:0px">
		        							<div class="panel-heading">
								      						<h4 class="panel-title">
									        					<a data-toggle="collapse" href="#Present1">Absent</a>
									     					 </h4>
											   	</div>
											   	<div id="Presen1t" class="panel-collapse collapse in">
													   			<div class="panel-body" style="padding:0px">
													   					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" >
													   							<div id="grdACareGiver"></div>
													   					</div>
													   					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" >
													   							<div id="chartACareGiver"></div>
													   					</div>
													   			</div>
													 </div>
										</div>
	        					</div>
        			</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divChart" style="border:1px solid #999;border-top:0px;padding-top:2px;display:none">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding">
	        					<div class="panel panel-default" style="margin-bottom:0px">
	        							<div class="panel-heading">
							      						<h4 class="panel-title">
								        					<a data-toggle="collapse" href="#Present">Present</a>
								     					 </h4>
										   	</div>
										   	<div id="Present" class="panel-collapse collapse in">
												   			<div class="panel-body" style="padding:0px">
												   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" >
												   							
												   					</div>
												   			</div>
												 </div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding">
	        						<div class="panel panel-default" style="margin-bottom:0px">
		        							<div class="panel-heading">
								      						<h4 class="panel-title">
									        					<a data-toggle="collapse" href="#Present1">Absent</a>
									     					 </h4>
											   	</div>
											   	<div id="Presen1t" class="panel-collapse collapse in">
													   			<div class="panel-body" style="padding:0px">
													   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" >
													   							<div id="chartACareGiver"></div>
													   					</div>
													   			</div>
													 </div>
										</div>
	        					</div>
        					</div>
        			</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding" style="display:none">
        					<div class="navBar" style="padding-bottom:2px;padding-top:2px">
								<button id="btnCancelDet" class="btn-save">Close</button>
							</div>
        			</div>
        		</div>
        </div>
     </body>
     </html>
  	
