<!doctype html>
<html style="width:100%;">

<head>
	<title>Patient</title>
	
	<!-- css files -->
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<!-- <link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet"> -->
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>
    <script src="../../js/dashboard/dashboard.js"></script>

   <!--  <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script> -->
	<style>
		.btn{
			width:100px;
			height:30px !important;
		}
		.db{
			border:1px solid #999;
			padding:0px
		}
		.padding{
			padding:2px
		}
		.fnt{
			font-weight:bold !important;
			font-size:30px;
			text-align:center;
		}
		.fnt1{
			font-weight:bold !important;
			font-size:25px;
			text-align:center;
		}
		.fnt2{
			font-weight:bold !important;
			font-size:20px;
			text-align:center;
		}
		.badge{
			padding: 4px 7px;
			background:#6fa7d7;
		}
		.btnclass{
			width:150px
		}
		.panel-default>.panel-heading{
			background-color:#3e6e9a !important;
			color:#FFF;
		}
		.cPnlBody{
			background-color:#FF6633;
			color:#FFF;
		}
		.cPnlPBody{
			background-color:#FF9933;
			color:#FFF;
		}
		.c1nlPBody{
			background-color:#adad10;
			color:#FFF;
		}
		.c2nlPBody{
			background-color:#CC9933;
			color:#FFF;
		}
		.c3nlPBody{
			background-color:#669933;
			color:#FFF;
		}
		.c5nlPBody{
			background-color:#00CCFF;
			color:#FFF;
		}
		.c6nlPBody{
			background-color:#339999;
			color:#FFF;
		}
		.c7nlPBody{
			background-color:#006699;
			color:#FFF;
		}
		.c8nlPBody{
			background-color:#993333;
			color:#FFF;
		}
		.c9nlPBody{
			background-color:#993366;
			color:#FFF;
		}
		.c10nlPBody{
			background-color:#993366;
			color:#FFF;
		}
		.c11nlPBody{
			background-color:#993333;
			color:#FFF;
		}
		.imgClass{
			width:30%;
			opacity:0.3;
		}
	</style>
	</head>
	<body class="bodyClass">
    <div class="mainDiv" style="background-color:#FFF">
        <div class="topContainer" style="padding:0px">
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="border:1px solid #999;padding-bottom:2px;background:#eee">
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtPRFacility"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
        					</div>
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Selected Date :</label>
									<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
										<input id="txtPRDate"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
										<button type="button" class="btn btn-primary" style="font-weight:bold;">
									      	<span class="glyphicon glyphicon-search"></span> Search
									    </button>
								</div>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle"></label>
									<div class="btn-group pull-right">
 										 <button type="button" class="btn btn-default">Day</button>
  										<button type="button" class="btn btn-primary">Week</button>
  										<button type="button" class="btn btn-primary">Month</button>
									</div>
							</div>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divMain" style="border:1px solid #999;border-top:0px;padding-top:2px">
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding" id="divFirst">
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        						<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Caretaker" class="panel-collapse collapse in">
											   			<div class="panel-body cPnlBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/caregiver.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt1 ">Total Caregivers</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt btnclass" style="cursor:pointer" id="lblCaregivers">100</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        						<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patients" class="panel-collapse collapse in">
											   			<div class="panel-body cPnlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c1.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt1 ">Total Patients</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt  btnclass" style="cursor:pointer" id="lblPAppointment">120</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patients" class="panel-collapse collapse in">
											   			<div class="panel-body c1nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c2.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt1 ">Total Patients Visited</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt  btnclass" style="cursor:pointer" id="lblPCSeen">110</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patients" class="panel-collapse collapse in">
											   			<div class="panel-body c2nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c3.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt1 ">Total Patients to be Visited</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt  btnclass" style="cursor:pointer" id="lblPCY">80</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        			</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding" id="divSec">
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patients2" class="panel-collapse collapse in">
											   			<div class="panel-body c3nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c4.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Total Scheduled Caregiver hours</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt btnclass" style="cursor:pointer" id="lblCH">120</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c5nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c5.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Total Amount Charged for the Appointments</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt btnclass" style="cursor:pointer" id="lblSchBA">50,000</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c6nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c6.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Total Payout Amount to Caregivers</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt  btnclass" style="cursor:pointer" id="lblCP">20,000</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c7nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c7.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Total Caregiver Miles Driven</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt btnclass" style="cursor:pointer" id="lblKM">1000 KM</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        			</div>
        			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 padding" id="divThird">
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c8nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c8.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Total Caregiver Miles Yet to be Driven</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt btnclass" style="cursor:pointer">1100 KM</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c9nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c9.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Total Caregiver Miles Scheduled</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt  btnclass" style="cursor:pointer">2000 KM</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c1nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c10.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt2 ">Balance Sheet</label>
											   						</div>
											   						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top:10%;text-align:center">
											   								<label class="fnt  btnclass" style="cursor:pointer">1100 Dollars</label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 db">
        							<div class="panel panel-default" style="margin-bottom:0px">
									   		<div id="Patient1s2" class="panel-collapse collapse in">
											   			<div class="panel-body c2nlPBody" style="padding:0px">
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5%">
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 noPadding" style="text-align:center">
											   							<img src="../../img/patient/c11.png" class="imgClass"></img>
											   						</div>
											   						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 noPadding">
											   						</div>
											   					</div>
											   					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  style="padding-top:5px">
											   						<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 noPadding">
											   								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm fnt "></label>
											   						</div>
											   						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="padding-top:10px">
											   								<label class="fnt badge btnclass" style="cursor:pointer"></label>
											   						</div>
											   					</div>
											   			</div>
											 </div>
								</div>
        					</div>
        			</div>
        		</div>
        </div>
     </div>
     </body>
     </html>
  	
