 <!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title> 
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      

        <link rel="stylesheet" href="../../css/login/login.css">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		 <link rel="stylesheet" href="../../css/external/css/common.css">
		 <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet"> 

        <script src="../../js/external/modernizr-2.6.2.min.js"></script>
		<script src="../../js/external/jquery.min.js"></script>
		<script src="../../js/common/inetwork.js"></script>
		<script src="../../js/external/jquery.animate-enhanced.min.js"></script>
		<script src="../../js/external/jquery.easing.1.3.js"></script>
		<script src="../../js/external/jquery.touchSwipe.min.js"></script>
		<script src="../../js/external/jquery.superslides.js"></script>
		<script src="../../js/external/jquery.xml2json.js"></script>
		<script src="../../js/external/kendo.web.min.js"></script>
		<script src="../../js/external/kendo.web.ext.js"></script>
		<script src="../../js/common/customalert.js"></script>
		<script src="../../js/common/common.js"></script>
		<!-- <script src="../../ui/scripts/common/ikendo.grid.wrapper.js"></script> -->
		

		<script src="../../js/login/login.js"></script>
		<style>
			h1{
   					/*font-family: Myriad Pro Semi Bold;*/
   					font-size:48px !important;
   					color:#FFFFFF;
   					font-weight:bold;
			}
			.userNameStyle{
				width:90%;
				height:50px;
				border:0px;
				background-color:rgba(0,0,0,0);
				font-size:17px;
				padding-left:20px;
				color:#FFFFFF;
			}
			.btnStyle{
				width:200px;
				background-color:#E7954B;
				border-radius:25px;
				font-size:20px;
				color:#FFFFFF;
			}
			.forgetPassStyle{
				/*width:600px;*/
				font-size:17px;
				color:#FFFFFF;
			}
			.gapStyle{
				width:600px;
				height:20px;
			}
			.headerStyle{
				margin-left:150px;
				margin-top:10px;
				/*margin-bottom:125px;*/
				/*text-decoration:underline;
				color:#B8B5B5*/
			}
			.cursorStyle{
				cursor:pointer;
			}
			.signupStyle{
				background-color:rgba(222,127,41,0.5);
				font-weight:bold;
			}
			*:focus {
				outline: none;
			}
			input:foucs{
				border:2px solid #FFF;
			}
			input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			input:-webkit-autofill:active {
			    transition: background-color 5000s ease-in-out 0s;
			}
			input:-webkit-autofill {
    			color: #2a2a2a !important;
			}
			body {
    				
   					/* background-position-y:50px;*/
				}
				
				.bodyClass{
					background-image: url("../../img/login/slider/banner2.jpg");
   					 background-color: #FFF;
   					 background-size:100% 83%;
   					 width:100%; 
   					 height:100%;
   					 background-repeat:no-repeat;
				}
				.signUpClass{
   					 background-color: #000;
   					 background-size:100% 83%;
   					 width:100%; 
   					 height:100%;
   					 background-repeat:no-repeat;
				}
				input[placeholder], [placeholder], *[placeholder] {
    				/*color: red !important;*/
				}
				.textStyle{
					font-size:15px;
					color:#FFFFFF;
				}
				::-webkit-input-placeholder {
   					color: #FFFFFF;
				}
				:-moz-placeholder { 
				   color: #FFFFFF;  
				}
				::-moz-placeholder {
				   color: #FFFFFF;  
				}
				:-ms-input-placeholder {  
				   color: #FFFFFF;  
				}
				.dobStyle{
					background-color:rgb(76, 96, 111);
					padding-left:0px;
					width:100%
				}
				.genderStyle{
					background-color:rgb(76, 96, 111);
					width:100%;
					padding:0px;
					height:40px;
				}
				.footerStyle{
					position:absolute;
					bottom:0px;
					padding:4px !important;
					
				}
				.copyRightStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
				}
				.span1Style{
					color:#999;
					padding-left:30px;
				}
				.paddingLeftStyle{
					padding-left:20%;
				}
				.privacyPolicy{
					margin:opx;
					color:#FFF;
					font-size:13px
				}
				.termsStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:30px
				}
				.contactStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:30px
				}
				.span2Style{
					color:#999;
					padding-left:30px;
					padding-right:30px
				}
				.usImgStyle{
					width:18px;
					/*position:absolute;*/
					/*right:27%*/
				}
				.usTextStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:10px;
					/*position:absolute;*/
					right:21%
				}
				.tzGapStyle{
					color:#999;
					padding-left:30px;
					position:absolute;
					right:45px
				}
				.section1Style{
					width:27%;
					background-color:#454847;
					opacity:0.7;
					border-radius:10px;
					border:1px solid #FFF;
					position:absolute;
					left:36%;
					top:44%
				}
				#login-btn{
							width:2.5em;
				}
				#imgPass{
					width:3em;
					padding-top:0px;
					margin-left:10px;
					margin-top:-8px;
				}
				#imgUName{
					width:2em;
					padding-top:18px;
					margin-left:10px
				}
				.wecare{
					padding-bottom:10px;
					position:absolute;
					bottom:8%;
					color:#797979;
					left:36%;
					font-size:4em;
					text-align: center;
				}
				#forgetPass{
					position:absolute;
					left:43%;
					bottom:22%;
				}
				#login-btn:hover{
					
				}
				.loginHoverStyle{
					border: 3px solid rgb(175, 15, 15);
					border-radius:50%;
				}
				
				@media all and (max-height: 768px) {
    				.paddingLeftStyle{
    					padding-left:8%
    				}	
    				#login-btn{
							width:2.5em;
						}
    				.usImgStyle{
    					width:15px;
    				}
    				.wecare{
								font-size:3em;
								margin-left: 0px;
						}
						.forgetPassStyle{
							font-size:15px;
							left:43%
						}
    				.section1Style{
						width:30% !important;
						background-color:#454847;
						opacity:0.7;
						border-radius:10px;
						border:1px solid #FFF;
						position:absolute !important;
						left:34%;
						top:44% !important;
					}
					#imgPass{
					width:2em;
					}
					#imgUName{
						width:1.5em;
					}
				}
				/*@media all and (max-width: 960px) {
						#login-box-outer{ 
							right: 2px;
							top: 40%;
							width:30%;
							left:35%;
						}
						#slider-content-box {
							height: 280px;
							left: 10%;
							top: 30%;
							width: 380px;
						}
						#login-btn{
							width:3em;
						}
						.wecare{
								font-size:4em;
								left:41%;
						}
						#imgPass{
							width:1.9em;
							padding-top:0px;
							margin-left:10px;
							margin-top:-8px;
					}
						
						#imgUName{
								width:1.5em;
								padding-top:25px;
								margin-left:10px
						}
						#divUS{
							width:10%;
						}
						#forgetPass{
							left:45%;
							bottom:30%
				}
			}*/
				/*@media all and (min-width: 480px) {
					#forgetPass{
						bottom: 25%;
					}
						#login-btn{
							width:2.5em;
						}
						
				}*/
				#divSignIn{
					position:absolute;
					right:5em;
					top:2em;
					font-size:15px;
				}
				div.k-window-content{
			overflow:hidden !important;
		}
				
		</style>
		
	   </head>
    <body class="bodyClass">
		<div id="page">
			<header style="padding:0px !important;background-color:#000">
				<!-- <h1 id="logo" class="headerStyle" style="padding-left:40px;padding-top:8px">Telistat</h1> -->
						<img id="logoImg" src="../../img/login/telistat1.png" style="padding:5px;padding-left:30px;width:250px"></img>
						<div id="divSignIn">
							<span id="signIn" style="color:#847e76">Sign In</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span id="userId"  style="color:#FFF;">Create Your User ID</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span id="faq" style="color:#FFF;">FAQ</span>
					</div>
			</header>
				<section  class="section1Style" >	
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divLogin">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
											<img id="imgUName"  src="../../img/login/uName.png"></img>
									</div>
									<div class="col-sm-9 col-md-9 col-lg-9 col-xs-11 noPadding">
											<input type="text" name="username" value=""  id="username" placeholder="User ID" tabindex="1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm userNameStyle"  style="padding-left:20px;padding-top:20px;color:#FFF !important"/>
									</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin-top:0px"></hr>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
										<img id="imgPass"  src="../../img/login/pass.png"></img>
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-11 noPadding">
										<input type="password" name="password" value=""  id="password" placeholder="Password" tabindex="2" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm userNameStyle" style="padding-left:20px;margin-top:-15px"  />
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="text-align:right">
										<img id="login-btn"  src="../../img/login/arrowIcon.png" style="margin-top:-10px;margin-right:10px;cursor:pointer" ></img>
								</div>
							</div>
							<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									 <hr style="margin-top:0px"></hr>
							</div> -->
						</div>
				</section> 
				
				<div id="forgetPass" class="forgetPassStyle cursorStyle"  tabindex="4" style="text-align: center !important;">Forgot User ID or Password?</div>
				
				<div class="forgetPassStyle" tabindex="4" style="padding-bottom:10px;position:absolute;bottom:3%;color:#219fbb;left:42%">Don't have account yet? <span class="cursorStyle" id="spSignUp" style="color:#f38905" id="btnCreate">Sign up</span></div>
				<div id="wecare" class= "wecare" tabindex="4" >Caring at home</div>
				<section id="signInBox" style="width:80%;position:absolute;top:12%;left:10%;display:none">	
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div
									<div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 noPadding">
											<input type="text" name="username" value=""  id="txtUname" placeholder="username" tabindex="1"  class="userNameStyle" style="width:100%" />
									</div>
									<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
									<div class="btnStyle cursorStyle" style="margin-left:25%">
										<div id="btnUserVailable" tabindex="4" style="padding-left:25%;padding-bottom:5px" clsss="cursorStyle">User Available</div>
									</div>
							</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
														<img  src="../../img/login/pass.png" style="width:30px;padding-top:10px"></img>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
														<input type="password" name="password" value=""  id="txtPass" placeholder="password" tabindex="2" class="userNameStyle" disabled />
												</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
														<img  src="../../img/login/pass.png" style="width:30px;padding-top:10px"></img>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
														<input type="password" name="password" value=""  id="txtCPass" placeholder="confitm password" tabindex="2" class="userNameStyle" disabled />
												</div>
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<hr style="margin:0px;margin-right:20px"></hr>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<hr style="margin:0px"></hr>
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
														<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
														<input type="text" name="password" value=""  id="txtFirst" placeholder="first name" tabindex="2" class="userNameStyle" disabled />
												</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<img  src="../../img/login/uName.png" style="float:left;width:30px;padding-top:10px"></img>
												<input type="text" name="password" value=""  id="txtLast" placeholder="last name" tabindex="2" class="userNameStyle" disabled />
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<hr style="margin:0px;margin-right:20px"></hr>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<hr style="margin:0px"></hr>
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
														<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding" style="padding-top:5px !important;margin-left:15px">
													<input type="text" name="email" value=""  id="email" placeholder="email address" tabindex="2" class="userNameStyle" disabled />
													<input type="text" name="password" value=""  id="txtDOB" placeholder="Date of Birth" tabindex="2" class="userNameStyle dobStyle" style="display:none" />
												</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
														<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
												</div>
												<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding" style="padding-top:5px !important;margin-left:15px">
														<input type="text" name="password" value=""  id="gender" placeholder="Gender" tabindex="2" class="userNameStyle genderStyle" disabled />
												</div>
												
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<hr style="margin:0px;margin-right:20px"></hr>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding">
												<hr style="margin:0px"></hr>
										</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
											<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding" style="padding-left:15px !important;padding-top:5px !important;padding-bottom:5px !important ">
										<input type="text" name="username" value=""  id="seqQuetion1" placeholder="Security Question 1"   tabindex="1" class="userNameStyle genderStyle" disabled/>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
											<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
											<input type="text" name="username" value=""  id="sequerAnswer1" placeholder="Answer1" tabindex="1" class="userNameStyle" disabled />
									</div>
									
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
											<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding" style="padding-left:15px !important;padding-top:5px !important;padding-bottom:5px !important ">
											<input type="text" name="username" value=""  id="seqQuetion2" placeholder="Security Question 2"   tabindex="1" class="userNameStyle genderStyle" disabled />
									</div>
									
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
											<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
											<input type="text" name="username" value=""  id="seqAns2" placeholder="Answer2" tabindex="1" class="userNameStyle" disabled />
									</div>
									
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
											<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding" style="padding-left:15px !important;padding-top:5px !important;padding-bottom:5px !important ">
											<input type="text" name="username" value=""  id="seqQuetion3" placeholder="Security Question 2"   tabindex="1" class="userNameStyle genderStyle" disabled />
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
											<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
									</div>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
											<input type="text" name="username" value=""  id="seqAns3" placeholder="Answer2" tabindex="1" class="userNameStyle" disabled />
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<label class="textStyle" style="font-size:20px">These questions will be used to verify your identity and recover your password should you ever not gorget it</label>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<label class="textStyle" style="font-size:20px"><input type="checkbox" style="width:20px;height:20px"></input> &nbsp;&nbsp I'm not a robot</label>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
												<div class="btnStyle cursorStyle" style="margin-left:50px;width:200px">
													<div id="btnCancel" tabindex="4" style="padding-left:55px;padding-bottom:10px;padding-top:5px" clsss="cursorStyle">Cancel</div>
												</div>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
												<div class="btnStyle cursorStyle" style="margin-left:50px;width:200px">
													<div id="btnCreate" tabindex="4" style="padding-left:55px;padding-bottom:10px;padding-top:5px" clsss="cursorStyle">Continue</div>
												</div>
										</div>
								</div>
						</div>
				</section>
				
				<section id="signupContinueBox" style="width:80%;position:absolute;top:12%;left:10%;display:none">	
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
								<label class="textStyle" style="font-size:30px">Your almost sign up stage </label>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="progress" style="height:30px;border-radius:50px">
								  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%;padding-top:5px">
								   	 80%
								  </div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="password" name="username" value=""  id="username" placeholder="one time password (OTP)" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:40px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="margin-left:20%">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding"></div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
										<div class="btnStyle cursorStyle" style="margin-left:60px">
											<div id="btnSignupCompContinue" tabindex="4" style="padding-left:100px;padding-bottom:5px" clsss="cursorStyle">Continue</div>
										</div>
								</div>
					</div>
				</section>
				
				<section id="forgotPassBox" style="width:80%;position:absolute;top:12%;left:10%;display:none">	
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:20px !important;text-align:center">
											<label class="textStyle" style="font-size:30px">Enter your ID to get started </label>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center;padding-top:10px !important">
											<label class="textStyle" style="font-size:25px">You are the right place to reset a forgotten password, unlock your account or recover and ID  </label>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:30px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
												<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
										</div>
										<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
												<input type="text" name="username" value=""  id="username" placeholder="User name" tabindex="1" class="userNameStyle" />
										</div>
										
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin:0px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:40px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="margin-left:10%">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding">
												</div>
												<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
														<div class="btnStyle cursorStyle" style="margin-left:60px">
															<div id="btnForgotId" tabindex="4" style="padding-left:100px;padding-bottom:5px"  clsss="cursorStyle">Forgot Name?</div>
														</div>
												</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
												<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="height:20px">
												</div>
												<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
														<div class="btnStyle cursorStyle" style="margin-left:60px">
															<div id="btnContinue" tabindex="4" style="padding-left:100px;padding-bottom:5px" clsss="cursorStyle">Forgot Password?</div>
														</div>
												</div>
										</div>
								</div>
						</div>
				</section>
				<section id="forgotIDBox" style="width:80%;position:absolute;top:12%;left:10%;display:none">	
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
								<label class="textStyle" style="font-size:30px">Enter the information below to find your User Name </label>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:50px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="text" name="username" value=""  id="username" placeholder="first name" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="text" name="username" value=""  id="username" placeholder="last name" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="text" name="username" value=""  id="username" placeholder="email address" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin:0px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:40px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="margin-left:20%">
								<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding"></div>
								<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 noPadding">
										<div class="btnStyle cursorStyle" style="margin-left:60px">
											<div id="btnforgetIdContinue" tabindex="4" style="padding-left:100px;padding-bottom:5px" clsss="cursorStyle">Continue</div>
										</div>
								</div>
					</div>
				</section>
				<section id="unlockBox" style="width:80%;position:absolute;top:12%;left:10%;display:none">	
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:10px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center;padding-top:10px !important">
									<label class="textStyle" style="font-size:30px">Your account locked for security reasons  </label>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="text" name="username" value=""  id="username" placeholder="first name" tabindex="1" class="userNameStyle" />
								</div>		
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="text" name="username" value=""  id="username" placeholder="last name" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="text" name="username" value=""  id="username" placeholder="recovery Image Id" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding" style="padding-left:15px !important;padding-top:5px !important;padding-bottom:5px !important ">
										<input type="text" name="username" value=""  id="seqQuetion4" placeholder="Security Question 1"   tabindex="1" class="userNameStyle genderStyle"/>
									</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
									<input type="text" name="username" value=""  id="username" placeholder="Answer1" tabindex="1" class="userNameStyle" />
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 noPadding" style="padding-left:15px !important;padding-top:5px !important;padding-bottom:5px !important ">
										<input type="text" name="username" value=""  id="seqQuetion5" placeholder="Security Question 2"   tabindex="1" class="userNameStyle genderStyle"/>
									</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/uName.png" style="width:30px;padding-top:10px"></img>
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
									<input type="text" name="username" value=""  id="username" placeholder="Answer1" tabindex="1" class="userNameStyle" />
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<hr style="margin-top:2px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:10px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
										<div class="btnStyle cursorStyle" style="margin-left:50px;width:200px">
											<div id="btnUnlockCancel" tabindex="4" style="padding-left:55px;padding-bottom:10px;padding-top:5px" clsss="cursorStyle">Cancel</div>
										</div>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
										<div class="btnStyle cursorStyle" style="margin-left:50px;width:200px">
											<div id="btnUnlockCreate" tabindex="4" style="padding-left:55px;padding-bottom:10px;padding-top:5px" clsss="cursorStyle">Continue</div>
										</div>
								</div>
						</div>
				</section>
				<section id="unlockAccountBox" style="width:80%;position:absolute;top:12%;left:10%;display:none">	
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:10px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="text-align:center;padding-top:10px !important">
									<label class="textStyle" style="font-size:30px">Your account locked for security reasons and you are trying to change your password  </label>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:40px">
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/pass.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding">
										<input type="password" name="username" value=""  id="username" placeholder="last known password" tabindex="1" class="userNameStyle" />
								</div>
								
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/pass.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="password" name="username" value=""  id="username" placeholder="password" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="width:30px">
										<img  src="../../img/login/pass.png" style="width:30px;padding-top:10px"></img>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-12 noPadding">
										<input type="password" name="username" value=""  id="username" placeholder="one time password (OTP)" tabindex="1" class="userNameStyle" />
								</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<hr style="margin-top:10px"></hr>
						</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<label class="textStyle" style="font-size:20px"><input type="checkbox" style="width:20px;height:20px"></input> &nbsp;&nbsp;&nbsp;&nbsp; I'm not a robot</label>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<hr style="margin-top:10px"></hr>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:40px">
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 noPadding">
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
										<div class="btnStyle cursorStyle" style="margin-left:50px;width:200px">
											<div id="btnAcctCancel" tabindex="4" style="padding-left:55px;padding-bottom:10px;padding-top:5px" clsss="cursorStyle">Cancel</div>
										</div>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 noPadding">
										<div class="btnStyle cursorStyle" style="margin-left:50px;width:200px">
											<div id="btnAcctCreate" tabindex="4" style="padding-left:55px;padding-bottom:10px;padding-top:5px" clsss="cursorStyle">Create</div>
										</div>
								</div>
						</div>
				</section>
				
			<footer class="footerStyle">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="display:none">
								<span class="copyRightStyle">Copyright &#169; 2016 Timeam. All rights reserved.</span>
						</div>
						
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
								<span class="privacyPolicy">Privacy Policy</span>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" id="" style="display:none">
								<span class="termsStyle">Terms of Use</span>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
								<span class="contactStyle">Contact Us</span>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" id="divUS" style="display:none">
								<img src="../../img/login/usa.png" class="usImgStyle"></img>
								<span class="usTextStyle">United States</span>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="text-align:right;display:none">
								<span style="color:#FFF;font-size:13px" id="tmZone"></span>
						</div>
				</div>
				<!-- &nbsp;&nbsp;&nbsp;<span class="copyRightStyle">Copyright &#169; 2016 Timeam. All rights reserved.</span><span class="span1Style"></span>
				<span class="paddingLeftStyle"><span class="privacyPolicy">Privacy Policy</span><span class="span1Style">|</span>
				<span class="termsStyle">Terms of Use</span><span class="span1Style">|</span>
				<span class="contactStyle">Contact Us</span><span class="span2Style"></span></span>
				<img src="../styles/default/images/usa.png" class="usImgStyle"></img><span class="usTextStyle">United States</span>
				<span class="tzGapStyle"><span style="color:#FFF" id="tmZone"></span></span> -->
				
			</footer>
		</div>
    </body>
</html>
