﻿<!DOCTYPE HTML>
<html lang="en" class="for-fixed-buttons">
<head>
<title>Wecare</title>
<!-- Css files -->
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
<!-- Css files ends -->
</head>
<body>
<!-- Section -->
<section>
    <div class="container">
       
        <a href="javascript:void(0)" class="iconBack">Back to search results</a>

        <!-- Profile -->
        <div class="col-xs-12 profile-block">
                <div class="col-xs-12 profile-Innerblock">
            <div class="col-xs-7 profile-left">
                <div class="col-xs-12 profile-left-inner">
                    <div class="col-xs-12 profile-user-details">
                         <div class="col-xs-12 profile-user-detailsinner">
                            <div class="user-photo-block">
                            <div class="user-photo" onclick="fncPhotoassets()">
                                <img src="../../images/img-userphoto.png" alt="" />
                            </div>
                            <div class="photoAssets">
                                <a href="javascript:void(0)" class="iconCamera"></a>
                                <a href="javascript:void(0)" class="iconFolder"></a>
                            </div>
                            </div>

                            <div class="col-xs-12 profileDetailsLeft">
                            <div class="col-xs-12 form-elements-content">
                                    <div class="profileDetailsFormElements">
                            <h2>
                                <div class="col-xs-3 inputBlock inpName">
                                    <div class="form-group">
                                        <label class="form-label" onclick="fncInputAni(this)">Lastname</label>
                                        <input id="Text2" class="form-input form-control" type="text">
                                    </div>
                                </div>
                                <div class="col-xs-3 inputBlock inpName">
                                        <div class="form-group">
                                            <label class="form-label" onclick="fncInputAni(this)">Firstname</label>
                                            <input id="Text2" class="form-input form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-xs-3 inputBlock inpName">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Midname</label>
                                                <input id="Text2" class="form-input form-control" type="text">
                                            </div>
                                        </div>
                            </h2>
                            <div class="clearfix"></div>
                            <div class="user-email">
                                    <div class="col-xs-3 inputBlock inpDob">
                                        <div class="form-group">
                                            <label class="form-label" onclick="fncInputAni(this)">10-Jan-2020</label>
                                            <input id="dob" class="form-input form-control" type="text">
                                        </div>
                                    </div>

                                <span class="spnYears">(40Y)</span>
                            
                                <div class="col-xs-3 inputBlock inpGender">
                                        <div class="form-group">
                                            <label class="form-label" onclick="fncInputAni(this)">Gender</label>
                                            <select class="form-control form-input">
                                                <option></option>
                                                <option>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                    </div>

                            </div>
                            <div class="user-mobile">
                                <span class="spnSuId">101</span>
                                <div class="col-xs-3 inputBlock">
                                        <div class="form-group">
                                            <label class="form-label" onclick="fncInputAni(this)">Status</label>
                                            <select class="form-control form-input">
                                                <option></option>
                                                <option>Active</option>
                                                <option>Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xs-12 profileBtns">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <a href="javascript:void(0)" class="btn-print-profile btn-upload-profile">Upload</a>
                                    </div>
                                    <div class="col-xs-5">
                                            <a href="javascript:void(0)" class="btn-print-profile">Print</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        </div>  </div>

                    </div>

                </div>
            </div>
            <div class="col-xs-5 profile-right">
                <div class="col-xs-12 profile-right-inner">                    
                    <div class="col-xs-12 form-elements-content">
                        <div class="form-elements-content-inner">
                            <div class="row">
                                <div class="col-xs-12 formLeft">
                                <div class="col-xs-12 inputBlock">
                                    <div class="form-group">
                                        <label class="form-label" onclick="fncInputAni(this)">Location</label>
                                        <select class="form-control form-input">
                                                <option></option>
                                                <option>Homecare1 Test</option>
                                                <option>Magee</option>
												<option>Home</option>
												<option>Facility Three</option>
                                            </select>
                                    </div>
                                </div>
                               
                                <div class="col-xs-12 inputBlock">
                                    <div class="form-group">
                                        <label class="form-label" onclick="fncInputAni(this)">Group Account</label>
                                        <input type="text" class="form-control form-input" value="" disabled>
                                    </div>
                                </div>
                                <div class="col-xs-12 inputBlock">
                                    <div class="form-group">
                                        <label class="form-label"  onclick="fncInputAni(this)">Start Date</label>
                                        <input id="startDate" class="form-input form-control inpDateField" type="text">
                                    </div>
                                </div>
                                <div class="col-xs-12 inputBlock">
                                    <div class="form-group">
                                        <label class="form-label"  onclick="fncInputAni(this)">End Date</label>
                                        <input id="endDate" class="form-input form-control inpDateField" type="text">
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
    </div>
        </div>
        <!-- Profile Ends -->

        <!-- Profile Tabs -->
        <div class="col-xs-12 tabsBlock">
            <div class="col-xs-12 tabsHeader">
                <a href="javascript:void(0)" class="linkTab linkTab-active" onclick="fncTabs('tabProfile', this)">  Profile </a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabAdditional', this)">  Additional </a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabContent', this)">  Contact </a>
            </div>
            <div class="col-xs-12 tabsContentBlock">
                <div class="col-xs-12 tabContentDiv" id="tabProfile" style="display: block;">
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                        <ul class="tabSublinks">
                            <li><a href="javascript:void(0)" class="tabSublink tabSublink-active" onclick="fncSubTabs('tabInformation', this)"> <i><img src="../../images/icon-info.svg" alt=""></i> Basic Info</a></li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabLanguages', this)"> <i><img src="../../images/icon-language.svg" alt=""></i>  Languages</a></li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabDemographic', this)"> <i><img src="../../images/icon-demographic.svg" alt=""></i>  Demographics</a></li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabCommunication', this)"> <i><img src="../../images/icon-comm.svg" alt=""></i> Communication</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-xs-9 tabContentRight" >
                        <div class="col-xs-12 tabContentRightInner">
                                <div class="col-xs-12 tabInnerBlock" id="tabInformation" style="display: block;">
                                <div class="col-xs-12 form-elements-content">                           
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">


                                                    <div class="col-xs-12 userdetails-left">
                                                        
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label"  onclick="fncInputAni(this)">Preffered/Nick Name</label>
                                                                <input type="text" class="form-control form-input" value="Name">
                                                            </div>
                                                        </div>
                                                        
                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="mandatory form-label"   onclick="fncInputAni(this)">Staff Gender</label>
                                                                    <select class="form-control form-input" id="cmbStaffGender">
                                                                       
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label"  onclick="fncInputAni(this)">Room Number</label>
                                                                    <input type="text" class="form-control form-input" value="">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label"  onclick="fncInputAni(this)">Bed Number</label>
                                                                    <input type="text" class="form-control form-input" value="">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label"  onclick="fncInputAni(this)">Weight</label>
                                                                    <input type="text" class="form-control form-input" value="">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label"  onclick="fncInputAni(this)">Height</label>
                                                                    <input type="text" class="form-control form-input" value="">
                                                                </div>
                                                            </div>
                                                            
                                                           
                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Marital Status</label>
                                                                    <select class="form-control form-input" id="cmbMarital">
                                                                        
                                                                    </select>
                                                                </div>
                                                                </div>
                                                            

                                                                <div class="col-xs-3 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Religion</label>
                                                                        <select class="form-control form-input" id="cmbReligion">
                                                                              
                                                                        </select>
                                                                    </div>
                                                                    </div>

                                                                    <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="form-label" onclick="fncInputAni(this)">Race</label>
                                                                            <select class="form-control form-input" id="cmbRace">
                                                                                    
                                                                            </select>
                                                                        </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="form-label" onclick="fncInputAni(this)">Ethnicity</label>
                                                                            <select class="form-control form-input" id="cmbEthicity">
                                                                                    
                                                                            </select>
                                                                        </div>
                                                                        </div>

                                                                        <div class="col-xs-3 inputBlock">
                                                                            <div class="form-group">
                                                                                <label class="form-label" onclick="fncInputAni(this)">NHS</label>
                                                                                <input type="text" class="form-control form-input" value="">
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-xs-3 inputBlock">
                                                                            <div class="form-group">
                                                                                <label class="form-label" onclick="fncInputAni(this)">NI</label>
                                                                                <input type="text" class="form-control form-input" value="">
                                                                            </div>
                                                                        </div>
																		
																		 <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Title</label>
                                                                    <select class="form-control form-input" id="cmbPrefix">
                                                                        
                                                                    </select>
                                                                </div>
                                                            </div>
															
															<div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Suffix</label>
                                                                    <select class="form-control form-input">
                                                                        <option>Select</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                                        
                                                                        <div class="col-xs-12 inputBlock inputFullLength">
                                                                        <div class="form-group">
                                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">Notes</label>
                                                                            <textarea class="form-control form-input"></textarea>
                                                                        </div>
                                                                        </div>

                                                            <div class="col-xs-12 formButtons">
                                                                    <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                            </div>
                                                            
                                                            
                                                             </div>
                                                            
                                            </div>
                                        </div>
                                    </div></div>    
                               </div>

                            <div class="col-xs-12 tabInnerBlock" id="tabLanguages" style="display: none;">
                                <div class="col-xs-12 form-elements-content">
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">
                                                    <div class="languageInputDiv">
                                                    <div class="col-xs-3 inputBlock">
                                                            <div class="form-group focused">
                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">Preffered</label>
                                                                <select class="form-control form-input filled" id="txtL1">
                                                                        
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <a href="javascript:void(0)" class="formClose"></a>
                                                    </div>

                                                        <div class="languageInputDiv">
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group focused">
                                                                <label class="form-label" onclick="fncInputAni(this)">Second</label>
                                                                <select class="form-control form-input filled" id="txtL2">
                                                                        
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <a href="javascript:void(0)" class="formClose"></a>
                                                        </div>

                                                        <div class="languageInputDiv">
                                                        <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Third</label>
                                                                    <select class="form-control form-input" id="txtL3">
                                                                            
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" class="formClose"></a>
                                                        </div>
                                                        <div class="languageInputDiv">
                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Fourth</label>
                                                                    <select class="form-control form-input" id="txtL4">
                                                                          
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" class="formClose"></a>
                                                        </div>

                                                        <div class="languageInputDiv">
                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Fifth</label>
                                                                    <select class="form-control form-input" id="txtL5">
                                                                          
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" class="formClose"></a>
                                                        </div>

                                                        <div class="languageInputDiv">
                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Sixth</label>
                                                                    <select class="form-control form-input" id="txtL6">
                                                                          
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void(0)" class="formClose"></a>
                                                        </div>
                                                    </div>
                                                            <div class="col-xs-12 formButtons">
                                                                    <a href="javascript:void(0)" class="btn-submit btnAddLang">Add</a>    
                                                                <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 tabInnerBlock" id="tabDemographic">
                                <div class="col-xs-12 form-elements-content">
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">Address1</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">Address2</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                            <a href="javascript:void(0)" onclick="openPopup('locationMap')" class="iconMap"></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">City</label>
                                                            <input type="text" class="form-control form-input" value="" disabled>
                                                            <a href="javascript:void(0)" class="inpSearch"></a>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label" onclick="fncInputAni(this)">State / County</label>
                                                                <input type="text" class="form-control form-input" value="" disabled>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Country</label>
                                                                    <input type="text" class="form-control form-input" value="" disabled>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="mandatory form-label" onclick="fncInputAni(this)">Postal/Zip Code</label>
                                                                        <input type="text" class="form-control form-input" value="" disabled>
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 inputBlock inputFullLength">
                                                                        <div class="form-group">
                                                                            <label class="form-label" onclick="fncInputAni(this)">Landmark</label>
                                                                            <textarea class="form-control form-input"></textarea>
                                                                        </div>
                                                                    </div>

                                                                <div class="col-xs-12 formButtons">
                                                                        <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                        <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <div class="col-xs-12 tabInnerBlock" id="tabCommunication">
                                    <div class="col-xs-12 form-elements-content">
                                        <div class="col-xs-12 tabInnerContent">
                                            <div class="col-xs-12 form-elements-content-inner">
                                                <div class="row tabInnerrow">
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label" onclick="fncInputAni(this)">Primary Mobile Phone</label>
                                                                <input type="text" class="form-control form-input" value="">
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label" onclick="fncInputAni(this)">SMS</label>
                                                                <select class="form-control form-input" id="cmbSMS">
                                                                        
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label" onclick="fncInputAni(this)">Secondary Mobile Phone</label>
                                                                <input type="text" class="form-control form-input" value="">
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">SMS</label>
                                                                    <select class="form-control form-input" id="cmbSMSSecondary">
                                                                           
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Home phone</label>
                                                                    <input type="text" class="form-control form-input" value="">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label" onclick="fncInputAni(this)">Work Phone</label>
                                                                    <input type="text" class="form-control form-input" value="">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Email</label>
                                                                        <input type="text" class="form-control form-input" value="">
                                                                    </div>
                                                                </div>

                                                                <div class="col-xs-3 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Fax</label>
                                                                        <input type="text" class="form-control form-input" value="">
                                                                    </div>
                                                                </div>
                                                               
                                                                    <div class="col-xs-12 formButtons">
                                                                            <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                            <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 tabContentDiv" id="tabAdditional">
                     
                        
                        <div class="col-xs-3 tabContentLeft">
                                <div class="col-xs-12 padding-0">
                                <ul class="tabSublinks">
                                        <li><a href="javascript:void(0)" class="tabSublink tabSublink-active" onclick="fncSubTabs('tabAddiCommunication', this)"> <i><img src="../../images/icon-info.svg" alt=""></i> Activities</a></li>
                                    </ul>
                            </div>
                            </div>

                            <div class="col-xs-9 tabContentRight">
                                <div class="col-xs-12 tabContentRightInner">
                                    <div class="col-xs-12 tabInnerBlock" id="tabAddiCommunication" style="display: block;">
                                        
                                        <div class="col-xs-12 padding-0">
                                            <div class="col-xs-12 form-elements-content">
                                                <div class="col-xs-12 tabInnerContent">
                                                    <div class="col-xs-12 form-elements-content-inner">
                                                        <div class="row tabInnerrow">

                                                            <div class="col-xs-12 happitInpuBlock">
                                                                <div class="col-xs-6 inputBlock">
                                                                    <div class="form-group focused">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Activity</label>
                                                                        <select class="form-control form-input">
                                                                                <option></option>
                                                                            <option>Ability To Talk</option>
                                                                            <option>Vision/Sight</option>
                                                                            <option>Alcohol Reliant</option>
                                                                            <option>Smoker</option>
                                                                            <option>Pets</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-6 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Notes</label>
                                                                        <input type="text" class="form-control form-input">
                                                                    </div>
                                                                </div>

                                                                <div class="tbl-plusminus">
                                                                    <a href="javascript:void(0)" class="btn-sm-plus">+</a>
                                                                    <a href="javascript:void(0)" class="btn-sm-minus">-</a>
                                                                </div>

                                                            </div>
                                                          

                                                           

                                                            <div class="col-xs-12 formButtons">
                                                                    <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                            </div>

                                                               



                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div></div>

                            </div>
                         
                </div>
                <div class="col-xs-12 tabContentDiv" id="tabContent">
                        <div class="col-xs-3 tabContentLeft">
                                <div class="col-xs-12 padding-0">
                                <ul class="tabSublinks">
                                   <li><a href="javascript:void(0)" class="tabSublink tabSublink-active" onclick="fncContactAdd('contactTable', this)"> <i><img src="../../images/icon-view.svg" alt=""></i> View</a></li>
                                   <li><a href="javascript:void(0)" class="tabSublink" onclick="fncContactAdd('contactAddForm', this)"> <i><img src="../../images/icon-add.svg" alt=""></i> Add</a></li>
								   <li><a href="javascript:void(0)" class="tabSublink" onclick="fncContactAdd('contactAddFormEdit', this)"> <i><img src="../../images/icon-edit.svg" alt=""></i> Edit</a></li>
								   <li><a href="javascript:void(0)" class="tabSublink"> <i><img src="../../images/icon-delete.svg" alt=""></i> Delete</a></li>
                                </ul>
                            </div>
                            </div>
                            <div class="col-xs-9 tabContentRight" id="tabRightDiv">
                                <div class="col-xs-12 tabContentRightInner" >
                                        <div class="col-xs-12 padding-0">
                                            
                                            <div class="col-xs-12 contactTable" id="contactTable">
                                                <table class="tblContact">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Type</th>
                                                        <th>Relationship</th>
                                                        <th>Mobile</th>
                                                        <th>Home Phone</th>
                                                        <th>Email</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Venkatesh</td>
                                                        <td>Pharmacy</td>
                                                        <td>Son</td>
                                                        <td>8223388899</td>
                                                        <td>8785688899</td>
                                                        <td>sample@gmail.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Venkatesh</td>
                                                        <td>Pharmacy</td>
                                                        <td>Son</td>
                                                        <td>8223388899</td>
                                                        <td>8785688899</td>
                                                        <td>sample@gmail.com</td>
                                                    </tr>
                                                    <tr>
                                                            <td>Venkatesh</td>
                                                            <td>Pharmacy</td>
                                                            <td>Son</td>
                                                            <td>8223388899</td>
                                                            <td>8785688899</td>
                                                            <td>sample@gmail.com</td>
                                                        </tr>
                                                        <tr>
                                                                <td>Venkatesh</td>
                                                                <td>Pharmacy</td>
                                                                <td>Son</td>
                                                                <td>8223388899</td>
                                                                <td>8785688899</td>
                                                                <td>sample@gmail.com</td>
                                                            </tr>
                                                            <tr>
                                                                    <td>Venkatesh</td>
                                                                    <td>Pharmacy</td>
                                                                    <td>Son</td>
                                                                    <td>8223388899</td>
                                                                    <td>8785688899</td>
                                                                    <td>sample@gmail.com</td>
                                                                </tr>
                                                                <tr>
                                                                        <td>Venkatesh</td>
                                                                        <td>Pharmacy</td>
                                                                        <td>Son</td>
                                                                        <td>8223388899</td>
                                                                        <td>8785688899</td>
                                                                        <td>sample@gmail.com</td>
                                                                    </tr>
                                                </table>

                                            </div>


                                        </div>
                                </div></div>

                                <div class="col-xs-9 tabContentRight " id="contactAddForm" style="display: none;">
                                
                                    <div class="col-xs-12 tabContentRightInner">
                                        <h4 class="tabHeading">Basic info</h4>
                                        <div class="col-xs-12 padding-0" style="display: block;">
                                            <div class="col-xs-12 form-elements-content">
                                                <div class="col-xs-12 tabInnerContent">
                                                    <div class="col-xs-12 form-elements-content-inner">
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">Contact Name</label>
                                                                <input type="text" class="form-control form-input" value="">
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label" onclick="fncInputAni(this)">Status</label>
                                                                <select class="form-control form-input">
                                                                    <option></option>
                                                                    <option>Option</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">Contact Type</label>
                                                                 <select class="form-control form-input" id="txtCommunicationType">
                                                                        
                                                                    </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">RelationShip</label>
                                                                <select class="form-control form-input" id="txtRelationship">
                                                                        
                                                                    </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 tabContentRightInner">
                                            <h4 class="tabHeading">Demographics</h4>
                                            <div class="col-xs-12 padding-0" style="display: block;">
                                                <div class="col-xs-12 form-elements-content">
                                                    <div class="col-xs-12 tabInnerContent">
                                                        <div class="col-xs-12 form-elements-content-inner">
                                                                <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">Address1</label>
                                                                            <input type="text" class="form-control form-input" value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="form-label" onclick="fncInputAni(this)">Address2</label>
                                                                            <input type="text" class="form-control form-input" value="">
                                                                            <a href="javascript:void(0)" onclick="openPopup('locationMap')" class="iconMap"></a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="form-label" onclick="fncInputAni(this)">City</label>
                                                                            <input type="text" class="form-control form-input" value="" disabled>
                                                                            <a href="javascript:void(0)" class="inpSearch"></a>
                                                                        </div>
                                                                    </div>
                
                                                                    <div class="col-xs-3 inputBlock">
                                                                            <div class="form-group">
                                                                                <label class="form-label" onclick="fncInputAni(this)">State / County</label>
                                                                                <input type="text" class="form-control form-input " value="" disabled>
                                                                            </div>
                                                                        </div>
                
                                                                        <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">Country</label>
                                                                                    <input type="text" class="form-control form-input" value="" disabled>
                                                                                </div>
                                                                            </div>
                
                                                                            <div class="col-xs-3 inputBlock">
                                                                                    <div class="form-group">
                                                                                        <label class="mandatory form-label" onclick="fncInputAni(this)">Postal/Zip Code</label>
                                                                                        <input type="text" class="form-control form-input" value="" disabled>
                                                                                    </div>
                                                                                </div>
                
                                                                                <div class="col-xs-3 inputBlock">
                                                                                        <div class="form-group">
                                                                                            <label class="form-label" onclick="fncInputAni(this)">Landmark</label>
                                                                                            <input type="text" class="form-control form-input" value="">
                                                                                        </div>
                                                                                    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 tabContentRightInner">
                                                <h4 class="tabHeading">Communication</h4>
                                                <div class="col-xs-12 padding-0" style="display: block;">
                                                    <div class="col-xs-12 form-elements-content">
                                                        <div class="col-xs-12 tabInnerContent">
                                                            <div class="col-xs-12 form-elements-content-inner">
                                                                    <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">Primary Mobile Phone</label>
                                                                            <input type="text" class="form-control form-input" value="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">SMS</label>
                                                                            <select class="form-control form-input" id="cmbContactSMSPrimary">
                                                                       
                                                                    </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-3 inputBlock">
                                                                        <div class="form-group">
                                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">Secondary Mobile Phone</label>
                                                                            <input type="text" class="form-control form-input" value="">
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="col-xs-3 inputBlock">
                                                                            <div class="form-group">
                                                                                <label class="form-label" onclick="fncInputAni(this)">SMS</label>
                                                                                <select class="form-control form-input" id="cmbContactSMSSecondary">
                                                                        
                                                                    </select>
                                                                            </div>
                                                                        </div>
            
                                                                        <div class="col-xs-3 inputBlock">
                                                                            <div class="form-group">
                                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">Home phone</label>
                                                                                <input type="text" class="form-control form-input" value="">
                                                                            </div>
                                                                        </div>
            
                                                                        <div class="col-xs-3 inputBlock">
                                                                            <div class="form-group">
                                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">Work Phone</label>
                                                                                <input type="text" class="form-control form-input" value="">
                                                                            </div>
                                                                        </div>
            
                                                                        <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Email</label>
                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>
            
                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Fax</label>
                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 tabContentRightInner">
                                                    <h4 class="tabHeading">Notes</h4>
                                                    <div class="col-xs-12 padding-0" style="display: block;">
                                                        <div class="col-xs-12 form-elements-content">
                                                            <div class="col-xs-12 tabInnerContent">
                                                                <div class="col-xs-12 form-elements-content-inner">
                                                                        <div class="col-xs-3 inputBlock inputFullLength">
                                                                                <div class="form-group">
                                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Notes</label>
                                                                                    <textarea class="form-control form-input"></textarea>
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-xs-12 formButtons">
                                                                                    <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                                            </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                
                                </div>
                            
                </div>
            </div>
        </div>
        <!-- Profile Tabs Ends -->

  </div>
</section>
<!-- Section Ends -->

<!-- Footer -->
<footer class="col-xs-12 footer-container">
    <div class="col-xs-12 footer-links">
      <div class="inline-block"> <a href="javascript:void(0);">FAQ</a> <a href="javascript:void(0)">Terms &amp; Conditions</a> <a href="javascript:void(0);">Contact Us</a> <a href="javascript:void(0);">Company</a>  </div>
      </div>
</footer>
<!-- Footer Ends -->

<!-- Popup -->
<div class="popupblock" id="locationMap" style="display: none;">
        <div class="popuptbl">
            <div class="popuptr">
                <div class="popupinner">
                    <div class="popupcontentDiv locationmap-popup">
                        <div class="col-xs-12 popupheader">
                            Find your location
                            <a href="javascript:void(0)" class="popup-close" onclick="closePopup('locationMap')"></a>
                        </div>
                        <div class="col-xs-12 popupbody">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.390426108418!2d78.4235563218686!3d17.522056933052447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f654fc6bd4b%3A0x47436245d7f5ae85!2sTimeam%20Software%20Techonologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1579546045106!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
<!-- popup ends -->

<!-- Js Filer starts here -->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/moment.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.js"></script>
<script src="../../../js/common/inetwork.min.js"></script>
<script src="../../../js/common/common.min.js"></script>
<script src="../../js/custom.js"></script>

<!-- scripts -->
<script src="../../../js/libs/jquery-1.7.min.js"></script>
<script src="../../../js/libs/jquery.event.drag-2.2.js"></script>
<script src="../../../js/libs/bootstrap.min.js"></script>

<script src="../../../js/libs/kendo.web.min.js"></script>
<script src="../../../js/libs/kendo.web.ext.js"></script>
<script src="../../../js/common/irangedatetimepicker.min.js"></script>

<script src="../../../js/common/messages.js"></script>
<script src="../../../js/common/ikendowrapper.min.js"></script>
<script src="../../../js/common/inetwork.min.js"></script>
<script src="../../../js/common/customalert.min.js"></script>
<script src="../../../js/common/common.min.js"></script>
<script src="../../../js/common/timeamUtil.min.js"></script>
<script src="../../../js/common/iAppUtil.min.js"></script>

<script src="../../../js/libs/angular.js"></script>
<script src="../../../js/libs/angular-touch.js"></script>
<script src="../../../js/libs/angular-animate.js"></script>
<script src="../../../js/libs/angular/csv.js"></script>
<script src="../../../js/libs/angular/vfs_fonts.js"></script>

<script src="../../../js/libs/angular/ui-grid-unstable.js"></script>
<script src="../../../js/common/iAngularUI.grid.wrapper.js"></script>

<script src="../../../js/common/utilities.min.js"></script>
<script src="../../../js/common/common.min.js"></script>


<script src="../../js/suRegistration.js"></script>
<script>
$('document').ready(function () {
    $(".scrollbar-dynamic").mCustomScrollbar({ });
    $('#dob').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpDateField').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
})
</script>
<!-- Js Filer ends here -->
</body>
</html>
