﻿<!DOCTYPE HTML>
<html lang="en" class="for-fixed-buttons">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5.0" />
<title>Wecare</title>
<!-- Css files -->
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
<!-- Css files ends -->
</head>

<body>

<!-- Section -->
<section>
<div class="container">
    
    <!-- Profile Tabs -->
    <div class="col-xs-12 tabsBlock">
      
        <div class="col-xs-12 tabsContentBlock">
            <!-- Profile -->
            <div class="col-xs-12 tabContentDiv" id="tabProfile" style="display: block;">

                <div class="col-xs-12 tabContentRight threeColumns">
                    <div class="col-xs-12 tabContentRightInner">
                       
                        <!-- Docs tab -->
                        <div class="col-xs-12 tabInnerBlock"  id="batchGeneral" style="display: block;">
                            <div class="col-xs-12 padding-0">
                                <div class="col-xs-12 form-elements-content">
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">

                                                <!-- Table -->
                                                <div class="col-xs-12 addTableDiv" id="batchGeneralTable">
                                                        <a href="javascript:void(0)" class="btnAddNew" onclick="fncAddTable('batchGeneralTable','batchGeneralTableAdd')">Add new</a>
                                                        <div class="clearfix"></div>
                                                        <div class="table-responsive">
                                                            <table class="table tblContact careTableData">
                                                                <tbody>
                                                                    <tr>
                                                                        <th>ID</th>
                                                                        <th>Batch number </th>
                                                                        <th>MFG date</th>
                                                                        <th>Expiry Date</th>
                                                                        <th>MRP</th>
                                                                        <th>Status</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>123456</td>
                                                                        <td>20/12/2010</td>
                                                                        <td>20/12/2020</td>
                                                                        <td>Rs. 20,000</td>
                                                                        <td>Active</td>
                                                                        <td>
                                                                            <div class="tblActions">
                                                                                <a href="javascript:void(0)" class="tblEdit"></a>
                                                                                <a href="javascript:void(0)" class="tblDelete"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                            <td>02</td>
                                                                            <td>789123</td>
                                                                            <td>20/12/2010</td>
                                                                            <td>20/12/2020</td>
                                                                            <td>Rs. 20,000</td>
                                                                            <td>Active</td>
                                                                            <td>
                                                                                <div class="tblActions">
                                                                                    <a href="javascript:void(0)" class="tblEdit"></a>
                                                                                    <a href="javascript:void(0)" class="tblDelete"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>



                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                <!-- Table ends -->

                                                <!-- Doc add ends -->
                                                <div class="col-xs-12 tabInnerBlock" id="batchGeneralTableAdd" style="display: none;">
                                                        <div class="col-xs-12 form-elements-content">
                                                           
                                                                <div class="col-xs-12 form-elements-content-inner">
                                                                    <div class="row tabInnerrow">
                                                                        <div class="col-xs-12 userdetails-left">
                                                                            
                            
                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Batch number</label>
                                                                                    <input type="file" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>
                            
                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">MFG Date</label>
                                                                                    <input type="text" class="form-control form-input inpDateField" value="">
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">Expiry Date</label>
                                                                                    <input type="text" class="form-control form-input inpDateField" value="">
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">MRP</label>
                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>
                            

                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">Status</label>
                                                                                    <select class="form-control form-input">
                                                                                        <option>Active</option>
                                                                                        <option>Inactive</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                            
                            
                                        
                                                                           
                                                                        </div>
                                                                        <div class="col-xs-12 formButtons"> <a href="javascript:void(0)"
                                                                            class="btn-submit">Save</a> <a href="javascript:void(0)"
                                                                            class="btn-submit btn-cancel" onclick="fncAddTableCancel('batchGeneralTable','batchGeneralTableAdd')">Cancel</a> </div>
                                                                    </div>
                                                                </div>
                                                           
                                                        </div>
                                                    </div>
                                                <!-- Doc add tab ends -->
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Docs tab ends -->
                    </div>
                </div>
            </div>
            <!-- Profile ends-->

            




        </div>
    </div>
    
</div>
<!-- Profile Tabs Ends -->
</section>
<!-- Section Ends -->
<!-- Footer -->
<footer class="col-xs-12 footer-container">
    <div class="col-xs-12 footer-links">
        <div class="inline-block"> <a href="javascript:void(0);">FAQ</a> <a href="javascript:void(0)">Terms &amp; Conditions</a> <a href="javascript:void(0);">Contact Us</a> <a href="javascript:void(0);">Company</a> </div>
    </div>
</footer>
<!-- Footer Ends -->
<!-- Popup -->
<div class="popupblock" id="locationMap" style="display: none;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv locationmap-popup">
                    <div class="col-xs-12 popupheader"> Find your location <a href="javascript:void(0)" class="popup-close" onclick="closePopup('locationMap')"></a> </div>
                    <div class="col-xs-12 popupbody">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.390426108418!2d78.4235563218686!3d17.522056933052447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f654fc6bd4b%3A0x47436245d7f5ae85!2sTimeam%20Software%20Techonologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1579546045106!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popup ends -->
<!-- Js Filer starts here -->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/moment.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.js"></script>
<script src="../../js/custom.js"></script>
    <script>
$('document').ready(function () {
    $(".scrollbar-dynamic").mCustomScrollbar({ });
    $('#dob').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpDateField').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpTimeField').datetimepicker({
        format: 'LT'
    });
    
})
    </script>
    <!-- Js Filer ends here -->
</body>
</html>
