<!doctype html>
<html>

<head>
	<title>Firmware Upload</title>

	<!-- css files -->
    <link href="../../../../app/ui/styles/default/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/corefonts.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/common.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.ext.css" rel="stylesheet">

    <link href="../../../../app/ui/styles/default/css/slick.grid.css" rel="stylesheet" type="text/css" />
    <link href="../../../../app/ui/styles/default/css/slick-default-theme.css" rel="stylesheet" type="text/css" />

    <link href="../../../../app/ui/styles/default/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../../../app/ui/styles/default/css/newTheme.css" rel="stylesheet">
	<link href="../../../../app/ui/styles/default/css/iutilities.css" rel="stylesheet"  type="text/css" />

    <!-- scripts -->
    <script src="../../../../app/externalscripts/jquery-1.7.min.js"></script>
    <script src="../../../../app/externalscripts/jquery.event.drag-2.2.js"></script>
    
    <script src="../../../../app/externalscripts/kendo.web.min.js"></script>
    <script src="../../../../app/externalscripts/kendo.web.ext.js"></script>
    
    <script src="../../../../app/ui/scripts/common/ikendowrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendo.grid.wrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/inetwork.js"></script>
    <script src="../../../../app/ui/scripts/common/icommon.js"></script>
	<script src="../../../../app/ui/scripts/common/customalert.js"></script>
    <script src="../../../../app/ui/scripts/common/iutilities.js"></script>
	<script src="../../scripts/health/dietUpload.js"></script>
	
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:0px">
			<form role="form" onsubmit="return false;">
			
				<div class="panel-body" id="divDataImport">
					<div id="divFile1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-sm-1 col-md-1 col-lg-1 col-xs-12 control-label input-sm noPadding" id="lblFileName1" style="padding-top:8px !important">File 1:</label>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 noPadding">
							<input id="tiFileName1" type="text" class="form-control input-sm" style="width:70%;display:inline-block" readonly></input>
							<button id="btnBrowse1" class="imb-button"></button>
							<input type="file" id="fileElem1" accept=".csv" multiple="" style="display:none;">
						</div>
					</div>
					<div id="divFile2" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-sm-1 col-md-1 col-lg-1 col-xs-12 control-label input-sm noPadding" id="lblFileName2" style="padding-top:8px !important">File 2:</label>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 noPadding">
							<input id="tiFileName2" type="text" class="form-control input-sm" style="width:70%;display:inline-block" readonly></input>
							<button id="btnBrowse2" class="imb-button"></button>
							<input type="file" id="fileElem2" accept=".csv" multiple="" style="display:none;">
						</div>
					</div>
					<div id="divFile3" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-sm-1 col-md-1 col-lg-1 col-xs-12 control-label input-sm noPadding" id="lblFileName3" style="padding-top:8px !important">File 3:</label>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 noPadding">
							<input id="tiFileName3" type="text" class="form-control input-sm" style="width:70%;display:inline-block" readonly></input>
							<button id="btnBrowse3" class="imb-button"></button>
							<input type="file" id="fileElem3" accept=".csv" multiple="" style="display:none;">
						</div>
					</div>
					<div id="divFile4" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="display:none">
						<label class="col-sm-1 col-md-1 col-lg-1 col-xs-12 control-label input-sm noPadding" id="lblFileName4" style="padding-top:8px !important">File 4:</label>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 noPadding">
							<input id="tiFileName4" type="text" class="form-control input-sm" style="width:70%;display:inline-block" readonly></input>
							<button id="btnBrowse4" class="imb-button"></button>
							<input type="file" id="fileElem4" accept=".csv" multiple="" style="display:none;">
						</div>
					</div>
					<div id="divFile5" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="display:none">
						<label class="col-sm-1 col-md-1 col-lg-1 col-xs-12 control-label input-sm noPadding" id="lblFileName5" style="padding-top:8px !important">File 5:</label>
						<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12 noPadding">
							<input id="tiFileName5" type="text" class="form-control input-sm" style="width:70%;display:inline-block" readonly></input>
							<button id="btnBrowse5" class="imb-button"></button>
							<input type="file" id="fileElem5" accept=".csv" multiple="" style="display:none;">
						</div>
					</div>
				</div>
				<div class="navBar">
					<button id="btnImport" class="btn-save"></button>
					<button id="btnCancelImport" class="btn-cancel"></button>
				</div>
			
			</form>
		</div>
	</div>
</body>	

</html>	