<!doctype html>
<html style="width:100%; padding-bottom: 80px">

<head>
	<title>Patient</title>
	
	<!-- css files -->
    <link href="../../../../app/ui/styles/default/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/corefonts.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/common.css" rel="stylesheet">
    <link href="../../../../app/ui/styles/default/css/kendo.ext.css" rel="stylesheet">

    <link href="../../../../app/ui/styles/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../styles/default/css/devicemgmt.css" rel="stylesheet">
	<link href="../../../../app/ui/styles/default/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../../../app/externalscripts/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../../../app/externalscripts/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	<link href="../../../../app/ui/styles/default/css/newTheme.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../../../app/externalscripts/jquery-1.7.min.js"></script>
    <script src="../../../../app/externalscripts/bootstrap.min.js"></script>
    <script src="../../../../app/externalscripts/jquery.event.drag-2.2.js"></script>
    
    <script src="../../../../app/externalscripts/kendo.web.min.js"></script>
    <script src="../../../../app/externalscripts/kendo.web.ext.js"></script>
    
    <script src="../../../../app/ui/scripts/common/messages.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendowrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/ikendo.grid.wrapper.js"></script>
    <script src="../../../../app/ui/scripts/common/inetwork.js"></script>
    <script src="../../../../app/ui/scripts/common/icommon.js"></script>
	<script src="../../../../app/ui/scripts/common/customalert.js"></script>
	<script src="../../../../app/ui/scripts/common/iAppUtil.js"></script>
    <script src="../../../../app/ui/scripts/common/iutilities.js"></script>

    <script src="../../../../app/externalscripts/angular.js"></script>
	<script src="../../../../app/externalscripts/angular-touch.js"></script>
	<script src="../../../../app/externalscripts/angular-animate.js"></script>
	<script src="../../../../app/externalscripts/angular/csv.js"></script>
	<script src="../../../../app/externalscripts/angular/vfs_fonts.js"></script>

	<script src="../../../../app/externalscripts/angular/ui-grid-unstable.js?v1.0.1"></script>
	<script src="../../../../app/ui/scripts/common/iAngularUI.grid.wrapper.js?v1.0.1"></script>
	
	<script src="../../scripts/common/utilities.js"></script>
	<script src="../../scripts/health/healthMenu.js"></script>
	<style>
		.cusrsorStyle{
			/*width:120px;*/
			cursor:pointer
		}
		.panelBorderStyle{
			border:2px solid rgb(152, 136, 136);
			border-radius:10px;
		}
		.paddingLeftStyle{
			padding-left:30px;
		}
		.marginLeftStyle{
			margin-left:5px
		}
		.menuStyle{
			font-size:18px
		}
		.subMenuStyle{
			font-size:15px;
		}
		.divLableStyle{
			display:inline-block;
			width:200px;
			font-size:18px
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainer">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:1px">
        			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12 panelBorderStyle" id="leftPanel" style="padding:0px;overflow:auto">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">
        							<div class="list-group">
							    		<a  href="#dietMenu" class="list-group-item menuStyle" id="diet"  data-toggle="collapse"><div class="divLableStyle">Diet</div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down marginLeftStyle" ></i></span></a>
							    		<div class="collapse list-group-submenu" id="dietMenu">
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addDiet">Add</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchDiet">Search </a>
        								</div>
								  </div> 
        						</div>
        			</div>
        			<div class="col-sm-7 col-md-7 col-lg-7 col-xs-12 panelBorderStyle" id="centerPanel" style="padding:1px;visibility:hidden">
        				<button id="panelMovLeft" type="button" class="btn btn-default noPadding" style="float:left;height:100px !important;width: 14px;margin-top:35%" aria-label="Left Align">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							</button>
        				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11">
        					<div class="panel-group" style="width:106%">
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#general" id="lblPeriodicIgnOn">General</a>
											      </h4>
								    		</div>
								    		 <div id="general" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Additional Info</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Insurence</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Guaranter</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Claims</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Remittance</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Appointments</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="panel panel-default">
        									 <div class="panel-heading">
											      <h4 class="panel-title">
											        <a data-toggle="collapse" href="#addInfo" id="lblPeriodicIgnOn">Charts</a>
											      </h4>
								    		</div>
								    		 <div id="addInfo" class="panel-collapse collapse in">
								    		 		<div class="panel-body" style="padding-bottom:0px">
								    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
								    		 				</div>
								    		 		</div>
								    		 </div>
        							</div>
        							<div class="navBar" style="padding-bottom:2px">
										<button id="btnSave" class="btn-save">Save</button>
										<button id="btnSave" class="btn-save">Delete</button>
										<button id="btnSave" class="btn-save">Call</button>
									</div>
        					</div>
        				</div>
        				<button id="panelMoveRight" type="button" class="btn btn-default noPadding" style="float:left;height:100px !important;border:1px solid #333;margin-left:60px;margin-top:35%" aria-label="Left Align">
												<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									</button>
        			</div>
        			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 panelBorderStyle" id="rightPanel" style="padding-left:1px">
        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:25%">
		        					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
												<img  src="../../../ui/styles/default/images/HosImages/nurse.png"  class="cusrsorStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/MyDiesease.png"  class="cusrsorStyle">
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
													<img  src="../../../ui/styles/default/images/HosImages/myDiet.png"  class="cusrsorStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/myPills.png"  class="cusrsorStyle">
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
												<img  src="../../../ui/styles/default/images/HosImages/news.png"  class="cusrsorStyle">
										</div>
										<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/Vital.png"  class="cusrsorStyle">
										</div>
													
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12" style="display:none">
													<img  src="../../../ui/styles/default/images/HosImages/excersize.png"  class="cusrsorStyle">
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:20px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" style="text-align:center">
													<img  src="../../../ui/styles/default/images/HosImages/Appointment.png"  class="cusrsorStyle">
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
												<img  src="../../../ui/styles/default/images/HosImages/911.png"  class="cusrsorStyle">
											</div>
									</div>
							</div>			
        			</div>
        	</div>
		</div>
	</div>
</body>	

</html>