<!doctype html>
<html style="width:100%;">
<head>
	<title>Care Home</title>
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
	<link href="../../css/external/css/corefonts.css" rel="stylesheet">
	<link href="../../css/external/css/common.css" rel="stylesheet">
	<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
	<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<!--<link href="../../css/libs/css/createpatient.css" rel="stylesheet" />-->
	<link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/carehome.css" rel="stylesheet" />
	<link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
	<link href="../../css/external/css/theme.css" rel="stylesheet" />

	<!-- scripts -->
	<script src="../../js/libs/jquery-1.7.min.js"></script>
	<script src="../../js/libs/jquery.event.drag-2.2.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>
	<script src="../../js/libs/plugins/kendo-jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


	<!-- <script src="../../js/common/irangedatetimepicker.min.js"></script> -->
	<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
	<!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
	<!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="../../js/libs/jquery.maskedinput.min.js"></script>
	<script src="../../js/libs/jquery.maskssn.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
	<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/messages.min.js"></script>
	<script src="../../js/common/ikendowrapper.min.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
	<script src="../../js/common/iAppUtil.min.js"></script>
	<script src="../../js/common/imageCompression.min.js"></script>
	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>
	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/carehome/carehome.min.js"></script>
	<style>
		.postalWrapper-img{
			width: 20px;
			cursor: pointer;
			margin-top: 0px;
			position: absolute;
			right: 5px;
			top: 4px;
		}
		.residentWrapper-img{
			width: 20px;
		    cursor: pointer;
			margin-top: 0px;
		    position: absolute;
		    right: 40px;
		    top: 75px;
		}
		.purchaseResidentWrapper-img{
			 width: 20px;
			 cursor: pointer;
			 margin-top: 0px;
			 position: absolute;
			 right: 55%;
			 top: 62%;
		 }
		.remittanceResidentWrapper-img{
			width: 20px;
			cursor: pointer;
			margin-top: 0px;
			position: absolute;
			right: 55%;
			top: 36%;
		}
		.dolsWrapper-img{
			width: 20px;
			cursor: pointer;
			margin-top: 0px;
			position: absolute;
			right: 6%;
			top: 23%;
		}
	</style>
</head>
<body class="bodyClass">
<div class="carehome-wrapper" style="display: flex;">
	<div class="sidebar">
		<!-- <div class="carehome-title-wrapper row">
            <img src="../../img/medication/medication 3.png" class="carehome-title-img">
            <h1>Council</h1>
        </div> -->
		<nav class="nav nav-bar sidebar-nav">
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="Care Home" data-link-name="CareHomeMaster">
					<img src="../../img/council/Care Home.png" />
				</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="Residents" data-link-name="residents">
					<img src="../../img/council/resident-icon.png" />
				</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="Bed Allocation" data-link-name="BedAllocation">
					<img src="../../img/council/Bed.png" />
				</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="Remittance" data-link-name="remittance">
					<img src="../../img/council/remittance.png" />
				</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="Purchase Order" data-link-name="po">
					<img src="../../img/council/purchase order.png" />
				</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="DoL's" data-link-name="dols">
					<img src="../../img/council/DoLs.png" />
				</a>
			</li>
			<li class="sidebar-nav-list">
				<a href="#" class="sidebar-nav-link" title="Reports" data-link-name="reports">
					<img src="../../img/council/reports.png" />
				</a>
			</li>

		</nav>
	</div>
	<div class="sidebar-info-content col-xs-12 col-sm-8">
		<h4 id="hTitle" style="font-weight: bold;text-align: center"></h4>
		<div class="sidebar-info-panel">
			<!-- <ul>
                <li class="tab-list active-tabList" data-medicate-list="1">
                    <a href="#" class="tablist-link">Add</a>
                </li>
                <li class="tab-list" data-medicate-list="2">
                    <a href="#" class="tablist-link" id="carehome-list-search">List</a>
                </li>
            </ul> -->
		<div class="tab-content" data-medicate-content="1">
			<div class="hasError">Please Fill All required fields</div>
			<form class="medicationForm-form">
				<div class="non-rxNorm-form">
					<div class="group-forms" data-attr-content="dashboard" style="display: none">
					<fieldset class="fieldset">
						<div class="formGroup">
							<label>Council Dashboard: <span>*</span></label>
							<input type="text" maxlength="10" name="dashboard-id" placeholder="Council Dashboard" />
						</div>
						<div class="formGroup">
							<label>Care Home: <span>*</span></label>
							<input type="text" maxlength="40" name="dashboard-type" placeholder="Care Home" />
						</div>
						<div class="formGroup">
							<label>Nursing Home: <span>*</span></label>
							<input type="text" maxlength="40" name="dashboard-name" placeholder="Nursing Home" />
						</div>
						<div class="formGroup">
							<label>Total: <span>*</span></label>
							<input type="text" maxlength="40" name="dashboard-phone" placeholder="Total" />
						</div>
					</fieldset>
				</div>
					<div class="group-forms" data-attr-content="CareHomeMaster">
						<div class="formGroup col-xs-12 col-sm-9 noPadding" style="overflow: hidden; width: 80%;">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID: <span>*</span></label>
								<input type="text" maxlength="40" id="careHomeid" placeholder="ID" readonly />
							</div>
							<div class="formGroup">
								<label>Status</label>
								<input type="text" id="cmbCareHomeStatus"/>
							</div>
							<div class="formGroup">
								<label>Abbreviation <span>*</span></label>
								<input type="text" maxlength="40" id="careHomeAbbreviation" placeholder="Abbreviation" />
							</div>
							<div class="formGroup" style="clear: both">
								<label>Care Home Name<span>*</span></label>
								<input type="text" maxlength="40" id="careHomeName" placeholder="Name" />
							</div>


							<div class="formGroup">
								<label>Type: <span>*</span></label>
								<input type="text" maxlength="40" name="care-type" placeholder="Type" id="cmbType" />
							</div>

							<div class="formGroup">
								<label>Phone: <span>*</span></label>
								<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
							</div>
							<div class="formGroup" style="clear: both">
								<label>Fax: <span>*</span></label>
								<input type="text" maxlength="40" name="care-fax" placeholder="Fax" />
							</div>
							<div class="formGroup">
								<label>Email: <span>*</span></label>
								<input type="text" maxlength="40" name="care-email" placeholder="Email" />
							</div>
							<div class="formGroup">
								<label>Address 1: <span>*</span></label>
								<input type="text" maxlength="40" name="care-address1" placeholder="Address 1" />
							</div>
							<div class="formGroup">
								<label>Address 2: <span>*</span></label>
								<input type="text" maxlength="40" name="care-address2" placeholder="Address 2" />
							</div>
							<div class="formGroup">
								<label>City: <span>*</span></label>
								<input type="text" maxlength="40" name="care-city" placeholder="City" />
							</div>
							<div class="formGroup">
								<label>State/County: <span>*</span></label>
								<input type="text" maxlength="40" name="care-state" placeholder="State" />
							</div>
							<div class="formGroup">
								<label>Country: <span>*</span></label>
								<input type="text" maxlength="40" name="care-country" placeholder="Country" />
							</div>
							<div class="formGroup">
								<label>Postal Code: <span>*</span></label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input type="text" maxlength="40" name="care-postalcode" placeholder="Postal Code" readonly/>

									<img id="btnCareHomeZipSearch" class="postalWrapper-img" style="right: 38px;" src="../../img/Default/search-icon.png" title="Search" />

							</div>
							<!--<img src="../../img/AppImg/HosImages/patient1.png" onerror="this.src='../../img/AppImg/HosImages/patient1.png'" class="patientImageStyle patientProfileCam" id="imgPhoto" />-->
						</fieldset>
						</div>
						<div class="col-xs-12 col-sm-3 noPadding" style="width: 20%;">
								<!--<div class="col-xs-12 col-sm-3 noPadding" style="width: 20%;">-->
									<fieldset class="fieldset"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 187px; background: #fff; position: relative;">
										<img class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" style="width: 100% !important;" />
										<video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: #fff;"></video>
										<canvas id="canvas" width="185px" height="195" class="patientProfileCam videoCam"></canvas>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
											<img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
											<img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
										</div>
									</fieldset>
									<fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
											<!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
											<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
												<img src="../../img/patient/browse.png" />
											</a>
											<a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">
												<label class="switch">
													<input id="startCamera-switch" type="checkbox">
													<span class="slider round"></span>
												</label>
											</a>
											<a href="#" class="profileCamDetails-link nonborderClass" title="Take Photo" id="btnTakePhoto">
												<img src="../../img/patient/camera.png" />
											</a>
											<a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
												<img src="../../img/patient/Upload.png" />
											</a>
											<!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
                                                                        <button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
											<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
										</div>
									</fieldset>
								<!--</div>-->
								</div>

						<fieldset class="fieldset" style="clear: both;">
							<legend>Management</legend>
							<div class="formGroup">
								<label>Last Name: <span>*</span></label>
								<input type="text" maxlength="40" name="careManagement-lastname" placeholder="Last Name" />
							</div>
							<div class="formGroup">
								<label>First Name: <span>*</span></label>
								<input type="text" maxlength="40" name="careManagement-firstname" placeholder="First Name" />
							</div>
							<div class="formGroup">
								<label>Phone: <span>*</span></label>
								<input type="text" maxlength="40" name="careManagement-phone" placeholder="Phone" />
							</div>
							<div class="formGroup">
								<label>Email: <span>*</span></label>
								<input type="text" maxlength="40" name="careManagement-email" placeholder="Email" />
							</div>
						</fieldset>
						<fieldset class="fieldset">
							<legend>Admin</legend>
							<div class="formGroup">
								<label>Last Name: <span>*</span></label>
								<input type="text" maxlength="40" name="careAdmin-lastname" placeholder="Last Name" />
							</div>
							<div class="formGroup">
								<label>First Name: <span>*</span></label>
								<input type="text" maxlength="40" name="careAdmin-firstname" placeholder="First Name" />
							</div>
							<div class="formGroup">
								<label>Phone: <span>*</span></label>
								<input type="text" maxlength="40" name="careAdmin-phone" placeholder="Phone" />
							</div>
							<div class="formGroup">
								<label>Email: <span>*</span></label>
								<input type="text" maxlength="40" name="careAdmin-email" placeholder="Email" />
							</div>
						</fieldset>
						<fieldset class="fieldset">
							<legend>Bed Count</legend>
							<div class="formGroup">
								<label>Total: <span>*</span></label>
								<input type="text" maxlength="40" name="care-total" placeholder="Total" readonly/>
							</div>
							<div class="formGroup">
								<label>Vacant: <span>*</span></label>
								<input type="text" maxlength="40" name="care-vacant" placeholder="Vacant" readonly/>
							</div>
							<div class="formGroup">
								<label>Price Band: <span>*</span></label>
								<input type="text" maxlength="40" name="care-priceband" placeholder="Price Band" readonly/>
							</div>
						</fieldset>
						<div class="formGroup">
							<label>Website: <span>*</span></label>
							<input type="text" maxlength="40" name="care-website" placeholder="Website" />
						</div>
						<div class="formGroup">
							<label>Notes: <span>*</span></label>
							<input type="text" maxlength="40" name="care-notes" placeholder="Notes" />
						</div>
					</div>
					<div class="group-forms" data-attr-content="RoomMaster">
						<fieldset class="fieldset">
							<div class="formGroup" style="width: 40%;text-align: center">
								<label style="width:50%;text-align: left">ID</label>
							</div>
							<div class="formGroup" style="width: 36%;">
								<input type="text" maxlength="40" id="roomid" placeholder="ID" readonly />
							</div>
							<div class="formGroup" style="width: 40%;text-align: center">
								<label style="width:50%;text-align: left">Care Home Name</label>

							</div>
							<div class="formGroup" style="width: 36%;">
								<input type="text" id="cmbCareHome"/>
							</div>
							<div class="formGroup" style="width: 40%;text-align: center">
								<label style="width:50%;text-align: left" id="lblName">Room Name<span>*</span></label>
							</div>
							<div class="formGroup" style="width: 36%;">
								<input type="text" maxlength="40" id="roomName" placeholder="Name" />
							</div>
							<div class="formGroup" style="width: 40%;text-align: center">
								<label style="width:50%;text-align: left">Status</label>

							</div>
							<div class="formGroup" style="width: 36%;">
								<input type="text" id="cmbStatus"/>
							</div>
						</fieldset>
					</div>

					<div class="group-forms" data-attr-content="BedMaster">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID</label>
							</div>
							<div class="formGroup">
								<input type="text" maxlength="40" id="bedid" placeholder="ID" readonly />
							</div>   	<div class="formGroup">
								<label>Care Home</label>
							</div>
							<div class="formGroup">
								<input type="text" id="bedCareHome"/>
							</div>
							<div class="formGroup">
								<label>Room Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbBedRoom"/>
							</div>
							<div class="formGroup">
								<label>Bed Name<span>*</span></label>
							</div>
							<div class="formGroup">
								<input type="text" maxlength="40" id="bedName" placeholder="Bed Name" />
							</div>
							<div class="formGroup">
								<label>Bed Rate</label>
							</div>
							<div class="formGroup">
								<input type="text" id="bedRate"/>
							</div>

							<div class="formGroup">
								<label>Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbBedListStatus"/>
							</div>
						</fieldset>
					</div>
					<div class="group-forms" data-attr-content="BedAllocation">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID</label>
							</div>
							<div class="formGroup">
								<input type="text" maxlength="40" id="txtBedAllocationId" placeholder="ID" readonly />
							</div>
							<div class="formGroup">
								<label>Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbBedAllocStatus"/>
							</div>
							<div class="formGroup">
								<label>Care Home Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbCareHomeId"/>
							</div>
							<div class="formGroup">
								<label>Room Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbRoomId"/>
							</div>
							<div class="formGroup">
								<label>Bed Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbBedId"/>
							</div>
							<div class="formGroup">
								<label>Resisdent Name</label>
							</div>
							<div class="formGroup">
								<input id="cmdResisdentId" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
								<img id="btnResidentSearch" class="residentWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>
							<div class="formGroup">
								<label>Resisdent DOB</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtResidentDOB" readonly/>
							</div>
							<div class="formGroup">
								<label>Resisdent Gender</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtResidentGender" readonly/>
							</div>
							<div class="formGroup">
								<label>Funding Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbFundingId"/>
							</div>
							<div class="formGroup">
								<label>Resisdent Terms</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmdResisdentTermId" />
							</div>
							<div class="formGroup">
								<label>Term From Date</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtFromDate"/>
							</div>

							<div class="formGroup">
								<label>Term To Date</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtToDate"/>
							</div>

							<div class="formGroup">
								<label>Date Occupied</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtOccupiedDate"/>
							</div>

							<div class="formGroup">
								<label>Date Vacant</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtVacantDate"/>
							</div>

						</fieldset>
					</div>

					<div class="group-forms" data-attr-content="remittances">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtRemittanceID" placeholder="ID" readonly />
							</div>
							<div class="formGroup">
								<label>Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbRemittancesStatus"/>
							</div>

							<div class="formGroup">
								<label>Care Home Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbRemittanceCareHomeId"/>
							</div>

							<div class="formGroup" style="display: none;">
							<label>Remittance Name</label>
						</div>
							<div class="formGroup" style="display: none;">
								<input type="text" id="cmbRemittanceName"/>
							</div>

							<div class="formGroup">
								<label>Remittance Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbRemittanceStatusId"/>
							</div>

							<div class="formGroup">
								<label>Resisdent Name</label>
							</div>
							<div class="formGroup">
								<input id="cmdRemittanceResisdentId" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
								<img id="btnRemitanceResidentSearch" class="remittanceResidentWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>
							<div class="formGroup">
								<label>Resisdent DOB</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtRemiitanceResidentDOB" readonly/>
							</div>
							<div class="formGroup">
								<label>Resisdent Gender</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtRemittanceResidentGender" readonly/>
							</div>
							<div class="formGroup">
								<label>From Date</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtRemittanceFromDate"/>
							</div>

							<div class="formGroup">
								<label>To Date</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtRemittanceToDate"/>
							</div>

							<div class="formGroup">
								<label>TopUp Rate</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtTopupRate"/>
							</div>

							<div class="formGroup">
								<label>Banding Rate</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtRemittanceBandingRate"/>
							</div>
						</fieldset>
					</div>

					<div class="group-forms" data-attr-content="purchase_Orders">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID</label>
							</div>
							<div class="formGroup">
								<input id="txtPurchaseOrderID" type="text" readonly></input>
							</div>

							<div class="formGroup">
								<label>Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbPurchaseOrderStatus"/>
							</div>

							<div class="formGroup">
								<label>Care Home Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbPurchaseCareHomeId"/>
							</div>

							<div class="formGroup">
								<label>PO Number</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtPurchaseOrderNumber"/>
							</div>

							<div class="formGroup">
								<label>PO Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbPurchaseOrderStatusId"/>
							</div>

							<div class="formGroup">
								<label>Hospital Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbHospitalId"/>
							</div>

							<div class="formGroup">
								<label>Resisdent Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtPurchaseOrderResisdentId" class="form-control input-sm  noPadding txtWidth" readonly/><img id="btnPurchaseOrderResidentSearch" class="purchaseResidentWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>

							<div class="formGroup">
								<label>Resisdent DOB</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtPurchaseResisdentDOB" readonly/>
							</div>
							<div class="formGroup">
								<label>Resisdent Gender</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtPurchaseResisdentGender" readonly/>
							</div>


							<div class="formGroup">
								<label>Resisdent Term</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmdPurchaseResisdentTermId" />
							</div>

							<div class="formGroup" style="display: none;">
								<label>Resisdent Term From</label>
							</div>
							<div class="formGroup" style="display: none;">
								<input type="text" id="cmdResisdentTermFrom" />
							</div>

							<div class="formGroup" style="display: none;">
								<label>Resisdent Term To</label>
							</div>
							<div class="formGroup" style="display: none;">
								<input type="text" id="cmdResisdentTermTo" />
							</div>
						</fieldset>
					</div>

					<div class="group-forms" data-attr-content="Dols">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtDolsID" placeholder="ID" readonly />
							</div>

							<div class="formGroup">
								<label>Status</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbDOLStatus"/>
							</div>

							<div class="formGroup">
								<label>Care Home Name</label>
							</div>
							<div class="formGroup">
								<input type="text" id="cmbDolsCareHomeId"/>
							</div>
							<div class="formGroup">
								<label>Resident Name</label>
							</div>
							<div class="formGroup">
								<input id="cmbDolsResidentId" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
								<img id="btnDolsResidentSearch" class="dolsWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>

							<div class="formGroup">
								<label>Resisdent DOB</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtDOLResisdentDOB" readonly/>
							</div>
							<div class="formGroup">
								<label>Resisdent Gender</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtDOLResisdentGender" readonly/>
							</div>
							<div class="formGroup">
								<label>Date Generated</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtDateGenerated"/>
							</div>

							<div class="formGroup">
								<label>Date Expired</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtDateExpired"/>
							</div>


							<div class="formGroup">
								<label>DOL's</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtDolName"/>
							</div>

							<div class="formGroup">
								<label>SafeGuard</label>
							</div>
							<div class="formGroup">
								<input type="text" id="txtSafeGuard"/>
							</div>



						</fieldset>
					</div>

					<div class="group-forms" data-attr-content="fundings">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID</label>
								<input type="text" maxlength="40" id="fundingsID" placeholder="ID" readonly />
							</div>
							<div class="formGroup">
								<label>CareHome</label>
								<input type="text"  id="roomCareHomeId"  />
							</div>
							<div class="formGroup">
								<label>Gender</label>
								<input type="text"  id="cmbGender" />
							</div>
							<div class="formGroup">
								<label>Birth Date</label>
								<input type="text" id="roomBirthDate" placeholder="DD/MM/YYYY"/>
							</div>
						</fieldset>
					</div>

					<div class="group-forms" data-attr-content="residents-master">
						<div class="formGroup col-xs-12 col-sm-9 noPadding" style="overflow: hidden; width: 80%;">
						<fieldset class="fieldset" style="height: 177px";">
							<div class="formGroup">
								<label>ID:</label>
								<input type="text" maxlength="40" id="residentID" placeholder="ID" readonly />
							</div>
							<div class="formGroup">
								<label>CareHome:</label>
								<input type="text"  id="resisdentCareHomeId"  />
							</div>
							<div class="formGroup">
								<label>Status: </label>
								<input type="text" id="residents-status"/>
							</div>
							<div class="formGroup">
								<label>DOB:</label>
								<input type="text" id="resisdentBirthDate" placeholder="dd/MM/yyyy"/>
							</div>
							<div class="formGroup">
								<label>Gender:</label>
								<input type="text"  id="resisdentGender" />
							</div>

                            <div class="formGroup">
                                <label>First Name: </label>
                                <input type="text" maxlength="40" id="residents-fname" placeholder="First Name" />
                            </div>
                            <div class="formGroup">
                                <label>Middle Name: </label>
                                <input type="text" maxlength="40" id="residents-mname" placeholder="Middle Name" />
                            </div>
                            <div class="formGroup">
                                <label>Last Name: </label>
                                <input type="text" maxlength="40" id="residents-lname" placeholder="Last Name" />
                            </div>



						</fieldset>
						</div>
						<div class="col-xs-12 col-sm-3 noPadding" style="width: 20%;">
							<!--<div class="col-xs-12 col-sm-3 noPadding" style="width: 20%;">-->
							<fieldset class="fieldset"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 145px; background: #fff; position: relative;">
								<img class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" style="width: 100% !important;" />
								<video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: #fff;"></video>
								<canvas id="canvas" width="185px" height="195" class="patientProfileCam videoCam"></canvas>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
									<img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
									<img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
								</div>
							</fieldset>
							<fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
									<!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
									<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
										<img src="../../img/patient/browse.png" />
									</a>
									<a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">
										<label class="switch">
											<input id="startCamera-switch" type="checkbox">
											<span class="slider round"></span>
										</label>
									</a>
									<a href="#" class="profileCamDetails-link nonborderClass" title="Take Photo" id="btnTakePhoto">
										<img src="../../img/patient/camera.png" />
									</a>
									<a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
										<img src="../../img/patient/Upload.png" />
									</a>
									<!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
                                                                <button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
									<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
								</div>
							</fieldset>
							<!--</div>-->
						</div>

						<fieldset class="fieldset">
							<legend>Demographics</legend>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding row" style="margin-bottom: 5px !important;">
								<div class="col-sm-3 col-xs-12 columnWidth-5">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :<span class="mandatoryClass">*</span></label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="txtAdd1" type="text" class="form-control input-sm  noPadding txtWidth"></input>
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :<span class="mandatoryClass"></span></label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="txtAdd2" type="text" class="form-control input-sm  noPadding txtWidth"></input>
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="txtCity" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">County :</label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="txtState" class="form-control input-sm  noPadding txtWidth" readonly></input>
									</div>
								</div>

							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding row" style="margin-bottom: 5px !important;"><div class="col-sm-3 col-xs-12 columnWidth-5">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</span></label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="txtCountry" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Postal Code :<span class="mandatoryClass">*</span></label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="cmbZip" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
										<img id="btnResidentZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
									</div>
								</div>
								</div>

						</fieldset>
						<fieldset class="fieldset">
							<legend>Communication</legend>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
								<div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
									<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Home Phone :</label>
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
										<input type="radio" id="rdHome" name="Comm" value="1"></input>
									</div>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtHPhone" name="txtHPhone" type="text" class="form-control input-sm  noPadding txtWidth" maxlength="15"></input>
										<!-- <input id="txtHPhone1" type="text" class="form-control input-sm  noPadding txtWidth txtSSNClass" maxlength="10"></input> -->
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
									<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Mobile Phone :<span class="mandatoryClass">*</span></label>
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
										<input type="radio" id="rdCell" name="Comm" value="3" checked></input>
									</div>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 removePaddingRight" style="padding-left: 10px;">
										<input id="txtCell" name="txtCell" type="text" class="form-control input-sm  noPadding txtWidth"></input>
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SMS :<span class="mandatoryClass">*</span></label>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<input id="cmbSMS" class="form-control input-sm  noPadding txtWidth"></input>
									</div>
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
								</div>
								<div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
									<label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Email :</label>
									<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
										<input type="radio" id="rdEmail" name="Comm" value="4"></input>
									</div>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtEmail" type="email" class="form-control input-sm  noPadding txtWidth"></input>
									</div>
								</div>
								<div class="col-sm-12 col-xs-12 columnWidth-5 removePaddingLeft">
									<!--<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>-->
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width: initial">
									<input type="radio"name="rdWork" value="4"></input>
								</div>
								<div class="col-sm-3 col-xs-3 noPadding" >
									<input id="txtWP" type="email" class="form-control input-sm  noPadding txtWidth"></input>
								</div>
							</div>
								<!--<div class="col-sm-3 col-xs-12 columnWidth-5 removePaddingLeft">-->
									<!--<div class="col-sm-12 col-xs-12 removePaddingLeft">-->
										<!--&lt;!&ndash;<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>&ndash;&gt;-->
										<!--<label class="col-xs-12 col-sm-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>-->
										<!--<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">-->
											<!--<input type="radio" id="rdWork" name="Comm" value="2"></input>-->
										<!--</div>-->
										<!--<div class="col-sm-11 col-xs-11 removePaddingRight" style="padding-left: 10px;">-->
											<!--<input id="txtWP" type="text" class="form-control input-sm  noPadding txtWidth"></input>-->
										<!--</div>-->
									<!--</div>-->
									<!--&lt;!&ndash; <div class="col-sm-5 col-xs-12 removePadding">-->
                                        <!--<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>-->
                                        <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">-->
                                            <!--<input id="txtWPExt" type="text" class="form-control input-sm  noPadding txtWidth" disabled></input>-->
                                        <!--</div>-->
                                    <!--</div> &ndash;&gt;-->
								<!--</div>-->
							</div>
						</fieldset>
					</div>
					<div class="group-forms" data-attr-content="care" style="display: none;">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID: <span>*</span></label>
								<input type="text" maxlength="10" name="care-id" placeholder="ID" />
							</div>
							<div class="formGroup">
								<label>Type: <span>*</span></label>
								<input type="text" maxlength="40" name="care-type" placeholder="Type" id="cmbType" />
							</div>
							<div class="formGroup">
								<label>Name: <span>*</span></label>
								<input type="text" maxlength="40" name="care-name" placeholder="Name" />
							</div>
							<div class="formGroup" style="clear: both;">
								<label>Phone: <span>*</span></label>
								<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
							</div>
							<div class="formGroup">
								<label>Fax: <span>*</span></label>
								<input type="text" maxlength="40" name="care-fax" placeholder="Fax" />
							</div>
							<div class="formGroup">
								<label>Email: <span>*</span></label>
								<input type="text" maxlength="40" name="care-email" placeholder="Email" />
							</div>
							<div class="formGroup" style="clear: both;">
								<label>Address 1: <span>*</span></label>
								<input type="text" maxlength="40" name="care-address1" placeholder="Address 1" />
							</div>
							<div class="formGroup">
								<label>Address 2: <span>*</span></label>
								<input type="text" maxlength="40" name="care-address2" placeholder="Address 2" />
							</div>
							<div class="formGroup">
								<label>City: <span>*</span></label>
								<input type="text" maxlength="40" name="care-city" placeholder="City" />
							</div>
							<div class="formGroup">
								<label>State/County: <span>*</span></label>
								<input type="text" maxlength="40" name="care-state" placeholder="State" />
							</div>
							<div class="formGroup">
								<label>Country: <span>*</span></label>
								<input type="text" maxlength="40" name="care-country" placeholder="Country" />
							</div>
							<div class="formGroup">
								<label>Postal Code: <span>*</span></label>
								<input type="text" maxlength="40" name="care-postalcode" placeholder="Postal Code" readonly/><div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<img id="btnCareHomeZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
							</div>
							</div>
							<!--<img src="../../img/AppImg/HosImages/patient1.png" onerror="this.src='../../img/AppImg/HosImages/patient1.png'" class="patientImageStyle patientProfileCam" id="imgPhoto" />-->
							<div class="col-xs-12 col-sm-3 noPadding" style="width: 20%;">
								<fieldset class="fieldset"  id="imgFieldSet" style="margin: 0 0 0 8px; height: 200px; background: #fff; position: relative;">
									<img class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
									<video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: #fff;"></video>
									<canvas id="canvas" width="185px" height="195" class="patientProfileCam videoCam"></canvas>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
										<img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
										<img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
									</div>
								</fieldset>
								<fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
										<!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
										<a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
											<img src="../../img/patient/browse.png" />
										</a>
										<a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">
											<label class="switch">
												<input id="startCamera-switch" type="checkbox">
												<span class="slider round"></span>
											</label>
										</a>
										<a href="#" class="profileCamDetails-link nonborderClass" title="Take Photo" id="btnTakePhoto">
											<img src="../../img/patient/camera.png" />
										</a>
										<a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
											<img src="../../img/patient/Upload.png" />
										</a>
										<!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
                                                                    <button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
										<input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
									</div>
								</fieldset>
							</div>
						</fieldset>
						<fieldset class="fieldset" style="clear: both;">
							<legend>Management</legend>
							<div class="formGroup">
								<label>Last Name: <span>*</span></label>
								<input type="text" maxlength="40" name="care-lastname" placeholder="Last Name" />
							</div>
							<div class="formGroup">
								<label>First Name: <span>*</span></label>
								<input type="text" maxlength="40" name="care-firstname" placeholder="First Name" />
							</div>
							<div class="formGroup">
								<label>Phone: <span>*</span></label>
								<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
							</div>
							<div class="formGroup">
								<label>Email: <span>*</span></label>
								<input type="text" maxlength="40" name="care-email" placeholder="Email" />
							</div>
						</fieldset>
						<fieldset class="fieldset">
							<legend>Admin</legend>
							<div class="formGroup">
								<label>Last Name: <span>*</span></label>
								<input type="text" maxlength="40" name="care-lastname" placeholder="Last Name" />
							</div>
							<div class="formGroup">
								<label>First Name: <span>*</span></label>
								<input type="text" maxlength="40" name="care-firstname" placeholder="First Name" />
							</div>
							<div class="formGroup">
								<label>Phone: <span>*</span></label>
								<input type="text" maxlength="40" name="care-phone" placeholder="Phone" />
							</div>
							<div class="formGroup">
								<label>Email: <span>*</span></label>
								<input type="text" maxlength="40" name="care-email" placeholder="Email" />
							</div>
						</fieldset>
						<fieldset class="fieldset">
							<legend>Bed Count</legend>
							<div class="formGroup">
								<label>Total: <span>*</span></label>
								<input type="text" maxlength="40" name="care-total" placeholder="Total" readonly/>
							</div>
							<div class="formGroup">
								<label>Vacant: <span>*</span></label>
								<input type="text" maxlength="40" name="care-vacant" placeholder="Vacant" readonly/>
							</div>
							<div class="formGroup">
								<label>Price Band: <span>*</span></label>
								<input type="text" maxlength="40" name="care-priceband" placeholder="Price Band" readonly/>
							</div>
						</fieldset>
						<div class="formGroup">
							<label>Website: <span>*</span></label>
							<input type="text" maxlength="40" name="care-website" placeholder="Website" />
						</div>
						<div class="formGroup">
							<label>Notes: <span>*</span></label>
							<input type="text" maxlength="40" name="care-notes" placeholder="Notes" />
						</div>
						<!-- <div class="formGroup statusUser">
                            <label>Status <span>*</span></label>
                            <select>
                                <option data-medicate-status="1">Active</option>
                                <option data-medicate-status="0">InActive</option>
                            </select>
                        </div> -->
					</div>
					<div class="group-forms" data-attr-content="residents">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID: <span>*</span></label>
								<input type="text" maxlength="10" name="residents-id" placeholder="ID" />
							</div>
							<div class="formGroup">
								<label>Care Home: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-carehome" placeholder="Care Home" />
							</div>
							<div class="formGroup">
								<label>Name: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-name" placeholder="name" />
							</div>
							<div class="formGroup">
								<label>Birth Date: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-birthdate" placeholder="DD/MM/YYYY" />
							</div>
							<div class="formGroup">
								<label>Gender: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-gender" placeholder="Gender" />
							</div>
							<div class="formGroup">
								<label>Rate: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-rate" placeholder="Rate" />
							</div>
							<div class="formGroup">
								<label>Term: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-term" placeholder="Term" />
							</div>
							<div class="formGroup">
								<label>Term From: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-termfrom" placeholder="Term From" />
							</div>
							<div class="formGroup">
								<label>Term To: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-termto" placeholder="Term To" />
							</div>
							<div class="formGroup">
								<label>Date Occupied: <span>*</span></label>
								<input type="text" maxlength="40" name="residents-dateoccupied" placeholder="Date Occupied" />
							</div>
						</fieldset>
					</div>
					<div class="group-forms" data-attr-content="beds">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID: <span>*</span></label>
								<input type="text" maxlength="10" name="beds-id" placeholder="ID" />
							</div>
							<div class="formGroup">
								<label>Care Home: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-carehome" placeholder="Care Home" />
							</div>
							<div class="formGroup">
								<label>Bed: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-bed" placeholder="Bed" />
							</div>
							<div class="formGroup">
								<label>Funding: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-funding" placeholder="Funding" />
							</div>
							<div class="formGroup">
								<label>Status: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-status" placeholder="Status" id="cmbBedStatus" />
							</div>
							<div class="formGroup">
								<label>Resident: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-resident" placeholder="Resident" />
							</div>
							<div class="formGroup">
								<label>Gender: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-gender" placeholder="Gender" />
							</div>
							<div class="formGroup">
								<label>Term: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-term" placeholder="Term" />
							</div>
							<div class="formGroup">
								<label>Term From: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-termfrom" placeholder="Term From" />
							</div>
							<div class="formGroup">
								<label>Term To: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-termto" placeholder="Term To" />
							</div>
							<div class="formGroup">
								<label>Date Occupied: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-dateoccupied" placeholder="Date Occupied" />
							</div>
							<div class="formGroup">
								<label>Date Vacant: <span>*</span></label>
								<input type="text" maxlength="40" name="beds-datevacant" placeholder="Date Vacant" />
							</div>
						</fieldset>
					</div>
					<div class="group-forms" data-attr-content="remittance">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID: <span>*</span></label>
								<input type="text" maxlength="10" name="remittance-id" placeholder="ID" />
							</div>
							<div class="formGroup">
								<label>Care Home: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-carehome" placeholder="Care Home" />
							</div>
							<div class="formGroup">
								<label>Remittance: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-remittance" placeholder="Remittance" />
							</div>
							<!-- <div class="formGroup">
                                <label>Funding: <span>*</span></label>
                                <input type="text" maxlength="40" name="remittance-funding" placeholder="Funding" />
                            </div> -->
							<div class="formGroup">
								<label>Status: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-status" placeholder="Status" id="cmbRemittanceStatus" />
							</div>
							<!-- <div class="formGroup">
                                <label>Resident: <span>*</span></label>
                                <input type="text" maxlength="40" name="remittance-resident" placeholder="Resident" />
                            </div>
                            <div class="formGroup">
                                <label>Gender: <span>*</span></label>
                                <input type="text" maxlength="40" name="remittance-gender" placeholder="Gender" />
                            </div>
                            <div class="formGroup">
                                <label>Term: <span>*</span></label>
                                <input type="text" maxlength="40" name="remittance-term" placeholder="Term" />
                            </div> -->
							<div class="formGroup">
								<label>From Date: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-fromdate" placeholder="From Date" />
							</div>
							<div class="formGroup">
								<label>To Date: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-todate" placeholder="To Date" />
							</div>
							<div class="formGroup">
								<label>Residents: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-residents" placeholder="Residents" />
							</div>
							<div class="formGroup">
								<label>Topup Rate: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-topupdate" placeholder="Topup Rate" />
							</div>
							<div class="formGroup">
								<label>Banding Rate: <span>*</span></label>
								<input type="text" maxlength="40" name="remittance-bandingrate" placeholder="Banding Rate" />
							</div>
						</fieldset>
					</div>
					<div class="group-forms" data-attr-content="po">
						<fieldset class="fieldset">
							<div class="formGroup">
								<label>ID: <span>*</span></label>
								<input type="text" maxlength="10" name="po-id" placeholder="ID" />
							</div>
							<div class="formGroup">
								<label>Care Home: <span>*</span></label>
								<input type="text" maxlength="40" name="po-carehome" placeholder="Care Home" />
							</div>
							<div class="formGroup">
								<label>PO: <span>*</span></label>
								<input type="text" maxlength="40" name="po-remittance" placeholder="PO#" />
							</div>
							<!-- <div class="formGroup">
                                <label>Funding: <span>*</span></label>
                                <input type="text" maxlength="40" name="remittance-funding" placeholder="Funding" />
                            </div> -->
							<div class="formGroup">
								<label>Status: <span>*</span></label>
								<input type="text" maxlength="40" name="po-status" placeholder="Status" id="cmbPoStatus" />
							</div>
							<div class="formGroup">
								<label>Hospital: <span>*</span></label>
								<input type="text" maxlength="40" name="po-hospital" placeholder="Hospital" />
							</div>
							<div class="formGroup">
								<label>Resident Last: <span>*</span></label>
								<input type="text" maxlength="40" name="po-lastresident" placeholder="Resident Last" />
							</div>
							<div class="formGroup">
								<label>Resident First: <span>*</span></label>
								<input type="text" maxlength="40" name="po-firstresident" placeholder="Resident First" />
							</div>
							<div class="formGroup">
								<label>Resident DOB: <span>*</span></label>
								<input type="text" maxlength="40" name="po-residentdob" placeholder="Resident DOB" />
							</div>
							<div class="formGroup">
								<label>Resident Gender: <span>*</span></label>
								<input type="text" maxlength="40" name="po-gender" placeholder="Resident Gender" />
							</div>
							<div class="formGroup">
								<label>Term: <span>*</span></label>
								<input type="text" maxlength="40" name="po-term" placeholder="Term" />
							</div>
							<div class="formGroup">
								<label>Term From: <span>*</span></label>
								<input type="text" maxlength="40" name="po-termfrom" placeholder="Term From" />
							</div>
							<div class="formGroup">
								<label>Term To: <span>*</span></label>
								<input type="text" maxlength="40" name="po-termto" placeholder="Term To" />
							</div>
						</fieldset>
					</div>
					<div class="group-forms" data-attr-content="dols">
						<fieldset class="fieldset">
							<!-- <div class="formGroup">
                                <label>ID: <span>*</span></label>
                                <input type="text" maxlength="10" name="dols-id" placeholder="ID" />
                            </div> -->
							<div class="formGroup">
								<label>Care Home: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-carehome" placeholder="Care Home" />
							</div>
							<div class="formGroup">
								<label>Room: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-remittance" placeholder="Room#" />
							</div>
							<div class="formGroup">
								<label>Resident: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-resident" placeholder="Resident" />
							</div>
							<div class="formGroup">
								<label>DOB: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-dob" placeholder="DOB" />
							</div>
							<div class="formGroup">
								<label>Gender: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-gender" placeholder="Gender" />
							</div>
							<!-- <div class="formGroup">
                                <label>Funding: <span>*</span></label>
                                <input type="text" maxlength="40" name="remittance-funding" placeholder="Funding" />
                            </div> -->
							<div class="formGroup">
								<label>Status: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-status" placeholder="Status" id="cmbDolsStatus" />
							</div>
							<div class="formGroup">
								<label>Date Generate: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-dategenerate" placeholder="Date Generate" />
							</div>
							<div class="formGroup">
								<label>Date Expired: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-dateexpire" placeholder="Date Expired" />
							</div>
							<div class="formGroup">
								<label>DoLs: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-dols" placeholder="DoLs" />
							</div>
							<div class="formGroup">
								<label>Safeguard: <span>*</span></label>
								<input type="text" maxlength="40" name="dols-safeguard" placeholder="Safeguard" />
							</div>
							<!-- <div class="formGroup">
                                <label>Hospital: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-hospital" placeholder="Hospital" />
                            </div>
                            <div class="formGroup">
                                <label>Resident Last: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-lastresident" placeholder="Resident Last" />
                            </div>
                            <div class="formGroup">
                                <label>Resident First: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-firstresident" placeholder="Resident First" />
                            </div>
                            <div class="formGroup">
                                <label>Resident DOB: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-residentdob" placeholder="Resident DOB" />
                            </div>
                            <div class="formGroup">
                                <label>Resident Gender: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-gender" placeholder="Resident Gender" />
                            </div>
                            <div class="formGroup">
                                <label>Term: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-term" placeholder="Term" />
                            </div>
                            <div class="formGroup">
                                <label>Term From: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-termfrom" placeholder="Term From" />
                            </div>
                            <div class="formGroup">
                                <label>Term To: <span>*</span></label>
                                <input type="text" maxlength="40" name="dols-termto" placeholder="Term To" />
                            </div> -->
						</fieldset>
					</div>
					<div class="backtolistWrapper">
						<a href="" class="btn btn-danger carehome-btn-link" id="carehome-backToList">
							<span>Back to List</span>
						</a>
					</div>
					<div class="carehome-btn-wrapper">
						<a href="" class="btn btn-primary carehome-btn-link" id="carehome-save">
							<span><img src="../../img/medication/Save.png" class="carehome-btn-img" />Save</span>
						</a>
						<a href="" class="btn btn-primary carehome-btn-link" id="carehome-update">	<span><img src="../../img/medication/Save.png" class="carehome-btn-img" />Update</span>
						</a>
						<a href="" class="btn btn-warning carehome-btn-link" id="carehome-reset">
							<span><img src="../../img/medication/reset.png" class="carehome-btn-img" />Reset</span>
						</a>
						<a href="" class="btn btn-danger carehome-btn-link" id="carehome-cancel">
							<span><label>X</label> Cancel</span>
						</a>
					</div>
			</form>
		</div>
	</div>
	<div class="tab-content" data-medicate-content="2">
		<div class="carehomeList-wrapper">

			<div class="rxNormWrapperTable">
				<div class="carehome-data-content">

					<div id="carehomeList-CareHomeMaster" class="contentWrapper">
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divCareHomeGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridCareHomeList"></div>
							</div>

						</div>
					</div>

					<div id="carehomeList-BedAllocaion" class="contentWrapper">
						<div class="col-xs-12 col-sm-9 pull-left noPadding">
							<div class="filterComboSet">
								<div class="formGroup">
									<label class="control-label input-sm noPadding">Care Home Name :</label>
								</div>
								<div class="formGroup">
									<input id="cmbBACareHomeName" style="width:100%" class="noBorder"></input>
								</div>
								<div class="formGroup">
									<a href="" class="btn btn-primary facility-btn-link" id="BACareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
										<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
									</a>
								</div>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divBedAllocationGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridBedAllocationList"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-CareHomeRemittance" class="contentWrapper">
					<div class="filterComboSet">
						<div class="formGroup">
							<label class="control-label input-sm noPadding">Care Home Name :</label>
						</div>
						<div class="formGroup">
							<input id="cmbRCareHomeName" class="noBorder"></input>
						</div>
						<div class="formGroup">
							<a href="" class="btn btn-primary facility-btn-link" id="RCareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
								<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
							</a>
						</div>
					</div>
					<div style="overflow: hidden;">
						<div class="btn-group pull-right" style="margin-bottom: 5px;">
							<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
							<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
						</div>

					</div>
					<div id="divRemittanceListGrid">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div class="clearfix visible-xs-block"></div>
							<div id="dgridRemittance"></div>
						</div>
					</div>
				</div>

					<div id="carehomeList-CareHomePurchaseOrder" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbPOCareHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="POareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divPurchaseOrderGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridPurchaseOrder"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-CareHomeDols" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbDOLCareHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="DOLareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divDolsGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridDols"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-RoomMaster" class="contentWrapper">
						<div style="overflow: hidden;">
							<div class="col-xs-12 col-sm-9 pull-left noPadding">
								<div class="filterComboSet">
									<div class="formGroup">
										<label class="control-label input-sm noPadding">Care Home Name :</label>
									</div>
									<div class="formGroup">
										<input id="cmbCareHomeName" style="width:100%" class="noBorder"></input>
									</div>
									<div class="formGroup">
										<a href="" class="btn btn-primary facility-btn-link" id="facilityFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
											<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
										</a>
									</div>
								</div>
							</div>
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divRoomGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridRoomList"></div>
							</div>
						</div>
					</div>

                    <div id="carehomeList-Resisdent" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbResisdentsCareHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="ResisLareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
                        <div style="overflow: hidden;">
                            <div class="btn-group pull-right" style="margin-bottom: 5px;">
                                <button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
                                <button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
                            </div>

                        </div>
                        <div id="divResisdentGrid">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                <div class="clearfix visible-xs-block"></div>
                                <div id="dgridResisdent"></div>
                            </div>
                        </div>
                    </div>

					<div id="carehomeList-bed" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbBedsCareHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="BedCareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divBedGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridBed"></div>
							</div>
						</div>
					</div>

                    <div id="carehomeList-ResidentTerms" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbRTCareHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="RTCareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divResidentGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridResidentList"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-hospitals" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbHOSCareHomeName" style="width:100%" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="HosCareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divHospitalGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridHospitalList"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-fundings" class="contentWrapper">

						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbFundingCareHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="FundCareHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divFundGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridFundList"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-RemittanceList" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbRSeHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="RSHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divRemittanceGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridRemittanceList"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-Purchase" class="contentWrapper">
						<div class="filterComboSet">
							<div class="formGroup">
								<label class="control-label input-sm noPadding">Care Home Name :</label>
							</div>
							<div class="formGroup">
								<input id="cmbPOSeHomeName" class="noBorder"></input>
							</div>
							<div class="formGroup">
								<a href="" class="btn btn-primary facility-btn-link" id="POSHomeFilter-btn" style="padding: 2px 10px; margin-left: 10px;">
									<span style="font-size: 14px; color: #fff;"><img src="../../img/search-icon-white.png" class="facility-btn-img" style="width: 18px;" /></span>
								</a>
							</div>
						</div>
						<div style="overflow: hidden;">
							<div class="btn-group pull-right" style="margin-bottom: 5px;">
								<button type="button" class="btn btn-primary btnActive buttonBarClass nonSelectButtonBarClass selectButtonBarClass" style="margin-right: -5px;">Active</button>
								<button type="button" class="btn btn-primary btnInActive buttonBarClass nonSelectButtonBarClass">Inactive</button>
							</div>

						</div>
						<div id="divPurchaseGrid">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<div class="clearfix visible-xs-block"></div>
								<div id="dgridPurchaseList"></div>
							</div>
						</div>
					</div>

					<div id="carehomeList-residents" class="contentWrapper">
						<div class="parentList">
							<ul>
								<li><h4>CareHome</h4></li>
								<li><h4>Name</h4></li>
								<li><h4>Birth Date</h4></li>
								<li><h4>Gender</h4></li>
								<li><h4>Rate</h4></li>
								<li><h4>Bed</h4></li>
								<li><h4>Term</h4></li>
								<li><h4>Term From</h4></li>
								<li><h4>Term To</h4></li>
								<li><h4>Date Occupied</h4></li>
							</ul>
						</div>
						<div class="childList">
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>Mary Davis</h4></li>
								<li><h4>25-02-1940</h4></li>
								<li><h4>Female</h4></li>
								<li><h4>450</h4></li>
								<li><h4>Bed 3</h4></li>
								<li><h4>Short</h4></li>
								<li><h4>25-01-2018</h4></li>
								<li><h4>25-02-2018</h4></li>
								<li><h4>25-01-2018</h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>JohnSmith</h4></li>
								<li><h4>15-10-1942</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>475</h4></li>
								<li><h4>Bed 23</h4></li>
								<li><h4>Long</h4></li>
								<li><h4>02-01-2017</h4></li>
								<li><h4>15-06-2018</h4></li>
								<li><h4>02-01-2017</h4></li>
							</ul>
						</div>
					</div>
					<div id="carehomeList-beds" class="contentWrapper">
						<div class="parentList">
							<ul>
								<li><h4>CareHome ID</h4></li>
								<li><h4>Bed</h4></li>
								<li><h4>Funding</h4></li>
								<li><h4>Status</h4></li>
								<li><h4>Rasident</h4></li>
								<li><h4>Gender</h4></li>
								<li><h4>Term</h4></li>
								<li><h4>Term From</h4></li>
								<li><h4>Term To</h4></li>
								<li><h4>Date Occupied</h4></li>
								<li><h4>Date Vacant</h4></li>
							</ul>
						</div>
						<div class="childList">
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>Bed 3</h4></li>
								<li><h4>Council</h4></li>
								<li><h4>Occupied</h4></li>
								<li><h4>Mary Davis</h4></li>
								<li><h4>Female</h4></li>
								<li><h4>Short</h4></li>
								<li><h4>25-01-2018</h4></li>
								<li><h4>25-02-2018</h4></li>
								<li><h4>25-01-2018</h4></li>
								<li><h4></h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>Bed 23</h4></li>
								<li><h4>Private</h4></li>
								<li><h4>Occupied</h4></li>
								<li><h4>John Smith</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Long</h4></li>
								<li><h4>02-01-2017</h4></li>
								<li><h4>15-06-2018</h4></li>
								<li><h4>02-01-2017</h4></li>
								<li><h4></h4></li>
							</ul>
							<ul class="highlight-list">
								<li><h4>1051 Manor</h4></li>
								<li><h4>Bed 27</h4></li>
								<li><h4>Council</h4></li>
								<li><h4>Vacant</h4></li>
								<li><h4>David King</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Long</h4></li>
								<li><h4>03-12-2016</h4></li>
								<li><h4>04-02-2018</h4></li>
								<li><h4>03-12-2016</h4></li>
								<li><h4>04-02-2018</h4></li>
							</ul>
						</div>
					</div>
					<div id="carehomeList-remittance" class="contentWrapper">
						<div class="parentList">
							<ul>
								<li><h4>CareHome</h4></li>
								<li><h4>Remittance#</h4></li>
								<li><h4>Status</h4></li>
								<li><h4>From Date</h4></li>
								<li><h4>To Date</h4></li>
								<li><h4>Residents</h4></li>
								<li><h4>Topup Rate</h4></li>
								<li><h4>Banding Rate</h4></li>
							</ul>
						</div>
						<div class="childList">
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>1,045</h4></li>
								<li><h4>CareHome Generate</h4></li>
								<li><h4>01-01-2018</h4></li>
								<li><h4>31-01-2018</h4></li>
								<li><h4>28</h4></li>
								<li><h4></h4></li>
								<li><h4>£13,500.00</h4></li>
							</ul>
							<ul>
								<li><h4>1040 XYZ Nurs</h4></li>
								<li><h4>1,044</h4></li>
								<li><h4>Council Accept</h4></li>
								<li><h4>01-01-2018</h4></li>
								<li><h4>31-01-2018</h4></li>
								<li><h4>30</h4></li>
								<li><h4></h4></li>
								<li><h4>£14,200.00</h4></li>
							</ul>
							<ul>
								<li><h4>1088 ABD Car</h4></li>
								<li><h4>1,043</h4></li>
								<li><h4>Council Accept</h4></li>
								<li><h4>01-01-2018</h4></li>
								<li><h4>31-01-2018</h4></li>
								<li><h4>40</h4></li>
								<li><h4></h4></li>
								<li><h4>20,000.00</h4></li>
							</ul>
							<ul>
								<li><h4>1203 XXX Care</h4></li>
								<li><h4>1,042</h4></li>
								<li><h4>CareHome Generate</h4></li>
								<li><h4>01-01-2018</h4></li>
								<li><h4>31-01-2018</h4></li>
								<li><h4>25</h4></li>
								<li><h4></h4></li>
								<li><h4>£12,400.00</h4></li>
							</ul>
							<ul>
								<li><h4>1052 ZZZ Nurs</h4></li>
								<li><h4>1,041</h4></li>
								<li><h4>Paid to CareHome</h4></li>
								<li><h4>12-01-2017</h4></li>
								<li><h4>12-31-2017</h4></li>
								<li><h4>32</h4></li>
								<li><h4></h4></li>
								<li><h4>£15,800.00</h4></li>
							</ul>
							<ul>
								<li><h4>1067 RRR Car</h4></li>
								<li><h4>1,040</h4></li>
								<li><h4>Paid to CareHome</h4></li>
								<li><h4>12-01-2017</h4></li>
								<li><h4>12-31-2017</h4></li>
								<li><h4>60</h4></li>
								<li><h4></h4></li>
								<li><h4>£25,000.00</h4></li>
							</ul>
						</div>
					</div>
					<div id="carehomeList-po" class="contentWrapper">
						<div class="parentList">
							<ul>
								<li><h4>CareHome</h4></li>
								<li><h4>PO</h4></li>
								<li><h4>Status</h4></li>
								<li><h4>Hospital</h4></li>
								<li><h4>Resident Last</h4></li>
								<li><h4>Res First</h4></li>
								<li><h4>Res DOB</h4></li>
								<li><h4>Res Gender</h4></li>
								<li><h4>Term</h4></li>
								<li><h4>Term From</h4></li>
								<li><h4>Term To</h4></li>
							</ul>
						</div>
						<div class="childList">
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>5050</h4></li>
								<li><h4>Open</h4></li>
								<li><h4>General Hospital</h4></li>
								<li><h4>Jones</h4></li>
								<li><h4>Kevin</h4></li>
								<li><h4>25-02-1940</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Short</h4></li>
								<li><h4>25-01-2018</h4></li>
								<li><h4>25-03-2018</h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>5049</h4></li>
								<li><h4>Close</h4></li>
								<li><h4>Saint Hospital</h4></li>
								<li><h4>Lamp</h4></li>
								<li><h4>Joy</h4></li>
								<li><h4>03-04-1945</h4></li>
								<li><h4>Female</h4></li>
								<li><h4>Long</h4></li>
								<li><h4>02-01-2016</h4></li>
								<li><h4>02-01-2019</h4></li>
							</ul>
						</div>
					</div>
					<div id="carehomeList-dols" class="contentWrapper">
						<div class="parentList">
							<ul>
								<li><h4>CareHome</h4></li>
								<li><h4>Room #</h4></li>
								<li><h4>Resident</h4></li>
								<li><h4>DOB</h4></li>
								<li><h4>Gender</h4></li>
								<li><h4>Status</h4></li>
								<li><h4>Date Generate</h4></li>
								<li><h4>Date Expired</h4></li>
								<li><h4>DoLs</h4></li>
								<li><h4>Safegaurd</h4></li>
							</ul>
						</div>
						<div class="childList">
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>21</h4></li>
								<li><h4>Kevin Jones</h4></li>
								<li><h4>25-02-1940</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Requested</h4></li>
								<li><h4>25-01-2018</h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>27</h4></li>
								<li><h4>Mary Small</h4></li>
								<li><h4>03-04-1945</h4></li>
								<li><h4>Female</h4></li>
								<li><h4>Pending</h4></li>
								<li><h4>26-01-2018</h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>18</h4></li>
								<li><h4>John Smith</h4></li>
								<li><h4>22-04-1947</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Rejected</h4></li>
								<li><h4>26-01-2018</h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>27</h4></li>
								<li><h4>Judy Hide</h4></li>
								<li><h4>03-04-1945</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Approved with Conditions</h4></li>
								<li><h4>26-01-2018</h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>31</h4></li>
								<li><h4>Mike XXXX</h4></li>
								<li><h4>03-08-1938</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Approved without Conditions</h4></li>
								<li><h4>26-01-2018</h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
							</ul>
							<ul>
								<li><h4>1051 Manor</h4></li>
								<li><h4>34</h4></li>
								<li><h4>Richard Wass</h4></li>
								<li><h4>03-04-1945</h4></li>
								<li><h4>Male</h4></li>
								<li><h4>Expired</h4></li>
								<li><h4>26-01-2018</h4></li>
								<li><h4>30-01-2018</h4></li>
								<li><h4></h4></li>
								<li><h4></h4></li>
							</ul>
						</div>
					</div>
					<div class="navBar" style="padding-top:15px;display: none;" id="navBar">
						<a href="" class="btn btn-primary formLink-btn" id="carehome-add">
							Add
						</a>
						<a href="" class="btn btn-warning formLink-btn" id="carehome-edit">
							Edit
						</a>
						<a href="" class="btn btn-danger formLink-btn" id="carehome-delete">
							Delete
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="navBar" style="padding-bottom:2px;display: none">
         <button id="btnAdd" class="btn btn-primary formLink-btn btn-add">s
            Add
          </button>
           <button id="btnEdit" class="btn btn-warning formLink-btn btn-edit" disabled>
            Edit
           </button>
           <button id="btnDelete" class="btn btn-danger formLink-btn btn-delete" disabled>
             Delete
           </button>
	</div>
<div class="overlay-back"></div>
</body>
</html>