﻿<!DOCTYPE HTML>
<html lang="en" class="for-fixed-buttons">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5.0" />
<title>Wecare</title>
<!-- Css files -->
<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<link rel="stylesheet" type="text/css" href="../../css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="../../css/jquery.mCustomScrollbar.css">
<!-- Css files ends -->
</head>

<body>

<!-- Section -->
<section>
<div class="container">
    
    <!-- Profile Tabs -->
    <div class="col-xs-12 tabsBlock">
      
        <div class="col-xs-12 tabsContentBlock">
            <!-- Profile -->
            <div class="col-xs-12 tabContentDiv" id="tabProfile" style="display: block;">
                <div class="col-xs-3 tabContentLeft">
                    <div class="col-xs-12 padding-0">
                        <ul class="tabSublinks">
                            <li> <a href="javascript:void(0)" class="tabSublink tabSublink-active" onclick="fncSubTabs('tabContactInformation', this)"><i><img src="images/icon-info.svg" alt=""></i>General</a> </li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabCompany', this)"> <i><img src="images/icon-language.svg" alt=""></i>  Company</a></li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabContactDemographic', this)"> <i><img src="images/icon-demographic.svg" alt=""></i> Demographics</a></li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabContactCommunication', this)"> <i><img src="images/icon-comm.svg" alt=""></i> Communication</a></li>
                            <li><a href="javascript:void(0)" class="tabSublink" onclick="fncSubTabs('tabDocs', this)"> <i><img src="images/icon-comm.svg" alt=""></i> Docs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-9 tabContentRight">
                    <div class="col-xs-12 tabContentRightInner">
                        <!-- General tab -->
                        <div class="col-xs-12 tabInnerBlock" id="tabContactInformation" style="display: block;">
                            <div class="col-xs-12 form-elements-content">
                                <div class="col-xs-12 tabInnerContent">
                                    <div class="col-xs-12 form-elements-content-inner">
                                        <div class="row tabInnerrow">
                                            <div class="col-xs-12 userdetails-left">
                                         

                                                <div class="col-xs-3 inputBlock">
                                                    <div class="form-group">
                                                        <label class="mandatory form-label" onclick="fncInputAni(this)">Invoice No</label>
                                                        <input type="text" class="form-control form-input" value="">
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 inputBlock">
                                                    <div class="form-group">
                                                        <label class="mandatory form-label" onclick="fncInputAni(this)">Prefix</label>
                                                        <input type="text" class="form-control form-input" value="">
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 inputBlock">
                                                    <div class="form-group">
                                                        <label class="mandatory form-label" onclick="fncInputAni(this)">Suffix</label>
                                                        <input type="text" class="form-control form-input" value="">
                                                    </div>
                                                </div>

                                                <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">Start Date</label>
                                                            <input type="text" class="form-control form-input  inpDateField" value="">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">End Date</label>
                                                            <input type="text" class="form-control form-input inpDateField" value="">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock inputFullLength">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">Terms and conditions on Invoice</label>
                                                            <textarea  class="form-control form-input"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock inputFullLength">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">Customer read on invoice</label>
                                                            <textarea  class="form-control form-input"></textarea>
                                                        </div>
                                                    </div>


            
                                                <div class="col-xs-12 formButtons"> <a href="javascript:void(0)"
                                                        class="btn-submit">Save</a> <a href="javascript:void(0)"
                                                        class="btn-submit btn-cancel">Cancel</a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- General tab ends -->
            
                        <!-- Company -->
                        <div class="col-xs-12 tabInnerBlock" id="tabCompany" style="display: none;">
                            <div class="col-xs-12 form-elements-content">
                                <div class="col-xs-12 tabInnerContent">
                                    <div class="col-xs-12 form-elements-content-inner">
                                        <div class="row tabInnerrow">
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Logo</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>

                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Company Name</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>

                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">GST No</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>

                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">GST Type</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>

                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">State Code</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>

                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">PAN</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="col-xs-12 formButtons">
                                            <a href="javascript:void(0)" class="btn-submit btnAddLang">Add</a>
                                            <a href="javascript:void(0)" class="btn-submit">Save</a>
                                            <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Company tab -->
            
                        <!-- Demographic tab -->
                        <div class="col-xs-12 tabInnerBlock" id="tabContactDemographic">
                            <div class="col-xs-12 form-elements-content">
                                <div class="col-xs-12 tabInnerContent">
                                    <div class="col-xs-12 form-elements-content-inner">
                                        <div class="row tabInnerrow">
                                                <div class="radiolistCustomer searchZipcodeRadioList">
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio" checked="">
                                                            City
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="optradio">
                                                            Postal code
                                                        </label>
                                                    </div>
                                                    <div class="clearfix"></div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Address1</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Address2</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                    <a href="javascript:void(0)" onclick="openPopup('locationMap')"
                                                        class="iconMap"></a>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">City</label>
                                                    <input type="text" class="form-control form-input" value="" disabled>
                                                    <a href="javascript:void(0)" class="inpSearch" onclick="openPopup('cityPopup')"></a>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">State / County</label>
                                                    <input type="text" class="form-control form-input" value="" disabled>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Country</label>
                                                    <input type="text" class="form-control form-input" value="" disabled>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">
                                                        Postal/Zip
                                                        Code
                                                    </label>
                                                    <input type="text" class="form-control form-input" value="" disabled>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock inputFullLength">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Landmark</label>
                                                    <textarea class="form-control form-input"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 formButtons"> <a href="javascript:void(0)"
                                                    class="btn-submit">Save</a> <a href="javascript:void(0)"
                                                    class="btn-submit btn-cancel">Cancel</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Demographic tab ends -->
            
                        <!-- Communication tab -->
                        <div class="col-xs-12 tabInnerBlock" id="tabContactCommunication">
                            <div class="col-xs-12 form-elements-content">
                                <div class="col-xs-12 tabInnerContent">
                                    <div class="col-xs-12 form-elements-content-inner">
                                        <div class="row tabInnerrow">
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">
                                                        Primary Mobile
                                                        Phone
                                                    </label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">SMS</label>
                                                    <select class="form-control form-input">
                                                        <option></option>
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">
                                                        Secondary Mobile
                                                        Phone
                                                    </label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">SMS</label>
                                                    <select class="form-control form-input">
                                                        <option></option>
                                                        <option>Yes</option>
                                                        <option>No</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Home phone</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Work Phone</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Email</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-3 inputBlock">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Fax</label>
                                                    <input type="text" class="form-control form-input" value="">
                                                </div>
                                            </div>
                                            <div class="col-xs-12 formButtons"> <a href="javascript:void(0)"
                                                    class="btn-submit">Save</a> <a href="javascript:void(0)"
                                                    class="btn-submit btn-cancel">Cancel</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Communication tab ends -->

                        <!-- Docs tab -->
                        <div class="col-xs-12 tabInnerBlock"  id="tabDocs">
                            <div class="col-xs-12 padding-0">
                                <div class="col-xs-12 form-elements-content">
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">

                                                <!-- Table -->
                                                <div class="col-xs-12 addTableDiv" id="transportDocTable">
                                                        <a href="javascript:void(0)" class="btnAddNew" onclick="fncAddTable('transportDocTable','transportDocTableAdd')">Add new</a>
                                                        <div class="clearfix"></div>
                                                        <div class="table-responsive">
                                                            <table class="table tblContact careTableData">
                                                                <tbody>
                                                                    <tr>
                                                                        <th>ID</th>
                                                                        <th>Document Name</th>
                                                                        <th>Created date</th>
                                                                        <th>Modify date</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>Patient List</td>
                                                                        <td>20/12/190</td>
                                                                        <td>30122020</td>
                                                                        <td>
                                                                            <div class="tblActions">
                                                                                <a href="javascript:void(0)" class="tblEdit"></a>
                                                                                <a href="javascript:void(0)" class="tblDelete"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                            <td>01</td>
                                                                            <td>Patient List</td>
                                                                            <td>20/12/190</td>
                                                                            <td>30122020</td>
                                                                            <td>
                                                                                <div class="tblActions">
                                                                                    <a href="javascript:void(0)" class="tblEdit"></a>
                                                                                    <a href="javascript:void(0)" class="tblDelete"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>


                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                <!-- Table ends -->

                                                <!-- Doc add ends -->
                                                <div class="col-xs-12 tabInnerBlock" id="transportDocTableAdd" style="display: block;">
                                                        <div class="col-xs-12 form-elements-content">
                                                            <div class="col-xs-12 tabInnerContent">
                                                                <div class="col-xs-12 form-elements-content-inner">
                                                                    <div class="row tabInnerrow">
                                                                        <div class="col-xs-12 userdetails-left">
                                                                            
                            
                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="mandatory form-label" onclick="fncInputAni(this)">Document Name</label>
                                                                                    <input type="text" class="form-control form-input" value="">
                                                                                </div>
                                                                            </div>
                            
                                                                            <div class="col-xs-3 inputBlock">
                                                                                    <div class="form-group">
                                                                                        <label class="form-label" onclick="fncInputAni(this)">Created date	</label>
                                                                                        <input type="text" class="form-control form-input inpDateField" value="">
                                                                                    </div>
                                                                                </div>
                            
                                                                            <div class="col-xs-3 inputBlock">
                                                                                <div class="form-group">
                                                                                    <label class="form-label" onclick="fncInputAni(this)">Modify date	</label>
                                                                                    <input type="text" class="form-control form-input inpDateField" value="">
                                                                                </div>
                                                                            </div>
                            
                            
                                        
                                                                            <div class="col-xs-12 formButtons"> <a href="javascript:void(0)"
                                                                                    class="btn-submit">Save</a> <a href="javascript:void(0)"
                                                                                    class="btn-submit btn-cancel" onclick="fncAddTableCancel('transportDocTable','transportDocTableAdd')">Cancel</a> </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <!-- Doc add tab ends -->
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Docs tab ends -->
                    </div>
                </div>
            </div>
            <!-- Profile ends-->

            




        </div>
    </div>
    
</div>
<!-- Profile Tabs Ends -->
</section>
<!-- Section Ends -->
<!-- Footer -->
<footer class="col-xs-12 footer-container">
    <div class="col-xs-12 footer-links">
        <div class="inline-block"> <a href="javascript:void(0);">FAQ</a> <a href="javascript:void(0)">Terms &amp; Conditions</a> <a href="javascript:void(0);">Contact Us</a> <a href="javascript:void(0);">Company</a> </div>
    </div>
</footer>
<!-- Footer Ends -->
<!-- Popup -->
<div class="popupblock" id="locationMap" style="display: none;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv locationmap-popup">
                    <div class="col-xs-12 popupheader"> Find your location <a href="javascript:void(0)" class="popup-close" onclick="closePopup('locationMap')"></a> </div>
                    <div class="col-xs-12 popupbody">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.390426108418!2d78.4235563218686!3d17.522056933052447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f654fc6bd4b%3A0x47436245d7f5ae85!2sTimeam%20Software%20Techonologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1579546045106!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popup ends -->


<!-- Popup -->
<div class="popupblock" id="cityPopup" style="display: none;">
        <div class="popuptbl">
            <div class="popuptr">
                <div class="popupinner">
                    <div class="popupcontentDiv locationmap-popup">
                        <div class="col-xs-12 popupheader"> Search ZIP <a href="javascript:void(0)" class="popup-close" onclick="closePopup('cityPopup')"></a> </div>
                        <div class="col-xs-12 popupbody">

                            <div class="col-xs-12 padding-0" id="cityPostalCodePopupTable">
                                <a href="javascript:void(0)" class="btnAddNew"
                                    onclick="fncAddTable('cityPostalCodePopupTable','cityPostalCodePopupTableAdd')">Add new</a>
                                <div class="clearfix"></div>
                                <div class="table-responsive">
                                    <table class="table tblContact careTableData">
                                        <tbody>
                                            <tr>
                                                <th></th>
                                                <th>Item ID</th>
                                                <th>Name</th>
                                                <th>Postal Code </th>
                                                <th>State/County</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>01</td>
                                                <td>Hyderabad</td>
                                                <td>500055</td>
                                                <td>Telangana</td>
                                                <td>Active</td>
                                                <td>
                                                    <div class="tblActions">
                                                        <a href="javascript:void(0)" class="tblEdit"></a>
                                                        <a href="javascript:void(0)" class="tblDelete"></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>02</td>
                                                <td>Hyderabad</td>
                                                <td>500055</td>
                                                <td>Telangana</td>
                                                <td>Active</td>
                                                <td>
                                                    <div class="tblActions">
                                                        <a href="javascript:void(0)" class="tblEdit"></a>
                                                        <a href="javascript:void(0)" class="tblDelete"></a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>03</td>
                                                <td>Hyderabad</td>
                                                <td>500055</td>
                                                <td>Telangana</td>
                                                <td>Active</td>
                                                <td>
                                                    <div class="tblActions">
                                                        <a href="javascript:void(0)" class="tblEdit"></a>
                                                        <a href="javascript:void(0)" class="tblDelete"></a>
                                                    </div>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        <div class="col-xs-12 tabInnerBlock" id="cityPostalCodePopupTableAdd" style="display: block;">
                                <div class="col-xs-12 form-elements-content">

                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">
                                                <div class="col-xs-12 userdetails-left">


                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="mandatory form-label" onclick="fncInputAni(this)">City Name</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Postal code</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="mandatory form-label" onclick="fncInputAni(this)">State/County</label>
                                                                <input type="text" class="form-control form-input" value="">
                                                            </div>
                                                        </div>

                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">Status</label>
                                                            <select class="form-control form-input">
                                                                <option>Active</option>
                                                                <option>Inactive</option>
                                                            </select>
                                                        </div>
                                                    </div>




                                                </div>
                                                <div class="col-xs-12 formButtons">
                                                    <a href="javascript:void(0)" class="btn-submit" onclick="fncAddTable('cityPostalCodePopupTableAdd','cityPostalCodePopupTable')">Save</a>
                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel"  onclick="fncAddTable('cityPostalCodePopupTableAdd','cityPostalCodePopupTable')">Cancel</a> </div>
                                            </div>
                                        </div>

                                </div>
                            </div>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- popup ends -->
<!-- Js Filer starts here -->
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/moment.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/jquery.mCustomScrollbar.js"></script>
<script src="../../js/custom.js"></script>
    <script>
$('document').ready(function () {
    $(".scrollbar-dynamic").mCustomScrollbar({ });
    $('#dob').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpDateField').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpTimeField').datetimepicker({
        format: 'LT'
    });
    
})
    </script>
    <!-- Js Filer ends here -->
</body>
</html>
