<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/createUser.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		fieldset.scheduler-border {
			padding-top:5px !important;
		    border: 1px groove #fff !important;
		    padding: 0 1.4em 1.4em 1.4em !important;
		    margin: 5px !important;
		    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
			font-size: 15px !important;
			font-weight: bold !important;
			text-align: left !important;
			width:auto;
			padding:0 10px;
			border-bottom:none;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">User Name :</label>
						<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
							<input id="txtUN" type="text" class="form-control input-sm txtWidth"></input>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
								<a id="btnUserAvl" style="cursor:pointer;font-size:12px" >User Available</a>
						</div>
			</div>
			<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:1px !important">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding"  >
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Password :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtPass" type="password" class="form-control input-sm txtWidth"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass">*</span>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 form-group noPadding">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Confirm Password :</label>
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
							<input id="txtCPass" type="password" class="form-control input-sm txtWidth"></input>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding-left:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">First Name :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtFN" type="text" class="form-control input-sm txtWidth"></input>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Middle Name :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtMN" type="text" class="form-control input-sm txtWidth"></input>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Last Name :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtLN" type="text" class="form-control input-sm txtWidth"></input>
						</div>
					</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:0px">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Date of Birth :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtDOB" type="text" class="form-control input-sm noBorder txtWidth"></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Gender :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="cmbGender" type="text" class="form-control input-sm no-border txtWidth noBorder"></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:0px">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Email :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtEmail" type="text" class="form-control input-sm txtWidth"></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Timezone :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input id="txtTZ" type="text" class="form-control input-sm txtWidth"></input>
							</div>
								<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">User Role :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtUserRole" type="text" class="form-control input-sm txtWidth noBorder" ></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">User Type :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtUserType" type="text" class="form-control input-sm txtWidth noBorder"></input> 
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
					</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:0px">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Device UDID :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtDeviceUDID" type="text" class="form-control input-sm txtWidth"></input>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
						<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Device Model :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="cmbDeviceModel" type="text" class="form-control noBorder input-sm txtWidth"></input>
						</div>
					</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-1 :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtSQ1" type="text" class="form-control input-sm txtWidth noBorder"></input>
						</div>
						<span class="col-sm-1 col-md-1 col-lg-1 col-xs-1 mandatoryClass noPadding mandatoryClass"></span>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtSAns1" type="text" class="form-control input-sm txtWidth"></input>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-2 :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtSQ2" type="text" class="form-control input-sm txtWidth noBorder"></input>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtSAns2" type="text" class="form-control input-sm txtWidth"></input>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Security Question-3 :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtSQ3" type="text" class="form-control input-sm noBorder txtWidth"></input>
						</div>
				</div>
				<div  class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Answer :</label>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<input id="txtSAns3" type="text" class="form-control input-sm txtWidth"></input>
						</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:20px;padding-bottom:5px;">
				<button id="btnSearch" class="btn-Search">Search</button>
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnReset" class="btn-reset">Reset</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>