<!doctype html>
<html style="width:100%;">

<head>
	<title>Zip</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/masters/createCodeTable.js"></script>
	<style>
		noPadding {
		  padding-left: 3px !important;
		  padding-right: 5px !important;
		}
		.txtWidth{
			width:97%;
			float:left;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding-top:30px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group" >
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 3px;" >Table Name :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" >
						<input id="txtName" type="text" class="form-control input-sm txtWidth" style="margin-left: 3px;"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 3px;">Code :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="txtCode" type="text" class="form-control input-sm txtWidth" style="margin-left: 3px"></input>
						<span class="mandatoryClass noPadding mandatoryClass">*</span>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 form-group">
					<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="margin-left: 3px">Status :</label>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<input id="cmbStatus"  class="form-control input-sm noBorder txtWidth" style="margin-left: 3px"></input>
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 navBar" style="padding-top:50px;padding-bottom:5px;">
				<button id="btnSearch" class="btn-Search">Search</button>
				<button id="btnSave" class="btn-save">Save</button>
				<button id="btnReset" class="btn-reset">Reset</button>
				<button id="btnCancel" class="btn-cancel">Cancel</button>
		</div>
	</div>
	
</body>	

</html>