<!DOCTYPE html>
<html class="no-js" style="border:1px solid #000">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title> 
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      

        <link rel="stylesheet" href="../../css/login/login.css">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		 <link rel="stylesheet" href="../../css/external/css/common.css">
		 <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet"> 
		
		<script src="../../js/external/jquery.min.js"></script>
		<script src="../../js/common/inetwork.js"></script>
		
      <!--   <script src="../../js/external/modernizr-2.6.2.min.js"></script>
		<script src="../../js/external/jquery.animate-enhanced.min.js"></script>
		<script src="../../js/external/jquery.easing.1.3.js"></script>
		<script src="../../js/external/jquery.touchSwipe.min.js"></script>
		<script src="../../js/external/jquery.superslides.js"></script>
		<script src="../../js/external/jquery.xml2json.js"></script> -->
		<script src="../../js/external/kendo.web.min.js"></script>
		<script src="../../js/external/kendo.web.ext.js"></script>
		<script src="../../js/common/customalert.js"></script>
		<script src="../../js/common/common.js"></script>
		<!-- <script src="../../ui/scripts/common/ikendo.grid.wrapper.js"></script> -->
		

		<script src="../../js/login/login.js"></script>
		<style>
			h1{
   					/*font-family: Myriad Pro Semi Bold;*/
   					font-size:48px !important;
   					color:#FFFFFF;
   					font-weight:bold;
			}
			.userNameStyle{
				/*width:90%;
				height:50px;
				border:0px;
				background-color:rgba(0,0,0,0);
				font-size:17px;
				padding-left:20px;
				color:#FFFFFF;*/
			}
			.btnStyle{
				width:200px;
				background-color:#E7954B;
				border-radius:25px;
				font-size:20px;
				color:#FFFFFF;
			}
			.forgetPassStyle{
				/*width:600px;*/
				font-size:17px;
				color:#FFFFFF;
			}
			.gapStyle{
				width:600px;
				height:20px;
			}
			.headerStyle{
				margin-left:150px;
				margin-top:10px;
				/*margin-bottom:125px;*/
				/*text-decoration:underline;
				color:#B8B5B5*/
			}
			.cursorStyle{
				cursor:pointer;
			}
			.signupStyle{
				background-color:rgba(222,127,41,0.5);
				font-weight:bold;
			}
			*:focus {
				outline: none;
			}
			input:foucs{
				border:2px solid #FFF;
			}
			input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			input:-webkit-autofill:active {
			    transition: background-color 5000s ease-in-out 0s;
			}
			input:-webkit-autofill {
    			color: #2a2a2a !important;
			}
			body {
    				
   					/* background-position-y:50px;*/
				}
				
				.bodyClass{
					/*background-image: url("../../img/login/slider/banner2.jpg");*/
   					 background-color: #342F57;
   					 background-size:100% 100%;
   					 width:100%; 
   					 height:100%;
   					 /*border:20px solid #FFF;*/
   					 background-repeat:no-repeat;
   					 border-top:0px;
				}
				.signUpClass{
   					 background-color: #000;
   					 background-size:100% 83%;
   					 width:100%; 
   					 height:100%;
   					 background-repeat:no-repeat;
				}
				input[placeholder], [placeholder], *[placeholder] {
    				/*color: red !important;*/
				}
				.textStyle{
					font-size:15px;
					color:#FFFFFF;
				}
				::-webkit-input-placeholder {
   					color: #000;
   					font-size:13px;
				}
				:-moz-placeholder { 
				   color: #000;
				   font-size:13px;  
				}
				::-moz-placeholder {
				   color: #000;  
				   font-size:13px;
				}
				:-ms-input-placeholder {  
				   color: #000;  
				   font-size:13px;
				}
				.dobStyle{
					background-color:rgb(76, 96, 111);
					padding-left:0px;
					width:100%
				}
				.genderStyle{
					background-color:rgb(76, 96, 111);
					width:100%;
					padding:0px;
					height:40px;
				}
				.footerStyle{
					/*position:absolute;*/
					bottom:0px;
					/*padding:4px !important;*/
					background-color:#FFF;
					height:27px;
					width:100%
				}
				.copyRightStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
				}
				.span1Style{
					color:#999;
					padding-left:30px;
				}
				.paddingLeftStyle{
					padding-left:20%;
				}
				.privacyPolicy{
					margin:opx;
					color:#FFF;
					font-size:13px
				}
				.termsStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:30px
				}
				.contactStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:30px
				}
				.span2Style{
					color:#999;
					padding-left:30px;
					padding-right:30px
				}
				.usImgStyle{
					width:18px;
					/*position:absolute;*/
					/*right:27%*/
				}
				.usTextStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:10px;
					/*position:absolute;*/
					right:21%
				}
				.tzGapStyle{
					color:#999;
					padding-left:30px;
					position:absolute;
					right:45px
				}
				.section1Style{
					width:27%;
					background-color:#454847;
					opacity:0.7;
					border-radius:10px;
					border:1px solid #FFF;
					position:absolute;
					left:36%;
					top:44%;
					background-image: url("../../img/login/loginbackground.png");
				}
				.loginbgClass{ 
					background-image: url("../../img/login/loginbackground.png");
					width:32%;
					height:500px;
					background-size:75%;
					background-repeat:no-repeat;
					margin-top:50px;
					
				}
				.loginImgClass{
					background-image: url("../../img/login/loginscreen.png");
					background-size:100% 100%;
					height:100%;
					background-repeat:no-repeat;
					/*border:2px solid #09aac6;*/
				}
				.loginSectionClass{
					background-image: url("../../img/login/caregiver.jpg");
					background-size:100% 100%;
					height:500px;
					background-repeat:no-repeat;
					margin-top:50px
				}
				#login-btn{
							/*width:2.5em;*/
				}
				#imgPass{
					width:3em;
					padding-top:0px;
					margin-left:10px;
					margin-top:-8px;
				}
				#imgUName{
					width:2em;
					padding-top:18px;
					margin-left:10px
				}
				.clrStyle{
					color:#FFF;
				}
				.wecare{
					padding-bottom:10px;
					position:absolute;
					bottom:8%;
					color:#797979;
					left:2%;
					font-size:4em;
				}
				#forgetPass{
					/*position:absolute;
					left:53%;
					bottom:30%;*/
				}
				#login-btn:hover{
					
				}
				.loginHoverStyle{
					/*border: 3px solid rgb(175, 15, 15);
					border-radius:50%;*/
				}
				
				@media all and (max-height: 768px) {
					#divsignup{
						/*margin-top:80px*/
					}
    				.paddingLeftStyle{
    					padding-left:8%
    				}	
    				#login-btn{
							/*width:2.5em;*/
						}
    				.usImgStyle{
    					width:15px;
    				}
    				.wecare{
								font-size:2em;
						}
						.forgetPassStyle{
							font-size:15px;
							left:51%
						}
    				.section1Style{
						width:27% !important;
						background-color:#454847;
						opacity:0.7;
						border-radius:10px;
						border:1px solid #FFF;
						position:absolute !important;
						left:36%;
						top:44% !important;
					}
					#imgPass{
					width:2em;
					}
					#imgUName{
						width:1.5em;
					}
					
				}
				/*@media all and (max-width: 960px) {
						#login-box-outer{ 
							right: 2px;
							top: 40%;
							width:30%;
							left:35%;
						}
						#slider-content-box {
							height: 280px;
							left: 10%;
							top: 30%;
							width: 380px;
						}
						#login-btn{
							width:3em;
						}
						.wecare{
								font-size:4em;
								left:41%;
						}
						#imgPass{
							width:1.9em;
							padding-top:0px;
							margin-left:10px;
							margin-top:-8px;
					}
						
						#imgUName{
								width:1.5em;
								padding-top:25px;
								margin-left:10px
						}
						#divUS{
							width:10%;
						}
						#forgetPass{
							left:45%;
							bottom:30%
				}
			}*/
				/*@media all and (min-width: 480px) {
					#forgetPass{
						bottom: 25%;
					}
						#login-btn{
							width:2.5em;
						}
						
				}*/
				#divSignIn{
					position:absolute;
					right:5em;
					top:2em;
					font-size:15px;
				}
				div.k-window-content{
			overflow:hidden !important;
		}
				
				.heightStyle{
					height:10px;
				}
				.wecareforu{
					font-family:"Matura MT Script Capitals";
					color:#191563;
					padding-top:10px;
					font-size:20px
				}
				.uNameIconStyle{
					padding-top:1px;
					position:absolute;
					width:20px;
				}
		</style>
		
	   </head>
    <body class="bodyClass">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:90px;background:#FFF;padding-top:10px !important">
					<header style="padding:0px !important;background-color:#FFF">
								<img id="logoImg" src="../../img/login/telistat1.png" style="padding:5px;padding-left:30px;width:250px;height:65px;padding-top:0px;"></img> 
								<div id="divSignIn">
									<span id="signIn" style="color:#000">Sign In</span>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<span id="userId"  style="color:#000;">Create Your User ID</span>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<span id="faq" style="color:#000;">FAQ</span>
							</div>
					</header>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divSininBox">
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px"></div> -->
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" >
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding loginSectionClass">
								
							</div>
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding loginbgClass">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"  id="divLoginBox" style="height:350px""></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
												
										</div>
										<div class="col-sm-9 col-md-9 col-lg-9 col-xs-11 noPadding" style="padding-left:30px !important;display:none" id="l1">
												<img   src="../../img/login/user.png" style="padding-top:0px;position:absolute;margin-left:0px;margin-left:-1px;width:20px"></img>
												<input type="text" name="username"   id="username" placeholder="User ID" tabindex="1" style="width:70%;border:0px solid #000;padding-left:25px"/>
										</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding heightStyle"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
										</div>
										<div class="col-sm-9 col-md-9 col-lg-9 col-xs-11 noPadding" style="padding-left:30px !important;display:none" id="l2">
												<img   src="../../img/login/pass.png" style="padding-top:0px;position:absolute;margin-left:0px;margin-left:-1px;width:20px"></img>
												<input type="password" name="password" value=""  id="password" placeholder="Password" tabindex="2"  style="width:70%;border:0px solid #000;padding-left:25px"/>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding " style="text-align:right;display:none">
												<!-- <img id="login-btn"  src="../../img/login/arrowIcon.png" style="margin-top:-10px;margin-right:10px;cursor:pointer" ></img> -->
										</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding heightStyle"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
											</div>
											<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding" style="padding-left:20px !important;display:none" id="l3">
													<button id="loginbtn" type="button" class="btn" style="border-radius:15px;width:100px;padding:4px;color:#FFF;background:#e87400">Sign In</button>
											</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding heightStyle" style="height:40px"></div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
											</div>
											<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding" id="l4" style="display:none">
													<div id="forgetPass" class="forgetPassStyle cursorStyle" style="padding-left:5%">Forgot User ID or Password?</div>
											</div>
									</div>
							</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding heightStyle"></div>
					
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding" style="text-align:center">
							<span class="clrStyle"></span>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"  id="divsignup">
						<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8 noPadding"></div>
							<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-left:4% !important">
									<span class="clrStyle">Don't have an account yet?</span> <span class="cursorStyle clrStyle" id="spSignUp"  id="btnCreate" style="color:#ffff00">Signup</span>
							</div>
					</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"  id="divbottom" style="height:45px;position:absolute;bottom:0;background:#E87400;text-align:center">
					<label class="wecareforu">We care for you am and pm ...</label>
			</div>
				<section  class="section1Style" style="display:none">	
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divLogin" style="display:none">
							
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<hr style="margin-top:0px"></hr>
							</div>
							
							<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									 <hr style="margin-top:0px"></hr>
							</div> -->
						</div>
				</section> 
				
				
				
				
			<footer class="footerStyle">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="display:none">
								<span class="copyRightStyle">Copyright &#169; 2016 Timeam. All rights reserved.</span>
						</div>
						
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
								<span class="privacyPolicy">Privacy Policy</span>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" id="" style="display:none">
								<span class="termsStyle">Terms of Use</span>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
								<span class="contactStyle">Contact Us</span>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" id="divUS" style="display:none">
								<img src="../../img/login/usa.png" class="usImgStyle"></img>
								<span class="usTextStyle">United States</span>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="text-align:right;display:none">
								<span style="color:#FFF;font-size:13px" id="tmZone"></span>
						</div>
				</div>
				
			</footer>
    </body>
</html>
