<!DOCTYPE html>
<html class="no-js" style="border:1px solid #000">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homecare</title>
    <link rel="shortcut icon" href="../../img/login/appicon.png" />
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta http-equiv="refresh" content="0; url=http://localhost:63342/homecare-ui-03/html/login/2.html" />-->
    <link rel="stylesheet" href="../../css/login/login.css">
    <link href="../../css/external/css/allcss.css" rel="stylesheet">
    <link href="../../css/external/css/createUserAccount.css" rel="stylesheet">
    <link href="../../css/Theme01.css" rel="stylesheet">
    <!--<link href="../../css/libs/css/corefonts.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/libs/css/common.css">
    <link href="../../css/libs/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/libs/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/libs/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/libs/css/kendo.custom.min.css" rel="stylesheet">

    <link href="../../js/libs/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/libs/angular/ui-grid-angular.css" rel="stylesheet">-->

    <!--<script src="../../js/libs/jquery.min.js"></script>
    <script src="../../js/libs/jquery-ui.min.js"></script>
    <script src="../../js/libs/bootstrap.min.js"></script>
     <script src="../../js/common/ikendowrapper1.js"></script>
     <script src="../../js/common/ikendowrapper.min.js"></script>
    <script src="../../js/common/inetwork.min.js"></script>
    <script src="../../js/libs/kendo.web.min.js"></script>
    <script src="../../js/libs/kendo.web.ext.js"></script>
    <script src="../../js/common/customalert.min.js"></script>
    <script src="../../js/common/common.js"></script>-->
    <!--<script src="../../js/common/ikendowrapper.min.js"></script>-->
    <script src="../../js/common/timeamUtil.min.js"></script>
    <script src="../../js/common/output.min.js"></script>
    <script src="../../js/common/common.js?v=1"></script>

    <!--   <script src="../../js/libs/modernizr-2.6.2.min.js"></script>
        <script src="../../js/libs/jquery.animate-enhanced.min.js"></script>
        <script src="../../js/libs/jquery.easing.1.3.js"></script>
        <script src="../../js/libs/jquery.touchSwipe.min.js"></script>
        <script src="../../js/libs/jquery.superslides.js"></script>
        <script src="../../js/libs/jquery.xml2json.js"></script> -->


    <!--<script src="../../js/libs/angular.js"></script>
    <script src="../../js/libs/angular-touch.js"></script>
    <script src="../../js/libs/angular-animate.js"></script>
    <script src="../../js/libs/angular/csv.js"></script>
    <script src="../../js/libs/angular/vfs_fonts.js"></script>

    <script src="../../js/libs/angular/ui-grid-unstable.js"></script>
    <script src="../../js/common/iAngularUI.grid.wrapper.js"></script>-->

    <!-- <script src="../../ui/scripts/common/ikendo.grid.wrapper.js"></script> -->

    <script src="../../js/common/grid.min.js"></script>
    <script src="../../js/login/servermenu.min.js"></script>
   <script src="../../js/login/login.js"></script>
</head>
<body class="bodyClass">
<div class="bg-img-wrapper">
    <img id="bgimg" src="../../img/login/caregiver.jpg" alt="" />
</div>
<div class="header--wrapper">
    <header>
        <img id="logoImg" class="header-logo-img" src="../../img/login/homecare.png" alt="" />
        <div id="divSignIn">
            <ul>
                <li><a href="#" id="signIn">Sign In</a></li>
                <li><a href="#" id="userId">Create Your User ID</a></li>
                <li><a href="#" id="faq">FAQ</a></li>
            </ul>
            <div class="headerMenu visible-xs">
                <a href=""><span></span></a>
            </div>
        </div>
    </header>
</div>
<div>
    <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px"></div> -->
    <div>
        <!-- <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding loginSectionClass"> -->
        <!-- <img src="../../img/login/caregiver.jpg" class="loginSectionClass-img" style="width: 100%;display: block;min-height: 350px;"> -->
        <!-- </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding adjustMobileWidth"></div> -->
        <div class="col-xs-8 col-sm-3 col-xs-pull-2 col-sm-pull-1 noPadding pull-right loginbgClass">
            <img src="../../img/login/loginbackground.png" id="imgLogo" class="loginbgClass-img" />
            <div class="loginbgClass-content">
                <div id="divLoginBox"></div>
                <div class="login-input--wrapper" id="l1">
                    <img src="../../img/login/user.png" alt="" />
                    <input type="text" name="username" id="username" placeholder="User ID" tabindex="1" />
                </div>
                <div class="login-input--wrapper" id="l2">
                    <img src="../../img/login/pass.png" alt="" />
                    <input type="password" name="password" value="" id="password" placeholder="Password" tabindex="2" />
                </div>
                <!-- <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding " style="text-align:right;display:none"> -->
                <!-- <img id="login-btn"  src="../../img/login/arrowIcon.png" style="margin-top:-10px;margin-right:10px;cursor:pointer" ></img> -->
                <!-- </div> -->
                <div class="col-xs-12 noPadding heightStyle"></div>
                <div class="col-xs-12 noPadding">
                    <div class="signIn-btn-wrapper" id="l3">
                        <button id="loginbtn" type="button" class="btn btn-default">Sign In</button>
                    </div>
                </div>
                <div class="col-xs-12 noPadding forgetPass-wrapper" id="l4" style="">
                    <a href="" id="forgetPass" class="forgetPassStyle cursorStyle">Forgot User ID or Password?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding heightStyle"></div>
    <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
    <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
        <span class="clrStyle"></span>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
</div>
<div id="divsignup">
    <div class="col-xs-8 col-sm-3 col-xs-pull-2 col-sm-pull-1 noPadding pull-right acclink--wrapper">
        <span class="clrStyle">Don't have an account yet?</span> <span class="accountSignUp-link cursorStyle clrStyle" id="spSignUp" id="btnCreate">Signup</span>
    </div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divbottom">
    <label class="wecareforu">We care for you am and pm ...</label>
</div>

<div class="popupblock resetPassword" id="resetPassword" style="display: none;">
    <div class="popuptbl">
        <div class="popuptr">
            <div class="popupinner">
                <div class="popupcontentDiv resetPassword-popup">
                    <div class="col-xs-12 popupheader">
                        Reset Password
                        <a href="javascript:void(0)" class="popupClose" onclick="closePopup('resetPassword')"></a>
                    </div>
                    <div class="col-xs-12 popupbody">

                        <div class="col-xs-12 formArea resetPasswordFormblock">
                            <div class="col-xs-12 facility-refine">
                                <div class="col-xs-12 inputBlockReset">
                                    <label id="lblUserName"></label>
                                </div>
                                <div class="col-xs-12 inputBlockReset">
                                    <label>Old Password</label>
                                    <input type="password" name="password" class="form-control" id="txtOldPassword" placeholder="Current Password">
                                </div>
                                <div class="col-xs-12 inputBlockReset">
                                    <label>New Password</label>
                                    <input type="password" name="password" class="form-control" id="txtPassword" placeholder="New Password">
                                    <i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
                                </div>
                                <div class="col-xs-12 inputBlockReset">
                                    <label>Confrim Password</label>
                                    <input type="password" class="form-control" id="txtConfirmPassword" placeholder="Confirm Password">
                                </div>
                                <div class="clearfix"></div>
                                <div id="cmp-acc-password-validator-message-success" class="success-msg cmp-acc-hide">Your password is Strong.</div>
                                <div id="cmp-acc-password-validator-message-fail" class="cmp-acc-hide message-fail">
                                    <div class="cmp-acc-password-validator-message-indiv-criteria-container" style="padding:5px 0 2px 0;">
                                        <span id="cmp-acc-password-min-num-of-chars" class="error-msg">Use 8 or more characters</span>
                                        <span id="cmp-acc-password-lower-upper-chars" class="error-msg">Use upper and lower case letters (e.g. Aa)</span>
                                        <span id="cmp-acc-password-use-number" class="error-msg">Use a number (e.g. 1234) </span>
                                        <span id="cmp-acc-password-use-symbol" class="error-msg">Use a symbol (e.g. !@#$) </span>
                                    </div>
                                </div>

                                <div id="divGeneral" class="col-xs-12 bottom-buttons EU-buttons" style="display: block;">
                                    <button id="btnUpdate" class="btn-submit">
                                        Submit
                                    </button>
                                    <button id="btnCancel" class="btn-submit btn-cancel" onclick="closePopup('resetPassword')">
                                        Cancel
                                    </button>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section  class="section1Style" style="display:none">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divLogin" style="display:none">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
            <hr>
            </hr>
        </div>
        <!--<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
            <hr style="margin-top:0px"></hr>
            </div> -->
    </div>
</section>
<footer class="footerStyle">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="display:none">
            <span class="copyRightStyle">Copyright &#169; 2016 Timeam. All rights reserved.</span>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
            <span class="privacyPolicy">Privacy Policy</span>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" id="" style="display:none">
            <span class="termsStyle">Terms of Use</span>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
            <span class="contactStyle">Contact Us</span>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" style="display:none">
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1 col-xs-12 noPadding" id="divUS" style="display:none">
            <!--<img src="../../img/login/usa.png" class="usImgStyle"></img>-->
            <span class="usTextStyle">United States</span>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 noPadding" style="text-align:right;display:none">
            <span style="color:#FFF;font-size:13px" id="tmZone"></span>
        </div>
    </div>
</footer>
</body>
</html>
