﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title> 
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      

        <link rel="stylesheet" href="../../css/login/login.css">
		<!-- <link rel="stylesheet" href="../styles/default/css/superslides.css"> -->
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		 <link rel="stylesheet" href="../../css/external/css/common.css">
		 <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet"> 

		<script src="../../js/external/jquery.min.js"></script>
		<script src="../../js/common/inetwork.js"></script>
		
       <!-- <script src="../../js/external/modernizr-2.6.2.min.js"></script>
		<script src="../../js/external/jquery.animate-enhanced.min.js"></script>
		<script src="../../js/external/jquery.easing.1.3.js"></script>
		<script src="../../js/external/jquery.touchSwipe.min.js"></script>
		<script src="../../js/external/jquery.superslides.js"></script>
		<script src="../../js/external/jquery.xml2json.js"></script> -->
		<script src="../../js/external/bootstrap.min.js"></script>
		<script src="../../js/external/kendo.web.min.js"></script>
		<script src="../../js/external/kendo.web.ext.js"></script>
		<script src="../../js/common/customalert.js"></script>
		<script src="../../js/common/common.js"></script>
		<script src="../../js/common/internetspeed.js"></script>
		
		<!-- <script src="../../ui/scripts/common/ikendo.grid.wrapper.js"></script> -->
		

		<script src="../../js/login/login.js"></script>
		<style>
			h1{
   					/*font-family: Myriad Pro Semi Bold;*/
   					font-size:48px !important;
   					color:#FFFFFF;
   					font-weight:bold;
			}
			.userNameStyle{
				width:90%;
				height:50px;
				border:0px;
				background-color:rgba(0,0,0,0);
				font-size:17px;
				padding-left:20px;
				color:#FFFFFF;
			}
			.btnStyle{
				width:200px;
				background-color:#E7954B;
				border-radius:25px;
				font-size:20px;
				color:#FFFFFF;
			}
			.forgetPassStyle{
				width:600px;
				font-size:2em;
				color:#FFFFFF;
			}
			.gapStyle{
				width:600px;
				height:20px;
			}
			.headerStyle{
				margin-left:150px;
				margin-top:10px;
				/*margin-bottom:125px;*/
				/*text-decoration:underline;
				color:#B8B5B5*/
			}
			.cursorStyle{
				cursor:pointer;
			}
			.signupStyle{
				background-color:rgba(222,127,41,0.5);
				font-weight:bold;
			}
			*:focus {
				outline: none;
			}
			input:foucs{
				border:2px solid #FFF;
			}
			input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			input:-webkit-autofill:active {
			    transition: background-color 5000s ease-in-out 0s;
			}
			input:-webkit-autofill {
    			color: #2a2a2a !important;
			}
			body {
    				/*background-image: url("../../img/login/slider/banner2.jpg");*/
   					 background-color: #FFF;
   					 background-size:100% 83%;
   					 width:100%; 
   					 height:100%;
   					 background-repeat:no-repeat;
   					background-position-y:50px;
				}
				.k-overlay{
					opacity:0 !important;
				}
				input[placeholder], [placeholder], *[placeholder] {
    				/*color: red !important;*/
				}
				.textStyle{
					font-size:15px;
					color:#FFFFFF;
				}
				::-webkit-input-placeholder {
   					color: #FFFFFF;
				}
				:-moz-placeholder { 
				   color: #FFFFFF;  
				}
				::-moz-placeholder {
				   color: #FFFFFF;  
				}
				:-ms-input-placeholder {  
				   color: #FFFFFF;  
				}
				.dobStyle{
					background-color:rgb(76, 96, 111);
					padding-left:0px;
					width:100%
				}
				.genderStyle{
					background-color:rgb(76, 96, 111);
					width:100%;
					padding:0px;
					height:40px;
				}
				#login-box-outer{
					/*background-image: url("../styles/default/images/banner.jpg");
   					 background-color: #FFF;
   					 background-size:100%;
   					 width:100%; 
   					 height:80%;
   					 background-repeat:no-repeat;*/
				}
				.nav>li>a{
					color:#FFF;
				}
				.nav>li>a:hover, .nav>li>a:focus{
					background-color: #e0530f;
					/*font-weight:bold;*/
					/*color:#987839;*/
				}
				.activeStyle{
					background-color: #e0530f;
					/*font-weight:bold;*/
				}
				/*.nav>li>a:active{
					background-color:rgba(127,255,212,0);
					color:red;
				}*/
				a{
					font-size:16px !important;
				}
				.k-widget.k-window{
					/*opacity:0.5;*/
					border:0px;
					padding-top:0px !important;
					border:1px solid #999;
				}
				.iFrameStyle{
					opacity:1 !important;
					width:100%;
					height:87%;
					position:absolute;
					top:120px;
					border:0px; 
				}
				.fontWeightStyle{
					/*font-weight:bold;*/
					font-family:"Myriad Pro"; 
					font-size:12px;
					color: white;
				}
				.widthStyle{
					width:6em;
				}
				div.k-window-content{
			overflow:hidden !important;
		}
		.k-window-title{
			font-size:20px;
			font-weight:bold;
			text-align:center;
			padding-top:5px;
			height:30px;
		}
		.k-window{
			-webkit-box-shadow:1px 1px 7px 1px rgba(128,128,128,0);
		}
		.k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-grouping-header .k-group-indicator{
			background:#0babc5;
			height:30px;
			border-top-left-radius:10px;
			border-top-right-radius:10px
			/*display:none*/
		}
		.footerStyle{
					position:absolute;
					bottom:0px;
					padding:4px !important;
					
				}
				.copyRightStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
				}
				.span1Style{
					color:#999;
					padding-left:30px;
				}
				.paddingLeftStyle{
					padding-left:20%;
				}
				.privacyPolicy{
					margin:opx;
					color:#FFF;
					font-size:13px
				}
				.termsStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:30px
				}
				.usImgStyle{
					width:18px;
				}
				.usTextStyle{
					margin:opx;
					color:#FFF;
					font-size:13px;
					padding-left:10px;
					/*position:absolute;*/
					right:21%
				}
				.patientData{
					font-size:13px;
				}
				.k-window-titlebar .k-window-actions{
					/*display:none;*/
				}
				@media all and (max-height: 768px) {
					.fontWeightStyle{
						font-size:13px;
					}
					.patientData{
					font-size:13px;
					color: white;
				}
				}
				.headerbgClass{
					background-image: url("../../img/login/TopBar.png");
					background-size:100%;
					background-repeat:no-repeat;
					height:50px;
				}
				.dbStyle{
					width:40px;
					margin-top: 5px;
					cursor:pointer;
				}
				.dbSelection{
					border:1px solid #FFFF00;
					background-color:#CCFF99;
				}
				.glyphicon{
					display:none
				}
				.buttonSelection{
					background:#cff293;
					font-size:16px !important;
					border:1px solid #d2e824
				}
				.divLableStyle{
					/*font-size:20px;
					font-weight:bold;*/
					text-align:center;
				}
				.rightbgClass{
					background-image: url("../../img/login/ipad.jpg");
					background-size:100%;
					background-repeat:no-repeat;
					height:50px;
				}
				.bottomIconStyle{
					/*padding-left:100px !important;*/
					text-align:center;
				}
		</style>
		
	   </head>
    <body>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding headerbgClass">
						<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding">
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding">
										<img  src="../../img/login/telistat1.png" style="padding:5px;padding-left:30px;width:200px;height:60px"></img>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 noPadding" style="z-index:999;padding-top:5px !important">
										<div class="list-group" style="width:110px;display:none" id="btnPatient">
											<a  href="#addAccountMenu" class="list-group-item menuStyle list-group1 buttonSelection" id="account"  data-toggle="collapse" style="height:35px;padding:5px">
								    		<div class="divLableStyle">Patient</div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down  marginLeftStyle" style="margin-left: 3px;" ></i></span></a>
								    		<div class="collapse list-group-submenu" id="addAccountMenu" style="width:200px">
										          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addAccount">Create Patient</a>
										          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchAccount">Search Patient</a>
										           <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="callHistory">Patient Call History</a>
	        								</div>
        								</div>
        								<div class="list-group" style="width:110px;display:none" id="btnMaster">
											<a  href="#addMasterMenu" class="list-group-item menuStyle list-group1 buttonSelection" id="masterMenu"  data-toggle="collapse" style="height:35px;padding:5px">
								    		<div class="divLableStyle">Masters</div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down  marginLeftStyle" style="margin-left: 3px;" ></i></span></a>
								    		<div class="collapse  list-group-submenu" id="addMasterMenu" style="width:200px">
										          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addADL">ADL's & iADL's</a>
										          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addBillAccount">Billing Account</a>
										            <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addFacility">Facility</a>
										              <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addDoctor">Provider</a>
										              <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addInsurencecompany">Insurance Company</a>
										               <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addEmployer">Employer</a>
										               <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addinsurenceplan">Insurance Plan</a>
										               <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="createTable">Create Table</a>
										               <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addValues">Table Data</a>
										               <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addCountry">Country</a>
										                <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addState">State</a>
										                <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addZip">Zip</a>
										                <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addResource">File</a>
										                <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">ICD</a>
										                <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">CPT</a>
										                <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle">Appointment Type</a>
	        								</div>
        								</div>
								</div>
						</div>
						<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 noPadding" style="padding-top:10px !important">	
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="text-align:center"></div>
								<div class="col-sm-7 col-md-7 col-lg-7 col-xs-7 noPadding" style="text-align:right">
										<h4 style="color:white !important;font-size:13px" id="tmZone"></h4>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="text-align:center">
										<span style="color:#FFF">|</span>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="text-align:right">
										<h4 style="color:white !important;font-size:13px" id="txtWelcome"></h4>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="text-align:center">
										<img src="../../img/login/logout-icon.png" style="width:40px;padding-top:3px;cursor:pointer" id="logout"></img>
								</div>
						</div>
				</div>
				<!-- <header style="padding:0px !important;background-color:#000"> -->
					<!-- <h1 id="logo" class="headerStyle" style="padding-left:40px;padding-top:8px">Telistat</h1> -->
					<!-- <img src="../../img/login/telistat1.png" style="width:185px;padding:5px;padding-left:0px;"></img> -->
					<!-- <div style="position:absolute;left:200px;top:0px">
						<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav nav-pills">
									    <li><a href="#" id="lblDB">DASHBOARD</a></li>
									    <li><a href="#" id="lblPatient">Patient</a></li>
									    <li><a href="#" id="lblMasters">Master</a></li>
									    <li><a href="#" id="lblSetUp">Setup</a></li>
									    <li><a href="#" style="display:none">Appointments</a></li>
									    <li><a href="#" style="display:none">Health Records</a></li>
									    <li><a href="#" style="display:none">Accounts</a></li>
									    <li><a href="#" id="lblReports" style="display:none">Reports</a></li>
									     <li><a href="#" id="lblSettings" style="display:none">Settings</a></li>
		  						</ul>
	  						</div>
					</div> -->
					<!-- <div style="position:absolute;right:2%;top:0px">
							<h4 style="color:#FFF;float:left;padding-right:20px;padding-top:2px" id="txtWelcome">Welcome</h4>
							<img src="../../img/login/logout-icon.png" style="width:40px;padding-top:3px;float:right;cursor:pointer" id="logout"></img>
					</div> -->
				<!-- </header> -->
			</div>
			<!--background-color:rgba(52, 209, 245, 0.9)-->
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
				<div id="pnlPatient" style="width:100%;background-color:#000037;height:50px;padding-top:1px;padding-left:10px;font-size:1.1em">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPatInfo">
							<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:50px;padding-top:0.3em !important">
									<img src="../../img/login/patient.png" style="width:40px;border-radius:50%;border:2px solid #FFF" id="userImg"></img>
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle">Patient ID :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="lblptID" class="patientData"></label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle">Name :</label>
												</div>
												<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
															<label id="ptName" class="patientData"></label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle">DOB  :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="ptDOB" class="patientData"></label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
															<label class="fontWeightStyle">Provider :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
															<label id="lblProvider" class="patientData">George</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" >
															<label class="fontWeightStyle">Weight :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" >
															<label id="lblPtWeight" class="patientData"></label>
												</div>
												<div class="col-sm-1 col-md-2 col-lg-2 col-xs-4 noPadding">
															<label class="fontWeightStyle">Previous Visit :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="lblVisit"  class="patientData">10-20-2017</label>
												</div>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px">
											<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle">External ID :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="lblptExtID" class="patientData">HC2301</label>
												</div>
												
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle">Status :</label>
												</div>
												<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
															<label id="lblGender" class="patientData"></label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle">Gender :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="lblStatus" class="patientData" ></label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
															<label class="fontWeightStyle">Facility :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
															<label id="lblProvider" class="patientData">ABC Surgery Center</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label class="fontWeightStyle"> Height :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="lblPtHeight" class="patientData"></label>
												</div>
												<div class="col-sm-1 col-md-2 col-lg-2 col-xs-4 noPadding">
														<label class="fontWeightStyle">Next Visit :</label>
												</div>
												<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding">
															<label id="lblVisit"  class="patientData">11-07-2017</label>
												</div>
									</div>
							</div>
						</div>
				</div>
			</div>
				<!-- <div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 noPadding">
						<div id="page-body"> -->
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
							<iframe id="ptframe" name="iframe" src=""  style="width:100%;height:85% !important;border:0px solid #f7f3f3"></iframe>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding"  id="divVideoPanelFrame">
						 <iframe id="videoFrame" src="" style="width:100%;height:90% !important;border-left:0px"></iframe> 
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="background-color:#506779;height:50px;position:absolute;bottom:0px">
						<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Dashboard">
										<img src="../../img/HosImages/Dashboard.png" class="dbStyle" id="imgDB"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Patient">
										<img src="../../img/HosImages/Patient.png" class="dbStyle" id="imgPatient"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Schedules">
										<img src="../../img/HosImages/Schedule.png" class="dbStyle" id="imgSchedule"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Masters">
										<img src="../../img/HosImages/Master1.png" class="dbStyle" id="imgMaster"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Reports">
										<img src="../../img/HosImages/report.png" class="dbStyle" id="imgReport"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Settings">
										<img src="../../img/HosImages/setting.png" class="dbStyle" id="imgSetting"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding bottomIconStyle" title="Video Call">
										<img src="../../img/HosImages/videocall1.png" class="dbStyle" id="imgSetting"></img>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding"></div>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="text-align:right">
								<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding" title="Notifications"><img src="../../img/HosImages/notification.png" class="dbStyle"></img></div>
						</div>
				</div>					
										
						<!--</div>
				 </div> -->
			<!-- <footer style="position:absolute;bottom:0px;padding:4px !important;background-color:#000;height:27px">
				&nbsp;&nbsp;&nbsp;<span style="margin:opx;color:#FFF;font-size:13px;padding-left:30px">Copyright &#169; 2016 Timeam. All rights reserved.</span><span style="color:#999;padding-left:30px"></span>
				<span style="padding-left:14%"><span style="margin:opx;color:#FFF;font-size:13px">Privacy Policy</span><span style="color:#999;padding-left:30px">|</span>
				<span style="margin:opx;color:#FFF;font-size:13px;padding-left:30px">Terms of Use</span><span style="color:#999;padding-left:30px">|</span>
				<span style="margin:opx;color:#FFF;font-size:13px;padding-left:30px">Contact Us</span><span style="color:#999;padding-left:30px;padding-right:30px"></span></span>
				<img src="../styles/default/images/usa.png" style="width:18px;position:absolute;right:27%"></img><span style="margin:opx;color:#FFF;font-size:13px;padding-left:10px;position:absolute;right:21%">United States</span>
				<span style="color:#999;padding-left:30px;position:absolute;right:45px"><span style="color:#FFF" id="tmZone"></span></span>
			</footer> -->
    </body>
</html>
