﻿
<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<link rel="shortcut icon" href="../../img/login/appicon.png" />

	<link rel="stylesheet" href="../../css/login/login.css">
	<link href="../../css/external/css/allcss.css" rel="stylesheet">
	<link href="../../css/external/css/styles.css" rel="stylesheet">
	<link href="../../css/external/css/createUserAccount.css" rel="stylesheet">

	<link href="../../css/Theme01.css" rel="stylesheet">

	<script src="../../js/libs/jquery.min.js"></script>
	<script src="../../js/libs/jquery-ui.min.js"></script>
	<script src="../../js/common/ikendowrapper1.js"></script>
	<script src="../../js/common/inetwork.min.js"></script>
	<script src="../../js/libs/bootstrap.min.js"></script>
	<script src="../../js/libs/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.min.js"></script>
	<script src="../../js/libs/kendo.web.ext.js"></script>
	<script src="../../js/common/customalert.min.js"></script>
	<script src="../../js/common/timeamUtil.min.js"></script>
<!--	<script src="../../js/common/iutilities.js"></script>-->

	<script src="../../js/libs/angular.js"></script>
	<script src="../../js/libs/angular-touch.js"></script>
	<script src="../../js/libs/angular-animate.js"></script>
	<script src="../../js/libs/angular/csv.js"></script>
	<script src="../../js/libs/angular/vfs_fonts.js"></script>

	<script src="../../js/libs/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

	<script src="../../js/common/utilities.min.js"></script>
	<script src="../../js/common/common.min.js"></script>
	<script src="../../js/common/common.js"></script>

	<script src="../../js/common/internetspeed.js"></script>
	<script src="../../js/login/servermenu.min.js"></script>
	<!--<script src="../../js/login/servermenu.js"></script>-->


	<!-- <script src="../../ui/scripts/common/ikendo.grid.wrapper.js"></script> -->


	<script src="../../js/login/login.js"></script>
	<!--<script type="application/javascript">-->
	<!--var jsElm-->
	<!--// set the type attribute-->
	<!--jsElm.type = "application/javascript";-->
	<!--// make the script element load file-->
	<!--jsElm.src = "../../js/login/login.js";-->
	<!--// finally insert the element to the body element in order to load the script-->
	<!--document.body.appendChild(jsElm);-->
	<!--</script>-->
	<script>
        $(document).ready(function () {
            $('.dropdown-submenu .dropdown-menu').hide();
            $('.dropdown-submenu a.test').on("click",function (e) {
                $('.dropdown-submenu .dropdown-menu').hide();
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
			$('.dropdown-submenu a.test1').on("click",function (e) {
				$('.dropdown-submenu .dropdown-menu1').hide();
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
            $('.dropdown-submenu .dropdown-menu').mouseleave(function (e) {
                e.preventDefault();
                $('.dropdown-submenu .dropdown-menu').hide();
//                $(this).next('ul').toggle();
                e.stopPropagation();

            });
//            $('#addTask').mouseleave(function (e) {
//////                $('.dropdown-submenu .dropdown-menu').hide();
//////                $(this).next('ul').toggle();
////                $(this).find('ul').toggle();
////                $(this).siblings('li').find('ul').hide();
//                $('.dropdown-submenu .dropdown-menu').hide();
//                e.stopPropagation();
//                e.preventDefault();
//            });
        });
	</script>
	<!--<SCRIPT LANGUAGE="JavaScript">-->
        <!--//        document.addEventListener('contextmenu', event => event.preventDefault());-->
		<!--if(document != undefined) {-->
            <!--window.frames["ptframe"].document.oncontextmenu = function () {-->
                <!--return false;-->
            <!--};-->
        <!--}-->
	<!--</script>-->

	<style>
		h1{
			/*font-family: Myriad Pro Semi Bold;*/
			font-size:48px !important;
			color:#FFFFFF;
			font-weight:bold;
		}
		.userNameStyle{
			width:90%;
			height:50px;
			border:0px;
			background-color:rgba(0,0,0,0);
			font-size:17px;
			padding-left:20px;
			color:#FFFFFF;
		}
		.btnStyle{
			width:200px;
			background-color:#E7954B;
			border-radius:25px;
			font-size:20px;
			color:#FFFFFF;
		}
		.forgetPassStyle{
			width:600px;
			font-size:2em;
			color:#FFFFFF;
		}
		.gapStyle{
			width:600px;
			height:20px;
		}
		.headerStyle{
			margin-left:150px;
			margin-top:10px;
			/*margin-bottom:125px;*/
			/*text-decoration:underline;
            color:#B8B5B5*/
		}
		.cursorStyle{
			cursor:pointer;
		}
		.signupStyle{
			background-color:rgba(222,127,41,0.5);
			font-weight:bold;
		}
		*:focus {
			outline: none;
		}
		input:foucs{
			border:2px solid #FFF;
		}
		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
			transition: background-color 5000s ease-in-out 0s;
		}
		input:-webkit-autofill {
			color: #2a2a2a !important;
		}
		body {
			/*background-image: url("../../img/login/slider/banner2.jpg");*/
			background-color: #FFF;
			background-size:100% 83%;
			width:100%;
			height:101%;
			background-repeat:no-repeat;
			background-position-y:50px;
		}
		/*.k-overlay{*/
			/*opacity:0 !important;*/
		/*}*/
		input[placeholder], [placeholder], *[placeholder] {
			/*color: red !important;*/
		}
		.textStyle{
			font-size:15px;
			color:#FFFFFF;
		}
		::-webkit-input-placeholder {
			color: #FFFFFF;
		}
		:-moz-placeholder {
			color: #FFFFFF;
		}
		::-moz-placeholder {
			color: #FFFFFF;
		}
		:-ms-input-placeholder {
			color: #FFFFFF;
		}
		.dobStyle{
			background-color:rgb(76, 96, 111);
			padding-left:0px;
			width:100%
		}
		.genderStyle{
			background-color:rgb(76, 96, 111);
			width:100%;
			padding:0px;
			height:40px;
		}
		#login-box-outer{
			/*background-image: url("../styles/default/images/banner.jpg");
                background-color: #FFF;
                background-size:100%;
                width:100%;
                height:80%;
                background-repeat:no-repeat;*/
		}
		.nav>li>a{
			color:#FFF;
		}
		.nav>li>a:hover, .nav>li>a:focus{
			background-color: #e0530f;
			/*font-weight:bold;*/
			/*color:#987839;*/
		}
		.activeStyle{
			background-color: #e0530f;
			/*font-weight:bold;*/
		}
		/*.nav>li>a:active{
            background-color:rgba(127,255,212,0);
            color:red;
        }*/
		/*a{*/
			/*font-size:14px !important;*/
		/*}*/
		.k-widget.k-window{
			/*opacity:0.5;*/
			border:0px;
			padding-top:0px !important;
			border:1px solid #999;
		}
		.iFrameStyle{
			opacity:1 !important;
			width:100%;
			height:87%;
			position:absolute;
			top:120px;
			border:0px;
		}
		.fontWeightStyle{
			/*font-weight:bold;*/
			font-family:"Myriad Pro";
			font-size:15px;
			color: white;
		}
		.widthStyle{
			width:6em;
		}
		div.k-window-content{
			overflow:hidden !important;
		}
		.k-window-title{
			font-size:10px !important;
			font-weight:bold;
			/*text-align:center;*/
			padding-top:5px;
			height:30px;
			color:#756e6e;
		}
		.k-window{
			-webkit-box-shadow:1px 1px 7px 1px rgba(128,128,128,0);
		}
		.k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-grouping-header .k-group-indicator{
			/*background:#0babc5 #f75d39;*/
			background: #f5927b;
			height:30px;
			border-top-left-radius:10px;
			border-top-right-radius:10px
			/*display:none*/
		}
		.footerStyle{
			position:absolute;
			bottom:0px;
			padding:4px !important;

		}
		.copyRightStyle{
			margin:opx;
			color:#FFF;
			font-size:13px;
		}
		.span1Style{
			color:#999;
			padding-left:30px;
		}
		.paddingLeftStyle{
			padding-left:20%;
		}
		.privacyPolicy{
			margin:opx;
			color:#FFF;
			font-size:13px
		}
		.termsStyle{
			margin:opx;
			color:#FFF;
			font-size:13px;
			padding-left:30px
		}
		.usImgStyle{
			width:18px;
		}
		.usTextStyle{
			margin:opx;
			color:#FFF;
			font-size:13px;
			padding-left:10px;
			/*position:absolute;*/
			right:21%
		}
		.patientData{
			font-size:17px;
		}
		.k-window-titlebar .k-window-actions{
			/*display:none;*/
		}
		.spVersioin{
			font-size: 15px;
			font-weight: bold;
			margin-left: 66px;
		}
		@media all and (max-height: 768px) {
			.fontWeightStyle{
				font-size:17px;
			}
			.patientData{
				font-size:17px;
				color: white;
			}
		}
        .headerbgClass {
            background-image: url(../../img/login/TopBar.png);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 54px;
            position: relative;
            z-index: 2;
        }
		.dbStyle{
			width:40px;
			margin-top: 5px;
			cursor:pointer;
		}
		.dbSelection{
			border:1px solid #FFFF00;
			background-color:#CCFF99;
		}
		/*.glyphicon{
			display:none
		}*/
		.buttonSelection{
			background:#cff293;
			font-size:16px !important;
			border:1px solid #d2e824
		}
		.divLableStyle{
			font-size:16px;
			font-weight:bold;
			text-align:center;
		}
		.rightbgClass{
			background-image: url("../../img/login/ipad.jpg");
			background-size:100%;
			background-repeat:no-repeat;
			height:50px;
		}
		.bottomIconStyle{
			/*padding-left:100px !important;*/
			text-align:center;
		}
		.spnClass{
			font-size:16px;
			font-weight:bold;
		}
		.k-window-actions{
			background-image: none,linear-gradient(to bottom,white 0,white 100%);
			padding-top: 0px !important;
		}
		.billing {
			background: url(../../img/icon-bill.png) no-repeat left center;
			background-size: 18px auto;
		}
		.dropdown-submenu {
			position: relative;
		}

		.dropdown-submenu .dropdown-menu {
			top: 0;
			left: 100%;
			margin-top: -1px;
		}
		.dropdown-submenu .caret{
			float: right;
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			margin: 9px -10px 0 0;
		}
		.dropdown-submenu .dropdown-menu.bottomAlign{
			top: auto;
			bottom: 0;
		}
		.test{
			outline: 0;
		}
		/*#addTask:hover > ul {*/
		/*visibility: visible;*/
		/*}*/
		.dropdown-submenu .dropdown-menu:before {
			content: '';
			display: block;
		}
		.dropdown-submenu .dropdown-menu:after {
			content: '';
			display: table;
			clear: both;
		}



	</style>

</head>
<body oncontextmenu="return false;">

<!-- Header -->
<!--<header class="col-xs-12 header-container headerbgClass">-->
<header class="col-xs-12 header-container">
	<div class="logoDiv">
		<img  src="../../img/login/homecare.png" id="imgLogo1"></img>
	</div>

	<!--<div class="deskMenuLink">
		Service User
	</div>-->

	<div class="list-group" style="width:110px;display:none" id="btnPatient">
		<a  href="#addAccountMenu" class="list-group-item menuStyle list-group1 buttonSelection" id="account"  data-toggle="collapse" style="height:35px;padding:5px">
			<div class="divLableStyle"><span id="spnPatient" class="spnClass">Patient</span></div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down  marginLeftStyle" style="margin-left: 3px;" ></i></span></a>
		<div class="collapse list-group-submenu" id="addAccountMenu" style="width:200px">
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addAccount">Create Patient</a>

		</div>
	</div>
	<div class="list-group" style="width:110px;display:none" id="btnSetup">
		<a  href="#addSetupMenu" class="list-group-item menuStyle list-group1 buttonSelection" id="setup"  data-toggle="collapse" style="height:35px;padding:5px">
			<div class="divLableStyle">Setup</div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down  marginLeftStyle" style="margin-left: 3px;" ></i></span></a>
		<div class="collapse list-group-submenu" id="addSetupMenu" style="width:200px">
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUser">User Creation</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchUser">User List</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserRoles">User Roles</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addScreenPermi">Screen Permissions</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserPatientMap">Patient User Mapping</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallRouting">Call Routing</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallLog">Call Log</a>
			<a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="chkNetSpeed" style="background-color:#d4b314 !important">Speed Test</a>
		</div>
	</div>

	<div class="list-group" style="width:110px;display:none" id="btnReports">
		<a  href="#addReporttMenu" class="list-group-item menuStyle list-group1 buttonSelection" id="report"  data-toggle="collapse" style="height:35px;padding:5px">
			<div class="divLableStyle">Reports</div><span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down  marginLeftStyle" style="margin-left: 3px;" ></i></span></a>

	</div>


	<div class="navbarRight">

		<div class="areaTime" id="tmZone">
		</div>

		<div class="logout loggedin" onclick="fncUserMenu('UserDetails', this)">
			<small style="color: #fff;">Hello</small>
			<span id="txtWelcome">
				</span>
			<div class="user-actions" id="UserDetails">

				<ul>
					<li><a id="aAbout" href="javascript:void(0)">About Us</a></li>
					<li><a href="../masters/dashboard.html">Dashboard</a></li>
					<li><a href="javascript:void(0)">My Account</a></li>
					<li><a id="aReset" href="javascript:void(0)">Reset Password</a></li>
					<li style="display: none;"><a id="aUpdateEmail" href="javascript:void(0)">Update Email</a></li>
				</ul>
				<a href="javascript:void(0)" id="logout" class="btn-logout">Logout</a>
			</div>
		</div>
	</div>



</header>
<!-- Header Ends -->

<!--background-color:rgba(52, 209, 245, 0.9)-->
<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	<div id="pnlPatient" style="width:100%;background-color:#000037;height:50px;padding-top:1px;padding-left:10px;font-size:1.1em">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divPatInfo">
			<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:50px;padding-top:0.3em !important">
				<img src="../../img/login/patient.png" style="width:40px;height:40px;border-radius:50%;border:2px solid #FFF;display:none" id="userImg"></img>
			</div>
			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divMain" style="padding-top:15px !important">
				<div id="divIdMain" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px;display:none">
					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding">
						<label class="fontWeightStyle" id="lblPtLbl">Patient ID :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="lblptID" class="patientData"></label>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding" id="divptName">
						<label class="fontWeightStyle">Name :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="ptName" class="patientData"></label>
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding" id="divptDOB">
						<label class="fontWeightStyle">DOB  :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="ptDOB" class="patientData"></label>
					</div>



					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" id="divptGender">
						<label class="fontWeightStyle">Gender :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="lblGender" class="patientData" ></label>
					</div>

					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" id="divptStatus">
						<label class="fontWeightStyle">Status :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="lblStatus" class="patientData"></label>
					</div>

					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label class="fontWeightStyle">Provider :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label id="lblProvider" class="patientData">George</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none" >
						<label class="fontWeightStyle">Weight :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none" >
						<label id="lblPtWeight" class="patientData"></label>
					</div>
					<div class="col-sm-1 col-md-2 col-lg-2 col-xs-4 noPadding" style="display:none">
						<label class="fontWeightStyle">Previous Visit :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label id="lblVisit"  class="patientData">10-20-2017</label>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px;display:none">
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label class="fontWeightStyle">External ID :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label id="lblptExtID" class="patientData">HC2301</label>
					</div>



					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label class="fontWeightStyle">Facility :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label id="lblProvider" class="patientData">ABC Surgery Center</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label class="fontWeightStyle"> Height :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label id="lblPtHeight" class="patientData"></label>
					</div>
					<div class="col-sm-1 col-md-2 col-lg-2 col-xs-4 noPadding" style="display:none">
						<label class="fontWeightStyle">Next Visit :</label>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-2 noPadding" style="display:none">
						<label id="lblVisit"  class="patientData">11-07-2017</label>
					</div>
				</div>
			</div>

			<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" style="padding-top:12px !important" id="divTitleName">
				<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding" style="width:100%; text-align:center">
					<label id="lblTitleName" style="font-family:sans-serif;font-size:20px;color:#FFFFFF;"></label>
				</div>
			</div>


		</div>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divStaffInfo" style="display: none;">
			<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" style="padding-top:15px !important">
			</div>

			<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding" style="padding-top:15px !important">
				<div id="divstaffIdMain" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:20px;display:none">
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding">
						<label class="fontWeightStyle" id="lblStaff">Staff ID :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="lblstaffID" class="patientData"></label>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding" id="divstaffName">
						<label class="fontWeightStyle">Name :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="staffName" class="patientData"></label>
					</div>

					<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" id="divstaffDOB">
						<label id="lblstaffDOB" class="fontWeightStyle">DOB  :</label>
						&nbsp;&nbsp;&nbsp;
						<label id="staffDOB" class="patientData"></label>
					</div>

					<!--<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 noPadding" id="divstaffGender">-->
						<!--<label class="fontWeightStyle">Gender :</label>-->
						<!--&nbsp;&nbsp;&nbsp;-->
						<!--<label id="lblstaffGender" class="patientData" ></label>-->
					<!--</div>-->
				</div>

			</div>
		</div>
	</div>
</div>
<!-- <div class="col-sm-8 col-md-8 col-lg-8 col-xs-12 noPadding">
        <div id="page-body"> -->
	<div class="col-xs-12 iframeBlock" id="divPatientFrame">
		<iframe id="ptframe" class="mainIframe" name="iframe" src="" ></iframe>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding"  id="divVideoPanelFrame" style="position:absolute;right:0px;top:50px;">
		<iframe id="videoFrame" src="" style="width:100%;height:90% !important;border:0px"></iframe>
	</div>

<div class="col-xs-12 bottomNavgationBlock">
	<div class="col-xs-12 bottomNavgationInner">
		<div class="navicon-bottom" title="Council" style="display:none">
			<img src="../../img/AppImg/HosImages/master.png" class="dbStyle" id="imgCareHome">
		</div>
		<div class="navicon-bottom" title="Dashboard">
			<img src="../../img/AppImg/HosImages/dashboard.png" class="dbStyle" id="imgDB"></img>
		</div>
		<div class="navicon-bottom" title="Patient" id="divPT">
			<img src="../../img/AppImg/HosImages/patient.png" class="dbStyle" id="imgPatient"></img>
		</div>
		<div class="navicon-bottom" title="Staff" id="divPR">
			<img src="../../img/AppImg/HosImages/provider.png" class="dbStyle" id="imgProvider"></img>
		</div>
		<div class="navicon-bottom" title="Appointments">
			<img src="../../img/AppImg/HosImages/schedule.png" class="dbStyle" id="imgSchedule"></img>
		</div>
		<div class="navicon-bottom" title="Masters">
			<img src="../../img/AppImg/HosImages/master.png" class="dbStyle" id="imgMaster" data-toggle="collapse" ></img>

			<ul class="dropdown-menu" id="addMasterMenu" style="width:160px;margin: 0px 0px 0px -1px;">

				<li class="dropdown-submenu" id="addTask"><a class="test" tabindex="-1" href="#">Task<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addActType">Groups</a></li>
						<li><a href="#" id="addADL">Components</a></li>
						<li><a href="#" id="addAppointmentTasks">Appointment Reason Tasks</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu" id="addDocuments"><a class="test" tabindex="-1" href="#">Documents<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addDocumentype">Types</a></li>
						<li><a href="#" id="addEntityRelation">Entity Relation</a></li>
					</ul>
				</li>

				<li class="dropdown-submenu" id="addEmployments"><a class="test" tabindex="-1" href="#">Employment<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addEmploymentType">Types</a></li>
					</ul>
				</li>

				<li class="dropdown-submenu" id="addNote"><a class="test" tabindex="-1" href="#">Note<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addNoteType">Types</a></li>
						<li><a href="#" id="addNoteStatus">Status</a></li>
					</ul>
				</li>

				<li class="dropdown-submenu" id="addAlert"><a class="test" tabindex="-1" href="#">Alert<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addAlertType">Type</a></li>
						<li><a href="#" id="addAlertStatus">Status</a></li>
						<li><a href="#" id="addAlertGeneratedBy">Generated By</a></li>
					</ul>
				</li>

				<li class="dropdown-submenu" id="addBilling"><a class="test" tabindex="-1" href="#">Billing<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addType">Billing Type</a></li>
						<li><a href="#" id="addRateType">Rate Type</a></li>
						<li><a href="#" id="addPeriod">Billing Period</a></li>
						<li><a href="#" id="addCategory">Category</a></li>
						<li><a href="#" id="addModeofTravel">Mode of Travel</a></li>
						<li><a href="#" id="addBillToWhom">Bill To Entity</a></li>
						<li><a href="#" id="addBillTo">Bill To</a></li>
					</ul>
				</li>


				<li><a href="#" id="addVitals">Vitals</a></li>
				<li><a href="#" id="addBodyPart">Body Parts</a></li>
				<!--<a href="#" id="addCreateAccount">Create Account</a>-->
				<li><a href="#" id="addBillAccount">Group Account</a></li>
				<li><a href="#" id="addFacility">Location</a></li>

				<li style="display: none;" class="dropdown-submenu" id="wecaremenu"><a class="test" tabindex="-1" href="#">ERP<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Billing Master</a></li>
						<li class="dropdown-submenu"><a class="test1" tabindex="0" href="#">Entry<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu1">
								<li><a href="#" id="wecareJournal">Journal</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu"><a class="test1" tabindex="1" href="#">GST<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu1">
								<li><a href="#" id="wecareGST">GST</a></li>
							</ul>
						</li>
						<li class="dropdown-submenu"><a class="test1" tabindex="-2" href="#">Master<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu1">
								<li><a href="#" id="wecareBatch">Batch Number</a></li>
								<li><a href="#" id="wecareCust">Customer</a></li>
								<li><a href="#" id="wecareEmp">Employee</a></li>
								<li><a href="#" id="wecareItem">Item</a></li>
								<li><a href="#" id="suRegistration">SU Registration</a></li>
								<li><a href="#" id="wecareTrans">Transporter</a></li>
							</ul>
						</li>
						<li><a href="#">Reports</a></li>
						<li class="dropdown-submenu"><a class="test1" href="#">SetUp<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu1">
								<li><a href="#" id="wecareSetup">Setup</a></li>
							</ul>
						</li>

					</ul>
				</li>

				<!--<a href="#" id="addDoctor">Provider</a>-->
				<li class="dropdown-submenu"><a class="test" tabindex="-1" href="#">Medication<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addForm">Form</a></li>
						<li><a href="#" id="addStrength">Strength</a></li>
						<li><a href="#" id="addRoute">Route</a></li>
						<li><a href="#" id="addFrequency">Frequency</a></li>
						<li><a href="#" id="addInstructions">Instructions</a></li>
						<li><a href="#" id="addAction">Action</a></li>
						<li><a href="#" id="addStatus">Status</a></li>
						<li><a href="#" id="addTransmission">Transmission</a></li>
						<!--<li><a href="#" id="addRxForm">Rx Form</a></li>-->
					</ul>
				</li>
				<!--<li><a href="#" id="addMedicalCondtion" style="white-space: inherit;">Illness/ Diet/ Allergy/ Exercise</a></li>-->
				<li class="dropdown-submenu"><a class="test" tabindex="-1" href="#">Videos/Docs<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addIllness">Diagnosis</a></li>
						<li><a href="#" id="addDiet">Diet</a></li>
						<li><a href="#" id="addAllergy">Allergy</a></li>
						<li><a href="#" id="addExercise">Exercise</a></li>
					</ul>
				</li>

				<li class="dropdown-submenu"><a class="test" tabindex="-1" href="#">Appointment<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="appointmentStatus">Status</a></li>
						<li><a href="#" id="appointmentReason">Reason</a></li>
					</ul>
				</li>
				<!--<li><a href="#" id="addPharmacy">Pharmacy</a></li>-->
				<!--<li><a href="#" id="addCommunication">Communication</a></li>-->
				<li class="dropdown-submenu" id="addCommunication"><a class="test" tabindex="-1" href="#">Communication<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="addCommCountry">Country</a></li>
						<li><a href="#" id="addCounty">County</a></li>
						<li><a href="#" id="addCity">City</a></li>
					</ul>
				</li>
				<!--<a href="#" id="addinsurenceplan">Insurance Plan</a>-->
				<!--<li><a href="#">Code Table</a>-->
				<!--<ul class="dropdown-menu">-->
				<!--<li><a href="#" id="createTable">Create</a></li>-->
				<!--<li><a href="#" id="addValues">Data</a></li>-->
				<!--</ul>-->
				<!--</li>-->

				<li class="dropdown-submenu" id="addTask"><a class="test" tabindex="-1" href="#">Code Table<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="createTable">Create</a></li>
						<li><a href="#" id="addValues">Data</a></li>
					</ul>
				</li>

                <li><a href="#" id="addLeaveApprove">Leave Approve</a></li>
				<li style="display: none;"><a href="#" id="addCreaeManager">Create Manager</a></li>
				<li><a href="#" id="addDocItem" style="display: none;">Staff</a></li>
				<li><a href="#" id="addStaffAppointment">Delete Appointments</a></li>
				<li><a href="#" id="addCopyAppointment">Copy Appointments</a></li>

				<!--<li><a href="#" id="addDisplay">Display Name</a></li>-->
				<li style="display: none;"><a href="#" id="addResource">File</a></li>
				<li><a href="#" id="addViewAppointments">View Appointments</a></li>
				<li style="display: none;"><a href="#" id="addUserMapping">User Mapping</a></li>
<!--				<li><a href="#" id="addStaffUserMapping">Staff User Mapping</a></li>-->
				<!--<li><a href="#" id="addUnAvailable">UnAvailable</a></li>-->
<!--				<li style="display: none"><a href="#" id="suRegistration">SU Registration</a></li>-->
				<li style="display: block;"><a href="#" id="addSecurityPermissions" >App Permissions</a></li>

<!--				<li><a href="#" id="addValues">Table Data</a></li>-->
				<li style="display: none;"><a href="#" id="addCustomers">Add Customers</a></li>

				<!--a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="createTable">Create Table</a>
                <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addValues">Table Data</a-->

				<!--<li><a href="#" id="addDisplay">Display Name</a></li>-->

				<!-- <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addCountry">Country</a>
                 <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addState">State</a>
                 <a href="#" class="list-group-item sub-item paddingLeftStyle paddingSubMenuLeftStyle subMenuStyle" id="addZip">Zip</a> -->
				<li style="display: none;"><a href="javascript:void(0)" id="addResource0">Enable User</a></li>

			</ul>




		</div>
		<div class="navicon-bottom" title="Reports">
			<img src="../../img/AppImg/HosImages/report.png" class="dbStyle" id="imgReport"></img>

			<ul class="dropdown-menu" id="addReporttMenu" style="width:160px;margin: 0px 0px 0px -1px;">

				<li class="dropdown-submenu" style="display: none;"><a class="test" tabindex="-1" href="javascript:void(0)">Report<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:void(0)" id="addReportMaster">Master</a></li>
						<li><a href="javascript:void(0)" id="addReportDesigner">Designer</a></li>
						<li><a href="javascript:void(0)" id="addReportViewer">Viewer</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a class="test" tabindex="-1" href="javascript:void(0)">Task Report<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:void(0)" id="addTaskReport">Designer</a></li>
						<li><a href="javascript:void(0)" id="addTaskViewer">Viewer</a></li>

					</ul>
				</li>
				<li><a href="javascript:void(0)" id="addStaffTimeSheet">Time Sheet Report</a></li>
				<li><a href="javascript:void(0)" id="addStaffCareReprot">Staff Plan Care Report</a></li>
                <li><a href="javascript:void(0)" id="addSUCareReport">SU Plan Care Report</a></li>
				<li><a href="javascript:void(0)" id="addSUReport">Service User Report</a></li>
                <li><a href="javascript:void(0)" id="addVisitSummaryReport">Visit Summary Report</a></li>
				<li class="dropdown-submenu" id="addInvoices"><a class="test" tabindex="-1" href="#">Invoice<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:void(0)" id="liDayDetailReport">Day Wise Detail Report</a></li>
						<li><a href="javascript:void(0)" id="liDayInvoiceReport">Day Summary Report</a></li>
						<li><a href="javascript:void(0)" id="reportInvoices">Week Summary Report</a></li>

<!--						<li><a href="#" id="liInvoices">Invoices</a></li>-->
					</ul>
				</li>
				<!--<li><a href="#" id="addTaskReport">Task Report</a></li>-->
				<li><a href="javascript:void(0)" id="addMediReport">Medication Report</a></li>
				<li><a href="javascript:void(0)" id="addPatientActivity">Patient Activity</a></li>
				<li><a href="javascript:void(0)" id="addDailyFluidReport">Daily Fluid Report</a></li>
				<li><a href="javascript:void(0)" id="addRepositionChart">Reposition Chart</a></li>
				<li><a href="javascript:void(0)" id="addTopicalApplication">Topical Application</a></li>
				<li><a href="javascript:void(0)" id="addGeoRep">GPS Report</a></li>
				<li><a href="javascript:void(0)" id="addMentalAssessmentRep">Mental Assessment Report</a></li>
				<li><a href="javascript:void(0)" id="foodReport">Food Report</a></li>
				<li style="display: none"><a href="javascript:void(0)" id="ironReport">Iron Log Report</a></li>
				<li><a href="javascript:void(0)" id="carerInOutReport">Staff In & Out Report</a></li>
				<li><a href="javascript:void(0)" id="appointmentReport">Appointment Report</a></li>
				<li><a href="javascript:void(0)" id="staffOverlapReport">Staff Overlap Report</a></li>
				<li><a href="javascript:void(0)" id="appointmentDelayReport">Appointment Delay Report</a></li>
				<li style="display:none"><a href="javascript:void(0)" id="patientInvoice2">Invoice</a></li>

				<li class="dropdown-submenu"><a class="test" tabindex="-1" href="javascript:void(0)">Form<span class="caret"></span></a>
					<ul class="dropdown-menu bottomAlign">
						<li><a href="javascript:void(0)" id="addTemplate">Template</a></li>
						<li><a href="javascript:void(0)" id="addMiniTemplate">Mini-Template</a></li>
						<li><a href="javascript:void(0)" id="addFormDesign">Form Designer</a></li>
						<li><a href="javascript:void(0)" id="addFormData">Form Data</a></li>
					</ul>
				</li>

				<li class="dropdown-submenu"><a class="test" tabindex="-1" href="javascript:void(0)">Letter<span class="caret"></span></a>
					<ul class="dropdown-menu bottomAlign">
						<li><a href="javascript:void(0)" id="addLetter">Letter</a></li>
						<li><a href="javascript:void(0)" id="addLetterData">Letter Data</a></li>
					</ul>
				</li>
			</ul>


		</div>
		<div class="navicon-bottom" title="Settings" style="display:none" id="divUsers">
			<img src="../../img/AppImg/HosImages/settings.png" class="dbStyle" id="imgSetting"></img>
		</div>
		<div class="navicon-bottom" title="Video Call">
			<img src="../../img/AppImg/HosImages/videocall.png" class="dbStyle" id="imgVideoCall"></img>
		</div>
	</div>
	<div class="bottom-notification">
		<img src="../../img/AppImg/HosImages/notification.png" alt="">
	</div>
</div>

<div id="divVideoWindow"></div>

<div class="popupblock resetPassword" id="divAbout" style="display: none;">
	<div class="popuptbl">
		<div class="popuptr">
			<div class="popupinner">
				<div class="popupcontentDiv resetPassword-popup" style="border: 2px solid #2ec2ef;border-radius: 2px;min-width: 320px">
					<div class="col-xs-12">
						<a href="javascript:void(0)" class="popupClose" onclick="closePopup('divAbout')"></a>
					</div>
					<div class="col-xs-12 popupbody">
						<div class="logoDiv" style="padding: 0;width: 220px;margin-left: 25px;">
							<img  src="../../img/login/homecare.png" id="imgAbout"></img>

							<span class="spVersioin">Version 12.2.3</span><br/>
							<span class="spVersioin"> 10 Mar 2020</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="popupblock resetPassword" id="resetPassword" style="display: none;">
	<div class="popuptbl">
		<div class="popuptr">
			<div class="popupinner">
				<div class="popupcontentDiv resetPassword-popup">
					<div class="col-xs-12 popupheader">
						Reset Password
						<a href="javascript:void(0)" class="popupClose" onclick="closePopup('resetPassword')"></a>
					</div>
					<div class="col-xs-12 popupbody">

						<div class="col-xs-12 formArea resetPasswordFormblock">
							<div class="col-xs-12 facility-refine">
								<div class="col-xs-12 inputBlockReset">
									<label id="lblUserName"></label>
								</div>
								<div class="col-xs-12 inputBlockReset">
									<label>Old Password</label>
									<input type="password" name="password" class="form-control" id="txtOldPassword" placeholder="Current Password">
								</div>
								<div class="col-xs-12 inputBlockReset">
									<label>New Password</label>
									<input type="password" name="password" class="form-control" id="txtPassword" placeholder="New Password">
									<i class="glyphicon glyphicon-eye-open form-control-feedback"></i>
								</div>
								<div class="col-xs-12 inputBlockReset">
									<label>Confrim Password</label>
									<input type="password" class="form-control" id="txtConfirmPassword" placeholder="Confirm Password">
								</div>
								<div class="clearfix"></div>
								<div id="cmp-acc-password-validator-message-success" class="success-msg cmp-acc-hide">Your password is Strong.</div>
								<div id="cmp-acc-password-validator-message-fail" class="cmp-acc-hide message-fail">
									<div class="cmp-acc-password-validator-message-indiv-criteria-container" style="padding:5px 0 2px 0;">
										<span id="cmp-acc-password-min-num-of-chars" class="error-msg">Use 8 or more characters</span>
										<span id="cmp-acc-password-lower-upper-chars" class="error-msg">Use upper and lower case letters (e.g. Aa)</span>
										<span id="cmp-acc-password-use-number" class="error-msg">Use a number (e.g. 1234) </span>
										<span id="cmp-acc-password-use-symbol" class="error-msg">Use a symbol (e.g. !@#$) </span>
									</div>
								</div>

								<div id="divGeneral" class="col-xs-12 bottom-buttons EU-buttons" style="display: block;">
									<button id="btnUpdate" class="btn-submit">
										Submit
									</button>
									<button id="btnCancel" class="btn-submit btn-cancel" onclick="closePopup('resetPassword')">
										Cancel
									</button>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="popupblock resetPassword" id="updateEmail" style="display: none;">
	<div class="popuptbl">
		<div class="popuptr">
			<div class="popupinner">
				<div class="popupcontentDiv resetPassword-popup">
					<div class="col-xs-12 popupheader">
						Update Email
						<a href="javascript:void(0)" class="popupClose" onclick="closePopup('updateEmail')"></a>
					</div>
					<div class="col-xs-12 popupbody">

						<div class="col-xs-12 formArea resetPasswordFormblock">
							<div class="col-xs-12 facility-refine">
								<div class="col-xs-12 inputBlockReset">
									<label id="lblEmail"></label>
								</div>
								<div class="col-xs-12 inputBlockReset">
									<label>Email</label>
									<input type="text" class="form-control" id="txtEmail" placeholder="Email">
								</div>

								<div class="clearfix"></div>



								<div id="divUpdate" class="col-xs-12 bottom-buttons EU-buttons" style="display: block;">
									<button id="btnUpdateEmail" class="btn-submit">
										Submit
									</button>
									<button id="btnUpdateCancel" class="btn-submit btn-cancel" onclick="closePopup('updateEmail')">
										Cancel
									</button>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	function fncUserMenu(id, current){
		$(current).toggleClass('loggedin-after');
		$('.user-actions').toggleClass('user-actions-active');
	}
</script>

</body>
</html>
