﻿
<!DOCTYPE HTML>
<html lang="en" class="for-fixed-buttons">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=5.0" />
<title>Wecare</title>
<!-- Css files -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
<!-- Css files ends -->
</head>


<body>



<!-- Section -->
<section>
    <div class="container">
       
        <a href="javascript:void(0)" class="iconBack">Back to search results</a>

        <!-- Profile -->
        <div class="clearfix"></div>

       
        <div class="col-xs-12 profile-block">
                <div class="col-xs-12 profile-Innerblock">
            <div class="col-xs-7 profile-left">
                <div class="col-xs-12 profile-left-inner">
                    <div class="col-xs-12 profile-user-details">
                         <div class="col-xs-12 profile-user-detailsinner">
                            <div class="user-photo-block">
                            <div class="user-photo" onclick="fncPhotoassets()">
                                <img src="images/img-userphoto.png" alt="" />
                            </div>
                            <div class="photoAssets">
                                <a href="javascript:void(0)" class="iconCamera"></a>
                                <a href="javascript:void(0)" class="iconFolder"></a>
                            </div>
                            </div>

                            <div class="col-xs-12 profileDetailsLeft">
                            <div class="col-xs-12 form-elements-content">
                                    <div class="profileDetailsFormElements">
                            <h2>
                                    <div class="col-xs-3 inputBlock inpName">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Firstname</label>
                                                <input id="Text2" class="form-input form-control" type="text">
                                            </div>
                                        </div>
                              
                                        <div class="col-xs-3 inputBlock inpName">
                                                <div class="form-group">
                                                    <label class="form-label" onclick="fncInputAni(this)">Lastname</label>
                                                    <input id="Text2" class="form-input form-control" type="text">
                                                </div>
                                            </div>
                            </h2>
                            <div class="clearfix"></div>
                          
                            <div class="user-mobile">
                                <span class="spnSuId">101</span>
                                <div class="col-xs-3 inputBlock">
                                        <div class="form-group">
                                            <label class="form-label" onclick="fncInputAni(this)">Status</label>
                                            <select class="form-control form-input">
                                                <option></option>
                                                <option>Active</option>
                                                <option>Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xs-12 profileBtns">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <a href="javascript:void(0)" class="btn-print-profile btn-upload-profile">Upload</a>
                                    </div>
                                    <div class="col-xs-5">
                                            <a href="javascript:void(0)" class="btn-print-profile">Print</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        </div>  </div>

                    </div>

                </div>
            </div>
            <div class="col-xs-5 profile-right">
                <div class="col-xs-12 profile-right-inner">                    
                    <div class="col-xs-12 form-elements-content">
                        <div class="form-elements-content-inner">
                            <div class="row">
                                <div class="col-xs-12 formLeft">
                                <div class="col-xs-12 inputBlock">
                                    <div class="form-group">
                                        <label class="form-label mandatory" onclick="fncInputAni(this)">Sale price</label>
                                        <input type="text" class="form-control form-input" value="">
                                    </div>
                                </div>
                               
                                <div class="col-xs-12 inputBlock">
                                        <div class="form-group">
                                            <label class="form-label mandatory" onclick="fncInputAni(this)">Stock available</label>
                                            <input type="text" class="form-control form-input" value="">
                                        </div>
                                    </div>

                                    <div class="col-xs-12 inputBlock">
                                        <div class="form-group">
                                            <label class="form-label" onclick="fncInputAni(this)">Low stock alert</label>
                                            <input type="text" class="form-control form-input" value="">
                                        </div>
                                    </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
    </div>
        </div>
        <!-- Profile Ends -->

        <!-- Profile Tabs -->
        <div class="col-xs-12 tabsBlock">
            <div class="col-xs-12 tabsHeader">
                <a href="javascript:void(0)" class="linkTab linkTab-active" onclick="fncTabs('tabProfile', this)">  Profile </a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabGST', this)">  GST </a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabSuppliers', this)">  Suppliers </a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabContent', this)">  Account</a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabPacking', this)">  Packing</a>
                <a href="javascript:void(0)" class="linkTab" onclick="fncTabs('tabbatchNumber', this)">  Batch Number</a>
            </div>

            <div class="col-xs-12 tabsContentBlock">
                <!-- Profile -->
                <div class="col-xs-12 tabContentDiv" id="tabProfile" style="display: block;">
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                            <ul class="tabSublinks">
                                <li><a href="javascript:void(0)" class="tabSublink tabSublink-active"
                                        onclick="fncSubTabs('tabInformation', this)"> <i><img src="images/icon-info.svg" alt=""></i>
                                       General</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-9 tabContentRight">
                        <div class="col-xs-12 tabContentRightInner">
                            <div class="col-xs-12 tabInnerBlock" id="tabInformation" style="display: block;">
                                <div class="col-xs-12 form-elements-content">
                                    <div class="col-xs-12 tabInnerContent">
                                        <div class="col-xs-12 form-elements-content-inner">
                                            <div class="row tabInnerrow">
            
            
                                                <div class="col-xs-12 userdetails-left">
            
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label mandatory" onclick="fncInputAni(this)">Purchase price</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>
            
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label" onclick="fncInputAni(this)">MRP</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>
            
            
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label mandatory" onclick="fncInputAni(this)">Unit of measurement</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>
            
                                                    <div class="col-xs-3 inputBlock">
                                                        <div class="form-group">
                                                            <label class="form-label mandatory" onclick="fncInputAni(this)">Stock Available</label>
                                                            <input type="text" class="form-control form-input" value="">
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-3 inputBlock">
                                                            <div class="form-group">
                                                                <label class="form-label mandatory" onclick="fncInputAni(this)">Initial Quantity on hand / As of date</label>
                                                                <input type="text" class="form-control form-input" value="">
                                                            </div>
                                                        </div>
            
            
            
                                                    <div class="col-xs-12 formButtons">
                                                        <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                        <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                    </div>
            
            
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Profile ends -->

                <!-- GST -->
                <div class="col-xs-12 tabContentDiv" id="tabGST">
            
            
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                            <ul class="tabSublinks">
                                <li><a href="javascript:void(0)" class="tabSublink tabSublink-active"
                                        onclick="fncSubTabs('tabAddiCommunication', this)"> <i><img src="images/icon-info.svg"
                                                alt=""></i> General</a></li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="col-xs-9 tabContentRight">
                        <div class="col-xs-12 tabContentRightInner">
                            <div class="col-xs-12 tabInnerBlock" id="tabAddiCommunication" style="display: block;">
            
                                <div class="col-xs-12 padding-0">
                                    <div class="col-xs-12 form-elements-content">
                                        <div class="col-xs-12 tabInnerContent">
                                            <div class="col-xs-12 form-elements-content-inner">
                                                <div class="row tabInnerrow happitInpuRow">
            
                                                        <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label mandatory" onclick="fncInputAni(this)">HSN/SAC code</label>
                                                                    <input type="text" class="form-control form-input" value="123">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label mandatory" onclick="fncInputAni(this)">CGST %</label>
                                                                    <input type="text" class="form-control form-input">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                <div class="form-group">
                                                                    <label class="form-label mandatory" onclick="fncInputAni(this)">SGST %</label>
                                                                    <input type="text" class="form-control form-input">
                                                                </div>
                                                            </div>

                                                            <div class="col-xs-3 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label mandatory" onclick="fncInputAni(this)">IGST %</label>
                                                                        <input type="text" class="form-control form-input">
                                                                    </div>
                                                                </div>
            
            
            
            
                                                    <div class="col-xs-12 formButtons">
                                                        <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                        <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                    </div>
            
            
            
            
            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
                        </div>
                    </div>
                </div>
                <!-- GST ends-->

                <!-- Suppliers -->
                <div class="col-xs-12 tabContentDiv" id="tabSuppliers">
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                            <ul class="tabSublinks">
                                <li>
                                    <a href="javascript:void(0)" class="tabSublink tabSublink-active"
                                       onclick="fncSubTabs('tabAddiCommunication', this)">
                                        <i> <img src="images/icon-info.svg" alt=""> </i> General
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-9 tabContentRight">
                        <div class="col-xs-12 tabContentRightInner">


                            <div class="col-xs-12 tabInnerBlock">
                                <div class="col-xs-12 padding-0">
                                    <div class="col-xs-12 form-elements-content">
                                        <div class="col-xs-12 tabInnerContent">
                                            <div class="col-xs-12 form-elements-content-inner">
                                                    <div class="row tabInnerrow happitInpuRow">

                                                            <div class="col-xs-12 happitInpuBlock">
                                                               
                                                                <div class="col-xs-6 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Customer name</label>
                                                                        <input type="text" class="form-control form-input">
                                                                    </div>
                                                                </div>

                                                                <div class="tbl-plusminus">
                                                                    <a href="javascript:void(0)" class="btn-sm-plus">+</a>
                                                                    <a href="javascript:void(0)" class="btn-sm-minus">-</a>
                                                                </div>

                                                            </div>
                                                          

                                                           

                                                            <div class="col-xs-12 formButtons">
                                                                    <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                            </div>

                                                               



                                                        </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Suppliers Ends -->

                <!-- Account -->
                <div class="col-xs-12 tabContentDiv" id="tabContent">
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                            <ul class="tabSublinks">
                                <li>
                                    <a href="javascript:void(0)" class="tabSublink tabSublink-active"
                                       onclick="fncContactAdd('contactTable', this)">
                                        <i><img src="images/icon-info.svg" alt=""></i>
                                        General
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-9 tabContentRight" id="tabRightDiv">
                        <div class="col-xs-12 tabContentRightInner">
                            <div class="col-xs-12 form-elements-content">
                                <div class="col-xs-12 tabInnerContent">

                                    <div class="col-xs-12 form-elements-content-inner">
                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Low stock alert</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Inventory asset account</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Sales Info</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Sales price/rate</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Income account</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock inputFullLength inpCheck">
                                            <div class="checkbox">
                                                <label class="checkbox"><input type="checkbox">Inclusive of tax</label>
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Tax</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Purchasing Info</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>


                                        <div class="col-xs-3 inputBlock">
                                            <div class="form-group">
                                                <label class="form-label" onclick="fncInputAni(this)">Expense account</label>
                                                <input type="text" class="form-control form-input">
                                            </div>
                                        </div>

                                        <div class="col-xs-3 inputBlock inputFullLength inpCheck">
                                            <div class="checkbox">
                                                <label class="checkbox"><input type="checkbox">Inclusive of purchase tax</label>
                                            </div>
                                        </div>


                                        <div class="col-xs-12 formButtons">
                                            <a href="javascript:void(0)" class="btn-submit">Save</a>
                                            <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Account ends -->

                <!-- Packing -->
                <div class="col-xs-12 tabContentDiv" id="tabPacking">
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                            <ul class="tabSublinks">
                                <li>
                                    <a href="javascript:void(0)" class="tabSublink tabSublink-active"
                                       onclick="fncSubTabs('tabAddiCommunication', this)">
                                        <i>
                                            <img src="images/icon-info.svg"
                                                 alt="">
                                        </i> General
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-9 tabContentRight">
                        <div class="col-xs-12 tabContentRightInner">


                            <div class="col-xs-12 tabInnerBlock">
                                <div class="col-xs-12 padding-0">
                                    <div class="col-xs-12 form-elements-content">
                                        <div class="col-xs-12 tabInnerContent">
                                            <div class="col-xs-12 form-elements-content-inner">
                                                
                                                    <div class="row tabInnerrow happitInpuRow">

                                                            <div class="col-xs-12 happitInpuBlock">
                                                                <div class="col-xs-6 inputBlock">
                                                                    <div class="form-group">
                                                                        <label class="form-label" onclick="fncInputAni(this)">Type</label>
                                                                        <select class="form-control form-input">
                                                                            <option>250ml</option>
                                                                            <option>500ml</option>
                                                                            <option>1Ltr</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-6 inputBlock">
                                                                        <div class="form-group">
                                                                                <label class="form-label" onclick="fncInputAni(this)">Per Box/Bag</label>
                                                                                <select class="form-control form-input">
                                                                                    <option>40</option>
                                                                                    <option>20</option>
                                                                                    <option>10</option>
                                                                                </select>
                                                                            </div>
                                                                </div>

                                                                <div class="tbl-plusminus">
                                                                    <a href="javascript:void(0)" class="btn-sm-plus">+</a>
                                                                    <a href="javascript:void(0)" class="btn-sm-minus">-</a>
                                                                </div>

                                                            </div>
                                                          

                                                           

                                                            <div class="col-xs-12 formButtons">
                                                                    <a href="javascript:void(0)" class="btn-submit">Save</a>
                                                                    <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a>
                                                            </div>

                                                               



                                                        </div>

                                                    </div>
                                                </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Packing ends -->

                <!-- Batch -->
                <div class="col-xs-12 tabContentDiv" id="tabbatchNumber">
                    <div class="col-xs-3 tabContentLeft">
                        <div class="col-xs-12 padding-0">
                            <ul class="tabSublinks">
                                <li>
                                    <a href="javascript:void(0)" class="tabSublink tabSublink-active"
                                       onclick="fncSubTabs('tabAddiCommunication', this)">
                                        <i>
                                            <img src="images/icon-info.svg"
                                                 alt="">
                                        </i> General
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-9 tabContentRight">
                        <div class="col-xs-12 tabContentRightInner">


                            <div class="col-xs-12 tabInnerBlock">
                                <div class="col-xs-12 padding-0">
                                    <div class="col-xs-12 form-elements-content">
                                        <div class="col-xs-12 tabInnerContent">
                                            <div class="col-xs-12 form-elements-content-inner">
                                                <div class="row tabInnerrow">

                                                    <!-- Table -->
                                                    <div class="col-xs-12 batchTable" id="contactTable">
                                                        <div class="table-responsive">
                                                            <table class="table tblContact">
                                                                <tr>
                                                                    <th>Btach Number</th>
                                                                    <th>Date</th>
                                                                    <th>MRP</th>
                                                                    <th>Status</th>
                                                                    <th></th>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="col-xs-3 inputBlock tdInput">
                                                                            <div class="form-group">
                                                                                <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Batch Number</label>
                                                                                <input type="text" class="form-control form-input">
                                                                            </div>
                                                                        </div></td>
                                                                    <td>
                                                                            <div class="col-xs-3 inputBlock tdInput">
                                                                                    <div class="form-group">
                                                                                        <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Date</label>
                                                                                        <input type="text" class="form-control form-input inpDateField">
                                                                                    </div>
                                                                                </div>
                                                                    </td>
                                                                    <td>
                                                                            <div class="col-xs-3 inputBlock tdInput">
                                                                                    <div class="form-group">
                                                                                        <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">MRP</label>
                                                                                        <input type="text" class="form-control form-input">
                                                                                    </div>
                                                                                </div>
                                                                    </td>
                                                                    <td><div class="col-xs-3 inputBlock tdInput">
                                                                            <div class="form-group">
                                                                                <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Status</label>
                                                                                <select  class="form-control form-input">
                                                                                        <option>Select</option>
                                                                                    </select>
                                                                            </div>
                                                                        </div></td>
                                                                        <td> <div class="tbl-plusminus relative">
                                                                                <a href="javascript:void(0)" class="btn-sm-plus">+</a>
                                                                                <a href="javascript:void(0)" class="btn-sm-minus">-</a>
                                                                            </div></td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                            <div class="col-xs-3 inputBlock tdInput">
                                                                                <div class="form-group">
                                                                                    <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Batch Number</label>
                                                                                    <input type="text" class="form-control form-input">
                                                                                </div>
                                                                            </div></td>
                                                                        <td>
                                                                                <div class="col-xs-3 inputBlock tdInput">
                                                                                        <div class="form-group">
                                                                                            <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Date</label>
                                                                                            <input type="text" class="form-control form-input inpDateField">
                                                                                        </div>
                                                                                    </div>
                                                                        </td>
                                                                        <td>
                                                                                <div class="col-xs-3 inputBlock tdInput">
                                                                                        <div class="form-group">
                                                                                            <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">MRP</label>
                                                                                            <input type="text" class="form-control form-input">
                                                                                        </div>
                                                                                    </div>
                                                                        </td>
                                                                        <td><div class="col-xs-3 inputBlock tdInput">
                                                                                <div class="form-group">
                                                                                    <label class="form-label clickedOnFormelement" onclick="fncInputAni(this)">Status</label>
                                                                                    <select  class="form-control form-input">
                                                                                            <option>Select</option>
                                                                                        </select>
                                                                                </div>
                                                                            </div></td>
                                                                            <td> <div class="tbl-plusminus relative">
                                                                                    <a href="javascript:void(0)" class="btn-sm-plus">+</a>
                                                                                    <a href="javascript:void(0)" class="btn-sm-minus">-</a>
                                                                                </div></td>
                                                                    </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!-- Table ends -->

                                                    <div class="col-xs-12 formButtons"> <a href="javascript:void(0)" class="btn-submit">Save</a> <a href="javascript:void(0)" class="btn-submit btn-cancel">Cancel</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Batch ends -->

            </div>

                </div>
                
            </div>
        </div>
        <!-- Profile Tabs Ends -->

  </div>
</section>
<!-- Section Ends -->

<!-- Footer -->
<footer class="col-xs-12 footer-container">
    <div class="col-xs-12 footer-links">
      <div class="inline-block"> <a href="javascript:void(0);">FAQ</a> <a href="javascript:void(0)">Terms &amp; Conditions</a> <a href="javascript:void(0);">Contact Us</a> <a href="javascript:void(0);">Company</a>  </div>
      </div>
</footer>
<!-- Footer Ends -->

<!-- Popup -->
<div class="popupblock" id="locationMap" style="display: none;">
        <div class="popuptbl">
            <div class="popuptr">
                <div class="popupinner">
                    <div class="popupcontentDiv locationmap-popup">
                        <div class="col-xs-12 popupheader">
                            Find your location
                            <a href="javascript:void(0)" class="popup-close" onclick="closePopup('locationMap')"></a>
                        </div>
                        <div class="col-xs-12 popupbody">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.390426108418!2d78.4235563218686!3d17.522056933052447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f654fc6bd4b%3A0x47436245d7f5ae85!2sTimeam%20Software%20Techonologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1579546045106!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
<!-- popup ends -->

<!-- Js Filer starts here -->
<script src="javascripts/jquery-1.11.3.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/moment.min.js"></script>
<script src="javascripts/bootstrap-datetimepicker.min.js"></script>
<script src="javascripts/jquery.mCustomScrollbar.js"></script>
<script src="javascripts/custom.js"></script>
<script>
$('document').ready(function () {
    $(".scrollbar-dynamic").mCustomScrollbar({ });
    $('#dob').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
    $('.inpDateField').datetimepicker({
        format: 'DD-MMM-YYYY'
    });
})
</script>
<!-- Js Filer ends here -->
</body>
</html>
