<!doctype html>
<html>
	<head>
		<title>Call Patient</title>
		
		<!-- css files -->
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../css/external/css/common.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
		<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
		<script src="../../js/patients/appointmentBlock.js"></script>
		
		<style>
			textarea {
  			  resize: none;
			}
			.table th {
    		border: 1px solid #cbc5c2;
    		font-size:15px;
    		color:#FFF;
		}
		.table td{
			font-size:13px;
			border: 1px solid #cbc5c2;
		}

	.table{
	    border: 1px solid #000;
	}
	thead{
		background-color: #becccc
	}
	th{
		font-size:15px;
		font-weight:bold;
	}
	tr{
		border-top:1px solid #054a4a
	}
	.taStyle{
		border:none;
		background-color:#FFF;
		padding-top:12px !important
	}
	.hrefClass{
		font-size:20px
	}
	.select{
		background:#e4e4e4;
	}
		</style>
		
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:10px" >
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border-bottom:2px solid #999">
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 select" id="divAdd" style="text-align:center">
									<a href="#" class="hrefClass" id="hAdd">Add</a>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" id="divList" style="text-align:center">
									<a href="#" class="hrefClass" id="hList">List</a>
							</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divStart">
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" id="aSD" style="display:none">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartDate"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Provider :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbDoctor"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aST">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Time :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartTime"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" id="aET">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Time :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtEndTime"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" id="divNotes">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Notes :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="cmbNotes"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" id="lSD" style="display:none">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartDateL"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group" id="lED" style="display:none">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtEndDateL"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							 <div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"></label>
									<button id="btnAdd" class="btn-save">Add</button>
									<button id="btnView" class="btn-save" style="display:none">View</button>
							</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="aBD">
						<div id="appBlockDays" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="lDB" style="display:none">
						<div id="appBlockDaysList" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding"></div>
					</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:5px">
						<button id="btnEdit" class="btn-save" style="display:none">Edit</button>
						<button id="btnDelete" class="btn-save" style="display:none">Delete</button>
						<button id="btnApplyDays" class="btn-save" style="width:200px">Apply Days</button>
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divSecond" style="display:none;padding-top:5px !important;border:1px solid #999">
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtStartDate1"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 form-group">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Date :</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<input id="txtEndDate1"  class="form-control input-sm  noPadding noBorder"></input>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">include</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<label><input type="checkbox" style="width:20px;height:15px" id="chkSat" checked></input>
									Saturday</label>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">include</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<label><input type="checkbox" style="width:20px;height:15px" id="chkSun" checked></input>
									Sunday</label>
								</div>
							</div>
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" style="padding-left:0px">
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"></label>
									<button id="btnSave" class="btn-save">Block</button>
							</div>
							
					</div>
					
			</div>
		</div>
	</body>
</html>