<!doctype html>
<html>
	<head>
		<title>Call Patient</title>
		
		<!-- css files -->
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../css/external/css/common.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
		<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		<link rel="stylesheet" href="https://media.twiliocdn.com/sdk/quickstart/conversations-quickstart.min.css">
		
		<!-- scripts -->
		<script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
		
		<script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  		<script src="https://media.twiliocdn.com/sdk/js/conversations/v0.13/twilio-conversations.min.js"></script>
  		
		<script src="../../js/patients/callNurse.js"></script>
		<style>
			video{
				width:100%;
			}
			/*div#remote-media video{
				position:absolute;
				width:100%;
				height:100px;
				top:-300px;
				left:0px
			}*/
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:15px">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
								<label class="col-sm-12 col-md-12 col-lg-12 col-xs-12 control-label input-sm noPadding" style="color:#FFF">Invite Client</label>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<input id="txtPatientName" type="text" class="form-control input-sm">
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
							<button id="btnCall" class="btn-save">Call</button>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:10px !important">
							<div id="local-media"></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
							<div id="remote-media"></div>
					</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:20px">
						<button id="btnCancelDet" class="btn-cancel">Cancel</button>
					</div>
			</div>
		</div>
	</body>
</html>