<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/scheduler/index"> -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.silver.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css"/>
    
    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	
    

    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/customalert.js"></script>
    
     <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
    
   <!--  <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.timezones.min.js"></script> -->
    
    <script src="../../js/patients/createRosterPlan.js"></script>
    
    <style>
    .k-widget.k-window{
    	left:250px !important;
    	top:80px !important;
    }
    .k-scheduler-content{
    	overflow-x:hidden;
    }
    	
    	.k-current-time-arrow-right{
    		border-left:none
    	}
    	.k-scheduler .k-middle-row td{
    		/*border-bottom-color:#FFF;*/
    		/*border-bottom-style:none*/
    	}
    	.k-state-selected, .k-button:active, .k-draghandle .k-state-selected:hover{
    		background-color:rgb(55, 133, 214) !important;
    	}
    	.rsAllDayWrapper{
       		/* visibility:hidden !important;*/
  		  }
  		  .k-edit-field>input[type=radio], .k-edit-field>input[type=checkbox]{
  		  	display:none;
  		  }
  		  label[for="isAllDay"] {
  		  		display:none
			}
			div > label[for="isAllDay"]{
				display:none
			}
			div > label[for="recurrenceRule"]{
				display:none
			}
			 label[for="recurrenceRule"] {
  		  		display:none
			}
			 div[data-container-for="isAllDay"] {
  		  		display:none
			}
			.k-edit-field>ul.k-reset .k-datepicker, .k-edit-field>ul.k-reset .k-dropdown, div[name=recurrenceRule]>.k-dropdown{
				display:none
			}
			.k-scheduler-layout, .k-scheduler-table tbody tr{
				/*display:none*/
				/*	height:60px;*/
			}
			.k-scheduler-table tbody tr{
				/*display:none*/
				/*height:60px;*/
			}
			.k-middle-row{
				/*display:block;*/
			}
			.k-scheduler-monthview .k-scheduler-table td  {
  				  height: 40px !important;
			}
			.k-slot-cell{
				/*display:none;
				height:30px !important;*/
			}
			input[type="text"]{
				height:22px !important;
			}
			td.k-today.k-nonwork-hour{
				padding-left:0px;
				padding-right:0px;
				
			}
			.largeCombo{
			height: 100px !important;
		}
		.bgColorStyle{
			background:#506779;
		}
		.bgColorStyle1{
			background:#FFF;
		}
		.colorStyle{
			color:#FFF !important;
		}
		tr{
			height:40px;
		}
		.k-event{
			font-size:11px;
			/*overflow:auto;
			width:99% !important;*/
		}
		
		.whiteColor{
			height:50px;
			background-color:#FFF;
		}
		.fontWeightBold{
			font-weight:bold;
		}
		.k-window>div.k-popup-edit-form{
			height:400px;
			overflow:auto !important;
			padding-top:0px;
		}
		div.k-window{
			height:40%;
		}
		.k-edit-form-container .editor-label, .k-edit-label{
			padding:0em 0 0em;
		}
		.k-window-actions .k-icon{
			display:none
		}
		#ptscheduler table , #ptscheduler tr, #ptscheduler td,#ptscheduler th{
			border:1px solid #999;
		}
		#scheduler .k-event .k-event-delete,
#scheduler  tr > td > .k-task .k-event-delete
{
   /*display: none;*/
}
.btn{
	width:100px;
	height:30px !important;
}
.scheduleSize{
	font-size:10px
}
    </style>
    <script>
		$(function() {
			
			
		});
</script>
</head>
<body>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="padding-bottom:20px">
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
        								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtRFacility"  class="form-control input-sm  noPadding noBorder"></input>
									</div>
        					</div>
        					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" >
        							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle" id="lblPT">Patient :</label>
									<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
										<input id="txtRPatient"  class="form-control input-sm  noPadding" disabled></input>
									</div>
							</div>
        			</div>
       			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle" style="border:1px solid #000;background:#FFF">
       					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3" style="border:0px solid #999" id="divImage">
       									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding:0px;margin-bottom:2px !important">
											<img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" style="padding:1px;width:15%;margin-left:30%;border:1px solid #333" />
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblName"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblDOB"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblAddr"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblZip"></label>
										</div>
										<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblhp"></label>
										</div>
										<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblhp"></label>
										</div>
										<div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 form-group" style="margin-bottom:5px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblcell"></label>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:2px !important;border:1px solid #333;padding:10px;padding-left:0px;padding-right:0px">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" id="lblMap" style="background:#a58c32;" >Roster Details</label>
												<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-top:10px;margin-bottom:1px !important">
												<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Created By:</label>
												<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
													<input id="txtRCR"  class="form-control input-sm  noPadding" disabled></input>
												</div>
											</div>
											
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:1px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Rostered Date:</label>
											<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
												<input id="txtRCD"  class="form-control input-sm  noPadding" disabled></input>
											</div>
										</div>
										
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:1px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Appointment Start Date:</label>
											<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
												<input id="txtRCA"  class="form-control input-sm  noPadding" disabled></input>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="margin-bottom:1px !important">
											<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Appointment End Date:</label>
											<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9 noPadding">
												<input id="txtRCE"  class="form-control input-sm  noPadding" disabled></input>
											</div>
										</div>
								</div>
       					</div>
       					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-9" style="border:1px solid #999">
       							<div id="rGrid1"></div>
       					</div>
       			</div>
       			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" style="text-align:center">
       					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:0px;padding:10px">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<button id="btnRAdd" class="btn btn-primary">Add</button>
									<button id="btnREdit" class="btn btn-primary" disabled>Edit</button>
									<button id="btnRDel" class="btn btn-primary" disabled>Delete</button>
									<button id="btnRRoster" class="btn btn-success">Save</button>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<button id="btnRApp" class="btn btn-success" style="width:250px">Create Appointment</button>
									<button id="btnRClose" class="btn btn-warning">Close</button>
							</div>
						</div>
       			</div>
        	</div>
      </div>
     </div>
</body>
</html>
