<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>


	<script src="../../js/common/utilities.js"></script>
		<script src="../../js/patients/createRoster.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:1px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Patient :</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtRPatient"  class="form-control input-sm" disabled></input>
									</div>
									 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Facility :</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtRFecility"  class="form-control input-sm" disabled></input>
									</div>
									 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Contract :</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtRContact"  class="form-control input-sm noBorder"></input>
									</div>
									 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
									<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Provider :</label>
									<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
										<input id="txtRProvider"  class="form-control input-sm  noBorder"></input>
									</div>
									 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
							</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
        				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Start Time :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtStartTime"  class="form-control input-sm  noBorder"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Duration (Min) :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtDuration"  class="form-control input-sm"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Appointment Status :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtRAppType"  class="form-control input-sm  noBorder"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Reason :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtRReason"  class="form-control input-sm  noBorder"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1">
        				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">DOW :</label>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divRAdd">
									 <select id="txtRDow" multiple="multiple"></select>
								</div>
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding" id="divREdit" style="display:none">
									 <input id="txtRDow1" class="form-control input-sm  noBorder"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div> 
        				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" >
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Notes:</label>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
									<textarea id="taRNotes"  class="form-control input-sm " rows="1" style="width:100%"></textarea>
								</div>
						</div>
        		</div>
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12   bgColorStyle1" style="display:none">
        		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12   bgColorStyle1" style="padding-top:10px;border:1px solid #999;margin-top:10px" id="divDOW" >
        				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Date of Week:</label>
        				<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkMon" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">Monday</label>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkTue" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">Tuesday</label>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkWen" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">wedness day</label>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkThu" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">Thurs day</label>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkFri" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">Fri day</label>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkSat" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">Saturday day</label>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 noPadding">
							<input id="chkSun" type="checkbox" class="checkBoxStyle"></input>
							<label class="control-label input-sm" id="lblMon" style="font-weight:normal !important">Sun day</label>
						</div>
        		</div>
        		</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:30px">
						<button id="btnSave" class="btn-save">OK</button>
						<button id="btnCancelDet" class="btn-save">Close</button>
					</div>
			</div>
		</div>
	</body>
</html>