<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>


	<script src="../../js/common/utilities.js"></script>
		<script src="../../js/patients/createRosterAppCompare.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
			.whiteColor{
				color:#000 !important;
			}
			.fillsHeader{
				background:#FFF;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:1px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" id="divTable" style="border:1px solid #999;overflow:auto">
						<div class="panel panel-default" style="margin-bottom:0px" >
								<div class="panel-heading">
			      						<h4 class="panel-title">
				        					<a data-toggle="collapse" href="#Schedule">Patient Appointments</a>
				     					 </h4>
								</div>
								<div id="Schedule" class="panel-collapse collapse in">
										<div class="panel-body" style="padding:0px">
												<div id="ptscheduler" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding"></div>
										</div>
								</div>
						</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding bgColorStyle1" id="divTable1" style="border:1px solid #999;overflow:auto">
						<div class="panel panel-default" style="margin-bottom:0px" >
								<div class="panel-heading">
			      						<h4 class="panel-title">
				        					<a data-toggle="collapse" href="#Schedule1">Roster Appointments</a>
				     					 </h4>
								</div>
								<div id="Schedule1" class="panel-collapse collapse in">
										<div class="panel-body" style="padding:0px">
												<div id="ptscheduler1" class="col-sm-12 col-md-12 col-lg-12 col-xs-12  noPadding"></div>
										</div>
								</div>
						</div>
				</div>
					<div class="navBar" style="padding-bottom:2px;padding-top:5px">
						<button id="btnSave" class="btn-save">OK</button>
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
			</div>
		</div>
	</body>
</html>