<!doctype html>
<html style="width:100%;">

<head>
    <title>Medication</title>
    <link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/external/css/iutilities.css" rel="stylesheet" type="text/css" />
    <link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
    <link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
    <link href="../../css/external/css/createpatient.css" rel="stylesheet">
    <link type="text/css" rel="Stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
    <!-- scripts -->
    <!--  <script src="../../js/external/jquery-1.7.min.js"></script> -->
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/jquery.min.js"></script>
    <script src="../../js/external/bootstrap.min.js"></script>
    <!--  <script src="../../js/external/kendo.web.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <!-- <script src="../../js/common/irangedatetimepicker.js"></script> -->
    <!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <!-- <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
    <!--  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <script  src="../../js/external/jquery.maskedinput.min.js"></script>
	<script  src="../../js/external/jquery.maskssn.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js" data-modules="effect effect-bounce effect-blind effect-bounce effect-clip effect-drop effect-fold effect-slide"></script>
    <script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>

    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
    <script src="../../js/common/customalert.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/common/monitorMeUtil.js"></script>
    <script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/imageCompression.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>

    <script src="../../js/common/utilities.js"></script>
    <script src="../../js/common/common.js"></script>
    <script src="../../js/patients/createPatient.js"></script>
    <style type="text/css">
    	.borderClass{
    		border:2px solid rgba(51, 51, 51, 1);
    		
    	}
    	.nonborderClass{
    		border:2px solid rgba(51, 51, 51, 0);
    		
    	}
    	.selClass{
    		border:2px solid #333;
    		background:#999;
    	}
    </style>
</head>

<body class="bodyClass">
    <div class="customAlert"></div>
    <div class="patient-wrapper">
        <form id="patientForm">
            <div>
                <div class="patient-wrapper-content removePaddingRight">
                    <div class="patient-medicate patient-formMedicine col-xs-12">
                        <div class="patient-medicate-group">
                            <div class="patient-link-wrapper">
                                <ul class="nav nav-tabs" style="padding-left:0px !important" id="tabsUL">
                                    <li class="active">
                                        <a href="#" data-patient-link="tab1" class="patient-medicate-tabLink"><h4 id="spnPI">Patient Information</h4></a>
                                    </li>
                                    <li>
                                        <a href="#" data-patient-link="tab2" class="patient-medicate-tabLink"><h4>Additional Information</h4></a>
                                    </li>
                                </ul>
                            </div>
                            <div id="tab1" data-patient-tabContent="1" class="tab-content">
	                            <div class="formGroup col-xs-12 col-sm-9 noPadding" style="overflow: hidden;">
	                                <fieldset class="fieldset">
	                                    <div style="overflow: hidden; margin: 5px 0 8px 0">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">ID :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtID" type="text" class="form-control input-sm txtWidth" readonly></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
	                                                <input id="cmbStatus" class="form-control input-sm noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Default Call :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
	                                                <input id="cmbType" class="form-control input-sm noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div style="overflow: hidden; margin: 0 0 8px 0;">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Gender :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
	                                                <input id="cmbGender" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">DOB :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="dtDOB" class="form-control input-sm  noPadding noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Age (Years) :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtAge" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div style="overflow: hidden; margin: 0 0 8px 0;">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">First Name :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtFN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Middle Name :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtMN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Last Name :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtLN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div style="overflow: hidden; margin: 0 0 5px 0;">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Prefix :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper reduceWidth">
	                                                <input id="cmbPrefix" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Nick Name :<span class="mandatoryClass"></span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtNN" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div style="overflow: hidden; margin: 0 0 8px 0;">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold nhsDetail" id="lblNHS">NHS :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtSSN" name="txtSSN" type="text" class="form-control input-sm  noPadding txtWidth" maxlength="9"></input>
	                                                <!-- <input id="txtSSN1" type="text" class="form-control input-sm  noPadding txtWidth" style="position:absolute;color:rgba(119, 119, 119, 0);background:rgba(127, 255, 212, 0)" maxlength="9"></input> -->
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold weightLabel">Weight (lbs) :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtWeight" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Height (ft) :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding input-sm-wrapper">
	                                                <input id="txtHeight" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </fieldset>
	                            </div>
                                <div class="col-xs-12 col-sm-3 noPadding">
                                	<fieldset class="fieldset" style="margin: 0 0 0 8px; height: 200px; background: #fff; position: relative;">
	                                    <img    class="col-xs-12 col-sm-12 col-md-12 col-lg-12 patientImageStyle patientProfileCam" id="imgPhoto" />
	                                    <video id="video" width="100%" height="100%" class="patientProfileCam videoCam" autoplay style="z-index: 999;background: #fff;"></video>
	                                    <canvas id="canvas" width="185px" height="195" class="patientProfileCam videoCam"></canvas>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" id="EyeImg">
	                                        <img id="openlock" src="../../img/Default/unlock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
	                                        <img id="closelock" src="../../img/Default/lock.png" style="cursor:pointer;margin-top: 25px;display:none"></img>
	                                    </div>
                                    </fieldset>
                                    <fieldset class="fieldset" style="margin: 0 0 0 8px; padding: 0;">
                                    	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 profileCamDetails">
	                                        <!-- <button id="btnBrowse" class="btn-Search">Browse</button>-->
			                                        <a href="#" class="profileCamDetails-link nonborderClass" title="Browse" id="btnBrowse">
			                                        	<img src="../../img/patient/browse.png" />
			                                        </a>
		                                        <a href="#" class="profileCamDetails-link nonborderClass" title="Start Video" id="btnStartVideo">
		                                        	<label class="switch">
														<input id="startCamera-switch" type="checkbox">
														<span class="slider round"></span>
													</label>
		                                        </a>
		                                        <a href="#" class="profileCamDetails-link nonborderClass" title="Take Photo" id="btnTakePhoto">
		                                        	<img src="../../img/patient/camera.png" />
		                                        </a>
		                                        <a href="#" class="profileCamDetails-link lastCamLink nonborderClass" title="Upload" id="btnUpload">
		                                        	<img src="../../img/patient/Upload.png" />
		                                        </a>
	                                        <!-- <button id="btnStartVideo" class="btn-Search" style="width:150px">Start Camera</button>
							        									<button id="btnTakePhoto" class="btn-Search" style="display:none;width:150px">Take Photo</button>-->
	                                        <input type="file" id="fileElem" accept="image/*" multiple="" style="display:none;">
	                                    </div>
                                    </fieldset>
                                </div>
                                <div class="col-xs-12 noPadding">
	                                <fieldset class="fieldset">
  										<legend>Demographics</legend>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom: 5px !important;">
	                                        <div class="col-sm-4 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address1 :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtAdd1" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Address2 :<span class="mandatoryClass"></span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtAdd2" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">City :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtCity" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold stateLabel">State :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtState" class="form-control input-sm  noPadding txtWidth" readonly></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom: 5px !important;">
	                                        <div class="col-sm-4 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Country :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtCountry" class="form-control input-sm  noPadding txtWidth" readonly></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold postalCode">Postal Code :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-xs-12 noPadding postalWrapper">
	                                                <input id="cmbZip" type="text" class="form-control input-sm  noPadding txtWidth" readonly></input>
	                                            <!-- </div>
	                                            <div class="col-sm-4 col-xs-4 noPadding" style="text-align: center;padding-top:3px !important;margin-left: 0px"> -->
	                                                <img id="btnZipSearch" class="postalWrapper-img" src="../../img/Default/search-icon.png" title="Search" />
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12 setWidth zipFourWrapper">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Zip4 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtZip4" type="text" class="form-control input-sm  IdPadding txtWidth" readonly></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </fieldset>
	                                <fieldset class="fieldset">
  										<legend>Communication</legend>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important;">
	                                        <!-- <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Type :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbType" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div> -->
	                                        <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft">
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
	                                            <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Home Phone :</label>
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
	                                                <input type="radio" id="rdHome" name="Comm" value="1"></input>
	                                            </div>
	                                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
	                                                <input id="txtHPhone" name="txtHPhone" type="text" class="form-control input-sm  noPadding txtWidth" maxlength="15"></input>
	                                                <!-- <input id="txtHPhone1" type="text" class="form-control input-sm  noPadding txtWidth txtSSNClass" maxlength="10"></input> -->
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft">
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
	                                            <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Cell Phone :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
	                                                <input type="radio" id="rdCell" name="Comm" value="3" checked></input>
	                                            </div>
	                                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
	                                                <input id="txtCell" name="txtCell" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12 setWidth">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">SMS :<span class="mandatoryClass">*</span></label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbSMS" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft">
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
	                                            <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Email :</label>
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
	                                                <input type="radio" id="rdEmail" name="Comm" value="4"></input>
	                                            </div>
	                                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
	                                                <input id="txtEmail" type="email" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <!-- <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft">
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding"></div>
	                                            <label class="col-xs-11 col-sm-11 col-md-11 col-lg-11 control-label input-sm noPadding lblFontBold">Work Phone :</label>
	                                            <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
	                                                <input type="radio" id="rdWork" name="Comm" value="2"></input>
	                                            </div>
	                                            <div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
	                                                <input id="txtWP" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtWPExt" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12 setWidth removePaddingLeft" style="display:none">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtWPExt1" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div> -->
	                                    </div>
	                                </fieldset>
                                </div>
                            </div>
                            <div id="tab2" data-patient-tabContent="2" class="tab-content">
                                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding">
                                	<fieldset class="fieldset">
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Race :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbRace" class="form-control input-sm  noPadding noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Ethnicity :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbEthicity" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Language :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="cmbLan" class="form-control input-sm  noPadding noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important">
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID1 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtExtID1" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-4 col-xs-12">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">External ID2 :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtExtID2" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-8 setWorkPhoneWidth">
	                                            <label class="col-xs-12 col-sm-12 control-label input-sm noPadding lblFontBold">Work Phone :</label>
	                                            <!-- <div class="col-sm-1 col-md-1 col-lg-1 col-xs-1 noPadding">
	                                                <input type="radio" id="rdWork" name="Comm" value="2"></input>
	                                            </div> -->
	                                            <div class="col-sm-12 col-xs-12 noPadding">
	                                                <input id="txtWP" type="text" class="form-control input-sm  noPadding txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-1 col-xs-4 setExtnWidth removePaddingLeft">
	                                            <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Extension :</label>
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                                <input id="txtWPExt" type="text" class="form-control input-sm  noPadding txtWidth" disabled></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important">
	                                    	<label class="col-xs-12" style="margin: 0;line-height: 28px;">Alerts</label>
	                                    	<div class="col-sm-3 col-xs-12">
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            	<label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">WheelChair</label>
	                                                <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12">
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            	<label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">Hearing Aid</label>
	                                                <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12">
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            	<label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">Blind</label>
	                                                <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-3 col-xs-12">
	                                            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
	                                            	<label class="control-label input-sm lblFontBold" style="padding: 0 0 0 6px;">Other</label>
	                                                <input type="checkbox" class="form-control input-sm noBorder txtWidth"></input>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group noPadding" style="margin-bottom:5px !important">
	                                    	<label class="col-xs-12" style="margin: 0;line-height: 28px;">Relations</label>
	                                    	<div id="relationsWrapper" class="col-xs-12"></div>
	                                    </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="patient-wrapper-content col-xs-12 col-sm-6">
                <div class="patient-medicate patient-dosage">
                    <div class="patient-medicate-group">
                        <h4>Dosage</h4>
                        
                    </div>
                </div>
            </div>
            <div class="patient-wrapper-content removePaddingRight col-xs-12 col-sm-6">
                <div class="patient-medicate patient-duration">
                    <div class="patient-medicate-group alignTitle">
                        <h4>Duration</h4>
                        
                    </div>
                </div>
            </div> -->
        </form>
    </div>
    <div class="patient-btn-wrapper col-xs-12 col-sm-12 pull-right">
        <a href="" class="btn btn-primary patient-btn-link" id="btnSave">
				<span>
					<img src="../../img/medication/Save.png" class="patient-btn-img" />
					Save
				</span>
			</a>
        <a href="" class="btn btn-warning patient-btn-link" id="btnReset" style="display:none">
				<span>
					<img src="../../img/medication/reset.png" class="medication-btn-img" />
					Reset
				</span>
			</a>
			<a href="" class="btn btn-danger patient-btn-link" id="btnCancel">
				<span><label>X </label>Close</span>
			</a>
        <!-- <a href="" class="btn btn-success patient-btn-link pull-right" id="pres-list-link">
				<span>List Of Medications</span>
			</a> -->
    </div>
    <div class="overlay-back"></div>
</body>

</html>