<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>


	<script src="../../js/common/utilities.js"></script>
		<script src="../../js/patients/createRosterAppointment.js"></script>
		<style>
			.pt{
				font-size:15px;
				color:#FFF;
			}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:10px">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12   bgColorStyle1">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12   bgColorStyle1" style="margin-bottom:20px">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">Start Date:</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtRSD"  class="form-control input-sm  noBorder"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12   bgColorStyle1" style="margin-bottom:20px">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold colorStyle">End Date:</label>
							<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11 noPadding">
									<input id="txtRED"  class="form-control input-sm  noBorder"></input>
								</div>
								 <label class="col-xs-1 col-sm-1 col-md-1 col-lg-1 control-label input-sm noPadding lblFontBold"><span class="mandatoryClass">*</span></label>
						</div>
				</div>
        		
					<div class="navBar" style="padding-bottom:2px;padding-top:10px">
						<button id="btnSave" class="btn-save">OK</button>
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
			</div>
		</div>
	</body>
</html>