<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/patientDietList.js"></script>
	
	<style>
		.selection{
			background:#261da9;
		}
		.selectionLbl{
			color:#FFF !important;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
			<div id="divGrid">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #999;margin-bottom:2px" id="divPtHolter">
					<div id="holterReports" class="panel-collapse collapse in">
	    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
	    		 				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"   style="height:400px;padding:0px;border:1px solid #999;border-bottom:0px">
	    		 						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:100px">
	    		 						</div>
	    		 						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 selection" style="border:1px solid #333" id="divLblDiet">
	    		 								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding selectionLbl" style="text-align:center;cursor:pointer"  id="lblDiet">Diet</label>
	    		 						</div>
	    		 						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:5px">
	    		 						</div>
	    		 						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border:1px solid #333" id="divLblExcersize">
	    		 								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding" style="text-align:center;cursor:pointer"  id="lblExcersize">Exercise</label>
	    		 						</div>
	    		 				</div>
	    		 				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10"  id="divDiet" style="height:400px;overflow:auto;padding:0px">
	    		 				</div>
	    		 		</div>
					</div>
				</div>
				<div class="navBar" style="padding-bottom:2px;border:1px solid #999">
						<button id="btnAdd" class="btn-save">Add</button>
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>