<!doctype html>
<html>
	<head>
		<title>Search Patient</title>
		
		<!-- css files -->
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
   <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">-->
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css?v1.0.1" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css?v1.0.1" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	<script src="../../js/common/utilities.js"></script>
		<script src="../../js/patients/patientAppointments.js"></script>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:1px;padding-top:1px">
				<div class="row" id="divSearchPanel" style="margin-bottom:1px">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Appointment Date :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="dtDate"  class="form-control input-sm  noPadding"></input>
										</div>
								</div>	
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Appointment Time :</label>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
											<input id="cmbHour"  class="form-control input-sm noBorder noPadding"></input>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
											<input id="cmbMin"  class="form-control input-sm noBorder noPadding"></input>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
											<input id="cmbAM"  class="form-control input-sm noBorder noPadding"></input>
										</div>
								</div>	
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Status :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtStatus"  class="form-control input-sm  noPadding" readonly></input>
										</div>
								</div>	
						</div>
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-bottom:5px">
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Facility :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtFacility"  class="form-control input-sm  noPadding" readonly></input>
										</div>
								</div>	
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Doctor :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtDoctor"  class="form-control input-sm  noPadding" readonly></input>
										</div>
								</div>	
								<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 noPadding" style="padding-right:5px !important">
										<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding lblFontBold">Reason :</label>
										<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
											<input id="txtReason"  class="form-control input-sm  noPadding" readonly></input>
										</div>
								</div>	
						</div>
				</div>
				<div class="row" style="margin:0px">
					<div id="dgridPatientAppointment"></div>
				</div>
					<div class="navBar" style="padding-bottom:2px">
						<button id="btnSave" class="btn-save" disabled>Update</button>
						<button id="btnSend" class="btn-save" disabled style="width:140px">Send Alert</button>
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
			</div>
		</div>
	</body>
</html>