<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
    	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/patientActivityReportList.js"></script>
	<style>
		.list-group-item{
					background-color:#323E5E !important;
				}
				 .list-group1{
      				  padding-top:7px !important;
        				height:35px !important;
    				}
			    .sub-item{
			        padding-left:30px;
			    }
			    .subMenuStyle{
			font-size:15px;
			color:#FFF !important;
		}
		.selectedMenu{
			background-color:#205bf7 !important;
		}
		.divLableStyle{
			display:inline-block;
			width:190px;
			font-size:1.4em;
			color:#FFF;
		}
		.txtLabel{
			text-align:center;
			font-weight:bold !important;
			background:#000;
			color:#FFF;
		}
	</style>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
			<div id="divGrid">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group" style="padding-left:0px;margin-bottom:0px !important">
				<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2 form-group" style="padding-left:0px;margin-bottom:0px !important;overflow:auto" id="divButttons">
						<!--<div class="btn-group" style="padding-left:20px">
							    <button id="btnADL" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass selectButtonBarClass">ADL</button>
							    <button id="btniADL" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">iADL</button>
							    <button id="btnCare" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Care</button>
							     <button id="btnFluid" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Fluid</button>
							      <button id="btnFood" type="button" class="btn btn-primary buttonBarClass nonSelectButtonBarClass">Food</button>
  						</div>-->
  						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px" id="menuPanel">
        							<div class="list-group">
        								<div class="collapse in list-group-submenu" id="setupPlanMenu">
									         <!--  <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUser">User Creation</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="searchUser">User List</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserRoles">User Roles</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="chkNetSpeed">Check Net Speed</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addScreenPermi">Screen Permissions</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addUserPatientMap">Patient User Mapping</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallRouting">Call Routing</a>
									          <a href="#" class="list-group-item sub-item paddingLeftStyle subMenuStyle" id="addCallLog">Call Log</a> -->
        								</div>
        								</div>
        								
								  </div> 
				</div>
				<div class="col-sm-10 col-md-10 col-lg-10 col-xs-10 noPadding" style="border:1px solid #999;margin-bottom:2px" id="divPtHolter">
					<div id="holterReports" class="panel-collapse collapse in">
	    		 		<div class="panel-body" style="padding-bottom:0px;padding:0px">
	    		 				<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding txtLabel" id="lblActivity" style="color:#FFF">ADL</label>
	    		 				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  id="divptActivies" style="height:300px;overflow:auto;padding:0px">
	    		 				</div>
	    		 		</div>
					</div>
				</div>
				</div>
				<div class="navBar" style="padding-bottom:2px;border:1px solid #999">
						<button id="btnSave" class="btn-save">Add</button>
						<button id="btnCancelDet" class="btn-cancel">Close</button>
					</div>
			</div>
			
		</div>
	</div>
</body>	

</html>