<!doctype html>
<html style="width:100%; padding-bottom: 0px;">

<head>
	<title>Country</title>
	
	<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
    <link href="../../css/external/css/corefonts.css" rel="stylesheet">
    <link href="../../css/external/css/common.css" rel="stylesheet">
    <link href="../../css/external/css/kendo.ext.css" rel="stylesheet">

    <link href="../../css/external/css/bootstrap.min.css" rel="stylesheet"> 
	<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
	<link href="../../js/external/angular/ui-grid-unstable.css" rel="stylesheet">
	<link href="../../js/external/angular/ui-grid-angular.css" rel="stylesheet">
	<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
	<link href="../../css/patient/patientList.css" rel="stylesheet">

    <!-- scripts -->
    <script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

    <script src="../../js/external/angular.js"></script>
	<script src="../../js/external/angular-touch.js"></script>
	<script src="../../js/external/angular-animate.js"></script>
	<script src="../../js/external/angular/csv.js"></script>
	<script src="../../js/external/angular/vfs_fonts.js"></script>

	<script src="../../js/external/angular/ui-grid-unstable.js"></script>
	<script src="../../js/common/iAngularUI.grid.wrapper.js"></script>
	
	<script src="../../js/common/utilities.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/patients/providerAppointmentList.js"></script>
</head>

<body class="bodyClass">
    <div class="mainDiv">
        <div class="topContainerPopup" style="padding:0px">
        	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Facility :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="cmbFecility" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
					 <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Provider :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="cmbProvider" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
					 <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">Start Date :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="txtStartDate" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
					  <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
							<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding">End Date :</label>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
								<input  id="txtEndDate" class="form-control input-sm  noPadding noBorder dropdowns"></input>
							</div>
					 </div>
					<div  class="col-sm-2 col-md-2 col-lg-2 col-xs-2">
								<label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding"></label>
								<button id="btnSearch" class="btn-save">Search</button>
					</div>						
						
					</div>
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
					<div class="panel-group" style="margin-bottom:5px">
							<div class="panel panel-default">
									<div class="panel-heading">
			      						<h4 class="panel-title">
				        					<a data-toggle="collapse" href="#Appointments" id="aVS">Current and Future Visits</a>
				     					 </h4>
									</div>
									<div id="ScheduleA" class="panel-collapse collapse in">
											<div class="panel-body" style="padding-bottom:0px;padding:0px">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
															<div id="dgridProviderAppList"></div>
													</div>
											</div>
									</div>
							</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 " style="padding:0px">
					<div class="panel-group" style="margin-bottom:0px">
							<div class="panel panel-default">
									<div class="panel-heading">
			      						<h4 class="panel-title">
				        					<a data-toggle="collapse" href="#History" >History</a>
				     					 </h4>
									</div>
									<div  class="panel-collapse collapse in">
											<div class="panel-body" style="padding-bottom:0px;padding:0px">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding:0px" >
															<div id="dgridProviderAppListH"></div>
													</div>
											</div>
									</div>
							</div>
					</div>
				</div>
				<div class="navBar" style="padding-bottom:2px;border:1px solid rgb(237, 231, 231)">
						<button id="btnClose" class="btn-save">Close</button>
					</div>
			</div>
			
		</div>
</body>	

</html>