<!doctype html>
<html>
	<head>
		<title>Call Patient</title>
		
		<!-- css files -->
		<link href="../../css/external/css/kendo.common.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.default.min.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.custom.min.css" rel="stylesheet">
		<link href="../../css/external/css/corefonts.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/external/css/bootstrap-select.css" rel="stylesheet">
		<link href="../../css/external/css/common.css" rel="stylesheet">
		<link href="../../css/external/css/kendo.ext.css" rel="stylesheet">
		<link href="../../css/external/css/monitorMe.css" rel="stylesheet">
		<link href="../../css/external/css/iutilities.css" rel="stylesheet"  type="text/css" />
		
		<!-- <link rel="stylesheet" href="https://media.twiliocdn.com/sdk/quickstart/conversations-quickstart.min.css"> -->
		<link href="../../css/patient/patientList.css" rel="stylesheet">
		
		<!-- scripts -->
		<script src="../../js/external/jquery-1.7.min.js"></script>
    <script src="../../js/external/jquery.event.drag-2.2.js"></script>
     <script src="../../js/external/bootstrap.min.js"></script>
     
    <script src="../../js/external/kendo.web.min.js"></script>
    <script src="../../js/external/kendo.web.ext.js"></script>
    <script src="../../js/common/irangedatetimepicker.js"></script>
    
    <script src="../../js/common/messages.js"></script>
    <script src="../../js/common/ikendowrapper.js"></script>
    <script src="../../js/common/inetwork.js"></script>
	<script src="../../js/common/customalert.js"></script>
	<script src="../../js/common/common.js"></script>
	<script src="../../js/common/iAppUtil.js"></script>
    <script src="../../js/common/iutilities.js"></script>

	<!-- 	<script src="../../js/external/twilio-common.js"></script>
  	<script src="../../js/external/twilio-conversations.js"></script> -->
	<script src="../../js/external/twilio-video.js"></script> 
	<!-- <script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js"></script> -->
		<script src="../../js/patients/videoCallModule.js"></script>
		<style>
			.labelStyle{
				font-size:16px !important;
				font-weight:bold !important;
			}
			body {
   background-image: url("../../img/login/ipad.png");
   background-color: rgba(204, 204, 204, 0);
   background-repeat:no-repeat;
   background-size:101% 100%
}
		</style>
	</head>
	<body class="bodyClass">
		<div class="mainDiv">
			<div class="topContainerPopup" style="padding:0px">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="padding-top:100px !important;text-align:center;display:none;position:absolute;width:400px;left:100px;z-index:999" id="divInCall">
                           <label id="lblName" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding inviteStyle labelStyle" ></label>
                           <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:15px"></div>
                           <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding incomingCallStyle labelStyle"  >Incoming video call...</label>
                           <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="height:0px"></div>
                           <img id="btnInviteImage" src="../../img/AppImg/HosImages/Video Dummy Pic.png" style="width:160px"></img>
                           <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding">
                                 <audio id="audioCall" loop>
                                       <!-- <source src="horse.ogg" type="audio/ogg"> -->
                                       <source src="../../img/AppImg/HosImages/3d SMS.mp3" type="audio/mpeg">
                                 </audio>
                           </div>
                             <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="z-index:99999">
                             		<!-- <button id="btnAccept" class="btn-save" style="padding-left:15px;">Answer</button>
								<button id="btnDecline" class="btn-save" style="padding-left:15px">Decline</button> -->
								
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">	
                           			<img id="btnAccept" src="../../img/AppImg/HosImages/callanswer-color.png" style="cursor:pointer;width:40px" title="Accept"></img>
                           		</div>
                           		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">	
                           			<img id="btnDecline" src="../../img/AppImg/HosImages/callreject-red.png" style="cursor:pointer;width:40px" title="Reject"></img>
                           		</div>
                             </div>
                    </div>
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-top:60px">
				<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1" style="width:20px;padding-left:0px">
						<img id="imgMin" src="../../img/Default/Exit_full_screen.png" title="Minimize" style="cursor:pointer;display:none"></img>
								&nbsp;&nbsp;&nbsp;
								<img id="imgMax" src="../../img/Default/Full_screen_view.png" title="Maximize" style="cursor:pointer"></img>
				</div>
				<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11" style="padding:10px;border:0px solid #1386e0;">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;border:0px solid #2b2bab" id="divPtPanel">
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-8" id="divLeftPanel" style="padding-left:1px;padding-right:0px;border:0px solid #000">
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 panelBorderStyle pullRight" id="rightPanel" style="padding-left:1px;padding-right:0px;border:0px solid #000">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;padding-top:0%">
									<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;display:none">
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align:center;padding:0px;background-color:rgba(91,90,94,0.6);padding:10px">
													 <div class="col-sm-8 col-md-6 col-lg-8 col-xs-8 noPadding">
                            								<input id="txtInviteName" type="text" class="form-control input-sm" readonly>
                          								</div>
                         								<div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
                          										  <img  id="btnCall" src="../../img/AppImg/HosImages/VideoCalling.png" style="cursor:pointer;width:30px;margin-top:-3px;"></img>
                                                          </div>
                                                    	<div class="col-sm-2 col-md-3 col-lg-2 col-xs-2" style="padding-left:0px">
                        									    <img  id="btnDisconnect1" src="../../img/AppImg/HosImages/delete-icon.png" style="cursor:pointer;    margin-top: 0px;" title="Disconnect"></img> 
                          								</div>
												</div>
									</div>
									 <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" id="divVideoCall" style="border:0px solid #999;">
									 		<div id="divPtVideo" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #FFF">
					                            <div id="patient-media" style="border:0px solid #6f9535;text-align:center;margin-bottom:5px">
					                            		 <label id="lblPt" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding paticipantStyle labelStyle" style="color:blue;text-align:center;position:absolute;top:0px"></label>
					                            		 <div id="divPt" style="position:absolute;width:100%;top:15%;display:none;z-index:9999">
					                            		 	<!-- <button id="btnPtDisconnect">Disconnect</button> -->
					                            		 	<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:10px;text-align:left;display:none">	
					                            		 		<img id="btnPtMute" src="../../img/AppImg/HosImages/muted.png" style="cursor:pointer"></img>
					                            		 	</div>
					                            		 	<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:10px;margin-top:-25px;text-align:left">	
					                            		 		
					                            		 		<img id="btnPtDisconnect" src="../../img/AppImg/HosImages/disconnect.png" style="cursor:pointer;display:none"></img>
					                            		 	</div>
					                            		 	
					                            		 	<!-- <button id="btnPtMute">Mute</button> -->
					                            		 </div>
					                            </div>
                        					</div>
                        					 <div id="divNurVideo" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #FFF">
						                            <div id="remote-media" style="border:0px solid #6f9535;text-align:center;margin-bottom:5px">
						                            	<label id="lblNur" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding paticipantStyle labelStyle" style="color:blue;text-align:center;position:absolute;top:0px"></label>
						                            	<div id="divNur" style="position:absolute;width:100%;top:15%;display:none;z-index:9999">
						                            		<!-- <button id="btnNurDisconnect">Disconnect</button> -->
						                            		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:10px;text-align:left;display:none">	
						                            			<img id="btnNurMute" src="../../img/AppImg/HosImages/muted.png" style="cursor:pointer"></img>
						                            		</div>
						                            		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding-left:10px;margin-top:-15px;text-align:left;display:none">	
						                            			<img id="btnNurDisconnect" src="../../img/AppImg/HosImages/disconnect.png" style="cursor:pointer"></img>
						                            		</div>
						                            		
					                            		 	<!-- <button id="btnNurMute">Mute</button> -->
						                            	</div>
						                            </div>
                        					</div>
                        					<div id="divLocVideo" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 noPadding" style="border:1px solid #FFF">
					                              <div id="local-media" style="border:0px solid #6f9535;text-align:center;margin-bottom:5px">
					                              		<div style="position:absolute;width:100%;top:5%;z-index:9999">
					                              				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6" style="padding-left:10px;text-align:left;z-index:9999">	
						                            					<img id="btnLocMute" src="../../img/AppImg/HosImages/muted.png" style="cursor:pointer;display:none"></img>
						                            			</div>
						                            			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						                            				<label id="lblLogin" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 control-label input-sm noPadding paticipantStyle labelStyle" style="color:blue;text-align:center"></label>
						                            			</div>
					                              		</div>
					                         	 	</div>
                        					</div>
									 </div>
							</div>
					</div>
			</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12"  style="border:1px solid #FFF;height:80px;padding:0px">
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;z-index:9999;display:none" id="divNavigation">
											<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4" style="padding:0px;">
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding:0px">
													<img  id="btnDisconnect" src="../../img/AppImg/HosImages/callOff.png" style="cursor:pointer;width:30px" title="dis connect"></img>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;display:none">
													<img  id="btnVideoCall" src="../../img/AppImg/HosImages/videoCall.png" style="cursor:pointer;" title="show/hide video"></img>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;display:none">
													<img  id="btnMute" src="../../img/AppImg/HosImages/mute.png" style="cursor:pointer;" title="mute/un-mute"></img>
											</div>
											<div class="col-sm-2 col-md-2 col-lg-2 col-xs-2" style="padding:0px">
													<img  id="btnUsers" src="../../img/AppImg/HosImages/users.png" style="cursor:pointer;width:30px" title="users"></img>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px;display:none">
													<img  id="btnArrow" src="../../img/AppImg/HosImages/arrow.png" style="cursor:pointer;" title=""></img>
											</div>
									</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="padding:0px">
								<div class="col-sm-11 col-md-11 col-lg-11 col-xs-11" style="padding:0px;padding-top:0px;padding-right:5px">
										<input id="txtText" type="text" class="form-control input-sm  noPadding" style="background-color:#FFF;border:1px solid #999"></input>
								</div>
								<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1" style="width:30px;padding:0px">
										<button id="btnSend"><span class="glyphicon glyphicon-ok" title="send"></span></button>
								</div>
							</div>
					</div>
					</div>
					<div class="col-sm-1 col-md-1 col-lg-1 col-xs-1" style="width:50px"></div>
			</div>
				
			</div>
		</div>
		<button  id="btn" style="display:none"></button>
	</body>
</html>